Estimate 1:
Files: api_response_2023-06-08_22-27-22.json, api_response_2023-06-08_22-12-04.json
Record time: 2023-06-08T18:07:42Z
Event time: 2023-06-09T03:00:42Z
Travel distance: 128.08855291576674
Num waypoints: 28
Waypoints:

Estimate 2:
Files: api_response_2023-06-09_02-26-43.json, api_response_2023-06-09_03-32-05.json
Record time: 2023-06-08T21:39:17Z
Event time: 2023-06-09T02:41:33.500Z
Travel distance: 71.06425485961122
Num waypoints: 16
Waypoints:

Estimate 3:
Files: api_response_2023-06-09_05-06-57.json
Record time: 2023-06-09T00:08:45Z
Event time: 2023-06-09T03:24:36.500Z
Travel distance: 49.375269978401725
Num waypoints: 10
Waypoints:

Estimate 4:
Files: api_response_2023-06-09_00-12-03.json
Record time: 2023-06-08T19:08:44Z
Event time: 2023-06-09T02:42:55.500Z
Travel distance: 108.95086393088553
Num waypoints: 24
Waypoints:

Estimate 5:
Files: api_response_2023-06-09_03-46-41.json
Record time: 2023-06-08T23:42:35Z
Event time: 2023-06-09T03:07:49.250Z
Travel distance: 53.225161987041034
Num waypoints: 12
Waypoints:

Arrival:
File: api_response_2023-06-09_17-00-47.json
Record time: 2023-06-09T07:47:03Z
Event time: 2023-06-09T07:47:03Z
Status: Arrived
Time type: Actual
Travel distance: N/A
Num waypoints: 0
