Analyzing journey 1 with 42 records
Arrival Time: 2023-09-30 09:13:32

=== Predicting Time Estimates ===
Model Coefficients: 0.1574773019436105
Model Intercept: -0.4323993462124669
Mean Squared Error (MSE): 0.7089564065160384
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12612260622057705
Time Step 2: MSE = 0.5828626087355393
Time Step 3: MSE = 0.628953031343778
Time Step 4: MSE = 0.5314211687561522
Time Step 5: MSE = 0.558109349994996
Time Step 6: MSE = 0.5148482397364736
Time Step 7: MSE = 0.6235402112641192
Time Step 8: MSE = 0.5723210423361658
Time Step 9: MSE = 0.7089564065160384

=== Predicting Travel Estimates ===
Model Coefficients: 6.319125927622199
Model Intercept: 3.620410263434053
Mean Squared Error (MSE): 28.99825628293856
MSE over time (as ship approaches):
Time Step 1: MSE = 4.381710387516691
Time Step 2: MSE = 24.40756914723596
Time Step 3: MSE = 24.48039090550942
Time Step 4: MSE = 20.398083897717374
Time Step 5: MSE = 20.424184770376115
Time Step 6: MSE = 19.849068723024
Time Step 7: MSE = 24.330408528501177
Time Step 8: MSE = 22.882100570154222
Time Step 9: MSE = 28.99825628293856
=================================

