Analyzing journey 1 with 5 records
Arrival Time: 2023-07-09 05:27:03
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

Analyzing journey 2 with 3 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 3 with 4 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 4 with 5 records
Arrival Time: 2023-08-28 20:28:59
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

Analyzing journey 5 with 4 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 6 with 8 records
Arrival Time: 2023-09-18 15:51:27

=== Predicting Time Estimates ===
Model Coefficients: 0.08737865365758908
Model Intercept: -0.06812868452590592
Mean Squared Error (MSE): 2.091054871302793
MSE over time (as ship approaches):
Time Step 1: MSE = 3.3042974194772485
Time Step 2: MSE = 2.091054871302793

=== Predicting Travel Estimates ===
Model Coefficients: 11.291132353475003
Model Intercept: 1.5258508849273724
Mean Squared Error (MSE): 251.14986841973055
MSE over time (as ship approaches):
Time Step 1: MSE = 397.0859676494178
Time Step 2: MSE = 251.14986841973055
=================================

Analyzing journey 7 with 5 records
Arrival Time: 2023-09-26 14:58:04
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

Analyzing journey 8 with 4 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 9 with 4 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 10 with 4 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 11 with 3 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 12 with 6 records
Arrival Time: 2023-11-19 17:41:40

=== Predicting Time Estimates ===
Model Coefficients: 0.09193710797571801
Model Intercept: -0.3129384997242366
Mean Squared Error (MSE): 0.023453145477586666
MSE over time (as ship approaches):
Time Step 1: MSE = 0.023453145477586666

=== Predicting Travel Estimates ===
Model Coefficients: 10.865893851700283
Model Intercept: 3.4302830055022824
Mean Squared Error (MSE): 2.830882922749802
MSE over time (as ship approaches):
Time Step 1: MSE = 2.830882922749802
=================================

Analyzing journey 13 with 5 records
Arrival Time: 2023-12-19 03:28:38
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

