Analyzing journey 1 with 21 records
Arrival Time: 2023-10-23 12:33:45

=== Predicting Time Estimates ===
Model Coefficients: 0.09482380854405709
Model Intercept: -1.2264555779178217
Mean Squared Error (MSE): 3.412927458361634
MSE over time (as ship approaches):
Time Step 1: MSE = 5.723200790832261
Time Step 2: MSE = 2.8687828811512017
Time Step 3: MSE = 1.9834730849800124
Time Step 4: MSE = 3.412927458361634

=== Predicting Travel Estimates ===
Model Coefficients: 10.263353696664861
Model Intercept: 18.04069982284227
Mean Squared Error (MSE): 294.052126685948
MSE over time (as ship approaches):
Time Step 1: MSE = 464.7204338805897
Time Step 2: MSE = 244.25844724611713
Time Step 3: MSE = 164.6498669151426
Time Step 4: MSE = 294.052126685948
=================================

