Analyzing journey 1 with 10 records
Arrival Time: 2023-09-13 08:42:00

=== Predicting Time Estimates ===
Model Coefficients: 0.0749644220110288
Model Intercept: 0.5939315391472935
Mean Squared Error (MSE): 0.09224236121952992
MSE over time (as ship approaches):
Time Step 1: MSE = 0.029174976614532597
Time Step 2: MSE = 0.09224236121952992

=== Predicting Travel Estimates ===
Model Coefficients: 13.05936163352993
Model Intercept: -6.5905456136315905
Mean Squared Error (MSE): 19.023742438726376
MSE over time (as ship approaches):
Time Step 1: MSE = 6.779924239565281
Time Step 2: MSE = 19.023742438726376
=================================

