Analyzing journey 1 with 85 records
Arrival Time: 2023-12-15 19:07:48

=== Predicting Time Estimates ===
Model Coefficients: 0.08520026319158827
Model Intercept: 3.2544294766309037
Mean Squared Error (MSE): 2.0251409998777
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17162233810932173
Time Step 2: MSE = 1.273534711360709
Time Step 3: MSE = 1.5677398866801884
Time Step 4: MSE = 2.1300307721124714
Time Step 5: MSE = 1.9320595581328905
Time Step 6: MSE = 1.6377814910725572
Time Step 7: MSE = 1.4038131198142276
Time Step 8: MSE = 1.229894592744171
Time Step 9: MSE = 1.265086807959329
Time Step 10: MSE = 1.4187168600931341
Time Step 11: MSE = 1.291059040815102
Time Step 12: MSE = 1.3065806481166207
Time Step 13: MSE = 1.2942313970923185
Time Step 14: MSE = 2.1574124183677883
Time Step 15: MSE = 2.1484833933236454
Time Step 16: MSE = 2.1012907927072435
Time Step 17: MSE = 2.0251409998777

=== Predicting Travel Estimates ===
Model Coefficients: 11.724683584075942
Model Intercept: -37.19515752534653
Mean Squared Error (MSE): 277.86128661583035
MSE over time (as ship approaches):
Time Step 1: MSE = 16.631317306469164
Time Step 2: MSE = 188.67374445102791
Time Step 3: MSE = 229.71205013909898
Time Step 4: MSE = 298.14882644777737
Time Step 5: MSE = 266.44404123726235
Time Step 6: MSE = 224.82220173370058
Time Step 7: MSE = 192.7952737673254
Time Step 8: MSE = 168.75766083303063
Time Step 9: MSE = 176.69641709640783
Time Step 10: MSE = 199.9853567984279
Time Step 11: MSE = 181.97059417360353
Time Step 12: MSE = 183.60106777028508
Time Step 13: MSE = 182.02337968672015
Time Step 14: MSE = 294.8985214283879
Time Step 15: MSE = 294.5233037258567
Time Step 16: MSE = 288.58162113916615
Time Step 17: MSE = 277.86128661583035
=================================

