Analyzing journey 1 with 61 records
Arrival Time: 2023-09-11 22:47:55

=== Predicting Time Estimates ===
Model Coefficients: 0.09582842424433466
Model Intercept: -0.6991657135105527
Mean Squared Error (MSE): 10.315875666578727
MSE over time (as ship approaches):
Time Step 1: MSE = 92.57523627597895
Time Step 2: MSE = 53.88379738391476
Time Step 3: MSE = 36.186932698914234
Time Step 4: MSE = 27.32530788315406
Time Step 5: MSE = 22.926953452334423
Time Step 6: MSE = 19.166906058650003
Time Step 7: MSE = 16.475273677439606
Time Step 8: MSE = 14.58231148143431
Time Step 9: MSE = 13.177041567615856
Time Step 10: MSE = 11.86104887609428
Time Step 11: MSE = 10.958055626158913
Time Step 12: MSE = 10.315875666578727

=== Predicting Travel Estimates ===
Model Coefficients: 10.29866638438088
Model Intercept: 15.47606522627143
Mean Squared Error (MSE): 1080.0599759594372
MSE over time (as ship approaches):
Time Step 1: MSE = 9129.539129194698
Time Step 2: MSE = 5241.173293488709
Time Step 3: MSE = 3524.3783502143365
Time Step 4: MSE = 2680.6765558726197
Time Step 5: MSE = 2287.35113415863
Time Step 6: MSE = 1906.3308622952516
Time Step 7: MSE = 1637.3846970375696
Time Step 8: MSE = 1465.6303119626684
Time Step 9: MSE = 1335.8946626968598
Time Step 10: MSE = 1206.3685047293634
Time Step 11: MSE = 1126.8180894884865
Time Step 12: MSE = 1080.0599759594372
=================================

