Analyzing journey 1 with 14 records
Arrival Time: 2023-08-18 07:16:07

=== Predicting Time Estimates ===
Model Coefficients: 0.07794576113485409
Model Intercept: 0.011270519326229689
Mean Squared Error (MSE): 9.808464302466918
MSE over time (as ship approaches):
Time Step 1: MSE = 0.20464617686079065
Time Step 2: MSE = 0.13302420639928975
Time Step 3: MSE = 9.808464302466918

=== Predicting Travel Estimates ===
Model Coefficients: 11.907651885273575
Model Intercept: 4.345677370722996
Mean Squared Error (MSE): 1557.8670524411436
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5108258763512947
Time Step 2: MSE = 1.2554551491567014
Time Step 3: MSE = 1557.8670524411436
=================================

