Analyzing journey 1 with 52 records
Arrival Time: 2023-08-28 16:16:51

=== Predicting Time Estimates ===
Model Coefficients: 0.08329277908663947
Model Intercept: -0.20011420691365345
Mean Squared Error (MSE): 2.1820836885380612
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8359042133800982
Time Step 2: MSE = 0.4501033700628932
Time Step 3: MSE = 0.3203328957311363
Time Step 4: MSE = 0.5257895527930007
Time Step 5: MSE = 1.118165366898868
Time Step 6: MSE = 0.9324611477404803
Time Step 7: MSE = 1.0882653750677005
Time Step 8: MSE = 0.9526549214305657
Time Step 9: MSE = 2.3810066271701738
Time Step 10: MSE = 2.3949986846043876
Time Step 11: MSE = 2.1820836885380612

=== Predicting Travel Estimates ===
Model Coefficients: 11.980682774019924
Model Intercept: 3.6390895371424676
Mean Squared Error (MSE): 319.84489780584556
MSE over time (as ship approaches):
Time Step 1: MSE = 98.82378541579875
Time Step 2: MSE = 51.8288041971672
Time Step 3: MSE = 35.66142572552976
Time Step 4: MSE = 71.86412098254071
Time Step 5: MSE = 156.67661352664942
Time Step 6: MSE = 130.61429691333313
Time Step 7: MSE = 151.49827032480835
Time Step 8: MSE = 132.58253136832332
Time Step 9: MSE = 348.8124576735045
Time Step 10: MSE = 350.69300248397377
Time Step 11: MSE = 319.84489780584556
=================================

Analyzing journey 2 with 53 records
Arrival Time: 2023-10-21 10:57:19

=== Predicting Time Estimates ===
Model Coefficients: 0.10833455971603605
Model Intercept: -10.401028101249182
Mean Squared Error (MSE): 90.96924544594036
MSE over time (as ship approaches):
Time Step 1: MSE = 102.6820309125653
Time Step 2: MSE = 53.345719327743026
Time Step 3: MSE = 60.67859401050388
Time Step 4: MSE = 96.34806287154503
Time Step 5: MSE = 81.23302150527704
Time Step 6: MSE = 80.07200815697185
Time Step 7: MSE = 82.09928755565033
Time Step 8: MSE = 83.10120642925048
Time Step 9: MSE = 80.48310424156526
Time Step 10: MSE = 76.02896755545973
Time Step 11: MSE = 90.96924544594036

=== Predicting Travel Estimates ===
Model Coefficients: 8.470801429874358
Model Intercept: 144.64489279183806
Mean Squared Error (MSE): 6863.063620148351
MSE over time (as ship approaches):
Time Step 1: MSE = 3968.560768002161
Time Step 2: MSE = 3399.597509850795
Time Step 3: MSE = 7532.045765292492
Time Step 4: MSE = 7865.411700706745
Time Step 5: MSE = 7605.036250356619
Time Step 6: MSE = 6660.745536866941
Time Step 7: MSE = 6174.970394719138
Time Step 8: MSE = 7715.8319491203165
Time Step 9: MSE = 6982.930936407971
Time Step 10: MSE = 6438.207903670844
Time Step 11: MSE = 6863.063620148351
=================================

