Analyzing journey 1 with 35 records
Arrival Time: 2023-10-13 12:28:56

=== Predicting Time Estimates ===
Model Coefficients: 0.09332540528346629
Model Intercept: -1.4085349875545852
Mean Squared Error (MSE): 0.20225988047220417
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15447324513973815
Time Step 2: MSE = 0.09452793807258297
Time Step 3: MSE = 0.11221645577363983
Time Step 4: MSE = 0.09731416724386
Time Step 5: MSE = 0.2187102987170685
Time Step 6: MSE = 0.20738833300319484
Time Step 7: MSE = 0.20225988047220417

=== Predicting Travel Estimates ===
Model Coefficients: 10.65169380307091
Model Intercept: 17.05907855402461
Mean Squared Error (MSE): 30.207294978643898
MSE over time (as ship approaches):
Time Step 1: MSE = 19.47754541360269
Time Step 2: MSE = 12.22662846738955
Time Step 3: MSE = 18.76391477672533
Time Step 4: MSE = 17.63365126367806
Time Step 5: MSE = 33.79200862200811
Time Step 6: MSE = 32.67968189671587
Time Step 7: MSE = 30.207294978643898
=================================

