Analyzing journey 1 with 15 records
Arrival Time: 2023-11-22 18:47:29

=== Predicting Time Estimates ===
Model Coefficients: 0.09505543898233078
Model Intercept: -0.43532895865076515
Mean Squared Error (MSE): 0.6799110064199647
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010271444638207339
Time Step 2: MSE = 0.03848428791006367
Time Step 3: MSE = 0.6799110064199647

=== Predicting Travel Estimates ===
Model Coefficients: 10.488305304816157
Model Intercept: 4.776725180758476
Mean Squared Error (MSE): 73.30600820223117
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2737442370153331
Time Step 2: MSE = 4.580741731715248
Time Step 3: MSE = 73.30600820223117
=================================

