Analyzing journey 1 with 43 records
Arrival Time: 2023-10-28 11:43:29

=== Predicting Time Estimates ===
Model Coefficients: 0.08444873071895703
Model Intercept: 0.8663915526534751
Mean Squared Error (MSE): 3.8867704688102194
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14458917262691887
Time Step 2: MSE = 4.582252159101549
Time Step 3: MSE = 3.6751590531261713
Time Step 4: MSE = 2.7589429458794235
Time Step 5: MSE = 5.60986656263548
Time Step 6: MSE = 4.885542755288973
Time Step 7: MSE = 4.879513369514861
Time Step 8: MSE = 4.3711235914204085
Time Step 9: MSE = 3.8867704688102194

=== Predicting Travel Estimates ===
Model Coefficients: 11.598725823466491
Model Intercept: -1.6239124430674678
Mean Squared Error (MSE): 525.762883327263
MSE over time (as ship approaches):
Time Step 1: MSE = 9.541990785705316
Time Step 2: MSE = 483.0777662795959
Time Step 3: MSE = 362.88437832878907
Time Step 4: MSE = 274.5785150923461
Time Step 5: MSE = 779.649764043277
Time Step 6: MSE = 654.7165911104356
Time Step 7: MSE = 645.9412137232703
Time Step 8: MSE = 588.7599634807666
Time Step 9: MSE = 525.762883327263
=================================

