Analyzing journey 1 with 16 records
Arrival Time: 2023-07-03 16:18:46

=== Predicting Time Estimates ===
Model Coefficients: 0.1526618333405625
Model Intercept: -1.1238272158903548
Mean Squared Error (MSE): 0.1870973223874631
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14307190259160074
Time Step 2: MSE = 0.07153821860647351
Time Step 3: MSE = 0.1870973223874631

=== Predicting Travel Estimates ===
Model Coefficients: 6.511319033908892
Model Intercept: 7.893679841650197
Mean Squared Error (MSE): 6.3268665726333575
MSE over time (as ship approaches):
Time Step 1: MSE = 5.233868448667777
Time Step 2: MSE = 2.650034695660931
Time Step 3: MSE = 6.3268665726333575
=================================

