Analyzing journey 1 with 15 records
Arrival Time: 2023-11-18 04:48:36

=== Predicting Time Estimates ===
Model Coefficients: 0.14825960497226132
Model Intercept: -0.40172791345727177
Mean Squared Error (MSE): 0.15716162620334773
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09195839456030602
Time Step 2: MSE = 0.04599912594616584
Time Step 3: MSE = 0.15716162620334773

=== Predicting Travel Estimates ===
Model Coefficients: 6.678066593135037
Model Intercept: 3.161900499275923
Mean Squared Error (MSE): 6.735944203993776
MSE over time (as ship approaches):
Time Step 1: MSE = 4.458965628370406
Time Step 2: MSE = 2.252054889871795
Time Step 3: MSE = 6.735944203993776
=================================

