Analyzing journey 1 with 74 records
Arrival Time: 2023-08-19 15:59:02

=== Predicting Time Estimates ===
Model Coefficients: 0.10572557685412158
Model Intercept: -3.5839068243911143
Mean Squared Error (MSE): 2.606851611073802
MSE over time (as ship approaches):
Time Step 1: MSE = 5.583080571761363
Time Step 2: MSE = 3.1565718739134216
Time Step 3: MSE = 2.2229058529468535
Time Step 4: MSE = 1.8653728854504126
Time Step 5: MSE = 2.0115119239045454
Time Step 6: MSE = 3.0205600779079886
Time Step 7: MSE = 2.6660529619816633
Time Step 8: MSE = 2.426372654883772
Time Step 9: MSE = 2.4851370254583993
Time Step 10: MSE = 2.922236554069903
Time Step 11: MSE = 2.962192744785293
Time Step 12: MSE = 2.8698382806050144
Time Step 13: MSE = 2.757091529000471
Time Step 14: MSE = 2.561933645231592
Time Step 15: MSE = 2.606851611073802

=== Predicting Travel Estimates ===
Model Coefficients: 9.403481788539251
Model Intercept: 36.3939136073426
Mean Squared Error (MSE): 232.1835142031049
MSE over time (as ship approaches):
Time Step 1: MSE = 407.67304159198716
Time Step 2: MSE = 254.47656972812925
Time Step 3: MSE = 185.78141265400095
Time Step 4: MSE = 148.94688985247166
Time Step 5: MSE = 160.22327181712853
Time Step 6: MSE = 276.92587904152816
Time Step 7: MSE = 248.25377188070573
Time Step 8: MSE = 225.86490228421277
Time Step 9: MSE = 223.77926933385368
Time Step 10: MSE = 255.61922107707178
Time Step 11: MSE = 267.12928109215295
Time Step 12: MSE = 257.47069247742434
Time Step 13: MSE = 250.60420266471726
Time Step 14: MSE = 232.8083560221381
Time Step 15: MSE = 232.1835142031049
=================================

