Analyzing journey 1 with 9 records
Arrival Time: 2024-01-06 20:37:13

=== Predicting Time Estimates ===
Model Coefficients: 0.07530507114171718
Model Intercept: 0.7086741863315034
Mean Squared Error (MSE): 0.06758392630739679
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04594692457476345
Time Step 2: MSE = 0.06758392630739679

=== Predicting Travel Estimates ===
Model Coefficients: 13.215726608734252
Model Intercept: -9.017445911274919
Mean Squared Error (MSE): 11.618072944607915
MSE over time (as ship approaches):
Time Step 1: MSE = 8.74250178710354
Time Step 2: MSE = 11.618072944607915
=================================

