Analyzing journey 1 with 24 records
Arrival Time: 2023-07-22 09:58:28

=== Predicting Time Estimates ===
Model Coefficients: 0.12577086713488983
Model Intercept: -0.4581080067443928
Mean Squared Error (MSE): 0.9827689982181651
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04793175930299971
Time Step 2: MSE = 0.5467062266676833
Time Step 3: MSE = 0.8780629926776354
Time Step 4: MSE = 1.0805299495587353
Time Step 5: MSE = 0.9827689982181651

=== Predicting Travel Estimates ===
Model Coefficients: 7.922957190524597
Model Intercept: 4.032487966045295
Mean Squared Error (MSE): 59.08522454505017
MSE over time (as ship approaches):
Time Step 1: MSE = 3.802557111192546
Time Step 2: MSE = 34.48895131322755
Time Step 3: MSE = 52.13800803866062
Time Step 4: MSE = 65.23666104912752
Time Step 5: MSE = 59.08522454505017
=================================

