Analyzing journey 1 with 13 records
Arrival Time: 2023-07-11 08:27:43

=== Predicting Time Estimates ===
Model Coefficients: 0.11033052472145757
Model Intercept: -1.9722521777973459
Mean Squared Error (MSE): 4.356230581082193
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10164580948690403
Time Step 2: MSE = 0.05478087129653129
Time Step 3: MSE = 4.356230581082193

=== Predicting Travel Estimates ===
Model Coefficients: 7.597164596949023
Model Intercept: 31.155066382599742
Mean Squared Error (MSE): 223.56553994164867
MSE over time (as ship approaches):
Time Step 1: MSE = 112.45976981515803
Time Step 2: MSE = 82.00454514496074
Time Step 3: MSE = 223.56553994164867
=================================

