Analyzing journey 1 with 10 records
Arrival Time: 2023-12-01 11:03:56

=== Predicting Time Estimates ===
Model Coefficients: 0.09343432831870326
Model Intercept: 0.014142522382097233
Mean Squared Error (MSE): 0.016009301073885325
MSE over time (as ship approaches):
Time Step 1: MSE = 0.032012121952234907
Time Step 2: MSE = 0.016009301073885325

=== Predicting Travel Estimates ===
Model Coefficients: 10.59759669642988
Model Intercept: 0.570307045029125
Mean Squared Error (MSE): 2.5976865858695826
MSE over time (as ship approaches):
Time Step 1: MSE = 5.0428386447818605
Time Step 2: MSE = 2.5976865858695826
=================================

