Analyzing journey 1 with 26 records
Arrival Time: 2023-10-31 08:58:46

=== Predicting Time Estimates ===
Model Coefficients: 0.10256240110118568
Model Intercept: -0.45217484314775724
Mean Squared Error (MSE): 6.567623070588209
MSE over time (as ship approaches):
Time Step 1: MSE = 2.8930488190655206
Time Step 2: MSE = 3.347295393136833
Time Step 3: MSE = 2.323348152206744
Time Step 4: MSE = 1.7427078744822817
Time Step 5: MSE = 6.567623070588209

=== Predicting Travel Estimates ===
Model Coefficients: 9.332103804283916
Model Intercept: 9.439176670181752
Mean Squared Error (MSE): 584.4306028329432
MSE over time (as ship approaches):
Time Step 1: MSE = 236.75906057093823
Time Step 2: MSE = 282.3107698454708
Time Step 3: MSE = 231.46357460407057
Time Step 4: MSE = 178.82834937160743
Time Step 5: MSE = 584.4306028329432
=================================

