Analyzing journey 1 with 20 records
Arrival Time: 2023-07-07 20:35:57

=== Predicting Time Estimates ===
Model Coefficients: 0.08899811120146284
Model Intercept: -0.2480271231843787
Mean Squared Error (MSE): 0.20225493349706986
MSE over time (as ship approaches):
Time Step 1: MSE = 5.028593231206907e-05
Time Step 2: MSE = 0.14099241591781536
Time Step 3: MSE = 0.09918460893407244
Time Step 4: MSE = 0.20225493349706986

=== Predicting Travel Estimates ===
Model Coefficients: 11.189298458436209
Model Intercept: 3.321489193072779
Mean Squared Error (MSE): 27.46333252218124
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6247921992157645
Time Step 2: MSE = 15.5831240023745
Time Step 3: MSE = 11.141139036603663
Time Step 4: MSE = 27.46333252218124
=================================

Analyzing journey 2 with 179 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

