Analyzing journey 1 with 45 records
Arrival Time: 2023-06-23 11:43:14

=== Predicting Time Estimates ===
Model Coefficients: 0.0830114904439472
Model Intercept: 0.09660714734707199
Mean Squared Error (MSE): 1.760196058302257
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0039468348319545475
Time Step 2: MSE = 0.09215457325153653
Time Step 3: MSE = 0.13234164608070795
Time Step 4: MSE = 0.11018438378647306
Time Step 5: MSE = 0.09923112494511208
Time Step 6: MSE = 0.12303238583315002
Time Step 7: MSE = 1.3291171942717082
Time Step 8: MSE = 1.9023750318340418
Time Step 9: MSE = 1.760196058302257

=== Predicting Travel Estimates ===
Model Coefficients: 11.976433388656966
Model Intercept: 1.5375447809922775
Mean Squared Error (MSE): 250.2084586612843
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6649330837638816
Time Step 2: MSE = 12.402958883305553
Time Step 3: MSE = 16.687084640040062
Time Step 4: MSE = 12.523832235358455
Time Step 5: MSE = 10.134714382572259
Time Step 6: MSE = 10.274081071285659
Time Step 7: MSE = 204.61613790320067
Time Step 8: MSE = 274.1248836380362
Time Step 9: MSE = 250.2084586612843
=================================

