Analyzing journey 1 with 12 records
Arrival Time: 2023-06-09 07:47:03

=== Predicting Time Estimates ===
Model Coefficients: 0.07595143304235852
Model Intercept: -0.686808121009503
Mean Squared Error (MSE): 0.02711214806916043
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04039744834860605
Time Step 2: MSE = 0.032738887731647494
Time Step 3: MSE = 0.02711214806916043

=== Predicting Travel Estimates ===
Model Coefficients: 13.085147071620295
Model Intercept: 9.312713192540826
Mean Squared Error (MSE): 5.662782839484266
MSE over time (as ship approaches):
Time Step 1: MSE = 7.029717778710328
Time Step 2: MSE = 6.73080251851219
Time Step 3: MSE = 5.662782839484266
=================================

