Analyzing journey 1 with 25 records
Arrival Time: 2023-12-13 06:54:24

=== Predicting Time Estimates ===
Model Coefficients: 0.06596138274375637
Model Intercept: -0.08872904616299948
Mean Squared Error (MSE): 1.539510414482891
MSE over time (as ship approaches):
Time Step 1: MSE = 6.676773428722269
Time Step 2: MSE = 3.378952167622463
Time Step 3: MSE = 2.3483061064831467
Time Step 4: MSE = 1.761619709446525
Time Step 5: MSE = 1.539510414482891

=== Predicting Travel Estimates ===
Model Coefficients: 15.042805217320238
Model Intercept: 3.6895232390048136
Mean Squared Error (MSE): 368.2715138286575
MSE over time (as ship approaches):
Time Step 1: MSE = 1603.9929185092499
Time Step 2: MSE = 816.0285768840043
Time Step 3: MSE = 557.373084181037
Time Step 4: MSE = 418.1606211038522
Time Step 5: MSE = 368.2715138286575
=================================

