Analyzing journey 1 with 21 records
Arrival Time: 2023-11-24 12:56:27

=== Predicting Time Estimates ===
Model Coefficients: 0.06403200083471257
Model Intercept: 0.5518962332805089
Mean Squared Error (MSE): 0.878533448342918
MSE over time (as ship approaches):
Time Step 1: MSE = 2.8451381511856315
Time Step 2: MSE = 1.4225691040824386
Time Step 3: MSE = 0.9535098238743199
Time Step 4: MSE = 0.878533448342918

=== Predicting Travel Estimates ===
Model Coefficients: 15.520310634960351
Model Intercept: -6.573851817993955
Mean Squared Error (MSE): 190.8953432272976
MSE over time (as ship approaches):
Time Step 1: MSE = 623.0036248574523
Time Step 2: MSE = 312.52836404186405
Time Step 3: MSE = 211.48483736620048
Time Step 4: MSE = 190.8953432272976
=================================

