Analyzing journey 1 with 22 records
Arrival Time: 2023-11-22 17:30:29

=== Predicting Time Estimates ===
Model Coefficients: 0.0619506229223463
Model Intercept: 0.4712529928265532
Mean Squared Error (MSE): 1.724439850589033
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5989132258478618
Time Step 2: MSE = 1.3549896838631916
Time Step 3: MSE = 0.9380603810321407
Time Step 4: MSE = 2.1344852133821464
Time Step 5: MSE = 1.724439850589033

=== Predicting Travel Estimates ===
Model Coefficients: 16.066508582947822
Model Intercept: -6.300431460117466
Mean Squared Error (MSE): 471.4896724021879
MSE over time (as ship approaches):
Time Step 1: MSE = 733.8289258392177
Time Step 2: MSE = 376.34815195793504
Time Step 3: MSE = 257.4261572025645
Time Step 4: MSE = 584.793938820182
Time Step 5: MSE = 471.4896724021879
=================================

