Analyzing journey 1 with 30 records
Arrival Time: 2023-10-17 04:51:20

=== Predicting Time Estimates ===
Model Coefficients: 0.08453649438731715
Model Intercept: -0.018199749191538217
Mean Squared Error (MSE): 0.72711029016709
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17880020814785583
Time Step 2: MSE = 0.36089575359020937
Time Step 3: MSE = 0.31171843746389577
Time Step 4: MSE = 0.2343610570472097
Time Step 5: MSE = 0.6789426241633909
Time Step 6: MSE = 0.72711029016709

=== Predicting Travel Estimates ===
Model Coefficients: 11.822823964106774
Model Intercept: 0.45030723033193
Mean Squared Error (MSE): 101.01459436916696
MSE over time (as ship approaches):
Time Step 1: MSE = 22.776681908618198
Time Step 2: MSE = 48.52863034559497
Time Step 3: MSE = 42.16490691152281
Time Step 4: MSE = 31.76720926272363
Time Step 5: MSE = 94.10307071349128
Time Step 6: MSE = 101.01459436916696
=================================

Analyzing journey 2 with 51 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

