Analyzing journey 1 with 11 records
Arrival Time: 2023-07-19 17:59:49

=== Predicting Time Estimates ===
Model Coefficients: 0.09792593074076805
Model Intercept: -1.0282208084172009
Mean Squared Error (MSE): 0.4240545555120152
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17044215879008753
Time Step 2: MSE = 0.4240545555120152

=== Predicting Travel Estimates ===
Model Coefficients: 10.118946109459758
Model Intercept: 11.05331018567383
Mean Squared Error (MSE): 50.11909028449868
MSE over time (as ship approaches):
Time Step 1: MSE = 22.07591459312626
Time Step 2: MSE = 50.11909028449868
=================================

