Analyzing journey 1 with 13 records
Arrival Time: 2024-02-05 05:23:18

=== Predicting Time Estimates ===
Model Coefficients: 0.08253922305356949
Model Intercept: -0.22304051991895069
Mean Squared Error (MSE): 0.029768037760246353
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0007060236870381573
Time Step 2: MSE = 0.0016501489011358204
Time Step 3: MSE = 0.029768037760246353

=== Predicting Travel Estimates ===
Model Coefficients: 12.093038728772994
Model Intercept: 2.8478188081031846
Mean Squared Error (MSE): 4.597024926938887
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03977348678843959
Time Step 2: MSE = 0.28443482259756664
Time Step 3: MSE = 4.597024926938887
=================================

