Analyzing journey 1 with 23 records
Arrival Time: 2023-09-27 08:52:23

=== Predicting Time Estimates ===
Model Coefficients: 0.07520480577353493
Model Intercept: -0.6593870380946178
Mean Squared Error (MSE): 1.9790031683101295
MSE over time (as ship approaches):
Time Step 1: MSE = 4.978213971559257
Time Step 2: MSE = 2.5330155463740476
Time Step 3: MSE = 2.1500145382733993
Time Step 4: MSE = 2.4737451217585633
Time Step 5: MSE = 1.9790031683101295

=== Predicting Travel Estimates ===
Model Coefficients: 13.273404362018828
Model Intercept: 9.291055656562946
Mean Squared Error (MSE): 337.78831240655916
MSE over time (as ship approaches):
Time Step 1: MSE = 841.7555840443728
Time Step 2: MSE = 428.9652400059388
Time Step 3: MSE = 369.55939314914605
Time Step 4: MSE = 422.2129459855706
Time Step 5: MSE = 337.78831240655916
=================================

