Analyzing journey 1 with 33 records
Arrival Time: 2023-12-28 06:42:26

=== Predicting Time Estimates ===
Model Coefficients: 0.07852933298736045
Model Intercept: 1.3129203590526721
Mean Squared Error (MSE): 1.3355127709964596
MSE over time (as ship approaches):
Time Step 1: MSE = 3.9230687023721775
Time Step 2: MSE = 2.0476235062413655
Time Step 3: MSE = 1.4015722500060008
Time Step 4: MSE = 1.078067575409032
Time Step 5: MSE = 0.8812978008589101
Time Step 6: MSE = 0.7665264011968224
Time Step 7: MSE = 1.3355127709964596

=== Predicting Travel Estimates ===
Model Coefficients: 12.692239010826823
Model Intercept: -15.432012327879988
Mean Squared Error (MSE): 200.29013951719386
MSE over time (as ship approaches):
Time Step 1: MSE = 574.5266423090488
Time Step 2: MSE = 300.88060479262435
Time Step 3: MSE = 209.22638428834844
Time Step 4: MSE = 160.61139082131302
Time Step 5: MSE = 132.5400226397772
Time Step 6: MSE = 116.5496602123173
Time Step 7: MSE = 200.29013951719386
=================================

