Analyzing journey 1 with 37 records
Arrival Time: 2023-09-01 18:10:32

=== Predicting Time Estimates ===
Model Coefficients: 0.042878124204184895
Model Intercept: 10.007422024376245
Mean Squared Error (MSE): 15.302486608075755
MSE over time (as ship approaches):
Time Step 1: MSE = 2.721762190176757
Time Step 2: MSE = 15.813494229590212
Time Step 3: MSE = 12.511415653212444
Time Step 4: MSE = 14.439897553358515
Time Step 5: MSE = 15.580897302225747
Time Step 6: MSE = 17.086575139019555
Time Step 7: MSE = 15.054216613903293
Time Step 8: MSE = 15.302486608075755

=== Predicting Travel Estimates ===
Model Coefficients: 19.725844321622304
Model Intercept: -154.30910690151046
Mean Squared Error (MSE): 6772.141157320075
MSE over time (as ship approaches):
Time Step 1: MSE = 3542.2338821294443
Time Step 2: MSE = 6146.021996874257
Time Step 3: MSE = 5673.3388627508975
Time Step 4: MSE = 7285.026443455707
Time Step 5: MSE = 6826.936366247018
Time Step 6: MSE = 8059.040218345912
Time Step 7: MSE = 6933.353922011788
Time Step 8: MSE = 6772.141157320075
=================================

