Analyzing journey 1 with 25 records
Arrival Time: 2023-11-20 01:41:37

=== Predicting Time Estimates ===
Model Coefficients: 0.08074827186791582
Model Intercept: 0.6338873069604389
Mean Squared Error (MSE): 0.9125270704547178
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1857305934674623
Time Step 2: MSE = 1.2245660625294572
Time Step 3: MSE = 1.449362146411774
Time Step 4: MSE = 1.0870584442731532
Time Step 5: MSE = 0.9125270704547178

=== Predicting Travel Estimates ===
Model Coefficients: 12.330127457925789
Model Intercept: -6.548870933269768
Mean Squared Error (MSE): 149.16641197113427
MSE over time (as ship approaches):
Time Step 1: MSE = 33.71466111711919
Time Step 2: MSE = 195.5193660827627
Time Step 3: MSE = 236.93429895802265
Time Step 4: MSE = 177.74318529960408
Time Step 5: MSE = 149.16641197113427
=================================

