Analyzing journey 1 with 42 records
Arrival Time: 2023-09-23 08:34:05

=== Predicting Time Estimates ===
Model Coefficients: 0.11622940623838161
Model Intercept: -0.08181468337530973
Mean Squared Error (MSE): 13.662099427950157
MSE over time (as ship approaches):
Time Step 1: MSE = 22.715794786373813
Time Step 2: MSE = 19.394610314762218
Time Step 3: MSE = 25.239745835744902
Time Step 4: MSE = 28.310236598482746
Time Step 5: MSE = 22.64930812615123
Time Step 6: MSE = 18.8786031225945
Time Step 7: MSE = 16.23688436607875
Time Step 8: MSE = 14.246012640090758
Time Step 9: MSE = 13.662099427950157

=== Predicting Travel Estimates ===
Model Coefficients: 8.222404372714001
Model Intercept: 9.874397845966683
Mean Squared Error (MSE): 1142.9097385761745
MSE over time (as ship approaches):
Time Step 1: MSE = 1831.5840540301842
Time Step 2: MSE = 1479.7908071515108
Time Step 3: MSE = 2091.754792864082
Time Step 4: MSE = 2301.5842416446303
Time Step 5: MSE = 1869.4678204773961
Time Step 6: MSE = 1567.8540947613237
Time Step 7: MSE = 1344.3569824119186
Time Step 8: MSE = 1178.3515003148277
Time Step 9: MSE = 1142.9097385761745
=================================

Analyzing journey 2 with 20 records
Arrival Time: 2023-12-18 06:31:40

=== Predicting Time Estimates ===
Model Coefficients: 0.10278497837655559
Model Intercept: 0.4245217192391948
Mean Squared Error (MSE): 0.20039580968795057
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006766331332635696
Time Step 2: MSE = 0.362926414361917
Time Step 3: MSE = 0.24370432908936457
Time Step 4: MSE = 0.20039580968795057

=== Predicting Travel Estimates ===
Model Coefficients: 9.666093106446217
Model Intercept: -3.3877112430128165
Mean Squared Error (MSE): 25.358068216126426
MSE over time (as ship approaches):
Time Step 1: MSE = 6.425340234794083
Time Step 2: MSE = 41.80044762580008
Time Step 3: MSE = 28.203226798596248
Time Step 4: MSE = 25.358068216126426
=================================

