Analyzing journey 1 with 8 records
Arrival Time: 2023-08-30 16:12:03

=== Predicting Time Estimates ===
Model Coefficients: 0.08467386281418648
Model Intercept: -0.2425693113217704
Mean Squared Error (MSE): 0.05236559675402209
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0752967136159836
Time Step 2: MSE = 0.05236559675402209

=== Predicting Travel Estimates ===
Model Coefficients: 11.759676911494664
Model Intercept: 2.9570311682407144
Mean Squared Error (MSE): 8.614854049761101
MSE over time (as ship approaches):
Time Step 1: MSE = 12.185384656651841
Time Step 2: MSE = 8.614854049761101
=================================

Analyzing journey 2 with 26 records
Arrival Time: 2023-12-01 04:30:38

=== Predicting Time Estimates ===
Model Coefficients: 0.08541352676818288
Model Intercept: -0.13773410456652968
Mean Squared Error (MSE): 1.2957664484827605
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5245329926322455
Time Step 2: MSE = 0.902678134648381
Time Step 3: MSE = 2.1021806024504204
Time Step 4: MSE = 1.6120261864209164
Time Step 5: MSE = 1.2957664484827605

=== Predicting Travel Estimates ===
Model Coefficients: 11.696992118103326
Model Intercept: 1.9094524050590849
Mean Squared Error (MSE): 180.13345952267872
MSE over time (as ship approaches):
Time Step 1: MSE = 206.38257267623356
Time Step 2: MSE = 121.64655108617647
Time Step 3: MSE = 293.03755570476443
Time Step 4: MSE = 224.0795531047422
Time Step 5: MSE = 180.13345952267872
=================================

