Analyzing journey 1 with 12 records
Arrival Time: 2023-11-08 07:54:01

=== Predicting Time Estimates ===
Model Coefficients: 0.08288126685332928
Model Intercept: -0.08289919345525476
Mean Squared Error (MSE): 3.20887092051886
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08871673081147927
Time Step 2: MSE = 4.7754071820692685
Time Step 3: MSE = 3.20887092051886

=== Predicting Travel Estimates ===
Model Coefficients: 12.06472079273407
Model Intercept: 1.013067299222314
Mean Squared Error (MSE): 468.47988422523434
MSE over time (as ship approaches):
Time Step 1: MSE = 12.862060940644628
Time Step 2: MSE = 697.2432956068918
Time Step 3: MSE = 468.47988422523434
=================================

