Analyzing journey 1 with 28 records
Arrival Time: 2023-09-30 11:42:48

=== Predicting Time Estimates ===
Model Coefficients: 0.10515179422397579
Model Intercept: -0.4588452706312651
Mean Squared Error (MSE): 1.4048888517250873
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0714615968157239
Time Step 2: MSE = 0.03586537568354121
Time Step 3: MSE = 0.24647167267493306
Time Step 4: MSE = 0.19606874027409874
Time Step 5: MSE = 1.5743696092408719
Time Step 6: MSE = 1.4048888517250873

=== Predicting Travel Estimates ===
Model Coefficients: 9.487327050403817
Model Intercept: 4.734508520649001
Mean Squared Error (MSE): 123.41480808740528
MSE over time (as ship approaches):
Time Step 1: MSE = 5.34713232568986
Time Step 2: MSE = 2.6890163058557164
Time Step 3: MSE = 22.803298307535
Time Step 4: MSE = 18.35251705681966
Time Step 5: MSE = 137.83776873483993
Time Step 6: MSE = 123.41480808740528
=================================

