Analyzing journey 1 with 43 records
Arrival Time: 2023-11-09 00:14:01

=== Predicting Time Estimates ===
Model Coefficients: 0.08070767446548306
Model Intercept: -0.21061156010124904
Mean Squared Error (MSE): 1.2597586706946262
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9173012616208486
Time Step 2: MSE = 1.0911141802947852
Time Step 3: MSE = 2.098495282629153
Time Step 4: MSE = 2.175799154318188
Time Step 5: MSE = 1.7632084916100272
Time Step 6: MSE = 1.4748234295177942
Time Step 7: MSE = 1.5016802581987563
Time Step 8: MSE = 1.4000217230440928
Time Step 9: MSE = 1.2597586706946262

=== Predicting Travel Estimates ===
Model Coefficients: 12.358104550795057
Model Intercept: 3.859573808901473
Mean Squared Error (MSE): 199.29820571656347
MSE over time (as ship approaches):
Time Step 1: MSE = 134.54600395878876
Time Step 2: MSE = 173.5473139746673
Time Step 3: MSE = 339.2430197567856
Time Step 4: MSE = 343.7501508149171
Time Step 5: MSE = 277.04965206208624
Time Step 6: MSE = 232.8506155926123
Time Step 7: MSE = 235.39740625864715
Time Step 8: MSE = 220.71942872199335
Time Step 9: MSE = 199.29820571656347
=================================

Analyzing journey 2 with 25 records
Arrival Time: 2023-11-23 18:28:14

=== Predicting Time Estimates ===
Model Coefficients: 0.07292973226142582
Model Intercept: 0.1952725227386125
Mean Squared Error (MSE): 5.6323806798772384
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4446333990683316
Time Step 2: MSE = 0.5379800646415027
Time Step 3: MSE = 6.5108978171509415
Time Step 4: MSE = 5.2534642332718455
Time Step 5: MSE = 5.6323806798772384

=== Predicting Travel Estimates ===
Model Coefficients: 13.628978599728452
Model Intercept: 0.522199863650485
Mean Squared Error (MSE): 1081.448851348141
MSE over time (as ship approaches):
Time Step 1: MSE = 58.75715150047229
Time Step 2: MSE = 86.7889244540967
Time Step 3: MSE = 1268.9496261056383
Time Step 4: MSE = 1041.760325162407
Time Step 5: MSE = 1081.448851348141
=================================

