Analyzing journey 1 with 25 records
Arrival Time: 2023-10-02 04:24:58

=== Predicting Time Estimates ===
Model Coefficients: 0.08448295333013768
Model Intercept: -0.16776292607488585
Mean Squared Error (MSE): 0.3517434113749096
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4540649197030226
Time Step 2: MSE = 0.2863768798316562
Time Step 3: MSE = 0.5671749872619801
Time Step 4: MSE = 0.42564670816423616
Time Step 5: MSE = 0.3517434113749096

=== Predicting Travel Estimates ===
Model Coefficients: 11.815735057118275
Model Intercept: 2.4378064547726694
Mean Squared Error (MSE): 51.10768345566111
MSE over time (as ship approaches):
Time Step 1: MSE = 60.85933767497017
Time Step 2: MSE = 39.60166862351528
Time Step 3: MSE = 82.50988023139146
Time Step 4: MSE = 61.9879576093254
Time Step 5: MSE = 51.10768345566111
=================================

