Analyzing journey 1 with 53 records
Arrival Time: 2023-07-07 07:55:56

=== Predicting Time Estimates ===
Model Coefficients: 0.08724028180158924
Model Intercept: -1.0730936195883274
Mean Squared Error (MSE): 2.4562760951170226
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1907843705350216
Time Step 2: MSE = 1.125022422878805
Time Step 3: MSE = 1.0625063198017193
Time Step 4: MSE = 2.6198707282328844
Time Step 5: MSE = 2.1524506056302934
Time Step 6: MSE = 1.8216159309843303
Time Step 7: MSE = 1.8872740972485518
Time Step 8: MSE = 1.8770506959177848
Time Step 9: MSE = 2.1907605688243654
Time Step 10: MSE = 2.4502074993725085
Time Step 11: MSE = 2.4562760951170226

=== Predicting Travel Estimates ===
Model Coefficients: 11.419355969925821
Model Intercept: 14.120756805064957
Mean Squared Error (MSE): 328.48116449294747
MSE over time (as ship approaches):
Time Step 1: MSE = 258.2146327125689
Time Step 2: MSE = 137.86512531586789
Time Step 3: MSE = 146.53118331138933
Time Step 4: MSE = 364.32988374654565
Time Step 5: MSE = 303.2328302973177
Time Step 6: MSE = 254.5998923097031
Time Step 7: MSE = 256.4926424450597
Time Step 8: MSE = 261.11462047069006
Time Step 9: MSE = 293.0977461404833
Time Step 10: MSE = 324.7719791059236
Time Step 11: MSE = 328.48116449294747
=================================

