Analyzing journey 1 with 57 records
Arrival Time: 2023-06-26 06:12:11

=== Predicting Time Estimates ===
Model Coefficients: 0.0802705840204189
Model Intercept: -0.24365017997487826
Mean Squared Error (MSE): 1.4228941639945287
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8140634170093224
Time Step 2: MSE = 1.196553729181888
Time Step 3: MSE = 1.1082410123830375
Time Step 4: MSE = 1.0372738300571753
Time Step 5: MSE = 1.5749690102956837
Time Step 6: MSE = 1.3508793736549014
Time Step 7: MSE = 1.4264959376650879
Time Step 8: MSE = 1.5220063235350845
Time Step 9: MSE = 1.3682390584208546
Time Step 10: MSE = 1.2505139205927274
Time Step 11: MSE = 1.139039455016785
Time Step 12: MSE = 1.4228941639945287

=== Predicting Travel Estimates ===
Model Coefficients: 12.439647783143373
Model Intercept: 3.7542381202879938
Mean Squared Error (MSE): 218.2055045075987
MSE over time (as ship approaches):
Time Step 1: MSE = 250.07314746315555
Time Step 2: MSE = 177.90814874455623
Time Step 3: MSE = 165.70191879534107
Time Step 4: MSE = 153.54541589666897
Time Step 5: MSE = 235.44680042079807
Time Step 6: MSE = 200.90982884171783
Time Step 7: MSE = 212.68031194664815
Time Step 8: MSE = 228.23513804034292
Time Step 9: MSE = 204.6784866308485
Time Step 10: MSE = 186.6390645463901
Time Step 11: MSE = 169.80805054137798
Time Step 12: MSE = 218.2055045075987
=================================

