Analyzing journey 1 with 35 records
Arrival Time: 2023-10-31 21:23:22

=== Predicting Time Estimates ===
Model Coefficients: 0.09717136783360483
Model Intercept: -0.6754880518282533
Mean Squared Error (MSE): 0.3143673249701949
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09563002908936856
Time Step 2: MSE = 0.10749897659754806
Time Step 3: MSE = 0.07386418620232058
Time Step 4: MSE = 0.06043095154406321
Time Step 5: MSE = 0.3450483086014119
Time Step 6: MSE = 0.3091557355312713
Time Step 7: MSE = 0.3143673249701949

=== Predicting Travel Estimates ===
Model Coefficients: 10.233500055399452
Model Intercept: 8.361012313582421
Mean Squared Error (MSE): 37.56675190909929
MSE over time (as ship approaches):
Time Step 1: MSE = 10.800206732281007
Time Step 2: MSE = 13.541363690196036
Time Step 3: MSE = 9.044772829772475
Time Step 4: MSE = 8.369940538504018
Time Step 5: MSE = 41.897171920026345
Time Step 6: MSE = 36.16838303738846
Time Step 7: MSE = 37.56675190909929
=================================

