Analyzing journey 1 with 55 records
Arrival Time: 2023-11-13 04:03:26

=== Predicting Time Estimates ===
Model Coefficients: 0.08553162174389976
Model Intercept: 5.245528159775795
Mean Squared Error (MSE): 59.152604688054794
MSE over time (as ship approaches):
Time Step 1: MSE = 27.23605597326102
Time Step 2: MSE = 24.472853398489463
Time Step 3: MSE = 22.72738625293223
Time Step 4: MSE = 36.95908345306056
Time Step 5: MSE = 31.430771941347537
Time Step 6: MSE = 57.82878923203628
Time Step 7: MSE = 51.94873694166211
Time Step 8: MSE = 48.77748711023281
Time Step 9: MSE = 66.88412557628162
Time Step 10: MSE = 60.73399252966834
Time Step 11: MSE = 59.152604688054794

=== Predicting Travel Estimates ===
Model Coefficients: 9.034295310072263
Model Intercept: 60.8818388973292
Mean Squared Error (MSE): 5372.625028834366
MSE over time (as ship approaches):
Time Step 1: MSE = 1007.8385690225737
Time Step 2: MSE = 1598.811828421353
Time Step 3: MSE = 1744.3836469678838
Time Step 4: MSE = 1493.9222910505455
Time Step 5: MSE = 1394.152376922532
Time Step 6: MSE = 1450.4281043196372
Time Step 7: MSE = 1295.8292934319718
Time Step 8: MSE = 1456.4324199840896
Time Step 9: MSE = 6508.9970207336255
Time Step 10: MSE = 5864.820855045991
Time Step 11: MSE = 5372.625028834366
=================================

