Analyzing journey 1 with 22 records
Arrival Time: 2023-09-05 23:23:15

=== Predicting Time Estimates ===
Model Coefficients: 0.10329888682853201
Model Intercept: -1.8044825385221905
Mean Squared Error (MSE): 1.51230297636372
MSE over time (as ship approaches):
Time Step 1: MSE = 4.208717302016581
Time Step 2: MSE = 2.147584431735107
Time Step 3: MSE = 1.8464774792714362
Time Step 4: MSE = 1.744412348541577
Time Step 5: MSE = 1.51230297636372

=== Predicting Travel Estimates ===
Model Coefficients: 9.388437977944596
Model Intercept: 21.70442630869431
Mean Squared Error (MSE): 192.19951917667
MSE over time (as ship approaches):
Time Step 1: MSE = 568.0401039257661
Time Step 2: MSE = 299.5081853669512
Time Step 3: MSE = 225.905147883098
Time Step 4: MSE = 228.99948827317138
Time Step 5: MSE = 192.19951917667
=================================

