Analyzing journey 1 with 19 records
Arrival Time: 2023-08-15 16:33:58

=== Predicting Time Estimates ===
Model Coefficients: 0.1897663075452352
Model Intercept: -0.8145131065607778
Mean Squared Error (MSE): 33.180482982511904
MSE over time (as ship approaches):
Time Step 1: MSE = 98.44460198113636
Time Step 2: MSE = 66.30547095488438
Time Step 3: MSE = 44.23141531613255
Time Step 4: MSE = 33.180482982511904

=== Predicting Travel Estimates ===
Model Coefficients: 5.259294413938866
Model Intercept: 4.394407568004844
Mean Squared Error (MSE): 922.0934850416493
MSE over time (as ship approaches):
Time Step 1: MSE = 2734.0687848259413
Time Step 2: MSE = 1842.6230058235865
Time Step 3: MSE = 1229.1789286917822
Time Step 4: MSE = 922.0934850416493
=================================

Analyzing journey 2 with 6 records
Arrival Time: 2023-08-29 16:12:21

=== Predicting Time Estimates ===
Model Coefficients: 0.21632338174356616
Model Intercept: -2.3742869340152284
Mean Squared Error (MSE): 0.01094678225007811
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01094678225007811

=== Predicting Travel Estimates ===
Model Coefficients: 4.489790126407913
Model Intercept: 11.900879504295936
Mean Squared Error (MSE): 0.07033668339628221
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07033668339628221
=================================

Analyzing journey 3 with 16 records
Arrival Time: 2023-09-13 08:44:13

=== Predicting Time Estimates ===
Model Coefficients: 0.20559687668874035
Model Intercept: -1.2896527804614966
Mean Squared Error (MSE): 6.597866497827311
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05494343789532947
Time Step 2: MSE = 0.08820175494480621
Time Step 3: MSE = 6.597866497827311

=== Predicting Travel Estimates ===
Model Coefficients: 4.855637733745208
Model Intercept: 6.383948457650135
Mean Squared Error (MSE): 156.78170124047838
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1807900541520753
Time Step 2: MSE = 1.915526690408678
Time Step 3: MSE = 156.78170124047838
=================================

