Analyzing journey 1 with 60 records
Arrival Time: 2023-11-15 11:50:42

=== Predicting Time Estimates ===
Model Coefficients: 0.07472510364331587
Model Intercept: 0.44261391857785526
Mean Squared Error (MSE): 1.9806274330355187
MSE over time (as ship approaches):
Time Step 1: MSE = 3.9491265553952646
Time Step 2: MSE = 3.3535344496645587
Time Step 3: MSE = 2.85662233135819
Time Step 4: MSE = 2.7076928965108285
Time Step 5: MSE = 2.189857597187586
Time Step 6: MSE = 1.9670645933656052
Time Step 7: MSE = 1.8056860728060895
Time Step 8: MSE = 2.1247629769787557
Time Step 9: MSE = 1.8936226477573497
Time Step 10: MSE = 2.372974797587603
Time Step 11: MSE = 2.1591123921586894
Time Step 12: MSE = 1.9806274330355187

=== Predicting Travel Estimates ===
Model Coefficients: 13.319783387168782
Model Intercept: -2.7068795302271837
Mean Squared Error (MSE): 351.24534007507486
MSE over time (as ship approaches):
Time Step 1: MSE = 805.1811269586852
Time Step 2: MSE = 607.6149601919716
Time Step 3: MSE = 519.9378129786229
Time Step 4: MSE = 474.20739925329576
Time Step 5: MSE = 388.2278234494275
Time Step 6: MSE = 362.17445353831494
Time Step 7: MSE = 322.1212908173966
Time Step 8: MSE = 387.4021935178526
Time Step 9: MSE = 347.41520671379647
Time Step 10: MSE = 420.08902174530283
Time Step 11: MSE = 381.9660709765605
Time Step 12: MSE = 351.24534007507486
=================================

