Analyzing journey 1 with 15 records
Arrival Time: 2023-10-28 09:15:50

=== Predicting Time Estimates ===
Model Coefficients: 0.09281160167306526
Model Intercept: -0.1654372005360223
Mean Squared Error (MSE): 0.3860432317383396
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1287924019300413
Time Step 2: MSE = 0.07148620837661493
Time Step 3: MSE = 0.3860432317383396

=== Predicting Travel Estimates ===
Model Coefficients: 10.742500013778368
Model Intercept: 2.163769458373366
Mean Squared Error (MSE): 47.084463482491515
MSE over time (as ship approaches):
Time Step 1: MSE = 14.057782611127104
Time Step 2: MSE = 7.5563584203252745
Time Step 3: MSE = 47.084463482491515
=================================

