Analyzing journey 1 with 15 records
Arrival Time: 2023-12-18 23:52:31

=== Predicting Time Estimates ===
Model Coefficients: 0.0817054328569786
Model Intercept: -0.5915649324705132
Mean Squared Error (MSE): 0.20403696010710445
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1759241997832996
Time Step 2: MSE = 0.08954590778544885
Time Step 3: MSE = 0.20403696010710445

=== Predicting Travel Estimates ===
Model Coefficients: 12.198520492173712
Model Intercept: 7.849511288451083
Mean Squared Error (MSE): 26.55997924007731
MSE over time (as ship approaches):
Time Step 1: MSE = 23.89860598387113
Time Step 2: MSE = 11.980880580282713
Time Step 3: MSE = 26.55997924007731
=================================

