Analyzing journey 1 with 27 records
Arrival Time: 2023-06-19 03:46:31

=== Predicting Time Estimates ===
Model Coefficients: 0.13058273258851802
Model Intercept: -2.37849137196015
Mean Squared Error (MSE): 10.542582550012794
MSE over time (as ship approaches):
Time Step 1: MSE = 10.54578376679082
Time Step 2: MSE = 10.209447886853138
Time Step 3: MSE = 13.54739814035807
Time Step 4: MSE = 10.940138572377789
Time Step 5: MSE = 9.46906217206516
Time Step 6: MSE = 10.542582550012794

=== Predicting Travel Estimates ===
Model Coefficients: 7.384586869903998
Model Intercept: 21.799053511096176
Mean Squared Error (MSE): 610.647685662022
MSE over time (as ship approaches):
Time Step 1: MSE = 707.6472032878927
Time Step 2: MSE = 618.8045388274979
Time Step 3: MSE = 710.3566078291
Time Step 4: MSE = 605.6428875193266
Time Step 5: MSE = 528.7356381345563
Time Step 6: MSE = 610.647685662022
=================================

