Analyzing journey 1 with 7 records
Arrival Time: 2023-06-25 13:23:46

=== Predicting Time Estimates ===
Model Coefficients: 0.23061372290867055
Model Intercept: -3.2372097422066073
Mean Squared Error (MSE): 0.24131847567998227
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23219396046237184
Time Step 2: MSE = 0.24131847567998227

=== Predicting Travel Estimates ===
Model Coefficients: 4.315431999929965
Model Intercept: 14.263112651012797
Mean Squared Error (MSE): 4.274560610464341
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5524489148813987
Time Step 2: MSE = 4.274560610464341
=================================

Analyzing journey 2 with 6 records
Arrival Time: 2023-07-04 13:27:39

=== Predicting Time Estimates ===
Model Coefficients: 0.21469464620709422
Model Intercept: -1.5163016460581424
Mean Squared Error (MSE): 0.2437019342102955
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2437019342102955

=== Predicting Travel Estimates ===
Model Coefficients: 4.655605583231102
Model Intercept: 7.084844520150057
Mean Squared Error (MSE): 5.353604634946476
MSE over time (as ship approaches):
Time Step 1: MSE = 5.353604634946476
=================================

Analyzing journey 3 with 2 records
Insufficient data for regression analysis. Skipping this journey.
=================================

