Analyzing journey 1 with 33 records
Arrival Time: 2023-06-30 20:25:19

=== Predicting Time Estimates ===
Model Coefficients: 0.0783018017010346
Model Intercept: -0.028938578044495955
Mean Squared Error (MSE): 1.7246512174171744
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1907062569877102
Time Step 2: MSE = 1.0463022346409367
Time Step 3: MSE = 0.7165429858269995
Time Step 4: MSE = 0.8108694017805502
Time Step 5: MSE = 1.7599101857123352
Time Step 6: MSE = 1.9909096952957706
Time Step 7: MSE = 1.7246512174171744

=== Predicting Travel Estimates ===
Model Coefficients: 12.724315573092708
Model Intercept: 1.9455813537853714
Mean Squared Error (MSE): 268.94764508788495
MSE over time (as ship approaches):
Time Step 1: MSE = 17.36166147564724
Time Step 2: MSE = 162.58095941221606
Time Step 3: MSE = 110.02378429439227
Time Step 4: MSE = 126.38214992240981
Time Step 5: MSE = 275.67117220202925
Time Step 6: MSE = 312.15067262305075
Time Step 7: MSE = 268.94764508788495
=================================

