Analyzing journey 1 with 29 records
Arrival Time: 2023-12-30 12:06:40

=== Predicting Time Estimates ===
Model Coefficients: 0.08217496077353474
Model Intercept: -0.32546145979435437
Mean Squared Error (MSE): 0.6100393166791576
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008736309282823963
Time Step 2: MSE = 0.006427521172778667
Time Step 3: MSE = 0.03324555219404885
Time Step 4: MSE = 0.025322279012474046
Time Step 5: MSE = 0.5489657905258547
Time Step 6: MSE = 0.6100393166791576

=== Predicting Travel Estimates ===
Model Coefficients: 12.158721822787271
Model Intercept: 4.178472504388964
Mean Squared Error (MSE): 88.02220424234645
MSE over time (as ship approaches):
Time Step 1: MSE = 1.594561151666832
Time Step 2: MSE = 1.2891829307542508
Time Step 3: MSE = 4.7933258348084795
Time Step 4: MSE = 3.7084819037723813
Time Step 5: MSE = 78.47085076207976
Time Step 6: MSE = 88.02220424234645
=================================

