Analyzing journey 1 with 15 records
Arrival Time: 2023-12-27 13:13:22

=== Predicting Time Estimates ===
Model Coefficients: 0.07991468064373963
Model Intercept: -0.9463617336642223
Mean Squared Error (MSE): 1.9140228559770618
MSE over time (as ship approaches):
Time Step 1: MSE = 0.003937565608210554
Time Step 2: MSE = 0.005181933356491367
Time Step 3: MSE = 1.9140228559770618

=== Predicting Travel Estimates ===
Model Coefficients: 12.33334298185732
Model Intercept: 14.079854205546496
Mean Squared Error (MSE): 261.5980073024842
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1538315115530767
Time Step 2: MSE = 3.2342467195897604
Time Step 3: MSE = 261.5980073024842
=================================

