Analyzing journey 1 with 20 records
Arrival Time: 2023-10-17 12:26:52

=== Predicting Time Estimates ===
Model Coefficients: 0.09075003931790718
Model Intercept: -0.7793208407622387
Mean Squared Error (MSE): 3.7151518476857297
MSE over time (as ship approaches):
Time Step 1: MSE = 9.689825856331396
Time Step 2: MSE = 4.851776947563109
Time Step 3: MSE = 3.247627434453077
Time Step 4: MSE = 3.7151518476857297

=== Predicting Travel Estimates ===
Model Coefficients: 10.998053110806609
Model Intercept: 9.67989501144109
Mean Squared Error (MSE): 465.0905538521021
MSE over time (as ship approaches):
Time Step 1: MSE = 1210.6201734414162
Time Step 2: MSE = 605.6036388685693
Time Step 3: MSE = 404.7157170152249
Time Step 4: MSE = 465.0905538521021
=================================

