Analyzing journey 1 with 53 records
Arrival Time: 2023-11-26 16:05:47

=== Predicting Time Estimates ===
Model Coefficients: 0.08184675799556737
Model Intercept: -0.12004197011557238
Mean Squared Error (MSE): 1.8127967250700714
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9837026284037725
Time Step 2: MSE = 0.49520341481288715
Time Step 3: MSE = 0.38574709609680385
Time Step 4: MSE = 1.1790632154404816
Time Step 5: MSE = 1.0130283070709185
Time Step 6: MSE = 1.6571481018196073
Time Step 7: MSE = 2.038013437115119
Time Step 8: MSE = 1.7834483947710686
Time Step 9: MSE = 1.6129437414683663
Time Step 10: MSE = 1.5787593385991714
Time Step 11: MSE = 1.8127967250700714

=== Predicting Travel Estimates ===
Model Coefficients: 12.196289164901863
Model Intercept: 2.6537146462939063
Mean Squared Error (MSE): 273.7332872454292
MSE over time (as ship approaches):
Time Step 1: MSE = 159.86422434804234
Time Step 2: MSE = 79.94100659285007
Time Step 3: MSE = 58.285078365907424
Time Step 4: MSE = 183.96665477934144
Time Step 5: MSE = 154.91427383557613
Time Step 6: MSE = 243.5722387932234
Time Step 7: MSE = 304.8419805580493
Time Step 8: MSE = 266.7994532706906
Time Step 9: MSE = 240.330948857663
Time Step 10: MSE = 236.0283623082596
Time Step 11: MSE = 273.7332872454292
=================================

