Analyzing journey 1 with 41 records
Arrival Time: 2023-09-30 06:31:38

=== Predicting Time Estimates ===
Model Coefficients: 0.07949929610224393
Model Intercept: -2.1051037110295425
Mean Squared Error (MSE): 4.030657989968493
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4831829255601288
Time Step 2: MSE = 2.2195541067769233
Time Step 3: MSE = 4.5209494019276795
Time Step 4: MSE = 4.176905513504214
Time Step 5: MSE = 3.7709984767753197
Time Step 6: MSE = 3.9977172835679817
Time Step 7: MSE = 4.004421490202438
Time Step 8: MSE = 4.030657989968493

=== Predicting Travel Estimates ===
Model Coefficients: 12.278432368143825
Model Intercept: 41.18325386326285
Mean Squared Error (MSE): 850.8864768414273
MSE over time (as ship approaches):
Time Step 1: MSE = 403.1168193570989
Time Step 2: MSE = 415.5682046030074
Time Step 3: MSE = 860.4092368234615
Time Step 4: MSE = 714.2799358865401
Time Step 5: MSE = 749.1935677922643
Time Step 6: MSE = 826.8092948855897
Time Step 7: MSE = 917.0912736929961
Time Step 8: MSE = 850.8864768414273
=================================

