Analyzing journey 1 with 59 records
Arrival Time: 2023-08-03 18:51:02

=== Predicting Time Estimates ===
Model Coefficients: 0.08355569979153006
Model Intercept: -1.9832915103995248
Mean Squared Error (MSE): 2.800700129043337
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0242181778432005
Time Step 2: MSE = 6.046384136552822
Time Step 3: MSE = 4.045267102927017
Time Step 4: MSE = 3.085365008537364
Time Step 5: MSE = 2.4795246969666125
Time Step 6: MSE = 2.2889437861286788
Time Step 7: MSE = 2.542817552230545
Time Step 8: MSE = 2.6443327320396612
Time Step 9: MSE = 2.427674045635721
Time Step 10: MSE = 2.731775580575768
Time Step 11: MSE = 2.547641170374832
Time Step 12: MSE = 2.800700129043337

=== Predicting Travel Estimates ===
Model Coefficients: 11.894341208146743
Model Intercept: 26.987090750910056
Mean Squared Error (MSE): 365.834816950047
MSE over time (as ship approaches):
Time Step 1: MSE = 71.22654186427795
Time Step 2: MSE = 700.6777249031552
Time Step 3: MSE = 468.301756946268
Time Step 4: MSE = 354.286020664581
Time Step 5: MSE = 287.0948187616134
Time Step 6: MSE = 285.9965129114332
Time Step 7: MSE = 331.9166276475734
Time Step 8: MSE = 351.1932520997359
Time Step 9: MSE = 327.8283845455834
Time Step 10: MSE = 361.61319518522566
Time Step 11: MSE = 342.5159195784346
Time Step 12: MSE = 365.834816950047
=================================

