Analyzing journey 1 with 15 records
Arrival Time: 2023-07-20 16:00:47

=== Predicting Time Estimates ===
Model Coefficients: 0.10091412439013253
Model Intercept: -1.2564034584892543
Mean Squared Error (MSE): 6.137218061499309
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15008344590676398
Time Step 2: MSE = 0.09803235007354758
Time Step 3: MSE = 6.137218061499309

=== Predicting Travel Estimates ===
Model Coefficients: 9.04863303670588
Model Intercept: 19.087969572604266
Mean Squared Error (MSE): 408.63069344277557
MSE over time (as ship approaches):
Time Step 1: MSE = 0.16782911947123064
Time Step 2: MSE = 20.24936073623457
Time Step 3: MSE = 408.63069344277557
=================================

