Analyzing journey 1 with 57 records
Arrival Time: 2023-07-29 13:14:33

=== Predicting Time Estimates ===
Model Coefficients: 0.10750616598205259
Model Intercept: -0.618856847830294
Mean Squared Error (MSE): 8.805926090414124
MSE over time (as ship approaches):
Time Step 1: MSE = 71.34484617963243
Time Step 2: MSE = 35.88974064372371
Time Step 3: MSE = 24.085323251781787
Time Step 4: MSE = 18.324884078107672
Time Step 5: MSE = 14.748863070164058
Time Step 6: MSE = 12.541428700825128
Time Step 7: MSE = 10.749988560638034
Time Step 8: MSE = 9.580286110337603
Time Step 9: MSE = 10.728152091733804
Time Step 10: MSE = 9.720139910124434
Time Step 11: MSE = 8.836838087667525
Time Step 12: MSE = 8.805926090414124

=== Predicting Travel Estimates ===
Model Coefficients: 8.576954487553273
Model Intercept: 20.038191170514466
Mean Squared Error (MSE): 745.0874892720199
MSE over time (as ship approaches):
Time Step 1: MSE = 5776.934923109839
Time Step 2: MSE = 2923.00910555114
Time Step 3: MSE = 1986.0838216181207
Time Step 4: MSE = 1513.7966919641663
Time Step 5: MSE = 1216.1017247632994
Time Step 6: MSE = 1014.4058910331781
Time Step 7: MSE = 872.7855563565796
Time Step 8: MSE = 785.6168424032197
Time Step 9: MSE = 875.6584416218712
Time Step 10: MSE = 794.473814983882
Time Step 11: MSE = 741.3421225294675
Time Step 12: MSE = 745.0874892720199
=================================

