Analyzing journey 1 with 8 records
Arrival Time: 2023-11-02 09:45:43

=== Predicting Time Estimates ===
Model Coefficients: 0.07984401937387524
Model Intercept: -0.1353164532969533
Mean Squared Error (MSE): 0.040124627392132454
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012132393548427517
Time Step 2: MSE = 0.040124627392132454

=== Predicting Travel Estimates ===
Model Coefficients: 12.51057023854815
Model Intercept: 1.7645509345736556
Mean Squared Error (MSE): 6.410690248115974
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5965357950035837
Time Step 2: MSE = 6.410690248115974
=================================

