Analyzing journey 1 with 60 records
Arrival Time: 2023-08-18 10:32:45

=== Predicting Time Estimates ===
Model Coefficients: -0.04365807247821667
Model Intercept: 154.13843610977693
Mean Squared Error (MSE): 2155.108963332303
MSE over time (as ship approaches):
Time Step 1: MSE = 757.0565478276736
Time Step 2: MSE = 1052.374773714981
Time Step 3: MSE = 703.1627473503395
Time Step 4: MSE = 761.0296170860964
Time Step 5: MSE = 1418.3431043742744
Time Step 6: MSE = 1181.9533335054873
Time Step 7: MSE = 2117.8597260055494
Time Step 8: MSE = 1864.9587123835279
Time Step 9: MSE = 2135.386685882219
Time Step 10: MSE = 2024.7836407965165
Time Step 11: MSE = 2248.3406788745297
Time Step 12: MSE = 2155.108963332303

=== Predicting Travel Estimates ===
Model Coefficients: -0.00444749601047454
Model Intercept: 781.3873544045402
Mean Squared Error (MSE): 756.0777067292274
MSE over time (as ship approaches):
Time Step 1: MSE = 7177.555096463785
Time Step 2: MSE = 3653.052263642288
Time Step 3: MSE = 2449.7508905595337
Time Step 4: MSE = 1867.2776398014987
Time Step 5: MSE = 1519.6633188530827
Time Step 6: MSE = 1273.5993232603657
Time Step 7: MSE = 1110.467495690213
Time Step 8: MSE = 977.1398820961314
Time Step 9: MSE = 882.9468645021694
Time Step 10: MSE = 796.208621856174
Time Step 11: MSE = 735.6027551004419
Time Step 12: MSE = 756.0777067292274
=================================

