Analyzing journey 1 with 10 records
Arrival Time: 2023-09-26 07:45:22

=== Predicting Time Estimates ===
Model Coefficients: 0.12028136378042409
Model Intercept: -1.0972659606027904
Mean Squared Error (MSE): 0.05244244258267926
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10396245567265418
Time Step 2: MSE = 0.05244244258267926

=== Predicting Travel Estimates ===
Model Coefficients: 8.049502985359528
Model Intercept: 10.08558123670256
Mean Squared Error (MSE): 2.1423845521248706
MSE over time (as ship approaches):
Time Step 1: MSE = 4.252235238006299
Time Step 2: MSE = 2.1423845521248706
=================================

