Analyzing journey 1 with 18 records
Arrival Time: 2023-06-14 11:13:53

=== Predicting Time Estimates ===
Model Coefficients: 0.11242774512594708
Model Intercept: 0.5372316807255153
Mean Squared Error (MSE): 1.572756604842429
MSE over time (as ship approaches):
Time Step 1: MSE = 3.067850666648884
Time Step 2: MSE = 2.942467763520548
Time Step 3: MSE = 2.0172220550283897
Time Step 4: MSE = 1.572756604842429

=== Predicting Travel Estimates ===
Model Coefficients: 8.824815133240852
Model Intercept: -4.174103532079883
Mean Squared Error (MSE): 112.54336039992586
MSE over time (as ship approaches):
Time Step 1: MSE = 218.8655794190853
Time Step 2: MSE = 210.11238273436254
Time Step 3: MSE = 144.91390214863827
Time Step 4: MSE = 112.54336039992586
=================================

