Analyzing journey 1 with 29 records
Arrival Time: 2024-01-11 16:29:31

=== Predicting Time Estimates ===
Model Coefficients: 0.03935670482803144
Model Intercept: 12.146883389590059
Mean Squared Error (MSE): 14.013415316825645
MSE over time (as ship approaches):
Time Step 1: MSE = 4.754274379646381
Time Step 2: MSE = 3.3017030740226243
Time Step 3: MSE = 4.062501903633005
Time Step 4: MSE = 3.4324638024387952
Time Step 5: MSE = 16.21398130832083
Time Step 6: MSE = 14.013415316825645

=== Predicting Travel Estimates ===
Model Coefficients: 4.464199394732632
Model Intercept: 93.03757702511531
Mean Squared Error (MSE): 395.5680446868585
MSE over time (as ship approaches):
Time Step 1: MSE = 284.95381255386013
Time Step 2: MSE = 566.8009198715217
Time Step 3: MSE = 498.79516969428136
Time Step 4: MSE = 554.0124641348331
Time Step 5: MSE = 457.1857334993165
Time Step 6: MSE = 395.5680446868585
=================================

