Analyzing journey 1 with 17 records
Arrival Time: 2023-10-15 05:33:12

=== Predicting Time Estimates ===
Model Coefficients: 0.085694007976837
Model Intercept: 0.041815569134834085
Mean Squared Error (MSE): 0.21127954254337836
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6066981541582699
Time Step 2: MSE = 0.36492846315424887
Time Step 3: MSE = 0.2465258502717752
Time Step 4: MSE = 0.21127954254337836

=== Predicting Travel Estimates ===
Model Coefficients: 11.636074482989283
Model Intercept: -0.27675901152717586
Mean Squared Error (MSE): 26.67924827356007
MSE over time (as ship approaches):
Time Step 1: MSE = 77.21587416578025
Time Step 2: MSE = 46.10741674949332
Time Step 3: MSE = 31.258661905777384
Time Step 4: MSE = 26.67924827356007
=================================

