Analyzing journey 1 with 17 records
Arrival Time: 2023-08-08 16:00:36

=== Predicting Time Estimates ===
Model Coefficients: 0.07768429252055717
Model Intercept: 0.11362496061515337
Mean Squared Error (MSE): 0.6618142835257755
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9143883951173322
Time Step 2: MSE = 1.2287945937329898
Time Step 3: MSE = 0.870175905090835
Time Step 4: MSE = 0.6618142835257755

=== Predicting Travel Estimates ===
Model Coefficients: 12.852121474440054
Model Intercept: -1.21557199864489
Mean Squared Error (MSE): 105.40886558084794
MSE over time (as ship approaches):
Time Step 1: MSE = 305.7943561094975
Time Step 2: MSE = 195.14953329561
Time Step 3: MSE = 138.85106014002963
Time Step 4: MSE = 105.40886558084794
=================================

