Analyzing journey 1 with 60 records
Arrival Time: 2023-07-23 07:20:37

=== Predicting Time Estimates ===
Model Coefficients: 0.09880724892574666
Model Intercept: -2.7287417668550304
Mean Squared Error (MSE): 2.442841097781565
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0027482945512813176
Time Step 2: MSE = 5.093068242530133
Time Step 3: MSE = 3.395720022252274
Time Step 4: MSE = 2.9889903861959626
Time Step 5: MSE = 4.162751819023255
Time Step 6: MSE = 3.7601767660447525
Time Step 7: MSE = 3.756165948200056
Time Step 8: MSE = 3.300025809539836
Time Step 9: MSE = 2.971099621941028
Time Step 10: MSE = 2.6881317119899917
Time Step 11: MSE = 2.452122614522813
Time Step 12: MSE = 2.442841097781565

=== Predicting Travel Estimates ===
Model Coefficients: 10.035124343796767
Model Intercept: 32.101301849378956
Mean Squared Error (MSE): 284.7403561956848
MSE over time (as ship approaches):
Time Step 1: MSE = 9.237667420205636
Time Step 2: MSE = 615.5526837854881
Time Step 3: MSE = 410.6262801775213
Time Step 4: MSE = 339.8202293345996
Time Step 5: MSE = 429.0239901023866
Time Step 6: MSE = 407.18174544431855
Time Step 7: MSE = 431.4686128785867
Time Step 8: MSE = 378.1422269538146
Time Step 9: MSE = 337.491375735173
Time Step 10: MSE = 307.2539485376425
Time Step 11: MSE = 279.3282470602915
Time Step 12: MSE = 284.7403561956848
=================================

