Analyzing journey 1 with 7 records
Arrival Time: 2023-06-19 09:29:01

=== Predicting Time Estimates ===
Model Coefficients: 0.07642305902558293
Model Intercept: -0.19525282817642475
Mean Squared Error (MSE): 0.011656761981279367
MSE over time (as ship approaches):
Time Step 1: MSE = 0.022553116942011227
Time Step 2: MSE = 0.011656761981279367

=== Predicting Travel Estimates ===
Model Coefficients: 12.97884907643613
Model Intercept: 2.735716834975211
Mean Squared Error (MSE): 3.8186572558023806
MSE over time (as ship approaches):
Time Step 1: MSE = 6.846585166144496
Time Step 2: MSE = 3.8186572558023806
=================================

Analyzing journey 2 with 45 records
Arrival Time: 2023-10-25 11:33:27

=== Predicting Time Estimates ===
Model Coefficients: 0.08159765172122811
Model Intercept: 0.15386380648297404
Mean Squared Error (MSE): 2.6972674132104806
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18618877723611582
Time Step 2: MSE = 0.17853678316343158
Time Step 3: MSE = 0.1519775959689122
Time Step 4: MSE = 0.1205410546227321
Time Step 5: MSE = 0.11168730269314524
Time Step 6: MSE = 0.11259811700989558
Time Step 7: MSE = 1.2809810368327128
Time Step 8: MSE = 2.9560028550134314
Time Step 9: MSE = 2.6972674132104806

=== Predicting Travel Estimates ===
Model Coefficients: 12.204156792138258
Model Intercept: 0.27310432211072566
Mean Squared Error (MSE): 394.6518037405685
MSE over time (as ship approaches):
Time Step 1: MSE = 12.045955456087169
Time Step 2: MSE = 19.644476558111425
Time Step 3: MSE = 17.48547680742179
Time Step 4: MSE = 13.12427480031903
Time Step 5: MSE = 11.125198934330983
Time Step 6: MSE = 10.084017489365324
Time Step 7: MSE = 199.1883808997928
Time Step 8: MSE = 435.0068379598932
Time Step 9: MSE = 394.6518037405685
=================================

