Analyzing journey 1 with 8 records
Arrival Time: 2023-08-11 05:51:50

=== Predicting Time Estimates ===
Model Coefficients: 0.05827675532792229
Model Intercept: -0.01744270557961325
Mean Squared Error (MSE): 0.5474377823831624
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0913996073482617
Time Step 2: MSE = 0.5474377823831624

=== Predicting Travel Estimates ===
Model Coefficients: 10.878990882837947
Model Intercept: 3.797464622439092
Mean Squared Error (MSE): 19.98887292935283
MSE over time (as ship approaches):
Time Step 1: MSE = 31.182266702812093
Time Step 2: MSE = 19.98887292935283
=================================

