Analyzing journey 1 with 30 records
Arrival Time: 2023-07-19 20:21:40

=== Predicting Time Estimates ===
Model Coefficients: 0.08512513758318394
Model Intercept: -1.5186801140277169
Mean Squared Error (MSE): 0.5810943090265531
MSE over time (as ship approaches):
Time Step 1: MSE = 3.81911085990448e-05
Time Step 2: MSE = 0.5865296598346936
Time Step 3: MSE = 0.45877955736594184
Time Step 4: MSE = 0.6573106197345515
Time Step 5: MSE = 0.6902001438239996
Time Step 6: MSE = 0.5810943090265531

=== Predicting Travel Estimates ===
Model Coefficients: 11.744762924477206
Model Intercept: 18.08273278090587
Mean Squared Error (MSE): 80.76192689508362
MSE over time (as ship approaches):
Time Step 1: MSE = 0.021326835515742153
Time Step 2: MSE = 83.12035421429071
Time Step 3: MSE = 65.2593749461344
Time Step 4: MSE = 90.92045156092132
Time Step 5: MSE = 96.0609225986839
Time Step 6: MSE = 80.76192689508362
=================================

