Analyzing journey 1 with 11 records
Arrival Time: 2023-06-13 20:26:26

=== Predicting Time Estimates ===
Model Coefficients: 0.09509736323969101
Model Intercept: -0.39489462824863963
Mean Squared Error (MSE): 0.08394870992944929
MSE over time (as ship approaches):
Time Step 1: MSE = 4.490926313855898e-06
Time Step 2: MSE = 0.08394870992944929

=== Predicting Travel Estimates ===
Model Coefficients: 10.206960569603421
Model Intercept: 5.273701265464496
Mean Squared Error (MSE): 4.060951139096335
MSE over time (as ship approaches):
Time Step 1: MSE = 1.207309407019256
Time Step 2: MSE = 4.060951139096335
=================================

