Analyzing journey 1 with 45 records
Arrival Time: 2023-07-06 22:15:45

=== Predicting Time Estimates ===
Model Coefficients: 0.08593466411808054
Model Intercept: -1.039404370370022
Mean Squared Error (MSE): 5.685631224221821
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002101153132517174
Time Step 2: MSE = 2.008949446595809
Time Step 3: MSE = 2.4103030340987046
Time Step 4: MSE = 1.8113977843686784
Time Step 5: MSE = 1.4542691402105574
Time Step 6: MSE = 1.247579028374444
Time Step 7: MSE = 3.758176139948271
Time Step 8: MSE = 5.910615591147113
Time Step 9: MSE = 5.685631224221821

=== Predicting Travel Estimates ===
Model Coefficients: 11.484773576277027
Model Intercept: 18.62268770421997
Mean Squared Error (MSE): 798.5282643903516
MSE over time (as ship approaches):
Time Step 1: MSE = 29.59542263768171
Time Step 2: MSE = 271.33742172622897
Time Step 3: MSE = 311.1531926962752
Time Step 4: MSE = 242.20548747996648
Time Step 5: MSE = 194.5914946830776
Time Step 6: MSE = 183.45901993566756
Time Step 7: MSE = 573.0003616820428
Time Step 8: MSE = 813.1275800603804
Time Step 9: MSE = 798.5282643903516
=================================

Analyzing journey 2 with 53 records
Arrival Time: 2023-10-26 04:10:46

=== Predicting Time Estimates ===
Model Coefficients: 0.08030155844517656
Model Intercept: 1.880166568942471
Mean Squared Error (MSE): 6.675085843189857
MSE over time (as ship approaches):
Time Step 1: MSE = 7.56725956232615
Time Step 2: MSE = 4.611297555916156
Time Step 3: MSE = 4.073539823160739
Time Step 4: MSE = 4.043872111494602
Time Step 5: MSE = 3.399504575246054
Time Step 6: MSE = 4.810020458682536
Time Step 7: MSE = 4.806114754806576
Time Step 8: MSE = 4.661828400436958
Time Step 9: MSE = 6.977443599448618
Time Step 10: MSE = 6.516672818602335
Time Step 11: MSE = 6.675085843189857

=== Predicting Travel Estimates ===
Model Coefficients: 12.397665546875853
Model Intercept: -20.548499636434144
Mean Squared Error (MSE): 1014.2244140880205
MSE over time (as ship approaches):
Time Step 1: MSE = 1114.7114058968327
Time Step 2: MSE = 659.8303692148311
Time Step 3: MSE = 560.9806460017602
Time Step 4: MSE = 550.2171035375145
Time Step 5: MSE = 457.7118189289866
Time Step 6: MSE = 714.3829758759866
Time Step 7: MSE = 709.1633375197003
Time Step 8: MSE = 675.7718950529754
Time Step 9: MSE = 1068.7851538466416
Time Step 10: MSE = 1000.4756000838631
Time Step 11: MSE = 1014.2244140880205
=================================

