Analyzing journey 1 with 18 records
Arrival Time: 2024-01-12 22:32:42

=== Predicting Time Estimates ===
Model Coefficients: 0.07855155195941936
Model Intercept: -0.4065754442042291
Mean Squared Error (MSE): 0.253336103592021
MSE over time (as ship approaches):
Time Step 1: MSE = 0.30795691078442944
Time Step 2: MSE = 0.23288231463381803
Time Step 3: MSE = 0.3346735061301404
Time Step 4: MSE = 0.253336103592021

=== Predicting Travel Estimates ===
Model Coefficients: 12.712414704070577
Model Intercept: 5.369895942635537
Mean Squared Error (MSE): 41.46443120570098
MSE over time (as ship approaches):
Time Step 1: MSE = 45.932472131412894
Time Step 2: MSE = 37.09845147798367
Time Step 3: MSE = 54.623116937444046
Time Step 4: MSE = 41.46443120570098
=================================

Analyzing journey 2 with 16 records
Arrival Time: 2024-01-24 03:52:20

=== Predicting Time Estimates ===
Model Coefficients: 0.0853852677292881
Model Intercept: -0.3255142738107146
Mean Squared Error (MSE): 0.18132171127724642
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03939145335310984
Time Step 2: MSE = 0.07200693503760312
Time Step 3: MSE = 0.18132171127724642

=== Predicting Travel Estimates ===
Model Coefficients: 11.693223375488298
Model Intercept: 4.138481511471127
Mean Squared Error (MSE): 22.937782388280315
MSE over time (as ship approaches):
Time Step 1: MSE = 5.824629006075945
Time Step 2: MSE = 9.33491465555738
Time Step 3: MSE = 22.937782388280315
=================================

