Analyzing journey 1 with 34 records
Arrival Time: 2024-02-08 23:58:17

=== Predicting Time Estimates ===
Model Coefficients: 0.0770627595675629
Model Intercept: 0.24316306958956346
Mean Squared Error (MSE): 0.3541338084963407
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17884148255994095
Time Step 2: MSE = 0.49065426549937374
Time Step 3: MSE = 0.3306451777860278
Time Step 4: MSE = 0.2701007678963867
Time Step 5: MSE = 0.4596866092674068
Time Step 6: MSE = 0.40229440411019207
Time Step 7: MSE = 0.3541338084963407

=== Predicting Travel Estimates ===
Model Coefficients: 12.949586623902055
Model Intercept: -2.025546817424811
Mean Squared Error (MSE): 59.77098469751018
MSE over time (as ship approaches):
Time Step 1: MSE = 19.74480356059603
Time Step 2: MSE = 74.51893243987107
Time Step 3: MSE = 49.7512776845815
Time Step 4: MSE = 41.23447899541361
Time Step 5: MSE = 76.75477587134039
Time Step 6: MSE = 67.93716629348405
Time Step 7: MSE = 59.77098469751018
=================================

