Analyzing journey 1 with 9 records
Arrival Time: 2023-09-13 20:28:41

=== Predicting Time Estimates ===
Model Coefficients: 0.0746599984365087
Model Intercept: -0.058166329102916414
Mean Squared Error (MSE): 0.032627630324293104
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01594795036537792
Time Step 2: MSE = 0.032627630324293104

=== Predicting Travel Estimates ===
Model Coefficients: 13.23926810316744
Model Intercept: 1.534212630773439
Mean Squared Error (MSE): 6.847961200266013
MSE over time (as ship approaches):
Time Step 1: MSE = 4.363636224269325
Time Step 2: MSE = 6.847961200266013
=================================

