Analyzing journey 1 with 19 records
Arrival Time: 2023-08-16 12:53:28

=== Predicting Time Estimates ===
Model Coefficients: 0.08643906122148849
Model Intercept: -0.3191105376665746
Mean Squared Error (MSE): 6.306573337463302
MSE over time (as ship approaches):
Time Step 1: MSE = 14.620029863910986
Time Step 2: MSE = 11.609856685030351
Time Step 3: MSE = 8.10276656324326
Time Step 4: MSE = 6.306573337463302

=== Predicting Travel Estimates ===
Model Coefficients: 11.468038044694291
Model Intercept: 4.759261507985229
Mean Squared Error (MSE): 869.4894529630371
MSE over time (as ship approaches):
Time Step 1: MSE = 2029.494621814842
Time Step 2: MSE = 1619.7224140538851
Time Step 3: MSE = 1126.227726274402
Time Step 4: MSE = 869.4894529630371
=================================

