Analyzing journey 1 with 40 records
Arrival Time: 2024-02-13 00:18:47

=== Predicting Time Estimates ===
Model Coefficients: 0.08022694574040062
Model Intercept: 0.7489781348253644
Mean Squared Error (MSE): 1.4661412518092947
MSE over time (as ship approaches):
Time Step 1: MSE = 0.20716654798659004
Time Step 2: MSE = 0.6266168127061519
Time Step 3: MSE = 0.655409679156683
Time Step 4: MSE = 0.6006271340909485
Time Step 5: MSE = 0.5550831842454798
Time Step 6: MSE = 0.4715259671333214
Time Step 7: MSE = 1.6263029921904137
Time Step 8: MSE = 1.4661412518092947

=== Predicting Travel Estimates ===
Model Coefficients: 12.410431486785384
Model Intercept: -6.778300577888899
Mean Squared Error (MSE): 188.06803102850387
MSE over time (as ship approaches):
Time Step 1: MSE = 14.57553190841028
Time Step 2: MSE = 61.44791178760234
Time Step 3: MSE = 64.76158164771026
Time Step 4: MSE = 62.54685165817338
Time Step 5: MSE = 57.308460736061306
Time Step 6: MSE = 48.32717841357303
Time Step 7: MSE = 209.45211142090486
Time Step 8: MSE = 188.06803102850387
=================================

