Analyzing journey 1 with 30 records
Arrival Time: 2023-11-23 08:59:04

=== Predicting Time Estimates ===
Model Coefficients: 0.08084785689671216
Model Intercept: 0.5968733439171103
Mean Squared Error (MSE): 0.4342929615291173
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5235237148595671
Time Step 2: MSE = 1.1440317748163171
Time Step 3: MSE = 0.7904933746463708
Time Step 4: MSE = 0.594266508501891
Time Step 5: MSE = 0.49260799168629654
Time Step 6: MSE = 0.4342929615291173

=== Predicting Travel Estimates ===
Model Coefficients: 12.357596728903708
Model Intercept: -6.9959684093648775
Mean Squared Error (MSE): 66.56037183654429
MSE over time (as ship approaches):
Time Step 1: MSE = 73.45171055055036
Time Step 2: MSE = 173.52981948032868
Time Step 3: MSE = 119.89992286828289
Time Step 4: MSE = 90.02222211059475
Time Step 5: MSE = 75.0437771358608
Time Step 6: MSE = 66.56037183654429
=================================

