Analyzing journey 1 with 20 records
Arrival Time: 2023-11-10 15:53:57

=== Predicting Time Estimates ===
Model Coefficients: 0.08491350634045813
Model Intercept: -0.36778660723419065
Mean Squared Error (MSE): 1.2760437072906918
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8376679198577703
Time Step 2: MSE = 1.9681565157549281
Time Step 3: MSE = 1.3275712904543608
Time Step 4: MSE = 1.2760437072906918

=== Predicting Travel Estimates ===
Model Coefficients: 11.752355579745577
Model Intercept: 4.651203574181267
Mean Squared Error (MSE): 176.91427246682275
MSE over time (as ship approaches):
Time Step 1: MSE = 261.96331556812373
Time Step 2: MSE = 270.39102458138234
Time Step 3: MSE = 182.3863766805509
Time Step 4: MSE = 176.91427246682275
=================================

