Analyzing journey 1 with 19 records
Arrival Time: 2023-06-18 16:11:46

=== Predicting Time Estimates ===
Model Coefficients: 0.09177300669241721
Model Intercept: -0.7772136093758695
Mean Squared Error (MSE): 1.2746238131974783
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6165132930999566
Time Step 2: MSE = 1.995788543171164
Time Step 3: MSE = 1.5541154156125172
Time Step 4: MSE = 1.2746238131974783

=== Predicting Travel Estimates ===
Model Coefficients: 10.558911680679856
Model Intercept: 10.420652596597833
Mean Squared Error (MSE): 162.20988744934624
MSE over time (as ship approaches):
Time Step 1: MSE = 354.0665546088046
Time Step 2: MSE = 273.2855055480826
Time Step 3: MSE = 205.27064665840814
Time Step 4: MSE = 162.20988744934624
=================================

Analyzing journey 2 with 52 records
Arrival Time: 2023-07-26 14:30:23

=== Predicting Time Estimates ===
Model Coefficients: 0.1050967407969768
Model Intercept: -1.3932444843982097
Mean Squared Error (MSE): 2.015946225675991
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8991230723298903
Time Step 2: MSE = 1.0445297832473783
Time Step 3: MSE = 0.7093230221028639
Time Step 4: MSE = 0.752226724616279
Time Step 5: MSE = 2.2018303484710544
Time Step 6: MSE = 1.853500749218836
Time Step 7: MSE = 2.133046179663474
Time Step 8: MSE = 1.9732075804665916
Time Step 9: MSE = 2.2328450695494073
Time Step 10: MSE = 2.064895527700733
Time Step 11: MSE = 2.015946225675991

=== Predicting Travel Estimates ===
Model Coefficients: 9.482538503213513
Model Intercept: 14.69333040249245
Mean Squared Error (MSE): 187.42198261555612
MSE over time (as ship approaches):
Time Step 1: MSE = 103.51155366242179
Time Step 2: MSE = 117.0440034017647
Time Step 3: MSE = 78.13286806337784
Time Step 4: MSE = 82.3048618013085
Time Step 5: MSE = 211.22220541979178
Time Step 6: MSE = 178.27660612428517
Time Step 7: MSE = 204.89789362029438
Time Step 8: MSE = 190.36349703434195
Time Step 9: MSE = 206.81521067114653
Time Step 10: MSE = 190.60022788019933
Time Step 11: MSE = 187.42198261555612
=================================

