Analyzing journey 1 with 78 records
Arrival Time: 2023-10-12 02:09:33

=== Predicting Time Estimates ===
Model Coefficients: 0.07929733420555522
Model Intercept: 4.77432606927227
Mean Squared Error (MSE): 22.86592854594621
MSE over time (as ship approaches):
Time Step 1: MSE = 24.838390652397816
Time Step 2: MSE = 27.834212719681407
Time Step 3: MSE = 20.09269374210405
Time Step 4: MSE = 31.231339778846895
Time Step 5: MSE = 26.046144444161477
Time Step 6: MSE = 22.398354337335913
Time Step 7: MSE = 21.714752410763772
Time Step 8: MSE = 19.523084515319702
Time Step 9: MSE = 18.85546127075777
Time Step 10: MSE = 24.27151010876107
Time Step 11: MSE = 25.317527009442937
Time Step 12: MSE = 25.28393755884368
Time Step 13: MSE = 24.440015230435748
Time Step 14: MSE = 23.680523752674834
Time Step 15: MSE = 22.123805131503314
Time Step 16: MSE = 22.86592854594621

=== Predicting Travel Estimates ===
Model Coefficients: 12.395396769288826
Model Intercept: -46.7836935355532
Mean Squared Error (MSE): 3641.920831710453
MSE over time (as ship approaches):
Time Step 1: MSE = 5292.923784296427
Time Step 2: MSE = 4923.842395874832
Time Step 3: MSE = 3715.641280760107
Time Step 4: MSE = 5870.402480332921
Time Step 5: MSE = 4898.67137815887
Time Step 6: MSE = 4223.649063783574
Time Step 7: MSE = 3876.056759124996
Time Step 8: MSE = 3511.723446251637
Time Step 9: MSE = 3400.9375970421984
Time Step 10: MSE = 4082.7920351014027
Time Step 11: MSE = 4087.2257507591785
Time Step 12: MSE = 3957.410535057108
Time Step 13: MSE = 3874.1560633029394
Time Step 14: MSE = 3814.437224647715
Time Step 15: MSE = 3560.151913866508
Time Step 16: MSE = 3641.920831710453
=================================

Analyzing journey 2 with 14 records
Arrival Time: 2023-11-23 19:15:43

=== Predicting Time Estimates ===
Model Coefficients: 0.07725725785290455
Model Intercept: -0.28883204550032815
Mean Squared Error (MSE): 0.4859455732564508
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0002920237932381108
Time Step 2: MSE = 0.013489987588185221
Time Step 3: MSE = 0.4859455732564508

=== Predicting Travel Estimates ===
Model Coefficients: 12.943278091452115
Model Intercept: 3.751425632433893
Mean Squared Error (MSE): 81.01789402513795
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05467142130857803
Time Step 2: MSE = 2.286272269388715
Time Step 3: MSE = 81.01789402513795
=================================

