Analyzing journey 1 with 24 records
Arrival Time: 2024-02-14 13:26:03

=== Predicting Time Estimates ===
Model Coefficients: 0.17613124619361686
Model Intercept: -0.8686998683923921
Mean Squared Error (MSE): 0.5212432915687129
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0397579412540107
Time Step 2: MSE = 0.4095223796792521
Time Step 3: MSE = 0.7206814832589009
Time Step 4: MSE = 0.6477624172899301
Time Step 5: MSE = 0.5212432915687129

=== Predicting Travel Estimates ===
Model Coefficients: 5.669680763571825
Model Intercept: 5.039993831424567
Mean Squared Error (MSE): 17.135872160707862
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3620212205571256
Time Step 2: MSE = 13.19273106621284
Time Step 3: MSE = 23.740412144650207
Time Step 4: MSE = 21.282283625392648
Time Step 5: MSE = 17.135872160707862
=================================

