Analyzing journey 1 with 12 records
Arrival Time: 2023-08-20 05:38:45

=== Predicting Time Estimates ===
Model Coefficients: 0.18507721899033172
Model Intercept: -8.121572417497774
Mean Squared Error (MSE): 4.768548383219342
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1702798266183809
Time Step 2: MSE = 6.3601319288346305
Time Step 3: MSE = 4.768548383219342

=== Predicting Travel Estimates ===
Model Coefficients: 4.257101803728097
Model Intercept: 54.95127698839431
Mean Squared Error (MSE): 89.02816365948428
MSE over time (as ship approaches):
Time Step 1: MSE = 5.255626360976817
Time Step 2: MSE = 69.87626393905472
Time Step 3: MSE = 89.02816365948428
=================================

Analyzing journey 2 with 36 records
Arrival Time: 2023-12-13 14:46:16

=== Predicting Time Estimates ===
Model Coefficients: 0.08045472471245957
Model Intercept: 0.5270616170053941
Mean Squared Error (MSE): 0.30606004408416626
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08736737681833003
Time Step 2: MSE = 0.10550979231258481
Time Step 3: MSE = 0.14841113494347444
Time Step 4: MSE = 0.41501116005541316
Time Step 5: MSE = 0.35539998171903886
Time Step 6: MSE = 0.35543294298775635
Time Step 7: MSE = 0.30606004408416626

=== Predicting Travel Estimates ===
Model Coefficients: 12.421874211931641
Model Intercept: -6.1801170163533925
Mean Squared Error (MSE): 47.619388290832795
MSE over time (as ship approaches):
Time Step 1: MSE = 15.28907822152597
Time Step 2: MSE = 16.850170444691088
Time Step 3: MSE = 24.041134428624215
Time Step 4: MSE = 65.68264341590074
Time Step 5: MSE = 56.20907008094865
Time Step 6: MSE = 55.27576860886296
Time Step 7: MSE = 47.619388290832795
=================================

