Analyzing journey 1 with 55 records
Arrival Time: 2023-10-30 09:19:44

=== Predicting Time Estimates ===
Model Coefficients: 0.09217959686015338
Model Intercept: 2.059803144691216
Mean Squared Error (MSE): 2.099114866795549
MSE over time (as ship approaches):
Time Step 1: MSE = 3.853817219379613
Time Step 2: MSE = 3.3218081689758767
Time Step 3: MSE = 2.664621465253614
Time Step 4: MSE = 3.007784624520111
Time Step 5: MSE = 2.409579546866683
Time Step 6: MSE = 2.0159977475865816
Time Step 7: MSE = 2.445777017394571
Time Step 8: MSE = 2.7818998108779125
Time Step 9: MSE = 2.510197758421414
Time Step 10: MSE = 2.2816909735786437
Time Step 11: MSE = 2.099114866795549

=== Predicting Travel Estimates ===
Model Coefficients: 10.795238451471434
Model Intercept: -20.070943928331474
Mean Squared Error (MSE): 233.4415554878882
MSE over time (as ship approaches):
Time Step 1: MSE = 461.4054021457834
Time Step 2: MSE = 362.1495168147462
Time Step 3: MSE = 280.28973602928824
Time Step 4: MSE = 339.3400267184377
Time Step 5: MSE = 272.9432840574998
Time Step 6: MSE = 227.52529980618507
Time Step 7: MSE = 282.0606399968163
Time Step 8: MSE = 309.5261142002855
Time Step 9: MSE = 277.1109981685412
Time Step 10: MSE = 252.4731496578576
Time Step 11: MSE = 233.4415554878882
=================================

