Analyzing journey 1 with 11 records
Arrival Time: 2024-02-13 14:39:03

=== Predicting Time Estimates ===
Model Coefficients: 0.16215086979815924
Model Intercept: -2.724337649028591
Mean Squared Error (MSE): 0.9857142901321501
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5463869087988689
Time Step 2: MSE = 0.9857142901321501

=== Predicting Travel Estimates ===
Model Coefficients: 4.932773135911206
Model Intercept: 29.521589730572686
Mean Squared Error (MSE): 226.66191668419384
MSE over time (as ship approaches):
Time Step 1: MSE = 368.313358424778
Time Step 2: MSE = 226.66191668419384
=================================

