Analyzing journey 1 with 7 records
Arrival Time: 2023-12-19 08:20:52

=== Predicting Time Estimates ===
Model Coefficients: 0.08893577228873435
Model Intercept: -0.595782612274069
Mean Squared Error (MSE): 0.022775469863360417
MSE over time (as ship approaches):
Time Step 1: MSE = 0.029047845988972906
Time Step 2: MSE = 0.022775469863360417

=== Predicting Travel Estimates ===
Model Coefficients: 11.220523369827875
Model Intercept: 6.7626441762875835
Mean Squared Error (MSE): 3.3839578992830903
MSE over time (as ship approaches):
Time Step 1: MSE = 4.276624229180861
Time Step 2: MSE = 3.3839578992830903
=================================

