Analyzing journey 1 with 32 records
Arrival Time: 2023-12-09 12:21:40

=== Predicting Time Estimates ===
Model Coefficients: 0.09734733177922332
Model Intercept: -0.6617630316345142
Mean Squared Error (MSE): 0.315662226036265
MSE over time (as ship approaches):
Time Step 1: MSE = 0.34584225858585954
Time Step 2: MSE = 0.24423726170694274
Time Step 3: MSE = 0.24179605037315008
Time Step 4: MSE = 0.18144789235113748
Time Step 5: MSE = 0.2272025577925132
Time Step 6: MSE = 0.34287115107271743
Time Step 7: MSE = 0.315662226036265

=== Predicting Travel Estimates ===
Model Coefficients: 10.261838931770125
Model Intercept: 7.191085651409082
Mean Squared Error (MSE): 35.62701019952611
MSE over time (as ship approaches):
Time Step 1: MSE = 40.465875287116184
Time Step 2: MSE = 27.955478887105336
Time Step 3: MSE = 27.956574685366622
Time Step 4: MSE = 20.99449339175558
Time Step 5: MSE = 25.95901988085712
Time Step 6: MSE = 38.350240710885
Time Step 7: MSE = 35.62701019952611
=================================

