Analyzing journey 1 with 61 records
Arrival Time: 2023-08-08 11:42:47

=== Predicting Time Estimates ===
Model Coefficients: 0.09959688390552046
Model Intercept: -4.184901155178004
Mean Squared Error (MSE): 7.8697557616536935
MSE over time (as ship approaches):
Time Step 1: MSE = 20.18813636725525
Time Step 2: MSE = 25.611411301511417
Time Step 3: MSE = 17.72221707390736
Time Step 4: MSE = 14.47249115620424
Time Step 5: MSE = 11.621573582757717
Time Step 6: MSE = 10.87645594228259
Time Step 7: MSE = 11.55210230862509
Time Step 8: MSE = 10.293505342109984
Time Step 9: MSE = 9.177186568347146
Time Step 10: MSE = 9.05284107343288
Time Step 11: MSE = 8.497907552307886
Time Step 12: MSE = 7.8697557616536935

=== Predicting Travel Estimates ===
Model Coefficients: 9.88837022887963
Model Intercept: 48.03791925649557
Mean Squared Error (MSE): 794.171598308199
MSE over time (as ship approaches):
Time Step 1: MSE = 1545.5961045034292
Time Step 2: MSE = 2058.8945123074927
Time Step 3: MSE = 1429.0911585831739
Time Step 4: MSE = 1226.103958335226
Time Step 5: MSE = 993.38117532262
Time Step 6: MSE = 1000.7899956592881
Time Step 7: MSE = 1072.5989544969323
Time Step 8: MSE = 970.2934272547494
Time Step 9: MSE = 862.7752406316164
Time Step 10: MSE = 890.6669465486617
Time Step 11: MSE = 847.9590519393543
Time Step 12: MSE = 794.171598308199
=================================

