Analyzing journey 1 with 11 records
Arrival Time: 2023-06-21 09:26:21

=== Predicting Time Estimates ===
Model Coefficients: 0.21288591228513287
Model Intercept: -2.0089457307674543
Mean Squared Error (MSE): 0.09582881879380226
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07090869588982418
Time Step 2: MSE = 0.09582881879380226

=== Predicting Travel Estimates ===
Model Coefficients: 4.664160909949519
Model Intercept: 9.986007870214891
Mean Squared Error (MSE): 1.9963876148652067
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9138655068799448
Time Step 2: MSE = 1.9963876148652067
=================================

Analyzing journey 2 with 9 records
Arrival Time: 2023-06-29 22:10:54

=== Predicting Time Estimates ===
Model Coefficients: 0.2101367295753365
Model Intercept: -2.276668809123448
Mean Squared Error (MSE): 0.07676285873703888
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12495455531112394
Time Step 2: MSE = 0.07676285873703888

=== Predicting Travel Estimates ===
Model Coefficients: 4.742079166623839
Model Intercept: 11.054773413105593
Mean Squared Error (MSE): 1.7971687888503405
MSE over time (as ship approaches):
Time Step 1: MSE = 2.982132554171861
Time Step 2: MSE = 1.7971687888503405
=================================

Analyzing journey 3 with 3 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 4 with 5 records
Arrival Time: 2023-07-28 21:52:24
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

Analyzing journey 5 with 5 records
Arrival Time: 2023-08-20 05:48:42
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

