Analyzing journey 1 with 10 records
Arrival Time: 2023-11-30 17:11:46

=== Predicting Time Estimates ===
Model Coefficients: 0.21490777738238806
Model Intercept: -1.932102714671725
Mean Squared Error (MSE): 0.3026631007559069
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15972074915279885
Time Step 2: MSE = 0.3026631007559069

=== Predicting Travel Estimates ===
Model Coefficients: 4.647178041433195
Model Intercept: 9.081714821911802
Mean Squared Error (MSE): 6.387231483893315
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5795110106362977
Time Step 2: MSE = 6.387231483893315
=================================

Analyzing journey 2 with 1 records
Insufficient data for regression analysis. Skipping this journey.
=================================

