Analyzing journey 1 with 10 records
Arrival Time: 2023-10-03 15:49:54

=== Predicting Time Estimates ===
Model Coefficients: 0.21419246580519896
Model Intercept: -2.0825279020791303
Mean Squared Error (MSE): 0.6843194339071969
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0024292307236339697
Time Step 2: MSE = 0.6843194339071969

=== Predicting Travel Estimates ===
Model Coefficients: 4.18151156214124
Model Intercept: 14.606949276257751
Mean Squared Error (MSE): 20.093636351528062
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9419522793998238
Time Step 2: MSE = 20.093636351528062
=================================

