Analyzing journey 1 with 18 records
Arrival Time: 2023-06-13 12:12:43

=== Predicting Time Estimates ===
Model Coefficients: 0.1731581742201375
Model Intercept: -0.9995382441464233
Mean Squared Error (MSE): 0.9143804539071743
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0575120306213273
Time Step 2: MSE = 1.376686706076263
Time Step 3: MSE = 1.2168712224125267
Time Step 4: MSE = 0.9143804539071743

=== Predicting Travel Estimates ===
Model Coefficients: 5.640491455823363
Model Intercept: 6.504548522705921
Mean Squared Error (MSE): 24.659182347810773
MSE over time (as ship approaches):
Time Step 1: MSE = 55.118129993258854
Time Step 2: MSE = 35.98058314226265
Time Step 3: MSE = 32.43088464506394
Time Step 4: MSE = 24.659182347810773
=================================

