Analyzing journey 1 with 16 records
Arrival Time: 2023-09-04 14:29:11

=== Predicting Time Estimates ===
Model Coefficients: 0.13366625420997533
Model Intercept: -0.5465507156931917
Mean Squared Error (MSE): 0.04543577063341837
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01920059170312745
Time Step 2: MSE = 0.015720551143366634
Time Step 3: MSE = 0.04543577063341837

=== Predicting Travel Estimates ===
Model Coefficients: 7.44282323753065
Model Intercept: 4.476763932003948
Mean Squared Error (MSE): 1.8726453150457718
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8017281301923511
Time Step 2: MSE = 0.6167457512178993
Time Step 3: MSE = 1.8726453150457718
=================================

Analyzing journey 2 with 17 records
Arrival Time: 2024-01-14 10:11:57

=== Predicting Time Estimates ===
Model Coefficients: 0.20881684875866743
Model Intercept: -2.5291044911836504
Mean Squared Error (MSE): 0.6238951337233547
MSE over time (as ship approaches):
Time Step 1: MSE = 0.43569700267086625
Time Step 2: MSE = 0.48997346841331846
Time Step 3: MSE = 0.3726879271538901
Time Step 4: MSE = 0.6238951337233547

=== Predicting Travel Estimates ===
Model Coefficients: 4.710367577269605
Model Intercept: 13.085679883319656
Mean Squared Error (MSE): 15.288675462516462
MSE over time (as ship approaches):
Time Step 1: MSE = 5.060975128267152
Time Step 2: MSE = 11.90826059596499
Time Step 3: MSE = 8.669721438891075
Time Step 4: MSE = 15.288675462516462
=================================

