Analyzing journey 1 with 23 records
Arrival Time: 2023-08-02 10:41:52

=== Predicting Time Estimates ===
Model Coefficients: 0.14302567966555166
Model Intercept: -0.704386820623669
Mean Squared Error (MSE): 0.6823879816266092
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7937231731003623
Time Step 2: MSE = 0.43853517431467326
Time Step 3: MSE = 0.29237305900688815
Time Step 4: MSE = 0.669616967978452
Time Step 5: MSE = 0.6823879816266092

=== Predicting Travel Estimates ===
Model Coefficients: 6.931368819084923
Model Intercept: 5.3398478969464875
Mean Squared Error (MSE): 28.940038668583924
MSE over time (as ship approaches):
Time Step 1: MSE = 28.662885039346826
Time Step 2: MSE = 16.435830531483628
Time Step 3: MSE = 10.957345114101825
Time Step 4: MSE = 26.671768950747037
Time Step 5: MSE = 28.940038668583924
=================================

