Analyzing journey 1 with 6 records
Arrival Time: 2023-08-16 16:21:57

=== Predicting Time Estimates ===
Model Coefficients: 0.07217827281864032
Model Intercept: 0.015686987321992252
Mean Squared Error (MSE): 0.0009455128747934317
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0009455128747934317

=== Predicting Travel Estimates ===
Model Coefficients: 13.827652805765986
Model Intercept: -0.12800031671655887
Mean Squared Error (MSE): 0.14565350404897132
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14565350404897132
=================================

