Analyzing journey 1 with 14 records
Arrival Time: 2024-02-07 08:16:55

=== Predicting Time Estimates ===
Model Coefficients: 0.08710541987857247
Model Intercept: -0.7007653369366711
Mean Squared Error (MSE): 0.20859064560105608
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1804645348176056
Time Step 2: MSE = 0.09306965889436386
Time Step 3: MSE = 0.20859064560105608

=== Predicting Travel Estimates ===
Model Coefficients: 11.44939469661328
Model Intercept: 8.431466936296403
Mean Squared Error (MSE): 26.564394804525133
MSE over time (as ship approaches):
Time Step 1: MSE = 27.365536685943216
Time Step 2: MSE = 14.301719151593796
Time Step 3: MSE = 26.564394804525133
=================================

