Analyzing journey 1 with 27 records
Arrival Time: 2023-08-14 06:47:35

=== Predicting Time Estimates ===
Model Coefficients: 0.06760590474236554
Model Intercept: 0.6079641858297293
Mean Squared Error (MSE): 0.47393111138777266
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010373332956682654
Time Step 2: MSE = 0.01649263720234306
Time Step 3: MSE = 0.05836843825941196
Time Step 4: MSE = 0.1522650708234195
Time Step 5: MSE = 0.4892878862216696
Time Step 6: MSE = 0.47393111138777266

=== Predicting Travel Estimates ===
Model Coefficients: 14.72944722270037
Model Intercept: -7.7116927454748065
Mean Squared Error (MSE): 95.98730990936032
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6865029154550216
Time Step 2: MSE = 3.3579005554431287
Time Step 3: MSE = 16.4199995090496
Time Step 4: MSE = 30.476086818208017
Time Step 5: MSE = 100.27455031583322
Time Step 6: MSE = 95.98730990936032
=================================

