Analyzing journey 1 with 63 records
Arrival Time: 2023-12-21 17:17:20

=== Predicting Time Estimates ===
Model Coefficients: 0.08797435798776677
Model Intercept: 0.1528197090106289
Mean Squared Error (MSE): 2.2212756847735315
MSE over time (as ship approaches):
Time Step 1: MSE = 0.47285154916451766
Time Step 2: MSE = 0.37777243920428816
Time Step 3: MSE = 5.39973528861816
Time Step 4: MSE = 4.151103547366518
Time Step 5: MSE = 3.8003536616781206
Time Step 6: MSE = 3.2111654130478873
Time Step 7: MSE = 2.7781325644444155
Time Step 8: MSE = 3.107468687195481
Time Step 9: MSE = 2.766107716180149
Time Step 10: MSE = 2.5507882534535256
Time Step 11: MSE = 2.347427878118787
Time Step 12: MSE = 2.406323379705809
Time Step 13: MSE = 2.2212756847735315

=== Predicting Travel Estimates ===
Model Coefficients: 11.35488953898853
Model Intercept: -0.9654094701621716
Mean Squared Error (MSE): 280.6774130182411
MSE over time (as ship approaches):
Time Step 1: MSE = 53.17314788786179
Time Step 2: MSE = 40.85944057505849
Time Step 3: MSE = 670.0726617345691
Time Step 4: MSE = 513.1749566992747
Time Step 5: MSE = 467.76475282420444
Time Step 6: MSE = 394.60656659397813
Time Step 7: MSE = 342.1148025823624
Time Step 8: MSE = 389.8496105713093
Time Step 9: MSE = 346.9814899508061
Time Step 10: MSE = 318.9006432626385
Time Step 11: MSE = 293.6183254054113
Time Step 12: MSE = 304.0183484382122
Time Step 13: MSE = 280.6774130182411
=================================

