Analyzing journey 1 with 7 records
Arrival Time: 2023-06-19 01:55:01

=== Predicting Time Estimates ===
Model Coefficients: 0.0654954550814937
Model Intercept: 1.3403538466290246
Mean Squared Error (MSE): 0.7562160055740473
MSE over time (as ship approaches):
Time Step 1: MSE = 1.273760256168021
Time Step 2: MSE = 0.7562160055740473

=== Predicting Travel Estimates ===
Model Coefficients: 12.896082265121533
Model Intercept: -9.237759828441845
Mean Squared Error (MSE): 36.98453757049061
MSE over time (as ship approaches):
Time Step 1: MSE = 73.8538566795952
Time Step 2: MSE = 36.98453757049061
=================================

Analyzing journey 2 with 54 records
Arrival Time: 2023-07-09 17:36:36

=== Predicting Time Estimates ===
Model Coefficients: 0.09509086385925325
Model Intercept: -3.52564568744927
Mean Squared Error (MSE): 4.214691849052429
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8953743998726678
Time Step 2: MSE = 2.5214439000655324
Time Step 3: MSE = 2.3613405930070432
Time Step 4: MSE = 7.298464996505535
Time Step 5: MSE = 5.855622986106138
Time Step 6: MSE = 4.934375558177896
Time Step 7: MSE = 4.89411590950738
Time Step 8: MSE = 4.881726265449453
Time Step 9: MSE = 5.027177323170073
Time Step 10: MSE = 4.560948981148942
Time Step 11: MSE = 4.214691849052429

=== Predicting Travel Estimates ===
Model Coefficients: 10.454717991642854
Model Intercept: 40.60603772553145
Mean Squared Error (MSE): 470.93453826006805
MSE over time (as ship approaches):
Time Step 1: MSE = 83.66999116561226
Time Step 2: MSE = 233.08383612698896
Time Step 3: MSE = 261.5298233310905
Time Step 4: MSE = 752.4905490244952
Time Step 5: MSE = 607.3779847384577
Time Step 6: MSE = 518.5171519585202
Time Step 7: MSE = 511.50414077329395
Time Step 8: MSE = 533.9613708537823
Time Step 9: MSE = 566.2164262383624
Time Step 10: MSE = 512.6743961754846
Time Step 11: MSE = 470.93453826006805
=================================

