Analyzing journey 1 with 14 records
Arrival Time: 2024-01-11 10:44:05

=== Predicting Time Estimates ===
Model Coefficients: 0.08383997164253594
Model Intercept: -0.34066078371652253
Mean Squared Error (MSE): 0.2891273949817961
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11067736071909862
Time Step 2: MSE = 0.07281179001089277
Time Step 3: MSE = 0.2891273949817961

=== Predicting Travel Estimates ===
Model Coefficients: 11.910096076064104
Model Intercept: 4.247434816043949
Mean Squared Error (MSE): 40.23597214834087
MSE over time (as ship approaches):
Time Step 1: MSE = 17.059944156379647
Time Step 2: MSE = 11.228398926741145
Time Step 3: MSE = 40.23597214834087
=================================

