Analyzing journey 1 with 19 records
Arrival Time: 2023-06-15 16:46:53

=== Predicting Time Estimates ===
Model Coefficients: 0.08427689688035822
Model Intercept: -0.4061551159310639
Mean Squared Error (MSE): 0.13929194672829628
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07046098721647974
Time Step 2: MSE = 0.25962660607897936
Time Step 3: MSE = 0.18486189667056338
Time Step 4: MSE = 0.13929194672829628

=== Predicting Travel Estimates ===
Model Coefficients: 11.862690242965538
Model Intercept: 4.874615186883631
Mean Squared Error (MSE): 19.75490466057233
MSE over time (as ship approaches):
Time Step 1: MSE = 9.449376469550982
Time Step 2: MSE = 36.84749620511972
Time Step 3: MSE = 26.20347761850972
Time Step 4: MSE = 19.75490466057233
=================================

