Analyzing journey 1 with 10 records
Arrival Time: 2023-08-20 08:58:42

=== Predicting Time Estimates ===
Model Coefficients: 0.07762351147247672
Model Intercept: -0.1998991177142848
Mean Squared Error (MSE): 0.009540885413053367
MSE over time (as ship approaches):
Time Step 1: MSE = 0.013556108168960175
Time Step 2: MSE = 0.009540885413053367

=== Predicting Travel Estimates ===
Model Coefficients: 12.775656392399885
Model Intercept: 3.2718660017684726
Mean Squared Error (MSE): 1.7870554780194938
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1091240899330046
Time Step 2: MSE = 1.7870554780194938
=================================

