Analyzing journey 1 with 35 records
Arrival Time: 2023-07-05 17:25:01

=== Predicting Time Estimates ===
Model Coefficients: 0.08122085073185495
Model Intercept: -0.7459119675872046
Mean Squared Error (MSE): 1.162357585053962
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7028846992079916
Time Step 2: MSE = 0.8175327742330676
Time Step 3: MSE = 0.6131415434646046
Time Step 4: MSE = 0.534117575976846
Time Step 5: MSE = 1.2343677080283662
Time Step 6: MSE = 1.1212864136070977
Time Step 7: MSE = 1.162357585053962

=== Predicting Travel Estimates ===
Model Coefficients: 12.272650180164325
Model Intercept: 10.467189875955057
Mean Squared Error (MSE): 165.22498058708675
MSE over time (as ship approaches):
Time Step 1: MSE = 108.2659689482975
Time Step 2: MSE = 123.41231960572253
Time Step 3: MSE = 89.41170250088135
Time Step 4: MSE = 75.749402135322
Time Step 5: MSE = 175.88687151845414
Time Step 6: MSE = 158.64559535879877
Time Step 7: MSE = 165.22498058708675
=================================

