Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 19:02:38

=== Predicting Time Estimates ===
Model Coefficients: 0.08189229409581969
Model Intercept: -0.507056963835911
Mean Squared Error (MSE): 6.232539730585009
MSE over time (as ship approaches):
Time Step 1: MSE = 19.636753991209332
Time Step 2: MSE = 12.062708876350735
Time Step 3: MSE = 8.304078303081184
Time Step 4: MSE = 6.232539730585009

=== Predicting Travel Estimates ===
Model Coefficients: 12.180365016677557
Model Intercept: 6.695972674485148
Mean Squared Error (MSE): 912.2702119488363
MSE over time (as ship approaches):
Time Step 1: MSE = 2873.976040325191
Time Step 2: MSE = 1760.8742999292317
Time Step 3: MSE = 1214.9585048236547
Time Step 4: MSE = 912.2702119488363
=================================

