Analyzing journey 1 with 25 records
Arrival Time: 2023-06-13 15:46:44

=== Predicting Time Estimates ===
Model Coefficients: 0.07774084980725632
Model Intercept: 0.030718040124845913
Mean Squared Error (MSE): 3.2075168917351617
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7483307772269443
Time Step 2: MSE = 1.5339170378626745
Time Step 3: MSE = 5.091919543869097
Time Step 4: MSE = 3.949614438522634
Time Step 5: MSE = 3.2075168917351617

=== Predicting Travel Estimates ===
Model Coefficients: 12.675165855759222
Model Intercept: 1.8251569638318301
Mean Squared Error (MSE): 531.7552541901548
MSE over time (as ship approaches):
Time Step 1: MSE = 389.8130523464838
Time Step 2: MSE = 210.52807638617168
Time Step 3: MSE = 855.8463122044736
Time Step 4: MSE = 656.0988201095236
Time Step 5: MSE = 531.7552541901548
=================================

