Analyzing journey 1 with 9 records
Arrival Time: 2023-10-09 13:20:27

=== Predicting Time Estimates ===
Model Coefficients: 0.07629631384062296
Model Intercept: -0.17802232055995582
Mean Squared Error (MSE): 0.05203099820844721
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09935050634698349
Time Step 2: MSE = 0.05203099820844721

=== Predicting Travel Estimates ===
Model Coefficients: 13.074282781095985
Model Intercept: 2.516573016543674
Mean Squared Error (MSE): 9.297399107893527
MSE over time (as ship approaches):
Time Step 1: MSE = 17.861085940203125
Time Step 2: MSE = 9.297399107893527
=================================

