Analyzing journey 1 with 13 records
Arrival Time: 2024-02-13 15:47:14

=== Predicting Time Estimates ===
Model Coefficients: 0.12883993953081962
Model Intercept: -0.600028153060916
Mean Squared Error (MSE): 0.020033173507537277
MSE over time (as ship approaches):
Time Step 1: MSE = 0.058599052310610494
Time Step 2: MSE = 0.029878099392534888
Time Step 3: MSE = 0.020033173507537277

=== Predicting Travel Estimates ===
Model Coefficients: 7.728649539163324
Model Intercept: 4.793385854855007
Mean Squared Error (MSE): 1.0458619255857786
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1076664829478426
Time Step 2: MSE = 1.5658254455307732
Time Step 3: MSE = 1.0458619255857786
=================================

