Analyzing journey 1 with 41 records
Arrival Time: 2023-11-01 04:06:00

=== Predicting Time Estimates ===
Model Coefficients: 0.08722361757513482
Model Intercept: -1.057732548250499
Mean Squared Error (MSE): 5.038307526511371
MSE over time (as ship approaches):
Time Step 1: MSE = 6.992787402633137
Time Step 2: MSE = 12.807943868145445
Time Step 3: MSE = 8.688622128471865
Time Step 4: MSE = 6.714515194079624
Time Step 5: MSE = 6.86730270888148
Time Step 6: MSE = 6.5221708620330645
Time Step 7: MSE = 5.73046644050317
Time Step 8: MSE = 5.038307526511371

=== Predicting Travel Estimates ===
Model Coefficients: 11.198921530426125
Model Intercept: 21.177151047015627
Mean Squared Error (MSE): 681.3742420234452
MSE over time (as ship approaches):
Time Step 1: MSE = 986.5650604906891
Time Step 2: MSE = 1776.8298387040318
Time Step 3: MSE = 1192.318469188722
Time Step 4: MSE = 908.7136046603439
Time Step 5: MSE = 848.8928993084257
Time Step 6: MSE = 845.7091270849836
Time Step 7: MSE = 777.9654355407789
Time Step 8: MSE = 681.3742420234452
=================================

