Analyzing journey 1 with 62 records
Arrival Time: 2024-02-02 01:39:34

=== Predicting Time Estimates ===
Model Coefficients: 0.09761940964487707
Model Intercept: -2.7304590361603616
Mean Squared Error (MSE): 20.773572815021417
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3980048165742764
Time Step 2: MSE = 1.225465675147008
Time Step 3: MSE = 34.54757762603574
Time Step 4: MSE = 37.973173216872254
Time Step 5: MSE = 32.406553807964116
Time Step 6: MSE = 27.41583601568243
Time Step 7: MSE = 28.982836539618354
Time Step 8: MSE = 25.360493183166156
Time Step 9: MSE = 24.139714151126036
Time Step 10: MSE = 26.326387748437988
Time Step 11: MSE = 23.993938573374376
Time Step 12: MSE = 22.432462805895444
Time Step 13: MSE = 20.773572815021417

=== Predicting Travel Estimates ===
Model Coefficients: 9.909172366116959
Model Intercept: 47.65831619349194
Mean Squared Error (MSE): 2112.184731784258
MSE over time (as ship approaches):
Time Step 1: MSE = 53.3964006936904
Time Step 2: MSE = 36.6909998557695
Time Step 3: MSE = 2477.20999596524
Time Step 4: MSE = 2895.4749942237577
Time Step 5: MSE = 2597.5324208316806
Time Step 6: MSE = 2363.4173240347595
Time Step 7: MSE = 2630.0223882738387
Time Step 8: MSE = 2333.0788617279704
Time Step 9: MSE = 2284.1680733216695
Time Step 10: MSE = 2538.774163397406
Time Step 11: MSE = 2309.743570532945
Time Step 12: MSE = 2269.0344055390633
Time Step 13: MSE = 2112.184731784258
=================================

