Analyzing journey 1 with 48 records
Arrival Time: 2023-10-11 20:01:29

=== Predicting Time Estimates ===
Model Coefficients: 0.08722466502918427
Model Intercept: -1.1893421555714383
Mean Squared Error (MSE): 1.8953458638519964
MSE over time (as ship approaches):
Time Step 1: MSE = 0.017777610281211165
Time Step 2: MSE = 0.041622301680744864
Time Step 3: MSE = 0.7182681714518476
Time Step 4: MSE = 0.6868593949446067
Time Step 5: MSE = 1.941091286235243
Time Step 6: MSE = 2.377145818907797
Time Step 7: MSE = 2.049849329820199
Time Step 8: MSE = 2.114792788418212
Time Step 9: MSE = 1.96207035568896
Time Step 10: MSE = 1.8953458638519964

=== Predicting Travel Estimates ===
Model Coefficients: 11.406286116631714
Model Intercept: 16.803819365665618
Mean Squared Error (MSE): 248.88988199597225
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4473224241306857
Time Step 2: MSE = 0.9979233196132213
Time Step 3: MSE = 94.0159466697999
Time Step 4: MSE = 104.22852409398168
Time Step 5: MSE = 267.53198683238895
Time Step 6: MSE = 309.24397261638416
Time Step 7: MSE = 265.62607339711116
Time Step 8: MSE = 271.87368044821943
Time Step 9: MSE = 257.1560895166283
Time Step 10: MSE = 248.88988199597225
=================================

