Analyzing journey 1 with 19 records
Arrival Time: 2023-12-01 00:22:40

=== Predicting Time Estimates ===
Model Coefficients: 0.09354807816673241
Model Intercept: -0.8652910034400332
Mean Squared Error (MSE): 0.7566013352181086
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6054193985500138
Time Step 2: MSE = 1.0850872406401275
Time Step 3: MSE = 0.9477178289077619
Time Step 4: MSE = 0.7566013352181086

=== Predicting Travel Estimates ===
Model Coefficients: 10.65338835067361
Model Intercept: 9.642358314169726
Mean Squared Error (MSE): 91.65428977372754
MSE over time (as ship approaches):
Time Step 1: MSE = 196.64378683292568
Time Step 2: MSE = 134.46871130845312
Time Step 3: MSE = 116.25323689118731
Time Step 4: MSE = 91.65428977372754
=================================

