Analyzing journey 1 with 5 records
Arrival Time: 2023-07-12 04:34:28
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

Analyzing journey 2 with 6 records
Arrival Time: 2023-08-29 10:33:47

=== Predicting Time Estimates ===
Model Coefficients: 0.23918083235558768
Model Intercept: -2.6413745407876883
Mean Squared Error (MSE): 0.5839876945029506
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5839876945029506

=== Predicting Travel Estimates ===
Model Coefficients: 3.9257034502660435
Model Intercept: 12.327981139260505
Mean Squared Error (MSE): 11.965885502244072
MSE over time (as ship approaches):
Time Step 1: MSE = 11.965885502244072
=================================

Analyzing journey 3 with 2 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 4 with 9 records
Arrival Time: 2023-09-26 21:43:49

=== Predicting Time Estimates ===
Model Coefficients: 0.29536765151658656
Model Intercept: -6.247258036951941
Mean Squared Error (MSE): 1.499535892556152
MSE over time (as ship approaches):
Time Step 1: MSE = 2.938718595925073
Time Step 2: MSE = 1.499535892556152

=== Predicting Travel Estimates ===
Model Coefficients: 3.3778578141833107
Model Intercept: 21.580179793060694
Mean Squared Error (MSE): 17.8994866562716
MSE over time (as ship approaches):
Time Step 1: MSE = 35.40515807297697
Time Step 2: MSE = 17.8994866562716
=================================

Analyzing journey 5 with 8 records
Arrival Time: 2023-11-01 08:22:07

=== Predicting Time Estimates ===
Model Coefficients: 0.20378116358306927
Model Intercept: -0.258739636665279
Mean Squared Error (MSE): 430.25522682201716
MSE over time (as ship approaches):
Time Step 1: MSE = 659.7095025704198
Time Step 2: MSE = 430.25522682201716

=== Predicting Travel Estimates ===
Model Coefficients: 4.775126835535146
Model Intercept: 3.7871252235258623
Mean Squared Error (MSE): 9150.157011539819
MSE over time (as ship approaches):
Time Step 1: MSE = 13993.566980945927
Time Step 2: MSE = 9150.157011539819
=================================

