Analyzing journey 1 with 17 records
Arrival Time: 2023-07-21 07:14:31

=== Predicting Time Estimates ===
Model Coefficients: 0.10462290649832662
Model Intercept: -2.5335487364760265
Mean Squared Error (MSE): 5.219507527829513
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9078625345301266
Time Step 2: MSE = 4.060135056983771
Time Step 3: MSE = 5.587761573556334
Time Step 4: MSE = 5.219507527829513

=== Predicting Travel Estimates ===
Model Coefficients: 9.367384923478241
Model Intercept: 27.149990671102472
Mean Squared Error (MSE): 403.05211811950244
MSE over time (as ship approaches):
Time Step 1: MSE = 74.14037580437977
Time Step 2: MSE = 234.08971148629138
Time Step 3: MSE = 372.79520234757024
Time Step 4: MSE = 403.05211811950244
=================================

