Analyzing journey 1 with 21 records
Arrival Time: 2023-10-31 03:48:14

=== Predicting Time Estimates ===
Model Coefficients: 0.08914374741009083
Model Intercept: -0.3737525990516257
Mean Squared Error (MSE): 1.623282423477415
MSE over time (as ship approaches):
Time Step 1: MSE = 3.470188823830292
Time Step 2: MSE = 1.7697949988186075
Time Step 3: MSE = 1.1799736003551435
Time Step 4: MSE = 1.623282423477415

=== Predicting Travel Estimates ===
Model Coefficients: 11.155653136792758
Model Intercept: 4.862509404349112
Mean Squared Error (MSE): 224.5316263816704
MSE over time (as ship approaches):
Time Step 1: MSE = 482.0827940063838
Time Step 2: MSE = 243.75995940091948
Time Step 3: MSE = 162.7154194035474
Time Step 4: MSE = 224.5316263816704
=================================

