Analyzing journey 1 with 97 records
Arrival Time: 2023-12-28 16:21:21

=== Predicting Time Estimates ===
Model Coefficients: 0.07619410665641498
Model Intercept: -1.1523804547044136
Mean Squared Error (MSE): 8.258607215483424
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3219292011621083
Time Step 2: MSE = 0.24682408999589128
Time Step 3: MSE = 0.44423313241579127
Time Step 4: MSE = 0.46845039873465966
Time Step 5: MSE = 4.402852421462503
Time Step 6: MSE = 3.6714507484402823
Time Step 7: MSE = 3.1495600438444415
Time Step 8: MSE = 2.870006074958553
Time Step 9: MSE = 12.308933205582287
Time Step 10: MSE = 11.084485065656997
Time Step 11: MSE = 10.153995632997752
Time Step 12: MSE = 10.225480661347849
Time Step 13: MSE = 9.93204878792871
Time Step 14: MSE = 9.74497341427426
Time Step 15: MSE = 9.891085727158632
Time Step 16: MSE = 9.282758556799838
Time Step 17: MSE = 8.822293477277457
Time Step 18: MSE = 8.937039058382643
Time Step 19: MSE = 8.625574258553051
Time Step 20: MSE = 8.258607215483424

=== Predicting Travel Estimates ===
Model Coefficients: 13.101665459200083
Model Intercept: 17.368562061312105
Mean Squared Error (MSE): 1403.5090586824872
MSE over time (as ship approaches):
Time Step 1: MSE = 79.25078639643256
Time Step 2: MSE = 48.170405860510506
Time Step 3: MSE = 72.3336365222748
Time Step 4: MSE = 89.58397074662045
Time Step 5: MSE = 781.2236335430438
Time Step 6: MSE = 651.0230316118366
Time Step 7: MSE = 558.1541137976429
Time Step 8: MSE = 509.6138801684968
Time Step 9: MSE = 2088.847674592356
Time Step 10: MSE = 1882.1194369134453
Time Step 11: MSE = 1723.1943547939516
Time Step 12: MSE = 1743.8745540684804
Time Step 13: MSE = 1688.7753256240926
Time Step 14: MSE = 1650.7865087898974
Time Step 15: MSE = 1682.4048844430404
Time Step 16: MSE = 1579.656613868267
Time Step 17: MSE = 1499.1170075312777
Time Step 18: MSE = 1514.8512656087007
Time Step 19: MSE = 1462.8066987803782
Time Step 20: MSE = 1403.5090586824872
=================================

