Analyzing journey 1 with 43 records
Arrival Time: 2023-08-14 22:23:03

=== Predicting Time Estimates ===
Model Coefficients: 0.10344287243704739
Model Intercept: -3.812843189143358
Mean Squared Error (MSE): 6.885906684642212
MSE over time (as ship approaches):
Time Step 1: MSE = 10.345399001329456
Time Step 2: MSE = 6.110549324108154
Time Step 3: MSE = 4.087191020340842
Time Step 4: MSE = 7.848966782184606
Time Step 5: MSE = 8.310897812868753
Time Step 6: MSE = 7.628884545463822
Time Step 7: MSE = 6.629752239709971
Time Step 8: MSE = 7.100384593208037
Time Step 9: MSE = 6.885906684642212

=== Predicting Travel Estimates ===
Model Coefficients: 9.518810386808099
Model Intercept: 42.754018177788794
Mean Squared Error (MSE): 618.7362575600845
MSE over time (as ship approaches):
Time Step 1: MSE = 923.5357584350713
Time Step 2: MSE = 586.5649208060523
Time Step 3: MSE = 399.7591256206194
Time Step 4: MSE = 727.7955390047533
Time Step 5: MSE = 726.3291535702225
Time Step 6: MSE = 712.2978666314306
Time Step 7: MSE = 621.0171312735982
Time Step 8: MSE = 649.0419742607814
Time Step 9: MSE = 618.7362575600845
=================================

