Analyzing journey 1 with 43 records
Arrival Time: 2023-09-25 13:46:46

=== Predicting Time Estimates ===
Model Coefficients: 0.11743920765617415
Model Intercept: -5.559306725751597
Mean Squared Error (MSE): 60.5319543871326
MSE over time (as ship approaches):
Time Step 1: MSE = 54.873839426418606
Time Step 2: MSE = 80.70613871040115
Time Step 3: MSE = 74.65481673085044
Time Step 4: MSE = 62.53262946288408
Time Step 5: MSE = 54.965234228295344
Time Step 6: MSE = 47.44187929440766
Time Step 7: MSE = 76.79091181535607
Time Step 8: MSE = 68.04372938403472
Time Step 9: MSE = 60.5319543871326

=== Predicting Travel Estimates ===
Model Coefficients: 7.709477888729174
Model Intercept: 78.8622454146531
Mean Squared Error (MSE): 3455.319624473252
MSE over time (as ship approaches):
Time Step 1: MSE = 2561.59434244335
Time Step 2: MSE = 3474.362071795435
Time Step 3: MSE = 2851.6909101865112
Time Step 4: MSE = 2348.93125665099
Time Step 5: MSE = 1917.7405317483785
Time Step 6: MSE = 2127.23958912191
Time Step 7: MSE = 4401.288738107922
Time Step 8: MSE = 3851.8794628391042
Time Step 9: MSE = 3455.319624473252
=================================

