Analyzing journey 1 with 7 records
Arrival Time: 2023-10-12 21:19:58

=== Predicting Time Estimates ===
Model Coefficients: 0.08097557064014184
Model Intercept: -0.08580983524899644
Mean Squared Error (MSE): 0.0004884715263129412
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0007641793099624677
Time Step 2: MSE = 0.0004884715263129412

=== Predicting Travel Estimates ===
Model Coefficients: 12.336482513840721
Model Intercept: 1.109750927780702
Mean Squared Error (MSE): 0.0463763757945747
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0765756567923942
Time Step 2: MSE = 0.0463763757945747
=================================

