Analyzing journey 1 with 68 records
Arrival Time: 2023-09-08 13:44:29

=== Predicting Time Estimates ===
Model Coefficients: 0.0878873107411331
Model Intercept: -3.0567564876909543
Mean Squared Error (MSE): 18.341463142905514
MSE over time (as ship approaches):
Time Step 1: MSE = 25.03734867688724
Time Step 2: MSE = 15.361091405737895
Time Step 3: MSE = 11.467060072709407
Time Step 4: MSE = 12.633363982721779
Time Step 5: MSE = 12.739683367483952
Time Step 6: MSE = 15.376321606221582
Time Step 7: MSE = 14.140687346423173
Time Step 8: MSE = 12.599838826838386
Time Step 9: MSE = 12.065820515289495
Time Step 10: MSE = 16.02246054263171
Time Step 11: MSE = 18.07553140533508
Time Step 12: MSE = 16.88447618975879
Time Step 13: MSE = 17.92510630285193
Time Step 14: MSE = 18.341463142905514

=== Predicting Travel Estimates ===
Model Coefficients: 11.22299835621042
Model Intercept: 43.23676929901785
Mean Squared Error (MSE): 2404.1180419064535
MSE over time (as ship approaches):
Time Step 1: MSE = 3282.2587303563714
Time Step 2: MSE = 2134.86378313267
Time Step 3: MSE = 1508.5701525714346
Time Step 4: MSE = 1763.0905056182833
Time Step 5: MSE = 1710.5652196266121
Time Step 6: MSE = 2029.3918955633462
Time Step 7: MSE = 1937.9455341979701
Time Step 8: MSE = 1707.3591822097337
Time Step 9: MSE = 1693.3233398355449
Time Step 10: MSE = 2257.7212990256567
Time Step 11: MSE = 2445.0472838731966
Time Step 12: MSE = 2314.6575370025007
Time Step 13: MSE = 2404.7183519707005
Time Step 14: MSE = 2404.1180419064535
=================================

