Analyzing journey 1 with 55 records
Arrival Time: 2023-06-30 07:52:00

=== Predicting Time Estimates ===
Model Coefficients: 0.09766228151872276
Model Intercept: -1.5802694404966928
Mean Squared Error (MSE): 2.050327255245317
MSE over time (as ship approaches):
Time Step 1: MSE = 5.106886254006905
Time Step 2: MSE = 2.7058571186801412
Time Step 3: MSE = 2.026216554781547
Time Step 4: MSE = 2.539862084573621
Time Step 5: MSE = 2.13144970492175
Time Step 6: MSE = 1.7873496064793555
Time Step 7: MSE = 1.5909653614571015
Time Step 8: MSE = 1.4640711404268596
Time Step 9: MSE = 1.3176287620746079
Time Step 10: MSE = 1.7743328470081265
Time Step 11: MSE = 2.050327255245317

=== Predicting Travel Estimates ===
Model Coefficients: 10.205218288750551
Model Intercept: 17.821836292433147
Mean Squared Error (MSE): 219.71653932641672
MSE over time (as ship approaches):
Time Step 1: MSE = 508.24022375594376
Time Step 2: MSE = 278.93510686708623
Time Step 3: MSE = 217.5035500792662
Time Step 4: MSE = 277.1348278786219
Time Step 5: MSE = 229.57230955381266
Time Step 6: MSE = 191.743094320836
Time Step 7: MSE = 169.30729987937997
Time Step 8: MSE = 158.95325532364808
Time Step 9: MSE = 142.1442118928577
Time Step 10: MSE = 188.3355858075235
Time Step 11: MSE = 219.71653932641672
=================================

