Analyzing journey 1 with 17 records
Arrival Time: 2023-10-20 23:18:45

=== Predicting Time Estimates ===
Model Coefficients: 0.10301035678792403
Model Intercept: -1.9356768765333108
Mean Squared Error (MSE): 60.5180894494594
MSE over time (as ship approaches):
Time Step 1: MSE = 159.76548622924494
Time Step 2: MSE = 116.02668386835555
Time Step 3: MSE = 80.08100158448606
Time Step 4: MSE = 60.5180894494594

=== Predicting Travel Estimates ===
Model Coefficients: 8.880727910774269
Model Intercept: 29.12208813575961
Mean Squared Error (MSE): 3999.551059141145
MSE over time (as ship approaches):
Time Step 1: MSE = 10295.460423764265
Time Step 2: MSE = 7234.407434090952
Time Step 3: MSE = 5156.746996288263
Time Step 4: MSE = 3999.551059141145
=================================

