Analyzing journey 1 with 56 records
Arrival Time: 2023-08-25 16:04:44

=== Predicting Time Estimates ===
Model Coefficients: 0.0834294426680726
Model Intercept: 0.18604691378532578
Mean Squared Error (MSE): 0.5806439908660385
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0948249932034324
Time Step 2: MSE = 1.926181471445545
Time Step 3: MSE = 1.295802952053232
Time Step 4: MSE = 1.0009846720614557
Time Step 5: MSE = 0.8008567596052385
Time Step 6: MSE = 0.7293580225123857
Time Step 7: MSE = 0.6254459697818131
Time Step 8: MSE = 0.6022957479585705
Time Step 9: MSE = 0.5560481607314358
Time Step 10: MSE = 0.6114275856545567
Time Step 11: MSE = 0.5806439908660385

=== Predicting Travel Estimates ===
Model Coefficients: 11.977621746067587
Model Intercept: -1.8811966290684836
Mean Squared Error (MSE): 84.31933829776703
MSE over time (as ship approaches):
Time Step 1: MSE = 153.67803000591755
Time Step 2: MSE = 282.9684056225263
Time Step 3: MSE = 190.11116546651803
Time Step 4: MSE = 147.29953364017078
Time Step 5: MSE = 117.85977763971746
Time Step 6: MSE = 107.90758340679166
Time Step 7: MSE = 92.59333431807704
Time Step 8: MSE = 88.79862210320942
Time Step 9: MSE = 82.26553873578086
Time Step 10: MSE = 89.25507301737598
Time Step 11: MSE = 84.31933829776703
=================================

