Analyzing journey 1 with 10 records
Arrival Time: 2023-11-20 06:35:49

=== Predicting Time Estimates ===
Model Coefficients: 0.07562743381843205
Model Intercept: 0.026118038177063596
Mean Squared Error (MSE): 0.015355847630323282
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006535329301805911
Time Step 2: MSE = 0.015355847630323282

=== Predicting Travel Estimates ===
Model Coefficients: 13.155879395342685
Model Intercept: 0.007045731105833397
Mean Squared Error (MSE): 2.9222911594221044
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8066696278214569
Time Step 2: MSE = 2.9222911594221044
=================================

Analyzing journey 2 with 57 records
Arrival Time: 2024-01-14 16:10:12

=== Predicting Time Estimates ===
Model Coefficients: 0.07936023919887328
Model Intercept: 2.0212546657422763
Mean Squared Error (MSE): 5.3648055881431915
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3890960056461006
Time Step 2: MSE = 9.665939271971457
Time Step 3: MSE = 7.234738068278163
Time Step 4: MSE = 6.508447469545694
Time Step 5: MSE = 5.208216024898593
Time Step 6: MSE = 5.5897613636618075
Time Step 7: MSE = 6.10272633614167
Time Step 8: MSE = 5.570829195782711
Time Step 9: MSE = 4.952046858055641
Time Step 10: MSE = 4.612918944452419
Time Step 11: MSE = 4.8020041793321075
Time Step 12: MSE = 5.3648055881431915

=== Predicting Travel Estimates ===
Model Coefficients: 12.522890094876624
Model Intercept: -21.46863057146902
Mean Squared Error (MSE): 855.8026453729543
MSE over time (as ship approaches):
Time Step 1: MSE = 311.04153296661156
Time Step 2: MSE = 1702.4079507003523
Time Step 3: MSE = 1271.3948624878517
Time Step 4: MSE = 1095.1334436159386
Time Step 5: MSE = 877.8374748789481
Time Step 6: MSE = 896.2255706502501
Time Step 7: MSE = 989.8482830481687
Time Step 8: MSE = 899.5497595206915
Time Step 9: MSE = 800.4790537649446
Time Step 10: MSE = 738.2402787856734
Time Step 11: MSE = 747.0621325816246
Time Step 12: MSE = 855.8026453729543
=================================

