Analyzing journey 1 with 10 records
Arrival Time: 2023-08-13 21:56:09

=== Predicting Time Estimates ===
Model Coefficients: 0.05409919958953483
Model Intercept: 0.4597760134635416
Mean Squared Error (MSE): 0.9089595627571401
MSE over time (as ship approaches):
Time Step 1: MSE = 0.47399494928170094
Time Step 2: MSE = 0.9089595627571401

=== Predicting Travel Estimates ===
Model Coefficients: 12.461996525794316
Model Intercept: 15.63559686502348
Mean Squared Error (MSE): 427.68001788059416
MSE over time (as ship approaches):
Time Step 1: MSE = 91.65883173676974
Time Step 2: MSE = 427.68001788059416
=================================

