Analyzing journey 1 with 109 records
Arrival Time: 2023-09-25 04:12:01

=== Predicting Time Estimates ===
Model Coefficients: 0.09355685051123028
Model Intercept: -2.350753518303762
Mean Squared Error (MSE): 6.052058665040809
MSE over time (as ship approaches):
Time Step 1: MSE = 8.31415095078154
Time Step 2: MSE = 7.405870507102421
Time Step 3: MSE = 14.041767814688257
Time Step 4: MSE = 10.564020972490889
Time Step 5: MSE = 8.461662714276365
Time Step 6: MSE = 7.060219245884974
Time Step 7: MSE = 6.053058003369216
Time Step 8: MSE = 5.6065814496386635
Time Step 9: MSE = 5.0651866372831105
Time Step 10: MSE = 5.3426258725905225
Time Step 11: MSE = 5.0424015694493525
Time Step 12: MSE = 4.7429080966985735
Time Step 13: MSE = 4.653715173621184
Time Step 14: MSE = 4.624729086921688
Time Step 15: MSE = 5.3236721466253165
Time Step 16: MSE = 4.9932821422977165
Time Step 17: MSE = 4.805089198284545
Time Step 18: MSE = 4.981608984485587
Time Step 19: MSE = 4.893716355089488
Time Step 20: MSE = 5.1241948929640495
Time Step 21: MSE = 4.990314438868984
Time Step 22: MSE = 6.052058665040809

=== Predicting Travel Estimates ===
Model Coefficients: 10.675651979320909
Model Intercept: 26.467540884987102
Mean Squared Error (MSE): 682.4571238718264
MSE over time (as ship approaches):
Time Step 1: MSE = 905.8860849715824
Time Step 2: MSE = 796.0746594877548
Time Step 3: MSE = 1527.5731531507438
Time Step 4: MSE = 1148.0521166191922
Time Step 5: MSE = 919.8615787823044
Time Step 6: MSE = 767.8897390467779
Time Step 7: MSE = 658.2094471107732
Time Step 8: MSE = 612.6019164990427
Time Step 9: MSE = 551.8342821161283
Time Step 10: MSE = 580.1269200264319
Time Step 11: MSE = 546.4460236219061
Time Step 12: MSE = 513.0682493598301
Time Step 13: MSE = 508.8541532105419
Time Step 14: MSE = 504.73271666519344
Time Step 15: MSE = 591.2565111803104
Time Step 16: MSE = 554.4663238294754
Time Step 17: MSE = 533.9002814123406
Time Step 18: MSE = 552.572282401573
Time Step 19: MSE = 546.2018454736266
Time Step 20: MSE = 574.2296733863282
Time Step 21: MSE = 557.9399001076617
Time Step 22: MSE = 682.4571238718264
=================================

