Analyzing journey 1 with 46 records
Arrival Time: 2023-06-25 16:19:31

=== Predicting Time Estimates ===
Model Coefficients: 0.10864200379531015
Model Intercept: -6.091992956415453
Mean Squared Error (MSE): 18.332652048754852
MSE over time (as ship approaches):
Time Step 1: MSE = 1.161924965379194
Time Step 2: MSE = 3.4672667493112015
Time Step 3: MSE = 3.2877287433193056
Time Step 4: MSE = 9.542737601576624
Time Step 5: MSE = 8.308823390171991
Time Step 6: MSE = 9.683504879148748
Time Step 7: MSE = 9.876481273826814
Time Step 8: MSE = 8.963122787202241
Time Step 9: MSE = 18.332652048754852

=== Predicting Travel Estimates ===
Model Coefficients: 9.015675015875132
Model Intercept: 64.32848772266863
Mean Squared Error (MSE): 1582.6481499546883
MSE over time (as ship approaches):
Time Step 1: MSE = 266.9882858553687
Time Step 2: MSE = 361.8428048527172
Time Step 3: MSE = 310.0570248443224
Time Step 4: MSE = 1049.665864109539
Time Step 5: MSE = 869.7624307863698
Time Step 6: MSE = 1062.270244036325
Time Step 7: MSE = 1005.9380985881897
Time Step 8: MSE = 920.5201749344325
Time Step 9: MSE = 1582.6481499546883
=================================

