Analyzing journey 1 with 22 records
Arrival Time: 2023-08-05 04:30:34

=== Predicting Time Estimates ===
Model Coefficients: 0.0709861320524499
Model Intercept: 0.2812317408044045
Mean Squared Error (MSE): 1.8471517545824974
MSE over time (as ship approaches):
Time Step 1: MSE = 5.594379615709729
Time Step 2: MSE = 2.830318362317634
Time Step 3: MSE = 1.8991825284434547
Time Step 4: MSE = 2.1746765447713057
Time Step 5: MSE = 1.8471517545824974

=== Predicting Travel Estimates ===
Model Coefficients: 14.03724414930274
Model Intercept: -3.1212671368560905
Mean Squared Error (MSE): 382.3749906169611
MSE over time (as ship approaches):
Time Step 1: MSE = 1161.7078328362422
Time Step 2: MSE = 585.0800898272348
Time Step 3: MSE = 393.4066354516861
Time Step 4: MSE = 453.0405562910169
Time Step 5: MSE = 382.3749906169611
=================================

