Analyzing journey 1 with 15 records
Arrival Time: 2024-02-05 22:28:05

=== Predicting Time Estimates ===
Model Coefficients: 0.08882284839260454
Model Intercept: -0.4389788749090453
Mean Squared Error (MSE): 0.07419588474672122
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0013286686861594939
Time Step 2: MSE = 0.004583922134213457
Time Step 3: MSE = 0.07419588474672122

=== Predicting Travel Estimates ===
Model Coefficients: 11.224478329501832
Model Intercept: 5.307455665380687
Mean Squared Error (MSE): 10.435473035650817
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04869006214589177
Time Step 2: MSE = 0.3237739638976378
Time Step 3: MSE = 10.435473035650817
=================================

