Analyzing journey 1 with 11 records
Arrival Time: 2024-02-09 10:49:52

=== Predicting Time Estimates ===
Model Coefficients: 0.0771003850198417
Model Intercept: -0.13797075458759878
Mean Squared Error (MSE): 0.04290574784131581
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0009114890721348685
Time Step 2: MSE = 0.04290574784131581

=== Predicting Travel Estimates ===
Model Coefficients: 12.92868220685356
Model Intercept: 1.9906094455629884
Mean Squared Error (MSE): 7.68662871997167
MSE over time (as ship approaches):
Time Step 1: MSE = 0.046216334355907
Time Step 2: MSE = 7.68662871997167
=================================

