Analyzing journey 1 with 37 records
Arrival Time: 2023-09-01 12:25:17

=== Predicting Time Estimates ===
Model Coefficients: 0.08230845529801395
Model Intercept: -0.8681772706636579
Mean Squared Error (MSE): 0.18613148040766753
MSE over time (as ship approaches):
Time Step 1: MSE = 0.36722198627615926
Time Step 2: MSE = 0.1934960045675703
Time Step 3: MSE = 0.17000710159181498
Time Step 4: MSE = 0.13766781123295002
Time Step 5: MSE = 0.2513486684145537
Time Step 6: MSE = 0.22496787071779514
Time Step 7: MSE = 0.20244300578621205
Time Step 8: MSE = 0.18613148040766753

=== Predicting Travel Estimates ===
Model Coefficients: 12.137629183981717
Model Intercept: 11.004933043297683
Mean Squared Error (MSE): 29.144146613175792
MSE over time (as ship approaches):
Time Step 1: MSE = 61.12896790684111
Time Step 2: MSE = 32.180239478857864
Time Step 3: MSE = 28.36654845757163
Time Step 4: MSE = 23.276364150894242
Time Step 5: MSE = 39.452633672748824
Time Step 6: MSE = 35.69539833926073
Time Step 7: MSE = 31.888943992296895
Time Step 8: MSE = 29.144146613175792
=================================

