Analyzing journey 1 with 51 records
Arrival Time: 2024-01-22 13:07:18

=== Predicting Time Estimates ===
Model Coefficients: 0.08070165191967957
Model Intercept: 0.3287307085118343
Mean Squared Error (MSE): 0.4039077314079866
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6856746102136084
Time Step 2: MSE = 0.9577328457566089
Time Step 3: MSE = 0.6416832798603369
Time Step 4: MSE = 0.5689509712329144
Time Step 5: MSE = 0.624940879150576
Time Step 6: MSE = 0.5597366233837074
Time Step 7: MSE = 0.4811142122674547
Time Step 8: MSE = 0.42236984875141226
Time Step 9: MSE = 0.4406898550216456
Time Step 10: MSE = 0.4039077314079866

=== Predicting Travel Estimates ===
Model Coefficients: 12.361400817048311
Model Intercept: -2.6343682600861484
Mean Squared Error (MSE): 58.05744036527252
MSE over time (as ship approaches):
Time Step 1: MSE = 240.4936846078708
Time Step 2: MSE = 143.55884726965658
Time Step 3: MSE = 96.44906302108681
Time Step 4: MSE = 81.63222619092247
Time Step 5: MSE = 89.59890929404885
Time Step 6: MSE = 78.30886057997044
Time Step 7: MSE = 67.27732092733268
Time Step 8: MSE = 59.12467892381183
Time Step 9: MSE = 63.432980379130186
Time Step 10: MSE = 58.05744036527252
=================================

