Analyzing journey 1 with 19 records
Arrival Time: 2024-02-07 07:25:22

=== Predicting Time Estimates ===
Model Coefficients: 0.09381304673731132
Model Intercept: -1.735883779800151
Mean Squared Error (MSE): 3.44397296084845
MSE over time (as ship approaches):
Time Step 1: MSE = 8.00244701911221
Time Step 2: MSE = 6.408952903647444
Time Step 3: MSE = 4.349809739764028
Time Step 4: MSE = 3.44397296084845

=== Predicting Travel Estimates ===
Model Coefficients: 10.592903171019774
Model Intercept: 19.18993021628377
Mean Squared Error (MSE): 360.43058098420784
MSE over time (as ship approaches):
Time Step 1: MSE = 829.2885263765874
Time Step 2: MSE = 659.1754339644265
Time Step 3: MSE = 448.37715028668475
Time Step 4: MSE = 360.43058098420784
=================================

