Analyzing journey 1 with 49 records
Arrival Time: 2023-10-10 12:46:26

=== Predicting Time Estimates ===
Model Coefficients: 0.07587714128542321
Model Intercept: 0.8562684934690665
Mean Squared Error (MSE): 3.5542162519760305
MSE over time (as ship approaches):
Time Step 1: MSE = 6.504520417352567
Time Step 2: MSE = 3.311652968294747
Time Step 3: MSE = 4.523174929638883
Time Step 4: MSE = 3.4654559307007653
Time Step 5: MSE = 3.5986601430262284
Time Step 6: MSE = 3.0022256510989553
Time Step 7: MSE = 2.607139283906075
Time Step 8: MSE = 2.8144202878269353
Time Step 9: MSE = 3.1044374885274233
Time Step 10: MSE = 3.5542162519760305

=== Predicting Travel Estimates ===
Model Coefficients: 13.097269309977563
Model Intercept: -7.197923331796005
Mean Squared Error (MSE): 602.7453688190827
MSE over time (as ship approaches):
Time Step 1: MSE = 1129.8204026761323
Time Step 2: MSE = 593.1575356974861
Time Step 3: MSE = 792.2241752838294
Time Step 4: MSE = 597.3978573995088
Time Step 5: MSE = 614.6308198789886
Time Step 6: MSE = 512.209640642834
Time Step 7: MSE = 441.62201207754845
Time Step 8: MSE = 467.3383941136092
Time Step 9: MSE = 526.0447665158207
Time Step 10: MSE = 602.7453688190827
=================================

Analyzing journey 2 with 8 records
Arrival Time: 2024-01-11 06:14:32

=== Predicting Time Estimates ===
Model Coefficients: 0.08438079027522419
Model Intercept: -0.3564593678901886
Mean Squared Error (MSE): 0.07034987070751278
MSE over time (as ship approaches):
Time Step 1: MSE = 0.000542038413046928
Time Step 2: MSE = 0.07034987070751278

=== Predicting Travel Estimates ===
Model Coefficients: 11.818056336900712
Model Intercept: 4.314257162214197
Mean Squared Error (MSE): 10.527765012037717
MSE over time (as ship approaches):
Time Step 1: MSE = 0.19245032791493752
Time Step 2: MSE = 10.527765012037717
=================================

