Analyzing journey 1 with 84 records
Arrival Time: 2023-08-19 10:07:10

=== Predicting Time Estimates ===
Model Coefficients: 0.08907018820918214
Model Intercept: -0.8652330530096677
Mean Squared Error (MSE): 3.7175873919334346
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9417557437599599
Time Step 2: MSE = 6.913274684853942
Time Step 3: MSE = 11.728864973481896
Time Step 4: MSE = 8.921455979831014
Time Step 5: MSE = 7.774683362930631
Time Step 6: MSE = 7.186596706361057
Time Step 7: MSE = 6.2070594950395135
Time Step 8: MSE = 6.295547018536274
Time Step 9: MSE = 6.154471424840028
Time Step 10: MSE = 5.8629195255065305
Time Step 11: MSE = 5.363316781208623
Time Step 12: MSE = 4.931174201932628
Time Step 13: MSE = 4.554734578385894
Time Step 14: MSE = 4.4028323525334825
Time Step 15: MSE = 4.109315973080047
Time Step 16: MSE = 3.9491873732472573
Time Step 17: MSE = 3.7175873919334346

=== Predicting Travel Estimates ===
Model Coefficients: 11.147847787175264
Model Intercept: 13.52930626161185
Mean Squared Error (MSE): 476.49919717680694
MSE over time (as ship approaches):
Time Step 1: MSE = 149.81381560021995
Time Step 2: MSE = 1042.3556334893265
Time Step 3: MSE = 1587.906390173679
Time Step 4: MSE = 1213.0961472657355
Time Step 5: MSE = 1042.6107673295623
Time Step 6: MSE = 966.7474334135371
Time Step 7: MSE = 831.0477436345511
Time Step 8: MSE = 833.5742030597081
Time Step 9: MSE = 793.1606921632888
Time Step 10: MSE = 747.3732316420603
Time Step 11: MSE = 683.984007193239
Time Step 12: MSE = 627.5373613353194
Time Step 13: MSE = 580.3821157990216
Time Step 14: MSE = 565.6914386594071
Time Step 15: MSE = 528.2504161230505
Time Step 16: MSE = 505.26035158893376
Time Step 17: MSE = 476.49919717680694
=================================

Analyzing journey 2 with 9 records
Arrival Time: 2023-10-29 00:18:29

=== Predicting Time Estimates ===
Model Coefficients: 0.06942176053838627
Model Intercept: 0.03488340586207439
Mean Squared Error (MSE): 0.014533019139672428
MSE over time (as ship approaches):
Time Step 1: MSE = 0.027540998220385002
Time Step 2: MSE = 0.014533019139672428

=== Predicting Travel Estimates ===
Model Coefficients: 14.384745582724957
Model Intercept: -0.41578566746296985
Mean Squared Error (MSE): 2.900992753652501
MSE over time (as ship approaches):
Time Step 1: MSE = 5.498053801704573
Time Step 2: MSE = 2.900992753652501
=================================

