Analyzing journey 1 with 12 records
Arrival Time: 2024-01-14 23:37:14

=== Predicting Time Estimates ===
Model Coefficients: 0.08445648284754025
Model Intercept: -0.11406508732541809
Mean Squared Error (MSE): 0.06899246145527352
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010755634448369146
Time Step 2: MSE = 0.09207966436075668
Time Step 3: MSE = 0.06899246145527352

=== Predicting Travel Estimates ===
Model Coefficients: 11.823340467070313
Model Intercept: 1.5268648829670894
Mean Squared Error (MSE): 10.54953017173389
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4810540051927612
Time Step 2: MSE = 13.958804220699445
Time Step 3: MSE = 10.54953017173389
=================================

