Analyzing journey 1 with 14 records
Arrival Time: 2023-08-18 13:47:01

=== Predicting Time Estimates ===
Model Coefficients: 0.0724200454302767
Model Intercept: -0.09891004388269842
Mean Squared Error (MSE): 0.041334248693319225
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04365541138133901
Time Step 2: MSE = 0.03987763029261336
Time Step 3: MSE = 0.041334248693319225

=== Predicting Travel Estimates ===
Model Coefficients: 13.780591207619462
Model Intercept: 1.6885827178044792
Mean Squared Error (MSE): 7.7544063029048855
MSE over time (as ship approaches):
Time Step 1: MSE = 6.579800884854872
Time Step 2: MSE = 6.123584588143351
Time Step 3: MSE = 7.7544063029048855
=================================

Analyzing journey 2 with 11 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

