Analyzing journey 1 with 12 records
Arrival Time: 2023-11-06 12:11:54

=== Predicting Time Estimates ===
Model Coefficients: 0.08395144924615354
Model Intercept: -0.10048750450595456
Mean Squared Error (MSE): 0.16479853304210443
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07483442967180517
Time Step 2: MSE = 0.24551140707140467
Time Step 3: MSE = 0.16479853304210443

=== Predicting Travel Estimates ===
Model Coefficients: 11.879372656697337
Model Intercept: 1.4747318386417163
Mean Squared Error (MSE): 24.557378469470233
MSE over time (as ship approaches):
Time Step 1: MSE = 10.590805743282358
Time Step 2: MSE = 36.45428884719233
Time Step 3: MSE = 24.557378469470233
=================================

