Analyzing journey 1 with 12 records
Arrival Time: 2024-02-04 16:24:19

=== Predicting Time Estimates ===
Model Coefficients: 0.08842839744425163
Model Intercept: -0.26494065243282616
Mean Squared Error (MSE): 1.0132115653912324
MSE over time (as ship approaches):
Time Step 1: MSE = 0.22232298151007215
Time Step 2: MSE = 1.5118586024826293
Time Step 3: MSE = 1.0132115653912324

=== Predicting Travel Estimates ===
Model Coefficients: 10.026785142090935
Model Intercept: 11.747747963143809
Mean Squared Error (MSE): 156.39527422064037
MSE over time (as ship approaches):
Time Step 1: MSE = 30.22971534271345
Time Step 2: MSE = 221.85122499798797
Time Step 3: MSE = 156.39527422064037
=================================

