Analyzing journey 1 with 7 records
Arrival Time: 2023-12-17 22:42:27

=== Predicting Time Estimates ===
Model Coefficients: 0.08702314561475791
Model Intercept: -0.3988829396032605
Mean Squared Error (MSE): 11.386777514649502
MSE over time (as ship approaches):
Time Step 1: MSE = 22.696883371166525
Time Step 2: MSE = 11.386777514649502

=== Predicting Travel Estimates ===
Model Coefficients: 11.433054633331315
Model Intercept: 4.680044792828884
Mean Squared Error (MSE): 1472.2430384600825
MSE over time (as ship approaches):
Time Step 1: MSE = 2933.2243808101703
Time Step 2: MSE = 1472.2430384600825
=================================

Analyzing journey 2 with 48 records
Arrival Time: 2024-01-02 04:27:30

=== Predicting Time Estimates ===
Model Coefficients: 0.08341049419613815
Model Intercept: -0.046259917884825086
Mean Squared Error (MSE): 0.9543144105423375
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2632442296652528
Time Step 2: MSE = 0.6942429294382595
Time Step 3: MSE = 1.4218351986036513
Time Step 4: MSE = 1.0986874521238579
Time Step 5: MSE = 0.882669036444276
Time Step 6: MSE = 0.742818176184394
Time Step 7: MSE = 1.0966602146893532
Time Step 8: MSE = 0.9876203542766204
Time Step 9: MSE = 0.9257617591370324
Time Step 10: MSE = 0.9543144105423375

=== Predicting Travel Estimates ===
Model Coefficients: 11.981767917501015
Model Intercept: 0.8768096376223866
Mean Squared Error (MSE): 136.4993094595909
MSE over time (as ship approaches):
Time Step 1: MSE = 179.00097855883968
Time Step 2: MSE = 99.54932110021403
Time Step 3: MSE = 202.96062291066178
Time Step 4: MSE = 156.26726533542904
Time Step 5: MSE = 125.58790325129878
Time Step 6: MSE = 105.54622410192367
Time Step 7: MSE = 157.62027852764137
Time Step 8: MSE = 141.87871707557338
Time Step 9: MSE = 132.55597925415634
Time Step 10: MSE = 136.4993094595909
=================================

