Analyzing journey 1 with 7 records
Arrival Time: 2024-01-27 02:03:34

=== Predicting Time Estimates ===
Model Coefficients: 0.08465009948320985
Model Intercept: -0.3929607973794784
Mean Squared Error (MSE): 0.09683536321018835
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13464064888448626
Time Step 2: MSE = 0.09683536321018835

=== Predicting Travel Estimates ===
Model Coefficients: 11.753050056543156
Model Intercept: 4.786000948827905
Mean Squared Error (MSE): 15.165680541073357
MSE over time (as ship approaches):
Time Step 1: MSE = 21.03207580751158
Time Step 2: MSE = 15.165680541073357
=================================

