Analyzing journey 1 with 44 records
Arrival Time: 2023-07-25 04:42:17

=== Predicting Time Estimates ===
Model Coefficients: 0.10772142498669501
Model Intercept: -3.8885826088108217
Mean Squared Error (MSE): 17.100572628989436
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03668464950994429
Time Step 2: MSE = 30.81538324157561
Time Step 3: MSE = 40.20296577475776
Time Step 4: MSE = 30.15739858536361
Time Step 5: MSE = 24.320618128855624
Time Step 6: MSE = 20.849171821565424
Time Step 7: MSE = 19.37486508290081
Time Step 8: MSE = 19.169795041718697
Time Step 9: MSE = 17.100572628989436

=== Predicting Travel Estimates ===
Model Coefficients: 9.059776124658564
Model Intercept: 45.4402648967868
Mean Squared Error (MSE): 1431.706000481787
MSE over time (as ship approaches):
Time Step 1: MSE = 84.53526918570489
Time Step 2: MSE = 2543.2147551777653
Time Step 3: MSE = 3267.247643740695
Time Step 4: MSE = 2458.2184613917084
Time Step 5: MSE = 1967.997458757016
Time Step 6: MSE = 1750.8393627660837
Time Step 7: MSE = 1676.4118147576341
Time Step 8: MSE = 1610.4108715561765
Time Step 9: MSE = 1431.706000481787
=================================

