Analyzing journey 1 with 62 records
Arrival Time: 2023-09-10 01:01:38

=== Predicting Time Estimates ===
Model Coefficients: 0.08536068701162966
Model Intercept: -1.0763778829847084
Mean Squared Error (MSE): 4.392917114325761
MSE over time (as ship approaches):
Time Step 1: MSE = 37.05998032411092
Time Step 2: MSE = 19.219464879725514
Time Step 3: MSE = 12.813342691913773
Time Step 4: MSE = 9.852697211683067
Time Step 5: MSE = 7.937753705424487
Time Step 6: MSE = 6.6383496384023
Time Step 7: MSE = 5.708935635438826
Time Step 8: MSE = 5.816499357113293
Time Step 9: MSE = 5.280238062879115
Time Step 10: MSE = 4.755279714904717
Time Step 11: MSE = 4.430494379475271
Time Step 12: MSE = 4.1487690500825325
Time Step 13: MSE = 4.392917114325761

=== Predicting Travel Estimates ===
Model Coefficients: 11.665707397862779
Model Intercept: 15.38463497616965
Mean Squared Error (MSE): 620.0382381338742
MSE over time (as ship approaches):
Time Step 1: MSE = 5294.590481603215
Time Step 2: MSE = 2719.014358593317
Time Step 3: MSE = 1813.1860763685602
Time Step 4: MSE = 1391.5205790509785
Time Step 5: MSE = 1125.051530282757
Time Step 6: MSE = 945.2418753421103
Time Step 7: MSE = 812.902608043905
Time Step 8: MSE = 810.0008524742228
Time Step 9: MSE = 731.259353412837
Time Step 10: MSE = 659.0071198534741
Time Step 11: MSE = 613.8852892440318
Time Step 12: MSE = 580.788054583484
Time Step 13: MSE = 620.0382381338742
=================================

