Analyzing journey 1 with 14 records
Arrival Time: 2024-02-13 12:17:52

=== Predicting Time Estimates ===
Model Coefficients: 0.0717430938791855
Model Intercept: 0.445577859391868
Mean Squared Error (MSE): 9.181518052962325
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9132841613512771
Time Step 2: MSE = 0.46426529136972794
Time Step 3: MSE = 9.181518052962325

=== Predicting Travel Estimates ===
Model Coefficients: 12.720265146327167
Model Intercept: 1.4484557136374576
Mean Squared Error (MSE): 1683.7727982876456
MSE over time (as ship approaches):
Time Step 1: MSE = 34.39058790151976
Time Step 2: MSE = 26.74873742268035
Time Step 3: MSE = 1683.7727982876456
=================================

