Analyzing journey 1 with 95 records
Arrival Time: 2023-08-08 06:43:39

=== Predicting Time Estimates ===
Model Coefficients: 0.09567820663695008
Model Intercept: 0.17188199528096249
Mean Squared Error (MSE): 9.047069043642576
MSE over time (as ship approaches):
Time Step 1: MSE = 7.825463057720352
Time Step 2: MSE = 3.9872629253772818
Time Step 3: MSE = 3.5114132937603095
Time Step 4: MSE = 2.9263699038760467
Time Step 5: MSE = 3.2021644330003576
Time Step 6: MSE = 3.434884872544192
Time Step 7: MSE = 5.158698774826056
Time Step 8: MSE = 4.514102668014715
Time Step 9: MSE = 7.3652372371438695
Time Step 10: MSE = 6.659853592866338
Time Step 11: MSE = 6.2186715509926636
Time Step 12: MSE = 8.798149182495912
Time Step 13: MSE = 8.121852484779305
Time Step 14: MSE = 8.112160181859867
Time Step 15: MSE = 7.575848848439424
Time Step 16: MSE = 8.011922225356466
Time Step 17: MSE = 9.455218814754009
Time Step 18: MSE = 9.351802219688834
Time Step 19: MSE = 9.047069043642576

=== Predicting Travel Estimates ===
Model Coefficients: 10.366243229256884
Model Intercept: 3.3630557124811276
Mean Squared Error (MSE): 945.4540270330133
MSE over time (as ship approaches):
Time Step 1: MSE = 773.4904515271573
Time Step 2: MSE = 387.2925190687226
Time Step 3: MSE = 354.97834778119733
Time Step 4: MSE = 286.3523655292645
Time Step 5: MSE = 291.71430484921984
Time Step 6: MSE = 305.9121501214958
Time Step 7: MSE = 484.3241065067727
Time Step 8: MSE = 424.0026854318859
Time Step 9: MSE = 781.8460673922413
Time Step 10: MSE = 706.3668138789756
Time Step 11: MSE = 650.7828407016536
Time Step 12: MSE = 908.5701937383704
Time Step 13: MSE = 840.9620070464135
Time Step 14: MSE = 847.6571933331343
Time Step 15: MSE = 793.5907305459992
Time Step 16: MSE = 860.8683398647225
Time Step 17: MSE = 994.5321932271809
Time Step 18: MSE = 976.3508448833808
Time Step 19: MSE = 945.4540270330133
=================================

