Analyzing journey 1 with 33 records
Arrival Time: 2023-12-10 08:33:51

=== Predicting Time Estimates ===
Model Coefficients: 0.07744620604784622
Model Intercept: 0.5895472826519352
Mean Squared Error (MSE): 0.2226395077264701
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3797755939327771
Time Step 2: MSE = 0.19098707717230096
Time Step 3: MSE = 0.15227866169589324
Time Step 4: MSE = 0.14815858955201835
Time Step 5: MSE = 0.13703070608676388
Time Step 6: MSE = 0.11429359679104129
Time Step 7: MSE = 0.2226395077264701

=== Predicting Travel Estimates ===
Model Coefficients: 12.90494546941325
Model Intercept: -7.3070419172137235
Mean Squared Error (MSE): 35.92647851331778
MSE over time (as ship approaches):
Time Step 1: MSE = 59.063465438625805
Time Step 2: MSE = 29.727352672720443
Time Step 3: MSE = 24.423653008303603
Time Step 4: MSE = 24.12342363672416
Time Step 5: MSE = 22.586569436031187
Time Step 6: MSE = 18.829759760530703
Time Step 7: MSE = 35.92647851331778
=================================

Analyzing journey 2 with 26 records
Arrival Time: 2024-02-12 19:26:11

=== Predicting Time Estimates ===
Model Coefficients: 0.07319259391088169
Model Intercept: 0.5719870810588468
Mean Squared Error (MSE): 2.2869223249558708
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6658295929669467
Time Step 2: MSE = 1.299666694078725
Time Step 3: MSE = 3.433969987248671
Time Step 4: MSE = 2.7643419805208236
Time Step 5: MSE = 2.2869223249558708

=== Predicting Travel Estimates ===
Model Coefficients: 13.498830745395814
Model Intercept: -5.543631103633373
Mean Squared Error (MSE): 435.9676528559538
MSE over time (as ship approaches):
Time Step 1: MSE = 282.73334679497526
Time Step 2: MSE = 215.0063685614006
Time Step 3: MSE = 670.2967167964944
Time Step 4: MSE = 526.2001926370434
Time Step 5: MSE = 435.9676528559538
=================================

