Analyzing journey 1 with 43 records
Arrival Time: 2023-10-10 04:52:33

=== Predicting Time Estimates ===
Model Coefficients: 0.08742568760821232
Model Intercept: -1.5971068101154131
Mean Squared Error (MSE): 1.5312559658592455
MSE over time (as ship approaches):
Time Step 1: MSE = 2.897573307827692
Time Step 2: MSE = 4.2858560511780395
Time Step 3: MSE = 2.9778736906713337
Time Step 4: MSE = 2.7915137118459894
Time Step 5: MSE = 2.268907408943387
Time Step 6: MSE = 2.1371762857943613
Time Step 7: MSE = 1.8395970758610747
Time Step 8: MSE = 1.682650467448077
Time Step 9: MSE = 1.5312559658592455

=== Predicting Travel Estimates ===
Model Coefficients: 11.420009808296347
Model Intercept: 19.219364813295215
Mean Squared Error (MSE): 197.98576193017095
MSE over time (as ship approaches):
Time Step 1: MSE = 371.47508431150345
Time Step 2: MSE = 549.0741163000309
Time Step 3: MSE = 379.143328748906
Time Step 4: MSE = 355.2235094694001
Time Step 5: MSE = 290.3876777247191
Time Step 6: MSE = 278.11466403227104
Time Step 7: MSE = 239.37639807644317
Time Step 8: MSE = 218.17234808063668
Time Step 9: MSE = 197.98576193017095
=================================

