Analyzing journey 1 with 54 records
Arrival Time: 2024-02-09 12:11:41

=== Predicting Time Estimates ===
Model Coefficients: 0.08046040335869023
Model Intercept: 1.1219226326931135
Mean Squared Error (MSE): 4.373755624511837
MSE over time (as ship approaches):
Time Step 1: MSE = 1.745388155063141
Time Step 2: MSE = 0.875271603185532
Time Step 3: MSE = 1.1209805587957364
Time Step 4: MSE = 0.8476986108256657
Time Step 5: MSE = 0.6821620786129483
Time Step 6: MSE = 4.847546335726414
Time Step 7: MSE = 4.306180430778784
Time Step 8: MSE = 3.885324327795067
Time Step 9: MSE = 4.89619725498871
Time Step 10: MSE = 4.8070933076159035
Time Step 11: MSE = 4.373755624511837

=== Predicting Travel Estimates ===
Model Coefficients: 12.388127519524646
Model Intercept: -11.91808829089905
Mean Squared Error (MSE): 675.9907246743534
MSE over time (as ship approaches):
Time Step 1: MSE = 291.60108307835003
Time Step 2: MSE = 145.8465799245353
Time Step 3: MSE = 163.3707696176711
Time Step 4: MSE = 122.6475108943561
Time Step 5: MSE = 100.09417445845091
Time Step 6: MSE = 773.8813536040333
Time Step 7: MSE = 689.8918107679392
Time Step 8: MSE = 616.6816632778863
Time Step 9: MSE = 753.3060752309435
Time Step 10: MSE = 742.194342251619
Time Step 11: MSE = 675.9907246743534
=================================

