Analyzing journey 1 with 9 records
Arrival Time: 2023-09-30 07:51:55

=== Predicting Time Estimates ===
Model Coefficients: 0.08159906781679238
Model Intercept: -0.26011508590989774
Mean Squared Error (MSE): 0.03210444084017084
MSE over time (as ship approaches):
Time Step 1: MSE = 0.031285090236726355
Time Step 2: MSE = 0.03210444084017084

=== Predicting Travel Estimates ===
Model Coefficients: 12.220731774160816
Model Intercept: 3.342989363834441
Mean Squared Error (MSE): 5.290356787613799
MSE over time (as ship approaches):
Time Step 1: MSE = 5.20642507800154
Time Step 2: MSE = 5.290356787613799
=================================

