Analyzing journey 1 with 12 records
Arrival Time: 2023-11-22 07:08:28

=== Predicting Time Estimates ===
Model Coefficients: 0.07654477175989528
Model Intercept: -0.3063109452723469
Mean Squared Error (MSE): 0.0575549172400795
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004469704260519655
Time Step 2: MSE = 0.08209618093851592
Time Step 3: MSE = 0.0575549172400795

=== Predicting Travel Estimates ===
Model Coefficients: 13.054893559827335
Model Intercept: 4.034146032843594
Mean Squared Error (MSE): 9.958492126708993
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7568441445730542
Time Step 2: MSE = 14.249643716008524
Time Step 3: MSE = 9.958492126708993
=================================

Analyzing journey 2 with 54 records
Arrival Time: 2024-01-03 09:28:58

=== Predicting Time Estimates ===
Model Coefficients: 0.08202132956764327
Model Intercept: -0.4460784095116139
Mean Squared Error (MSE): 3.775345374394715
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009644161967971607
Time Step 2: MSE = 0.32212881680386607
Time Step 3: MSE = 0.26973443028564575
Time Step 4: MSE = 3.920231201190544
Time Step 5: MSE = 3.296794009853481
Time Step 6: MSE = 3.1042607726634093
Time Step 7: MSE = 3.160106627529308
Time Step 8: MSE = 2.765883668388636
Time Step 9: MSE = 2.528733265085553
Time Step 10: MSE = 2.299276149371372
Time Step 11: MSE = 3.775345374394715

=== Predicting Travel Estimates ===
Model Coefficients: 12.143520589335155
Model Intercept: 8.183807716285287
Mean Squared Error (MSE): 543.5149087833304
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008480100825106633
Time Step 2: MSE = 62.760552598358
Time Step 3: MSE = 59.8969140203223
Time Step 4: MSE = 564.5630332926435
Time Step 5: MSE = 484.0487908819894
Time Step 6: MSE = 464.87944531805346
Time Step 7: MSE = 464.9272680543968
Time Step 8: MSE = 408.37456205106264
Time Step 9: MSE = 370.45835843590135
Time Step 10: MSE = 337.32525433999854
Time Step 11: MSE = 543.5149087833304
=================================

