Analyzing journey 1 with 53 records
Arrival Time: 2023-11-20 05:08:06

=== Predicting Time Estimates ===
Model Coefficients: 0.07175176271552405
Model Intercept: 0.5423300227240873
Mean Squared Error (MSE): 1.5087472450864274
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0002674484426419239
Time Step 2: MSE = 0.05148933904361669
Time Step 3: MSE = 0.14758973621733662
Time Step 4: MSE = 0.7045619791235875
Time Step 5: MSE = 0.5683678418772296
Time Step 6: MSE = 1.5393376924874704
Time Step 7: MSE = 1.4414252914134127
Time Step 8: MSE = 1.3663219813807768
Time Step 9: MSE = 1.3130631943787279
Time Step 10: MSE = 1.279661802111766
Time Step 11: MSE = 1.5087472450864274

=== Predicting Travel Estimates ===
Model Coefficients: 13.903288549770087
Model Intercept: -5.89309688156834
Mean Squared Error (MSE): 292.7927983195687
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1832067939889754
Time Step 2: MSE = 15.768382325764309
Time Step 3: MSE = 24.869768395733036
Time Step 4: MSE = 142.35172970243286
Time Step 5: MSE = 114.01091537976609
Time Step 6: MSE = 290.36470410586224
Time Step 7: MSE = 274.9802973179649
Time Step 8: MSE = 256.0752450333333
Time Step 9: MSE = 249.58258649858317
Time Step 10: MSE = 244.26587613203415
Time Step 11: MSE = 292.7927983195687
=================================

