Analyzing journey 1 with 46 records
Arrival Time: 2023-10-10 00:48:17

=== Predicting Time Estimates ===
Model Coefficients: 0.08123773362867034
Model Intercept: -0.712058726719647
Mean Squared Error (MSE): 0.3900928817360003
MSE over time (as ship approaches):
Time Step 1: MSE = 0.020255783100266416
Time Step 2: MSE = 1.0731144729853164
Time Step 3: MSE = 0.7227469498368363
Time Step 4: MSE = 0.6668120777078221
Time Step 5: MSE = 0.5755858375820412
Time Step 6: MSE = 0.4871231617626696
Time Step 7: MSE = 0.4860276049557823
Time Step 8: MSE = 0.4289834476017179
Time Step 9: MSE = 0.3900928817360003

=== Predicting Travel Estimates ===
Model Coefficients: 12.301257686246785
Model Intercept: 9.037682651690318
Mean Squared Error (MSE): 60.33414853855057
MSE over time (as ship approaches):
Time Step 1: MSE = 2.2241012331080063
Time Step 2: MSE = 160.3270224420285
Time Step 3: MSE = 107.85609969304613
Time Step 4: MSE = 100.95327073685472
Time Step 5: MSE = 87.72472975877312
Time Step 6: MSE = 74.46679582615543
Time Step 7: MSE = 75.0581611622127
Time Step 8: MSE = 66.1680225010705
Time Step 9: MSE = 60.33414853855057
=================================

