Analyzing journey 1 with 42 records
Arrival Time: 2024-01-13 11:11:33

=== Predicting Time Estimates ===
Model Coefficients: 0.08493705138434411
Model Intercept: 1.1960499785130168
Mean Squared Error (MSE): 2.474194228385372
MSE over time (as ship approaches):
Time Step 1: MSE = 1.804368273881836
Time Step 2: MSE = 1.510474064629209
Time Step 3: MSE = 1.3025346113977456
Time Step 4: MSE = 1.1952272834373003
Time Step 5: MSE = 1.430704964486749
Time Step 6: MSE = 1.5938209377756083
Time Step 7: MSE = 2.5130748869614155
Time Step 8: MSE = 2.7832931881645977
Time Step 9: MSE = 2.474194228385372

=== Predicting Travel Estimates ===
Model Coefficients: 11.749850526227354
Model Intercept: -13.001903270216417
Mean Squared Error (MSE): 336.7674197923454
MSE over time (as ship approaches):
Time Step 1: MSE = 261.48438270330536
Time Step 2: MSE = 209.61653098122258
Time Step 3: MSE = 174.9791801393845
Time Step 4: MSE = 163.79549224702572
Time Step 5: MSE = 204.74571606689324
Time Step 6: MSE = 219.9178870870098
Time Step 7: MSE = 347.69100825323176
Time Step 8: MSE = 378.85818719742406
Time Step 9: MSE = 336.7674197923454
=================================

