Analyzing journey 1 with 37 records
Arrival Time: 2023-07-26 06:42:30

=== Predicting Time Estimates ===
Model Coefficients: 0.08978115731657915
Model Intercept: 1.5811067438729136
Mean Squared Error (MSE): 2.3216703600650686
MSE over time (as ship approaches):
Time Step 1: MSE = 3.8831335624434473
Time Step 2: MSE = 4.791654858040976
Time Step 3: MSE = 3.2558017280899976
Time Step 4: MSE = 2.7089471010628396
Time Step 5: MSE = 2.653257275240505
Time Step 6: MSE = 2.422483892221906
Time Step 7: MSE = 2.2283473767310022
Time Step 8: MSE = 2.3216703600650686

=== Predicting Travel Estimates ===
Model Coefficients: 10.889972083390843
Model Intercept: -14.321447653138847
Mean Squared Error (MSE): 244.69292734385965
MSE over time (as ship approaches):
Time Step 1: MSE = 349.26503047833796
Time Step 2: MSE = 496.3315621912492
Time Step 3: MSE = 333.79221057063324
Time Step 4: MSE = 270.7366323680991
Time Step 5: MSE = 276.3405929163935
Time Step 6: MSE = 246.5313741705918
Time Step 7: MSE = 233.31297654767042
Time Step 8: MSE = 244.69292734385965
=================================

Analyzing journey 2 with 47 records
Arrival Time: 2023-09-17 22:58:31

=== Predicting Time Estimates ===
Model Coefficients: 0.08058900610230683
Model Intercept: -1.1717096032627978
Mean Squared Error (MSE): 5.7953129173098
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8857447589783098
Time Step 2: MSE = 2.2020924923212686
Time Step 3: MSE = 2.0482859642469844
Time Step 4: MSE = 1.7363860334869798
Time Step 5: MSE = 1.389147042190862
Time Step 6: MSE = 1.252786741603159
Time Step 7: MSE = 3.622729688474709
Time Step 8: MSE = 3.2750665895849917
Time Step 9: MSE = 2.983886721611697
Time Step 10: MSE = 5.7953129173098

=== Predicting Travel Estimates ===
Model Coefficients: 12.381655013301604
Model Intercept: 15.76259967950466
Mean Squared Error (MSE): 873.0789983969714
MSE over time (as ship approaches):
Time Step 1: MSE = 320.3613215955606
Time Step 2: MSE = 350.1835090979662
Time Step 3: MSE = 319.54199374166666
Time Step 4: MSE = 276.93965834047697
Time Step 5: MSE = 221.70708185325103
Time Step 6: MSE = 202.63108808704018
Time Step 7: MSE = 550.76752365907
Time Step 8: MSE = 496.54046659536635
Time Step 9: MSE = 454.4395753300532
Time Step 10: MSE = 873.0789983969714
=================================

