Analyzing journey 1 with 9 records
Arrival Time: 2023-06-13 08:36:39

=== Predicting Time Estimates ===
Model Coefficients: 1.0854088948093996
Model Intercept: -120.44380659571794
Mean Squared Error (MSE): 2.690879008956009
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1060244787707245
Time Step 2: MSE = 2.690879008956009

=== Predicting Travel Estimates ===
Model Coefficients: 0.7804044996808751
Model Intercept: 114.37375140107969
Mean Squared Error (MSE): 0.88323537042908
MSE over time (as ship approaches):
Time Step 1: MSE = 0.020021070524422934
Time Step 2: MSE = 0.88323537042908
=================================

