Analyzing journey 1 with 45 records
Arrival Time: 2024-01-05 08:07:56

=== Predicting Time Estimates ===
Model Coefficients: 0.0827189541328418
Model Intercept: 2.240217056757267
Mean Squared Error (MSE): 4.271428752715345
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2289814548149571
Time Step 2: MSE = 7.373840425278768
Time Step 3: MSE = 7.497497209772724
Time Step 4: MSE = 5.81273310044353
Time Step 5: MSE = 4.658347181308867
Time Step 6: MSE = 4.310087672735526
Time Step 7: MSE = 4.638285818607547
Time Step 8: MSE = 4.795656642772351
Time Step 9: MSE = 4.271428752715345

=== Predicting Travel Estimates ===
Model Coefficients: 12.016983495898053
Model Intercept: -23.765569466980878
Mean Squared Error (MSE): 606.0493393032067
MSE over time (as ship approaches):
Time Step 1: MSE = 116.31021468697705
Time Step 2: MSE = 1048.7297538924754
Time Step 3: MSE = 1083.7945898672297
Time Step 4: MSE = 828.8278153700752
Time Step 5: MSE = 667.4288878859968
Time Step 6: MSE = 601.7262764872889
Time Step 7: MSE = 668.8059517018936
Time Step 8: MSE = 681.463135708032
Time Step 9: MSE = 606.0493393032067
=================================

