Analyzing journey 1 with 41 records
Arrival Time: 2023-08-08 22:43:14

=== Predicting Time Estimates ===
Model Coefficients: 0.10824162078491394
Model Intercept: 2.5972877105419165
Mean Squared Error (MSE): 3.4089582742262037
MSE over time (as ship approaches):
Time Step 1: MSE = 10.499180995343242
Time Step 2: MSE = 5.340886450395067
Time Step 3: MSE = 3.7883818917024272
Time Step 4: MSE = 4.122834770469096
Time Step 5: MSE = 3.3734565604854554
Time Step 6: MSE = 3.1174274724715
Time Step 7: MSE = 3.51570981446498
Time Step 8: MSE = 3.4089582742262037

=== Predicting Travel Estimates ===
Model Coefficients: 8.866542581581873
Model Intercept: -11.780044876349223
Mean Squared Error (MSE): 273.6706289067142
MSE over time (as ship approaches):
Time Step 1: MSE = 804.6429442196948
Time Step 2: MSE = 405.8445528701653
Time Step 3: MSE = 283.11971082674836
Time Step 4: MSE = 283.7525376718272
Time Step 5: MSE = 250.71705148890283
Time Step 6: MSE = 222.5592910081526
Time Step 7: MSE = 294.5511663111751
Time Step 8: MSE = 273.6706289067142
=================================

