Analyzing journey 1 with 17 records
Arrival Time: 2024-01-30 06:08:12

=== Predicting Time Estimates ===
Model Coefficients: 0.0927722381430143
Model Intercept: 1.1980016284887025
Mean Squared Error (MSE): 0.14825570259727905
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4951396078655699
Time Step 2: MSE = 0.25350739845277276
Time Step 3: MSE = 0.1690498981062558
Time Step 4: MSE = 0.14825570259727905

=== Predicting Travel Estimates ===
Model Coefficients: 10.739045442889918
Model Intercept: -12.490300103575535
Mean Squared Error (MSE): 14.70162039303805
MSE over time (as ship approaches):
Time Step 1: MSE = 47.461369233156596
Time Step 2: MSE = 23.90671343769888
Time Step 3: MSE = 15.942541073144595
Time Step 4: MSE = 14.70162039303805
=================================

