Analyzing journey 1 with 10 records
Arrival Time: 2023-08-16 19:32:45

=== Predicting Time Estimates ===
Model Coefficients: 0.07401807506725588
Model Intercept: -0.0807901237097628
Mean Squared Error (MSE): 0.030997000983967536
MSE over time (as ship approaches):
Time Step 1: MSE = 0.050430229904418165
Time Step 2: MSE = 0.030997000983967536

=== Predicting Travel Estimates ===
Model Coefficients: 13.412703902206298
Model Intercept: 1.6225324078250338
Mean Squared Error (MSE): 4.731804195197073
MSE over time (as ship approaches):
Time Step 1: MSE = 8.006035593729905
Time Step 2: MSE = 4.731804195197073
=================================

