Analyzing journey 1 with 37 records
Arrival Time: 2024-02-10 05:36:13

=== Predicting Time Estimates ===
Model Coefficients: 0.07588619176694923
Model Intercept: 1.7043828990899215
Mean Squared Error (MSE): 3.908411399022852
MSE over time (as ship approaches):
Time Step 1: MSE = 2.370235756732693
Time Step 2: MSE = 4.791487183819656
Time Step 3: MSE = 4.229400872692438
Time Step 4: MSE = 3.838194679352235
Time Step 5: MSE = 3.41680315116803
Time Step 6: MSE = 3.278750096745217
Time Step 7: MSE = 2.9938401397248318
Time Step 8: MSE = 3.908411399022852

=== Predicting Travel Estimates ===
Model Coefficients: 13.127572576848252
Model Intercept: -19.646586241650084
Mean Squared Error (MSE): 632.6508718064457
MSE over time (as ship approaches):
Time Step 1: MSE = 308.46542339725164
Time Step 2: MSE = 759.3566969965511
Time Step 3: MSE = 703.0569934880773
Time Step 4: MSE = 616.7309406628856
Time Step 5: MSE = 550.5969383977512
Time Step 6: MSE = 516.3691807293999
Time Step 7: MSE = 475.79951669775306
Time Step 8: MSE = 632.6508718064457
=================================

