Analyzing journey 1 with 52 records
Arrival Time: 2024-01-22 13:05:28

=== Predicting Time Estimates ===
Model Coefficients: 0.0794692438808907
Model Intercept: 0.44715905037786285
Mean Squared Error (MSE): 2.6481385740470325
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008727056938358693
Time Step 2: MSE = 0.5185287475394909
Time Step 3: MSE = 0.4044551605406526
Time Step 4: MSE = 1.4348545221244653
Time Step 5: MSE = 1.526627822744641
Time Step 6: MSE = 1.7950926593014405
Time Step 7: MSE = 1.7594214805150739
Time Step 8: MSE = 1.6811450208830303
Time Step 9: MSE = 2.9978526734819066
Time Step 10: MSE = 2.7948098566957875
Time Step 11: MSE = 2.6481385740470325

=== Predicting Travel Estimates ===
Model Coefficients: 12.52228477832531
Model Intercept: -2.075682568073148
Mean Squared Error (MSE): 421.52241821278676
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8006443695650894
Time Step 2: MSE = 104.03757042093687
Time Step 3: MSE = 90.71110674060286
Time Step 4: MSE = 264.8747845380409
Time Step 5: MSE = 274.4003164579557
Time Step 6: MSE = 313.3775659866987
Time Step 7: MSE = 298.63396995273337
Time Step 8: MSE = 285.2522577315754
Time Step 9: MSE = 472.75191340273875
Time Step 10: MSE = 441.29789394326326
Time Step 11: MSE = 421.52241821278676
=================================

