Analyzing journey 1 with 80 records
Arrival Time: 2023-07-03 03:55:22

=== Predicting Time Estimates ===
Model Coefficients: 0.09060447270105895
Model Intercept: -0.38273393764985997
Mean Squared Error (MSE): 27.43039543569303
MSE over time (as ship approaches):
Time Step 1: MSE = 43.762374043025495
Time Step 2: MSE = 132.24229139589372
Time Step 3: MSE = 88.3215732838169
Time Step 4: MSE = 79.79718809900027
Time Step 5: MSE = 65.37534932298672
Time Step 6: MSE = 55.104903514017074
Time Step 7: MSE = 47.84888134789876
Time Step 8: MSE = 41.93191299438949
Time Step 9: MSE = 37.55257215586341
Time Step 10: MSE = 33.89954272760163
Time Step 11: MSE = 31.670146007383433
Time Step 12: MSE = 33.1939510268785
Time Step 13: MSE = 30.881281525356435
Time Step 14: MSE = 31.195494273643824
Time Step 15: MSE = 29.233946976180047
Time Step 16: MSE = 27.43039543569303

=== Predicting Travel Estimates ===
Model Coefficients: 10.83722159612885
Model Intercept: 15.816202453256096
Mean Squared Error (MSE): 3244.528409661068
MSE over time (as ship approaches):
Time Step 1: MSE = 4733.7927039898705
Time Step 2: MSE = 16655.779393768345
Time Step 3: MSE = 11152.540352928883
Time Step 4: MSE = 9843.30608908234
Time Step 5: MSE = 7987.790837050711
Time Step 6: MSE = 6709.543354255824
Time Step 7: MSE = 5783.706485148848
Time Step 8: MSE = 5060.842290527183
Time Step 9: MSE = 4565.988072093373
Time Step 10: MSE = 4111.01008828385
Time Step 11: MSE = 3849.62610107428
Time Step 12: MSE = 3983.274412810797
Time Step 13: MSE = 3688.7725898302533
Time Step 14: MSE = 3701.0795696303285
Time Step 15: MSE = 3457.5829861194393
Time Step 16: MSE = 3244.528409661068
=================================

