Analyzing journey 1 with 42 records
Arrival Time: 2023-06-26 04:53:36

=== Predicting Time Estimates ===
Model Coefficients: 0.08811900172788865
Model Intercept: -1.4253355446708653
Mean Squared Error (MSE): 1.7063036028815066
MSE over time (as ship approaches):
Time Step 1: MSE = 4.347213070238653
Time Step 2: MSE = 3.0838292845500472
Time Step 3: MSE = 2.364818634748812
Time Step 4: MSE = 3.138732988282279
Time Step 5: MSE = 2.528852921356825
Time Step 6: MSE = 2.2088945112747056
Time Step 7: MSE = 1.9059595911552667
Time Step 8: MSE = 1.8775828078687486
Time Step 9: MSE = 1.7063036028815066

=== Predicting Travel Estimates ===
Model Coefficients: 11.328542986794975
Model Intercept: 16.912900849537607
Mean Squared Error (MSE): 221.6981070336129
MSE over time (as ship approaches):
Time Step 1: MSE = 554.6685427759514
Time Step 2: MSE = 391.538195211206
Time Step 3: MSE = 303.9354970736542
Time Step 4: MSE = 401.9114938282472
Time Step 5: MSE = 323.1385698217725
Time Step 6: MSE = 284.61296031287355
Time Step 7: MSE = 245.55045824261884
Time Step 8: MSE = 244.57993948167973
Time Step 9: MSE = 221.6981070336129
=================================

