Analyzing journey 1 with 24 records
Arrival Time: 2024-02-12 09:13:45

=== Predicting Time Estimates ===
Model Coefficients: 0.07953877422319189
Model Intercept: 0.22863446096334883
Mean Squared Error (MSE): 0.8150753579481285
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09673715678560892
Time Step 2: MSE = 0.056152791728385894
Time Step 3: MSE = 0.8591002930393695
Time Step 4: MSE = 0.9241468643314781
Time Step 5: MSE = 0.8150753579481285

=== Predicting Travel Estimates ===
Model Coefficients: 12.554703078361413
Model Intercept: -2.515171900116627
Mean Squared Error (MSE): 131.31600306834156
MSE over time (as ship approaches):
Time Step 1: MSE = 14.111395279652479
Time Step 2: MSE = 8.403344571668697
Time Step 3: MSE = 139.94060203290607
Time Step 4: MSE = 149.9924944468391
Time Step 5: MSE = 131.31600306834156
=================================

