Analyzing journey 1 with 10 records
Arrival Time: 2024-01-26 13:36:54

=== Predicting Time Estimates ===
Model Coefficients: 0.08931615180789858
Model Intercept: -0.6097380146511355
Mean Squared Error (MSE): 0.013117397564902912
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0036063895777864504
Time Step 2: MSE = 0.013117397564902912

=== Predicting Travel Estimates ===
Model Coefficients: 11.065219083176421
Model Intercept: 9.198104906888204
Mean Squared Error (MSE): 2.8826842756891757
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08082410309182221
Time Step 2: MSE = 2.8826842756891757
=================================

