Analyzing journey 1 with 8 records
Arrival Time: 2023-11-02 19:23:44

=== Predicting Time Estimates ===
Model Coefficients: 0.07502219133440842
Model Intercept: -0.2210525961578762
Mean Squared Error (MSE): 0.06219296878818072
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12347570366974407
Time Step 2: MSE = 0.06219296878818072

=== Predicting Travel Estimates ===
Model Coefficients: 13.220115837130322
Model Intercept: 3.2154456194051093
Mean Squared Error (MSE): 13.686807025477114
MSE over time (as ship approaches):
Time Step 1: MSE = 27.36773628212844
Time Step 2: MSE = 13.686807025477114
=================================

Analyzing journey 2 with 67 records
Arrival Time: 2024-01-30 09:21:42

=== Predicting Time Estimates ===
Model Coefficients: 0.07926321513325767
Model Intercept: 1.8858030914002555
Mean Squared Error (MSE): 4.896299826566797
MSE over time (as ship approaches):
Time Step 1: MSE = 4.162791738630492
Time Step 2: MSE = 2.3932245181913787
Time Step 3: MSE = 5.545085714350697
Time Step 4: MSE = 4.285158879215716
Time Step 5: MSE = 5.4074763547278435
Time Step 6: MSE = 4.669718251582116
Time Step 7: MSE = 4.280396980949997
Time Step 8: MSE = 5.294574162896257
Time Step 9: MSE = 5.210088145201232
Time Step 10: MSE = 4.753435834599538
Time Step 11: MSE = 4.50697260516812
Time Step 12: MSE = 4.132012646344283
Time Step 13: MSE = 3.859691991792304
Time Step 14: MSE = 4.896299826566797

=== Predicting Travel Estimates ===
Model Coefficients: 12.586470342183842
Model Intercept: -22.366361478355543
Mean Squared Error (MSE): 745.8577842872081
MSE over time (as ship approaches):
Time Step 1: MSE = 602.9353157606834
Time Step 2: MSE = 339.2349028964787
Time Step 3: MSE = 817.7640682194923
Time Step 4: MSE = 630.2306053149915
Time Step 5: MSE = 836.0003615883812
Time Step 6: MSE = 717.6219941628225
Time Step 7: MSE = 654.597122751062
Time Step 8: MSE = 807.348523637165
Time Step 9: MSE = 789.7900441101335
Time Step 10: MSE = 720.402319383343
Time Step 11: MSE = 684.6539900154089
Time Step 12: MSE = 627.5997258771023
Time Step 13: MSE = 587.3444455221664
Time Step 14: MSE = 745.8577842872081
=================================

