Analyzing journey 1 with 11 records
Arrival Time: 2023-08-06 19:34:06

=== Predicting Time Estimates ===
Model Coefficients: 0.07808099680454143
Model Intercept: -0.3064433404322009
Mean Squared Error (MSE): 0.0031611529225257593
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005926926376447825
Time Step 2: MSE = 0.0031611529225257593

=== Predicting Travel Estimates ===
Model Coefficients: 12.669575779599654
Model Intercept: 4.4210283552400185
Mean Squared Error (MSE): 0.9311210526437725
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8150821772579802
Time Step 2: MSE = 0.9311210526437725
=================================

Analyzing journey 2 with 19 records
Arrival Time: 2023-09-26 18:35:24

=== Predicting Time Estimates ===
Model Coefficients: 0.08277252506074778
Model Intercept: 0.0172616654347717
Mean Squared Error (MSE): 1.9092986636507994
MSE over time (as ship approaches):
Time Step 1: MSE = 6.225435907389948
Time Step 2: MSE = 3.677075875274518
Time Step 3: MSE = 2.5435380506200924
Time Step 4: MSE = 1.9092986636507994

=== Predicting Travel Estimates ===
Model Coefficients: 12.06517717449348
Model Intercept: -0.009322873075575444
Mean Squared Error (MSE): 272.43024788936367
MSE over time (as ship approaches):
Time Step 1: MSE = 890.1628116846999
Time Step 2: MSE = 524.0493022728454
Time Step 3: MSE = 363.0269531802841
Time Step 4: MSE = 272.43024788936367
=================================

