Analyzing journey 1 with 12 records
Arrival Time: 2023-11-03 14:10:35

=== Predicting Time Estimates ===
Model Coefficients: 0.0802479145498642
Model Intercept: 0.020464431944510864
Mean Squared Error (MSE): 13.331051809659167
MSE over time (as ship approaches):
Time Step 1: MSE = 1.534541100678801
Time Step 2: MSE = 1.193657973084603
Time Step 3: MSE = 13.331051809659167

=== Predicting Travel Estimates ===
Model Coefficients: 12.023339143559507
Model Intercept: 19.545107854820685
Mean Squared Error (MSE): 1879.1446479603462
MSE over time (as ship approaches):
Time Step 1: MSE = 313.30877038577205
Time Step 2: MSE = 261.8999923563582
Time Step 3: MSE = 1879.1446479603462
=================================

