Analyzing journey 1 with 49 records
Arrival Time: 2023-12-24 19:34:32

=== Predicting Time Estimates ===
Model Coefficients: 0.0790762166832616
Model Intercept: 0.90034076178992
Mean Squared Error (MSE): 1.0181535543993396
MSE over time (as ship approaches):
Time Step 1: MSE = 2.202263350957323
Time Step 2: MSE = 1.6255620356884277
Time Step 3: MSE = 1.536569952806868
Time Step 4: MSE = 1.3452551396419423
Time Step 5: MSE = 1.0763593789781192
Time Step 6: MSE = 1.089487317493064
Time Step 7: MSE = 1.0727839084526338
Time Step 8: MSE = 1.1712220849157196
Time Step 9: MSE = 1.104243333819432
Time Step 10: MSE = 1.0181535543993396

=== Predicting Travel Estimates ===
Model Coefficients: 12.627821126819148
Model Intercept: -10.51661944512864
Mean Squared Error (MSE): 159.57652854115912
MSE over time (as ship approaches):
Time Step 1: MSE = 359.8573124092031
Time Step 2: MSE = 254.86747621712186
Time Step 3: MSE = 244.3201216399199
Time Step 4: MSE = 209.88423980131927
Time Step 5: MSE = 167.9146995061227
Time Step 6: MSE = 168.28051008070042
Time Step 7: MSE = 164.97559633915307
Time Step 8: MSE = 181.04417547268096
Time Step 9: MSE = 172.7450263229192
Time Step 10: MSE = 159.57652854115912
=================================

