Analyzing journey 1 with 12 records
Arrival Time: 2024-01-27 20:42:21

=== Predicting Time Estimates ===
Model Coefficients: 0.08263874668282964
Model Intercept: 0.09215808151148597
Mean Squared Error (MSE): 9.97985913359554
MSE over time (as ship approaches):
Time Step 1: MSE = 0.057954071337870006
Time Step 2: MSE = 14.940914428219964
Time Step 3: MSE = 9.97985913359554

=== Predicting Travel Estimates ===
Model Coefficients: 11.949897166398895
Model Intercept: -0.011821846220897214
Mean Squared Error (MSE): 1396.7692074038243
MSE over time (as ship approaches):
Time Step 1: MSE = 9.484392213789636
Time Step 2: MSE = 2089.558800731577
Time Step 3: MSE = 1396.7692074038243
=================================

