Analyzing journey 1 with 49 records
Arrival Time: 2023-12-30 17:47:48

=== Predicting Time Estimates ===
Model Coefficients: 0.06989290619982262
Model Intercept: 0.0033476805502843376
Mean Squared Error (MSE): 1.8359508875751664
MSE over time (as ship approaches):
Time Step 1: MSE = 1.874579131268478
Time Step 2: MSE = 0.9418987559786886
Time Step 3: MSE = 1.3858082837962333
Time Step 4: MSE = 1.040277311566521
Time Step 5: MSE = 0.8455804623432016
Time Step 6: MSE = 0.7307978049633479
Time Step 7: MSE = 0.7029233244369865
Time Step 8: MSE = 0.9305622959426658
Time Step 9: MSE = 1.7137235721717279
Time Step 10: MSE = 1.8359508875751664

=== Predicting Travel Estimates ===
Model Coefficients: 14.215194644030081
Model Intercept: 4.416671279173329
Mean Squared Error (MSE): 385.4969962123624
MSE over time (as ship approaches):
Time Step 1: MSE = 385.7947224280723
Time Step 2: MSE = 204.92015178404128
Time Step 3: MSE = 288.2326511643689
Time Step 4: MSE = 218.84936205158542
Time Step 5: MSE = 176.75128502395705
Time Step 6: MSE = 158.72322987085076
Time Step 7: MSE = 145.63042436147052
Time Step 8: MSE = 182.45600943875314
Time Step 9: MSE = 364.53342502424783
Time Step 10: MSE = 385.4969962123624
=================================

