Analyzing journey 1 with 24 records
Arrival Time: 2023-11-15 16:07:56

=== Predicting Time Estimates ===
Model Coefficients: 0.11030432684752585
Model Intercept: 1.5908209238326814
Mean Squared Error (MSE): 1.6115514966345401
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8110223387286001
Time Step 2: MSE = 0.6211095938366072
Time Step 3: MSE = 1.7302516541311963
Time Step 4: MSE = 1.6515994055550123
Time Step 5: MSE = 1.6115514966345401

=== Predicting Travel Estimates ===
Model Coefficients: 8.494433000778743
Model Intercept: -9.378497010566335
Mean Squared Error (MSE): 138.6551765456888
MSE over time (as ship approaches):
Time Step 1: MSE = 72.03912163912251
Time Step 2: MSE = 47.667438040919066
Time Step 3: MSE = 158.43477710869763
Time Step 4: MSE = 140.16272903240912
Time Step 5: MSE = 138.6551765456888
=================================

