Analyzing journey 1 with 20 records
Arrival Time: 2023-09-11 16:47:06

=== Predicting Time Estimates ===
Model Coefficients: 0.1243983168356188
Model Intercept: -1.2770042352214261
Mean Squared Error (MSE): 1.0007750605772128
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6016098088995407
Time Step 2: MSE = 1.1108038271740222
Time Step 3: MSE = 0.7466217031200123
Time Step 4: MSE = 1.0007750605772128

=== Predicting Travel Estimates ===
Model Coefficients: 7.910629387801422
Model Intercept: 11.367657088736124
Mean Squared Error (MSE): 74.65118493841298
MSE over time (as ship approaches):
Time Step 1: MSE = 130.22238258434948
Time Step 2: MSE = 77.94832578828847
Time Step 3: MSE = 52.62432624002262
Time Step 4: MSE = 74.65118493841298
=================================

