Analyzing journey 1 with 85 records
Arrival Time: 2023-06-29 16:00:49

=== Predicting Time Estimates ===
Model Coefficients: 0.11053711873900837
Model Intercept: -5.385388239499591
Mean Squared Error (MSE): 84.64435563441054
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3785915850221917
Time Step 2: MSE = 307.39649031031774
Time Step 3: MSE = 215.25415380918665
Time Step 4: MSE = 194.16400772420153
Time Step 5: MSE = 195.03877656335277
Time Step 6: MSE = 162.53334662169843
Time Step 7: MSE = 155.20969679863165
Time Step 8: MSE = 159.0922209832143
Time Step 9: MSE = 142.49066600129476
Time Step 10: MSE = 128.29380649142828
Time Step 11: MSE = 120.46380668507983
Time Step 12: MSE = 112.59509772366464
Time Step 13: MSE = 103.9740804646479
Time Step 14: MSE = 97.55627919457615
Time Step 15: MSE = 93.43636649091363
Time Step 16: MSE = 89.88659568190859
Time Step 17: MSE = 84.64435563441054

=== Predicting Travel Estimates ===
Model Coefficients: 8.595374475294248
Model Intercept: 76.61009434847449
Mean Squared Error (MSE): 6337.86541818893
MSE over time (as ship approaches):
Time Step 1: MSE = 1412.5720143265255
Time Step 2: MSE = 28705.192415087557
Time Step 3: MSE = 19617.95644413218
Time Step 4: MSE = 16472.402108966322
Time Step 5: MSE = 15290.152088478946
Time Step 6: MSE = 12817.48357992428
Time Step 7: MSE = 11733.63978276884
Time Step 8: MSE = 11523.944415862996
Time Step 9: MSE = 10495.229085736042
Time Step 10: MSE = 9454.300928188051
Time Step 11: MSE = 8914.907306873678
Time Step 12: MSE = 8320.708430472469
Time Step 13: MSE = 7694.648661790702
Time Step 14: MSE = 7402.795196568998
Time Step 15: MSE = 7040.175268888473
Time Step 16: MSE = 6733.899184767053
Time Step 17: MSE = 6337.86541818893
=================================

