Analyzing journey 1 with 7 records
Arrival Time: 2023-09-17 09:33:21

=== Predicting Time Estimates ===
Model Coefficients: -0.05554198604635369
Model Intercept: 12.030457415154437
Mean Squared Error (MSE): 2.7404179376793545
MSE over time (as ship approaches):
Time Step 1: MSE = 4.335987205486764
Time Step 2: MSE = 2.7404179376793545

=== Predicting Travel Estimates ===
Model Coefficients: -2.4419191340646655
Model Intercept: 105.3685398986394
Mean Squared Error (MSE): 410.8653194529402
MSE over time (as ship approaches):
Time Step 1: MSE = 613.6003783528348
Time Step 2: MSE = 410.8653194529402
=================================

