Analyzing journey 1 with 10 records
Arrival Time: 2023-12-16 16:14:58

=== Predicting Time Estimates ===
Model Coefficients: 0.07502645301867668
Model Intercept: -0.1526913516163102
Mean Squared Error (MSE): 0.01184357884753897
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010498140132463188
Time Step 2: MSE = 0.01184357884753897

=== Predicting Travel Estimates ===
Model Coefficients: 13.315258956435873
Model Intercept: 2.1404126965497454
Mean Squared Error (MSE): 2.1214013925090303
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5943383513401255
Time Step 2: MSE = 2.1214013925090303
=================================

Analyzing journey 2 with 11 records
Arrival Time: 2024-01-02 07:55:02

=== Predicting Time Estimates ===
Model Coefficients: 0.09163364969536425
Model Intercept: 0.07368350920007583
Mean Squared Error (MSE): 0.028564127040178168
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006530396529467592
Time Step 2: MSE = 0.028564127040178168

=== Predicting Travel Estimates ===
Model Coefficients: 10.819796819957945
Model Intercept: -0.3088006638309295
Mean Squared Error (MSE): 4.115548287415031
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3173736063917384
Time Step 2: MSE = 4.115548287415031
=================================

Analyzing journey 3 with 10 records
Arrival Time: 2024-01-16 12:14:42

=== Predicting Time Estimates ===
Model Coefficients: 0.08647410604198988
Model Intercept: -0.25955945598900243
Mean Squared Error (MSE): 0.013340436905361365
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0035518965330656885
Time Step 2: MSE = 0.013340436905361365

=== Predicting Travel Estimates ===
Model Coefficients: 11.507578500034045
Model Intercept: 3.3104937508668755
Mean Squared Error (MSE): 2.3095233517601153
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8580034232468227
Time Step 2: MSE = 2.3095233517601153
=================================

