Analyzing journey 1 with 40 records
Arrival Time: 2023-12-05 11:52:13

=== Predicting Time Estimates ===
Model Coefficients: 0.09021474726805828
Model Intercept: -1.8991979926853375
Mean Squared Error (MSE): 6.044344463929651
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8989261996757991
Time Step 2: MSE = 1.506225828550667
Time Step 3: MSE = 5.856034432424592
Time Step 4: MSE = 11.086206715107753
Time Step 5: MSE = 9.116680378903773
Time Step 6: MSE = 7.817589172111425
Time Step 7: MSE = 6.84347869530113
Time Step 8: MSE = 6.044344463929651

=== Predicting Travel Estimates ===
Model Coefficients: 10.783521804429775
Model Intercept: 32.92944047915711
Mean Squared Error (MSE): 922.7502727022747
MSE over time (as ship approaches):
Time Step 1: MSE = 644.0749285025864
Time Step 2: MSE = 574.874036810206
Time Step 3: MSE = 720.0832812333496
Time Step 4: MSE = 1486.5961093602689
Time Step 5: MSE = 1283.1642008337644
Time Step 6: MSE = 1130.4293718771075
Time Step 7: MSE = 1025.2507386257766
Time Step 8: MSE = 922.7502727022747
=================================

