Analyzing journey 1 with 40 records
Arrival Time: 2023-06-29 21:26:56

=== Predicting Time Estimates ===
Model Coefficients: 0.11633218320652339
Model Intercept: 0.17764827483063783
Mean Squared Error (MSE): 0.43671721395746754
MSE over time (as ship approaches):
Time Step 1: MSE = 0.632993701030563
Time Step 2: MSE = 0.42735454723664595
Time Step 3: MSE = 0.3264484841799606
Time Step 4: MSE = 0.4292107756816514
Time Step 5: MSE = 0.48297694131243685
Time Step 6: MSE = 0.5018263968845477
Time Step 7: MSE = 0.49265525261998006
Time Step 8: MSE = 0.43671721395746754

=== Predicting Travel Estimates ===
Model Coefficients: 8.555122221551217
Model Intercept: -0.36153123946706955
Mean Squared Error (MSE): 28.638857006060785
MSE over time (as ship approaches):
Time Step 1: MSE = 35.4785812354656
Time Step 2: MSE = 22.253730382313265
Time Step 3: MSE = 20.40379831333954
Time Step 4: MSE = 28.022690040470827
Time Step 5: MSE = 30.499402958882364
Time Step 6: MSE = 34.07129609032239
Time Step 7: MSE = 32.55299592872864
Time Step 8: MSE = 28.638857006060785
=================================

Analyzing journey 2 with 8 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

