Analyzing journey 1 with 30 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.43811848]
Model Intercept: 4846.470386023398
Mean Squared Error (MSE): 965.3729242077243
MSE over time (as ship approaches):
Time Step 1: MSE = 508.24426740846974
Time Step 2: MSE = 487.6060431214813
Time Step 3: MSE = 345.9075908861223
Time Step 4: MSE = 286.40983235988733
Time Step 5: MSE = 300.4066627980991
Time Step 6: MSE = 371.8674173140461
Time Step 7: MSE = 467.17123292418455
Time Step 8: MSE = 607.21294642346
Time Step 9: MSE = 672.7962804817066
Time Step 10: MSE = 749.8873550538267
Time Step 11: MSE = 840.4994162704464
Time Step 12: MSE = 834.7771974835715
Time Step 13: MSE = 830.8288406340884
Time Step 14: MSE = 818.7518430092907
Time Step 15: MSE = 790.1645674467763
Time Step 16: MSE = 765.6560266245829
Time Step 17: MSE = 733.8637342221638
Time Step 18: MSE = 705.9161023580531
Time Step 19: MSE = 669.0634276655603
Time Step 20: MSE = 635.911672343999
Time Step 21: MSE = 606.050552596336
Time Step 22: MSE = 587.6860921090738
Time Step 23: MSE = 570.9206472170968
Time Step 24: MSE = 567.4660268836715
Time Step 25: MSE = 585.9884280423748
Time Step 26: MSE = 603.3043354253458
Time Step 27: MSE = 677.9162082705438
Time Step 28: MSE = 747.3641066646753
Time Step 29: MSE = 857.2148690887135
Time Step 30: MSE = 965.3729242077243

