Analyzing journey 1 with 21 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.14848944]
Model Intercept: -2.524315959407204
Mean Squared Error (MSE): 55.05319730244382
MSE over time (as ship approaches):
Time Step 1: MSE = 223.2486128484278
Time Step 2: MSE = 166.33379685585075
Time Step 3: MSE = 114.97288438978177
Time Step 4: MSE = 98.77632582512653
Time Step 5: MSE = 118.77127507049094
Time Step 6: MSE = 116.13642601977301
Time Step 7: MSE = 103.79958954036253
Time Step 8: MSE = 93.13463873736494
Time Step 9: MSE = 101.56678815536833
Time Step 10: MSE = 100.42898710991193
Time Step 11: MSE = 91.49662677726116
Time Step 12: MSE = 84.03533770960665
Time Step 13: MSE = 79.33213544800532
Time Step 14: MSE = 75.05377423535026
Time Step 15: MSE = 70.51317628929093
Time Step 16: MSE = 66.33402436868506
Time Step 17: MSE = 66.62817736633158
Time Step 18: MSE = 63.39510857763494
Time Step 19: MSE = 60.126104419147694
Time Step 20: MSE = 57.25674285458384
Time Step 21: MSE = 55.05319730244382

