Analyzing journey 1 with 10 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.30861658]
Model Intercept: 422.2146432483405
Mean Squared Error (MSE): 50.035562818951945
MSE over time (as ship approaches):
Time Step 1: MSE = 2.398037214064559
Time Step 2: MSE = 1.3256909420006862
Time Step 3: MSE = 16.364770714786268
Time Step 4: MSE = 25.784441242901924
Time Step 5: MSE = 41.83565334884827
Time Step 6: MSE = 70.75247438921276
Time Step 7: MSE = 63.12070190404544
Time Step 8: MSE = 57.668483283670206
Time Step 9: MSE = 54.5611569640734
Time Step 10: MSE = 50.035562818951945

