Analyzing journey 1 with 14 records
Arrival Time: 2023-08-18 07:16:07
=== Predicting Travel Distance ===
Model Coefficients: [11.69289634]
Model Intercept: 10.620864489680535
Mean Squared Error (MSE): 415.7591373887503
MSE over time (as ship approaches):
Time Step 1: MSE = 3956.284803881339
Time Step 2: MSE = 2316.6027177419014
Time Step 3: MSE = 1572.0813480534673
Time Step 4: MSE = 1216.4352490722129
Time Step 5: MSE = 986.4035163390988
Time Step 6: MSE = 838.8782284226976
Time Step 7: MSE = 731.2105652795866
Time Step 8: MSE = 646.9205938222312
Time Step 9: MSE = 586.1326625347414
Time Step 10: MSE = 531.0966719160757
Time Step 11: MSE = 485.57502690435524
Time Step 12: MSE = 446.8949013845841
Time Step 13: MSE = 415.7591373887503

