Analyzing journey 1 with 1 records
Arrival Time: 2023-06-18 03:53:48
No valid data found for regression analysis.Analyzing journey 2 with 1 records
Arrival Time: 2024-01-28 03:48:12
No valid data found for regression analysis.Analyzing journey 3 with 4 records
Arrival Time: 2024-02-08 10:46:39
=== Predicting Travel Distance ===
Model Coefficients: [11.83042139]
Model Intercept: 1.2542210532198936
Mean Squared Error (MSE): 0.34287961333856454
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06013480978579188
Time Step 2: MSE = 0.3561820336742149
Time Step 3: MSE = 0.34287961333856454

