Analyzing journey 1 with 15 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.47313776]
Model Intercept: 99.53215664422021
Mean Squared Error (MSE): 3005.39916575469
MSE over time (as ship approaches):
Time Step 1: MSE = 853.3169974202992
Time Step 2: MSE = 561.4435694565989
Time Step 3: MSE = 439.7258056439093
Time Step 4: MSE = 606.1682698357772
Time Step 5: MSE = 1030.1619025356024
Time Step 6: MSE = 1726.2716725147475
Time Step 7: MSE = 2687.080426981845
Time Step 8: MSE = 2618.040052802762
Time Step 9: MSE = 2462.283719871343
Time Step 10: MSE = 2301.8458991196767
Time Step 11: MSE = 2101.7295761946293
Time Step 12: MSE = 2120.79607645894
Time Step 13: MSE = 2358.9439162763583
Time Step 14: MSE = 2682.519731409039
Time Step 15: MSE = 3005.39916575469

