Analyzing journey 1 with 17 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [2.30195875]
Model Intercept: 596.4125734743674
Mean Squared Error (MSE): 480.8868191254735
MSE over time (as ship approaches):
Time Step 1: MSE = 871.5568743999801
Time Step 2: MSE = 956.2179220986384
Time Step 3: MSE = 1022.5302366445458
Time Step 4: MSE = 853.5266769013735
Time Step 5: MSE = 706.3182443741954
Time Step 6: MSE = 627.8365773945912
Time Step 7: MSE = 539.4564466182961
Time Step 8: MSE = 472.0280010690627
Time Step 9: MSE = 420.875059136506
Time Step 10: MSE = 380.5153092903648
Time Step 11: MSE = 348.1027317623934
Time Step 12: MSE = 341.20038991543134
Time Step 13: MSE = 326.4158935906699
Time Step 14: MSE = 304.5548162045443
Time Step 15: MSE = 295.7571898274545
Time Step 16: MSE = 349.50316860483736
Time Step 17: MSE = 480.8868191254735

