Analyzing journey 1 with 13 records
Arrival Time: 2024-01-19 04:14:27
=== Predicting Travel Distance ===
Model Coefficients: [8.06753444]
Model Intercept: 23.836373963181977
Mean Squared Error (MSE): 172.2903421399376
MSE over time (as ship approaches):
Time Step 1: MSE = 589.3923628590159
Time Step 2: MSE = 312.89567725510994
Time Step 3: MSE = 208.98026442652758
Time Step 4: MSE = 260.0771881779055
Time Step 5: MSE = 311.286163990967
Time Step 6: MSE = 295.85462848664946
Time Step 7: MSE = 253.61694196992303
Time Step 8: MSE = 222.1584052203596
Time Step 9: MSE = 199.55399853016254
Time Step 10: MSE = 181.4855268765123
Time Step 11: MSE = 166.07282503624384
Time Step 12: MSE = 172.2903421399376

