Analyzing journey 1 with 13 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [13.23939504]
Model Intercept: -1780.8955563577456
Mean Squared Error (MSE): 99.84570383563204
MSE over time (as ship approaches):
Time Step 1: MSE = 6.320856161924283
Time Step 2: MSE = 11.536715729873622
Time Step 3: MSE = 7.9441217053296675
Time Step 4: MSE = 26.201972092177943
Time Step 5: MSE = 53.306802013505795
Time Step 6: MSE = 73.40724712926483
Time Step 7: MSE = 83.17281657692067
Time Step 8: MSE = 73.69138713994323
Time Step 9: MSE = 65.95286683492495
Time Step 10: MSE = 60.78017324563933
Time Step 11: MSE = 58.32812901882912
Time Step 12: MSE = 82.94574123206999
Time Step 13: MSE = 99.84570383563204

