Analyzing journey 1 with 16 records
Arrival Time: 2023-07-03 16:18:46
=== Predicting Travel Distance ===
Model Coefficients: [6.4409186]
Model Intercept: 8.752915585265185
Mean Squared Error (MSE): 11.19368836645
MSE over time (as ship approaches):
Time Step 1: MSE = 6.930283790979304
Time Step 2: MSE = 8.788802100288702
Time Step 3: MSE = 7.108348612130569
Time Step 4: MSE = 5.4833489670438995
Time Step 5: MSE = 5.301745126658796
Time Step 6: MSE = 5.699353236663092
Time Step 7: MSE = 7.4435694116240585
Time Step 8: MSE = 8.615463482101738
Time Step 9: MSE = 7.9552679007061835
Time Step 10: MSE = 7.577771802918899
Time Step 11: MSE = 7.382544250436448
Time Step 12: MSE = 6.7969984977156725
Time Step 13: MSE = 6.296574956131982
Time Step 14: MSE = 6.465469868832599
Time Step 15: MSE = 11.19368836645

