Analyzing journey 1 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [13.06076597]
Model Intercept: 6.763140857840369
Mean Squared Error (MSE): 12.637464287101972
MSE over time (as ship approaches):
Time Step 1: MSE = 12.582823748628382
Time Step 2: MSE = 14.195319374177046
Time Step 3: MSE = 11.51950467782473
Time Step 4: MSE = 16.523159064672463
Time Step 5: MSE = 13.227267508369758
Time Step 6: MSE = 16.8489926721853
Time Step 7: MSE = 16.714675984458534
Time Step 8: MSE = 14.651926758529076
Time Step 9: MSE = 14.76801661320088
Time Step 10: MSE = 13.856432227951794
Time Step 11: MSE = 12.637464287101972

