Analyzing journey 1 with 20 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [11.21135431]
Model Intercept: 10.989036683444084
Mean Squared Error (MSE): 154.18555536334824
MSE over time (as ship approaches):
Time Step 1: MSE = 730.0413512658191
Time Step 2: MSE = 581.4911198818482
Time Step 3: MSE = 441.8631821611795
Time Step 4: MSE = 335.69089812135854
Time Step 5: MSE = 283.00230359477916
Time Step 6: MSE = 358.3914146548202
Time Step 7: MSE = 349.28031064334573
Time Step 8: MSE = 317.65754906134407
Time Step 9: MSE = 292.00049276502915
Time Step 10: MSE = 278.6032001189179
Time Step 11: MSE = 263.29315518956395
Time Step 12: MSE = 242.50756122238178
Time Step 13: MSE = 224.26678336947992
Time Step 14: MSE = 210.2352468637023
Time Step 15: MSE = 196.57453218264214
Time Step 16: MSE = 184.69009149502847
Time Step 17: MSE = 174.629332051952
Time Step 18: MSE = 165.65011253844943
Time Step 19: MSE = 159.19936899951324
Time Step 20: MSE = 154.18555536334824

