Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [14.97517809]
Model Intercept: -0.34390177495257035
Mean Squared Error (MSE): 11.66730299463379
MSE over time (as ship approaches):
Time Step 1: MSE = 22.780996935729195
Time Step 2: MSE = 16.672295445293845
Time Step 3: MSE = 23.01899548379153
Time Step 4: MSE = 18.860443450860956
Time Step 5: MSE = 15.565171024610894
Time Step 6: MSE = 13.378930878727019
Time Step 7: MSE = 11.66730299463379

