Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.43374296]
Model Intercept: 5.997971098977672
Mean Squared Error (MSE): 3.0144554589490085
MSE over time (as ship approaches):
Time Step 1: MSE = 6.936024178488399
Time Step 2: MSE = 5.713135466146213
Time Step 3: MSE = 4.160994087550975
Time Step 4: MSE = 3.5076722686248094
Time Step 5: MSE = 2.9768237857164825
Time Step 6: MSE = 2.760762772432793
Time Step 7: MSE = 3.0144554589490085

