Analyzing journey 1 with 8 records
Arrival Time: 2024-01-07 07:50:02
=== Predicting Travel Distance ===
Model Coefficients: [9.14417964]
Model Intercept: 7.6372384623416565
Mean Squared Error (MSE): 7.62158768780539
MSE over time (as ship approaches):
Time Step 1: MSE = 12.662468254578817
Time Step 2: MSE = 6.4519110978390675
Time Step 3: MSE = 10.949266711778202
Time Step 4: MSE = 11.21095812696253
Time Step 5: MSE = 9.171871994569306
Time Step 6: MSE = 8.153385932870714
Time Step 7: MSE = 7.62158768780539

