Analyzing journey 1 with 13 records
Arrival Time: 2024-01-31 11:04:56
=== Predicting Travel Distance ===
Model Coefficients: [14.61068946]
Model Intercept: 2.650704229036407
Mean Squared Error (MSE): 16.2647513270138
MSE over time (as ship approaches):
Time Step 1: MSE = 43.68240507961533
Time Step 2: MSE = 34.892060016580686
Time Step 3: MSE = 24.625043128432576
Time Step 4: MSE = 19.2556350926249
Time Step 5: MSE = 21.755364993661274
Time Step 6: MSE = 24.336251955347965
Time Step 7: MSE = 25.39127600315397
Time Step 8: MSE = 23.60393270189382
Time Step 9: MSE = 21.133057180977026
Time Step 10: MSE = 19.385738696862937
Time Step 11: MSE = 17.626902284462602
Time Step 12: MSE = 16.2647513270138

