Analyzing journey 1 with 9 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [10.58545786]
Model Intercept: 10.303408339656258
Mean Squared Error (MSE): 13.728931002219579
MSE over time (as ship approaches):
Time Step 1: MSE = 9.271379408510061
Time Step 2: MSE = 5.8652023631921715
Time Step 3: MSE = 3.953175649249532
Time Step 4: MSE = 7.6812439999027085
Time Step 5: MSE = 13.514709784925486
Time Step 6: MSE = 12.418692531810501
Time Step 7: MSE = 10.939974872067594
Time Step 8: MSE = 11.403483805515911
Time Step 9: MSE = 13.728931002219579

