Analyzing journey 1 with 8 records
Arrival Time: 2023-10-20 12:37:00
=== Predicting Travel Distance ===
Model Coefficients: [15.52584954]
Model Intercept: 1.741083395109861
Mean Squared Error (MSE): 6.283385628550575
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7891404696383275
Time Step 2: MSE = 1.8327971357919064
Time Step 3: MSE = 3.9313929552178344
Time Step 4: MSE = 3.690003600615273
Time Step 5: MSE = 5.635665934649529
Time Step 6: MSE = 5.069973758919632
Time Step 7: MSE = 6.283385628550575

