Analyzing journey 1 with 18 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [13.700844]
Model Intercept: -45.796239614611125
Mean Squared Error (MSE): 741.1057857170205
MSE over time (as ship approaches):
Time Step 1: MSE = 3503.1418641540804
Time Step 2: MSE = 2847.6434254238156
Time Step 3: MSE = 2359.3039644527266
Time Step 4: MSE = 2013.1641098625214
Time Step 5: MSE = 1654.78207194782
Time Step 6: MSE = 1386.5892032681697
Time Step 7: MSE = 1188.5138202045534
Time Step 8: MSE = 1105.995884798866
Time Step 9: MSE = 1079.809288632356
Time Step 10: MSE = 1098.3375990752127
Time Step 11: MSE = 1045.2416793981154
Time Step 12: MSE = 978.8683381267016
Time Step 13: MSE = 926.8153023267562
Time Step 14: MSE = 897.2690106020165
Time Step 15: MSE = 877.4378744777985
Time Step 16: MSE = 831.98108841067
Time Step 17: MSE = 783.7538494635049
Time Step 18: MSE = 741.1057857170205

