Analyzing journey 1 with 20 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.94780316]
Model Intercept: 18.901728382834875
Mean Squared Error (MSE): 428.10141396914224
MSE over time (as ship approaches):
Time Step 1: MSE = 2581.532805679979
Time Step 2: MSE = 2158.1090246078084
Time Step 3: MSE = 1494.58023068111
Time Step 4: MSE = 1121.7538988928338
Time Step 5: MSE = 907.3760704273876
Time Step 6: MSE = 782.2988397230911
Time Step 7: MSE = 727.7962944401614
Time Step 8: MSE = 762.1065217886625
Time Step 9: MSE = 745.0264918590502
Time Step 10: MSE = 723.046412839113
Time Step 11: MSE = 664.7479435246255
Time Step 12: MSE = 617.5077463660583
Time Step 13: MSE = 583.873357340539
Time Step 14: MSE = 551.8769588191211
Time Step 15: MSE = 516.0016502412695
Time Step 16: MSE = 490.955589627677
Time Step 17: MSE = 469.0600420921557
Time Step 18: MSE = 455.5076491611269
Time Step 19: MSE = 444.97596244429127
Time Step 20: MSE = 428.10141396914224

