Analyzing journey 1 with 8 records
Arrival Time: 2023-11-16 08:58:09
=== Predicting Travel Distance ===
Model Coefficients: [16.65986648]
Model Intercept: -36.661905677454456
Mean Squared Error (MSE): 16.705104559128753
MSE over time (as ship approaches):
Time Step 1: MSE = 4.941882439108461
Time Step 2: MSE = 18.618853937254627
Time Step 3: MSE = 24.949981290740265
Time Step 4: MSE = 18.713726719574336
Time Step 5: MSE = 15.15845796363917
Time Step 6: MSE = 13.908708367866579
Time Step 7: MSE = 16.705104559128753

Analyzing journey 2 with 1 records
Arrival Time: 2024-01-11 08:11:43
No valid data found for regression analysis.