Analyzing journey 1 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-4.0087082]
Model Intercept: 4388.966236483836
Mean Squared Error (MSE): 56.35416202052931
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10499702963481762
Time Step 2: MSE = 11.055327910161324
Time Step 3: MSE = 20.65655366358632
Time Step 4: MSE = 16.853824640579194
Time Step 5: MSE = 19.987050651422884
Time Step 6: MSE = 22.443401386973463
Time Step 7: MSE = 36.06580649546712
Time Step 8: MSE = 32.077627351637474
Time Step 9: MSE = 35.241811088651055
Time Step 10: MSE = 48.71154974360749
Time Step 11: MSE = 56.35416202052931

