Analyzing journey 1 with 13 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [11.17652395]
Model Intercept: 154.7959745311755
Mean Squared Error (MSE): 561.1190156398212
MSE over time (as ship approaches):
Time Step 1: MSE = 2555.277977952008
Time Step 2: MSE = 1763.2025449773982
Time Step 3: MSE = 1413.3590336717682
Time Step 4: MSE = 1075.333425053696
Time Step 5: MSE = 863.6330626941304
Time Step 6: MSE = 743.001188553105
Time Step 7: MSE = 660.0367414265753
Time Step 8: MSE = 589.7836984196794
Time Step 9: MSE = 691.4958899470363
Time Step 10: MSE = 683.336238693323
Time Step 11: MSE = 633.7718645907692
Time Step 12: MSE = 605.8210984621398
Time Step 13: MSE = 561.1190156398212

