Analyzing journey 1 with 12 records
Arrival Time: 2023-08-10 04:03:06
=== Predicting Travel Distance ===
Model Coefficients: [12.78361516]
Model Intercept: 0.6744981013227189
Mean Squared Error (MSE): 9.42938688688477
MSE over time (as ship approaches):
Time Step 1: MSE = 10.770034801898975
Time Step 2: MSE = 8.79188392117083
Time Step 3: MSE = 7.340912983678225
Time Step 4: MSE = 5.635186254305939
Time Step 5: MSE = 5.729572848318125
Time Step 6: MSE = 6.560294082871405
Time Step 7: MSE = 6.178607908236081
Time Step 8: MSE = 8.918097157293062
Time Step 9: MSE = 9.457794544006195
Time Step 10: MSE = 10.33374976752639
Time Step 11: MSE = 9.42938688688477

