Analyzing journey 1 with 18 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-0.64461188]
Model Intercept: 3146.74053295054
Mean Squared Error (MSE): 276.1936046636051
MSE over time (as ship approaches):
Time Step 1: MSE = 746.7010201748752
Time Step 2: MSE = 726.006962303881
Time Step 3: MSE = 642.566876890542
Time Step 4: MSE = 561.4413561547283
Time Step 5: MSE = 477.76183481380866
Time Step 6: MSE = 424.25168766398355
Time Step 7: MSE = 372.1563469869001
Time Step 8: MSE = 335.6823558183678
Time Step 9: MSE = 307.6360816917895
Time Step 10: MSE = 285.60313955660865
Time Step 11: MSE = 267.2064986136804
Time Step 12: MSE = 251.41242511773592
Time Step 13: MSE = 309.2728737486202
Time Step 14: MSE = 335.39406290261826
Time Step 15: MSE = 324.0318279357249
Time Step 16: MSE = 306.19997631651637
Time Step 17: MSE = 289.52943394315895
Time Step 18: MSE = 276.1936046636051

