Analyzing journey 1 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.20438533]
Model Intercept: 56.769281274069314
Mean Squared Error (MSE): 417.34052094109194
MSE over time (as ship approaches):
Time Step 1: MSE = 85.52313713934008
Time Step 2: MSE = 70.1820630777329
Time Step 3: MSE = 47.001672890481935
Time Step 4: MSE = 53.34033738079878
Time Step 5: MSE = 80.33914400805074
Time Step 6: MSE = 110.52296776398566
Time Step 7: MSE = 157.00336247502227
Time Step 8: MSE = 222.9340617665083
Time Step 9: MSE = 202.6856844158333
Time Step 10: MSE = 314.2185638398813
Time Step 11: MSE = 417.34052094109194

