Analyzing journey 1 with 19 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.87575337]
Model Intercept: 192.89596973710974
Mean Squared Error (MSE): 33.683851232976984
MSE over time (as ship approaches):
Time Step 1: MSE = 51.77939300473255
Time Step 2: MSE = 27.02340522675103
Time Step 3: MSE = 18.992943836013826
Time Step 4: MSE = 14.281318025417631
Time Step 5: MSE = 39.94180566370825
Time Step 6: MSE = 42.043116441622054
Time Step 7: MSE = 38.021498670135834
Time Step 8: MSE = 33.28408508931579
Time Step 9: MSE = 30.614442608759248
Time Step 10: MSE = 27.560300598098216
Time Step 11: MSE = 25.05482527046685
Time Step 12: MSE = 22.96980970702495
Time Step 13: MSE = 21.213602940802538
Time Step 14: MSE = 19.95453029237435
Time Step 15: MSE = 18.657193069972685
Time Step 16: MSE = 18.35226149609858
Time Step 17: MSE = 20.9733630586224
Time Step 18: MSE = 28.030294036173686
Time Step 19: MSE = 33.683851232976984

