Analyzing journey 1 with 16 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.22674711]
Model Intercept: 6.724210786414474
Mean Squared Error (MSE): 190.43804903612914
MSE over time (as ship approaches):
Time Step 1: MSE = 1392.8756818877325
Time Step 2: MSE = 1081.017785497973
Time Step 3: MSE = 721.6466631732754
Time Step 4: MSE = 543.176061928162
Time Step 5: MSE = 435.59166108226657
Time Step 6: MSE = 362.9933907198825
Time Step 7: MSE = 311.23856587728875
Time Step 8: MSE = 272.3681519694169
Time Step 9: MSE = 246.1050982216814
Time Step 10: MSE = 222.43533525558172
Time Step 11: MSE = 202.4452252825661
Time Step 12: MSE = 186.33872412353287
Time Step 13: MSE = 179.58600984278706
Time Step 14: MSE = 171.69869953932772
Time Step 15: MSE = 166.0666397743241
Time Step 16: MSE = 190.43804903612914

