Analyzing journey 1 with 1 records
Arrival Time: 2023-12-07 09:49:34
No valid data found for regression analysis.Analyzing journey 2 with 3 records
Arrival Time: 2023-12-20 16:13:33
=== Predicting Travel Distance ===
Model Coefficients: [3.82200588]
Model Intercept: 13.944569572090707
Mean Squared Error (MSE): 1.0097419586828951e-28
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 1.0097419586828951e-28

Analyzing journey 3 with 2 records
Arrival Time: 2024-02-09 21:38:37
=== Predicting Travel Distance ===
Model Coefficients: [0.]
Model Intercept: 73.76781857451404
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

