Analyzing journey 1 with 1 records
Arrival Time: 2023-10-29 00:57:25
No valid data found for regression analysis.Analyzing journey 2 with 2 records
Arrival Time: 2023-12-09 13:20:59
=== Predicting Travel Distance ===
Model Coefficients: [0.]
Model Intercept: 103.9060475161987
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

Analyzing journey 3 with 3 records
Arrival Time: 2024-01-19 11:20:56
=== Predicting Travel Distance ===
Model Coefficients: [3.5596706]
Model Intercept: 15.057694142447147
Mean Squared Error (MSE): 1.0097419586828951e-28
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 1.0097419586828951e-28

Analyzing journey 4 with 1 records
Arrival Time: 2024-01-31 11:31:19
No valid data found for regression analysis.