Analyzing journey 1 with 1 records
Arrival Time: 2023-06-19 13:33:37
No valid data found for regression analysis.Analyzing journey 2 with 9 records
Arrival Time: 2023-06-27 13:29:04
=== Predicting Travel Distance ===
Model Coefficients: [5.0238702]
Model Intercept: 6.500926169287343
Mean Squared Error (MSE): 2.9027460543905548
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00435862829682273
Time Step 2: MSE = 1.4175795563079847
Time Step 3: MSE = 1.5511002128807807
Time Step 4: MSE = 3.5115948642334236
Time Step 5: MSE = 2.8342207291034636
Time Step 6: MSE = 3.3115305342721513
Time Step 7: MSE = 3.0883858269704185
Time Step 8: MSE = 2.9027460543905548

Analyzing journey 3 with 12 records
Arrival Time: 2023-08-30 23:22:14
=== Predicting Travel Distance ===
Model Coefficients: [4.12730966]
Model Intercept: 9.813925105339017
Mean Squared Error (MSE): 1.4184024946388059
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0714061494502294
Time Step 2: MSE = 0.5487594216121652
Time Step 3: MSE = 0.40488871450259317
Time Step 4: MSE = 0.3063721165336476
Time Step 5: MSE = 0.28431881628081074
Time Step 6: MSE = 0.8463290043040294
Time Step 7: MSE = 1.1116135174375468
Time Step 8: MSE = 1.0334333369095545
Time Step 9: MSE = 0.9397993925646733
Time Step 10: MSE = 0.984439828849186
Time Step 11: MSE = 1.4184024946388059

