Analyzing journey 1 with 1 records
Arrival Time: 2023-11-12 20:06:39
No valid data found for regression analysis.Analyzing journey 2 with 1 records
Arrival Time: 2023-12-09 17:39:13
No valid data found for regression analysis.Analyzing journey 3 with 3 records
Arrival Time: 2023-12-25 19:11:09
=== Predicting Travel Distance ===
Model Coefficients: [4.0552243]
Model Intercept: 11.853263064206928
Mean Squared Error (MSE): 1.0097419586828951e-28
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0194839173657902e-28
Time Step 2: MSE = 1.0097419586828951e-28

Analyzing journey 4 with 2 records
Arrival Time: 2024-01-27 09:10:53
=== Predicting Travel Distance ===
Model Coefficients: [0.]
Model Intercept: 45.25269978401728
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

