Analyzing journey 1 with 25 records
Arrival Time: 2023-11-20 01:41:37
=== Predicting Travel Distance ===
Model Coefficients: [12.45068893]
Model Intercept: -9.081640929402397
Mean Squared Error (MSE): 116.2690918369046
MSE over time (as ship approaches):
Time Step 1: MSE = 246.18889476548102
Time Step 2: MSE = 234.76407709341802
Time Step 3: MSE = 262.81672558460235
Time Step 4: MSE = 201.46767623230397
Time Step 5: MSE = 176.78235984700032
Time Step 6: MSE = 180.1056291148037
Time Step 7: MSE = 164.50198849290808
Time Step 8: MSE = 146.50353919069772
Time Step 9: MSE = 132.36570567844416
Time Step 10: MSE = 132.989822201069
Time Step 11: MSE = 128.6605051907002
Time Step 12: MSE = 120.15306554870874
Time Step 13: MSE = 119.2354365374386
Time Step 14: MSE = 130.7803483016695
Time Step 15: MSE = 136.8465324110465
Time Step 16: MSE = 135.4933976226576
Time Step 17: MSE = 148.0221683092782
Time Step 18: MSE = 140.97141902866645
Time Step 19: MSE = 133.56360862542977
Time Step 20: MSE = 127.022927912636
Time Step 21: MSE = 120.97570181005267
Time Step 22: MSE = 116.71935096616598
Time Step 23: MSE = 116.32442735759115
Time Step 24: MSE = 116.2690918369046

