Analyzing journey 1 with 12 records
Arrival Time: 2023-08-30 22:24:58
=== Predicting Travel Distance ===
Model Coefficients: [12.46866262]
Model Intercept: 2.8223479178174458
Mean Squared Error (MSE): 2.865993237215242
MSE over time (as ship approaches):
Time Step 1: MSE = 0.750105051621831
Time Step 2: MSE = 0.9574241800604341
Time Step 3: MSE = 0.678379066529221
Time Step 4: MSE = 0.574969842476918
Time Step 5: MSE = 0.493108763227876
Time Step 6: MSE = 0.43424694477276926
Time Step 7: MSE = 0.40440683429391006
Time Step 8: MSE = 0.4167567781689395
Time Step 9: MSE = 1.930109498427119
Time Step 10: MSE = 1.772482793588345
Time Step 11: MSE = 2.865993237215242

