Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.68740495]
Model Intercept: -62.49138182189671
Mean Squared Error (MSE): 63.40343164932381
MSE over time (as ship approaches):
Time Step 1: MSE = 258.68042842660464
Time Step 2: MSE = 137.81218061291884
Time Step 3: MSE = 93.30357812053273
Time Step 4: MSE = 87.5621686606051
Time Step 5: MSE = 81.25074190289091
Time Step 6: MSE = 72.41528931887153
Time Step 7: MSE = 63.40343164932381

