Analyzing journey 1 with 26 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [2.97206396]
Model Intercept: 106.3460721412496
Mean Squared Error (MSE): 380.0108450776519
MSE over time (as ship approaches):
Time Step 1: MSE = 1042.1210849835786
Time Step 2: MSE = 908.7469485121687
Time Step 3: MSE = 870.8588467611993
Time Step 4: MSE = 819.3143435867382
Time Step 5: MSE = 731.0851520521348
Time Step 6: MSE = 679.4077798143115
Time Step 7: MSE = 609.8154529281793
Time Step 8: MSE = 544.6021587172409
Time Step 9: MSE = 498.44236010590816
Time Step 10: MSE = 456.86782390245196
Time Step 11: MSE = 419.0313590249793
Time Step 12: MSE = 388.37137141078284
Time Step 13: MSE = 387.95637790580065
Time Step 14: MSE = 398.8692745824332
Time Step 15: MSE = 409.80078451337323
Time Step 16: MSE = 420.64523919373846
Time Step 17: MSE = 436.31216688848156
Time Step 18: MSE = 453.6646519179697
Time Step 19: MSE = 443.94018203982773
Time Step 20: MSE = 440.66578849578127
Time Step 21: MSE = 447.9514631915524
Time Step 22: MSE = 436.00554482676705
Time Step 23: MSE = 424.0439621730057
Time Step 24: MSE = 408.28407267595384
Time Step 25: MSE = 393.97687582053385
Time Step 26: MSE = 380.0108450776519

