Analyzing journey 1 with 9 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.31195994]
Model Intercept: 12.346268877554305
Mean Squared Error (MSE): 8.284006388178348
MSE over time (as ship approaches):
Time Step 1: MSE = 0.145607720199967
Time Step 2: MSE = 17.47821897069274
Time Step 3: MSE = 12.491156693852824
Time Step 4: MSE = 10.597184481956681
Time Step 5: MSE = 8.697870999982564
Time Step 6: MSE = 8.261173960806106
Time Step 7: MSE = 7.7868330617077826
Time Step 8: MSE = 8.600172980920028
Time Step 9: MSE = 8.284006388178348

