Analyzing journey 1 with 10 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [6.83941242]
Model Intercept: 77.27539328242628
Mean Squared Error (MSE): 489.1376014193139
MSE over time (as ship approaches):
Time Step 1: MSE = 514.8250295420565
Time Step 2: MSE = 316.68312498427713
Time Step 3: MSE = 235.74516863365724
Time Step 4: MSE = 358.3570334258163
Time Step 5: MSE = 488.70112371466547
Time Step 6: MSE = 550.009823482028
Time Step 7: MSE = 494.8120883585586
Time Step 8: MSE = 438.8747777277347
Time Step 9: MSE = 440.4588541382547
Time Step 10: MSE = 489.1376014193139

