Analyzing journey 1 with 19 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.17996435]
Model Intercept: 415.66880145365917
Mean Squared Error (MSE): 179.42972957361832
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5720481819596859
Time Step 2: MSE = 6.899154215826124
Time Step 3: MSE = 110.71475702197854
Time Step 4: MSE = 199.24147876438298
Time Step 5: MSE = 160.01125110719684
Time Step 6: MSE = 133.92217917038502
Time Step 7: MSE = 125.89582035021984
Time Step 8: MSE = 119.6026562452657
Time Step 9: MSE = 128.523080921347
Time Step 10: MSE = 149.95321845521838
Time Step 11: MSE = 169.58294080323782
Time Step 12: MSE = 181.89912295543581
Time Step 13: MSE = 180.0746063856298
Time Step 14: MSE = 167.55613803523175
Time Step 15: MSE = 156.40575170518179
Time Step 16: MSE = 147.2907329646546
Time Step 17: MSE = 156.81641811660035
Time Step 18: MSE = 173.30455215003548
Time Step 19: MSE = 179.42972957361832

