Analyzing journey 1 with 1 records
Arrival Time: 2023-08-08 20:48:05
No valid data found for regression analysis.Analyzing journey 2 with 35 records
Arrival Time: 2023-10-31 21:23:22
=== Predicting Travel Distance ===
Model Coefficients: [10.27317053]
Model Intercept: 7.628941442608749
Mean Squared Error (MSE): 120.6556349293059
MSE over time (as ship approaches):
Time Step 1: MSE = 1072.0635956086542
Time Step 2: MSE = 861.8002327580111
Time Step 3: MSE = 645.6203694682431
Time Step 4: MSE = 501.8359234508563
Time Step 5: MSE = 403.7386190999843
Time Step 6: MSE = 367.61087504204255
Time Step 7: MSE = 421.57953860572303
Time Step 8: MSE = 407.6004780088715
Time Step 9: MSE = 379.7385181701674
Time Step 10: MSE = 343.72951679356277
Time Step 11: MSE = 313.3229836404427
Time Step 12: MSE = 287.40060626128763
Time Step 13: MSE = 266.64778768549155
Time Step 14: MSE = 251.93447752240036
Time Step 15: MSE = 245.9808599123885
Time Step 16: MSE = 231.160610214863
Time Step 17: MSE = 218.08471488317073
Time Step 18: MSE = 208.412417342859
Time Step 19: MSE = 198.30901693607157
Time Step 20: MSE = 189.17114514783415
Time Step 21: MSE = 183.17475706924773
Time Step 22: MSE = 176.77845347842472
Time Step 23: MSE = 169.29108964306704
Time Step 24: MSE = 162.33288835731705
Time Step 25: MSE = 156.2409325645149
Time Step 26: MSE = 150.34640619549728
Time Step 27: MSE = 144.93041298139454
Time Step 28: MSE = 139.7568571427415
Time Step 29: MSE = 135.27028622444072
Time Step 30: MSE = 135.62973399507644
Time Step 31: MSE = 131.78726618947377
Time Step 32: MSE = 127.68435546884203
Time Step 33: MSE = 123.82870134593013
Time Step 34: MSE = 120.6556349293059

