Analyzing journey 1 with 27 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-0.08023956]
Model Intercept: 418.6286546019854
Mean Squared Error (MSE): 112.92284399504516
MSE over time (as ship approaches):
Time Step 1: MSE = 59.320716250036845
Time Step 2: MSE = 57.75328915336811
Time Step 3: MSE = 81.20371528094506
Time Step 4: MSE = 76.52382191972434
Time Step 5: MSE = 79.89588636722195
Time Step 6: MSE = 76.7339451852503
Time Step 7: MSE = 73.95428943055035
Time Step 8: MSE = 87.02243007584046
Time Step 9: MSE = 83.77539431796671
Time Step 10: MSE = 81.01495984293925
Time Step 11: MSE = 75.22288573967472
Time Step 12: MSE = 69.015838827558
Time Step 13: MSE = 65.7657456707725
Time Step 14: MSE = 66.42826255525355
Time Step 15: MSE = 70.30351872840589
Time Step 16: MSE = 76.58189913459454
Time Step 17: MSE = 72.57398829414495
Time Step 18: MSE = 69.06425143295593
Time Step 19: MSE = 65.88842224354066
Time Step 20: MSE = 79.62814482192007
Time Step 21: MSE = 92.24166942805142
Time Step 22: MSE = 89.41190003543436
Time Step 23: MSE = 85.9103265701804
Time Step 24: MSE = 87.69318870007794
Time Step 25: MSE = 92.65976189031271
Time Step 26: MSE = 100.50769114469723
Time Step 27: MSE = 112.92284399504516

