Analyzing journey 1 with 10 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [38.8104047]
Model Intercept: -893.3392962248499
Mean Squared Error (MSE): 127.63809862612258
MSE over time (as ship approaches):
Time Step 1: MSE = 837.7994843051193
Time Step 2: MSE = 479.84718493172346
Time Step 3: MSE = 336.0420577075219
Time Step 4: MSE = 254.53439255365794
Time Step 5: MSE = 220.78683455312202
Time Step 6: MSE = 191.70294489734127
Time Step 7: MSE = 164.3222065419825
Time Step 8: MSE = 150.36772617027992
Time Step 9: MSE = 141.37932691555773
Time Step 10: MSE = 127.63809862612258

