Analyzing journey 1 with 10 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [13.36091068]
Model Intercept: 12.811713253401479
Mean Squared Error (MSE): 100.11673495117202
MSE over time (as ship approaches):
Time Step 1: MSE = 261.62265477244404
Time Step 2: MSE = 172.11774930062955
Time Step 3: MSE = 114.74726329190962
Time Step 4: MSE = 151.13173686899333
Time Step 5: MSE = 126.28226349359579
Time Step 6: MSE = 123.58993626041654
Time Step 7: MSE = 117.64925606767201
Time Step 8: MSE = 103.78115680292717
Time Step 9: MSE = 104.60512090796993
Time Step 10: MSE = 100.11673495117202

