Analyzing journey 1 with 11 records
Arrival Time: 2024-01-08 07:44:48
=== Predicting Travel Distance ===
Model Coefficients: [10.87109049]
Model Intercept: 3.8208344512221117
Mean Squared Error (MSE): 3.714262004367142
MSE over time (as ship approaches):
Time Step 1: MSE = 3.747728995554167
Time Step 2: MSE = 3.3612867496845236
Time Step 3: MSE = 2.970205367310226
Time Step 4: MSE = 6.695386115797617
Time Step 5: MSE = 5.814833707125119
Time Step 6: MSE = 4.853658467044618
Time Step 7: MSE = 4.170760174958145
Time Step 8: MSE = 3.738809430985064
Time Step 9: MSE = 4.075459995886193
Time Step 10: MSE = 3.714262004367142

Analyzing journey 2 with 6 records
Arrival Time: 2024-01-22 13:18:46
=== Predicting Travel Distance ===
Model Coefficients: [10.9625551]
Model Intercept: 17.376579636912652
Mean Squared Error (MSE): 34.62945277676105
MSE over time (as ship approaches):
Time Step 1: MSE = 71.1868692686272
Time Step 2: MSE = 70.98769832930579
Time Step 3: MSE = 54.21297356734892
Time Step 4: MSE = 41.54744145636787
Time Step 5: MSE = 34.62945277676105

Analyzing journey 3 with 25 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [10.86228644]
Model Intercept: -7.155810491481077
Mean Squared Error (MSE): 87.32040687408897
MSE over time (as ship approaches):
Time Step 1: MSE = 792.531443051223
Time Step 2: MSE = 504.71374810430984
Time Step 3: MSE = 380.7599453713019
Time Step 4: MSE = 285.5767834966023
Time Step 5: MSE = 238.28217648611067
Time Step 6: MSE = 216.83369454563964
Time Step 7: MSE = 217.74388924814642
Time Step 8: MSE = 202.65279753996882
Time Step 9: MSE = 180.95553538418588
Time Step 10: MSE = 162.97373667579163
Time Step 11: MSE = 155.731788745878
Time Step 12: MSE = 142.9697269876372
Time Step 13: MSE = 133.16038421561956
Time Step 14: MSE = 126.831921558944
Time Step 15: MSE = 121.33128355823686
Time Step 16: MSE = 115.21846568006808
Time Step 17: MSE = 111.85057371454748
Time Step 18: MSE = 105.66352581921859
Time Step 19: MSE = 101.36681529652448
Time Step 20: MSE = 96.52311591022203
Time Step 21: MSE = 94.63728549387238
Time Step 22: MSE = 91.21267989142308
Time Step 23: MSE = 87.84139881133213
Time Step 24: MSE = 87.52541237283499
Time Step 25: MSE = 87.32040687408897

