Analyzing journey 1 with 5 records
Arrival Time: 2023-06-22 05:08:52
=== Predicting Travel Distance ===
Model Coefficients: [4.44165069]
Model Intercept: 8.151412481432502
Mean Squared Error (MSE): 2.373866751293607
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6261877518070796
Time Step 2: MSE = 1.0152396204304985
Time Step 3: MSE = 2.173214840154134
Time Step 4: MSE = 2.373866751293607

Analyzing journey 2 with 1 records
Arrival Time: 2023-07-22 18:12:12
No valid data found for regression analysis.Analyzing journey 3 with 1 records
Arrival Time: 2023-08-05 18:42:27
No valid data found for regression analysis.Analyzing journey 4 with 3 records
Arrival Time: 2023-08-18 17:28:47
=== Predicting Travel Distance ===
Model Coefficients: [4.07631968]
Model Intercept: 15.564567465375166
Mean Squared Error (MSE): 2.524354896707238e-29
MSE over time (as ship approaches):
Time Step 1: MSE = 5.048709793414476e-29
Time Step 2: MSE = 2.524354896707238e-29

Analyzing journey 5 with 1 records
Arrival Time: 2023-10-25 18:50:03
No valid data found for regression analysis.Analyzing journey 6 with 2 records
Arrival Time: 2023-11-04 20:36:50
=== Predicting Travel Distance ===
Model Coefficients: [0.]
Model Intercept: 81.66630669546436
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

