Analyzing journey 1 with 1 records
Arrival Time: 2023-06-13 09:16:41
No valid data found for regression analysis.Analyzing journey 2 with 9 records
Arrival Time: 2023-07-09 00:48:20
=== Predicting Travel Distance ===
Model Coefficients: [4.78234026]
Model Intercept: 11.258883621854423
Mean Squared Error (MSE): 6.998543420006442
MSE over time (as ship approaches):
Time Step 1: MSE = 13.859509708960614
Time Step 2: MSE = 10.771274028472305
Time Step 3: MSE = 10.620267903140642
Time Step 4: MSE = 8.11814210629434
Time Step 5: MSE = 7.1999707692018715
Time Step 6: MSE = 6.00301801845906
Time Step 7: MSE = 5.1609750548063795
Time Step 8: MSE = 6.998543420006442

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-04 19:34:13
No valid data found for regression analysis.