Analyzing journey 1 with 18 records
Arrival Time: 2023-11-20 06:30:57
=== Predicting Travel Distance ===
Model Coefficients: [6.38931981]
Model Intercept: 0.5809203356272903
Mean Squared Error (MSE): 5.977880606259261
MSE over time (as ship approaches):
Time Step 1: MSE = 3.0678418263693756
Time Step 2: MSE = 2.491400077593061
Time Step 3: MSE = 6.5982004616070355
Time Step 4: MSE = 4.991657137995116
Time Step 5: MSE = 3.9936915109350686
Time Step 6: MSE = 3.822138556086165
Time Step 7: MSE = 3.2789558228643103
Time Step 8: MSE = 3.310571030217691
Time Step 9: MSE = 4.388574692572007
Time Step 10: MSE = 4.395030865456892
Time Step 11: MSE = 5.527018578089845
Time Step 12: MSE = 5.751646221259853
Time Step 13: MSE = 5.31381535252312
Time Step 14: MSE = 4.936224478836384
Time Step 15: MSE = 5.534621891166909
Time Step 16: MSE = 5.7312168985393805
Time Step 17: MSE = 5.977880606259261

