Analyzing journey 1 with 10 records
Arrival Time: 2023-07-01 18:04:10
=== Predicting Travel Distance ===
Model Coefficients: [12.39823267]
Model Intercept: 3.7374503776277095
Mean Squared Error (MSE): 8.069490620764993
MSE over time (as ship approaches):
Time Step 1: MSE = 15.607945163084997
Time Step 2: MSE = 7.828585780986683
Time Step 3: MSE = 5.400840055296743
Time Step 4: MSE = 5.043139188337554
Time Step 5: MSE = 9.990797827796474
Time Step 6: MSE = 8.765500115818364
Time Step 7: MSE = 7.51569028450085
Time Step 8: MSE = 8.290300433102013
Time Step 9: MSE = 8.069490620764993

