Analyzing journey 1 with 15 records
Arrival Time: 2023-07-20 16:00:47
=== Predicting Travel Distance ===
Model Coefficients: [8.27978464]
Model Intercept: 22.146477372821778
Mean Squared Error (MSE): 200.68188172041826
MSE over time (as ship approaches):
Time Step 1: MSE = 601.9915968885347
Time Step 2: MSE = 394.8177452112848
Time Step 3: MSE = 268.8295683680107
Time Step 4: MSE = 207.4685485434666
Time Step 5: MSE = 225.53503741950854
Time Step 6: MSE = 295.998176890877
Time Step 7: MSE = 291.98382020047706
Time Step 8: MSE = 278.9126106734362
Time Step 9: MSE = 250.06147212847554
Time Step 10: MSE = 225.06003109694024
Time Step 11: MSE = 204.7541295079891
Time Step 12: MSE = 192.07728511075308
Time Step 13: MSE = 190.31044541188473
Time Step 14: MSE = 200.68188172041826

