Analyzing journey 1 with 20 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [1.89065739]
Model Intercept: 185.99828429094666
Mean Squared Error (MSE): 120.82244837565979
MSE over time (as ship approaches):
Time Step 1: MSE = 6.990158375954297
Time Step 2: MSE = 163.87066029792305
Time Step 3: MSE = 313.01341399708514
Time Step 4: MSE = 254.26885886913547
Time Step 5: MSE = 238.07245745889222
Time Step 6: MSE = 209.38503780101948
Time Step 7: MSE = 181.8262424561611
Time Step 8: MSE = 160.2058838181673
Time Step 9: MSE = 142.5003480289384
Time Step 10: MSE = 129.36199918671764
Time Step 11: MSE = 140.7518668338256
Time Step 12: MSE = 139.22014658844202
Time Step 13: MSE = 134.65343997270963
Time Step 14: MSE = 127.72629900694646
Time Step 15: MSE = 120.21493748882837
Time Step 16: MSE = 129.11832371526998
Time Step 17: MSE = 130.74580027818263
Time Step 18: MSE = 130.55855270193388
Time Step 19: MSE = 127.15933769046346
Time Step 20: MSE = 120.82244837565979

