Analyzing journey 1 with 12 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [16.13873788]
Model Intercept: -1262.9810826716148
Mean Squared Error (MSE): 850.3823058596043
MSE over time (as ship approaches):
Time Step 1: MSE = 2130.8070837055398
Time Step 2: MSE = 2236.5720968059404
Time Step 3: MSE = 1518.982585565487
Time Step 4: MSE = 1590.7371671200171
Time Step 5: MSE = 1497.8250578183663
Time Step 6: MSE = 1255.8964170285706
Time Step 7: MSE = 1082.1797023294387
Time Step 8: MSE = 948.5927335150782
Time Step 9: MSE = 874.8685078785801
Time Step 10: MSE = 820.4369302013744
Time Step 11: MSE = 788.5835913981347
Time Step 12: MSE = 850.3823058596043

