Analyzing journey 1 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-0.14651379]
Model Intercept: 431.44192842032214
Mean Squared Error (MSE): 4.417214941536288
MSE over time (as ship approaches):
Time Step 1: MSE = 10.760338973235521
Time Step 2: MSE = 6.138885177086966
Time Step 3: MSE = 4.751282334104714
Time Step 4: MSE = 4.66966602938278
Time Step 5: MSE = 5.118672923286545
Time Step 6: MSE = 4.678160379869677
Time Step 7: MSE = 4.452684582521409
Time Step 8: MSE = 4.417214941536288

