Analyzing journey 1 with 15 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.76284248]
Model Intercept: 3.541525842676947
Mean Squared Error (MSE): 58.00375852269045
MSE over time (as ship approaches):
Time Step 1: MSE = 131.82897478458
Time Step 2: MSE = 218.88661842809722
Time Step 3: MSE = 180.74401285719077
Time Step 4: MSE = 136.0642456362693
Time Step 5: MSE = 114.97637994273177
Time Step 6: MSE = 107.91606320519539
Time Step 7: MSE = 96.2477308193921
Time Step 8: MSE = 93.584539724575
Time Step 9: MSE = 83.33170485868732
Time Step 10: MSE = 76.26699613449355
Time Step 11: MSE = 74.2333100184867
Time Step 12: MSE = 71.34514201533837
Time Step 13: MSE = 65.90397199559885
Time Step 14: MSE = 61.51655751942294
Time Step 15: MSE = 58.00375852269045

