Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [1.42912858]
Model Intercept: 294.90001045496336
Mean Squared Error (MSE): 2.0147074086796777
MSE over time (as ship approaches):
Time Step 1: MSE = 2.694303566608539
Time Step 2: MSE = 1.7094046469215196
Time Step 3: MSE = 3.9912261440634076
Time Step 4: MSE = 3.157411444090659
Time Step 5: MSE = 2.6027051135086827
Time Step 6: MSE = 2.183507360124171
Time Step 7: MSE = 2.0147074086796777

