Analyzing journey 1 with 17 records
Arrival Time: 2023-08-08 16:00:36
=== Predicting Travel Distance ===
Model Coefficients: [12.51696718]
Model Intercept: 2.1254012458490195
Mean Squared Error (MSE): 26.608824202162555
MSE over time (as ship approaches):
Time Step 1: MSE = 132.07716889523107
Time Step 2: MSE = 72.78229371900018
Time Step 3: MSE = 60.90266150373901
Time Step 4: MSE = 53.14539415692519
Time Step 5: MSE = 42.61343866838037
Time Step 6: MSE = 44.371475504572885
Time Step 7: MSE = 49.160559403323134
Time Step 8: MSE = 43.47872053787936
Time Step 9: MSE = 44.41657767707077
Time Step 10: MSE = 41.78252269950212
Time Step 11: MSE = 38.076526364821035
Time Step 12: MSE = 35.21709583120381
Time Step 13: MSE = 32.5637053425887
Time Step 14: MSE = 30.247054359099003
Time Step 15: MSE = 28.2488395349011
Time Step 16: MSE = 26.608824202162555

