Analyzing journey 1 with 12 records
Arrival Time: 2023-12-25 04:57:27
=== Predicting Travel Distance ===
Model Coefficients: [10.75106784]
Model Intercept: 5.632866840061396
Mean Squared Error (MSE): 4.765867024185724
MSE over time (as ship approaches):
Time Step 1: MSE = 6.382546557195875
Time Step 2: MSE = 4.451678926829268
Time Step 3: MSE = 3.227226974179523
Time Step 4: MSE = 3.378779997154232
Time Step 5: MSE = 4.249648570532395
Time Step 6: MSE = 6.241696649797575
Time Step 7: MSE = 5.387004814471004
Time Step 8: MSE = 4.965015741589133
Time Step 9: MSE = 4.8600443818640935
Time Step 10: MSE = 5.235526731867662
Time Step 11: MSE = 4.765867024185724

