Analyzing journey 1 with 8 records
Arrival Time: 2023-08-11 05:51:50
=== Predicting Travel Distance ===
Model Coefficients: [12.33750254]
Model Intercept: 3.294568930219137
Mean Squared Error (MSE): 3.2895304673364563
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03430043069578554
Time Step 2: MSE = 1.5180651811151593
Time Step 3: MSE = 1.2267197767150073
Time Step 4: MSE = 4.386583739678289
Time Step 5: MSE = 4.325575331418415
Time Step 6: MSE = 3.638112872601732
Time Step 7: MSE = 3.2895304673364563

