Analyzing journey 1 with 1 records
Arrival Time: 2023-11-11 00:48:00
No valid data found for regression analysis.Analyzing journey 2 with 6 records
Arrival Time: 2023-11-29 17:54:05
=== Predicting Travel Distance ===
Model Coefficients: [3.83043494]
Model Intercept: 22.24371362519537
Mean Squared Error (MSE): 10.784941363563968
MSE over time (as ship approaches):
Time Step 1: MSE = 9.147488886814545
Time Step 2: MSE = 14.733655842668561
Time Step 3: MSE = 10.974194548384537
Time Step 4: MSE = 8.536118440067211
Time Step 5: MSE = 10.784941363563968

Analyzing journey 3 with 17 records
Arrival Time: 2023-12-17 00:44:28
=== Predicting Travel Distance ===
Model Coefficients: [4.15049306]
Model Intercept: 19.64229960713594
Mean Squared Error (MSE): 22.738287635677437
MSE over time (as ship approaches):
Time Step 1: MSE = 46.177585192929136
Time Step 2: MSE = 24.527904905438753
Time Step 3: MSE = 16.355023856638315
Time Step 4: MSE = 14.215432362186414
Time Step 5: MSE = 40.507833018314194
Time Step 6: MSE = 40.41474707735685
Time Step 7: MSE = 37.33323645425465
Time Step 8: MSE = 32.8445831088458
Time Step 9: MSE = 29.666525439482566
Time Step 10: MSE = 26.77606024316568
Time Step 11: MSE = 25.251768661518142
Time Step 12: MSE = 23.256313667116448
Time Step 13: MSE = 21.499304501195507
Time Step 14: MSE = 21.431979211511674
Time Step 15: MSE = 21.397305630248365
Time Step 16: MSE = 22.738287635677437

