Analyzing journey 1 with 13 records
Arrival Time: 2023-11-17 23:56:37
=== Predicting Travel Distance ===
Model Coefficients: [10.44413423]
Model Intercept: 5.471684275194967
Mean Squared Error (MSE): 5.176947078116725
MSE over time (as ship approaches):
Time Step 1: MSE = 12.230228039166889
Time Step 2: MSE = 7.9466328818546605
Time Step 3: MSE = 6.478955768082752
Time Step 4: MSE = 5.0872272967840395
Time Step 5: MSE = 5.258048431646722
Time Step 6: MSE = 6.564008372727514
Time Step 7: MSE = 6.031764063113747
Time Step 8: MSE = 5.575597094542682
Time Step 9: MSE = 6.40569152659003
Time Step 10: MSE = 5.766304249926108
Time Step 11: MSE = 5.428512974747243
Time Step 12: MSE = 5.176947078116725

