Analyzing journey 1 with 8 records
Arrival Time: 2023-12-07 08:36:25
=== Predicting Travel Distance ===
Model Coefficients: [12.51784978]
Model Intercept: 2.4909329181649724
Mean Squared Error (MSE): 4.0496518516387825
MSE over time (as ship approaches):
Time Step 1: MSE = 7.061809975207861
Time Step 2: MSE = 3.825957706744026
Time Step 3: MSE = 3.8495090728103976
Time Step 4: MSE = 6.579318541926131
Time Step 5: MSE = 5.494657429268209
Time Step 6: MSE = 4.63781989475065
Time Step 7: MSE = 4.0496518516387825

