Analyzing journey 1 with 14 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-0.54274054]
Model Intercept: 381.1478162698899
Mean Squared Error (MSE): 154.39198314726204
MSE over time (as ship approaches):
Time Step 1: MSE = 240.75669509043024
Time Step 2: MSE = 175.20702297178732
Time Step 3: MSE = 117.28798552152182
Time Step 4: MSE = 88.05341031635596
Time Step 5: MSE = 70.44345826977296
Time Step 6: MSE = 68.10748374509993
Time Step 7: MSE = 69.02302215157533
Time Step 8: MSE = 73.53010999698394
Time Step 9: MSE = 77.59608566609175
Time Step 10: MSE = 82.08633327582453
Time Step 11: MSE = 86.90582372523811
Time Step 12: MSE = 92.41607821267995
Time Step 13: MSE = 146.54608484257005
Time Step 14: MSE = 154.39198314726204

