Analyzing journey 1 with 13 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [13.35478269]
Model Intercept: -1.373748321831016
Mean Squared Error (MSE): 78.62133635016154
MSE over time (as ship approaches):
Time Step 1: MSE = 49.567681108992645
Time Step 2: MSE = 230.65960712228764
Time Step 3: MSE = 159.5077219928119
Time Step 4: MSE = 120.67752306772533
Time Step 5: MSE = 114.9284731157712
Time Step 6: MSE = 127.54847433103585
Time Step 7: MSE = 130.1564098862934
Time Step 8: MSE = 115.16985334285032
Time Step 9: MSE = 106.4260705154458
Time Step 10: MSE = 96.20539880519841
Time Step 11: MSE = 90.1055176416622
Time Step 12: MSE = 83.65235004192122
Time Step 13: MSE = 78.62133635016154

