Analyzing journey 1 with 21 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [2.61030293]
Model Intercept: 150.6514614617664
Mean Squared Error (MSE): 8272.662510967364
MSE over time (as ship approaches):
Time Step 1: MSE = 9945.089877072365
Time Step 2: MSE = 7117.60813215326
Time Step 3: MSE = 4756.445744405557
Time Step 4: MSE = 3659.6207691786126
Time Step 5: MSE = 4992.892053658941
Time Step 6: MSE = 9647.75816792975
Time Step 7: MSE = 10842.190166608938
Time Step 8: MSE = 10984.46335723835
Time Step 9: MSE = 10819.979655591409
Time Step 10: MSE = 10508.777467571244
Time Step 11: MSE = 9838.559405410717
Time Step 12: MSE = 9068.96218058502
Time Step 13: MSE = 8371.475231807392
Time Step 14: MSE = 7805.773821675989
Time Step 15: MSE = 7366.118070925975
Time Step 16: MSE = 7062.142841714575
Time Step 17: MSE = 6982.871820530291
Time Step 18: MSE = 6970.28457126842
Time Step 19: MSE = 7194.914468829061
Time Step 20: MSE = 7764.007027430048
Time Step 21: MSE = 8272.662510967364

