Analyzing journey 1 with 14 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.35433084]
Model Intercept: 8.879937648296874
Mean Squared Error (MSE): 116.04536378193278
MSE over time (as ship approaches):
Time Step 1: MSE = 81.12543193928516
Time Step 2: MSE = 40.566850054052445
Time Step 3: MSE = 27.62592494455701
Time Step 4: MSE = 82.05901443050404
Time Step 5: MSE = 100.118976697417
Time Step 6: MSE = 92.08611835161871
Time Step 7: MSE = 90.56410629875195
Time Step 8: MSE = 87.33709741492845
Time Step 9: MSE = 81.93434913706093
Time Step 10: MSE = 74.22820656851022
Time Step 11: MSE = 70.06675397680023
Time Step 12: MSE = 72.13182928931312
Time Step 13: MSE = 90.97024101446723
Time Step 14: MSE = 116.04536378193278

