Analyzing journey 1 with 11 records
Arrival Time: 2023-11-30 09:48:06
=== Predicting Travel Distance ===
Model Coefficients: [13.85044581]
Model Intercept: -0.18645238266067565
Mean Squared Error (MSE): 6.657080013700006
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6626045089999084
Time Step 2: MSE = 12.758740599075145
Time Step 3: MSE = 8.825103983199307
Time Step 4: MSE = 9.273388305988917
Time Step 5: MSE = 9.834634859614496
Time Step 6: MSE = 9.154092013770148
Time Step 7: MSE = 8.277013629814265
Time Step 8: MSE = 7.286679912007489
Time Step 9: MSE = 7.3413557425254465
Time Step 10: MSE = 6.657080013700006

