Analyzing journey 1 with 20 records
Arrival Time: 2023-11-10 15:53:57
=== Predicting Travel Distance ===
Model Coefficients: [11.73688071]
Model Intercept: 5.653093965772683
Mean Squared Error (MSE): 56.07708297608974
MSE over time (as ship approaches):
Time Step 1: MSE = 241.09372989630432
Time Step 2: MSE = 192.49696168988044
Time Step 3: MSE = 184.66959922306663
Time Step 4: MSE = 138.99908467467216
Time Step 5: MSE = 111.5922418444627
Time Step 6: MSE = 142.6775234975367
Time Step 7: MSE = 138.46807812563853
Time Step 8: MSE = 127.22790562949871
Time Step 9: MSE = 113.26226028447974
Time Step 10: MSE = 102.7758076325373
Time Step 11: MSE = 93.54152084782287
Time Step 12: MSE = 85.99278718216927
Time Step 13: MSE = 79.3982504899211
Time Step 14: MSE = 73.74499806596394
Time Step 15: MSE = 68.92911449440948
Time Step 16: MSE = 65.79268344992721
Time Step 17: MSE = 62.6623252656496
Time Step 18: MSE = 59.18922317525918
Time Step 19: MSE = 56.07708297608974

