Analyzing journey 1 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-0.69030253]
Model Intercept: 6160.946223595028
Mean Squared Error (MSE): 9.634409574798788
MSE over time (as ship approaches):
Time Step 1: MSE = 14.985338234646226
Time Step 2: MSE = 10.186813586254637
Time Step 3: MSE = 12.45193842914712
Time Step 4: MSE = 10.01194299634536
Time Step 5: MSE = 12.109647463846168
Time Step 6: MSE = 11.515100957340756
Time Step 7: MSE = 9.898859081523245
Time Step 8: MSE = 9.634409574798788

