Analyzing journey 1 with 28 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [6.11792894]
Model Intercept: 112.43720631517927
Mean Squared Error (MSE): 548.0950688879313
MSE over time (as ship approaches):
Time Step 1: MSE = 11.771164013185217
Time Step 2: MSE = 15.117448769870663
Time Step 3: MSE = 332.13474548109093
Time Step 4: MSE = 313.06865347855575
Time Step 5: MSE = 262.91213048213325
Time Step 6: MSE = 221.10594037664097
Time Step 7: MSE = 199.4668325836407
Time Step 8: MSE = 766.3055585641545
Time Step 9: MSE = 874.736598537297
Time Step 10: MSE = 944.662200312248
Time Step 11: MSE = 935.787274220981
Time Step 12: MSE = 888.7839710155439
Time Step 13: MSE = 833.5598324442568
Time Step 14: MSE = 783.2932316106538
Time Step 15: MSE = 735.0456637282016
Time Step 16: MSE = 691.309274542423
Time Step 17: MSE = 650.65187184037
Time Step 18: MSE = 614.5151463883883
Time Step 19: MSE = 606.3486951600721
Time Step 20: MSE = 584.556236131677
Time Step 21: MSE = 566.0687150292614
Time Step 22: MSE = 553.7810617947931
Time Step 23: MSE = 551.4316141330672
Time Step 24: MSE = 528.5870499119789
Time Step 25: MSE = 535.691923323137
Time Step 26: MSE = 571.0747924144193
Time Step 27: MSE = 563.9837784579162
Time Step 28: MSE = 548.0950688879313

