Analyzing journey 1 with 10 records
Arrival Time: 2023-11-30 17:11:46
=== Predicting Travel Distance ===
Model Coefficients: [4.5900574]
Model Intercept: 9.450949326664855
Mean Squared Error (MSE): 1.692907522074981
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2448321776165252
Time Step 2: MSE = 2.285952558176302
Time Step 3: MSE = 1.6247245453514607
Time Step 4: MSE = 2.218336060534831
Time Step 5: MSE = 1.8026832915516362
Time Step 6: MSE = 1.755139398733765
Time Step 7: MSE = 1.5512628751361215
Time Step 8: MSE = 1.7175721628102627
Time Step 9: MSE = 1.692907522074981

Analyzing journey 2 with 1 records
Arrival Time: 2024-01-15 18:29:24
No valid data found for regression analysis.Analyzing journey 3 with 1 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.]
Model Intercept: 158.46868250539956
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

