Analyzing journey 1 with 10 records
Arrival Time: 2023-10-03 15:49:54
=== Predicting Travel Distance ===
Model Coefficients: [4.62071428]
Model Intercept: 10.831354904181907
Mean Squared Error (MSE): 8.321472202888565
MSE over time (as ship approaches):
Time Step 1: MSE = 26.751977836026477
Time Step 2: MSE = 25.424878086924593
Time Step 3: MSE = 22.230196941888337
Time Step 4: MSE = 16.7257689233956
Time Step 5: MSE = 13.57683339735234
Time Step 6: MSE = 11.457834765921325
Time Step 7: MSE = 10.636786353465885
Time Step 8: MSE = 9.340437484965303
Time Step 9: MSE = 8.321472202888565

