Analyzing journey 1 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [11.36562739]
Model Intercept: -0.8975685128350221
Mean Squared Error (MSE): 4.9401588341099565
MSE over time (as ship approaches):
Time Step 1: MSE = 4.624056789485513
Time Step 2: MSE = 6.500568305910115
Time Step 3: MSE = 9.429362402612961
Time Step 4: MSE = 10.531323300435941
Time Step 5: MSE = 9.338148515543484
Time Step 6: MSE = 7.876705173789623
Time Step 7: MSE = 6.760637060210942
Time Step 8: MSE = 6.191307181069819
Time Step 9: MSE = 5.5063119231491156
Time Step 10: MSE = 4.963859441937213
Time Step 11: MSE = 4.9401588341099565

