Analyzing journey 1 with 30 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [5.52996055]
Model Intercept: 57.1841913077475
Mean Squared Error (MSE): 357.03067715761995
MSE over time (as ship approaches):
Time Step 1: MSE = 1711.0902915542256
Time Step 2: MSE = 1370.5369652523414
Time Step 3: MSE = 1075.6453319800275
Time Step 4: MSE = 892.5541674973708
Time Step 5: MSE = 761.0986445396428
Time Step 6: MSE = 676.7141319947117
Time Step 7: MSE = 602.6971409464248
Time Step 8: MSE = 551.1486645705592
Time Step 9: MSE = 503.59348879414785
Time Step 10: MSE = 454.91042512887896
Time Step 11: MSE = 415.98485811707263
Time Step 12: MSE = 384.12627888836954
Time Step 13: MSE = 357.4459342519167
Time Step 14: MSE = 333.0536322258021
Time Step 15: MSE = 310.92010011370644
Time Step 16: MSE = 292.2239064870004
Time Step 17: MSE = 277.65633641018337
Time Step 18: MSE = 271.00556478567904
Time Step 19: MSE = 304.29136332863084
Time Step 20: MSE = 351.1302017811276
Time Step 21: MSE = 387.2979064163625
Time Step 22: MSE = 401.59705460923
Time Step 23: MSE = 413.26993844511287
Time Step 24: MSE = 420.8872129583794
Time Step 25: MSE = 414.12996102533225
Time Step 26: MSE = 402.82225380169325
Time Step 27: MSE = 388.6341274546889
Time Step 28: MSE = 374.87392323112766
Time Step 29: MSE = 366.49547963141697
Time Step 30: MSE = 357.03067715761995

