Analyzing journey 1 with 15 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.87992636]
Model Intercept: 135.36770057921018
Mean Squared Error (MSE): 106.5414628011112
MSE over time (as ship approaches):
Time Step 1: MSE = 185.09088084674022
Time Step 2: MSE = 181.9448183638715
Time Step 3: MSE = 175.92599474415036
Time Step 4: MSE = 170.71084179428678
Time Step 5: MSE = 165.64374004581904
Time Step 6: MSE = 141.0841695670243
Time Step 7: MSE = 123.52038489656617
Time Step 8: MSE = 108.88506307604669
Time Step 9: MSE = 106.06267334176601
Time Step 10: MSE = 111.5757302458131
Time Step 11: MSE = 111.24308362802603
Time Step 12: MSE = 114.10038341726884
Time Step 13: MSE = 109.79292703617988
Time Step 14: MSE = 106.75976193366166
Time Step 15: MSE = 106.5414628011112

