Analyzing journey 1 with 27 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [14.82945511]
Model Intercept: 29.44852003272939
Mean Squared Error (MSE): 137.28947263337568
MSE over time (as ship approaches):
Time Step 1: MSE = 1281.5447146797744
Time Step 2: MSE = 1042.2289443188336
Time Step 3: MSE = 716.7211710909905
Time Step 4: MSE = 566.0768247009022
Time Step 5: MSE = 458.6739545792516
Time Step 6: MSE = 382.46387777567844
Time Step 7: MSE = 395.23012232527884
Time Step 8: MSE = 367.7926897823803
Time Step 9: MSE = 337.6636980229412
Time Step 10: MSE = 304.4335473607679
Time Step 11: MSE = 276.7611554147017
Time Step 12: MSE = 253.79028945396632
Time Step 13: MSE = 234.28239490532357
Time Step 14: MSE = 217.8973149555443
Time Step 15: MSE = 220.1520286053529
Time Step 16: MSE = 217.85845461832054
Time Step 17: MSE = 208.14965732311364
Time Step 18: MSE = 199.50897470175343
Time Step 19: MSE = 190.06278206786703
Time Step 20: MSE = 180.58762224687956
Time Step 21: MSE = 172.03761097215434
Time Step 22: MSE = 164.22324381714668
Time Step 23: MSE = 158.36088202379764
Time Step 24: MSE = 152.62369640014708
Time Step 25: MSE = 147.28270698752925
Time Step 26: MSE = 142.05236749901184
Time Step 27: MSE = 137.28947263337568

