Analyzing journey 1 with 26 records
Arrival Time: 2023-10-19 12:26:41
=== Predicting Travel Distance ===
Model Coefficients: [12.13083604]
Model Intercept: 2.509869818439796
Mean Squared Error (MSE): 33.8847589520271
MSE over time (as ship approaches):
Time Step 1: MSE = 48.77301477836921
Time Step 2: MSE = 30.10597777192167
Time Step 3: MSE = 20.142260662214284
Time Step 4: MSE = 33.63197775197489
Time Step 5: MSE = 74.1521543615306
Time Step 6: MSE = 68.12887932654121
Time Step 7: MSE = 59.24272576380499
Time Step 8: MSE = 64.91935020198476
Time Step 9: MSE = 60.156577849721074
Time Step 10: MSE = 55.143044834806986
Time Step 11: MSE = 52.98114213450781
Time Step 12: MSE = 48.68514986027595
Time Step 13: MSE = 46.35210370769728
Time Step 14: MSE = 44.56587422859116
Time Step 15: MSE = 47.04616488384209
Time Step 16: MSE = 48.058643396052645
Time Step 17: MSE = 45.70524559596231
Time Step 18: MSE = 43.166658146334306
Time Step 19: MSE = 40.940059672294204
Time Step 20: MSE = 40.054496848520685
Time Step 21: MSE = 39.05846232992059
Time Step 22: MSE = 38.25994816687809
Time Step 23: MSE = 36.62094242140413
Time Step 24: MSE = 35.26617023193544
Time Step 25: MSE = 33.8847589520271

