Analyzing journey 1 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [4.45304544]
Model Intercept: 499.7271617451908
Mean Squared Error (MSE): 105.36636119814838
MSE over time (as ship approaches):
Time Step 1: MSE = 139.97659465552374
Time Step 2: MSE = 99.90353663731983
Time Step 3: MSE = 85.98995938400817
Time Step 4: MSE = 102.8739164901007
Time Step 5: MSE = 106.22595382577512
Time Step 6: MSE = 89.29986072102788
Time Step 7: MSE = 94.8283107770042
Time Step 8: MSE = 105.36636119814838

