Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 19:02:38
=== Predicting Travel Distance ===
Model Coefficients: [11.56966257]
Model Intercept: 13.47550176017603
Mean Squared Error (MSE): 183.08663272275888
MSE over time (as ship approaches):
Time Step 1: MSE = 1634.5214022247392
Time Step 2: MSE = 913.9764620133872
Time Step 3: MSE = 610.4519843443502
Time Step 4: MSE = 466.99502962569323
Time Step 5: MSE = 407.3123376637044
Time Step 6: MSE = 403.21391956544466
Time Step 7: MSE = 367.0676231350937
Time Step 8: MSE = 324.683684769592
Time Step 9: MSE = 296.00791293752627
Time Step 10: MSE = 278.1202931606981
Time Step 11: MSE = 260.6983755187023
Time Step 12: MSE = 239.83725235140074
Time Step 13: MSE = 222.3682957603395
Time Step 14: MSE = 207.74333638451228
Time Step 15: MSE = 195.9079222066304
Time Step 16: MSE = 186.79471880034328
Time Step 17: MSE = 183.08663272275888

