Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [10.96606457]
Model Intercept: 37.28262446323782
Mean Squared Error (MSE): 14.165054220683158
MSE over time (as ship approaches):
Time Step 1: MSE = 3.380652401901196
Time Step 2: MSE = 4.5299107758667345
Time Step 3: MSE = 4.068079117662451
Time Step 4: MSE = 7.243277436501133
Time Step 5: MSE = 16.688059921005454
Time Step 6: MSE = 14.3225435535877
Time Step 7: MSE = 14.165054220683158

