Analyzing journey 1 with 19 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [6.36315885]
Model Intercept: 8.878215305205334
Mean Squared Error (MSE): 4.336269114364279
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1502962857495449
Time Step 2: MSE = 2.675195742503147
Time Step 3: MSE = 2.7123219407743595
Time Step 4: MSE = 3.6394910724346716
Time Step 5: MSE = 3.4308574101759497
Time Step 6: MSE = 3.960222722180139
Time Step 7: MSE = 3.7261376525492955
Time Step 8: MSE = 3.5303123179648632
Time Step 9: MSE = 3.6188273093360643
Time Step 10: MSE = 3.2932767065248902
Time Step 11: MSE = 4.249420959821709
Time Step 12: MSE = 4.450852367436156
Time Step 13: MSE = 4.149402544284329
Time Step 14: MSE = 3.8531657060112345
Time Step 15: MSE = 3.7409346492416784
Time Step 16: MSE = 3.5208062315170103
Time Step 17: MSE = 3.362627954044668
Time Step 18: MSE = 3.262519689591481
Time Step 19: MSE = 4.336269114364279

