Analyzing journey 1 with 14 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [8.60011067]
Model Intercept: 10.41260500272557
Mean Squared Error (MSE): 16.770586764573565
MSE over time (as ship approaches):
Time Step 1: MSE = 10.389972919024057
Time Step 2: MSE = 33.94079884539835
Time Step 3: MSE = 48.69255347304491
Time Step 4: MSE = 41.81414417863553
Time Step 5: MSE = 36.05436882495911
Time Step 6: MSE = 30.588863703443433
Time Step 7: MSE = 26.247436110322532
Time Step 8: MSE = 24.482069202696316
Time Step 9: MSE = 21.77262916676824
Time Step 10: MSE = 19.60078573645589
Time Step 11: MSE = 18.647482175431378
Time Step 12: MSE = 17.592455545354195
Time Step 13: MSE = 16.546891741759815
Time Step 14: MSE = 16.770586764573565

