Analyzing journey 1 with 25 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [10.72515142]
Model Intercept: 3.322726602192006
Mean Squared Error (MSE): 32.51119749905994
MSE over time (as ship approaches):
Time Step 1: MSE = 257.68791749294394
Time Step 2: MSE = 202.11445086375943
Time Step 3: MSE = 154.4736685977089
Time Step 4: MSE = 116.03205747836294
Time Step 5: MSE = 94.13132225885406
Time Step 6: MSE = 84.2424130483484
Time Step 7: MSE = 80.03795282309355
Time Step 8: MSE = 81.17511103086225
Time Step 9: MSE = 80.84178459618835
Time Step 10: MSE = 76.28964766959187
Time Step 11: MSE = 70.2413358085089
Time Step 12: MSE = 64.49834197464484
Time Step 13: MSE = 59.70768912047889
Time Step 14: MSE = 55.472538475534044
Time Step 15: MSE = 51.77442674762488
Time Step 16: MSE = 48.781348431963494
Time Step 17: MSE = 45.963956144093835
Time Step 18: MSE = 43.54715900381786
Time Step 19: MSE = 41.260189740136674
Time Step 20: MSE = 39.26895281341048
Time Step 21: MSE = 38.27957023306481
Time Step 22: MSE = 36.833458567468625
Time Step 23: MSE = 35.30281693266372
Time Step 24: MSE = 33.86407616817096
Time Step 25: MSE = 32.51119749905994

