Analyzing journey 1 with 12 records
Arrival Time: 2023-09-06 08:26:23
=== Predicting Travel Distance ===
Model Coefficients: [8.17110389]
Model Intercept: -0.798965960990472
Mean Squared Error (MSE): 3.8525459612359403
MSE over time (as ship approaches):
Time Step 1: MSE = 13.966242677846564
Time Step 2: MSE = 7.028819550421999
Time Step 3: MSE = 8.416506863093831
Time Step 4: MSE = 7.624696538886804
Time Step 5: MSE = 6.226830230125914
Time Step 6: MSE = 5.262447243072719
Time Step 7: MSE = 4.576297218007005
Time Step 8: MSE = 4.137374356364857
Time Step 9: MSE = 3.7990309638092055
Time Step 10: MSE = 3.6970359668108563
Time Step 11: MSE = 3.8525459612359403

