Analyzing journey 1 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.88037491]
Model Intercept: 4789.578434110061
Mean Squared Error (MSE): 17.354098686556533
MSE over time (as ship approaches):
Time Step 1: MSE = 5.70906909175626
Time Step 2: MSE = 3.4779200422563004
Time Step 3: MSE = 2.78492467898489
Time Step 4: MSE = 8.921777859507735
Time Step 5: MSE = 16.928995227306096
Time Step 6: MSE = 14.63349444530199
Time Step 7: MSE = 12.703776203697483
Time Step 8: MSE = 17.354098686556533

