Analyzing journey 1 with 27 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [2.3390691]
Model Intercept: 3287.4016504519773
Mean Squared Error (MSE): 4346.095662867098
MSE over time (as ship approaches):
Time Step 1: MSE = 709.3304477800982
Time Step 2: MSE = 441.6605061647832
Time Step 3: MSE = 633.476103633967
Time Step 4: MSE = 2010.6337646423494
Time Step 5: MSE = 2970.390111142487
Time Step 6: MSE = 3338.748851684964
Time Step 7: MSE = 4106.854219999405
Time Step 8: MSE = 4925.663266749679
Time Step 9: MSE = 4797.432572185516
Time Step 10: MSE = 4668.497261737503
Time Step 11: MSE = 4557.480100925944
Time Step 12: MSE = 4418.661716986433
Time Step 13: MSE = 4303.065538127599
Time Step 14: MSE = 4000.409094513278
Time Step 15: MSE = 3738.530877829316
Time Step 16: MSE = 3506.344393003577
Time Step 17: MSE = 3302.061115052452
Time Step 18: MSE = 3119.7655045015244
Time Step 19: MSE = 3204.9750860864724
Time Step 20: MSE = 3272.9683775755425
Time Step 21: MSE = 3330.84914389247
Time Step 22: MSE = 3525.276428701975
Time Step 23: MSE = 3715.1417104963666
Time Step 24: MSE = 3886.498462151669
Time Step 25: MSE = 4025.8464382435295
Time Step 26: MSE = 4173.322206488695
Time Step 27: MSE = 4346.095662867098

