Analyzing journey 1 with 16 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.38899905]
Model Intercept: 326.9827803218793
Mean Squared Error (MSE): 1023.5612576595927
MSE over time (as ship approaches):
Time Step 1: MSE = 2123.1978310414997
Time Step 2: MSE = 2248.5134860845355
Time Step 3: MSE = 2427.06562810316
Time Step 4: MSE = 2352.49383178004
Time Step 5: MSE = 1928.9365386418103
Time Step 6: MSE = 1612.8196392959705
Time Step 7: MSE = 1386.711687062587
Time Step 8: MSE = 1229.013450278508
Time Step 9: MSE = 1164.7187912043075
Time Step 10: MSE = 1109.849777291016
Time Step 11: MSE = 1122.0056144453902
Time Step 12: MSE = 1144.3595686703673
Time Step 13: MSE = 1213.780229222017
Time Step 14: MSE = 1127.5882960302429
Time Step 15: MSE = 1060.2142352464498
Time Step 16: MSE = 1023.5612576595927

