Analyzing journey 1 with 29 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [8.51025187]
Model Intercept: 219.1752592720569
Mean Squared Error (MSE): 349.2659814580146
MSE over time (as ship approaches):
Time Step 1: MSE = 2117.733064335443
Time Step 2: MSE = 1937.7560480100692
Time Step 3: MSE = 1595.5172907023061
Time Step 4: MSE = 1272.1060835154312
Time Step 5: MSE = 1039.568253106852
Time Step 6: MSE = 877.6635046462693
Time Step 7: MSE = 758.5287972464546
Time Step 8: MSE = 664.264156209971
Time Step 9: MSE = 602.1548802922806
Time Step 10: MSE = 547.4394112263626
Time Step 11: MSE = 528.7523971700425
Time Step 12: MSE = 557.4229688508736
Time Step 13: MSE = 586.677101143858
Time Step 14: MSE = 600.7074349410407
Time Step 15: MSE = 604.0421144654174
Time Step 16: MSE = 591.6229972469623
Time Step 17: MSE = 564.749713819566
Time Step 18: MSE = 535.0820399893087
Time Step 19: MSE = 507.04057269810494
Time Step 20: MSE = 486.48924572779805
Time Step 21: MSE = 476.1978468067146
Time Step 22: MSE = 456.1094565766514
Time Step 23: MSE = 436.4536092580392
Time Step 24: MSE = 418.75029331177114
Time Step 25: MSE = 402.8882920751988
Time Step 26: MSE = 387.9222697287917
Time Step 27: MSE = 374.159625444355
Time Step 28: MSE = 361.6218753181718
Time Step 29: MSE = 349.2659814580146

