Analyzing journey 1 with 1 records
Arrival Time: 2023-06-12 17:52:59
No valid data found for regression analysis.Analyzing journey 2 with 1 records
Arrival Time: 2023-06-28 17:20:09
No valid data found for regression analysis.Analyzing journey 3 with 5 records
Arrival Time: 2023-07-12 04:34:28
=== Predicting Travel Distance ===
Model Coefficients: [4.14747621]
Model Intercept: 8.480245065375165
Mean Squared Error (MSE): 0.5365182025230003
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5818922793958395
Time Step 2: MSE = 1.0220163328787306
Time Step 3: MSE = 0.7035228117746205
Time Step 4: MSE = 0.5365182025230003

Analyzing journey 4 with 1 records
Arrival Time: 2023-08-13 07:21:24
No valid data found for regression analysis.Analyzing journey 5 with 6 records
Arrival Time: 2023-08-29 10:33:47
=== Predicting Travel Distance ===
Model Coefficients: [4.52761857]
Model Intercept: 9.865864345152175
Mean Squared Error (MSE): 2.3515510116605727
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2172244899720033
Time Step 2: MSE = 3.1828012038426072
Time Step 3: MSE = 3.5362713536851422
Time Step 4: MSE = 2.932637512952553
Time Step 5: MSE = 2.3515510116605727

Analyzing journey 6 with 2 records
Arrival Time: 2023-09-12 04:52:27
=== Predicting Travel Distance ===
Model Coefficients: [0.]
Model Intercept: 78.99082073434126
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

Analyzing journey 7 with 9 records
Arrival Time: 2023-09-26 21:43:49
=== Predicting Travel Distance ===
Model Coefficients: [3.39797695]
Model Intercept: 21.306914339500622
Mean Squared Error (MSE): 16.714790303077514
MSE over time (as ship approaches):
Time Step 1: MSE = 38.49349266726345
Time Step 2: MSE = 30.430442219188983
Time Step 3: MSE = 20.289483768387267
Time Step 4: MSE = 17.86228897134188
Time Step 5: MSE = 26.52163052749112
Time Step 6: MSE = 22.118047141014628
Time Step 7: MSE = 19.039585791516203
Time Step 8: MSE = 16.714790303077514

Analyzing journey 8 with 1 records
Arrival Time: 2023-10-15 16:39:07
No valid data found for regression analysis.Analyzing journey 9 with 8 records
Arrival Time: 2023-11-01 08:22:07
=== Predicting Travel Distance ===
Model Coefficients: [2.80740396]
Model Intercept: 39.82120542838217
Mean Squared Error (MSE): 91.3252100092677
MSE over time (as ship approaches):
Time Step 1: MSE = 2.057027542038886
Time Step 2: MSE = 18.390655946580416
Time Step 3: MSE = 17.597246846606854
Time Step 4: MSE = 26.008370167808536
Time Step 5: MSE = 28.496540008928246
Time Step 6: MSE = 40.16194337565137
Time Step 7: MSE = 91.3252100092677

