Analyzing journey 1 with 26 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [14.08208538]
Model Intercept: -161.15333998008612
Mean Squared Error (MSE): 722.7753519273186
MSE over time (as ship approaches):
Time Step 1: MSE = 525.1774103894253
Time Step 2: MSE = 300.61006115967746
Time Step 3: MSE = 202.9093372397946
Time Step 4: MSE = 153.5609263834152
Time Step 5: MSE = 176.65044420939898
Time Step 6: MSE = 160.00099297614676
Time Step 7: MSE = 155.5674238976196
Time Step 8: MSE = 143.6189890136389
Time Step 9: MSE = 127.84849661139596
Time Step 10: MSE = 119.37049781971021
Time Step 11: MSE = 127.57013784498436
Time Step 12: MSE = 145.20708142558664
Time Step 13: MSE = 173.91353532423307
Time Step 14: MSE = 223.609703332411
Time Step 15: MSE = 294.5810968153042
Time Step 16: MSE = 378.76487047864987
Time Step 17: MSE = 472.9977093977585
Time Step 18: MSE = 483.115315650975
Time Step 19: MSE = 459.44601787468923
Time Step 20: MSE = 436.4865526506181
Time Step 21: MSE = 429.4655804221294
Time Step 22: MSE = 439.56329044926184
Time Step 23: MSE = 473.7193835580203
Time Step 24: MSE = 543.6935976422196
Time Step 25: MSE = 648.280572114803
Time Step 26: MSE = 722.7753519273186

