Analyzing journey 1 with 9 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [7.36446188]
Model Intercept: 180.17261578658508
Mean Squared Error (MSE): 74.7499846307991
MSE over time (as ship approaches):
Time Step 1: MSE = 219.57532929309795
Time Step 2: MSE = 113.960370175363
Time Step 3: MSE = 78.15283231516983
Time Step 4: MSE = 125.40903181066759
Time Step 5: MSE = 101.73428541826615
Time Step 6: MSE = 86.65136077377095
Time Step 7: MSE = 86.60613961106297
Time Step 8: MSE = 82.03676936169866
Time Step 9: MSE = 74.7499846307991

