Analyzing journey 1 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.73221623]
Model Intercept: 29.3013264417094
Mean Squared Error (MSE): 49.08813087522914
MSE over time (as ship approaches):
Time Step 1: MSE = 10.632342710898731
Time Step 2: MSE = 5.546152057077759
Time Step 3: MSE = 3.7095739086181525
Time Step 4: MSE = 2.8774777108847065
Time Step 5: MSE = 3.5669540385462013
Time Step 6: MSE = 4.841939966386206
Time Step 7: MSE = 25.61253318680705
Time Step 8: MSE = 49.08813087522914

