Analyzing journey 1 with 17 records
Arrival Time: 2023-10-20 23:18:45
=== Predicting Travel Distance ===
Model Coefficients: [7.49810043]
Model Intercept: 40.0238493186437
Mean Squared Error (MSE): 1139.1429804559334
MSE over time (as ship approaches):
Time Step 1: MSE = 3551.156889774642
Time Step 2: MSE = 2174.5135171898
Time Step 3: MSE = 1551.9117560603138
Time Step 4: MSE = 1203.1075062473578
Time Step 5: MSE = 1639.135692142557
Time Step 6: MSE = 1695.613977886067
Time Step 7: MSE = 1740.6606677495763
Time Step 8: MSE = 1728.74047547087
Time Step 9: MSE = 1581.4848208685987
Time Step 10: MSE = 1427.6070463357362
Time Step 11: MSE = 1302.7187866061865
Time Step 12: MSE = 1196.7865702209135
Time Step 13: MSE = 1155.2608932415224
Time Step 14: MSE = 1159.2202941988003
Time Step 15: MSE = 1154.850191379126
Time Step 16: MSE = 1139.1429804559334

