Analyzing journey 1 with 12 records
Arrival Time: 2024-02-15 03:45:03
=== Predicting Travel Distance ===
Model Coefficients: [12.05571642]
Model Intercept: 3.498016829995038
Mean Squared Error (MSE): 5.595299547782187
MSE over time (as ship approaches):
Time Step 1: MSE = 0.38577510858741904
Time Step 2: MSE = 0.21629622514701988
Time Step 3: MSE = 0.17003435512376686
Time Step 4: MSE = 0.17183529062605013
Time Step 5: MSE = 1.2886971198765471
Time Step 6: MSE = 1.2261074586850524
Time Step 7: MSE = 7.415804520544005
Time Step 8: MSE = 6.493499896423525
Time Step 9: MSE = 6.112464049548267
Time Step 10: MSE = 5.506884800102762
Time Step 11: MSE = 5.595299547782187

