Analyzing journey 1 with 4 records
Arrival Time: 2023-09-04 11:58:38
=== Predicting Travel Distance ===
Model Coefficients: [3.86601647]
Model Intercept: 19.92460089284144
Mean Squared Error (MSE): 0.3306670451066048
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04878569585614686
Time Step 2: MSE = 0.3350510659640402
Time Step 3: MSE = 0.3306670451066048

Analyzing journey 2 with 1 records
Arrival Time: 2023-11-21 17:40:46
No valid data found for regression analysis.Analyzing journey 3 with 10 records
Arrival Time: 2024-01-26 10:46:05
=== Predicting Travel Distance ===
Model Coefficients: [4.76914077]
Model Intercept: 9.589454728363833
Mean Squared Error (MSE): 2.019999574978027
MSE over time (as ship approaches):
Time Step 1: MSE = 9.551767383241364
Time Step 2: MSE = 4.917537959977401
Time Step 3: MSE = 5.134901669010001
Time Step 4: MSE = 3.896740235924139
Time Step 5: MSE = 3.3367278726726033
Time Step 6: MSE = 2.7905319316457216
Time Step 7: MSE = 2.4945471767914578
Time Step 8: MSE = 2.269296869047185
Time Step 9: MSE = 2.019999574978027

