Analyzing journey 1 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [4.46693994]
Model Intercept: 810.3490560205041
Mean Squared Error (MSE): 278.3238034683566
MSE over time (as ship approaches):
Time Step 1: MSE = 391.45312802090507
Time Step 2: MSE = 233.80612641181972
Time Step 3: MSE = 157.49405218374997
Time Step 4: MSE = 120.66186300432913
Time Step 5: MSE = 107.4425530358
Time Step 6: MSE = 113.69553008515254
Time Step 7: MSE = 141.10813028140575
Time Step 8: MSE = 198.50072750712977
Time Step 9: MSE = 192.473724072822
Time Step 10: MSE = 185.74131209938167
Time Step 11: MSE = 278.3238034683566

