Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [5.99274637]
Model Intercept: 64.08270322900965
Mean Squared Error (MSE): 57.147515015643094
MSE over time (as ship approaches):
Time Step 1: MSE = 102.84640452432586
Time Step 2: MSE = 93.28406433569194
Time Step 3: MSE = 62.88671949520671
Time Step 4: MSE = 47.250194810001794
Time Step 5: MSE = 38.2676114322582
Time Step 6: MSE = 40.927990659526905
Time Step 7: MSE = 57.147515015643094

