Analyzing journey 1 with 18 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.04088152]
Model Intercept: 2.3904005491481826
Mean Squared Error (MSE): 32.34518395948722
MSE over time (as ship approaches):
Time Step 1: MSE = 49.60319206851173
Time Step 2: MSE = 43.775899903953004
Time Step 3: MSE = 30.563641136087085
Time Step 4: MSE = 23.24411721079257
Time Step 5: MSE = 24.419970203188686
Time Step 6: MSE = 36.56845715340933
Time Step 7: MSE = 53.149830979069996
Time Step 8: MSE = 49.38679141328106
Time Step 9: MSE = 46.024402325657505
Time Step 10: MSE = 46.23117295769076
Time Step 11: MSE = 45.93872664267521
Time Step 12: MSE = 44.8961418491016
Time Step 13: MSE = 42.75407109996524
Time Step 14: MSE = 39.86104388913416
Time Step 15: MSE = 38.5010612121991
Time Step 16: MSE = 36.160489580752206
Time Step 17: MSE = 34.08510840566839
Time Step 18: MSE = 32.34518395948722

