Analyzing journey 1 with 14 records
Arrival Time: 2023-08-18 13:47:01
=== Predicting Travel Distance ===
Model Coefficients: [13.78308628]
Model Intercept: 2.2963285023255082
Mean Squared Error (MSE): 18.797589153386095
MSE over time (as ship approaches):
Time Step 1: MSE = 6.995955291466955
Time Step 2: MSE = 27.181014885074827
Time Step 3: MSE = 24.14120741142895
Time Step 4: MSE = 31.143991729334843
Time Step 5: MSE = 30.96783138587021
Time Step 6: MSE = 27.48597842457654
Time Step 7: MSE = 27.05552852573233
Time Step 8: MSE = 23.701478072334158
Time Step 9: MSE = 22.882611569494777
Time Step 10: MSE = 20.906118677119014
Time Step 11: MSE = 20.043711803465555
Time Step 12: MSE = 18.69259347742179
Time Step 13: MSE = 18.797589153386095

Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.35747777]
Model Intercept: -18.08397695395456
Mean Squared Error (MSE): 89.56870896629478
MSE over time (as ship approaches):
Time Step 1: MSE = 51.23193259221026
Time Step 2: MSE = 187.43447102885688
Time Step 3: MSE = 140.9367900737759
Time Step 4: MSE = 105.70990854569037
Time Step 5: MSE = 129.91147376041934
Time Step 6: MSE = 124.39307238366983
Time Step 7: MSE = 110.15662123764402
Time Step 8: MSE = 97.0816054282779
Time Step 9: MSE = 98.66065025818918
Time Step 10: MSE = 92.66662985732611
Time Step 11: MSE = 89.56870896629478

