Analyzing journey 1 with 9 records
Arrival Time: 2023-10-08 07:54:28
=== Predicting Travel Distance ===
Model Coefficients: [12.51256322]
Model Intercept: 4.089610099073084
Mean Squared Error (MSE): 2.197055563506386
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23912912352984683
Time Step 2: MSE = 3.36978039309966
Time Step 3: MSE = 2.306906673127038
Time Step 4: MSE = 2.409366712045544
Time Step 5: MSE = 2.0946168649792987
Time Step 6: MSE = 2.724833415106598
Time Step 7: MSE = 2.4631823875345407
Time Step 8: MSE = 2.197055563506386

