Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [0.42072446]
Model Intercept: 812.4898485062262
Mean Squared Error (MSE): 10.488788266474915
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3756908695589927
Time Step 2: MSE = 5.496839279059819
Time Step 3: MSE = 7.587549493756022
Time Step 4: MSE = 5.723934162692595
Time Step 5: MSE = 5.153406661803912
Time Step 6: MSE = 7.813221836052268
Time Step 7: MSE = 10.488788266474915

