Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-9.02856927]
Model Intercept: 1823.9730385436392
Mean Squared Error (MSE): 64.05174091486539
MSE over time (as ship approaches):
Time Step 1: MSE = 309.75747998186347
Time Step 2: MSE = 165.61971225392085
Time Step 3: MSE = 110.43437411606762
Time Step 4: MSE = 85.13394004308205
Time Step 5: MSE = 85.653081717964
Time Step 6: MSE = 73.2146962434502
Time Step 7: MSE = 64.05174091486539

