Analyzing journey 1 with 13 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [5.49947803]
Model Intercept: 443.43141728922933
Mean Squared Error (MSE): 46.28583883560489
MSE over time (as ship approaches):
Time Step 1: MSE = 121.5542584690233
Time Step 2: MSE = 124.57637146727073
Time Step 3: MSE = 83.05519073672805
Time Step 4: MSE = 85.4136927490374
Time Step 5: MSE = 76.96616272300614
Time Step 6: MSE = 74.43643830570946
Time Step 7: MSE = 64.0682390319231
Time Step 8: MSE = 59.016939200394646
Time Step 9: MSE = 58.83613571098575
Time Step 10: MSE = 55.313740274461736
Time Step 11: MSE = 50.59931592238861
Time Step 12: MSE = 46.4015095643875
Time Step 13: MSE = 46.28583883560489

