Analyzing journey 1 with 28 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [2.98145039]
Model Intercept: 1330.2158263694946
Mean Squared Error (MSE): 404.3452903377128
MSE over time (as ship approaches):
Time Step 1: MSE = 514.4909471103315
Time Step 2: MSE = 308.2988899683311
Time Step 3: MSE = 222.52363406628135
Time Step 4: MSE = 336.1049361924057
Time Step 5: MSE = 370.21515307692835
Time Step 6: MSE = 334.7264219406729
Time Step 7: MSE = 317.78360319168087
Time Step 8: MSE = 286.5166641231931
Time Step 9: MSE = 260.2901717041966
Time Step 10: MSE = 258.9102260274344
Time Step 11: MSE = 259.94771256445614
Time Step 12: MSE = 253.4295226497072
Time Step 13: MSE = 235.27321588731425
Time Step 14: MSE = 220.2032913209875
Time Step 15: MSE = 219.95301747347784
Time Step 16: MSE = 243.86719149755854
Time Step 17: MSE = 270.368301146973
Time Step 18: MSE = 280.5949743494729
Time Step 19: MSE = 318.3987955675615
Time Step 20: MSE = 329.38311671189257
Time Step 21: MSE = 341.1084795521107
Time Step 22: MSE = 332.4291253438142
Time Step 23: MSE = 335.33595725527266
Time Step 24: MSE = 336.5439984889071
Time Step 25: MSE = 360.14795656464105
Time Step 26: MSE = 377.62214912521114
Time Step 27: MSE = 392.5128464212921
Time Step 28: MSE = 404.3452903377128

