Analyzing journey 1 with 46 records
Arrival Time: 2023-09-07 22:06:46
=== Predicting Travel Distance ===
Model Coefficients: [13.12684516]
Model Intercept: 18.29649304230395
Mean Squared Error (MSE): 1442.148250616936
MSE over time (as ship approaches):
Time Step 1: MSE = 11448.262703757631
Time Step 2: MSE = 10286.551358020452
Time Step 3: MSE = 8974.691466757782
Time Step 4: MSE = 7013.398935580498
Time Step 5: MSE = 5748.1036510704935
Time Step 6: MSE = 4885.279394200739
Time Step 7: MSE = 4194.196258574207
Time Step 8: MSE = 3670.4325850350306
Time Step 9: MSE = 3313.1379273187376
Time Step 10: MSE = 3065.6734814969577
Time Step 11: MSE = 3023.106423181471
Time Step 12: MSE = 2994.5401236387456
Time Step 13: MSE = 3052.6387778772573
Time Step 14: MSE = 3395.9367948190074
Time Step 15: MSE = 3490.032090342583
Time Step 16: MSE = 3485.5486097875637
Time Step 17: MSE = 3459.2307779125044
Time Step 18: MSE = 3357.900728646765
Time Step 19: MSE = 3241.318417811333
Time Step 20: MSE = 3084.034000698669
Time Step 21: MSE = 2937.9807528857605
Time Step 22: MSE = 2804.838393334798
Time Step 23: MSE = 2691.3037255628033
Time Step 24: MSE = 2579.550326761662
Time Step 25: MSE = 2477.64281646204
Time Step 26: MSE = 2389.599799774292
Time Step 27: MSE = 2316.034179566885
Time Step 28: MSE = 2255.470713584313
Time Step 29: MSE = 2188.669915261409
Time Step 30: MSE = 2119.3101197767796
Time Step 31: MSE = 2052.9250810299213
Time Step 32: MSE = 1988.8411794673516
Time Step 33: MSE = 1930.4950869620088
Time Step 34: MSE = 1874.0900349722567
Time Step 35: MSE = 1820.6927867110169
Time Step 36: MSE = 1770.4221017860973
Time Step 37: MSE = 1722.8713080420546
Time Step 38: MSE = 1679.8510787920238
Time Step 39: MSE = 1637.9361893532669
Time Step 40: MSE = 1600.1412129711114
Time Step 41: MSE = 1567.4581340706263
Time Step 42: MSE = 1535.3434461922357
Time Step 43: MSE = 1503.2142693367778
Time Step 44: MSE = 1471.808982470112
Time Step 45: MSE = 1442.148250616936

Analyzing journey 2 with 5 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [15.13558773]
Model Intercept: 0.8450869914149592
Mean Squared Error (MSE): 1.8197093456621771
MSE over time (as ship approaches):
Time Step 1: MSE = 3.281500688848518
Time Step 2: MSE = 4.000605856522308
Time Step 3: MSE = 2.7151540881601766
Time Step 4: MSE = 2.263386593978005
Time Step 5: MSE = 1.8197093456621771

