Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [14.92615376]
Model Intercept: -383.24152324852577
Mean Squared Error (MSE): 35.218900939332535
MSE over time (as ship approaches):
Time Step 1: MSE = 97.92705316609783
Time Step 2: MSE = 60.71610507804692
Time Step 3: MSE = 42.28023602253199
Time Step 4: MSE = 32.09143778940687
Time Step 5: MSE = 29.15300489747569
Time Step 6: MSE = 31.11843040783666
Time Step 7: MSE = 35.218900939332535

