Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [3.23505547]
Model Intercept: 84.10710013731037
Mean Squared Error (MSE): 10.802531868114878
MSE over time (as ship approaches):
Time Step 1: MSE = 7.7189839534112386
Time Step 2: MSE = 3.9845485959801783
Time Step 3: MSE = 5.68642026745929
Time Step 4: MSE = 4.3401057919069075
Time Step 5: MSE = 8.095068471709956
Time Step 6: MSE = 11.053235836522399
Time Step 7: MSE = 10.802531868114878

