Analyzing journey 1 with 9 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [6.48584643]
Model Intercept: 141.52125297310977
Mean Squared Error (MSE): 14.768388121702637
MSE over time (as ship approaches):
Time Step 1: MSE = 29.61867506176501
Time Step 2: MSE = 15.006114549512253
Time Step 3: MSE = 17.29839614875972
Time Step 4: MSE = 13.588240285244028
Time Step 5: MSE = 14.699549677872676
Time Step 6: MSE = 17.232423460370867
Time Step 7: MSE = 16.980996846027796
Time Step 8: MSE = 14.861184586555138
Time Step 9: MSE = 14.768388121702637

