Analyzing journey 1 with 1 records
Arrival Time: 2023-07-05 08:35:20
No valid data found for regression analysis.Analyzing journey 2 with 9 records
Arrival Time: 2023-09-30 07:51:55
=== Predicting Travel Distance ===
Model Coefficients: [12.40144098]
Model Intercept: 2.5077693354677066
Mean Squared Error (MSE): 4.086333546005465
MSE over time (as ship approaches):
Time Step 1: MSE = 3.42222507744994
Time Step 2: MSE = 3.1527832756021916
Time Step 3: MSE = 6.037723340348086
Time Step 4: MSE = 4.614126521298251
Time Step 5: MSE = 3.9348734919082107
Time Step 6: MSE = 3.820651217522949
Time Step 7: MSE = 3.6153648279337918
Time Step 8: MSE = 4.086333546005465

