Analyzing journey 1 with 13 records
Arrival Time: 2023-09-25 06:08:09
=== Predicting Travel Distance ===
Model Coefficients: [11.68566656]
Model Intercept: 1.6993877855711474
Mean Squared Error (MSE): 9.116866979159559
MSE over time (as ship approaches):
Time Step 1: MSE = 6.923612949817942
Time Step 2: MSE = 14.689038299275136
Time Step 3: MSE = 9.992078621313532
Time Step 4: MSE = 15.037852975416413
Time Step 5: MSE = 12.397694299637163
Time Step 6: MSE = 11.884979683315487
Time Step 7: MSE = 12.475758683616027
Time Step 8: MSE = 10.93242309361797
Time Step 9: MSE = 10.105559881473294
Time Step 10: MSE = 10.618925424327681
Time Step 11: MSE = 9.90639287768934
Time Step 12: MSE = 9.116866979159559

