Analyzing journey 1 with 22 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [6.84882344]
Model Intercept: 20.44895454820349
Mean Squared Error (MSE): 40.19493404390019
MSE over time (as ship approaches):
Time Step 1: MSE = 55.810238189505206
Time Step 2: MSE = 61.88625989442555
Time Step 3: MSE = 56.02345729403654
Time Step 4: MSE = 44.09343434499069
Time Step 5: MSE = 36.467127178420824
Time Step 6: MSE = 30.400643559486536
Time Step 7: MSE = 29.302486187410462
Time Step 8: MSE = 28.021953648017725
Time Step 9: MSE = 35.60660612837527
Time Step 10: MSE = 53.60455931775399
Time Step 11: MSE = 50.459098550749694
Time Step 12: MSE = 49.03144835725113
Time Step 13: MSE = 45.71327421261663
Time Step 14: MSE = 44.604200044530806
Time Step 15: MSE = 43.6049848466997
Time Step 16: MSE = 42.13016837564735
Time Step 17: MSE = 40.52964728551689
Time Step 18: MSE = 39.186583032163085
Time Step 19: MSE = 39.48998941199172
Time Step 20: MSE = 38.575963622610274
Time Step 21: MSE = 38.906228784025956
Time Step 22: MSE = 40.19493404390019

