Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.49351224]
Model Intercept: -1.0217665831410727
Mean Squared Error (MSE): 38.77066173040824
MSE over time (as ship approaches):
Time Step 1: MSE = 95.05977438268854
Time Step 2: MSE = 78.48006709117747
Time Step 3: MSE = 79.0446609226408
Time Step 4: MSE = 59.29611838343733
Time Step 5: MSE = 53.041629220445635
Time Step 6: MSE = 45.125426392110406
Time Step 7: MSE = 38.77066173040824

