Analyzing journey 1 with 9 records
Arrival Time: 2023-06-13 08:36:39
=== Predicting Travel Distance ===
Model Coefficients: [0.75784234]
Model Intercept: 115.07174090910064
Mean Squared Error (MSE): 3.47197664314045
MSE over time (as ship approaches):
Time Step 1: MSE = 1.967632458675144
Time Step 2: MSE = 0.9968402157560016
Time Step 3: MSE = 2.3551513006396534
Time Step 4: MSE = 2.0131211604123864
Time Step 5: MSE = 1.6426646730379695
Time Step 6: MSE = 1.5617459171779655
Time Step 7: MSE = 2.881029455906845
Time Step 8: MSE = 3.47197664314045

