Analyzing journey 1 with 20 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [2.60263826]
Model Intercept: 68.37498771411708
Mean Squared Error (MSE): 101.21358025431162
MSE over time (as ship approaches):
Time Step 1: MSE = 2.449311728971196
Time Step 2: MSE = 7.750227352054178
Time Step 3: MSE = 29.506133081741513
Time Step 4: MSE = 39.06856364188424
Time Step 5: MSE = 51.66058497998655
Time Step 6: MSE = 72.58198858274797
Time Step 7: MSE = 77.69741272401536
Time Step 8: MSE = 79.51532600546246
Time Step 9: MSE = 72.99527038573973
Time Step 10: MSE = 65.8752646331784
Time Step 11: MSE = 61.543256878759486
Time Step 12: MSE = 56.46080703501534
Time Step 13: MSE = 53.35031772786661
Time Step 14: MSE = 50.487381373264455
Time Step 15: MSE = 53.66768722833171
Time Step 16: MSE = 61.12289069443088
Time Step 17: MSE = 104.12540700420472
Time Step 18: MSE = 111.73515612688122
Time Step 19: MSE = 105.85879809874042
Time Step 20: MSE = 101.21358025431162

