Analyzing journey 1 with 1 records
Arrival Time: 2023-07-08 13:49:56
No valid data found for regression analysis.Analyzing journey 2 with 32 records
Arrival Time: 2023-11-13 16:25:10
=== Predicting Travel Distance ===
Model Coefficients: [12.20165323]
Model Intercept: 0.7184711589607105
Mean Squared Error (MSE): 45.00855623003958
MSE over time (as ship approaches):
Time Step 1: MSE = 45.436647271253285
Time Step 2: MSE = 26.836272726423182
Time Step 3: MSE = 28.90838801731819
Time Step 4: MSE = 61.71008553137081
Time Step 5: MSE = 49.39576543436552
Time Step 6: MSE = 77.15029796462919
Time Step 7: MSE = 77.6725873770489
Time Step 8: MSE = 75.06964234852089
Time Step 9: MSE = 66.78285135887019
Time Step 10: MSE = 61.20010875159308
Time Step 11: MSE = 66.8481480578672
Time Step 12: MSE = 63.2653219885329
Time Step 13: MSE = 58.696228669327255
Time Step 14: MSE = 58.15088358342082
Time Step 15: MSE = 54.28809055840725
Time Step 16: MSE = 53.288423598638275
Time Step 17: MSE = 57.56489147028544
Time Step 18: MSE = 60.11108192293534
Time Step 19: MSE = 57.501596593532426
Time Step 20: MSE = 55.99184028435769
Time Step 21: MSE = 54.135768200295885
Time Step 22: MSE = 54.56265616944195
Time Step 23: MSE = 55.55126186411301
Time Step 24: MSE = 54.81970655775488
Time Step 25: MSE = 54.466788958703155
Time Step 26: MSE = 52.48284020931863
Time Step 27: MSE = 50.54042014072353
Time Step 28: MSE = 48.76207771077545
Time Step 29: MSE = 47.28871473827501
Time Step 30: MSE = 46.44109748590446
Time Step 31: MSE = 45.00855623003958

