Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.27676852]
Model Intercept: -14.667975383681323
Mean Squared Error (MSE): 7.801909217797595
MSE over time (as ship approaches):
Time Step 1: MSE = 11.023772776220742
Time Step 2: MSE = 19.54292609138566
Time Step 3: MSE = 13.582485480569984
Time Step 4: MSE = 11.899714278600953
Time Step 5: MSE = 9.532706858913688
Time Step 6: MSE = 8.644908141594952
Time Step 7: MSE = 7.801909217797595

