Analyzing journey 1 with 22 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-0.18550149]
Model Intercept: 522.6034651807299
Mean Squared Error (MSE): 202.48085907840206
MSE over time (as ship approaches):
Time Step 1: MSE = 90.76454225373755
Time Step 2: MSE = 81.60538073280078
Time Step 3: MSE = 67.05995659925208
Time Step 4: MSE = 50.33127478564754
Time Step 5: MSE = 41.07868791874693
Time Step 6: MSE = 55.94266169588229
Time Step 7: MSE = 48.94368117218413
Time Step 8: MSE = 50.99861280397014
Time Step 9: MSE = 90.39210389073344
Time Step 10: MSE = 123.19121055875675
Time Step 11: MSE = 146.21569691991584
Time Step 12: MSE = 165.32340931648775
Time Step 13: MSE = 171.09316777544532
Time Step 14: MSE = 166.89744868578126
Time Step 15: MSE = 156.13185854010987
Time Step 16: MSE = 149.653425015541
Time Step 17: MSE = 149.6721606714265
Time Step 18: MSE = 155.53073818955744
Time Step 19: MSE = 160.0923246584855
Time Step 20: MSE = 172.93113539136755
Time Step 21: MSE = 183.24596843701335
Time Step 22: MSE = 202.48085907840206

