Analyzing journey 1 with 17 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [5.2154263]
Model Intercept: 24.27660478954205
Mean Squared Error (MSE): 19.450070986893362
MSE over time (as ship approaches):
Time Step 1: MSE = 6.33516744388458
Time Step 2: MSE = 3.9677915099807586
Time Step 3: MSE = 2.8188602629137294
Time Step 4: MSE = 2.697738292957601
Time Step 5: MSE = 20.9898114964792
Time Step 6: MSE = 17.965253370823277
Time Step 7: MSE = 15.511363553215391
Time Step 8: MSE = 17.613551648076044
Time Step 9: MSE = 15.664070182505677
Time Step 10: MSE = 15.384481334223196
Time Step 11: MSE = 15.106183387393587
Time Step 12: MSE = 14.061287912426103
Time Step 13: MSE = 13.95244880741408
Time Step 14: MSE = 13.404549124835196
Time Step 15: MSE = 14.389795139124283
Time Step 16: MSE = 14.000390309114323
Time Step 17: MSE = 19.450070986893362

