Analyzing journey 1 with 13 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [13.99495936]
Model Intercept: 3.2594237113585507
Mean Squared Error (MSE): 105.36945395002499
MSE over time (as ship approaches):
Time Step 1: MSE = 613.2563277480649
Time Step 2: MSE = 342.9624283452724
Time Step 3: MSE = 229.03933777861334
Time Step 4: MSE = 173.77783484544716
Time Step 5: MSE = 173.7697631511797
Time Step 6: MSE = 189.0811026877586
Time Step 7: MSE = 177.49605746312415
Time Step 8: MSE = 158.412888228229
Time Step 9: MSE = 141.5483597677195
Time Step 10: MSE = 132.88784835078337
Time Step 11: MSE = 123.9342221425277
Time Step 12: MSE = 113.82324687538376
Time Step 13: MSE = 105.36945395002499

