Analyzing journey 1 with 10 records
Arrival Time: 2023-12-16 16:14:58
=== Predicting Travel Distance ===
Model Coefficients: [13.32120449]
Model Intercept: 2.4150526696915477
Mean Squared Error (MSE): 5.46454308073616
MSE over time (as ship approaches):
Time Step 1: MSE = 14.636083414400764
Time Step 2: MSE = 8.115609518629347
Time Step 3: MSE = 10.387461033506062
Time Step 4: MSE = 10.043625406005626
Time Step 5: MSE = 8.162997751648195
Time Step 6: MSE = 7.200480660347597
Time Step 7: MSE = 6.436007643071113
Time Step 8: MSE = 5.753284375670559
Time Step 9: MSE = 5.46454308073616

Analyzing journey 2 with 11 records
Arrival Time: 2024-01-02 07:55:02
=== Predicting Travel Distance ===
Model Coefficients: [10.92454175]
Model Intercept: -0.5321428584280241
Mean Squared Error (MSE): 6.37225870193231
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8222438962750171
Time Step 2: MSE = 3.0687373311068007
Time Step 3: MSE = 2.9093530259955656
Time Step 4: MSE = 2.2378196747185357
Time Step 5: MSE = 1.8315700544807307
Time Step 6: MSE = 1.6806446510154236
Time Step 7: MSE = 2.54491496147696
Time Step 8: MSE = 4.83008736657405
Time Step 9: MSE = 4.331837295383552
Time Step 10: MSE = 6.37225870193231

Analyzing journey 3 with 10 records
Arrival Time: 2024-01-16 12:14:42
=== Predicting Travel Distance ===
Model Coefficients: [11.61340769]
Model Intercept: 2.8569637382701956
Mean Squared Error (MSE): 5.343643019109652
MSE over time (as ship approaches):
Time Step 1: MSE = 8.791860100014048
Time Step 2: MSE = 5.486922764344382
Time Step 3: MSE = 5.10279408933189
Time Step 4: MSE = 6.156579886092973
Time Step 5: MSE = 4.941500629633462
Time Step 6: MSE = 4.843259215089193
Time Step 7: MSE = 5.945033064033214
Time Step 8: MSE = 5.247975081182661
Time Step 9: MSE = 5.343643019109652

