Analyzing journey 1 with 22 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [-2.63494247]
Model Intercept: 1030.4490758883212
Mean Squared Error (MSE): 198.4273847067774
MSE over time (as ship approaches):
Time Step 1: MSE = 864.6832038822081
Time Step 2: MSE = 620.3020955799585
Time Step 3: MSE = 544.3426905669742
Time Step 4: MSE = 439.51394189155707
Time Step 5: MSE = 380.151547474568
Time Step 6: MSE = 343.15900370493017
Time Step 7: MSE = 295.92012768527394
Time Step 8: MSE = 261.3488725256824
Time Step 9: MSE = 235.37520962111253
Time Step 10: MSE = 215.65030306538947
Time Step 11: MSE = 196.28946636892525
Time Step 12: MSE = 179.9457621064255
Time Step 13: MSE = 166.17068697963927
Time Step 14: MSE = 154.59394401546936
Time Step 15: MSE = 147.3987908778977
Time Step 16: MSE = 141.0668943563489
Time Step 17: MSE = 142.61457847760107
Time Step 18: MSE = 149.10859588280013
Time Step 19: MSE = 160.08618520702603
Time Step 20: MSE = 175.5042533848167
Time Step 21: MSE = 187.8690171034942
Time Step 22: MSE = 198.4273847067774

