Analyzing journey 1 with 29 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.02484853]
Model Intercept: 551.0707425518103
Mean Squared Error (MSE): 683.3668223339126
MSE over time (as ship approaches):
Time Step 1: MSE = 440.3851933004993
Time Step 2: MSE = 562.267482761315
Time Step 3: MSE = 383.5713147465576
Time Step 4: MSE = 287.6801716638878
Time Step 5: MSE = 274.48787840574846
Time Step 6: MSE = 240.33217832232867
Time Step 7: MSE = 334.0573379370738
Time Step 8: MSE = 334.1729955213666
Time Step 9: MSE = 301.21810216683593
Time Step 10: MSE = 694.392323118399
Time Step 11: MSE = 834.6395069466452
Time Step 12: MSE = 931.960070503816
Time Step 13: MSE = 973.3846646515792
Time Step 14: MSE = 983.2831772276198
Time Step 15: MSE = 921.930440041631
Time Step 16: MSE = 868.6652412096848
Time Step 17: MSE = 889.3842889583779
Time Step 18: MSE = 869.6072122021575
Time Step 19: MSE = 903.6789277403975
Time Step 20: MSE = 905.518211397799
Time Step 21: MSE = 884.6893100145353
Time Step 22: MSE = 862.0116591004495
Time Step 23: MSE = 824.798579827439
Time Step 24: MSE = 809.968080051055
Time Step 25: MSE = 789.4649466368141
Time Step 26: MSE = 759.3421206232572
Time Step 27: MSE = 732.733255339112
Time Step 28: MSE = 707.0713579967161
Time Step 29: MSE = 683.3668223339126

