Analyzing journey 1 with 8 records
Arrival Time: 2024-01-27 10:43:58
=== Predicting Travel Distance ===
Model Coefficients: [12.77749132]
Model Intercept: 3.4873992524211843
Mean Squared Error (MSE): 5.615557219811445
MSE over time (as ship approaches):
Time Step 1: MSE = 8.549483312950269
Time Step 2: MSE = 6.596442297090111
Time Step 3: MSE = 4.42865942703843
Time Step 4: MSE = 6.2477325631181
Time Step 5: MSE = 7.708574468337991
Time Step 6: MSE = 6.427076012589127
Time Step 7: MSE = 5.615557219811445

Analyzing journey 2 with 8 records
Arrival Time: 2024-02-07 17:57:50
=== Predicting Travel Distance ===
Model Coefficients: [12.60766287]
Model Intercept: 3.2097371684285463
Mean Squared Error (MSE): 1.2235969945322076
MSE over time (as ship approaches):
Time Step 1: MSE = 2.382735164287687
Time Step 2: MSE = 1.2569096268847637
Time Step 3: MSE = 1.872509760787066
Time Step 4: MSE = 1.4506124574740291
Time Step 5: MSE = 1.4754778279318348
Time Step 6: MSE = 1.3251035727506952
Time Step 7: MSE = 1.2235969945322076

