Analyzing journey 1 with 24 records
Arrival Time: 2023-11-15 16:07:56
=== Predicting Travel Distance ===
Model Coefficients: [8.65320203]
Model Intercept: -11.452750184193746
Mean Squared Error (MSE): 73.8873457399712
MSE over time (as ship approaches):
Time Step 1: MSE = 390.25611582132666
Time Step 2: MSE = 321.22460332376346
Time Step 3: MSE = 273.5280846956424
Time Step 4: MSE = 217.4398050085264
Time Step 5: MSE = 174.87459337918273
Time Step 6: MSE = 146.0351857304449
Time Step 7: MSE = 127.10778074959526
Time Step 8: MSE = 131.24650020009017
Time Step 9: MSE = 125.65496641918156
Time Step 10: MSE = 115.08467582293997
Time Step 11: MSE = 104.83607744051538
Time Step 12: MSE = 96.10168064928723
Time Step 13: MSE = 89.40140694609606
Time Step 14: MSE = 84.45705400413705
Time Step 15: MSE = 82.20400153530073
Time Step 16: MSE = 80.79593878589591
Time Step 17: MSE = 82.41642133330822
Time Step 18: MSE = 84.17249820689862
Time Step 19: MSE = 82.19243812779023
Time Step 20: MSE = 78.2169424481728
Time Step 21: MSE = 76.0765719674286
Time Step 22: MSE = 74.38284414525768
Time Step 23: MSE = 73.8873457399712

