Analyzing journey 1 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [9.39846558]
Model Intercept: -4.348974250331864
Mean Squared Error (MSE): 8.618092790422395
MSE over time (as ship approaches):
Time Step 1: MSE = 0.162367417158374
Time Step 2: MSE = 1.3445743061381332
Time Step 3: MSE = 0.9776459729607402
Time Step 4: MSE = 9.035077853649842
Time Step 5: MSE = 7.773731124716103
Time Step 6: MSE = 7.611094703934903
Time Step 7: MSE = 6.523884933676861
Time Step 8: MSE = 6.166254655731955
Time Step 9: MSE = 6.877951352829903
Time Step 10: MSE = 7.2392045009837505
Time Step 11: MSE = 8.618092790422395

