Analyzing journey 1 with 8 records
Arrival Time: 2023-06-20 22:16:49
=== Predicting Travel Distance ===
Model Coefficients: [11.72901042]
Model Intercept: 3.2277346445777653
Mean Squared Error (MSE): 0.7315070919681175
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6080555937082948
Time Step 2: MSE = 0.638802307166874
Time Step 3: MSE = 0.6749499136116061
Time Step 4: MSE = 0.6560095889612354
Time Step 5: MSE = 0.5993967137612045
Time Step 6: MSE = 0.5840871753203435
Time Step 7: MSE = 0.7315070919681175

