Analyzing journey 1 with 13 records
Arrival Time: 2023-09-20 16:05:32
=== Predicting Travel Distance ===
Model Coefficients: [13.56101551]
Model Intercept: 2.984562851133404
Mean Squared Error (MSE): 15.764013011175711
MSE over time (as ship approaches):
Time Step 1: MSE = 47.85635956879652
Time Step 2: MSE = 24.292862353310475
Time Step 3: MSE = 17.74401850837785
Time Step 4: MSE = 37.897458919726496
Time Step 5: MSE = 30.99191385224023
Time Step 6: MSE = 26.526087057958634
Time Step 7: MSE = 23.247806819900525
Time Step 8: MSE = 20.427490986225052
Time Step 9: MSE = 19.713723272686973
Time Step 10: MSE = 17.89249445896396
Time Step 11: MSE = 17.05226620672412
Time Step 12: MSE = 15.764013011175711

