Analyzing journey 1 with 12 records
Arrival Time: 2023-11-03 14:10:35
=== Predicting Travel Distance ===
Model Coefficients: [11.81175069]
Model Intercept: 25.983059367454075
Mean Squared Error (MSE): 1611.1034760986806
MSE over time (as ship approaches):
Time Step 1: MSE = 364.19432156651965
Time Step 2: MSE = 1427.564487871509
Time Step 3: MSE = 1870.2941424361368
Time Step 4: MSE = 1690.2433115474614
Time Step 5: MSE = 1489.7462469431287
Time Step 6: MSE = 1321.5371359548058
Time Step 7: MSE = 1220.3398722558466
Time Step 8: MSE = 1225.9044691139452
Time Step 9: MSE = 1432.992559962849
Time Step 10: MSE = 1725.4629769731673
Time Step 11: MSE = 1611.1034760986806

