Analyzing journey 1 with 12 records
Arrival Time: 2024-01-27 20:42:21
=== Predicting Travel Distance ===
Model Coefficients: [8.91484382]
Model Intercept: 17.37581143107917
Mean Squared Error (MSE): 189.8560446123598
MSE over time (as ship approaches):
Time Step 1: MSE = 863.6302440448667
Time Step 2: MSE = 495.64529991900883
Time Step 3: MSE = 467.8569714673043
Time Step 4: MSE = 415.1028723211925
Time Step 5: MSE = 369.06700031692924
Time Step 6: MSE = 308.00034446745894
Time Step 7: MSE = 264.2864759142503
Time Step 8: MSE = 232.35178130877674
Time Step 9: MSE = 213.0854434350349
Time Step 10: MSE = 197.16411583528267
Time Step 11: MSE = 189.8560446123598

