Analyzing journey 1 with 10 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [10.42347017]
Model Intercept: 5.222134683520494
Mean Squared Error (MSE): 5.085295231210889
MSE over time (as ship approaches):
Time Step 1: MSE = 5.535132869352564
Time Step 2: MSE = 3.6737657753919297
Time Step 3: MSE = 4.504508154391242
Time Step 4: MSE = 3.5160545032291046
Time Step 5: MSE = 3.0490012872399683
Time Step 6: MSE = 4.578995878690155
Time Step 7: MSE = 6.341871083223407
Time Step 8: MSE = 5.551212442078388
Time Step 9: MSE = 5.516753962992471
Time Step 10: MSE = 5.085295231210889

