Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [11.03128347]
Model Intercept: 19.78322287857287
Mean Squared Error (MSE): 407.66495357087825
MSE over time (as ship approaches):
Time Step 1: MSE = 38.43375603259875
Time Step 2: MSE = 24.055066797827347
Time Step 3: MSE = 335.45219635309553
Time Step 4: MSE = 348.974316468431
Time Step 5: MSE = 283.8692984254923
Time Step 6: MSE = 308.60036081714816
Time Step 7: MSE = 407.66495357087825

