Analyzing journey 1 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.18021314]
Model Intercept: 4.031713685497451
Mean Squared Error (MSE): 6.210371611250409
MSE over time (as ship approaches):
Time Step 1: MSE = 18.087420105269263
Time Step 2: MSE = 9.075310727976476
Time Step 3: MSE = 13.557307607344285
Time Step 4: MSE = 10.941835066303101
Time Step 5: MSE = 9.349730795831055
Time Step 6: MSE = 7.7985450883648175
Time Step 7: MSE = 6.986206409495175
Time Step 8: MSE = 6.210371611250409

