Analyzing journey 1 with 24 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [12.73218436]
Model Intercept: -2.9616592360388267
Mean Squared Error (MSE): 45.02621531397099
MSE over time (as ship approaches):
Time Step 1: MSE = 57.84259898545741
Time Step 2: MSE = 29.40722012131517
Time Step 3: MSE = 113.28410584966748
Time Step 4: MSE = 110.97301631904146
Time Step 5: MSE = 89.79141012888576
Time Step 6: MSE = 78.9583786609375
Time Step 7: MSE = 80.07606407673104
Time Step 8: MSE = 71.77913224616562
Time Step 9: MSE = 64.40221409768554
Time Step 10: MSE = 63.882371151523714
Time Step 11: MSE = 59.67943375839623
Time Step 12: MSE = 57.79053452234573
Time Step 13: MSE = 53.360626420412125
Time Step 14: MSE = 54.24732267384582
Time Step 15: MSE = 62.03822106354481
Time Step 16: MSE = 61.011427084845124
Time Step 17: MSE = 57.42957284342741
Time Step 18: MSE = 54.24065501003532
Time Step 19: MSE = 51.94825023340144
Time Step 20: MSE = 52.75095561949941
Time Step 21: MSE = 50.75169833471395
Time Step 22: MSE = 48.44653279617926
Time Step 23: MSE = 46.38814943779824
Time Step 24: MSE = 45.02621531397099

