Analyzing journey 1 with 7 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [6.01665493]
Model Intercept: 13.34433912905078
Mean Squared Error (MSE): 1.4176216346347519
MSE over time (as ship approaches):
Time Step 1: MSE = 3.861750512151267
Time Step 2: MSE = 3.6698065582335744
Time Step 3: MSE = 2.4472889725373768
Time Step 4: MSE = 2.0971457966036313
Time Step 5: MSE = 1.898748191405143
Time Step 6: MSE = 1.6089348753518546
Time Step 7: MSE = 1.4176216346347519

