Analyzing journey 1 with 11 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [14.12120452]
Model Intercept: -3.4641467081134962
Mean Squared Error (MSE): 5.716880760776624
MSE over time (as ship approaches):
Time Step 1: MSE = 5.444394638414637
Time Step 2: MSE = 9.434145159881329
Time Step 3: MSE = 7.622224565691944
Time Step 4: MSE = 5.800792794356976
Time Step 5: MSE = 5.040852529218671
Time Step 6: MSE = 5.531602631386069
Time Step 7: MSE = 6.751192733113086
Time Step 8: MSE = 5.917000896255288
Time Step 9: MSE = 5.274712790902049
Time Step 10: MSE = 5.105103439329278
Time Step 11: MSE = 5.716880760776624

