Analyzing journey 1 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [2.4285195]
Model Intercept: 128.59533420527544
Mean Squared Error (MSE): 6.9436075033656985
MSE over time (as ship approaches):
Time Step 1: MSE = 10.288081290583197
Time Step 2: MSE = 6.20102346896947
Time Step 3: MSE = 14.843622099281463
Time Step 4: MSE = 11.147995223666967
Time Step 5: MSE = 8.921372430311134
Time Step 6: MSE = 7.525367292782357
Time Step 7: MSE = 7.367475099470357
Time Step 8: MSE = 6.9436075033656985

