Analyzing journey 1 with 40 records
Arrival Time: 2023-06-29 21:26:56
=== Predicting Travel Distance ===
Model Coefficients: [8.53203898]
Model Intercept: 0.3024688719011124
Mean Squared Error (MSE): 90.40216216473765
MSE over time (as ship approaches):
Time Step 1: MSE = 354.18188862780414
Time Step 2: MSE = 578.8269954238693
Time Step 3: MSE = 485.95688643729596
Time Step 4: MSE = 383.8728508912934
Time Step 5: MSE = 311.4660190526703
Time Step 6: MSE = 262.611075084565
Time Step 7: MSE = 227.8266368953502
Time Step 8: MSE = 212.28220694006566
Time Step 9: MSE = 218.86301902867024
Time Step 10: MSE = 232.30266703630113
Time Step 11: MSE = 232.9637455199522
Time Step 12: MSE = 226.53597858197804
Time Step 13: MSE = 214.70932845251704
Time Step 14: MSE = 202.87250620420906
Time Step 15: MSE = 189.90000235083457
Time Step 16: MSE = 178.03138173071937
Time Step 17: MSE = 168.2795964809443
Time Step 18: MSE = 160.41025245939943
Time Step 19: MSE = 153.0556977819319
Time Step 20: MSE = 145.4152248381237
Time Step 21: MSE = 140.27918108080115
Time Step 22: MSE = 138.01003148988482
Time Step 23: MSE = 132.23871429885466
Time Step 24: MSE = 127.43807113160887
Time Step 25: MSE = 125.44096693702976
Time Step 26: MSE = 123.70670403492615
Time Step 27: MSE = 121.22746145400048
Time Step 28: MSE = 116.91563789608607
Time Step 29: MSE = 113.76876937225987
Time Step 30: MSE = 111.1049368587947
Time Step 31: MSE = 108.63786512768937
Time Step 32: MSE = 106.46530209617944
Time Step 33: MSE = 104.21417544782351
Time Step 34: MSE = 102.02323596458173
Time Step 35: MSE = 99.12473772677913
Time Step 36: MSE = 96.91600137672717
Time Step 37: MSE = 94.45362583324956
Time Step 38: MSE = 92.57517388273754
Time Step 39: MSE = 90.40216216473765

Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Travel Distance ===
Model Coefficients: [8.7986043]
Model Intercept: -10.736941254693988
Mean Squared Error (MSE): 7.305882291841169
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0024081866395665808
Time Step 2: MSE = 2.3261832682455563
Time Step 3: MSE = 1.7905192808344852
Time Step 4: MSE = 9.106188327322496
Time Step 5: MSE = 7.543229556004351
Time Step 6: MSE = 7.021633215914952
Time Step 7: MSE = 7.829606626043209
Time Step 8: MSE = 7.305882291841169

