File: api_response_2023-07-04_19-06-17.json
Record time: 2023-07-04T14:24:51Z
Event time: N/A
Status: DestinationChanged
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

File: api_response_2023-07-04_18-26-10.json
Record time: 2023-07-04T14:24:51Z
Event time: N/A
Status: DestinationChanged
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

File: api_response_2023-07-04_18-56-15.json
Record time: 2023-07-04T14:24:51Z
Event time: N/A
Status: DestinationChanged
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

File: api_response_2023-07-04_18-36-12.json
Record time: 2023-07-04T14:24:51Z
Event time: N/A
Status: DestinationChanged
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

File: api_response_2023-07-04_18-46-13.json
Record time: 2023-07-04T14:24:51Z
Event time: N/A
Status: DestinationChanged
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

