File: api_response_2023-10-18_08-10-54.json
Record time: 2023-10-18T03:46:35Z
Event time: N/A
Status: NotMoving
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

File: api_response_2023-10-18_08-51-01.json
Record time: 2023-10-18T04:18:21Z
Event time: N/A
Status: DestinationChanged
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

File: api_response_2023-10-18_08-30-58.json
Record time: 2023-10-18T03:46:35Z
Event time: N/A
Status: NotMoving
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

File: api_response_2023-10-18_07-50-49.json
Record time: 2023-10-18T03:46:35Z
Event time: N/A
Status: NotMoving
Time type: Estimate
Travel distance: N/A
Num waypoints: 0

