Analyzing journey 1 with 10 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records
Arrival Time: 2024-01-08 07:44:48

=== Predicting Time Estimates ===
Model Coefficients: 0.08852446159005925
Model Intercept: -0.4049931516892116
Mean Squared Error (MSE): 0.2796386093475704
MSE over time (as ship approaches):
Time Step 1: MSE = 0.38795763813876283
Time Step 2: MSE = 0.5363306346406143
Time Step 3: MSE = 0.4063400783883986
Time Step 4: MSE = 0.31860115011542295
Time Step 5: MSE = 0.2796386093475704

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 34.62945277676105
Mean Squared Error (MSE): [483.88080342 468.52752271 430.4971188  412.43204606 393.9513859 ]
MSE over time (as ship approaches):
Time Step 1: MSE = 71.1868692686272
Time Step 2: MSE = 70.98769832930579
Time Step 3: MSE = 54.21297356734892
Time Step 4: MSE = 41.54744145636787
Time Step 5: MSE = 34.62945277676105

=================================

Analyzing journey 3 with 26 records
Arrival Time: 2024-01-22 13:18:46

=== Predicting Time Estimates ===
Model Coefficients: 0.09169078007529971
Model Intercept: 0.7683159121717758
Mean Squared Error (MSE): 0.7370894024854766
MSE over time (as ship approaches):
Time Step 1: MSE = 6.3396136731899135
Time Step 2: MSE = 4.002952580977172
Time Step 3: MSE = 3.000027091736854
Time Step 4: MSE = 2.2514762058065942
Time Step 5: MSE = 1.9005136843578772
Time Step 6: MSE = 1.757504795539053
Time Step 7: MSE = 1.7941486726895985
Time Step 8: MSE = 1.6819311591675523
Time Step 9: MSE = 1.5042579694110563
Time Step 10: MSE = 1.354260825231334
Time Step 11: MSE = 1.2910472224392495
Time Step 12: MSE = 1.1856683084777364
Time Step 13: MSE = 1.1052536241065718
Time Step 14: MSE = 1.0542214259327378
Time Step 15: MSE = 1.00875801200961
Time Step 16: MSE = 0.9573909475362454
Time Step 17: MSE = 0.9278258655372521
Time Step 18: MSE = 0.8763203327412824
Time Step 19: MSE = 0.8433484941499356
Time Step 20: MSE = 0.8020767659868457
Time Step 21: MSE = 0.7824821046671075
Time Step 22: MSE = 0.7518616122580247
Time Step 23: MSE = 0.7267665045088371
Time Step 24: MSE = 0.7312326534553094
Time Step 25: MSE = 0.7370894024854766

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 87.32040687408897
Mean Squared Error (MSE): [466.34860498 455.8406433  456.49273955 460.27915156 463.15373498
 460.20832644 428.27644187 413.10772653 400.06225629 382.51335451
 363.25419177 336.64460729 333.52060164 330.58421785 294.57327014
 261.83634229 231.44604247 196.07832315 159.40830018 132.21034185
 115.25084282  98.8608595   82.63758211  47.87826549  13.56022927]
MSE over time (as ship approaches):
Time Step 1: MSE = 792.531443051223
Time Step 2: MSE = 504.71374810430984
Time Step 3: MSE = 380.7599453713019
Time Step 4: MSE = 285.5767834966023
Time Step 5: MSE = 238.28217648611067
Time Step 6: MSE = 216.83369454563964
Time Step 7: MSE = 217.74388924814642
Time Step 8: MSE = 202.65279753996882
Time Step 9: MSE = 180.95553538418588
Time Step 10: MSE = 162.97373667579163
Time Step 11: MSE = 155.731788745878
Time Step 12: MSE = 142.9697269876372
Time Step 13: MSE = 133.16038421561956
Time Step 14: MSE = 126.831921558944
Time Step 15: MSE = 121.33128355823686
Time Step 16: MSE = 115.21846568006808
Time Step 17: MSE = 111.85057371454748
Time Step 18: MSE = 105.66352581921859
Time Step 19: MSE = 101.36681529652448
Time Step 20: MSE = 96.52311591022203
Time Step 21: MSE = 94.63728549387238
Time Step 22: MSE = 91.21267989142308
Time Step 23: MSE = 87.84139881133213
Time Step 24: MSE = 87.52541237283499
Time Step 25: MSE = 87.32040687408897

=================================

