Analyzing journey 1 with 13 records
Arrival Time: 2023-06-08 09:50:48

=== Predicting Time Estimates ===
Model Coefficients: 0.027987031037122106
Model Intercept: 4.510331676563309
Mean Squared Error (MSE): 0.22290744148686237
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2257571663697932
Time Step 2: MSE = 0.29038253016889404
Time Step 3: MSE = 0.2787343455903702
Time Step 4: MSE = 0.2096312922656119
Time Step 5: MSE = 0.1682468256584144
Time Step 6: MSE = 0.15156575234979852
Time Step 7: MSE = 0.17104183044637766
Time Step 8: MSE = 0.22024110395991225
Time Step 9: MSE = 0.22219071480328134
Time Step 10: MSE = 0.20147890470494426
Time Step 11: MSE = 0.18681390907559897
Time Step 12: MSE = 0.22290744148686237

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 50.51713061040143
Mean Squared Error (MSE): [47.32357239 47.84199616 48.41547769 50.60838998 50.70059453 52.02638515
 53.77369789 55.13648732 52.48226332 48.8325952  49.32503171 42.05564689]
MSE over time (as ship approaches):
Time Step 1: MSE = 26.488829528591296
Time Step 2: MSE = 83.58640256156932
Time Step 3: MSE = 98.1938338217218
Time Step 4: MSE = 80.17690741998007
Time Step 5: MSE = 64.90755276730053
Time Step 6: MSE = 54.15604685038571
Time Step 7: MSE = 46.59740074233797
Time Step 8: MSE = 41.54079418039268
Time Step 9: MSE = 40.10732325677547
Time Step 10: MSE = 44.60691873294913
Time Step 11: MSE = 49.13641403376568
Time Step 12: MSE = 50.51713061040143

=================================

Analyzing journey 2 with 1 records
Arrival Time: 2023-07-25 07:16:44

No 'Underway' records found for this journey, skipping regression analysis.

=================================

