Analyzing journey 1 with 1 records
Arrival Time: 2023-07-19 19:33:09

No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 1 records
Arrival Time: 2023-07-27 01:20:43

No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 3 with 2 records
Arrival Time: 2023-08-03 16:13:19

=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 25.330370277777778
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 0.0
Mean Squared Error (MSE): [116.09449244]
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=================================

Analyzing journey 4 with 1 records
Arrival Time: 2023-08-19 17:36:56

No 'Underway' records found for this journey, skipping regression analysis.

=================================

