Analyzing journey 1 with 17 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 1 records
Arrival Time: 2023-12-21 04:22:11

No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-16 13:15:17

No 'Underway' records found for this journey, skipping regression analysis.

=================================

