Analyzing journey 1 with 9 records
Arrival Time: 2023-06-13 09:16:41

=== Predicting Time Estimates ===
Model Coefficients: 0.19730840201154326
Model Intercept: -1.6097984946511072
Mean Squared Error (MSE): 0.28874386669235574
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9943746449205554
Time Step 2: MSE = 0.5853199816931639
Time Step 3: MSE = 0.5026427924299467
Time Step 4: MSE = 0.3887177816226407
Time Step 5: MSE = 0.350726999859104
Time Step 6: MSE = 0.2928534515109872
Time Step 7: MSE = 0.2510653235426786
Time Step 8: MSE = 0.28874386669235574

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 6.998543420006442
Mean Squared Error (MSE): [85.38914294 73.89447727 67.61716948 57.83555669 56.73960371 55.85487076
 56.04948544 51.5872963 ]
MSE over time (as ship approaches):
Time Step 1: MSE = 13.859509708960614
Time Step 2: MSE = 10.771274028472305
Time Step 3: MSE = 10.620267903140642
Time Step 4: MSE = 8.11814210629434
Time Step 5: MSE = 7.1999707692018715
Time Step 6: MSE = 6.00301801845906
Time Step 7: MSE = 5.1609750548063795
Time Step 8: MSE = 6.998543420006442

=================================

Analyzing journey 2 with 1 records
Arrival Time: 2023-07-09 00:48:20

No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-04 19:34:13

No 'Underway' records found for this journey, skipping regression analysis.

=================================

