Analyzing journey 1 with 24 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 15 records
Arrival Time: 2023-11-12 10:17:55

=== Predicting Time Estimates ===
Model Coefficients: 0.07647352493597687
Model Intercept: -0.07617755351925481
Mean Squared Error (MSE): 0.19344837562050055
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12156694998775366
Time Step 2: MSE = 0.060796459218326486
Time Step 3: MSE = 0.12669512090010407
Time Step 4: MSE = 0.1981655284831738
Time Step 5: MSE = 0.1820641796280953
Time Step 6: MSE = 0.26512801427123583
Time Step 7: MSE = 0.30765209200214605
Time Step 8: MSE = 0.30192274926552326
Time Step 9: MSE = 0.2683767126287504
Time Step 10: MSE = 0.2605246261183293
Time Step 11: MSE = 0.2378333919850734
Time Step 12: MSE = 0.21804488010320086
Time Step 13: MSE = 0.20780097446609888
Time Step 14: MSE = 0.19344837562050055

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 33.032868066968675
Mean Squared Error (MSE): [505.63259417 483.57479207 445.85757714 355.42857743 310.21776659
 274.72541755 231.60223533 214.35149554 165.86311749 130.11102096
 113.61714286  85.24157305  52.61594998  13.29302927]
MSE over time (as ship approaches):
Time Step 1: MSE = 17.60900980154066
Time Step 2: MSE = 8.884221154015444
Time Step 3: MSE = 21.92714080555409
Time Step 4: MSE = 34.745629265012866
Time Step 5: MSE = 31.991324708358484
Time Step 6: MSE = 45.887890578413874
Time Step 7: MSE = 53.11868665730916
Time Step 8: MSE = 52.13774707132508
Time Step 9: MSE = 46.345150137260504
Time Step 10: MSE = 44.784768284896515
Time Step 11: MSE = 40.84229896805265
Time Step 12: MSE = 37.4388884129663
Time Step 13: MSE = 35.52829692112648
Time Step 14: MSE = 33.032868066968675

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-06 11:08:20

No 'Underway' records found for this journey, skipping regression analysis.

=================================

