Analyzing journey 1 with 52 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 30 records
Arrival Time: 2023-10-13 18:32:43

=== Predicting Time Estimates ===
Model Coefficients: 0.07811829323722623
Model Intercept: 0.8348198407621084
Mean Squared Error (MSE): 1.1007303961331758
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6139058562632906
Time Step 2: MSE = 0.8331925228725372
Time Step 3: MSE = 1.244827194750125
Time Step 4: MSE = 1.836114731451068
Time Step 5: MSE = 2.149621970284577
Time Step 6: MSE = 1.9736441520459322
Time Step 7: MSE = 1.7140761842263514
Time Step 8: MSE = 1.4998361307172021
Time Step 9: MSE = 1.490462805964424
Time Step 10: MSE = 1.4302782621274124
Time Step 11: MSE = 1.372167196640505
Time Step 12: MSE = 1.4817861776907204
Time Step 13: MSE = 1.6060811782731397
Time Step 14: MSE = 1.6820443236888687
Time Step 15: MSE = 1.735478841927128
Time Step 16: MSE = 1.6921583269432725
Time Step 17: MSE = 1.6498402073439993
Time Step 18: MSE = 1.5768948045317814
Time Step 19: MSE = 1.4939666502849607
Time Step 20: MSE = 1.4206268139265923
Time Step 21: MSE = 1.3530416846554214
Time Step 22: MSE = 1.2924186435619789
Time Step 23: MSE = 1.2380038381798588
Time Step 24: MSE = 1.1905701588338753
Time Step 25: MSE = 1.151540642770485
Time Step 26: MSE = 1.1234545882352047
Time Step 27: MSE = 1.1138418033233255
Time Step 28: MSE = 1.1086787309752362
Time Step 29: MSE = 1.1007303961331758

=== Predicting Travel Estimates ===
Model Coefficients: 12.771589080015174
Model Intercept: -9.58779816941501
Mean Squared Error (MSE): 179.9588255801276
MSE over time (as ship approaches):
Time Step 1: MSE = 117.99385806918339
Time Step 2: MSE = 155.91700762156316
Time Step 3: MSE = 226.3787524526856
Time Step 4: MSE = 326.5566176965179
Time Step 5: MSE = 379.15712396528585
Time Step 6: MSE = 348.67865812180236
Time Step 7: MSE = 303.5227225939545
Time Step 8: MSE = 265.6649497862871
Time Step 9: MSE = 259.8394663629193
Time Step 10: MSE = 247.0761281110137
Time Step 11: MSE = 235.3524349967546
Time Step 12: MSE = 250.85319706173587
Time Step 13: MSE = 269.4983914738517
Time Step 14: MSE = 280.9760602623687
Time Step 15: MSE = 289.2626180414119
Time Step 16: MSE = 281.94303729023915
Time Step 17: MSE = 274.86929795513385
Time Step 18: MSE = 262.83179652053934
Time Step 19: MSE = 249.00004338221999
Time Step 20: MSE = 236.85886094939252
Time Step 21: MSE = 225.6222981373049
Time Step 22: MSE = 215.62105853575932
Time Step 23: MSE = 206.71996515812415
Time Step 24: MSE = 198.54946804411074
Time Step 25: MSE = 191.62892772558692
Time Step 26: MSE = 186.36065262617782
Time Step 27: MSE = 183.8865439356043
Time Step 28: MSE = 182.11177748429077
Time Step 29: MSE = 179.9588255801276

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-22 16:48:02

No 'Underway' records found for this journey, skipping regression analysis.

=================================

