Analyzing journey 1 with 9 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 1 records
Arrival Time: 2023-11-30 17:11:46

No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 3 with 2 records
Arrival Time: 2024-01-15 18:29:24

=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 28.04690972222222
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 0.0
Mean Squared Error (MSE): [158.46868251]
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=================================

