Analyzing journey 1 with 48 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 8 records
Arrival Time: 2023-10-10 12:46:26

=== Predicting Time Estimates ===
Model Coefficients: 0.08232527035250138
Model Intercept: -0.30586120779588466
Mean Squared Error (MSE): 0.02010680402273651
MSE over time (as ship approaches):
Time Step 1: MSE = 0.014872482938507335
Time Step 2: MSE = 0.03724380178952975
Time Step 3: MSE = 0.029446750079553566
Time Step 4: MSE = 0.02286044500329988
Time Step 5: MSE = 0.021356782775659486
Time Step 6: MSE = 0.019286871540777028
Time Step 7: MSE = 0.02010680402273651

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 2.957935012184059
Mean Squared Error (MSE): [96.62116235 84.90156319 75.12952832 49.59922052 29.86479667 22.00976944
  7.642858  ]
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8213232016810799
Time Step 2: MSE = 5.6010324671606515
Time Step 3: MSE = 4.352106121187247
Time Step 4: MSE = 3.375835431896492
Time Step 5: MSE = 3.1943143578996223
Time Step 6: MSE = 2.9174399380665723
Time Step 7: MSE = 2.957935012184059

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-11 06:14:32

No 'Underway' records found for this journey, skipping regression analysis.

=================================

