Analyzing journey 1 with 230 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 33 records
Arrival Time: 2023-10-05 10:28:55

=== Predicting Time Estimates ===
Model Coefficients: 0.0876040002363315
Model Intercept: -0.502492643636721
Mean Squared Error (MSE): 0.8128163902820572
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8473876233055231
Time Step 2: MSE = 0.4313448706175659
Time Step 3: MSE = 0.39253026800892005
Time Step 4: MSE = 0.574299456950832
Time Step 5: MSE = 1.902446276935154
Time Step 6: MSE = 2.3751123703942607
Time Step 7: MSE = 2.2526611182468037
Time Step 8: MSE = 2.0284233880075737
Time Step 9: MSE = 1.8117400118033882
Time Step 10: MSE = 1.7235821479360645
Time Step 11: MSE = 1.854607605766805
Time Step 12: MSE = 1.8074305816653589
Time Step 13: MSE = 1.7535990186204877
Time Step 14: MSE = 1.6283690996188107
Time Step 15: MSE = 1.5329805477119542
Time Step 16: MSE = 1.437189599437418
Time Step 17: MSE = 1.3847959163798578
Time Step 18: MSE = 1.3444032668443466
Time Step 19: MSE = 1.2927733937011492
Time Step 20: MSE = 1.2555589205068833
Time Step 21: MSE = 1.196091239440049
Time Step 22: MSE = 1.1444019108822812
Time Step 23: MSE = 1.0979693080796422
Time Step 24: MSE = 1.055796974669371
Time Step 25: MSE = 1.020762948401897
Time Step 26: MSE = 0.9853255719915095
Time Step 27: MSE = 0.9494621985273897
Time Step 28: MSE = 0.9226545374358591
Time Step 29: MSE = 0.8952719891116432
Time Step 30: MSE = 0.8665439338219104
Time Step 31: MSE = 0.8385981342911464
Time Step 32: MSE = 0.8128163902820572

=== Predicting Travel Estimates ===
Model Coefficients: 11.399269367996354
Model Intercept: 6.363752134840922
Mean Squared Error (MSE): 105.76586633660442
MSE over time (as ship approaches):
Time Step 1: MSE = 99.77163733033294
Time Step 2: MSE = 50.30765084695837
Time Step 3: MSE = 49.341645560272134
Time Step 4: MSE = 76.2880726099765
Time Step 5: MSE = 243.24499168431788
Time Step 6: MSE = 302.1037022484483
Time Step 7: MSE = 285.61134161349395
Time Step 8: MSE = 256.6603629821134
Time Step 9: MSE = 229.5518525798482
Time Step 10: MSE = 219.49276494089446
Time Step 11: MSE = 238.11842282479532
Time Step 12: MSE = 232.78969891197366
Time Step 13: MSE = 226.34155645926637
Time Step 14: MSE = 210.1841925794138
Time Step 15: MSE = 197.95347765999838
Time Step 16: MSE = 185.58243717511732
Time Step 17: MSE = 178.8791018955194
Time Step 18: MSE = 173.68457886130494
Time Step 19: MSE = 166.98866629612448
Time Step 20: MSE = 162.11484088323124
Time Step 21: MSE = 154.42223139645665
Time Step 22: MSE = 147.8154810243301
Time Step 23: MSE = 141.90544124841804
Time Step 24: MSE = 136.55902462411714
Time Step 25: MSE = 132.19272675346065
Time Step 26: MSE = 127.736919081359
Time Step 27: MSE = 123.15132221942021
Time Step 28: MSE = 119.87090890700036
Time Step 29: MSE = 116.47503584118832
Time Step 30: MSE = 112.66920323652043
Time Step 31: MSE = 109.0541983014718
Time Step 32: MSE = 105.76586633660442

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-10-28 07:48:13

No 'Underway' records found for this journey, skipping regression analysis.

=================================

