Analyzing journey 1 with 32 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 26 records
Arrival Time: 2023-12-10 08:33:51

=== Predicting Time Estimates ===
Model Coefficients: 0.07244339914559242
Model Intercept: 0.5988272827992969
Mean Squared Error (MSE): 1.1723501052775054
MSE over time (as ship approaches):
Time Step 1: MSE = 6.363232040376911
Time Step 2: MSE = 4.857933777855589
Time Step 3: MSE = 3.82494296970237
Time Step 4: MSE = 2.877462063393062
Time Step 5: MSE = 2.4151714737433836
Time Step 6: MSE = 2.0642206500345472
Time Step 7: MSE = 1.9527231822742264
Time Step 8: MSE = 1.9592984184214428
Time Step 9: MSE = 1.9713396460080668
Time Step 10: MSE = 1.9776812805048198
Time Step 11: MSE = 1.8713516638486796
Time Step 12: MSE = 1.7562691412091267
Time Step 13: MSE = 1.6860167663844179
Time Step 14: MSE = 1.603373164172389
Time Step 15: MSE = 1.6618059660350462
Time Step 16: MSE = 1.6206080392452855
Time Step 17: MSE = 1.5743724732944258
Time Step 18: MSE = 1.5024208031804809
Time Step 19: MSE = 1.4314632905116995
Time Step 20: MSE = 1.3706857210712284
Time Step 21: MSE = 1.3073329074905382
Time Step 22: MSE = 1.2539760392100114
Time Step 23: MSE = 1.207444612582251
Time Step 24: MSE = 1.1899565485076076
Time Step 25: MSE = 1.1723501052775054

=== Predicting Travel Estimates ===
Model Coefficients: 13.591600449012075
Model Intercept: -5.366451427466899
Mean Squared Error (MSE): 219.95260306968265
MSE over time (as ship approaches):
Time Step 1: MSE = 1387.785649892913
Time Step 2: MSE = 1079.33741383641
Time Step 3: MSE = 865.2224823623891
Time Step 4: MSE = 648.9262344589071
Time Step 5: MSE = 531.0928208719406
Time Step 6: MSE = 447.3634345875369
Time Step 7: MSE = 410.38451932787757
Time Step 8: MSE = 398.63912360603416
Time Step 9: MSE = 393.37768929019245
Time Step 10: MSE = 390.82010893897063
Time Step 11: MSE = 369.4829381906421
Time Step 12: MSE = 346.98081824881655
Time Step 13: MSE = 333.4172143910691
Time Step 14: MSE = 317.7668984132142
Time Step 15: MSE = 329.46701910429874
Time Step 16: MSE = 318.78674133267884
Time Step 17: MSE = 307.51277030907335
Time Step 18: MSE = 292.37510610538476
Time Step 19: MSE = 277.83197428622555
Time Step 20: MSE = 265.0427240130531
Time Step 21: MSE = 252.45618632352364
Time Step 22: MSE = 241.40565456118875
Time Step 23: MSE = 231.5509862313519
Time Step 24: MSE = 225.63530232673634
Time Step 25: MSE = 219.95260306968265

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-02-12 19:26:11

No 'Underway' records found for this journey, skipping regression analysis.

=================================

