Analyzing journey 1 with 9 records
Arrival Time: 2023-07-05 08:35:20

=== Predicting Time Estimates ===
Model Coefficients: 0.0804149063210923
Model Intercept: -0.18907047825674095
Mean Squared Error (MSE): 0.026497092533378896
MSE over time (as ship approaches):
Time Step 1: MSE = 0.019228272369398457
Time Step 2: MSE = 0.01775888367305828
Time Step 3: MSE = 0.038802176477170706
Time Step 4: MSE = 0.029739660083301905
Time Step 5: MSE = 0.02536520135800064
Time Step 6: MSE = 0.024275575111431177
Time Step 7: MSE = 0.022659422522893345
Time Step 8: MSE = 0.026497092533378896

=== Predicting Travel Estimates ===
Model Coefficients: LinearRegression()
Model Intercept: 4.086333546005465
Mean Squared Error (MSE): [105.21810886  99.88457291  96.12142454  74.9029035   59.71716677
  24.44195686  12.8819192    2.93561905]
MSE over time (as ship approaches):
Time Step 1: MSE = 3.42222507744994
Time Step 2: MSE = 3.1527832756021916
Time Step 3: MSE = 6.037723340348086
Time Step 4: MSE = 4.614126521298251
Time Step 5: MSE = 3.9348734919082107
Time Step 6: MSE = 3.820651217522949
Time Step 7: MSE = 3.6153648279337918
Time Step 8: MSE = 4.086333546005465

=================================

Analyzing journey 2 with 1 records
Arrival Time: 2023-09-30 07:51:55

No 'Underway' records found for this journey, skipping regression analysis.

=================================

