Analyzing journey 1 with 243 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 1 records
Arrival Time: 2023-10-10 06:04:41

No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-10-22 20:01:31

No 'Underway' records found for this journey, skipping regression analysis.

=================================

