Analyzing journey 2 with 21 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.08182156913790434
Model Intercept: 0.3216982759981768
Mean Squared Error (MSE): 0.3707900484336927
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3553426744880424
Time Step 2: MSE = 0.9958363632374703
Time Step 3: MSE = 0.6815252194269612
Time Step 4: MSE = 0.6130429748690092
Time Step 5: MSE = 0.785248984053967
Time Step 6: MSE = 0.7805317374438897
Time Step 7: MSE = 0.699744887572036
Time Step 8: MSE = 0.6267292144581638
Time Step 9: MSE = 0.6820664682126001
Time Step 10: MSE = 0.673586784970052
Time Step 11: MSE = 0.613559293634271
Time Step 12: MSE = 0.563627320156807
Time Step 13: MSE = 0.532397818037208
Time Step 14: MSE = 0.503594563143271
Time Step 15: MSE = 0.47286246748272265
Time Step 16: MSE = 0.44436069759877217
Time Step 17: MSE = 0.44361553594692915
Time Step 18: MSE = 0.42080985963494055
Time Step 19: MSE = 0.40013838587995676
Time Step 20: MSE = 0.3826377308664858
Time Step 21: MSE = 0.3707900484336927

