Analyzing journey 1 with 21 records
Arrival Time: 2023-10-23 12:33:45
=== Predicting Time Estimates ===
Model Coefficients: 0.09804102646791464
Model Intercept: -1.6358659268185178
Mean Squared Error (MSE): 2.0480487030731376
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1936415995769862
Time Step 2: MSE = 4.119084380670617
Time Step 3: MSE = 4.945926595227063
Time Step 4: MSE = 4.2698161304244335
Time Step 5: MSE = 3.488768624952102
Time Step 6: MSE = 2.9161182155595724
Time Step 7: MSE = 3.912972059360698
Time Step 8: MSE = 4.256695333567124
Time Step 9: MSE = 4.07481694184574
Time Step 10: MSE = 3.824489692557182
Time Step 11: MSE = 3.554327980229671
Time Step 12: MSE = 3.2691866725276495
Time Step 13: MSE = 3.0177820106085993
Time Step 14: MSE = 2.802830390964742
Time Step 15: MSE = 2.6161455766500694
Time Step 16: MSE = 2.4635615779130067
Time Step 17: MSE = 2.3261190631826394
Time Step 18: MSE = 2.2023151481252325
Time Step 19: MSE = 2.1069475557283717
Time Step 20: MSE = 2.0480487030731376

