Analyzing journey 2 with 11 records
Arrival Time: 2023-12-16 13:50:17
=== Predicting Time Estimates ===
Model Coefficients: 0.09389163148884554
Model Intercept: -0.5779087722517904
Mean Squared Error (MSE): 0.09274115782461885
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5131621182789721
Time Step 2: MSE = 0.2863594485859662
Time Step 3: MSE = 0.24250412088899798
Time Step 4: MSE = 0.18301367571541655
Time Step 5: MSE = 0.14853370109184513
Time Step 6: MSE = 0.12413436397131156
Time Step 7: MSE = 0.11045351040712345
Time Step 8: MSE = 0.09710592684153786
Time Step 9: MSE = 0.10299830491096751
Time Step 10: MSE = 0.09274115782461885

Analyzing journey 3 with 2 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 258.70900458333335
Mean Squared Error (MSE): 3.045105949149037
MSE over time (as ship approaches):
Time Step 1: MSE = 3.045105949149136
Time Step 2: MSE = 3.045105949149037

