Analyzing journey 2 with 10 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.10515982426340388
Model Intercept: -41.50329361115081
Mean Squared Error (MSE): 0.5652538104563077
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7312823941908895e-06
Time Step 2: MSE = 0.0031697997536145398
Time Step 3: MSE = 0.13830907109450333
Time Step 4: MSE = 0.22513022592651288
Time Step 5: MSE = 0.4172726746604424
Time Step 6: MSE = 0.7384324401371348
Time Step 7: MSE = 0.6560140461096735
Time Step 8: MSE = 0.6097271072411397
Time Step 9: MSE = 0.5984982292498024
Time Step 10: MSE = 0.5652538104563077

