Analyzing journey 1 with 10 records
Arrival Time: 2023-09-13 08:42:00
=== Predicting Time Estimates ===
Model Coefficients: 0.07119454686615614
Model Intercept: 0.7797169706403873
Mean Squared Error (MSE): 0.045088047344882226
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1677302986501065
Time Step 2: MSE = 0.1261639309026762
Time Step 3: MSE = 0.08909721774193684
Time Step 4: MSE = 0.06864915017292596
Time Step 5: MSE = 0.05919529820966846
Time Step 6: MSE = 0.052508979568991004
Time Step 7: MSE = 0.0451014726502778
Time Step 8: MSE = 0.04148710531668588
Time Step 9: MSE = 0.045088047344882226

