Analyzing journey 1 with 15 records
Arrival Time: 2023-12-31 05:07:53
=== Predicting Time Estimates ===
Model Coefficients: 0.16784978803780953
Model Intercept: -0.8196270476734835
Mean Squared Error (MSE): 0.24165595484200253
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6673185569116494
Time Step 2: MSE = 0.3385159796934909
Time Step 3: MSE = 0.2596355401125034
Time Step 4: MSE = 0.2175760751852345
Time Step 5: MSE = 0.19220569276442817
Time Step 6: MSE = 0.37154809608030415
Time Step 7: MSE = 0.3266983012309437
Time Step 8: MSE = 0.28962967228348474
Time Step 9: MSE = 0.3179697171539293
Time Step 10: MSE = 0.293955627961786
Time Step 11: MSE = 0.2684542217103468
Time Step 12: MSE = 0.2779640807602793
Time Step 13: MSE = 0.25659601293372286
Time Step 14: MSE = 0.24165595484200253

