Analyzing journey 1 with 15 records
Arrival Time: 2023-11-22 18:47:29
=== Predicting Time Estimates ===
Model Coefficients: 0.09950905047211776
Model Intercept: -0.6207151728283247
Mean Squared Error (MSE): 0.12878837563460013
MSE over time (as ship approaches):
Time Step 1: MSE = 1.034071064765217
Time Step 2: MSE = 0.5268882574126107
Time Step 3: MSE = 0.4664381142823575
Time Step 4: MSE = 0.38413543334382827
Time Step 5: MSE = 0.30752760874060703
Time Step 6: MSE = 0.25918932642115194
Time Step 7: MSE = 0.22216334557311296
Time Step 8: MSE = 0.19442087868739397
Time Step 9: MSE = 0.173269767966507
Time Step 10: MSE = 0.15647916497924758
Time Step 11: MSE = 0.1478224282666079
Time Step 12: MSE = 0.14205644499773604
Time Step 13: MSE = 0.1349322222553783
Time Step 14: MSE = 0.12878837563460013

