Analyzing journey 2 with 17 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.012996169665355555
Model Intercept: 84.80700007063798
Mean Squared Error (MSE): 2.714942959250928
MSE over time (as ship approaches):
Time Step 1: MSE = 0.02548434963438074
Time Step 2: MSE = 0.5440945347873726
Time Step 3: MSE = 1.4191002180018872
Time Step 4: MSE = 1.6513702841486717
Time Step 5: MSE = 2.3752103809540004
Time Step 6: MSE = 2.5539642872259543
Time Step 7: MSE = 2.234688390079468
Time Step 8: MSE = 2.040408224310858
Time Step 9: MSE = 2.010737629944714
Time Step 10: MSE = 2.0834121696099475
Time Step 11: MSE = 2.248972088010453
Time Step 12: MSE = 2.4778921744866076
Time Step 13: MSE = 2.6900922981241853
Time Step 14: MSE = 2.669419265099429
Time Step 15: MSE = 2.507420636684244
Time Step 16: MSE = 2.372048197618812
Time Step 17: MSE = 2.714942959250928

