Analyzing journey 2 with 15 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 1.0286058116426673
Model Intercept: -58.88051272417313
Mean Squared Error (MSE): 6533.765245722112
MSE over time (as ship approaches):
Time Step 1: MSE = 22556.831465389576
Time Step 2: MSE = 18861.46128887482
Time Step 3: MSE = 16333.221781561972
Time Step 4: MSE = 12253.61648535259
Time Step 5: MSE = 10121.79447104942
Time Step 6: MSE = 9634.73364155644
Time Step 7: MSE = 10678.19730119417
Time Step 8: MSE = 10245.505118803561
Time Step 9: MSE = 9713.889597780586
Time Step 10: MSE = 9211.894316907956
Time Step 11: MSE = 8454.193514819524
Time Step 12: MSE = 7755.141852487552
Time Step 13: MSE = 7236.705890108937
Time Step 14: MSE = 6848.018700441755
Time Step 15: MSE = 6533.765245722112

