Analyzing journey 1 with 10 records
Arrival Time: 2023-06-17 21:21:00
=== Predicting Time Estimates ===
Model Coefficients: 0.07796520614279065
Model Intercept: -0.2644530747084266
Mean Squared Error (MSE): 0.07483245067779348
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23396172686953043
Time Step 2: MSE = 0.1174324662100993
Time Step 3: MSE = 0.08786988743489436
Time Step 4: MSE = 0.07559932837867078
Time Step 5: MSE = 0.09082755729533501
Time Step 6: MSE = 0.07764888542999838
Time Step 7: MSE = 0.07302891274868506
Time Step 8: MSE = 0.07698595034632164
Time Step 9: MSE = 0.07483245067779348

