Analyzing journey 2 with 13 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.06918026205720258
Model Intercept: 151.7457705827736
Mean Squared Error (MSE): 0.5217271585248706
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3500201162353485
Time Step 2: MSE = 0.3721761073743577
Time Step 3: MSE = 0.2694545925024256
Time Step 4: MSE = 0.26577318339881695
Time Step 5: MSE = 0.38863598270491206
Time Step 6: MSE = 0.5140194766954805
Time Step 7: MSE = 0.5753897173519716
Time Step 8: MSE = 0.5171319483852697
Time Step 9: MSE = 0.46827095565498644
Time Step 10: MSE = 0.4228911784172074
Time Step 11: MSE = 0.3913012818410117
Time Step 12: MSE = 0.4718252276022407
Time Step 13: MSE = 0.5217271585248706

