Analyzing journey 1 with 15 records
Arrival Time: 2023-11-18 04:48:36
=== Predicting Time Estimates ===
Model Coefficients: 0.14994707214593242
Model Intercept: -0.41577135207189553
Mean Squared Error (MSE): 0.08958734160624147
MSE over time (as ship approaches):
Time Step 1: MSE = 0.27330484469248484
Time Step 2: MSE = 0.13917611550615516
Time Step 3: MSE = 0.09289503394872385
Time Step 4: MSE = 0.0716032187713978
Time Step 5: MSE = 0.05743068786212718
Time Step 6: MSE = 0.09420955996239662
Time Step 7: MSE = 0.1008744924304213
Time Step 8: MSE = 0.08852450594753511
Time Step 9: MSE = 0.08034678227169594
Time Step 10: MSE = 0.0785848041193032
Time Step 11: MSE = 0.10041803611000044
Time Step 12: MSE = 0.09212732835256776
Time Step 13: MSE = 0.08511231612536523
Time Step 14: MSE = 0.08958734160624147

