Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.07635837137396462
Model Intercept: -0.4854788795621303
Mean Squared Error (MSE): 0.07388358334874232
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08343714606699616
Time Step 2: MSE = 0.08298837213362177
Time Step 3: MSE = 0.06966754380154276
Time Step 4: MSE = 0.09563093138271836
Time Step 5: MSE = 0.07652375426572078
Time Step 6: MSE = 0.09728588608412374
Time Step 7: MSE = 0.09605673199668004
Time Step 8: MSE = 0.0842983637785247
Time Step 9: MSE = 0.08589966410840141
Time Step 10: MSE = 0.08119859881016522
Time Step 11: MSE = 0.07388358334874232

