Analyzing journey 2 with 20 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.08864399845816938
Model Intercept: -0.8360557459801541
Mean Squared Error (MSE): 1.219087699310648
MSE over time (as ship approaches):
Time Step 1: MSE = 6.389108605093262
Time Step 2: MSE = 5.118694669283326
Time Step 3: MSE = 3.926381059031393
Time Step 4: MSE = 3.0002081751919287
Time Step 5: MSE = 2.4868751193674075
Time Step 6: MSE = 2.9786742737594984
Time Step 7: MSE = 2.8600592580262103
Time Step 8: MSE = 2.5866893311193344
Time Step 9: MSE = 2.3699675185986013
Time Step 10: MSE = 2.254472604948853
Time Step 11: MSE = 2.1296970714219325
Time Step 12: MSE = 1.9628153566276705
Time Step 13: MSE = 1.8137897832839052
Time Step 14: MSE = 1.6957369033005043
Time Step 15: MSE = 1.583763412625148
Time Step 16: MSE = 1.486004259311677
Time Step 17: MSE = 1.401520135641387
Time Step 18: MSE = 1.3261827287056382
Time Step 19: MSE = 1.2672736835690108
Time Step 20: MSE = 1.219087699310648

