Analyzing journey 1 with 9 records
Arrival Time: 2024-01-06 20:37:13
=== Predicting Time Estimates ===
Model Coefficients: 0.07592208521939685
Model Intercept: 0.599944837811198
Mean Squared Error (MSE): 0.02387909427259791
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0057835141878241556
Time Step 2: MSE = 0.016745808730983906
Time Step 3: MSE = 0.01145735912586105
Time Step 4: MSE = 0.011980489776030855
Time Step 5: MSE = 0.009931348157704875
Time Step 6: MSE = 0.016105099343570666
Time Step 7: MSE = 0.015490481853273782
Time Step 8: MSE = 0.02387909427259791

