Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.06662377752843661
Model Intercept: 0.043736723572878944
Mean Squared Error (MSE): 0.051907215687494276
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09225773312523575
Time Step 2: MSE = 0.07224079014133816
Time Step 3: MSE = 0.10239419884226952
Time Step 4: MSE = 0.08378656268742213
Time Step 5: MSE = 0.06930307947943636
Time Step 6: MSE = 0.0599485953707582
Time Step 7: MSE = 0.051907215687494276

