Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.08028296457034673
Model Intercept: -0.47069369866927335
Mean Squared Error (MSE): 0.019463923423950185
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04867112992192208
Time Step 2: MSE = 0.03815407832027358
Time Step 3: MSE = 0.027528400559185488
Time Step 4: MSE = 0.02308892406489445
Time Step 5: MSE = 0.019529941177174995
Time Step 6: MSE = 0.018331940587485825
Time Step 7: MSE = 0.019463923423950185

