Analyzing journey 1 with 13 records
Arrival Time: 2023-07-11 08:27:43
=== Predicting Time Estimates ===
Model Coefficients: 0.12063284917922712
Model Intercept: -2.6157178021406153
Mean Squared Error (MSE): 2.0109202687254997
MSE over time (as ship approaches):
Time Step 1: MSE = 8.442124586599295
Time Step 2: MSE = 5.691243468829439
Time Step 3: MSE = 4.011526200498501
Time Step 4: MSE = 3.1222156218335404
Time Step 5: MSE = 3.2044970437529954
Time Step 6: MSE = 3.3541580032445175
Time Step 7: MSE = 3.1025870024865765
Time Step 8: MSE = 2.8483347921904656
Time Step 9: MSE = 2.535065116424373
Time Step 10: MSE = 2.2829244108275417
Time Step 11: MSE = 2.094091052653459
Time Step 12: MSE = 2.0109202687254997

