Analyzing journey 1 with 13 records
Arrival Time: 2024-01-31 11:04:56
=== Predicting Time Estimates ===
Model Coefficients: 0.06774915047530014
Model Intercept: -0.14079291867425603
Mean Squared Error (MSE): 0.07541896556045476
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17206894160302572
Time Step 2: MSE = 0.13595579610326197
Time Step 3: MSE = 0.09463952851015306
Time Step 4: MSE = 0.0762490842125343
Time Step 5: MSE = 0.09309671897191832
Time Step 6: MSE = 0.10801135240731453
Time Step 7: MSE = 0.1142988645784994
Time Step 8: MSE = 0.10743695905367973
Time Step 9: MSE = 0.09579024958191701
Time Step 10: MSE = 0.08892470059369208
Time Step 11: MSE = 0.08106921204998507
Time Step 12: MSE = 0.07541896556045476

