Analyzing journey 2 with 9 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.09298865267823955
Model Intercept: -0.9009420650102862
Mean Squared Error (MSE): 0.12060269978252904
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05069925374655628
Time Step 2: MSE = 0.029868121114758738
Time Step 3: MSE = 0.019998217056361223
Time Step 4: MSE = 0.062094067643426745
Time Step 5: MSE = 0.10923348506571391
Time Step 6: MSE = 0.09856947168321666
Time Step 7: MSE = 0.08550209878467822
Time Step 8: MSE = 0.09508018746908153
Time Step 9: MSE = 0.12060269978252904

