Analyzing journey 1 with 8 records
Arrival Time: 2023-11-04 00:37:40
=== Predicting Time Estimates ===
Model Coefficients: 0.07019481802105025
Model Intercept: 0.04758792648390475
Mean Squared Error (MSE): 0.03289987131768351
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01532756308766919
Time Step 2: MSE = 0.04178133165848728
Time Step 3: MSE = 0.028728202728878587
Time Step 4: MSE = 0.03245032618073908
Time Step 5: MSE = 0.0431987946910795
Time Step 6: MSE = 0.03700277889093121
Time Step 7: MSE = 0.03289987131768351

