Analyzing journey 1 with 12 records
Arrival Time: 2023-11-05 07:52:57
=== Predicting Time Estimates ===
Model Coefficients: 0.09208402439203799
Model Intercept: -0.3237088998530382
Mean Squared Error (MSE): 0.10500436623114197
MSE over time (as ship approaches):
Time Step 1: MSE = 0.46781498575082303
Time Step 2: MSE = 0.24673891677524595
Time Step 3: MSE = 0.28363164319783407
Time Step 4: MSE = 0.22698328446312135
Time Step 5: MSE = 0.21357538998728298
Time Step 6: MSE = 0.1782220211925137
Time Step 7: MSE = 0.15410566587859767
Time Step 8: MSE = 0.1354789420412352
Time Step 9: MSE = 0.12677645293656345
Time Step 10: MSE = 0.11500607342420872
Time Step 11: MSE = 0.10500436623114197

