Analyzing journey 1 with 12 records
Arrival Time: 2023-07-10 11:40:16
=== Predicting Time Estimates ===
Model Coefficients: 0.09100114252637856
Model Intercept: 0.4568355634810839
Mean Squared Error (MSE): 0.05744563925669337
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005564470454000609
Time Step 2: MSE = 0.008283993491092602
Time Step 3: MSE = 0.06990880438771403
Time Step 4: MSE = 0.06664529419114307
Time Step 5: MSE = 0.06305379425553825
Time Step 6: MSE = 0.08388130903392173
Time Step 7: MSE = 0.07926146655962572
Time Step 8: MSE = 0.07145941764287739
Time Step 9: MSE = 0.06433515515666301
Time Step 10: MSE = 0.06318106515635474
Time Step 11: MSE = 0.05744563925669337

