Analyzing journey 1 with 21 records
Arrival Time: 2023-11-24 12:56:27
=== Predicting Time Estimates ===
Model Coefficients: 0.06486036046435523
Model Intercept: 0.41801965079057624
Mean Squared Error (MSE): 0.6526154575598611
MSE over time (as ship approaches):
Time Step 1: MSE = 1.937402033664348
Time Step 2: MSE = 1.1029949824511314
Time Step 3: MSE = 1.2048995206682582
Time Step 4: MSE = 0.9042253989165582
Time Step 5: MSE = 1.6186761510470837
Time Step 6: MSE = 1.7324268551948592
Time Step 7: MSE = 1.6347984594411071
Time Step 8: MSE = 1.443555756225217
Time Step 9: MSE = 1.2921070182584602
Time Step 10: MSE = 1.1739000897198753
Time Step 11: MSE = 1.1050675984599148
Time Step 12: MSE = 1.0421368779364324
Time Step 13: MSE = 0.9667682788096561
Time Step 14: MSE = 0.8977211768952243
Time Step 15: MSE = 0.8437355179673534
Time Step 16: MSE = 0.7923019512896925
Time Step 17: MSE = 0.7546378699644078
Time Step 18: MSE = 0.7129068786288322
Time Step 19: MSE = 0.6761268979013406
Time Step 20: MSE = 0.6526154575598611

