Analyzing journey 1 with 8 records
Arrival Time: 2023-10-20 12:37:00
=== Predicting Time Estimates ===
Model Coefficients: 0.06415112649662409
Model Intercept: -0.09858972991942538
Mean Squared Error (MSE): 0.02596226797717776
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00875767044563417
Time Step 2: MSE = 0.005577420555341077
Time Step 3: MSE = 0.01601980912265991
Time Step 4: MSE = 0.01525191335515077
Time Step 5: MSE = 0.022574173840811944
Time Step 6: MSE = 0.0200110644971224
Time Step 7: MSE = 0.02596226797717776

