Analyzing journey 2 with 18 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.060469584556473575
Model Intercept: 8.395306877864009
Mean Squared Error (MSE): 3.2709195849592487
MSE over time (as ship approaches):
Time Step 1: MSE = 12.076683063934093
Time Step 2: MSE = 9.447273902300502
Time Step 3: MSE = 7.5442717717667795
Time Step 4: MSE = 6.21939083411105
Time Step 5: MSE = 5.0121614545656445
Time Step 6: MSE = 4.17940888145661
Time Step 7: MSE = 3.640171079025908
Time Step 8: MSE = 3.783770938474811
Time Step 9: MSE = 4.1518228529409935
Time Step 10: MSE = 4.643510487752338
Time Step 11: MSE = 4.531458428201404
Time Step 12: MSE = 4.211282545532136
Time Step 13: MSE = 3.92146683537725
Time Step 14: MSE = 3.7005998884125435
Time Step 15: MSE = 3.508870235543123
Time Step 16: MSE = 3.29688255489203
Time Step 17: MSE = 3.272163391846292
Time Step 18: MSE = 3.2709195849592487

