Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.20689766441035776
Model Intercept: 964.5676803998733
Mean Squared Error (MSE): 2.9085540556780263
MSE over time (as ship approaches):
Time Step 1: MSE = 1.222614830118612
Time Step 2: MSE = 0.6114409806156671
Time Step 3: MSE = 1.906253733128701
Time Step 4: MSE = 1.7475369124759756
Time Step 5: MSE = 1.7799922684433997
Time Step 6: MSE = 1.9119231942782895
Time Step 7: MSE = 2.791923980021516
Time Step 8: MSE = 2.4460532502904733
Time Step 9: MSE = 2.726257950377697
Time Step 10: MSE = 2.8990564787060293
Time Step 11: MSE = 2.9085540556780263

