Analyzing journey 1 with 8 records
Arrival Time: 2023-11-16 08:58:09
=== Predicting Time Estimates ===
Model Coefficients: 0.05653488347700997
Model Intercept: 2.3796599637995652
Mean Squared Error (MSE): 0.056688397868613
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0655082751452716
Time Step 2: MSE = 0.0758581918292754
Time Step 3: MSE = 0.09901273719314159
Time Step 4: MSE = 0.07433099732989452
Time Step 5: MSE = 0.05965012929365965
Time Step 6: MSE = 0.05180167778394446
Time Step 7: MSE = 0.056688397868613

Analyzing journey 2 with 1 records
Arrival Time: 2024-01-11 08:11:43
No 'Underway' records found for this journey, skipping regression analysis.