Analyzing journey 1 with 13 records
Arrival Time: 2023-09-27 11:29:19
=== Predicting Time Estimates ===
Model Coefficients: 0.09231487293127788
Model Intercept: -0.5707495890142207
Mean Squared Error (MSE): 0.09363965143164747
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0012584910408289245
Time Step 2: MSE = 0.1279788886981946
Time Step 3: MSE = 0.08561257438756041
Time Step 4: MSE = 0.08376240221041048
Time Step 5: MSE = 0.08102326433222998
Time Step 6: MSE = 0.08325494312115682
Time Step 7: MSE = 0.07231580437363379
Time Step 8: MSE = 0.06391551048408735
Time Step 9: MSE = 0.05699307390538198
Time Step 10: MSE = 0.059574412849318525
Time Step 11: MSE = 0.0889440900540705
Time Step 12: MSE = 0.09363965143164747

