Analyzing journey 2 with 20 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.09755916980919276
Model Intercept: -1.2237697336712117
Mean Squared Error (MSE): 4.198436363342365
MSE over time (as ship approaches):
Time Step 1: MSE = 30.00603752253881
Time Step 2: MSE = 25.40315643808563
Time Step 3: MSE = 17.833091646340506
Time Step 4: MSE = 13.380288842698405
Time Step 5: MSE = 10.734143197840359
Time Step 6: MSE = 9.095526387775186
Time Step 7: MSE = 8.214855654278844
Time Step 8: MSE = 8.236335719458047
Time Step 9: MSE = 7.878787904692972
Time Step 10: MSE = 7.527206248734565
Time Step 11: MSE = 6.9064497527435345
Time Step 12: MSE = 6.416506064788891
Time Step 13: MSE = 6.074703099741792
Time Step 14: MSE = 5.76333370688316
Time Step 15: MSE = 5.406070089050887
Time Step 16: MSE = 5.096403741211262
Time Step 17: MSE = 4.819809966293792
Time Step 18: MSE = 4.599785106126413
Time Step 19: MSE = 4.410042991478242
Time Step 20: MSE = 4.198436363342365

