Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 2.7141437882946655
Model Intercept: -104.60614249014189
Mean Squared Error (MSE): 5542.091440210377
MSE over time (as ship approaches):
Time Step 1: MSE = 12659.523653332453
Time Step 2: MSE = 10970.330255207953
Time Step 3: MSE = 8217.394015734955
Time Step 4: MSE = 6163.763652518564
Time Step 5: MSE = 5202.14722024216
Time Step 6: MSE = 4849.370474862484
Time Step 7: MSE = 5360.93972147893
Time Step 8: MSE = 6421.617838910268
Time Step 9: MSE = 6172.792577135048
Time Step 10: MSE = 5802.821170378242
Time Step 11: MSE = 5542.091440210377

