Analyzing journey 1 with 13 records
Arrival Time: 2024-02-05 05:23:18
=== Predicting Time Estimates ===
Model Coefficients: 0.08171433934952772
Model Intercept: -0.18364068568767156
Mean Squared Error (MSE): 0.01746842268817367
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05084535819032485
Time Step 2: MSE = 0.03312058599707592
Time Step 3: MSE = 0.0290689819780636
Time Step 4: MSE = 0.04418749415416831
Time Step 5: MSE = 0.03609040963225539
Time Step 6: MSE = 0.03208044890435444
Time Step 7: MSE = 0.027509364403733954
Time Step 8: MSE = 0.024249041132669836
Time Step 9: MSE = 0.02274575930479581
Time Step 10: MSE = 0.02055519907433563
Time Step 11: MSE = 0.018943636143249867
Time Step 12: MSE = 0.01746842268817367

