Analyzing journey 2 with 18 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.6051538092734828
Model Intercept: 2015.2105602417603
Mean Squared Error (MSE): 259.28720252934784
MSE over time (as ship approaches):
Time Step 1: MSE = 127.67768455024142
Time Step 2: MSE = 114.92347030608417
Time Step 3: MSE = 91.20640069057282
Time Step 4: MSE = 72.1552389135698
Time Step 5: MSE = 57.738688556870635
Time Step 6: MSE = 48.33019133715513
Time Step 7: MSE = 58.74525463214808
Time Step 8: MSE = 72.34201987881379
Time Step 9: MSE = 83.6398265378134
Time Step 10: MSE = 92.13161524038644
Time Step 11: MSE = 98.28367815037878
Time Step 12: MSE = 102.41609790204512
Time Step 13: MSE = 147.42820443599288
Time Step 14: MSE = 158.47353714223755
Time Step 15: MSE = 149.0832282485567
Time Step 16: MSE = 152.84957794173795
Time Step 17: MSE = 202.33642800986647
Time Step 18: MSE = 259.28720252934784

