Analyzing journey 2 with 13 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.0457395447054507
Model Intercept: 113.86180923016875
Mean Squared Error (MSE): 2.2963605150717137
MSE over time (as ship approaches):
Time Step 1: MSE = 7.8917810975707425
Time Step 2: MSE = 5.288640714487813
Time Step 3: MSE = 4.038912537616455
Time Step 4: MSE = 3.079634264463949
Time Step 5: MSE = 2.85583399602423
Time Step 6: MSE = 3.1087239981705825
Time Step 7: MSE = 3.3390807444164388
Time Step 8: MSE = 2.9233563170075065
Time Step 9: MSE = 2.959843033331693
Time Step 10: MSE = 2.693194318158026
Time Step 11: MSE = 2.5205869021532865
Time Step 12: MSE = 2.355319141685525
Time Step 13: MSE = 2.2963605150717137

