Analyzing journey 1 with 11 records
Arrival Time: 2023-06-20 20:51:15
=== Predicting Time Estimates ===
Model Coefficients: 0.19280852629131026
Model Intercept: -1.5097446555052656
Mean Squared Error (MSE): 0.046976085753048694
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0007846843845801174
Time Step 2: MSE = 0.030799625110977898
Time Step 3: MSE = 0.02095211234735438
Time Step 4: MSE = 0.03453930047655594
Time Step 5: MSE = 0.03281705344913969
Time Step 6: MSE = 0.02943925820919004
Time Step 7: MSE = 0.03811630583103737
Time Step 8: MSE = 0.039578551895937425
Time Step 9: MSE = 0.04769954363850052
Time Step 10: MSE = 0.046976085753048694

Analyzing journey 2 with 18 records
Arrival Time: 2023-07-22 06:15:58
=== Predicting Time Estimates ===
Model Coefficients: 0.14827295702445423
Model Intercept: 1.7198160516698344
Mean Squared Error (MSE): 0.9258470495760694
MSE over time (as ship approaches):
Time Step 1: MSE = 11.200180226596025
Time Step 2: MSE = 5.893707404071334
Time Step 3: MSE = 4.409909145219579
Time Step 4: MSE = 3.505284728638846
Time Step 5: MSE = 2.8090268088019203
Time Step 6: MSE = 2.3471653999918276
Time Step 7: MSE = 2.014006038376193
Time Step 8: MSE = 1.7710189490688792
Time Step 9: MSE = 1.591985330477695
Time Step 10: MSE = 1.4437739810699473
Time Step 11: MSE = 1.3729184894476905
Time Step 12: MSE = 1.2585638137930566
Time Step 13: MSE = 1.1623372341210862
Time Step 14: MSE = 1.0796514069945946
Time Step 15: MSE = 1.0171342094634381
Time Step 16: MSE = 0.9554350266313268
Time Step 17: MSE = 0.9258470495760694

Analyzing journey 3 with 14 records
Arrival Time: 2023-12-13 09:17:09
=== Predicting Time Estimates ===
Model Coefficients: 0.19607417939673197
Model Intercept: -1.4020700530678685
Mean Squared Error (MSE): 0.1340908698177254
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11955655022741343
Time Step 2: MSE = 0.06788218859790446
Time Step 3: MSE = 0.052782805424581386
Time Step 4: MSE = 0.06368136697177726
Time Step 5: MSE = 0.06275929293092228
Time Step 6: MSE = 0.05797665850929495
Time Step 7: MSE = 0.06543196200160942
Time Step 8: MSE = 0.057260591497711615
Time Step 9: MSE = 0.05538643919473606
Time Step 10: MSE = 0.1584866319956904
Time Step 11: MSE = 0.14630283104311023
Time Step 12: MSE = 0.13612945006094043
Time Step 13: MSE = 0.1340908698177254

