Analyzing journey 2 with 19 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.31911439767929695
Model Intercept: -35.520463878877784
Mean Squared Error (MSE): 12.27400569859513
MSE over time (as ship approaches):
Time Step 1: MSE = 29.454360067381746
Time Step 2: MSE = 17.806709894728513
Time Step 3: MSE = 12.693296185677852
Time Step 4: MSE = 9.546435343292723
Time Step 5: MSE = 22.530798258548664
Time Step 6: MSE = 24.772718284226794
Time Step 7: MSE = 21.31400483191038
Time Step 8: MSE = 19.091507115294696
Time Step 9: MSE = 17.23073521738124
Time Step 10: MSE = 16.157383668160502
Time Step 11: MSE = 15.340971216040817
Time Step 12: MSE = 14.573493356309763
Time Step 13: MSE = 13.84630255834005
Time Step 14: MSE = 13.439187580174927
Time Step 15: MSE = 12.806333092202284
Time Step 16: MSE = 12.761192892742375
Time Step 17: MSE = 13.449947525924316
Time Step 18: MSE = 12.779838766041529
Time Step 19: MSE = 12.27400569859513

