Analyzing journey 2 with 16 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.041800938980621274
Model Intercept: 4.60763262524391
Mean Squared Error (MSE): 0.8627622684438283
MSE over time (as ship approaches):
Time Step 1: MSE = 3.018719546879623
Time Step 2: MSE = 1.9371494191139527
Time Step 3: MSE = 2.314591647046896
Time Step 4: MSE = 1.9706181343990936
Time Step 5: MSE = 1.5909779170685756
Time Step 6: MSE = 1.3434683487122747
Time Step 7: MSE = 1.1579286416812486
Time Step 8: MSE = 1.0200773302966497
Time Step 9: MSE = 0.9077381668383171
Time Step 10: MSE = 0.8964301888610336
Time Step 11: MSE = 0.8847407826731529
Time Step 12: MSE = 0.8543313688077401
Time Step 13: MSE = 0.7904292324286393
Time Step 14: MSE = 0.7341719694671118
Time Step 15: MSE = 0.6915813883438361
Time Step 16: MSE = 0.8627622684438283

