Analyzing journey 1 with 1 records
Arrival Time: 2023-12-07 09:49:34
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 3 records
Arrival Time: 2023-12-20 16:13:33
=== Predicting Time Estimates ===
Model Coefficients: 0.26164271637060604
Model Intercept: -3.648495061460718
Mean Squared Error (MSE): 1.5777218104420236e-30
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 1.5777218104420236e-30

Analyzing journey 3 with 2 records
Arrival Time: 2024-02-09 21:38:37
=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 14.263499999999999
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

