Analyzing journey 1 with 1 records
Arrival Time: 2023-10-29 00:57:25
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 2 records
Arrival Time: 2023-12-09 13:20:59
=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 25.770777777777777
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

Analyzing journey 3 with 3 records
Arrival Time: 2024-01-19 11:20:56
=== Predicting Time Estimates ===
Model Coefficients: 0.28092487007517924
Model Intercept: -4.230080770598743
Mean Squared Error (MSE): 6.310887241768095e-30
MSE over time (as ship approaches):
Time Step 1: MSE = 1.262177448353619e-29
Time Step 2: MSE = 6.310887241768095e-30

Analyzing journey 4 with 1 records
Arrival Time: 2024-01-31 11:31:19
No 'Underway' records found for this journey, skipping regression analysis.