Analyzing journey 1 with 1 records
Arrival Time: 2023-06-19 13:33:37
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 9 records
Arrival Time: 2023-06-27 13:29:04
=== Predicting Time Estimates ===
Model Coefficients: 0.19012211697670897
Model Intercept: -1.0329376141271558
Mean Squared Error (MSE): 0.10985081284563544
MSE over time (as ship approaches):
Time Step 1: MSE = 0.011166405949886597
Time Step 2: MSE = 0.03105595843481239
Time Step 3: MSE = 0.052823365447128616
Time Step 4: MSE = 0.12514920101538574
Time Step 5: MSE = 0.10194078507821702
Time Step 6: MSE = 0.1239318985817897
Time Step 7: MSE = 0.12263600391153329
Time Step 8: MSE = 0.10985081284563544

Analyzing journey 3 with 12 records
Arrival Time: 2023-08-30 23:22:14
=== Predicting Time Estimates ===
Model Coefficients: 0.23648425171508627
Model Intercept: -2.1053139141559853
Mean Squared Error (MSE): 0.08127082300910603
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12063022820738104
Time Step 2: MSE = 0.06285120667684693
Time Step 3: MSE = 0.04546972851606507
Time Step 4: MSE = 0.03462559201453771
Time Step 5: MSE = 0.029205540600654334
Time Step 6: MSE = 0.059946178509880176
Time Step 7: MSE = 0.07393110383734061
Time Step 8: MSE = 0.06668509352977826
Time Step 9: MSE = 0.05971972197777823
Time Step 10: MSE = 0.06379827664352863
Time Step 11: MSE = 0.08127082300910603

