Analyzing journey 1 with 21 records
Arrival Time: 2023-11-09 07:31:30
=== Predicting Time Estimates ===
Model Coefficients: 0.08267318896790496
Model Intercept: -1.8963874945675379
Mean Squared Error (MSE): 3.4460981736050216
MSE over time (as ship approaches):
Time Step 1: MSE = 2.009314789906333
Time Step 2: MSE = 2.8168216020023147
Time Step 3: MSE = 3.4286549593993825
Time Step 4: MSE = 4.909069446504438
Time Step 5: MSE = 4.672119394757795
Time Step 6: MSE = 4.136086895169109
Time Step 7: MSE = 3.583907278770493
Time Step 8: MSE = 3.426621132510877
Time Step 9: MSE = 4.689502484326733
Time Step 10: MSE = 5.072057909687976
Time Step 11: MSE = 5.119010836276865
Time Step 12: MSE = 5.072148209828461
Time Step 13: MSE = 4.835747270572904
Time Step 14: MSE = 4.541659856086796
Time Step 15: MSE = 4.247662967124291
Time Step 16: MSE = 3.9882895935472416
Time Step 17: MSE = 3.7553384171225948
Time Step 18: MSE = 3.558805168496618
Time Step 19: MSE = 3.411510693179132
Time Step 20: MSE = 3.4460981736050216

