Analyzing journey 1 with 13 records
Arrival Time: 2023-12-27 01:10:01
=== Predicting Time Estimates ===
Model Coefficients: 0.07085995666448382
Model Intercept: -0.14053971378021934
Mean Squared Error (MSE): 0.060051007343112604
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1836668482799963
Time Step 2: MSE = 0.09680413518969341
Time Step 3: MSE = 0.13420503318769642
Time Step 4: MSE = 0.11518400779491197
Time Step 5: MSE = 0.09586542426765533
Time Step 6: MSE = 0.08706652074053933
Time Step 7: MSE = 0.0761392759595301
Time Step 8: MSE = 0.06674515040700248
Time Step 9: MSE = 0.062447173793092725
Time Step 10: MSE = 0.06043379200606387
Time Step 11: MSE = 0.05495619482844419
Time Step 12: MSE = 0.060051007343112604

