Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.045119762448586745
Model Intercept: 19.377693764483887
Mean Squared Error (MSE): 0.2254793463827409
MSE over time (as ship approaches):
Time Step 1: MSE = 0.29687983938135254
Time Step 2: MSE = 0.14864558898745048
Time Step 3: MSE = 0.13309375101694443
Time Step 4: MSE = 0.17860597557194746
Time Step 5: MSE = 0.16876061698431494
Time Step 6: MSE = 0.14349958306823649
Time Step 7: MSE = 0.2254793463827409

