Analyzing journey 1 with 12 records
Arrival Time: 2023-11-08 07:54:01
=== Predicting Time Estimates ===
Model Coefficients: 0.081537639404811
Model Intercept: -0.04951071103084104
Mean Squared Error (MSE): 0.47918253970782554
MSE over time (as ship approaches):
Time Step 1: MSE = 2.333582354414021
Time Step 2: MSE = 2.2762090279704132
Time Step 3: MSE = 1.5191738578858083
Time Step 4: MSE = 1.1718166660631897
Time Step 5: MSE = 0.9859537690694816
Time Step 6: MSE = 0.8285351673411813
Time Step 7: MSE = 0.7117104142175121
Time Step 8: MSE = 0.6268049520696437
Time Step 9: MSE = 0.5594664224835749
Time Step 10: MSE = 0.5119186842970745
Time Step 11: MSE = 0.47918253970782554

