Analyzing journey 1 with 9 records
Arrival Time: 2023-12-13 03:32:58
=== Predicting Time Estimates ===
Model Coefficients: 0.1026745301864068
Model Intercept: 0.5706730348493112
Mean Squared Error (MSE): 0.1153464941606998
MSE over time (as ship approaches):
Time Step 1: MSE = 0.054370149152974626
Time Step 2: MSE = 0.049002931591950086
Time Step 3: MSE = 0.05036167504878412
Time Step 4: MSE = 0.07376670646722255
Time Step 5: MSE = 0.08579652338663143
Time Step 6: MSE = 0.0986315291413219
Time Step 7: MSE = 0.0980722241405079
Time Step 8: MSE = 0.1153464941606998

