Analyzing journey 2 with 26 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.16111289116543068
Model Intercept: -2.053428332941518
Mean Squared Error (MSE): 20.600043201439583
MSE over time (as ship approaches):
Time Step 1: MSE = 84.10355078487697
Time Step 2: MSE = 71.52841870463914
Time Step 3: MSE = 62.88375057576743
Time Step 4: MSE = 55.98230553387064
Time Step 5: MSE = 47.68610904083259
Time Step 6: MSE = 42.10882247958177
Time Step 7: MSE = 36.42889904408293
Time Step 8: MSE = 31.87536898606123
Time Step 9: MSE = 28.33367699254593
Time Step 10: MSE = 25.55690802525288
Time Step 11: MSE = 23.57488119877636
Time Step 12: MSE = 22.025337324962436
Time Step 13: MSE = 20.339911140208358
Time Step 14: MSE = 18.93167261895459
Time Step 15: MSE = 17.71395830070678
Time Step 16: MSE = 16.66442672894564
Time Step 17: MSE = 15.688045956216449
Time Step 18: MSE = 14.817300835998626
Time Step 19: MSE = 14.378445163584292
Time Step 20: MSE = 14.033121995499318
Time Step 21: MSE = 18.911391987674445
Time Step 22: MSE = 20.39020737531949
Time Step 23: MSE = 21.299233785370195
Time Step 24: MSE = 21.231594407162433
Time Step 25: MSE = 21.00859858333997
Time Step 26: MSE = 20.600043201439583

