Analyzing journey 1 with 8 records
Arrival Time: 2023-08-30 16:12:03
=== Predicting Time Estimates ===
Model Coefficients: 0.08223900051320476
Model Intercept: -0.20642176923882793
Mean Squared Error (MSE): 0.01721305211295981
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010027922650872882
Time Step 2: MSE = 0.005168098540411014
Time Step 3: MSE = 0.00408478779901232
Time Step 4: MSE = 0.017147457599827595
Time Step 5: MSE = 0.015996755480708662
Time Step 6: MSE = 0.018721536270059513
Time Step 7: MSE = 0.01721305211295981

Analyzing journey 2 with 26 records
Arrival Time: 2023-12-01 04:30:38
=== Predicting Time Estimates ===
Model Coefficients: 0.08487306406455838
Model Intercept: -0.037760883728154226
Mean Squared Error (MSE): 0.4787582967852786
MSE over time (as ship approaches):
Time Step 1: MSE = 3.2805008304764947
Time Step 2: MSE = 2.0849346790132435
Time Step 3: MSE = 1.4954609088566457
Time Step 4: MSE = 1.2210289093821847
Time Step 5: MSE = 0.978766525609174
Time Step 6: MSE = 0.817677252752449
Time Step 7: MSE = 0.8497815926265909
Time Step 8: MSE = 0.904876712820009
Time Step 9: MSE = 1.0084242021403949
Time Step 10: MSE = 0.9846907801520848
Time Step 11: MSE = 0.9089762095148912
Time Step 12: MSE = 0.8337496319078855
Time Step 13: MSE = 0.7720593240496247
Time Step 14: MSE = 0.7569270032597073
Time Step 15: MSE = 0.7093522957117739
Time Step 16: MSE = 0.6658796970271803
Time Step 17: MSE = 0.6430357547138614
Time Step 18: MSE = 0.6143827469004415
Time Step 19: MSE = 0.5824730369199529
Time Step 20: MSE = 0.561371000282841
Time Step 21: MSE = 0.5390174490597561
Time Step 22: MSE = 0.5263789161098432
Time Step 23: MSE = 0.5063198784576761
Time Step 24: MSE = 0.4936433346301145
Time Step 25: MSE = 0.4787582967852786

