Analyzing journey 1 with 1 records
Arrival Time: 2023-06-17 05:36:26
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 28 records
Arrival Time: 2023-09-30 11:42:48
=== Predicting Time Estimates ===
Model Coefficients: 0.10620386467287057
Model Intercept: -0.5806578623984429
Mean Squared Error (MSE): 0.6041853182431952
MSE over time (as ship approaches):
Time Step 1: MSE = 5.863206100913551
Time Step 2: MSE = 4.040427807542057
Time Step 3: MSE = 2.8436907033753287
Time Step 4: MSE = 2.2955565219945084
Time Step 5: MSE = 2.034910777648371
Time Step 6: MSE = 1.7715486881733555
Time Step 7: MSE = 1.5217767930434314
Time Step 8: MSE = 1.331745128271133
Time Step 9: MSE = 1.1854500208482497
Time Step 10: MSE = 1.1562837274686368
Time Step 11: MSE = 1.2204160962323236
Time Step 12: MSE = 1.175747059647209
Time Step 13: MSE = 1.0985144705703644
Time Step 14: MSE = 1.0204118813785494
Time Step 15: MSE = 0.9553683329392978
Time Step 16: MSE = 0.9194474636600186
Time Step 17: MSE = 0.8787652558302343
Time Step 18: MSE = 0.8302680021970966
Time Step 19: MSE = 0.7890563525254443
Time Step 20: MSE = 0.7702292899273753
Time Step 21: MSE = 0.7410544938428467
Time Step 22: MSE = 0.7105759208756188
Time Step 23: MSE = 0.6866368196186363
Time Step 24: MSE = 0.677654358645012
Time Step 25: MSE = 0.6518440300894137
Time Step 26: MSE = 0.6273992129633583
Time Step 27: MSE = 0.6041853182431952

