Analyzing journey 1 with 12 records
Arrival Time: 2023-09-24 05:21:49
=== Predicting Time Estimates ===
Model Coefficients: 0.07849041920840763
Model Intercept: -0.37394797892186205
Mean Squared Error (MSE): 0.07838263651229858
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3202827111445983
Time Step 2: MSE = 0.16145628975383453
Time Step 3: MSE = 0.1645885935680348
Time Step 4: MSE = 0.1597641709394239
Time Step 5: MSE = 0.1345596060848504
Time Step 6: MSE = 0.1121471951096734
Time Step 7: MSE = 0.09647359758315491
Time Step 8: MSE = 0.08711387412540239
Time Step 9: MSE = 0.09340253716696328
Time Step 10: MSE = 0.08480370347320101
Time Step 11: MSE = 0.07838263651229858

