Analyzing journey 2 with 9 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.10122979583787045
Model Intercept: -1.161841035977452
Mean Squared Error (MSE): 0.09005497026581703
MSE over time (as ship approaches):
Time Step 1: MSE = 0.024347769038259994
Time Step 2: MSE = 0.1976306792683591
Time Step 3: MSE = 0.13521329651929084
Time Step 4: MSE = 0.11987813329770253
Time Step 5: MSE = 0.09688416785140612
Time Step 6: MSE = 0.08896136509072881
Time Step 7: MSE = 0.08512363852002323
Time Step 8: MSE = 0.09381593862560617
Time Step 9: MSE = 0.09005497026581703

