Analyzing journey 2 with 10 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.11625733648739033
Model Intercept: -4.752030821098234
Mean Squared Error (MSE): 8.31443276744185
MSE over time (as ship approaches):
Time Step 1: MSE = 22.82098778071963
Time Step 2: MSE = 15.686375827070087
Time Step 3: MSE = 12.489615277636345
Time Step 4: MSE = 11.458309559890221
Time Step 5: MSE = 11.757029242724084
Time Step 6: MSE = 12.064854167868598
Time Step 7: MSE = 11.156630160370836
Time Step 8: MSE = 9.788465574807939
Time Step 9: MSE = 8.77463142202332
Time Step 10: MSE = 8.31443276744185

