Analyzing journey 2 with 19 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.008192554753236072
Model Intercept: 29.43162016697065
Mean Squared Error (MSE): 8.168216930298637
MSE over time (as ship approaches):
Time Step 1: MSE = 4.277624720477023
Time Step 2: MSE = 9.370834548487576
Time Step 3: MSE = 9.58861597460759
Time Step 4: MSE = 7.690775667921727
Time Step 5: MSE = 14.962560541007093
Time Step 6: MSE = 15.256972016156945
Time Step 7: MSE = 13.617222823834341
Time Step 8: MSE = 12.110311549027092
Time Step 9: MSE = 10.773970808115703
Time Step 10: MSE = 9.779404945588588
Time Step 11: MSE = 9.176146486885425
Time Step 12: MSE = 9.09636421773772
Time Step 13: MSE = 8.62986669235907
Time Step 14: MSE = 10.519641007721466
Time Step 15: MSE = 9.831370906006306
Time Step 16: MSE = 9.388391605505072
Time Step 17: MSE = 9.013383193879843
Time Step 18: MSE = 8.512734525913544
Time Step 19: MSE = 8.168216930298637

