Analyzing journey 1 with 11 records
Arrival Time: 2023-09-05 01:38:19
=== Predicting Time Estimates ===
Model Coefficients: 0.0731017168291211
Model Intercept: -0.09670385245950008
Mean Squared Error (MSE): 0.04592921633477032
MSE over time (as ship approaches):
Time Step 1: MSE = 7.191390283180757e-05
Time Step 2: MSE = 0.04714629758990365
Time Step 3: MSE = 0.06501846355914784
Time Step 4: MSE = 0.058702352326098745
Time Step 5: MSE = 0.0614307622736161
Time Step 6: MSE = 0.05728069423071116
Time Step 7: MSE = 0.054882933631860156
Time Step 8: MSE = 0.04930776019533714
Time Step 9: MSE = 0.045526987929681226
Time Step 10: MSE = 0.04592921633477032

