Analyzing journey 1 with 14 records
Arrival Time: 2023-07-27 04:29:09
=== Predicting Time Estimates ===
Model Coefficients: 0.07028556423407532
Model Intercept: 0.3170269681990927
Mean Squared Error (MSE): 1.4144079295996344
MSE over time (as ship approaches):
Time Step 1: MSE = 9.52485288761203
Time Step 2: MSE = 5.4127995003037865
Time Step 3: MSE = 3.662018908857094
Time Step 4: MSE = 3.6387245421676924
Time Step 5: MSE = 3.214741103329092
Time Step 6: MSE = 2.9291071542653597
Time Step 7: MSE = 2.556936779455679
Time Step 8: MSE = 2.2373376538500067
Time Step 9: MSE = 1.989826880425536
Time Step 10: MSE = 1.7971935345902146
Time Step 11: MSE = 1.6354290865694778
Time Step 12: MSE = 1.5034199633366232
Time Step 13: MSE = 1.4144079295996344

Analyzing journey 2 with 11 records
Arrival Time: 2023-11-01 05:54:20
=== Predicting Time Estimates ===
Model Coefficients: 0.08139019726090595
Model Intercept: -0.4353656769701102
Mean Squared Error (MSE): 0.05185309992252237
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04437587182517811
Time Step 2: MSE = 0.04849270166711942
Time Step 3: MSE = 0.032354467573726994
Time Step 4: MSE = 0.05475983498520086
Time Step 5: MSE = 0.07343711406853504
Time Step 6: MSE = 0.06309348028531753
Time Step 7: MSE = 0.05684438157479592
Time Step 8: MSE = 0.059586379005510594
Time Step 9: MSE = 0.05573534954873892
Time Step 10: MSE = 0.05185309992252237

Analyzing journey 3 with 7 records
Arrival Time: 2024-01-23 11:40:53
=== Predicting Time Estimates ===
Model Coefficients: 0.0696015482918498
Model Intercept: -0.2199088798901805
Mean Squared Error (MSE): 0.05446758093216004
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11690675262990259
Time Step 2: MSE = 0.059885280669890156
Time Step 3: MSE = 0.09490810850776876
Time Step 4: MSE = 0.07525105438738401
Time Step 5: MSE = 0.06028861539780376
Time Step 6: MSE = 0.05446758093216004

