Analyzing journey 1 with 1 records
Arrival Time: 2023-08-08 20:48:05
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 35 records
Arrival Time: 2023-10-31 21:23:22
=== Predicting Time Estimates ===
Model Coefficients: 0.09685717876424921
Model Intercept: -0.6260748198766031
Mean Squared Error (MSE): 1.137561609134348
MSE over time (as ship approaches):
Time Step 1: MSE = 10.829813384161033
Time Step 2: MSE = 8.7646661841918
Time Step 3: MSE = 6.614888810849731
Time Step 4: MSE = 5.170777364334669
Time Step 5: MSE = 4.147320936357232
Time Step 6: MSE = 3.7108195354525244
Time Step 7: MSE = 4.120218872788872
Time Step 8: MSE = 3.9375711094950443
Time Step 9: MSE = 3.6447316949623354
Time Step 10: MSE = 3.2931383808481605
Time Step 11: MSE = 3.005647413603678
Time Step 12: MSE = 2.75594703503476
Time Step 13: MSE = 2.5541317133392787
Time Step 14: MSE = 2.4085154074783155
Time Step 15: MSE = 2.345017463385058
Time Step 16: MSE = 2.2030273564463316
Time Step 17: MSE = 2.0783184605836382
Time Step 18: MSE = 1.9862960049222285
Time Step 19: MSE = 1.8908342949795651
Time Step 20: MSE = 1.8023948923324586
Time Step 21: MSE = 1.741466433458815
Time Step 22: MSE = 1.6774411736499852
Time Step 23: MSE = 1.6054270358129035
Time Step 24: MSE = 1.5388048237811087
Time Step 25: MSE = 1.4830630743449111
Time Step 26: MSE = 1.4263200890357663
Time Step 27: MSE = 1.3739737412194084
Time Step 28: MSE = 1.3253253457187113
Time Step 29: MSE = 1.281273918614316
Time Step 30: MSE = 1.2779488548275504
Time Step 31: MSE = 1.2442341180260252
Time Step 32: MSE = 1.2061582240407067
Time Step 33: MSE = 1.169651067090291
Time Step 34: MSE = 1.137561609134348

