Analyzing journey 1 with 10 records
Arrival Time: 2023-06-13 06:03:31
=== Predicting Time Estimates ===
Model Coefficients: 0.10809808242027945
Model Intercept: -1.6763463150836575
Mean Squared Error (MSE): 3.420077877295648
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1659853773935134
Time Step 2: MSE = 5.8726102310370845
Time Step 3: MSE = 4.225564967090764
Time Step 4: MSE = 3.2721681385604238
Time Step 5: MSE = 4.52310612309973
Time Step 6: MSE = 4.508045602148694
Time Step 7: MSE = 4.119243222891976
Time Step 8: MSE = 3.6134413797432003
Time Step 9: MSE = 3.420077877295648

