Analyzing journey 1 with 19 records
Arrival Time: 2023-08-15 16:33:58
=== Predicting Time Estimates ===
Model Coefficients: 0.11847773206703213
Model Intercept: 2.838245193469935
Mean Squared Error (MSE): 3.7699708584922242
MSE over time (as ship approaches):
Time Step 1: MSE = 32.57683569334691
Time Step 2: MSE = 18.027956824166356
Time Step 3: MSE = 15.54414193237387
Time Step 4: MSE = 12.524173892388973
Time Step 5: MSE = 10.740721717785409
Time Step 6: MSE = 9.40230907745244
Time Step 7: MSE = 8.305186671540067
Time Step 8: MSE = 7.455239589914746
Time Step 9: MSE = 6.700617078389179
Time Step 10: MSE = 6.060621809486027
Time Step 11: MSE = 5.524263658534788
Time Step 12: MSE = 5.0639387559025
Time Step 13: MSE = 4.674913726677948
Time Step 14: MSE = 4.35819674236426
Time Step 15: MSE = 4.102009812602744
Time Step 16: MSE = 3.9174236980427835
Time Step 17: MSE = 3.8158915818110093
Time Step 18: MSE = 3.7699708584922242

Analyzing journey 2 with 6 records
Arrival Time: 2023-08-29 16:12:21
=== Predicting Time Estimates ===
Model Coefficients: 0.21838547649722448
Model Intercept: -2.4452833303971158
Mean Squared Error (MSE): 0.07029355439229028
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0236384877481433
Time Step 2: MSE = 0.014408815377025524
Time Step 3: MSE = 0.03486359877080914
Time Step 4: MSE = 0.052665529802275034
Time Step 5: MSE = 0.07029355439229028

Analyzing journey 3 with 16 records
Arrival Time: 2023-09-13 08:44:13
=== Predicting Time Estimates ===
Model Coefficients: 0.19613639603912755
Model Intercept: -0.952646123230954
Mean Squared Error (MSE): 1.1541929037948238
MSE over time (as ship approaches):
Time Step 1: MSE = 12.740700477652847
Time Step 2: MSE = 6.631202981199893
Time Step 3: MSE = 4.919592775023392
Time Step 4: MSE = 4.060014074850051
Time Step 5: MSE = 3.3197639630579694
Time Step 6: MSE = 2.7666517810652542
Time Step 7: MSE = 2.374044302605211
Time Step 8: MSE = 2.1011427439254646
Time Step 9: MSE = 1.868700727973921
Time Step 10: MSE = 1.6850364444690566
Time Step 11: MSE = 1.5481675771817238
Time Step 12: MSE = 1.4302153758750757
Time Step 13: MSE = 1.3203379995864877
Time Step 14: MSE = 1.2314319338309307
Time Step 15: MSE = 1.1541929037948238

