Analyzing journey 1 with 15 records
Arrival Time: 2023-10-28 09:15:50
=== Predicting Time Estimates ===
Model Coefficients: 0.09142885755709643
Model Intercept: -0.09000615856843197
Mean Squared Error (MSE): 0.16083994878418584
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5089399259208459
Time Step 2: MSE = 0.275158165719985
Time Step 3: MSE = 0.2605485126869364
Time Step 4: MSE = 0.20297584329486607
Time Step 5: MSE = 0.16439959880567187
Time Step 6: MSE = 0.19096873362136857
Time Step 7: MSE = 0.2674721747868512
Time Step 8: MSE = 0.24080761745241136
Time Step 9: MSE = 0.2141270521753429
Time Step 10: MSE = 0.20193664434444955
Time Step 11: MSE = 0.19869857469119825
Time Step 12: MSE = 0.18359117716769222
Time Step 13: MSE = 0.17289581172321106
Time Step 14: MSE = 0.16083994878418584

