Analyzing journey 2 with 10 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.011792992081069677
Model Intercept: 29.334047338024423
Mean Squared Error (MSE): 0.03878431822963077
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1125022757791117
Time Step 2: MSE = 0.056708612154620586
Time Step 3: MSE = 0.07093374215419901
Time Step 4: MSE = 0.06127206626755341
Time Step 5: MSE = 0.05872529089350653
Time Step 6: MSE = 0.051238109688102364
Time Step 7: MSE = 0.04505329586084774
Time Step 8: MSE = 0.039510555257059196
Time Step 9: MSE = 0.036338519833707415
Time Step 10: MSE = 0.03878431822963077

