Analyzing journey 1 with 15 records
Arrival Time: 2023-08-14 18:11:38
=== Predicting Time Estimates ===
Model Coefficients: 0.09047687641464425
Model Intercept: -0.4501913447933976
Mean Squared Error (MSE): 0.1851374013034049
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3110086575813842
Time Step 2: MSE = 0.6982258714458217
Time Step 3: MSE = 0.4707018148738977
Time Step 4: MSE = 0.5226392199673978
Time Step 5: MSE = 0.44840238625987217
Time Step 6: MSE = 0.38380221274896514
Time Step 7: MSE = 0.33292931724914226
Time Step 8: MSE = 0.29202585085964244
Time Step 9: MSE = 0.2614829023994517
Time Step 10: MSE = 0.24238115805627064
Time Step 11: MSE = 0.23409064783831354
Time Step 12: MSE = 0.2146025157015058
Time Step 13: MSE = 0.1982079130365023
Time Step 14: MSE = 0.1851374013034049

