Analyzing journey 2 with 10 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.07422247524430105
Model Intercept: -0.8235409581461592
Mean Squared Error (MSE): 0.5561680681110668
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6616801018537737
Time Step 2: MSE = 1.113525400601779
Time Step 3: MSE = 0.7435645461626835
Time Step 4: MSE = 0.8867524020509447
Time Step 5: MSE = 0.7358204968525535
Time Step 6: MSE = 0.7163662548939236
Time Step 7: MSE = 0.6857501690847159
Time Step 8: MSE = 0.6080240863471225
Time Step 9: MSE = 0.5942661608220845
Time Step 10: MSE = 0.5561680681110668

