Analyzing journey 2 with 11 records
Arrival Time: 2024-01-08 07:44:48
=== Predicting Time Estimates ===
Model Coefficients: 0.09193551845974901
Model Intercept: -0.3442778069079786
Mean Squared Error (MSE): 0.031411071724132766
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0342489814588533
Time Step 2: MSE = 0.02891450209389386
Time Step 3: MSE = 0.02580001496163919
Time Step 4: MSE = 0.05669801081406438
Time Step 5: MSE = 0.049266080872121296
Time Step 6: MSE = 0.04111322400645707
Time Step 7: MSE = 0.03535411032045315
Time Step 8: MSE = 0.031767641470546545
Time Step 9: MSE = 0.03437907095517566
Time Step 10: MSE = 0.031411071724132766

Analyzing journey 3 with 6 records
Arrival Time: 2024-01-22 13:18:46
=== Predicting Time Estimates ===
Model Coefficients: 0.08852446159005925
Model Intercept: -0.4049931516892116
Mean Squared Error (MSE): 0.2796386093475704
MSE over time (as ship approaches):
Time Step 1: MSE = 0.38795763813876283
Time Step 2: MSE = 0.5363306346406143
Time Step 3: MSE = 0.4063400783883986
Time Step 4: MSE = 0.31860115011542295
Time Step 5: MSE = 0.2796386093475704

Analyzing journey 4 with 25 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.09169078007529971
Model Intercept: 0.7683159121717758
Mean Squared Error (MSE): 0.7370894024854766
MSE over time (as ship approaches):
Time Step 1: MSE = 6.3396136731899135
Time Step 2: MSE = 4.002952580977172
Time Step 3: MSE = 3.000027091736854
Time Step 4: MSE = 2.2514762058065942
Time Step 5: MSE = 1.9005136843578772
Time Step 6: MSE = 1.757504795539053
Time Step 7: MSE = 1.7941486726895985
Time Step 8: MSE = 1.6819311591675523
Time Step 9: MSE = 1.5042579694110563
Time Step 10: MSE = 1.354260825231334
Time Step 11: MSE = 1.2910472224392495
Time Step 12: MSE = 1.1856683084777364
Time Step 13: MSE = 1.1052536241065718
Time Step 14: MSE = 1.0542214259327378
Time Step 15: MSE = 1.00875801200961
Time Step 16: MSE = 0.9573909475362454
Time Step 17: MSE = 0.9278258655372521
Time Step 18: MSE = 0.8763203327412824
Time Step 19: MSE = 0.8433484941499356
Time Step 20: MSE = 0.8020767659868457
Time Step 21: MSE = 0.7824821046671075
Time Step 22: MSE = 0.7518616122580247
Time Step 23: MSE = 0.7267665045088371
Time Step 24: MSE = 0.7312326534553094
Time Step 25: MSE = 0.7370894024854766

