Analyzing journey 1 with 1 records
Arrival Time: 2023-06-09 14:03:29
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 7 records
Arrival Time: 2023-06-25 13:23:46
=== Predicting Time Estimates ===
Model Coefficients: 0.23812649426303037
Model Intercept: -3.769427024958569
Mean Squared Error (MSE): 0.07460311113121297
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0629585480439328
Time Step 2: MSE = 0.18014274273198877
Time Step 3: MSE = 0.12749233194123424
Time Step 4: MSE = 0.1009885939630061
Time Step 5: MSE = 0.08649411356555523
Time Step 6: MSE = 0.07460311113121297

Analyzing journey 3 with 6 records
Arrival Time: 2023-07-04 13:27:39
=== Predicting Time Estimates ===
Model Coefficients: 0.21260342689230305
Model Intercept: -1.48661958229998
Mean Squared Error (MSE): 0.056692226573544946
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06749216502200718
Time Step 2: MSE = 0.091329644610299
Time Step 3: MSE = 0.06380887340935772
Time Step 4: MSE = 0.06011478973147416
Time Step 5: MSE = 0.056692226573544946

Analyzing journey 4 with 2 records
Arrival Time: 2023-10-19 20:21:13
=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 11.543680555555556
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

