Analyzing journey 1 with 1 records
Arrival Time: 2023-06-13 09:16:41
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 9 records
Arrival Time: 2023-07-09 00:48:20
=== Predicting Time Estimates ===
Model Coefficients: 0.19730840201154326
Model Intercept: -1.6097984946511072
Mean Squared Error (MSE): 0.28874386669235574
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9943746449205554
Time Step 2: MSE = 0.5853199816931639
Time Step 3: MSE = 0.5026427924299467
Time Step 4: MSE = 0.3887177816226407
Time Step 5: MSE = 0.350726999859104
Time Step 6: MSE = 0.2928534515109872
Time Step 7: MSE = 0.2510653235426786
Time Step 8: MSE = 0.28874386669235574

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-04 19:34:13
No 'Underway' records found for this journey, skipping regression analysis.