Analyzing journey 1 with 7 records
Arrival Time: 2023-11-23 13:30:49
=== Predicting Time Estimates ===
Model Coefficients: 0.07300141413105433
Model Intercept: -0.11815201563522493
Mean Squared Error (MSE): 0.003871056173697774
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008545459531655262
Time Step 2: MSE = 0.005479296800794961
Time Step 3: MSE = 0.004477534068111968
Time Step 4: MSE = 0.0039845250882794975
Time Step 5: MSE = 0.003313787906601526
Time Step 6: MSE = 0.003871056173697774

