Analyzing journey 1 with 15 records
Arrival Time: 2023-07-20 16:00:47
=== Predicting Time Estimates ===
Model Coefficients: 0.10872524692633231
Model Intercept: -1.6367346784551984
Mean Squared Error (MSE): 2.6352360718565744
MSE over time (as ship approaches):
Time Step 1: MSE = 12.797909248457248
Time Step 2: MSE = 8.831405962898724
Time Step 3: MSE = 6.253035822016991
Time Step 4: MSE = 4.6915838785740265
Time Step 5: MSE = 4.255829143303442
Time Step 6: MSE = 4.701146431132546
Time Step 7: MSE = 4.460489981535188
Time Step 8: MSE = 4.207746131850365
Time Step 9: MSE = 3.8201044212627426
Time Step 10: MSE = 3.4559719156944544
Time Step 11: MSE = 3.14921671667405
Time Step 12: MSE = 2.8941436215571215
Time Step 13: MSE = 2.7192227773323916
Time Step 14: MSE = 2.6352360718565744

