Analyzing journey 1 with 8 records
Arrival Time: 2023-11-02 09:45:43
=== Predicting Time Estimates ===
Model Coefficients: 0.0795932267372273
Model Intercept: -0.1341433623160162
Mean Squared Error (MSE): 0.018090674787949713
MSE over time (as ship approaches):
Time Step 1: MSE = 0.022857747902409454
Time Step 2: MSE = 0.037100476186855434
Time Step 3: MSE = 0.026962526333789493
Time Step 4: MSE = 0.02896687079819331
Time Step 5: MSE = 0.023233095256493218
Time Step 6: MSE = 0.020384617341058748
Time Step 7: MSE = 0.018090674787949713

