Analyzing journey 2 with 20 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.09877316241874304
Model Intercept: -7.214648693691014
Mean Squared Error (MSE): 6.312098298481038
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0013101253221090628
Time Step 2: MSE = 0.38424315720117747
Time Step 3: MSE = 2.7933645340225035
Time Step 4: MSE = 2.131643194613645
Time Step 5: MSE = 2.851093048903956
Time Step 6: MSE = 2.3857298083571705
Time Step 7: MSE = 2.6648874151892166
Time Step 8: MSE = 4.729010695020829
Time Step 9: MSE = 7.446287209637897
Time Step 10: MSE = 8.380775905208797
Time Step 11: MSE = 8.981313749570274
Time Step 12: MSE = 8.369807754123096
Time Step 13: MSE = 7.7609105149368425
Time Step 14: MSE = 7.275657107902737
Time Step 15: MSE = 7.106763378479728
Time Step 16: MSE = 7.111673937762614
Time Step 17: MSE = 6.727456305561658
Time Step 18: MSE = 6.462647827394657
Time Step 19: MSE = 6.122738473349341
Time Step 20: MSE = 6.312098298481038

