Analyzing journey 2 with 12 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.017208701442151236
Model Intercept: 286.83862624747707
Mean Squared Error (MSE): 0.9067608212793473
MSE over time (as ship approaches):
Time Step 1: MSE = 0.019119775547949015
Time Step 2: MSE = 0.4257381887508418
Time Step 3: MSE = 0.5420110388044926
Time Step 4: MSE = 0.7958340221170517
Time Step 5: MSE = 1.9577464319943008
Time Step 6: MSE = 1.63726833918005
Time Step 7: MSE = 1.4079630315796743
Time Step 8: MSE = 1.2466752368673655
Time Step 9: MSE = 1.1297287442241155
Time Step 10: MSE = 1.029735280971391
Time Step 11: MSE = 0.9634068271621158
Time Step 12: MSE = 0.9067608212793473

