Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.2105131484973409
Model Intercept: 124.1841211868498
Mean Squared Error (MSE): 6.346718593764844
MSE over time (as ship approaches):
Time Step 1: MSE = 17.28652934571879
Time Step 2: MSE = 11.846476622929313
Time Step 3: MSE = 8.499983169616698
Time Step 4: MSE = 10.127151155851493
Time Step 5: MSE = 8.11780747295675
Time Step 6: MSE = 6.771494625108996
Time Step 7: MSE = 5.970173419346213
Time Step 8: MSE = 6.346718593764844

