Analyzing journey 1 with 10 records
Arrival Time: 2023-09-26 07:45:22
=== Predicting Time Estimates ===
Model Coefficients: 0.12223900397415388
Model Intercept: -1.2061319311255887
Mean Squared Error (MSE): 0.13895016020735815
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007982114885689624
Time Step 2: MSE = 0.004636263036699814
Time Step 3: MSE = 0.01352758781532185
Time Step 4: MSE = 0.019017651181216344
Time Step 5: MSE = 0.12726231784411654
Time Step 6: MSE = 0.1365872650269807
Time Step 7: MSE = 0.16823145627528704
Time Step 8: MSE = 0.155515656432863
Time Step 9: MSE = 0.13895016020735815

