Analyzing journey 2 with 15 records
Arrival Time: 2023-09-28 08:22:21
=== Predicting Time Estimates ===
Model Coefficients: 0.13219839509743947
Model Intercept: -0.8464489578959355
Mean Squared Error (MSE): 0.2868325012021327
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5068631384516888
Time Step 2: MSE = 0.25729628890866524
Time Step 3: MSE = 0.2782161209230772
Time Step 4: MSE = 0.4691936449484792
Time Step 5: MSE = 0.43974710880514517
Time Step 6: MSE = 0.45083470202028825
Time Step 7: MSE = 0.39020522911388145
Time Step 8: MSE = 0.3418429689144327
Time Step 9: MSE = 0.31726792520840763
Time Step 10: MSE = 0.34781014910853475
Time Step 11: MSE = 0.33426004584892066
Time Step 12: MSE = 0.31625189834424333
Time Step 13: MSE = 0.2960460446942743
Time Step 14: MSE = 0.2868325012021327

Analyzing journey 3 with 2 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.10926574159151427
Model Intercept: 31.202326895383035
Mean Squared Error (MSE): 1.5777218104420236e-30
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 1.5777218104420236e-30

