Analyzing journey 1 with 18 records
Arrival Time: 2023-06-14 11:13:53
=== Predicting Time Estimates ===
Model Coefficients: 0.12066379451538582
Model Intercept: 0.023098460685973876
Mean Squared Error (MSE): 0.3200354752787192
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9503273589969888
Time Step 2: MSE = 0.9216533901273145
Time Step 3: MSE = 0.6271105575438899
Time Step 4: MSE = 0.8653309963167777
Time Step 5: MSE = 0.7058218041314858
Time Step 6: MSE = 0.6713109251416797
Time Step 7: MSE = 0.6354652880576138
Time Step 8: MSE = 0.5619145156389623
Time Step 9: MSE = 0.5017100266226021
Time Step 10: MSE = 0.453505771820714
Time Step 11: MSE = 0.4179683942461469
Time Step 12: MSE = 0.4118057842475153
Time Step 13: MSE = 0.38754401707856856
Time Step 14: MSE = 0.3770712334410768
Time Step 15: MSE = 0.359230688245874
Time Step 16: MSE = 0.33841184788064005
Time Step 17: MSE = 0.3200354752787192

