Analyzing journey 2 with 15 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.07793734082454087
Model Intercept: -0.19891261364369228
Mean Squared Error (MSE): 0.3542046926447039
MSE over time (as ship approaches):
Time Step 1: MSE = 0.924523950649761
Time Step 2: MSE = 1.3204863990179947
Time Step 3: MSE = 1.0669345821711567
Time Step 4: MSE = 0.801260139312142
Time Step 5: MSE = 0.6854946135672342
Time Step 6: MSE = 0.650237850339689
Time Step 7: MSE = 0.581331594204959
Time Step 8: MSE = 0.5660098005046927
Time Step 9: MSE = 0.5037103176374675
Time Step 10: MSE = 0.4625073809094369
Time Step 11: MSE = 0.45371353607216014
Time Step 12: MSE = 0.43951175065117615
Time Step 13: MSE = 0.405709352103213
Time Step 14: MSE = 0.3775572363578017
Time Step 15: MSE = 0.3542046926447039

