Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.6729815437980445
Model Intercept: -197.10412616133175
Mean Squared Error (MSE): 0.9487326210794976
MSE over time (as ship approaches):
Time Step 1: MSE = 2.070381829598958
Time Step 2: MSE = 1.1354419205081814
Time Step 3: MSE = 1.9587660337545076
Time Step 4: MSE = 1.5504094738095053
Time Step 5: MSE = 1.2630539233800815
Time Step 6: MSE = 1.0796859377884005
Time Step 7: MSE = 0.9487326210794976

