Analyzing journey 1 with 13 records
Arrival Time: 2023-07-04 22:19:23
=== Predicting Time Estimates ===
Model Coefficients: 0.07325358367031971
Model Intercept: 0.015892718890630597
Mean Squared Error (MSE): 0.07779038076220611
MSE over time (as ship approaches):
Time Step 1: MSE = 0.053832159458665735
Time Step 2: MSE = 0.08776764201290604
Time Step 3: MSE = 0.05911186896115469
Time Step 4: MSE = 0.06448965239075495
Time Step 5: MSE = 0.05629140878136838
Time Step 6: MSE = 0.04810619281896713
Time Step 7: MSE = 0.04805028809009692
Time Step 8: MSE = 0.04282458750033995
Time Step 9: MSE = 0.05877504320791051
Time Step 10: MSE = 0.055346151343504346
Time Step 11: MSE = 0.07026026444561996
Time Step 12: MSE = 0.07779038076220611

