Analyzing journey 1 with 12 records
Arrival Time: 2023-12-25 04:57:27
=== Predicting Time Estimates ===
Model Coefficients: 0.09265221794025676
Model Intercept: -0.5034250342128672
Mean Squared Error (MSE): 0.04107202713377466
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06562621238908987
Time Step 2: MSE = 0.04604513701003454
Time Step 3: MSE = 0.03352357597308976
Time Step 4: MSE = 0.03280226691725579
Time Step 5: MSE = 0.03936231167198432
Time Step 6: MSE = 0.05602609659563399
Time Step 7: MSE = 0.04832556985416185
Time Step 8: MSE = 0.04456545050677189
Time Step 9: MSE = 0.0428080460974116
Time Step 10: MSE = 0.045006351893377566
Time Step 11: MSE = 0.04107202713377466

