Analyzing journey 1 with 8 records
Arrival Time: 2023-08-11 05:51:50
=== Predicting Time Estimates ===
Model Coefficients: 0.08004082348371393
Model Intercept: -0.2489266757442432
Mean Squared Error (MSE): 0.021341169053677563
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0028932695437942357
Time Step 2: MSE = 0.011048359219840294
Time Step 3: MSE = 0.008882075326647115
Time Step 4: MSE = 0.028011045638042645
Time Step 5: MSE = 0.028317205161099222
Time Step 6: MSE = 0.023926924744125052
Time Step 7: MSE = 0.021341169053677563

