Analyzing journey 1 with 18 records
Arrival Time: 2024-01-12 22:32:42
=== Predicting Time Estimates ===
Model Coefficients: 0.07833327721018915
Model Intercept: -0.39927167234533734
Mean Squared Error (MSE): 0.11086898236731933
MSE over time (as ship approaches):
Time Step 1: MSE = 0.38588674944633167
Time Step 2: MSE = 0.24827373811104558
Time Step 3: MSE = 0.2331249239038122
Time Step 4: MSE = 0.18107529101903924
Time Step 5: MSE = 0.17395372181612107
Time Step 6: MSE = 0.22386140907185156
Time Step 7: MSE = 0.20179271488568734
Time Step 8: MSE = 0.2012988093272997
Time Step 9: MSE = 0.17915470818358148
Time Step 10: MSE = 0.17196528997502195
Time Step 11: MSE = 0.1595204181256772
Time Step 12: MSE = 0.14761452165323863
Time Step 13: MSE = 0.13630912536318357
Time Step 14: MSE = 0.12992031074231578
Time Step 15: MSE = 0.12506539517964568
Time Step 16: MSE = 0.11777941614558705
Time Step 17: MSE = 0.11086898236731933

Analyzing journey 2 with 16 records
Arrival Time: 2024-01-24 03:52:20
=== Predicting Time Estimates ===
Model Coefficients: 0.08599629508220087
Model Intercept: -0.4214758025846379
Mean Squared Error (MSE): 0.1773856004923915
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2276610543045258
Time Step 2: MSE = 0.17775328020106615
Time Step 3: MSE = 0.15079755836019193
Time Step 4: MSE = 0.12531886304549808
Time Step 5: MSE = 0.21099115525519424
Time Step 6: MSE = 0.24359536979027888
Time Step 7: MSE = 0.20939528645140545
Time Step 8: MSE = 0.2609506956763402
Time Step 9: MSE = 0.2738460060110196
Time Step 10: MSE = 0.2505123858664683
Time Step 11: MSE = 0.22817382781297946
Time Step 12: MSE = 0.21567401870475744
Time Step 13: MSE = 0.19909427629087845
Time Step 14: MSE = 0.18880031404266442
Time Step 15: MSE = 0.1773856004923915

