Analyzing journey 1 with 8 records
Arrival Time: 2023-12-07 08:36:25
=== Predicting Time Estimates ===
Model Coefficients: 0.07973278960410164
Model Intercept: -0.1889836137566503
Mean Squared Error (MSE): 0.02579436922465717
MSE over time (as ship approaches):
Time Step 1: MSE = 0.041178604717562
Time Step 2: MSE = 0.022025556865555344
Time Step 3: MSE = 0.023529406940779023
Time Step 4: MSE = 0.04118091423142985
Time Step 5: MSE = 0.03461112575034524
Time Step 6: MSE = 0.029345148284380482
Time Step 7: MSE = 0.02579436922465717

