Analyzing journey 1 with 19 records
Arrival Time: 2023-08-16 12:53:28
=== Predicting Time Estimates ===
Model Coefficients: 0.08167772459853341
Model Intercept: 0.12522899595830062
Mean Squared Error (MSE): 1.5191499076230754
MSE over time (as ship approaches):
Time Step 1: MSE = 9.06633770771178
Time Step 2: MSE = 6.834418371176936
Time Step 3: MSE = 4.966851449367314
Time Step 4: MSE = 3.835474704255362
Time Step 5: MSE = 3.3363355178781036
Time Step 6: MSE = 3.247478422252266
Time Step 7: MSE = 3.242936404896509
Time Step 8: MSE = 3.0252353708426027
Time Step 9: MSE = 2.8740648901262116
Time Step 10: MSE = 2.6274747390183277
Time Step 11: MSE = 2.390501020365061
Time Step 12: MSE = 2.191306003564497
Time Step 13: MSE = 2.0231908570824877
Time Step 14: MSE = 1.8869140867654477
Time Step 15: MSE = 1.7837480353287274
Time Step 16: MSE = 1.6846074455060769
Time Step 17: MSE = 1.601553545882083
Time Step 18: MSE = 1.5191499076230754

