Analyzing journey 2 with 14 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.10634829262907461
Model Intercept: 96.98058183624963
Mean Squared Error (MSE): 30.252621014304136
MSE over time (as ship approaches):
Time Step 1: MSE = 26.52253113738869
Time Step 2: MSE = 23.886921241417312
Time Step 3: MSE = 26.293560447023143
Time Step 4: MSE = 30.964120466651124
Time Step 5: MSE = 37.27625983398906
Time Step 6: MSE = 31.565795689286016
Time Step 7: MSE = 28.04670960518425
Time Step 8: MSE = 25.434638382178317
Time Step 9: MSE = 23.159114183098044
Time Step 10: MSE = 20.97974863285124
Time Step 11: MSE = 19.074416602420328
Time Step 12: MSE = 17.61125873883562
Time Step 13: MSE = 24.241921000331864
Time Step 14: MSE = 30.252621014304136

