Analyzing journey 2 with 13 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.07425603486695675
Model Intercept: 0.2003680027617598
Mean Squared Error (MSE): 0.4371549000260483
MSE over time (as ship approaches):
Time Step 1: MSE = 0.19572219764084092
Time Step 2: MSE = 1.1295005088396397
Time Step 3: MSE = 0.7739243864682407
Time Step 4: MSE = 0.5908406364440076
Time Step 5: MSE = 0.5870779317109125
Time Step 6: MSE = 0.6778986505924859
Time Step 7: MSE = 0.6996319306146231
Time Step 8: MSE = 0.6186828604638763
Time Step 9: MSE = 0.5689508143802567
Time Step 10: MSE = 0.5165927590620578
Time Step 11: MSE = 0.4908094597426293
Time Step 12: MSE = 0.4601108627213883
Time Step 13: MSE = 0.4371549000260483

