Analyzing journey 1 with 11 records
Arrival Time: 2023-11-30 09:48:06
=== Predicting Time Estimates ===
Model Coefficients: 0.0717947312904838
Model Intercept: 0.045397489430262894
Mean Squared Error (MSE): 0.03450742866599336
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0015233863724056487
Time Step 2: MSE = 0.05978290723583203
Time Step 3: MSE = 0.04096377054153056
Time Step 4: MSE = 0.04588815079749295
Time Step 5: MSE = 0.04978771378806405
Time Step 6: MSE = 0.046138537314661776
Time Step 7: MSE = 0.04143604404417604
Time Step 8: MSE = 0.036633446985764595
Time Step 9: MSE = 0.03775525084995041
Time Step 10: MSE = 0.03450742866599336

