Analyzing journey 2 with 14 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.1041237568955762
Model Intercept: -0.5358182976021002
Mean Squared Error (MSE): 1.2917096320026633
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5354673317446086
Time Step 2: MSE = 0.8331962572114079
Time Step 3: MSE = 0.5731554382734414
Time Step 4: MSE = 1.1335693557865962
Time Step 5: MSE = 1.3117745251310802
Time Step 6: MSE = 1.204441917441182
Time Step 7: MSE = 1.1816785926881053
Time Step 8: MSE = 1.1429846015809346
Time Step 9: MSE = 1.0783793233833827
Time Step 10: MSE = 0.9822458774759608
Time Step 11: MSE = 0.9106039084418264
Time Step 12: MSE = 0.9016171961099785
Time Step 13: MSE = 1.0636005376223123
Time Step 14: MSE = 1.2917096320026633

