Analyzing journey 1 with 20 records
Arrival Time: 2023-11-10 15:53:57
=== Predicting Time Estimates ===
Model Coefficients: 0.08479415745135539
Model Intercept: -0.40854201665317014
Mean Squared Error (MSE): 0.4051339635479392
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6414781846557844
Time Step 2: MSE = 1.3071842517077812
Time Step 3: MSE = 1.2533204552667616
Time Step 4: MSE = 0.9419483431335697
Time Step 5: MSE = 0.7552660834146028
Time Step 6: MSE = 1.0181786850906265
Time Step 7: MSE = 1.0045467280590685
Time Step 8: MSE = 0.929442487575123
Time Step 9: MSE = 0.8282545306947506
Time Step 10: MSE = 0.7506138355124713
Time Step 11: MSE = 0.6832592212978184
Time Step 12: MSE = 0.6283495017038884
Time Step 13: MSE = 0.5800450055115846
Time Step 14: MSE = 0.5386150498324638
Time Step 15: MSE = 0.5029302704830054
Time Step 16: MSE = 0.47739955500454667
Time Step 17: MSE = 0.45259245706581197
Time Step 18: MSE = 0.4275140055857236
Time Step 19: MSE = 0.4051339635479392

