Analyzing journey 2 with 21 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.23778103675987772
Model Intercept: -21.06293475538778
Mean Squared Error (MSE): 753.5839016674092
MSE over time (as ship approaches):
Time Step 1: MSE = 4359.800980703408
Time Step 2: MSE = 3579.9993860133945
Time Step 3: MSE = 2665.0793956861767
Time Step 4: MSE = 2079.165444668932
Time Step 5: MSE = 1702.154537597188
Time Step 6: MSE = 1748.713268785242
Time Step 7: MSE = 1685.3124096009901
Time Step 8: MSE = 1594.361716944971
Time Step 9: MSE = 1506.449744554099
Time Step 10: MSE = 1424.6131705501184
Time Step 11: MSE = 1330.5623253276724
Time Step 12: MSE = 1234.9487925732471
Time Step 13: MSE = 1145.839884808244
Time Step 14: MSE = 1065.4918915440546
Time Step 15: MSE = 994.7242685740513
Time Step 16: MSE = 932.5997460973942
Time Step 17: MSE = 879.8844920977724
Time Step 18: MSE = 834.0311294921635
Time Step 19: MSE = 797.9947631750669
Time Step 20: MSE = 774.8469938029565
Time Step 21: MSE = 753.5839016674092

