Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -1.2534817237708566
Model Intercept: 7761.444557403819
Mean Squared Error (MSE): 17.494584956814116
MSE over time (as ship approaches):
Time Step 1: MSE = 55.766694719295074
Time Step 2: MSE = 29.012536042893107
Time Step 3: MSE = 24.97204325324726
Time Step 4: MSE = 19.27878750624273
Time Step 5: MSE = 19.946441880862963
Time Step 6: MSE = 17.60671656863197
Time Step 7: MSE = 15.711661580853944
Time Step 8: MSE = 17.494584956814116

