Analyzing journey 1 with 11 records
Arrival Time: 2024-02-13 14:39:03
=== Predicting Time Estimates ===
Model Coefficients: 0.15623904926518412
Model Intercept: -2.210960037589352
Mean Squared Error (MSE): 7.79796369256313
MSE over time (as ship approaches):
Time Step 1: MSE = 0.375481326829105
Time Step 2: MSE = 0.31928881118831165
Time Step 3: MSE = 0.7223166965824049
Time Step 4: MSE = 1.9241244193556226
Time Step 5: MSE = 5.201741498454004
Time Step 6: MSE = 10.74075352379281
Time Step 7: MSE = 10.863979654285604
Time Step 8: MSE = 9.515094495612205
Time Step 9: MSE = 8.532487346882597
Time Step 10: MSE = 7.79796369256313

