Analyzing journey 1 with 7 records
Arrival Time: 2023-12-19 08:20:52
=== Predicting Time Estimates ===
Model Coefficients: 0.08752733272137594
Model Intercept: -0.5605747824319831
Mean Squared Error (MSE): 0.011396980776725915
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00237524378953408
Time Step 2: MSE = 0.0013746219530981082
Time Step 3: MSE = 0.011980717293600547
Time Step 4: MSE = 0.014743254284865795
Time Step 5: MSE = 0.013232077276366041
Time Step 6: MSE = 0.011396980776725915

