Analyzing journey 2 with 28 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.05901770787564549
Model Intercept: 1.7914216497212596
Mean Squared Error (MSE): 5.287298200306393
MSE over time (as ship approaches):
Time Step 1: MSE = 6.424214709307308
Time Step 2: MSE = 3.629281912636948
Time Step 3: MSE = 3.5354940427859254
Time Step 4: MSE = 2.6870586561764247
Time Step 5: MSE = 2.5168662981659953
Time Step 6: MSE = 2.7370124274922083
Time Step 7: MSE = 4.50880664648654
Time Step 8: MSE = 11.028901521874118
Time Step 9: MSE = 10.482709934706277
Time Step 10: MSE = 9.604360910961459
Time Step 11: MSE = 8.809273762043272
Time Step 12: MSE = 8.325267366724708
Time Step 13: MSE = 7.958321049742083
Time Step 14: MSE = 7.625405632373087
Time Step 15: MSE = 7.2880019470198345
Time Step 16: MSE = 6.961375138710769
Time Step 17: MSE = 6.71760234478837
Time Step 18: MSE = 6.430071428640549
Time Step 19: MSE = 6.281708060426546
Time Step 20: MSE = 6.012734715368129
Time Step 21: MSE = 5.74987768457129
Time Step 22: MSE = 5.513453807015595
Time Step 23: MSE = 5.295408732412294
Time Step 24: MSE = 5.378616783747593
Time Step 25: MSE = 5.461139126418212
Time Step 26: MSE = 5.656133220863755
Time Step 27: MSE = 5.462667754278734
Time Step 28: MSE = 5.287298200306393

