Analyzing journey 1 with 1 records
Arrival Time: 2023-06-09 16:54:31
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 11 records
Arrival Time: 2023-06-21 09:26:21
=== Predicting Time Estimates ===
Model Coefficients: 0.21355595979003938
Model Intercept: -2.0063345902813516
Mean Squared Error (MSE): 0.13296489927778912
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18832330005246317
Time Step 2: MSE = 0.13047730844249136
Time Step 3: MSE = 0.3075539747417311
Time Step 4: MSE = 0.23296215488583652
Time Step 5: MSE = 0.19217398610431113
Time Step 6: MSE = 0.16042482695335328
Time Step 7: MSE = 0.15152673353806811
Time Step 8: MSE = 0.16004018991784957
Time Step 9: MSE = 0.1475711636531869
Time Step 10: MSE = 0.13296489927778912

Analyzing journey 3 with 9 records
Arrival Time: 2023-06-29 22:10:54
=== Predicting Time Estimates ===
Model Coefficients: 0.20830124733264074
Model Intercept: -2.204875066042275
Mean Squared Error (MSE): 0.04771573867722183
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1876166635564172
Time Step 2: MSE = 0.12860383043218357
Time Step 3: MSE = 0.09968537124061973
Time Step 4: MSE = 0.07593060283254834
Time Step 5: MSE = 0.06695972286303858
Time Step 6: MSE = 0.05803294628595027
Time Step 7: MSE = 0.05215403766201709
Time Step 8: MSE = 0.04771573867722183

Analyzing journey 4 with 3 records
Arrival Time: 2023-07-08 21:13:27
=== Predicting Time Estimates ===
Model Coefficients: 0.23946639649657148
Model Intercept: -5.325677011476653
Mean Squared Error (MSE): 6.310887241768095e-30
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 6.310887241768095e-30

Analyzing journey 5 with 5 records
Arrival Time: 2023-07-28 21:52:24
=== Predicting Time Estimates ===
Model Coefficients: 0.21056857511109872
Model Intercept: -2.316784105740169
Mean Squared Error (MSE): 0.03462488716739424
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009482060402222603
Time Step 2: MSE = 0.005986616496398082
Time Step 3: MSE = 0.029040470698562346
Time Step 4: MSE = 0.03462488716739424

Analyzing journey 6 with 5 records
Arrival Time: 2023-08-20 05:48:42
=== Predicting Time Estimates ===
Model Coefficients: 0.22481208514640616
Model Intercept: -2.4877462417287326
Mean Squared Error (MSE): 0.03030989145974942
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002222931395064924
Time Step 2: MSE = 0.03247998726624202
Time Step 3: MSE = 0.04007673292103912
Time Step 4: MSE = 0.03030989145974942

