Analyzing journey 1 with 2 records
Arrival Time: 2023-12-05 19:45:37
=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: -0.050833333333333335
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

Analyzing journey 2 with 6 records
Arrival Time: 2023-12-23 08:17:13
=== Predicting Time Estimates ===
Model Coefficients: 0.17318540664786028
Model Intercept: -0.4219710724548076
Mean Squared Error (MSE): 0.05770213066574178
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05402228439484025
Time Step 2: MSE = 0.11116040176921478
Time Step 3: MSE = 0.0758341279130741
Time Step 4: MSE = 0.07212568114407726
Time Step 5: MSE = 0.05770213066574178

