Analyzing journey 2 with 10 records
Arrival Time: 2023-11-30 17:11:46
=== Predicting Time Estimates ===
Model Coefficients: 0.2174785165472853
Model Intercept: -2.0271249990447373
Mean Squared Error (MSE): 0.08021054742502441
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04885231303738919
Time Step 2: MSE = 0.11140024556469529
Time Step 3: MSE = 0.07912323592992197
Time Step 4: MSE = 0.1070497152052922
Time Step 5: MSE = 0.08707983914015983
Time Step 6: MSE = 0.08508888396450119
Time Step 7: MSE = 0.07550468515036278
Time Step 8: MSE = 0.0821147383954262
Time Step 9: MSE = 0.08021054742502441

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-15 18:29:24
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 4 with 1 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 28.04690972222222
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

