Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.08777558702094196
Model Intercept: 0.09345647783803912
Mean Squared Error (MSE): 0.03815234536520934
MSE over time (as ship approaches):
Time Step 1: MSE = 0.030071773750245508
Time Step 2: MSE = 0.04419593455093407
Time Step 3: MSE = 0.0711604338069703
Time Step 4: MSE = 0.08145692785063677
Time Step 5: MSE = 0.07209651716032064
Time Step 6: MSE = 0.0609048173735565
Time Step 7: MSE = 0.05232339616421748
Time Step 8: MSE = 0.048206739695764056
Time Step 9: MSE = 0.042852716799136575
Time Step 10: MSE = 0.038689337155521385
Time Step 11: MSE = 0.03815234536520934

