Analyzing journey 1 with 10 records
Arrival Time: 2023-10-03 15:49:54
=== Predicting Time Estimates ===
Model Coefficients: 0.19387642499363228
Model Intercept: -1.0651081186951608
Mean Squared Error (MSE): 0.3491532226972589
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7515265108664433
Time Step 2: MSE = 1.1720140309711777
Time Step 3: MSE = 0.9423553780619751
Time Step 4: MSE = 0.7118106386627837
Time Step 5: MSE = 0.5753705978947418
Time Step 6: MSE = 0.4863051685369964
Time Step 7: MSE = 0.43652125479753456
Time Step 8: MSE = 0.3846701491841156
Time Step 9: MSE = 0.3491532226972589

