Analyzing journey 1 with 18 records
Arrival Time: 2023-06-13 12:12:43
=== Predicting Time Estimates ===
Model Coefficients: 0.18369028460106848
Model Intercept: -1.2207690166188678
Mean Squared Error (MSE): 0.294680872897546
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9267113206767725
Time Step 2: MSE = 0.5401872415433925
Time Step 3: MSE = 0.46888169011048886
Time Step 4: MSE = 0.3729747330933536
Time Step 5: MSE = 0.5687833805250497
Time Step 6: MSE = 0.5415592091823284
Time Step 7: MSE = 0.47419915304751675
Time Step 8: MSE = 0.4261895665420854
Time Step 9: MSE = 0.4181087216189837
Time Step 10: MSE = 0.4065263426192797
Time Step 11: MSE = 0.37699700749148646
Time Step 12: MSE = 0.36998608690362583
Time Step 13: MSE = 0.34580325173223014
Time Step 14: MSE = 0.3217827277896856
Time Step 15: MSE = 0.31537448905469995
Time Step 16: MSE = 0.2988203667272443
Time Step 17: MSE = 0.294680872897546

