Analyzing journey 1 with 17 records
Arrival Time: 2023-06-10 05:25:21
=== Predicting Time Estimates ===
Model Coefficients: 0.13795743795078103
Model Intercept: -0.8108426929034938
Mean Squared Error (MSE): 0.37416150962247346
MSE over time (as ship approaches):
Time Step 1: MSE = 2.91400063150179
Time Step 2: MSE = 1.91521916963637
Time Step 3: MSE = 1.2769562732734567
Time Step 4: MSE = 0.973786527073284
Time Step 5: MSE = 0.7946889859716285
Time Step 6: MSE = 0.7039271767247661
Time Step 7: MSE = 0.66701981153735
Time Step 8: MSE = 0.6688954175373064
Time Step 9: MSE = 0.6030905634989031
Time Step 10: MSE = 0.5590776049601673
Time Step 11: MSE = 0.5226519944799134
Time Step 12: MSE = 0.4854892663525099
Time Step 13: MSE = 0.448839035479202
Time Step 14: MSE = 0.4264225832837094
Time Step 15: MSE = 0.3981969370524474
Time Step 16: MSE = 0.37416150962247346

Analyzing journey 2 with 16 records
Arrival Time: 2023-07-10 13:13:22
=== Predicting Time Estimates ===
Model Coefficients: 0.11648786375089805
Model Intercept: 1.2630526650451248
Mean Squared Error (MSE): 0.9741946992134839
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0768110661743946
Time Step 2: MSE = 1.7654700394155258
Time Step 3: MSE = 1.2898286099348901
Time Step 4: MSE = 1.0320179553243296
Time Step 5: MSE = 0.8271869501224278
Time Step 6: MSE = 0.6987832582735484
Time Step 7: MSE = 0.6280223868444218
Time Step 8: MSE = 1.0066000854807107
Time Step 9: MSE = 1.1573604742285408
Time Step 10: MSE = 1.142249472149953
Time Step 11: MSE = 1.1255883114543777
Time Step 12: MSE = 1.034762673540286
Time Step 13: MSE = 0.977726112307895
Time Step 14: MSE = 0.9635716950348951
Time Step 15: MSE = 0.9741946992134839

