Analyzing journey 2 with 15 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.05180208986450895
Model Intercept: 12.106492044113807
Mean Squared Error (MSE): 6.2721958409367335
MSE over time (as ship approaches):
Time Step 1: MSE = 2.768341539050694
Time Step 2: MSE = 2.3624344474878978
Time Step 3: MSE = 1.7628361971876882
Time Step 4: MSE = 1.3534070441256862
Time Step 5: MSE = 1.0845528605949841
Time Step 6: MSE = 0.9407192633140141
Time Step 7: MSE = 0.84069859122417
Time Step 8: MSE = 0.7494437882137746
Time Step 9: MSE = 0.7254087199111285
Time Step 10: MSE = 0.7668789496255306
Time Step 11: MSE = 0.8456953239643354
Time Step 12: MSE = 0.9164287654800245
Time Step 13: MSE = 1.0468191998719936
Time Step 14: MSE = 0.9884283069956507
Time Step 15: MSE = 6.2721958409367335

