Analyzing journey 1 with 1 records
Arrival Time: 2023-07-24 19:49:31
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 1 records
Arrival Time: 2023-08-01 10:29:42
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 3 with 1 records
Arrival Time: 2023-08-25 11:28:58
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 4 with 16 records
Arrival Time: 2023-09-04 14:29:11
=== Predicting Time Estimates ===
Model Coefficients: 0.13457896808369268
Model Intercept: -0.6142666390294274
Mean Squared Error (MSE): 0.15652194335135722
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06912502398733525
Time Step 2: MSE = 0.08074364474812515
Time Step 3: MSE = 0.07034046826238065
Time Step 4: MSE = 0.0545728264626553
Time Step 5: MSE = 0.11155744342961924
Time Step 6: MSE = 0.10409791640400134
Time Step 7: MSE = 0.13092714943820077
Time Step 8: MSE = 0.1856145795156308
Time Step 9: MSE = 0.1860037875968016
Time Step 10: MSE = 0.16882582324718617
Time Step 11: MSE = 0.15362268533190135
Time Step 12: MSE = 0.1414362360592714
Time Step 13: MSE = 0.1710753926744085
Time Step 14: MSE = 0.16424421117374788
Time Step 15: MSE = 0.15652194335135722

Analyzing journey 5 with 17 records
Arrival Time: 2024-01-14 10:11:57
=== Predicting Time Estimates ===
Model Coefficients: 0.20572943161372056
Model Intercept: -2.1979012061622907
Mean Squared Error (MSE): 0.39850865078548003
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5062913766251295
Time Step 2: MSE = 0.4891107749178828
Time Step 3: MSE = 0.49186589154160876
Time Step 4: MSE = 0.3755361731382797
Time Step 5: MSE = 0.3210013542748109
Time Step 6: MSE = 0.2837315585337077
Time Step 7: MSE = 0.2836014818878054
Time Step 8: MSE = 0.44447386370194597
Time Step 9: MSE = 0.4571222346749509
Time Step 10: MSE = 0.4235311139637701
Time Step 11: MSE = 0.4395759096150284
Time Step 12: MSE = 0.4039411035759684
Time Step 13: MSE = 0.38510885972044073
Time Step 14: MSE = 0.36411797176707034
Time Step 15: MSE = 0.4049177769454782
Time Step 16: MSE = 0.39850865078548003

Analyzing journey 6 with 1 records
Arrival Time: 2024-01-27 02:35:51
No 'Underway' records found for this journey, skipping regression analysis.