Analyzing journey 1 with 14 records
Arrival Time: 2024-02-07 08:16:55
=== Predicting Time Estimates ===
Model Coefficients: 0.08748029530671907
Model Intercept: -0.6661876853383042
Mean Squared Error (MSE): 0.1641275879176095
MSE over time (as ship approaches):
Time Step 1: MSE = 0.26009770188013104
Time Step 2: MSE = 0.2695200696087354
Time Step 3: MSE = 0.180152297442877
Time Step 4: MSE = 0.14343258658991745
Time Step 5: MSE = 0.20175829343248736
Time Step 6: MSE = 0.23136128097767497
Time Step 7: MSE = 0.20379107255795673
Time Step 8: MSE = 0.23448151595083622
Time Step 9: MSE = 0.20843545316276665
Time Step 10: MSE = 0.18762717354816402
Time Step 11: MSE = 0.17391066329850452
Time Step 12: MSE = 0.17174238872103129
Time Step 13: MSE = 0.1641275879176095

