Analyzing journey 1 with 7 records
Arrival Time: 2023-12-28 10:49:13
=== Predicting Time Estimates ===
Model Coefficients: 0.08381336908164147
Model Intercept: -0.10009870129225273
Mean Squared Error (MSE): 0.01408501537821368
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0023460833700160986
Time Step 2: MSE = 0.0026254890068163287
Time Step 3: MSE = 0.003462939100049184
Time Step 4: MSE = 0.006487657072268036
Time Step 5: MSE = 0.009072567261728314
Time Step 6: MSE = 0.01408501537821368

