Analyzing journey 1 with 22 records
Arrival Time: 2023-10-05 16:13:43
=== Predicting Time Estimates ===
Model Coefficients: 0.0790700704987261
Model Intercept: -0.5596620466823659
Mean Squared Error (MSE): 2.3163276732244045
MSE over time (as ship approaches):
Time Step 1: MSE = 1.201117627754092
Time Step 2: MSE = 2.1364523341300927
Time Step 3: MSE = 3.7064526346519586
Time Step 4: MSE = 5.452828810638943
Time Step 5: MSE = 6.043797245576303
Time Step 6: MSE = 6.5946177270633415
Time Step 7: MSE = 6.377826745292468
Time Step 8: MSE = 5.8371161334797605
Time Step 9: MSE = 5.242984425312938
Time Step 10: MSE = 4.727040033693042
Time Step 11: MSE = 4.297550872918876
Time Step 12: MSE = 3.9571786413605192
Time Step 13: MSE = 3.680933613809699
Time Step 14: MSE = 3.422043448456066
Time Step 15: MSE = 3.1995051569954684
Time Step 16: MSE = 3.011938176667419
Time Step 17: MSE = 2.835421493411094
Time Step 18: MSE = 2.6799968288883873
Time Step 19: MSE = 2.5518152373756258
Time Step 20: MSE = 2.4316883730762062
Time Step 21: MSE = 2.3163276732244045

