Analyzing journey 1 with 14 records
Arrival Time: 2024-01-11 10:44:05
=== Predicting Time Estimates ===
Model Coefficients: 0.08459242825617114
Model Intercept: -0.33114803948028637
Mean Squared Error (MSE): 0.09897092614048955
MSE over time (as ship approaches):
Time Step 1: MSE = 0.40383991093823246
Time Step 2: MSE = 0.22125829393811097
Time Step 3: MSE = 0.17965827527955833
Time Step 4: MSE = 0.2457483552491108
Time Step 5: MSE = 0.19668570461472465
Time Step 6: MSE = 0.16464297090997468
Time Step 7: MSE = 0.15412285186160027
Time Step 8: MSE = 0.13507457552187924
Time Step 9: MSE = 0.12227092259597046
Time Step 10: MSE = 0.11171251803647475
Time Step 11: MSE = 0.10514008195233945
Time Step 12: MSE = 0.10447971622043539
Time Step 13: MSE = 0.09897092614048955

