Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.14630222104165697
Model Intercept: -43.583538454518816
Mean Squared Error (MSE): 3.4617505902568055
MSE over time (as ship approaches):
Time Step 1: MSE = 16.79118412316309
Time Step 2: MSE = 8.439454587079886
Time Step 3: MSE = 5.841758562060033
Time Step 4: MSE = 5.259120103467806
Time Step 5: MSE = 5.254850805202143
Time Step 6: MSE = 4.4056018920879945
Time Step 7: MSE = 3.896737468509127
Time Step 8: MSE = 3.4617505902568055

