Analyzing journey 1 with 12 records
Arrival Time: 2023-08-20 07:16:52
=== Predicting Time Estimates ===
Model Coefficients: 0.08731988204504343
Model Intercept: -0.3872752089825804
Mean Squared Error (MSE): 0.32562186231192525
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2789119130616582
Time Step 2: MSE = 0.8848351031540195
Time Step 3: MSE = 0.6060004030965888
Time Step 4: MSE = 0.5880849973481441
Time Step 5: MSE = 0.6312942727275803
Time Step 6: MSE = 0.5563142754580296
Time Step 7: MSE = 0.5007451917335554
Time Step 8: MSE = 0.4450912172423913
Time Step 9: MSE = 0.3966170216101472
Time Step 10: MSE = 0.3569557795186153
Time Step 11: MSE = 0.32562186231192525

