Analyzing journey 1 with 16 records
Arrival Time: 2023-06-13 23:47:13
=== Predicting Time Estimates ===
Model Coefficients: 0.0783844618904547
Model Intercept: -0.04150202000834824
Mean Squared Error (MSE): 0.20143017320925474
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9275360487288804
Time Step 2: MSE = 0.5815863860973707
Time Step 3: MSE = 0.4028971446081447
Time Step 4: MSE = 0.42786077021221164
Time Step 5: MSE = 0.42883193531925856
Time Step 6: MSE = 0.3593977935676407
Time Step 7: MSE = 0.38408906525787995
Time Step 8: MSE = 0.34204652186572715
Time Step 9: MSE = 0.3095093881023297
Time Step 10: MSE = 0.28723775403276497
Time Step 11: MSE = 0.26223132867146554
Time Step 12: MSE = 0.24060736007324865
Time Step 13: MSE = 0.2239918396263693
Time Step 14: MSE = 0.21066015434932325
Time Step 15: MSE = 0.20143017320925474

