Analyzing journey 1 with 8 records
Arrival Time: 2023-07-05 00:20:38
=== Predicting Time Estimates ===
Model Coefficients: 0.07668189241506845
Model Intercept: -0.10198218815510707
Mean Squared Error (MSE): 0.03159408559433504
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0547173218893023
Time Step 2: MSE = 0.02925270552718654
Time Step 3: MSE = 0.023648332173621913
Time Step 4: MSE = 0.03059927084215839
Time Step 5: MSE = 0.036031324384974514
Time Step 6: MSE = 0.03244594257673033
Time Step 7: MSE = 0.03159408559433504

