Analyzing journey 1 with 12 records
Arrival Time: 2023-11-06 08:09:45
=== Predicting Time Estimates ===
Model Coefficients: 0.07817359363123268
Model Intercept: -0.16115138396208817
Mean Squared Error (MSE): 0.06315478984581241
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17110561136194108
Time Step 2: MSE = 0.11470090494378375
Time Step 3: MSE = 0.08494047096604164
Time Step 4: MSE = 0.06373863170061377
Time Step 5: MSE = 0.07718824257494332
Time Step 6: MSE = 0.06926787418224395
Time Step 7: MSE = 0.06997823023961627
Time Step 8: MSE = 0.06949984158106433
Time Step 9: MSE = 0.06287001012565643
Time Step 10: MSE = 0.06696116619954098
Time Step 11: MSE = 0.06315478984581241

