Analyzing journey 1 with 8 records
Arrival Time: 2023-11-06 21:38:44
=== Predicting Time Estimates ===
Model Coefficients: 0.07368902005291714
Model Intercept: -0.11839795986588664
Mean Squared Error (MSE): 0.0264154339670131
MSE over time (as ship approaches):
Time Step 1: MSE = 0.020022970754807128
Time Step 2: MSE = 0.013810956404454861
Time Step 3: MSE = 0.025326488923935908
Time Step 4: MSE = 0.019009944834970118
Time Step 5: MSE = 0.02911327600218786
Time Step 6: MSE = 0.024806952812448477
Time Step 7: MSE = 0.0264154339670131

