Analyzing journey 1 with 10 records
Arrival Time: 2023-08-20 08:58:42
=== Predicting Time Estimates ===
Model Coefficients: 0.07744574998336842
Model Intercept: -0.1633601442278545
Mean Squared Error (MSE): 0.03534544895935636
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08882196048777719
Time Step 2: MSE = 0.04614480029048811
Time Step 3: MSE = 0.06304832844356013
Time Step 4: MSE = 0.049013724797924436
Time Step 5: MSE = 0.03923669028853162
Time Step 6: MSE = 0.036980519164416345
Time Step 7: MSE = 0.04368047387126344
Time Step 8: MSE = 0.03921841195890464
Time Step 9: MSE = 0.03534544895935636

