Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 19:02:38
=== Predicting Time Estimates ===
Model Coefficients: 0.08521698899878803
Model Intercept: -0.8972927225317022
Mean Squared Error (MSE): 1.348534710299226
MSE over time (as ship approaches):
Time Step 1: MSE = 13.351733419713904
Time Step 2: MSE = 7.595553089622275
Time Step 3: MSE = 5.095624919731079
Time Step 4: MSE = 3.857744185586887
Time Step 5: MSE = 3.28261616615496
Time Step 6: MSE = 3.1447364590445765
Time Step 7: MSE = 2.8275447221369374
Time Step 8: MSE = 2.4954655358663613
Time Step 9: MSE = 2.269252777291251
Time Step 10: MSE = 2.1281032900944856
Time Step 11: MSE = 1.9974495517320312
Time Step 12: MSE = 1.8415057936216395
Time Step 13: MSE = 1.7019034991254445
Time Step 14: MSE = 1.583525792632767
Time Step 15: MSE = 1.4840119904053448
Time Step 16: MSE = 1.4008885276036511
Time Step 17: MSE = 1.348534710299226

