Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.09091266549927736
Model Intercept: -3.287825210170894
Mean Squared Error (MSE): 0.11743345369217109
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0382678383282119
Time Step 2: MSE = 0.03890397185863242
Time Step 3: MSE = 0.035651790374021226
Time Step 4: MSE = 0.061346197003769636
Time Step 5: MSE = 0.14087045386643662
Time Step 6: MSE = 0.1218533994141048
Time Step 7: MSE = 0.11743345369217109

