Analyzing journey 2 with 19 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.14568133412122466
Model Intercept: -1.0485345537631026
Mean Squared Error (MSE): 0.09927670903977695
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012425047024310142
Time Step 2: MSE = 0.027727643601685822
Time Step 3: MSE = 0.06409545594158596
Time Step 4: MSE = 0.06618586679914204
Time Step 5: MSE = 0.05603275659578172
Time Step 6: MSE = 0.07098786190485164
Time Step 7: MSE = 0.06789396611830376
Time Step 8: MSE = 0.061421951916972764
Time Step 9: MSE = 0.059328364520986
Time Step 10: MSE = 0.05734429344820983
Time Step 11: MSE = 0.08744206265421291
Time Step 12: MSE = 0.0966550393399327
Time Step 13: MSE = 0.09145338037648018
Time Step 14: MSE = 0.08508961418869536
Time Step 15: MSE = 0.08430174377038163
Time Step 16: MSE = 0.07982705552038878
Time Step 17: MSE = 0.07576914635031214
Time Step 18: MSE = 0.07379062919264222
Time Step 19: MSE = 0.09927670903977695

