Analyzing journey 2 with 6 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.034290419518213225
Model Intercept: 5.091691553645855
Mean Squared Error (MSE): 0.007981893409378887
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0008198676703677125
Time Step 2: MSE = 0.0027465547513066376
Time Step 3: MSE = 0.01152966201566226
Time Step 4: MSE = 0.011787445170397511
Time Step 5: MSE = 0.009499639169209175
Time Step 6: MSE = 0.007981893409378887

