Analyzing journey 2 with 14 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.1142444901986812
Model Intercept: -1.0559892384768856
Mean Squared Error (MSE): 0.22278168361939485
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2481224433946494
Time Step 2: MSE = 0.6009672594531122
Time Step 3: MSE = 0.7142946718725659
Time Step 4: MSE = 0.5974952611285095
Time Step 5: MSE = 0.5070990972600079
Time Step 6: MSE = 0.428014802746185
Time Step 7: MSE = 0.3670967840731758
Time Step 8: MSE = 0.3452084595197773
Time Step 9: MSE = 0.3068637913311839
Time Step 10: MSE = 0.27678314716157354
Time Step 11: MSE = 0.2596219344428848
Time Step 12: MSE = 0.24240034796562038
Time Step 13: MSE = 0.22589206055641242
Time Step 14: MSE = 0.22278168361939485

