Analyzing journey 1 with 12 records
Arrival Time: 2023-09-06 08:26:23
=== Predicting Time Estimates ===
Model Coefficients: 0.12122855614556506
Model Intercept: 0.1597053589439108
Mean Squared Error (MSE): 0.05715734262180743
MSE over time (as ship approaches):
Time Step 1: MSE = 0.21913698814316854
Time Step 2: MSE = 0.10980820923369555
Time Step 3: MSE = 0.1235902157730574
Time Step 4: MSE = 0.10956119105686056
Time Step 5: MSE = 0.09034396652693645
Time Step 6: MSE = 0.07684835193708361
Time Step 7: MSE = 0.0667221864734895
Time Step 8: MSE = 0.06025377024895453
Time Step 9: MSE = 0.05499876675675602
Time Step 10: MSE = 0.05204409146630203
Time Step 11: MSE = 0.05715734262180743

