Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.6197269724265029
Model Intercept: -2873.016824101383
Mean Squared Error (MSE): 12.216162606508545
MSE over time (as ship approaches):
Time Step 1: MSE = 26.46559196973638
Time Step 2: MSE = 20.073173958505343
Time Step 3: MSE = 13.775943749058138
Time Step 4: MSE = 13.408434768923016
Time Step 5: MSE = 16.814865138948353
Time Step 6: MSE = 14.325241459102692
Time Step 7: MSE = 12.959532401372977
Time Step 8: MSE = 12.216162606508545

