Analyzing journey 2 with 27 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.05322161873073284
Model Intercept: 141.49202006028608
Mean Squared Error (MSE): 98.88816311474396
MSE over time (as ship approaches):
Time Step 1: MSE = 1536.07614249878
Time Step 2: MSE = 1013.7329627425258
Time Step 3: MSE = 707.1619542171485
Time Step 4: MSE = 539.6557839703662
Time Step 5: MSE = 444.10324167458714
Time Step 6: MSE = 377.4498557529574
Time Step 7: MSE = 329.14024267593965
Time Step 8: MSE = 299.0956868245897
Time Step 9: MSE = 269.30761350118155
Time Step 10: MSE = 246.24212484063327
Time Step 11: MSE = 227.27237353728833
Time Step 12: MSE = 210.74579145422172
Time Step 13: MSE = 196.84211174611633
Time Step 14: MSE = 183.65228246973646
Time Step 15: MSE = 172.29905159666598
Time Step 16: MSE = 162.13830913422544
Time Step 17: MSE = 153.0352860972342
Time Step 18: MSE = 145.1188376791656
Time Step 19: MSE = 137.48215547068472
Time Step 20: MSE = 130.63205833612486
Time Step 21: MSE = 124.45317052823793
Time Step 22: MSE = 118.796212640144
Time Step 23: MSE = 113.6312291401644
Time Step 24: MSE = 108.89818476378166
Time Step 25: MSE = 104.79725368157784
Time Step 26: MSE = 101.30036472584733
Time Step 27: MSE = 98.88816311474396

