Analyzing journey 2 with 9 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.10478172352797695
Model Intercept: -9.250486986703208
Mean Squared Error (MSE): 1.0635444048772744
MSE over time (as ship approaches):
Time Step 1: MSE = 0.807759895270369
Time Step 2: MSE = 0.7238334375555793
Time Step 3: MSE = 0.672497929156375
Time Step 4: MSE = 1.4411526699031518
Time Step 5: MSE = 1.173789540989167
Time Step 6: MSE = 1.0185556457709757
Time Step 7: MSE = 1.1140454253442829
Time Step 8: MSE = 0.9794901963756997
Time Step 9: MSE = 1.0635444048772744

