Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.05051137169947705
Model Intercept: 138.47002993462792
Mean Squared Error (MSE): 0.35834484911797027
MSE over time (as ship approaches):
Time Step 1: MSE = 0.455659796133172
Time Step 2: MSE = 0.5620403467039531
Time Step 3: MSE = 0.4114723141043794
Time Step 4: MSE = 0.3370977741848154
Time Step 5: MSE = 0.30321291513916226
Time Step 6: MSE = 0.26396246522556993
Time Step 7: MSE = 0.35834484911797027

