Analyzing journey 1 with 1 records
Arrival Time: 2023-06-12 17:52:59
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 1 records
Arrival Time: 2023-06-28 17:20:09
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 3 with 5 records
Arrival Time: 2023-07-12 04:34:28
=== Predicting Time Estimates ===
Model Coefficients: 0.2384477303371169
Model Intercept: -1.9504655945794056
Mean Squared Error (MSE): 0.030845637525062683
MSE over time (as ship approaches):
Time Step 1: MSE = 0.024838135671752845
Time Step 2: MSE = 0.05677374365328596
Time Step 3: MSE = 0.03952800027521714
Time Step 4: MSE = 0.030845637525062683

Analyzing journey 4 with 1 records
Arrival Time: 2023-08-13 07:21:24
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 5 with 6 records
Arrival Time: 2023-08-29 10:33:47
=== Predicting Time Estimates ===
Model Coefficients: 0.1971058898690077
Model Intercept: -1.3809172152955576
Mean Squared Error (MSE): 0.10237270384099051
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11722560835795579
Time Step 2: MSE = 0.12275459027438781
Time Step 3: MSE = 0.14041624282939677
Time Step 4: MSE = 0.12349345200573339
Time Step 5: MSE = 0.10237270384099051

Analyzing journey 6 with 2 records
Arrival Time: 2023-09-12 04:52:27
=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 16.06592583333333
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

Analyzing journey 7 with 9 records
Arrival Time: 2023-09-26 21:43:49
=== Predicting Time Estimates ===
Model Coefficients: 0.29362162430395095
Model Intercept: -6.131998178722867
Mean Squared Error (MSE): 1.4443370138490499
MSE over time (as ship approaches):
Time Step 1: MSE = 3.15961608133272
Time Step 2: MSE = 2.482277378205342
Time Step 3: MSE = 1.656529335274582
Time Step 4: MSE = 1.4924262329630675
Time Step 5: MSE = 2.2845572488963364
Time Step 6: MSE = 1.9075900986758267
Time Step 7: MSE = 1.6385801541627332
Time Step 8: MSE = 1.4443370138490499

Analyzing journey 8 with 1 records
Arrival Time: 2023-10-15 16:39:07
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 9 with 8 records
Arrival Time: 2023-11-01 08:22:07
=== Predicting Time Estimates ===
Model Coefficients: 0.34774260875039936
Model Intercept: -13.095606529192278
Mean Squared Error (MSE): 11.312111572768014
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5341885737037306
Time Step 2: MSE = 4.2755183136908945
Time Step 3: MSE = 3.6958431988136495
Time Step 4: MSE = 4.617641489126281
Time Step 5: MSE = 4.851721368712782
Time Step 6: MSE = 6.364553777470534
Time Step 7: MSE = 11.312111572768014

