Analyzing journey 2 with 14 records
Arrival Time: 2023-08-18 13:47:01
=== Predicting Time Estimates ===
Model Coefficients: 0.072461569779981
Model Intercept: -0.15229808550550494
Mean Squared Error (MSE): 0.09882422489724108
MSE over time (as ship approaches):
Time Step 1: MSE = 0.02971444409800542
Time Step 2: MSE = 0.1312888691495455
Time Step 3: MSE = 0.11670626477668848
Time Step 4: MSE = 0.15816114420592087
Time Step 5: MSE = 0.15897543518248283
Time Step 6: MSE = 0.14147570866956397
Time Step 7: MSE = 0.13961467263131025
Time Step 8: MSE = 0.12228470779018064
Time Step 9: MSE = 0.11776851959196907
Time Step 10: MSE = 0.10790788772194182
Time Step 11: MSE = 0.10417685076759971
Time Step 12: MSE = 0.09751787237893246
Time Step 13: MSE = 0.09882422489724108

Analyzing journey 3 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.07973596560576839
Model Intercept: 3.0083141339783595
Mean Squared Error (MSE): 0.5779373129178569
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2216030639129195
Time Step 2: MSE = 1.0115530782839828
Time Step 3: MSE = 0.8106646959927345
Time Step 4: MSE = 0.6096732666153075
Time Step 5: MSE = 0.7972057820003713
Time Step 6: MSE = 0.7720076682909918
Time Step 7: MSE = 0.6848604377778473
Time Step 8: MSE = 0.6062609880320537
Time Step 9: MSE = 0.6376633919918826
Time Step 10: MSE = 0.6146314370430852
Time Step 11: MSE = 0.5779373129178569

