Analyzing journey 2 with 16 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.07858663576777505
Model Intercept: -4.74404966924611
Mean Squared Error (MSE): 8.56728553678613
MSE over time (as ship approaches):
Time Step 1: MSE = 10.312237355695093
Time Step 2: MSE = 11.511770364274815
Time Step 3: MSE = 12.851261655181448
Time Step 4: MSE = 12.254858130250515
Time Step 5: MSE = 9.896556649594435
Time Step 6: MSE = 8.267118709983686
Time Step 7: MSE = 7.320983227721288
Time Step 8: MSE = 6.785659819221413
Time Step 9: MSE = 7.024693608136229
Time Step 10: MSE = 7.173001963493894
Time Step 11: MSE = 7.811216407000175
Time Step 12: MSE = 8.482143109599312
Time Step 13: MSE = 9.322516291698735
Time Step 14: MSE = 9.182924317874477
Time Step 15: MSE = 8.933676095713981
Time Step 16: MSE = 8.56728553678613

