Analyzing journey 1 with 11 records
Arrival Time: 2024-02-09 10:49:52
=== Predicting Time Estimates ===
Model Coefficients: 0.07620221559280642
Model Intercept: -0.11273194827232214
Mean Squared Error (MSE): 0.022327922780333458
MSE over time (as ship approaches):
Time Step 1: MSE = 5.020361226116148e-07
Time Step 2: MSE = 0.02351445567692873
Time Step 3: MSE = 0.01568035335896533
Time Step 4: MSE = 0.011890287310305992
Time Step 5: MSE = 0.03589958690995822
Time Step 6: MSE = 0.02998068288068306
Time Step 7: MSE = 0.025786621162106636
Time Step 8: MSE = 0.02445476980704045
Time Step 9: MSE = 0.021978609366034033
Time Step 10: MSE = 0.022327922780333458

