Analyzing journey 1 with 14 records
Arrival Time: 2023-10-08 05:53:56
=== Predicting Time Estimates ===
Model Coefficients: 0.08562432226840364
Model Intercept: -0.4412259898095616
Mean Squared Error (MSE): 0.1913493970619614
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6098769930656903
Time Step 2: MSE = 0.37034113107786776
Time Step 3: MSE = 0.2647495289918475
Time Step 4: MSE = 0.3812488227425355
Time Step 5: MSE = 0.32937359641214126
Time Step 6: MSE = 0.3413272237171536
Time Step 7: MSE = 0.3089297727584873
Time Step 8: MSE = 0.29813190670836237
Time Step 9: MSE = 0.27076731991244396
Time Step 10: MSE = 0.24738930677602405
Time Step 11: MSE = 0.22492151106524536
Time Step 12: MSE = 0.2063300901991368
Time Step 13: MSE = 0.1913493970619614

