Analyzing journey 1 with 17 records
Arrival Time: 2023-10-20 23:18:45
=== Predicting Time Estimates ===
Model Coefficients: 0.11693815577659607
Model Intercept: -2.832538086930729
Mean Squared Error (MSE): 17.765736863622223
MSE over time (as ship approaches):
Time Step 1: MSE = 96.48984731936244
Time Step 2: MSE = 64.29492866093149
Time Step 3: MSE = 48.53274015699521
Time Step 4: MSE = 36.39988268379622
Time Step 5: MSE = 36.59026762307451
Time Step 6: MSE = 34.54965903499642
Time Step 7: MSE = 33.3662066638253
Time Step 8: MSE = 32.05591242210591
Time Step 9: MSE = 29.310402855112628
Time Step 10: MSE = 26.60799822051745
Time Step 11: MSE = 24.440674181706097
Time Step 12: MSE = 22.422729593119296
Time Step 13: MSE = 20.864303049366484
Time Step 14: MSE = 19.779800800502898
Time Step 15: MSE = 18.7527676091107
Time Step 16: MSE = 17.765736863622223

