Analyzing journey 1 with 19 records
Arrival Time: 2024-02-07 07:25:22
=== Predicting Time Estimates ===
Model Coefficients: 0.0970947396221749
Model Intercept: -2.044805491591621
Mean Squared Error (MSE): 1.041689690063336
MSE over time (as ship approaches):
Time Step 1: MSE = 4.421733321563435
Time Step 2: MSE = 3.318390227679486
Time Step 3: MSE = 2.3803836401772953
Time Step 4: MSE = 1.785297681224519
Time Step 5: MSE = 1.629503876394081
Time Step 6: MSE = 1.6774174987314305
Time Step 7: MSE = 1.8471868535039278
Time Step 8: MSE = 1.8624397280952538
Time Step 9: MSE = 1.7002264508977598
Time Step 10: MSE = 1.5328742097509247
Time Step 11: MSE = 1.3939857200054464
Time Step 12: MSE = 1.3091106111962862
Time Step 13: MSE = 1.2085058239250677
Time Step 14: MSE = 1.1232106676373663
Time Step 15: MSE = 1.100078264666643
Time Step 16: MSE = 1.0354776724880357
Time Step 17: MSE = 1.0051059779062252
Time Step 18: MSE = 1.041689690063336

