Analyzing journey 1 with 12 records
Arrival Time: 2023-09-07 01:25:54
=== Predicting Time Estimates ===
Model Coefficients: 0.07990000280084528
Model Intercept: -0.30213804903788066
Mean Squared Error (MSE): 0.029137491763372672
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01211515912783364
Time Step 2: MSE = 0.04628171025184802
Time Step 3: MSE = 0.04644569632324281
Time Step 4: MSE = 0.04053658397911697
Time Step 5: MSE = 0.03913802934004071
Time Step 6: MSE = 0.033891983190306445
Time Step 7: MSE = 0.035047929795359846
Time Step 8: MSE = 0.035964601003190114
Time Step 9: MSE = 0.03212429859747837
Time Step 10: MSE = 0.0311637520410512
Time Step 11: MSE = 0.029137491763372672

