Analyzing journey 1 with 22 records
Arrival Time: 2023-08-05 04:30:34
=== Predicting Time Estimates ===
Model Coefficients: 0.06940729583373902
Model Intercept: 0.502856860413381
Mean Squared Error (MSE): 0.6638343838927783
MSE over time (as ship approaches):
Time Step 1: MSE = 3.337834531042298
Time Step 2: MSE = 2.4150559593706964
Time Step 3: MSE = 1.7394054757943158
Time Step 4: MSE = 1.3110563468318281
Time Step 5: MSE = 1.0578540234175466
Time Step 6: MSE = 0.8914200409290346
Time Step 7: MSE = 0.8264666085674629
Time Step 8: MSE = 0.8766277525971489
Time Step 9: MSE = 0.8931927070348491
Time Step 10: MSE = 1.0042780394536959
Time Step 11: MSE = 1.0642996318819644
Time Step 12: MSE = 1.002903862061162
Time Step 13: MSE = 0.9268017812951208
Time Step 14: MSE = 0.8606498258566405
Time Step 15: MSE = 0.81151990210449
Time Step 16: MSE = 0.7618057030346234
Time Step 17: MSE = 0.724833364779999
Time Step 18: MSE = 0.6946206595237112
Time Step 19: MSE = 0.6706462281798832
Time Step 20: MSE = 0.6681950247835046
Time Step 21: MSE = 0.6638343838927783

