Analyzing journey 1 with 18 records
Arrival Time: 2023-12-27 06:36:08
=== Predicting Time Estimates ===
Model Coefficients: 0.10866544554271503
Model Intercept: -2.0055023368803386
Mean Squared Error (MSE): 2.3057019602794173
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2269258033850645
Time Step 2: MSE = 0.65142719890038
Time Step 3: MSE = 0.877375750886673
Time Step 4: MSE = 0.9153789124092119
Time Step 5: MSE = 1.0550999905047656
Time Step 6: MSE = 1.314026934320924
Time Step 7: MSE = 2.319512783626849
Time Step 8: MSE = 3.0194648404748348
Time Step 9: MSE = 3.2355036172868434
Time Step 10: MSE = 3.3219498886757974
Time Step 11: MSE = 3.0768658434331395
Time Step 12: MSE = 2.820470216331907
Time Step 13: MSE = 2.6035188014473314
Time Step 14: MSE = 2.421802703006034
Time Step 15: MSE = 2.3473230840453994
Time Step 16: MSE = 2.3433812779743604
Time Step 17: MSE = 2.3057019602794173

