Analyzing journey 1 with 4 records
Arrival Time: 2023-09-04 11:58:38
=== Predicting Time Estimates ===
Model Coefficients: 0.256482680313686
Model Intercept: -5.010886978304949
Mean Squared Error (MSE): 0.021937405262867554
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005649565842600882
Time Step 2: MSE = 0.024228758764754044
Time Step 3: MSE = 0.021937405262867554

Analyzing journey 2 with 1 records
Arrival Time: 2023-11-21 17:40:46
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 3 with 10 records
Arrival Time: 2024-01-26 10:46:05
=== Predicting Time Estimates ===
Model Coefficients: 0.2093277558559054
Model Intercept: -1.9810898337891043
Mean Squared Error (MSE): 0.08866208784249784
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3978426498411683
Time Step 2: MSE = 0.206692913728231
Time Step 3: MSE = 0.22322917745962975
Time Step 4: MSE = 0.16996855656877063
Time Step 5: MSE = 0.14510772103487066
Time Step 6: MSE = 0.12122071568649634
Time Step 7: MSE = 0.10898676713337037
Time Step 8: MSE = 0.09970466906415562
Time Step 9: MSE = 0.08866208784249784

