Analyzing journey 1 with 10 records
Arrival Time: 2023-08-13 21:56:09
=== Predicting Time Estimates ===
Model Coefficients: 0.05335426309146488
Model Intercept: 0.3020580871819165
Mean Squared Error (MSE): 1.884522798033533
MSE over time (as ship approaches):
Time Step 1: MSE = 7.958101348086453
Time Step 2: MSE = 4.404606591110147
Time Step 3: MSE = 3.0786911976782942
Time Step 4: MSE = 3.617095476405738
Time Step 5: MSE = 3.19598715056257
Time Step 6: MSE = 2.747709755174047
Time Step 7: MSE = 2.3628421587151154
Time Step 8: MSE = 2.101731879161384
Time Step 9: MSE = 1.884522798033533

