Analyzing journey 1 with 1 records
Arrival Time: 2024-01-05 20:10:47
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 12 records
Arrival Time: 2024-01-14 23:37:14
=== Predicting Time Estimates ===
Model Coefficients: 0.08341459318598356
Model Intercept: -0.014694710660139165
Mean Squared Error (MSE): 0.04804512070243547
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05262464309553875
Time Step 2: MSE = 0.032410805091092336
Time Step 3: MSE = 0.027883005173827646
Time Step 4: MSE = 0.10477516865556807
Time Step 5: MSE = 0.08653493285051103
Time Step 6: MSE = 0.07320519346340111
Time Step 7: MSE = 0.07231406968681418
Time Step 8: MSE = 0.06470249996453431
Time Step 9: MSE = 0.05809054433029279
Time Step 10: MSE = 0.05284810364511313
Time Step 11: MSE = 0.04804512070243547

