Analyzing journey 1 with 13 records
Arrival Time: 2024-01-25 01:53:10
=== Predicting Time Estimates ===
Model Coefficients: 0.08602504565312599
Model Intercept: -0.5160733915184945
Mean Squared Error (MSE): 0.06723876055848658
MSE over time (as ship approaches):
Time Step 1: MSE = 0.34903933540027404
Time Step 2: MSE = 0.17579119116270908
Time Step 3: MSE = 0.13435600355260885
Time Step 4: MSE = 0.1442002757031533
Time Step 5: MSE = 0.11923247670747739
Time Step 6: MSE = 0.10928431384646224
Time Step 7: MSE = 0.09743213542185925
Time Step 8: MSE = 0.08542778870724883
Time Step 9: MSE = 0.07617855095173051
Time Step 10: MSE = 0.0685630921284405
Time Step 11: MSE = 0.06462216070082584
Time Step 12: MSE = 0.06723876055848658

