Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.8762268221957734
Model Intercept: -18.171775357788896
Mean Squared Error (MSE): 58.74267062493944
MSE over time (as ship approaches):
Time Step 1: MSE = 75.01075053302827
Time Step 2: MSE = 50.6837370689368
Time Step 3: MSE = 37.768614974002084
Time Step 4: MSE = 28.874032045783782
Time Step 5: MSE = 23.922953529100717
Time Step 6: MSE = 24.12251914987168
Time Step 7: MSE = 62.82988956791115
Time Step 8: MSE = 58.74267062493944

