Analyzing journey 2 with 18 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.08279454913968834
Model Intercept: -0.15563454012377242
Mean Squared Error (MSE): 0.22240937409179765
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2831422097484783
Time Step 2: MSE = 0.25041386957655676
Time Step 3: MSE = 0.1804447079928788
Time Step 4: MSE = 0.13645820086487948
Time Step 5: MSE = 0.15262034804653282
Time Step 6: MSE = 0.24253544266964558
Time Step 7: MSE = 0.3614626737936151
Time Step 8: MSE = 0.3363005478419812
Time Step 9: MSE = 0.3138582188577741
Time Step 10: MSE = 0.3164197403868132
Time Step 11: MSE = 0.31596229138035625
Time Step 12: MSE = 0.31006135657152595
Time Step 13: MSE = 0.29612492608655666
Time Step 14: MSE = 0.2757257486060414
Time Step 15: MSE = 0.26514239788300104
Time Step 16: MSE = 0.2487920590166542
Time Step 17: MSE = 0.23490883261445958
Time Step 18: MSE = 0.22240937409179765

