Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 2.0949680758236466
Model Intercept: -1690.1855454670601
Mean Squared Error (MSE): 52.22818861192996
MSE over time (as ship approaches):
Time Step 1: MSE = 34.056139909511835
Time Step 2: MSE = 26.373735652030547
Time Step 3: MSE = 41.9201828250659
Time Step 4: MSE = 31.49686462272516
Time Step 5: MSE = 27.84275196786233
Time Step 6: MSE = 52.187926415345174
Time Step 7: MSE = 52.22818861192996

