Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.039512823214916434
Model Intercept: 5.516931651533532
Mean Squared Error (MSE): 0.3767988028958372
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2953069763687896
Time Step 2: MSE = 0.27327195422226264
Time Step 3: MSE = 0.33026411785850435
Time Step 4: MSE = 0.32379396728905374
Time Step 5: MSE = 0.26697206914984506
Time Step 6: MSE = 0.2341889892648319
Time Step 7: MSE = 0.3767988028958372

