Analyzing journey 2 with 28 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.2689994713145294
Model Intercept: -336.3096589565498
Mean Squared Error (MSE): 36.481797511276376
MSE over time (as ship approaches):
Time Step 1: MSE = 13.986425200303099
Time Step 2: MSE = 6.997223402831634
Time Step 3: MSE = 4.937824891324356
Time Step 4: MSE = 31.119173017583627
Time Step 5: MSE = 42.17715141428137
Time Step 6: MSE = 35.15838658995101
Time Step 7: MSE = 30.272560621937895
Time Step 8: MSE = 26.575444662409772
Time Step 9: MSE = 26.36319784434771
Time Step 10: MSE = 28.995805964870566
Time Step 11: MSE = 30.680147287795492
Time Step 12: MSE = 30.645448158621136
Time Step 13: MSE = 28.723360419035
Time Step 14: MSE = 26.70408925182726
Time Step 15: MSE = 26.319657197681085
Time Step 16: MSE = 28.550251698782414
Time Step 17: MSE = 31.681503841316598
Time Step 18: MSE = 33.272417760738584
Time Step 19: MSE = 38.14318936644818
Time Step 20: MSE = 40.32107393926591
Time Step 21: MSE = 42.52456735040594
Time Step 22: MSE = 42.34934204610715
Time Step 23: MSE = 40.7598104489379
Time Step 24: MSE = 39.246314888997944
Time Step 25: MSE = 38.71954143072319
Time Step 26: MSE = 37.99837601350956
Time Step 27: MSE = 37.26377205823257
Time Step 28: MSE = 36.481797511276376

