Analyzing journey 1 with 15 records
Arrival Time: 2024-02-05 22:28:05
=== Predicting Time Estimates ===
Model Coefficients: 0.08828502255445529
Model Intercept: -0.4137022310947245
Mean Squared Error (MSE): 0.11897991765953242
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1270857122173373
Time Step 2: MSE = 0.14670393651415278
Time Step 3: MSE = 0.09791178537133866
Time Step 4: MSE = 0.1240106861905434
Time Step 5: MSE = 0.23512434154497477
Time Step 6: MSE = 0.2039274543087646
Time Step 7: MSE = 0.21091958574638586
Time Step 8: MSE = 0.19133519514918676
Time Step 9: MSE = 0.1705840916658636
Time Step 10: MSE = 0.1536011963196441
Time Step 11: MSE = 0.13973573169171505
Time Step 12: MSE = 0.1286958639072001
Time Step 13: MSE = 0.1253725062656338
Time Step 14: MSE = 0.11897991765953242

