Analyzing journey 2 with 24 records
Arrival Time: 2023-12-11 10:35:34
=== Predicting Time Estimates ===
Model Coefficients: 0.0845873877663839
Model Intercept: -0.42813226669205307
Mean Squared Error (MSE): 0.38499625203890747
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13689929029462808
Time Step 2: MSE = 0.07258616683574504
Time Step 3: MSE = 0.8555356847287728
Time Step 4: MSE = 0.7312138368980347
Time Step 5: MSE = 0.5938212414007817
Time Step 6: MSE = 0.4972343276525577
Time Step 7: MSE = 0.4883094540186469
Time Step 8: MSE = 0.4979437482019465
Time Step 9: MSE = 0.7009469815943672
Time Step 10: MSE = 0.8025744232158006
Time Step 11: MSE = 0.7337919287316378
Time Step 12: MSE = 0.6823733444156267
Time Step 13: MSE = 0.6346408717948008
Time Step 14: MSE = 0.5944967384793894
Time Step 15: MSE = 0.5720480616729205
Time Step 16: MSE = 0.5439593296730946
Time Step 17: MSE = 0.5119871352204814
Time Step 18: MSE = 0.48896301814105875
Time Step 19: MSE = 0.46361679395821226
Time Step 20: MSE = 0.4415025078031388
Time Step 21: MSE = 0.42129902445112466
Time Step 22: MSE = 0.4022495122904628
Time Step 23: MSE = 0.38499625203890747

Analyzing journey 3 with 22 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.09531662662332509
Model Intercept: -25.18426834577275
Mean Squared Error (MSE): 5.812147849320869
MSE over time (as ship approaches):
Time Step 1: MSE = 19.12382242791371
Time Step 2: MSE = 12.664176399173375
Time Step 3: MSE = 8.49881910996773
Time Step 4: MSE = 6.866122776411981
Time Step 5: MSE = 6.019181993902783
Time Step 6: MSE = 5.024314624113045
Time Step 7: MSE = 4.323613126815116
Time Step 8: MSE = 4.529696230073354
Time Step 9: MSE = 4.0577309331550495
Time Step 10: MSE = 3.8941345131562293
Time Step 11: MSE = 3.671051351655342
Time Step 12: MSE = 3.5965071633076797
Time Step 13: MSE = 3.523600355377994
Time Step 14: MSE = 3.289780855475605
Time Step 15: MSE = 3.1575374446953064
Time Step 16: MSE = 3.560032324211658
Time Step 17: MSE = 4.278400707609057
Time Step 18: MSE = 4.2735526895074125
Time Step 19: MSE = 4.455209953125278
Time Step 20: MSE = 4.844230227260054
Time Step 21: MSE = 5.222753966907209
Time Step 22: MSE = 5.812147849320869

