Analyzing journey 1 with 10 records
Arrival Time: 2023-12-31 01:44:44
=== Predicting Time Estimates ===
Model Coefficients: 0.07150611410780389
Model Intercept: 0.06490625951328521
Mean Squared Error (MSE): 0.06323064363326063
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1330768515007283
Time Step 2: MSE = 0.120466594735703
Time Step 3: MSE = 0.0875082623321388
Time Step 4: MSE = 0.08555161685184645
Time Step 5: MSE = 0.0921491893635787
Time Step 6: MSE = 0.08342611243722846
Time Step 7: MSE = 0.07192764342854173
Time Step 8: MSE = 0.06304054982213063
Time Step 9: MSE = 0.06323064363326063

