Analyzing journey 2 with 13 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.16969713993099161
Model Intercept: -70.61802858732533
Mean Squared Error (MSE): 1.4282399946428304
MSE over time (as ship approaches):
Time Step 1: MSE = 2.280110430624221
Time Step 2: MSE = 2.355672690753879
Time Step 3: MSE = 1.6240315768789733
Time Step 4: MSE = 2.2327297720974273
Time Step 5: MSE = 2.1468843606304793
Time Step 6: MSE = 2.144214336236678
Time Step 7: MSE = 1.844158727276822
Time Step 8: MSE = 1.6804851536168588
Time Step 9: MSE = 1.7540917448495457
Time Step 10: MSE = 1.7123017013121047
Time Step 11: MSE = 1.6055684051792314
Time Step 12: MSE = 1.4915427336319664
Time Step 13: MSE = 1.4282399946428304

