Analyzing journey 2 with 29 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.11436827510247789
Model Intercept: -23.027562939731098
Mean Squared Error (MSE): 4.693744494111817
MSE over time (as ship approaches):
Time Step 1: MSE = 24.963604232990853
Time Step 2: MSE = 22.67628686183216
Time Step 3: MSE = 18.418062746001475
Time Step 4: MSE = 14.513275504143882
Time Step 5: MSE = 11.769951923935816
Time Step 6: MSE = 9.875157108938312
Time Step 7: MSE = 8.493829219116337
Time Step 8: MSE = 7.432433293695392
Time Step 9: MSE = 6.84252083231277
Time Step 10: MSE = 6.281803197768045
Time Step 11: MSE = 6.239921546367052
Time Step 12: MSE = 6.849958558996636
Time Step 13: MSE = 7.439219677007192
Time Step 14: MSE = 7.772759031950622
Time Step 15: MSE = 7.9325514416307366
Time Step 16: MSE = 7.801898792645983
Time Step 17: MSE = 7.453408617681276
Time Step 18: MSE = 7.0608989027178275
Time Step 19: MSE = 6.693288655112344
Time Step 20: MSE = 6.4394555817154115
Time Step 21: MSE = 6.334678454987844
Time Step 22: MSE = 6.08621673464917
Time Step 23: MSE = 5.836253128185175
Time Step 24: MSE = 5.593212400910763
Time Step 25: MSE = 5.369687738224003
Time Step 26: MSE = 5.200685416521465
Time Step 27: MSE = 5.00910906348951
Time Step 28: MSE = 4.830597023145614
Time Step 29: MSE = 4.693744494111817

