Analyzing journey 1 with 21 records
Arrival Time: 2023-10-31 03:48:14
=== Predicting Time Estimates ===
Model Coefficients: 0.0863798283872759
Model Intercept: -0.1931775718987936
Mean Squared Error (MSE): 0.49865551398843033
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2363736053955954
Time Step 2: MSE = 1.1347810709574118
Time Step 3: MSE = 1.0365137319907574
Time Step 4: MSE = 0.9290617305718365
Time Step 5: MSE = 1.0125080646355031
Time Step 6: MSE = 1.3309978913993845
Time Step 7: MSE = 1.3002135252763156
Time Step 8: MSE = 1.1513309171457133
Time Step 9: MSE = 1.0246941968722325
Time Step 10: MSE = 0.9292105951800561
Time Step 11: MSE = 0.8482869066294533
Time Step 12: MSE = 0.7776948574658388
Time Step 13: MSE = 0.719614222618694
Time Step 14: MSE = 0.668302185293396
Time Step 15: MSE = 0.6244381809587821
Time Step 16: MSE = 0.5861706730972953
Time Step 17: MSE = 0.5706745342683693
Time Step 18: MSE = 0.5479106636923319
Time Step 19: MSE = 0.5239573959159065
Time Step 20: MSE = 0.49865551398843033

