Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.17314911989632256
Model Intercept: -112.19882687807302
Mean Squared Error (MSE): 10.7884865887386
MSE over time (as ship approaches):
Time Step 1: MSE = 37.923380614666044
Time Step 2: MSE = 24.759773017851714
Time Step 3: MSE = 17.214510829850887
Time Step 4: MSE = 12.92645913444389
Time Step 5: MSE = 10.43647111961797
Time Step 6: MSE = 9.197019823377028
Time Step 7: MSE = 9.855140847335553
Time Step 8: MSE = 12.116875105979759
Time Step 9: MSE = 11.948354337727523
Time Step 10: MSE = 10.754052082255452
Time Step 11: MSE = 10.7884865887386

