Analyzing journey 1 with 12 records
Arrival Time: 2024-02-15 03:45:03
=== Predicting Time Estimates ===
Model Coefficients: 0.08286423771529983
Model Intercept: -0.28098345754007426
Mean Squared Error (MSE): 0.03845895305096945
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004059327747202143
Time Step 2: MSE = 0.0023875113040589977
Time Step 3: MSE = 0.001693739933646251
Time Step 4: MSE = 0.0016173153159189516
Time Step 5: MSE = 0.009155226693785854
Time Step 6: MSE = 0.008726938584796572
Time Step 7: MSE = 0.0516482734068645
Time Step 8: MSE = 0.04521326380591439
Time Step 9: MSE = 0.042337449631727725
Time Step 10: MSE = 0.03817415011379345
Time Step 11: MSE = 0.03845895305096945

