Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.01108332765709246
Model Intercept: 40.95681662030183
Mean Squared Error (MSE): 0.026151587681978092
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06407629268054911
Time Step 2: MSE = 0.03565391399745472
Time Step 3: MSE = 0.03485563103119668
Time Step 4: MSE = 0.03680276603521403
Time Step 5: MSE = 0.034290075160202826
Time Step 6: MSE = 0.029993086984968994
Time Step 7: MSE = 0.026151587681978092

