Analyzing journey 1 with 15 records
Arrival Time: 2023-11-27 19:03:59
=== Predicting Time Estimates ===
Model Coefficients: 0.07888631480836837
Model Intercept: 0.8138480677113646
Mean Squared Error (MSE): 0.08138988788133909
MSE over time (as ship approaches):
Time Step 1: MSE = 0.32168503102750856
Time Step 2: MSE = 0.17134832726649252
Time Step 3: MSE = 0.1146754679242545
Time Step 4: MSE = 0.09395027333516572
Time Step 5: MSE = 0.0955423090874046
Time Step 6: MSE = 0.08759156558145748
Time Step 7: MSE = 0.08172276896825141
Time Step 8: MSE = 0.07719561104316044
Time Step 9: MSE = 0.07181813670770129
Time Step 10: MSE = 0.0756493953129651
Time Step 11: MSE = 0.0718814656874322
Time Step 12: MSE = 0.06627172672809571
Time Step 13: MSE = 0.06167511860590305
Time Step 14: MSE = 0.08138988788133909

