Analyzing journey 1 with 7 records
Arrival Time: 2024-01-27 02:03:34
=== Predicting Time Estimates ===
Model Coefficients: 0.08039750453137552
Model Intercept: -0.29009775869085574
Mean Squared Error (MSE): 0.018403282566810213
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010466498388074365
Time Step 2: MSE = 0.006228518991565208
Time Step 3: MSE = 0.009564366212396298
Time Step 4: MSE = 0.013586615392852804
Time Step 5: MSE = 0.012201673161716234
Time Step 6: MSE = 0.018403282566810213

