Analyzing journey 2 with 9 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.0710176299707802
Model Intercept: 3.4044507043857806
Mean Squared Error (MSE): 0.1617084113571433
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007256134161953648
Time Step 2: MSE = 0.11157405488700453
Time Step 3: MSE = 0.20585989639592883
Time Step 4: MSE = 0.17718732403115
Time Step 5: MSE = 0.15474476803461326
Time Step 6: MSE = 0.17736922247449413
Time Step 7: MSE = 0.1851440586986695
Time Step 8: MSE = 0.17710435346359704
Time Step 9: MSE = 0.1617084113571433

