Analyzing journey 1 with 1 records
Arrival Time: 2023-07-05 08:35:20
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 9 records
Arrival Time: 2023-09-30 07:51:55
=== Predicting Time Estimates ===
Model Coefficients: 0.0804149063210923
Model Intercept: -0.18907047825674095
Mean Squared Error (MSE): 0.026497092533378896
MSE over time (as ship approaches):
Time Step 1: MSE = 0.019228272369398457
Time Step 2: MSE = 0.01775888367305828
Time Step 3: MSE = 0.038802176477170706
Time Step 4: MSE = 0.029739660083301905
Time Step 5: MSE = 0.02536520135800064
Time Step 6: MSE = 0.024275575111431177
Time Step 7: MSE = 0.022659422522893345
Time Step 8: MSE = 0.026497092533378896

