Analyzing journey 1 with 12 records
Arrival Time: 2023-10-22 17:47:58
=== Predicting Time Estimates ===
Model Coefficients: 0.0627941883373027
Model Intercept: 1.4354219106838606
Mean Squared Error (MSE): 2.128753670457397
MSE over time (as ship approaches):
Time Step 1: MSE = 9.874613882077321
Time Step 2: MSE = 5.905393766442597
Time Step 3: MSE = 3.942518030408698
Time Step 4: MSE = 3.2398679482047252
Time Step 5: MSE = 3.4440137411055396
Time Step 6: MSE = 3.3762697691727337
Time Step 7: MSE = 3.1159156119482283
Time Step 8: MSE = 2.7469269545496204
Time Step 9: MSE = 2.447662179235332
Time Step 10: MSE = 2.2434403774017144
Time Step 11: MSE = 2.128753670457397

