Analyzing journey 1 with 14 records
Arrival Time: 2024-02-13 12:17:52
=== Predicting Time Estimates ===
Model Coefficients: 0.06127716199869268
Model Intercept: 0.799745045600921
Mean Squared Error (MSE): 2.2700515498102627
MSE over time (as ship approaches):
Time Step 1: MSE = 16.435273733704207
Time Step 2: MSE = 8.649357174124944
Time Step 3: MSE = 6.178496841976892
Time Step 4: MSE = 4.917854765378201
Time Step 5: MSE = 4.230900027377681
Time Step 6: MSE = 3.88149576990031
Time Step 7: MSE = 3.7939493908803787
Time Step 8: MSE = 3.322031727071008
Time Step 9: MSE = 2.967441024944906
Time Step 10: MSE = 2.6788803796775205
Time Step 11: MSE = 2.4372098608359973
Time Step 12: MSE = 2.3563417081785665
Time Step 13: MSE = 2.2700515498102627

