Analyzing journey 1 with 15 records
Arrival Time: 2023-10-02 07:16:50
=== Predicting Time Estimates ===
Model Coefficients: 0.07135853921525794
Model Intercept: -0.011602377030655475
Mean Squared Error (MSE): 0.06636970302576421
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0030073167251555674
Time Step 2: MSE = 0.05540495990824102
Time Step 3: MSE = 0.04633873571573919
Time Step 4: MSE = 0.04684625408786824
Time Step 5: MSE = 0.04509137101889654
Time Step 6: MSE = 0.0657230982248337
Time Step 7: MSE = 0.06343676249857931
Time Step 8: MSE = 0.058888227441954974
Time Step 9: MSE = 0.0548599348755386
Time Step 10: MSE = 0.061067092716838044
Time Step 11: MSE = 0.057617282764042696
Time Step 12: MSE = 0.06073301222761762
Time Step 13: MSE = 0.06522229275200592
Time Step 14: MSE = 0.06636970302576421

