Analyzing journey 2 with 8 records
Arrival Time: 2023-10-09 20:06:42
=== Predicting Time Estimates ===
Model Coefficients: 0.07530408310804138
Model Intercept: 0.2691826633215797
Mean Squared Error (MSE): 0.07783593483595172
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1753477613424991
Time Step 2: MSE = 0.09504472283923855
Time Step 3: MSE = 0.10097068834491936
Time Step 4: MSE = 0.1108946769550074
Time Step 5: MSE = 0.09218747941574419
Time Step 6: MSE = 0.07685175265105493
Time Step 7: MSE = 0.07783593483595172

Analyzing journey 3 with 9 records
Arrival Time: 2023-12-16 18:11:39
=== Predicting Time Estimates ===
Model Coefficients: 0.07314551889510076
Model Intercept: 0.037482198600454986
Mean Squared Error (MSE): 0.057505523537282874
MSE over time (as ship approaches):
Time Step 1: MSE = 0.26007901974843767
Time Step 2: MSE = 0.13381581930655762
Time Step 3: MSE = 0.14156157005684
Time Step 4: MSE = 0.10872103107004369
Time Step 5: MSE = 0.08698920243299414
Time Step 6: MSE = 0.0724912512291702
Time Step 7: MSE = 0.06272118963231359
Time Step 8: MSE = 0.057505523537282874

Analyzing journey 4 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.05719295107461682
Model Intercept: 9.660516700245857
Mean Squared Error (MSE): 2.741864850699436
MSE over time (as ship approaches):
Time Step 1: MSE = 6.41760019460141
Time Step 2: MSE = 4.5406086978824405
Time Step 3: MSE = 3.31214488281066
Time Step 4: MSE = 2.4856793464861586
Time Step 5: MSE = 2.1080677780831705
Time Step 6: MSE = 3.746463890589086
Time Step 7: MSE = 3.7489189076199545
Time Step 8: MSE = 3.443570093891621
Time Step 9: MSE = 3.0613245691503437
Time Step 10: MSE = 2.836842781326884
Time Step 11: MSE = 2.741864850699436

