Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.20402705845880845
Model Intercept: -13.595822707401064
Mean Squared Error (MSE): 0.6812893391507815
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0770626292666379
Time Step 2: MSE = 0.07867346744241482
Time Step 3: MSE = 0.07797273723930974
Time Step 4: MSE = 0.06524150283914838
Time Step 5: MSE = 0.24510308674263737
Time Step 6: MSE = 0.3161037813197642
Time Step 7: MSE = 0.6812893391507815

