Analyzing journey 1 with 13 records
Arrival Time: 2023-09-25 06:08:09
=== Predicting Time Estimates ===
Model Coefficients: 0.08543292760058338
Model Intercept: -0.12793882840601434
Mean Squared Error (MSE): 0.06665264945050782
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04315990184655631
Time Step 2: MSE = 0.11030272039272743
Time Step 3: MSE = 0.0755043808325293
Time Step 4: MSE = 0.10984995821426605
Time Step 5: MSE = 0.0904318022025198
Time Step 6: MSE = 0.0866215115265816
Time Step 7: MSE = 0.090673442986814
Time Step 8: MSE = 0.07941461822049746
Time Step 9: MSE = 0.07373631231673036
Time Step 10: MSE = 0.07811552479031338
Time Step 11: MSE = 0.07255784256176376
Time Step 12: MSE = 0.06665264945050782

