Analyzing journey 2 with 22 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.14509339614163938
Model Intercept: -2.808576214294309
Mean Squared Error (MSE): 0.8515359666711807
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4922612452255335
Time Step 2: MSE = 1.6106170456769595
Time Step 3: MSE = 1.4583259893976208
Time Step 4: MSE = 1.1571939395244912
Time Step 5: MSE = 0.9611061535100218
Time Step 6: MSE = 0.8009501411518488
Time Step 7: MSE = 0.7468140917062268
Time Step 8: MSE = 0.6984497358771884
Time Step 9: MSE = 0.8397823728063956
Time Step 10: MSE = 1.2065828475914793
Time Step 11: MSE = 1.133400447452088
Time Step 12: MSE = 1.0980922598991196
Time Step 13: MSE = 1.0236453162901644
Time Step 14: MSE = 0.9992021038012139
Time Step 15: MSE = 0.9791199766769247
Time Step 16: MSE = 0.9486724765962881
Time Step 17: MSE = 0.9073666604355246
Time Step 18: MSE = 0.8719090678812613
Time Step 19: MSE = 0.8686885028387349
Time Step 20: MSE = 0.8418388791017254
Time Step 21: MSE = 0.8372084097696755
Time Step 22: MSE = 0.8515359666711807

