Analyzing journey 1 with 11 records
Arrival Time: 2024-01-24 13:06:15
=== Predicting Time Estimates ===
Model Coefficients: 0.07869396788414929
Model Intercept: -0.39258371706416106
Mean Squared Error (MSE): 0.04922793374259357
MSE over time (as ship approaches):
Time Step 1: MSE = 0.049845472856321786
Time Step 2: MSE = 0.03755365554743672
Time Step 3: MSE = 0.06621650321702731
Time Step 4: MSE = 0.05761288166580805
Time Step 5: MSE = 0.06565181313815804
Time Step 6: MSE = 0.07218802231339248
Time Step 7: MSE = 0.06214334871258846
Time Step 8: MSE = 0.055003753663206055
Time Step 9: MSE = 0.054212600936442125
Time Step 10: MSE = 0.04922793374259357

