Analyzing journey 1 with 7 records
Arrival Time: 2023-08-12 17:03:17
=== Predicting Time Estimates ===
Model Coefficients: 0.08052810774092993
Model Intercept: -0.12193618207826695
Mean Squared Error (MSE): 0.014320375317594218
MSE over time (as ship approaches):
Time Step 1: MSE = 0.018324123518624454
Time Step 2: MSE = 0.010709619555296875
Time Step 3: MSE = 0.012259677171136163
Time Step 4: MSE = 0.01388123039905301
Time Step 5: MSE = 0.011114522668220373
Time Step 6: MSE = 0.014320375317594218

