Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.0793186343239622
Model Intercept: 0.3082285217686547
Mean Squared Error (MSE): 0.2461466304700901
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7200902781139693
Time Step 2: MSE = 0.5304756488791622
Time Step 3: MSE = 0.5099851826285232
Time Step 4: MSE = 0.3825751672255655
Time Step 5: MSE = 0.3372582309684707
Time Step 6: MSE = 0.28425785852319324
Time Step 7: MSE = 0.2461466304700901

