Analyzing journey 1 with 9 records
Arrival Time: 2023-06-13 08:36:39
=== Predicting Time Estimates ===
Model Coefficients: 1.1313285272600098
Model Intercept: -126.70393927330784
Mean Squared Error (MSE): 5.183065125567957
MSE over time (as ship approaches):
Time Step 1: MSE = 0.032485234016444355
Time Step 2: MSE = 0.5055813245461181
Time Step 3: MSE = 3.337741962545776
Time Step 4: MSE = 2.951953000579128
Time Step 5: MSE = 2.397414704066233
Time Step 6: MSE = 2.5612056970142043
Time Step 7: MSE = 5.425137739214575
Time Step 8: MSE = 5.183065125567957

