Analyzing journey 2 with 20 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.2728595475936243
Model Intercept: -13.495787530477472
Mean Squared Error (MSE): 10.611191029623486
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0009656641203520409
Time Step 2: MSE = 0.4648599056942165
Time Step 3: MSE = 2.1012962055266926
Time Step 4: MSE = 2.8954258470715883
Time Step 5: MSE = 3.8518846367074
Time Step 6: MSE = 4.936208189103962
Time Step 7: MSE = 4.8634571687261
Time Step 8: MSE = 4.555838345753807
Time Step 9: MSE = 4.066221243834118
Time Step 10: MSE = 4.174677161409855
Time Step 11: MSE = 6.085757980594095
Time Step 12: MSE = 6.429376784181142
Time Step 13: MSE = 6.07943054916803
Time Step 14: MSE = 5.724173776856165
Time Step 15: MSE = 5.465173416610028
Time Step 16: MSE = 5.717408903602539
Time Step 17: MSE = 9.804171385983766
Time Step 18: MSE = 11.348947924941847
Time Step 19: MSE = 11.028985426528749
Time Step 20: MSE = 10.611191029623486

