Analyzing journey 1 with 1 records
Arrival Time: 2023-07-08 13:49:56
No 'Underway' records found for this journey, skipping regression analysis.Analyzing journey 2 with 32 records
Arrival Time: 2023-11-13 16:25:10
=== Predicting Time Estimates ===
Model Coefficients: 0.08190955450182205
Model Intercept: -0.037222340307131674
Mean Squared Error (MSE): 0.30214190820882475
MSE over time (as ship approaches):
Time Step 1: MSE = 0.32649857736156107
Time Step 2: MSE = 0.18662880039871152
Time Step 3: MSE = 0.19274071697286876
Time Step 4: MSE = 0.4041104449296828
Time Step 5: MSE = 0.32375190224995454
Time Step 6: MSE = 0.5184108807768467
Time Step 7: MSE = 0.5248550675581601
Time Step 8: MSE = 0.5088798283167832
Time Step 9: MSE = 0.45257469887805435
Time Step 10: MSE = 0.41511103467198057
Time Step 11: MSE = 0.4513774898022651
Time Step 12: MSE = 0.42672825850480317
Time Step 13: MSE = 0.3958091393968613
Time Step 14: MSE = 0.39225139955518035
Time Step 15: MSE = 0.3661899357460877
Time Step 16: MSE = 0.3593511424446938
Time Step 17: MSE = 0.38800879880244366
Time Step 18: MSE = 0.40522992944084657
Time Step 19: MSE = 0.38774018768510526
Time Step 20: MSE = 0.37775519285501125
Time Step 21: MSE = 0.36496999355746573
Time Step 22: MSE = 0.3672319613602877
Time Step 23: MSE = 0.3731509563702698
Time Step 24: MSE = 0.3677005748255541
Time Step 25: MSE = 0.36470427340575867
Time Step 26: MSE = 0.35126768988311957
Time Step 27: MSE = 0.3382975255707645
Time Step 28: MSE = 0.3263171705463139
Time Step 29: MSE = 0.3167394980016404
Time Step 30: MSE = 0.3115829865248824
Time Step 31: MSE = 0.30214190820882475

