Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.08129685695610622
Model Intercept: 1.2352187354374422
Mean Squared Error (MSE): 0.05166430374589211
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08088235379053842
Time Step 2: MSE = 0.12949823663169524
Time Step 3: MSE = 0.08951345321345688
Time Step 4: MSE = 0.07849997050628467
Time Step 5: MSE = 0.06284574819232402
Time Step 6: MSE = 0.056502577465519045
Time Step 7: MSE = 0.05166430374589211

