Analyzing journey 2 with 22 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.3714930888272664
Model Intercept: 296.04513103450546
Mean Squared Error (MSE): 405.4966966359473
MSE over time (as ship approaches):
Time Step 1: MSE = 2592.8835507030503
Time Step 2: MSE = 2329.1099110828764
Time Step 3: MSE = 1845.1274757696235
Time Step 4: MSE = 1558.459046138323
Time Step 5: MSE = 1308.785106907419
Time Step 6: MSE = 1091.8362530637885
Time Step 7: MSE = 935.8722786108061
Time Step 8: MSE = 825.4837310984707
Time Step 9: MSE = 758.1968217081344
Time Step 10: MSE = 708.1620712728042
Time Step 11: MSE = 669.5077247882377
Time Step 12: MSE = 640.7587905769605
Time Step 13: MSE = 615.6389310128305
Time Step 14: MSE = 592.5817494254296
Time Step 15: MSE = 566.1375470568
Time Step 16: MSE = 539.8430114693599
Time Step 17: MSE = 513.7677740892434
Time Step 18: MSE = 488.7063184243811
Time Step 19: MSE = 465.9749192745561
Time Step 20: MSE = 444.156983869569
Time Step 21: MSE = 424.3690566650543
Time Step 22: MSE = 405.4966966359473

