Analyzing journey 1 with 17 records
Arrival Time: 2024-01-30 06:08:12
=== Predicting Time Estimates ===
Model Coefficients: 0.09401577526070601
Model Intercept: 1.1195969338958491
Mean Squared Error (MSE): 0.0943648621411634
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18755031562287888
Time Step 2: MSE = 0.10239753836038304
Time Step 3: MSE = 0.1654008417837566
Time Step 4: MSE = 0.14247083513179162
Time Step 5: MSE = 0.12271653360061055
Time Step 6: MSE = 0.10249709325412315
Time Step 7: MSE = 0.08804560908936446
Time Step 8: MSE = 0.1130089002374606
Time Step 9: MSE = 0.14732911733417275
Time Step 10: MSE = 0.13305284887312366
Time Step 11: MSE = 0.12378903061981786
Time Step 12: MSE = 0.11556828611483566
Time Step 13: MSE = 0.10796511107020844
Time Step 14: MSE = 0.10133725756719535
Time Step 15: MSE = 0.1006456765995126
Time Step 16: MSE = 0.0943648621411634

