Analyzing journey 2 with 17 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.13228868999494017
Model Intercept: -1.1606692347838203
Mean Squared Error (MSE): 0.4933488203792995
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010934784941013562
Time Step 2: MSE = 0.19599360607673236
Time Step 3: MSE = 0.2184291084047325
Time Step 4: MSE = 0.2153773117430438
Time Step 5: MSE = 0.5151879392741237
Time Step 6: MSE = 0.4351206083197378
Time Step 7: MSE = 0.38642182731598346
Time Step 8: MSE = 0.351791085226018
Time Step 9: MSE = 0.3855235617617493
Time Step 10: MSE = 0.34798402261929895
Time Step 11: MSE = 0.31702017149722755
Time Step 12: MSE = 0.290981542587293
Time Step 13: MSE = 0.27585425402925967
Time Step 14: MSE = 0.26343733891176085
Time Step 15: MSE = 0.2603969185580416
Time Step 16: MSE = 0.24412287005498978
Time Step 17: MSE = 0.4933488203792995

