Analyzing journey 1 with 15 records
Arrival Time: 2023-12-09 18:01:39
=== Predicting Time Estimates ===
Model Coefficients: 0.13301132529444232
Model Intercept: -1.9905813355109423
Mean Squared Error (MSE): 2.920304599061846
MSE over time (as ship approaches):
Time Step 1: MSE = 6.039097931467151
Time Step 2: MSE = 4.58688611429869
Time Step 3: MSE = 3.268422240488116
Time Step 4: MSE = 2.4636544120518735
Time Step 5: MSE = 2.1147715366681723
Time Step 6: MSE = 2.061781446520111
Time Step 7: MSE = 2.2224521237722095
Time Step 8: MSE = 2.821694140971234
Time Step 9: MSE = 3.384207510115102
Time Step 10: MSE = 3.635279612037025
Time Step 11: MSE = 3.540070481867235
Time Step 12: MSE = 3.3508037500981
Time Step 13: MSE = 3.0978327446679996
Time Step 14: MSE = 2.920304599061846

