Analyzing journey 1 with 10 records
Arrival Time: 2024-01-26 13:36:54
=== Predicting Time Estimates ===
Model Coefficients: 0.08915265048680876
Model Intercept: -0.5992178656718323
Mean Squared Error (MSE): 0.20470236211688694
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0454860424828576
Time Step 2: MSE = 0.5295436978948411
Time Step 3: MSE = 0.49392623346391656
Time Step 4: MSE = 0.3929054154953307
Time Step 5: MSE = 0.348440463415616
Time Step 6: MSE = 0.2956832150555661
Time Step 7: MSE = 0.25602353092503466
Time Step 8: MSE = 0.22432777249782715
Time Step 9: MSE = 0.20470236211688694

