Analyzing journey 1 with 12 records
Arrival Time: 2023-12-03 20:38:14
=== Predicting Time Estimates ===
Model Coefficients: 0.07498810721523476
Model Intercept: 0.28741946879767966
Mean Squared Error (MSE): 0.08453896796300979
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3476418862459252
Time Step 2: MSE = 0.17675049095279535
Time Step 3: MSE = 0.12126199462563937
Time Step 4: MSE = 0.09400312096360111
Time Step 5: MSE = 0.11857036674271826
Time Step 6: MSE = 0.1099790618579614
Time Step 7: MSE = 0.1071350134690489
Time Step 8: MSE = 0.09378351473390094
Time Step 9: MSE = 0.08481505143773806
Time Step 10: MSE = 0.07745132258021152
Time Step 11: MSE = 0.08453896796300979

