Analyzing journey 1 with 20 records
Arrival Time: 2023-08-23 01:30:12
=== Predicting Time Estimates ===
Model Coefficients: 0.07716244367800772
Model Intercept: 0.38256179634965193
Mean Squared Error (MSE): 0.35548978457178115
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4497426184672215
Time Step 2: MSE = 0.3059982316084908
Time Step 3: MSE = 0.20585668628137097
Time Step 4: MSE = 0.26336909047189216
Time Step 5: MSE = 0.5174765697666471
Time Step 6: MSE = 0.8811377446744606
Time Step 7: MSE = 0.7654847046695086
Time Step 8: MSE = 0.6719589755367414
Time Step 9: MSE = 0.6076926178298037
Time Step 10: MSE = 0.5591007942568045
Time Step 11: MSE = 0.5127002569229585
Time Step 12: MSE = 0.4803837006829183
Time Step 13: MSE = 0.47203037709527457
Time Step 14: MSE = 0.4463360441884993
Time Step 15: MSE = 0.4230741114557909
Time Step 16: MSE = 0.39690423296821425
Time Step 17: MSE = 0.3811960553392068
Time Step 18: MSE = 0.3667824240840095
Time Step 19: MSE = 0.35548978457178115

Analyzing journey 2 with 16 records
Arrival Time: 2024-01-18 11:54:47
=== Predicting Time Estimates ===
Model Coefficients: 0.09484277632550511
Model Intercept: -0.004155093276747124
Mean Squared Error (MSE): 49.64349480831283
MSE over time (as ship approaches):
Time Step 1: MSE = 34.7465030527159
Time Step 2: MSE = 32.914271414195355
Time Step 3: MSE = 30.05414552411243
Time Step 4: MSE = 28.21746808741363
Time Step 5: MSE = 25.717253935208845
Time Step 6: MSE = 23.3206032282213
Time Step 7: MSE = 65.8471071734896
Time Step 8: MSE = 92.22785356934581
Time Step 9: MSE = 82.21941326162822
Time Step 10: MSE = 74.22615766993405
Time Step 11: MSE = 67.5922490673039
Time Step 12: MSE = 62.02053632860879
Time Step 13: MSE = 57.260784628862375
Time Step 14: MSE = 53.18020011735411
Time Step 15: MSE = 49.64349480831283

