Analyzing journey 1 with 12 records
Arrival Time: 2023-11-03 14:10:35
=== Predicting Time Estimates ===
Model Coefficients: 0.08055613378867658
Model Intercept: 0.20113152106117838
Mean Squared Error (MSE): 10.98772490159919
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7095957228852987
Time Step 2: MSE = 8.527171960012051
Time Step 3: MSE = 11.490708705213189
Time Step 4: MSE = 10.35108021503465
Time Step 5: MSE = 9.066562028980638
Time Step 6: MSE = 7.991558355662106
Time Step 7: MSE = 7.609982127124645
Time Step 8: MSE = 7.955758275935117
Time Step 9: MSE = 9.713327570765204
Time Step 10: MSE = 12.058234491139782
Time Step 11: MSE = 10.98772490159919

