Analyzing journey 2 with 29 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.10226855186925193
Model Intercept: -36.72876379736397
Mean Squared Error (MSE): 7.743834709646211
MSE over time (as ship approaches):
Time Step 1: MSE = 12.40408152450608
Time Step 2: MSE = 14.042884140090166
Time Step 3: MSE = 10.246145327507696
Time Step 4: MSE = 7.901607013025929
Time Step 5: MSE = 6.427093593832505
Time Step 6: MSE = 5.359039980568333
Time Step 7: MSE = 6.971292057359942
Time Step 8: MSE = 6.28713770861758
Time Step 9: MSE = 5.737125362360668
Time Step 10: MSE = 9.695495392162679
Time Step 11: MSE = 10.947040431107693
Time Step 12: MSE = 11.768629332520222
Time Step 13: MSE = 11.987544362081723
Time Step 14: MSE = 11.894504537084618
Time Step 15: MSE = 11.123857025270315
Time Step 16: MSE = 10.452965033177383
Time Step 17: MSE = 10.565861531676564
Time Step 18: MSE = 10.248941204252072
Time Step 19: MSE = 10.437021487528408
Time Step 20: MSE = 10.307239487783713
Time Step 21: MSE = 9.970627524735786
Time Step 22: MSE = 9.61791433591502
Time Step 23: MSE = 9.206073853255356
Time Step 24: MSE = 8.90859969378548
Time Step 25: MSE = 8.577945512706705
Time Step 26: MSE = 8.274484727661827
Time Step 27: MSE = 8.090108983444063
Time Step 28: MSE = 7.897834319445878
Time Step 29: MSE = 7.743834709646211

