Analyzing journey 1 with 10 records
Arrival Time: 2023-08-16 19:32:45
=== Predicting Time Estimates ===
Model Coefficients: 0.07508780974876456
Model Intercept: -0.1745334651067738
Mean Squared Error (MSE): 0.036495048184652185
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14580015810248667
Time Step 2: MSE = 0.0766470176705779
Time Step 3: MSE = 0.08142692221089866
Time Step 4: MSE = 0.06932992528015892
Time Step 5: MSE = 0.05548150220369591
Time Step 6: MSE = 0.047732150829369775
Time Step 7: MSE = 0.04210416754318501
Time Step 8: MSE = 0.041056688090929154
Time Step 9: MSE = 0.036495048184652185

