Analyzing journey 1 with 8 records
Arrival Time: 2024-01-27 10:43:58
=== Predicting Time Estimates ===
Model Coefficients: 0.07796397338642576
Model Intercept: -0.26031004881060005
Mean Squared Error (MSE): 0.03426424973633914
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0449497193526987
Time Step 2: MSE = 0.03906406238745139
Time Step 3: MSE = 0.026385734357047243
Time Step 4: MSE = 0.03686349124206795
Time Step 5: MSE = 0.04724134440568316
Time Step 6: MSE = 0.039447626934564335
Time Step 7: MSE = 0.03426424973633914

Analyzing journey 2 with 8 records
Arrival Time: 2024-02-07 17:57:50
=== Predicting Time Estimates ===
Model Coefficients: 0.07924852468966362
Model Intercept: -0.2508439771775741
Mean Squared Error (MSE): 0.007691215861332074
MSE over time (as ship approaches):
Time Step 1: MSE = 0.014128181017404977
Time Step 2: MSE = 0.007405409710813007
Time Step 3: MSE = 0.011655413922567274
Time Step 4: MSE = 0.009023560685702777
Time Step 5: MSE = 0.009124123469623826
Time Step 6: MSE = 0.008257268710605203
Time Step 7: MSE = 0.007691215861332074

