Analyzing journey 2 with 10 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.09383835223789992
Model Intercept: -0.42417974981758766
Mean Squared Error (MSE): 0.045780888461541804
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03245490923132981
Time Step 2: MSE = 0.020106735420479884
Time Step 3: MSE = 0.028301974134615267
Time Step 4: MSE = 0.02295524187640158
Time Step 5: MSE = 0.02106525350234872
Time Step 6: MSE = 0.036326263428233606
Time Step 7: MSE = 0.05207970388434423
Time Step 8: MSE = 0.04563633189715809
Time Step 9: MSE = 0.048356093921641814
Time Step 10: MSE = 0.045780888461541804

