Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.0813975894259876
Model Intercept: -0.28492992243247617
Mean Squared Error (MSE): 0.04150249856825341
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10279150884978902
Time Step 2: MSE = 0.05211792985605919
Time Step 3: MSE = 0.08872056247338249
Time Step 4: MSE = 0.07224354111907585
Time Step 5: MSE = 0.062048823474020964
Time Step 6: MSE = 0.0518167357215975
Time Step 7: MSE = 0.04719981431299063
Time Step 8: MSE = 0.04150249856825341

