Analyzing journey 2 with 13 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.06989815175813151
Model Intercept: 0.008223502204090849
Mean Squared Error (MSE): 0.5262702016616118
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6284405506631168
Time Step 2: MSE = 1.4306299875743789
Time Step 3: MSE = 0.9654594534372886
Time Step 4: MSE = 0.747464731822237
Time Step 5: MSE = 0.811463882888469
Time Step 6: MSE = 0.9137121519464215
Time Step 7: MSE = 0.8576674254589928
Time Step 8: MSE = 0.7635243219571946
Time Step 9: MSE = 0.6844938270342732
Time Step 10: MSE = 0.650281634172954
Time Step 11: MSE = 0.6147315850668885
Time Step 12: MSE = 0.5697809759565445
Time Step 13: MSE = 0.5262702016616118

