Analyzing journey 1 with 12 records
Arrival Time: 2023-11-22 09:07:20
=== Predicting Time Estimates ===
Model Coefficients: 0.08286856744710536
Model Intercept: -0.22680827903936507
Mean Squared Error (MSE): 0.09967866251452778
MSE over time (as ship approaches):
Time Step 1: MSE = 0.285709931748266
Time Step 2: MSE = 0.17384434977601404
Time Step 3: MSE = 0.11753956572649565
Time Step 4: MSE = 0.14581064710330516
Time Step 5: MSE = 0.13514119654364704
Time Step 6: MSE = 0.13503130746031314
Time Step 7: MSE = 0.1299795532842169
Time Step 8: MSE = 0.11788431281253828
Time Step 9: MSE = 0.11279197306544919
Time Step 10: MSE = 0.10154579304218833
Time Step 11: MSE = 0.09967866251452778

