Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.08802620073223388
Model Intercept: -0.6733689031568844
Mean Squared Error (MSE): 3.2530391543406187
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005124883349933532
Time Step 2: MSE = 0.2980826776078705
Time Step 3: MSE = 2.355619841618515
Time Step 4: MSE = 2.379221403725699
Time Step 5: MSE = 1.9145460393846645
Time Step 6: MSE = 2.2814778700309097
Time Step 7: MSE = 3.2530391543406187

