Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.10290249735303526
Model Intercept: 0.6085564056337018
Mean Squared Error (MSE): 0.09435830377574837
MSE over time (as ship approaches):
Time Step 1: MSE = 3.01554397324498e-05
Time Step 2: MSE = 0.008651109575845504
Time Step 3: MSE = 0.00584067648991141
Time Step 4: MSE = 0.08004202104353204
Time Step 5: MSE = 0.07414280307229157
Time Step 6: MSE = 0.07955171938488861
Time Step 7: MSE = 0.06818770755508731
Time Step 8: MSE = 0.06385471933431103
Time Step 9: MSE = 0.0674803938914232
Time Step 10: MSE = 0.0673997206185584
Time Step 11: MSE = 0.09435830377574837

