Analyzing journey 1 with 13 records
Arrival Time: 2023-09-20 16:05:32
=== Predicting Time Estimates ===
Model Coefficients: 0.07364949983751547
Model Intercept: -0.20654577494232562
Mean Squared Error (MSE): 0.08561391827587939
MSE over time (as ship approaches):
Time Step 1: MSE = 0.27832087877592526
Time Step 2: MSE = 0.14034397029339485
Time Step 3: MSE = 0.10316819942531393
Time Step 4: MSE = 0.2080885834285913
Time Step 5: MSE = 0.16992949564158394
Time Step 6: MSE = 0.14541159731249723
Time Step 7: MSE = 0.1275762209615826
Time Step 8: MSE = 0.11200103701895393
Time Step 9: MSE = 0.10755789151109107
Time Step 10: MSE = 0.0974270890853599
Time Step 11: MSE = 0.09237361642711513
Time Step 12: MSE = 0.08561391827587939

