Analyzing journey 1 with 11 records
Arrival Time: 2023-08-06 16:51:58
=== Predicting Time Estimates ===
Model Coefficients: 0.07650362962495523
Model Intercept: 0.01160983826579809
Mean Squared Error (MSE): 0.07639221740651826
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0008779132500982348
Time Step 2: MSE = 0.11662995385094736
Time Step 3: MSE = 0.07957916529552142
Time Step 4: MSE = 0.05972267867477572
Time Step 5: MSE = 0.05502972870240891
Time Step 6: MSE = 0.0614481140311089
Time Step 7: MSE = 0.07264670975730403
Time Step 8: MSE = 0.07054344092503004
Time Step 9: MSE = 0.06375265153526073
Time Step 10: MSE = 0.07639221740651826

