Analyzing journey 1 with 11 records
Arrival Time: 2023-08-06 19:34:06
=== Predicting Time Estimates ===
Model Coefficients: 0.07785723634942208
Model Intercept: -0.28534132321884664
Mean Squared Error (MSE): 0.03575556740097765
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0851694121751053
Time Step 2: MSE = 0.04277996431051503
Time Step 3: MSE = 0.029783232142510063
Time Step 4: MSE = 0.0486708743463805
Time Step 5: MSE = 0.03894671112778535
Time Step 6: MSE = 0.04205506660289917
Time Step 7: MSE = 0.03893103261539928
Time Step 8: MSE = 0.03411739344186337
Time Step 9: MSE = 0.030718011513313825
Time Step 10: MSE = 0.03575556740097765

Analyzing journey 2 with 19 records
Arrival Time: 2023-09-26 18:35:24
=== Predicting Time Estimates ===
Model Coefficients: 0.08514622308029694
Model Intercept: -0.2382186460561364
Mean Squared Error (MSE): 0.40359784386714537
MSE over time (as ship approaches):
Time Step 1: MSE = 3.687085439858967
Time Step 2: MSE = 1.9776565757414426
Time Step 3: MSE = 1.3380711212452754
Time Step 4: MSE = 1.1116627547203186
Time Step 5: MSE = 0.9992030199993049
Time Step 6: MSE = 0.8513582764120146
Time Step 7: MSE = 0.7311873916152314
Time Step 8: MSE = 0.6539359085465054
Time Step 9: MSE = 0.6400125273147821
Time Step 10: MSE = 0.6435043251657939
Time Step 11: MSE = 0.5851601560078591
Time Step 12: MSE = 0.5566535088821264
Time Step 13: MSE = 0.5261979033041946
Time Step 14: MSE = 0.5003116157244223
Time Step 15: MSE = 0.4672191007778846
Time Step 16: MSE = 0.44630370436960365
Time Step 17: MSE = 0.4259111734065844
Time Step 18: MSE = 0.40359784386714537

