Analyzing journey 1 with 19 records
Arrival Time: 2023-07-23 05:21:57
=== Predicting Time Estimates ===
Model Coefficients: 0.08318741428245273
Model Intercept: -0.5442942867122227
Mean Squared Error (MSE): 0.17459694338307816
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2137860039933988
Time Step 2: MSE = 0.6194361039545729
Time Step 3: MSE = 0.4394765508601366
Time Step 4: MSE = 0.379014112673888
Time Step 5: MSE = 0.42957453228181863
Time Step 6: MSE = 0.41016647053220856
Time Step 7: MSE = 0.35678933059988754
Time Step 8: MSE = 0.3381101141018738
Time Step 9: MSE = 0.31020737251904557
Time Step 10: MSE = 0.2828255509463422
Time Step 11: MSE = 0.26286232524948533
Time Step 12: MSE = 0.2478255349339726
Time Step 13: MSE = 0.2289767807679775
Time Step 14: MSE = 0.21279861258974955
Time Step 15: MSE = 0.19929480261472515
Time Step 16: MSE = 0.1871696148195872
Time Step 17: MSE = 0.18482920549014775
Time Step 18: MSE = 0.17459694338307816

