Analyzing journey 1 with 7 records
Arrival Time: 2023-12-14 09:14:26
=== Predicting Time Estimates ===
Model Coefficients: 0.08153611878239195
Model Intercept: -0.08059853555342444
Mean Squared Error (MSE): 0.03685950424541627
MSE over time (as ship approaches):
Time Step 1: MSE = 0.011895736255164768
Time Step 2: MSE = 0.025716071692823004
Time Step 3: MSE = 0.021956744636513578
Time Step 4: MSE = 0.03966904892267471
Time Step 5: MSE = 0.03408358661453527
Time Step 6: MSE = 0.03685950424541627

