Analyzing journey 1 with 10 records
Arrival Time: 2023-12-16 16:14:58
=== Predicting Time Estimates ===
Model Coefficients: 0.07501198054992167
Model Intercept: -0.17529410176082116
Mean Squared Error (MSE): 0.030770956158310436
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07774302056153559
Time Step 2: MSE = 0.04285662410614868
Time Step 3: MSE = 0.0573306528541672
Time Step 4: MSE = 0.05585417952057978
Time Step 5: MSE = 0.04539002948630846
Time Step 6: MSE = 0.039977507414673145
Time Step 7: MSE = 0.035892869186900225
Time Step 8: MSE = 0.03220178425381755
Time Step 9: MSE = 0.030770956158310436

Analyzing journey 2 with 11 records
Arrival Time: 2024-01-02 07:55:02
=== Predicting Time Estimates ===
Model Coefficients: 0.09095531648233506
Model Intercept: 0.08243643439206672
Mean Squared Error (MSE): 0.05305401547963197
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009026913278588457
Time Step 2: MSE = 0.018090626696631563
Time Step 3: MSE = 0.02087309406864779
Time Step 4: MSE = 0.015986320417285187
Time Step 5: MSE = 0.013078307250149255
Time Step 6: MSE = 0.012108901201174443
Time Step 7: MSE = 0.0189476018937334
Time Step 8: MSE = 0.03651762251312026
Time Step 9: MSE = 0.03309302932066113
Time Step 10: MSE = 0.05305401547963197

Analyzing journey 3 with 10 records
Arrival Time: 2024-01-16 12:14:42
=== Predicting Time Estimates ===
Model Coefficients: 0.08578953528242925
Model Intercept: -0.22535322214937992
Mean Squared Error (MSE): 0.03947408578339731
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05797923404930412
Time Step 2: MSE = 0.03554818378544064
Time Step 3: MSE = 0.035847131234460525
Time Step 4: MSE = 0.04523093651570617
Time Step 5: MSE = 0.036290786804048514
Time Step 6: MSE = 0.03574208794309501
Time Step 7: MSE = 0.04288850049987754
Time Step 8: MSE = 0.0376987857850271
Time Step 9: MSE = 0.03947408578339731

