Analyzing journey 2 with 22 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: -0.035568349655418455
Model Intercept: 104.68603173097628
Mean Squared Error (MSE): 2.6785156367458125
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04593990600823906
Time Step 2: MSE = 0.32222273374936977
Time Step 3: MSE = 0.340419901819138
Time Step 4: MSE = 0.3596809571821799
Time Step 5: MSE = 0.3131039006961162
Time Step 6: MSE = 0.26317418481492233
Time Step 7: MSE = 0.23194404187612924
Time Step 8: MSE = 0.20466963030804589
Time Step 9: MSE = 0.20354894664082243
Time Step 10: MSE = 0.2457912562338294
Time Step 11: MSE = 0.34612756148767654
Time Step 12: MSE = 0.5384011022736196
Time Step 13: MSE = 0.8482887800895043
Time Step 14: MSE = 1.2526007667174048
Time Step 15: MSE = 1.5864973446683643
Time Step 16: MSE = 1.8837122440935057
Time Step 17: MSE = 1.7804492529459348
Time Step 18: MSE = 1.7212622918853444
Time Step 19: MSE = 1.822577356280047
Time Step 20: MSE = 2.2070625639130204
Time Step 21: MSE = 2.4718435034605353
Time Step 22: MSE = 2.6785156367458125

