Analyzing journey 2 with 7 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.14569330400651914
Model Intercept: -1.0914912015044909
Mean Squared Error (MSE): 0.03432770904137898
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06372795558010795
Time Step 2: MSE = 0.09669796723140553
Time Step 3: MSE = 0.06506025290809371
Time Step 4: MSE = 0.05238952774480398
Time Step 5: MSE = 0.04506689228761175
Time Step 6: MSE = 0.03978206914052036
Time Step 7: MSE = 0.03432770904137898

