Analyzing journey 2 with 8 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.33493602935544675
Model Intercept: -37.058426112825096
Mean Squared Error (MSE): 0.9576469623962565
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4968370838482734
Time Step 2: MSE = 1.3346629588948926
Time Step 3: MSE = 2.324504153799173
Time Step 4: MSE = 1.7448110830797692
Time Step 5: MSE = 1.4062216854280478
Time Step 6: MSE = 1.210505995498601
Time Step 7: MSE = 1.079733085733299
Time Step 8: MSE = 0.9576469623962565

