Analyzing journey 2 with 11 records
Arrival Time: No arrival time
=== Predicting Time Estimates ===
Model Coefficients: 0.06992063643251328
Model Intercept: 0.2886114334072576
Mean Squared Error (MSE): 0.028306929533828587
MSE over time (as ship approaches):
Time Step 1: MSE = 0.016320899019072924
Time Step 2: MSE = 0.048268319874347224
Time Step 3: MSE = 0.04021707718237288
Time Step 4: MSE = 0.030401621861858463
Time Step 5: MSE = 0.026158476617610688
Time Step 6: MSE = 0.028413872005454324
Time Step 7: MSE = 0.0352461224251161
Time Step 8: MSE = 0.03084037946157112
Time Step 9: MSE = 0.027643356173860212
Time Step 10: MSE = 0.026164097510190755
Time Step 11: MSE = 0.028306929533828587

