Analyzing journey 1 with 8 records
Arrival Time: 2023-12-01 11:30:49
=== Predicting Time Estimates ===
Model Coefficients: 0.16326688670754863
Model Intercept: -0.9191587775033563
Mean Squared Error (MSE): 0.060283367560544275
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08713077421414976
Time Step 2: MSE = 0.11503080375414584
Time Step 3: MSE = 0.0811014353132866
Time Step 4: MSE = 0.06164408529241863
Time Step 5: MSE = 0.0495605555378206
Time Step 6: MSE = 0.045769202254576556
Time Step 7: MSE = 0.060283367560544275

