Analyzing journey 1 with 2 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 2 records
Arrival Time: 2023-12-25 19:11:09

=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 7.7325
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 0.0
Model Intercept: 45.25269978401728
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-27 09:10:53

No 'Underway' records found for this journey, skipping regression analysis.

=================================

