Analyzing journey 1 with 21 records
Arrival Time: 2023-10-23 12:33:45

=== Predicting Time Estimates ===
Model Coefficients: 0.09804102646791464
Model Intercept: -1.6358659268185178
Mean Squared Error (MSE): 2.0480487030731376
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1936415995769862
Time Step 2: MSE = 4.119084380670617
Time Step 3: MSE = 4.945926595227063
Time Step 4: MSE = 4.2698161304244335
Time Step 5: MSE = 3.488768624952102
Time Step 6: MSE = 2.9161182155595724
Time Step 7: MSE = 3.912972059360698
Time Step 8: MSE = 4.256695333567124
Time Step 9: MSE = 4.07481694184574
Time Step 10: MSE = 3.824489692557182
Time Step 11: MSE = 3.554327980229671
Time Step 12: MSE = 3.2691866725276495
Time Step 13: MSE = 3.0177820106085993
Time Step 14: MSE = 2.802830390964742
Time Step 15: MSE = 2.6161455766500694
Time Step 16: MSE = 2.4635615779130067
Time Step 17: MSE = 2.3261190631826394
Time Step 18: MSE = 2.2023151481252325
Time Step 19: MSE = 2.1069475557283717
Time Step 20: MSE = 2.0480487030731376

=== Predicting Travel Estimates ===
Model Coefficients: 9.94886877361893
Model Intercept: 21.25109944748519
Mean Squared Error (MSE): 207.82899285049166
MSE over time (as ship approaches):
Time Step 1: MSE = 224.88614395113913
Time Step 2: MSE = 315.33672115903204
Time Step 3: MSE = 391.1141068199356
Time Step 4: MSE = 334.2468722310232
Time Step 5: MSE = 270.6330054780425
Time Step 6: MSE = 225.55315360848041
Time Step 7: MSE = 350.7255517494547
Time Step 8: MSE = 400.5606699439504
Time Step 9: MSE = 390.29027884476506
Time Step 10: MSE = 369.8069712601112
Time Step 11: MSE = 345.2814443879333
Time Step 12: MSE = 317.6790147929064
Time Step 13: MSE = 293.25550912976774
Time Step 14: MSE = 272.33782322057834
Time Step 15: MSE = 254.3518318324603
Time Step 16: MSE = 238.7007172467492
Time Step 17: MSE = 224.7362658388544
Time Step 18: MSE = 214.54589299609458
Time Step 19: MSE = 208.30198006248557
Time Step 20: MSE = 207.82899285049166

=================================

