Analyzing journey 1 with 11 records
Arrival Time: 2023-12-16 13:50:17

=== Predicting Time Estimates ===
Model Coefficients: 0.09732172748401839
Model Intercept: -0.823612385840069
Mean Squared Error (MSE): 0.275500035996928
MSE over time (as ship approaches):
Time Step 1: MSE = 0.34215832643290905
Time Step 2: MSE = 0.275500035996928

=== Predicting Travel Estimates ===
Model Coefficients: 10.21581087087931
Model Intercept: 8.797663504720106
Mean Squared Error (MSE): 32.497312961037615
MSE over time (as ship approaches):
Time Step 1: MSE = 39.41561151876613
Time Step 2: MSE = 32.497312961037615
=================================

Analyzing journey 2 with 2 records
Insufficient data for regression analysis. Skipping this journey.
=================================

