Analyzing journey 1 with 15 records
Arrival Time: 2023-12-31 05:07:53

=== Predicting Time Estimates ===
Model Coefficients: 0.17079280216973067
Model Intercept: -0.8062330571829923
Mean Squared Error (MSE): 0.6606236811915004
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14526960787296292
Time Step 2: MSE = 0.3166182529071705
Time Step 3: MSE = 0.6606236811915004

=== Predicting Travel Estimates ===
Model Coefficients: 5.819492240642089
Model Intercept: 4.985819705043866
Mean Squared Error (MSE): 23.600779007859213
MSE over time (as ship approaches):
Time Step 1: MSE = 4.440594393932505
Time Step 2: MSE = 9.859310783727274
Time Step 3: MSE = 23.600779007859213
=================================

