Analyzing journey 1 with 7 records
Arrival Time: 2024-01-25 04:12:31

=== Predicting Time Estimates ===
Model Coefficients: 0.07957425048559241
Model Intercept: -0.24913403965016734
Mean Squared Error (MSE): 0.0343421553165757
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06756422911531358
Time Step 2: MSE = 0.04884414261612438
Time Step 3: MSE = 0.03568404149974027
Time Step 4: MSE = 0.0470070019442982
Time Step 5: MSE = 0.04103606865897419
Time Step 6: MSE = 0.0343421553165757

=== Predicting Travel Estimates ===
Model Coefficients: 12.222904613298976
Model Intercept: 3.9710884252009855
Mean Squared Error (MSE): 5.275084415977061
MSE over time (as ship approaches):
Time Step 1: MSE = 7.305434650445998
Time Step 2: MSE = 6.514914806217712
Time Step 3: MSE = 4.750657757658981
Time Step 4: MSE = 6.909078206373011
Time Step 5: MSE = 6.317047358603064
Time Step 6: MSE = 5.275084415977061

=================================

