Analyzing journey 1 with 13 records
Arrival Time: 2024-01-19 04:14:27

=== Predicting Time Estimates ===
Model Coefficients: 0.09913909837634399
Model Intercept: -1.1670091524314827
Mean Squared Error (MSE): 7.181770875204038
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12694552707053605
Time Step 2: MSE = 0.08340435016863212
Time Step 3: MSE = 7.181770875204038

=== Predicting Travel Estimates ===
Model Coefficients: 9.30203161429098
Model Intercept: 17.845717593860513
Mean Squared Error (MSE): 516.9199329868704
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2823821609455955
Time Step 2: MSE = 1.8381831127587824
Time Step 3: MSE = 516.9199329868704
=================================

