Analyzing journey 1 with 10 records
Arrival Time: 2023-06-17 21:21:00

=== Predicting Time Estimates ===
Model Coefficients: 0.07796520614279065
Model Intercept: -0.2644530747084266
Mean Squared Error (MSE): 0.07483245067779348
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23396172686953043
Time Step 2: MSE = 0.1174324662100993
Time Step 3: MSE = 0.08786988743489436
Time Step 4: MSE = 0.07559932837867078
Time Step 5: MSE = 0.09082755729533501
Time Step 6: MSE = 0.07764888542999838
Time Step 7: MSE = 0.07302891274868506
Time Step 8: MSE = 0.07698595034632164
Time Step 9: MSE = 0.07483245067779348

=== Predicting Travel Estimates ===
Model Coefficients: 12.742195010493534
Model Intercept: 3.789280311840457
Mean Squared Error (MSE): 12.230195068082361
MSE over time (as ship approaches):
Time Step 1: MSE = 43.28976802836567
Time Step 2: MSE = 21.861529415788382
Time Step 3: MSE = 15.816782649761576
Time Step 4: MSE = 13.226121760202744
Time Step 5: MSE = 15.417305981458918
Time Step 6: MSE = 13.199320398237633
Time Step 7: MSE = 12.657728182400247
Time Step 8: MSE = 12.847397510252359
Time Step 9: MSE = 12.230195068082361

=================================

