Analyzing journey 1 with 29 records
Arrival Time: 2023-06-25 19:50:53

=== Predicting Time Estimates ===
Model Coefficients: 0.16234355924776958
Model Intercept: -1.5517961176547637
Mean Squared Error (MSE): 12.487820407410384
MSE over time (as ship approaches):
Time Step 1: MSE = 15.918933084542596
Time Step 2: MSE = 8.502691772839333
Time Step 3: MSE = 10.839301561768332
Time Step 4: MSE = 8.14738492745211
Time Step 5: MSE = 13.604783672639718
Time Step 6: MSE = 12.487820407410384

=== Predicting Travel Estimates ===
Model Coefficients: 6.0007562286843195
Model Intercept: 13.055159048031982
Mean Squared Error (MSE): 464.96502321830826
MSE over time (as ship approaches):
Time Step 1: MSE = 673.115461912315
Time Step 2: MSE = 373.19041091976607
Time Step 3: MSE = 469.81233668587925
Time Step 4: MSE = 355.5816447405751
Time Step 5: MSE = 503.797940208936
Time Step 6: MSE = 464.96502321830826
=================================

Analyzing journey 2 with 31 records
Arrival Time: 2023-07-06 12:28:25

=== Predicting Time Estimates ===
Model Coefficients: 0.17774170938397904
Model Intercept: -3.3384645380113867
Mean Squared Error (MSE): 12.228657672316492
MSE over time (as ship approaches):
Time Step 1: MSE = 3.3261844481395655
Time Step 2: MSE = 5.282153011012141
Time Step 3: MSE = 3.6392574672429188
Time Step 4: MSE = 3.033943701880694
Time Step 5: MSE = 11.397876614623218
Time Step 6: MSE = 12.228657672316492

=== Predicting Travel Estimates ===
Model Coefficients: 5.383989224245061
Model Intercept: 24.230645987555206
Mean Squared Error (MSE): 436.32489923070176
MSE over time (as ship approaches):
Time Step 1: MSE = 213.58067246141036
Time Step 2: MSE = 212.32457443696023
Time Step 3: MSE = 158.16013036868443
Time Step 4: MSE = 122.94176634920599
Time Step 5: MSE = 407.7084208686624
Time Step 6: MSE = 436.32489923070176
=================================

Analyzing journey 3 with 12 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

