Analyzing journey 1 with 20 records
Arrival Time: 2023-10-06 10:04:59

=== Predicting Time Estimates ===
Model Coefficients: 0.11426495329619843
Model Intercept: -0.5805366586185645
Mean Squared Error (MSE): 0.17578574284585619
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1488630109466969
Time Step 2: MSE = 0.5830529402507239
Time Step 3: MSE = 0.4610004382760959
Time Step 4: MSE = 0.36283946677234835
Time Step 5: MSE = 0.42363802519112503
Time Step 6: MSE = 0.4308281054972483
Time Step 7: MSE = 0.3766008321171946
Time Step 8: MSE = 0.3658400455727955
Time Step 9: MSE = 0.3302141364184069
Time Step 10: MSE = 0.2974245438533456
Time Step 11: MSE = 0.27067285587946655
Time Step 12: MSE = 0.24827224800667355
Time Step 13: MSE = 0.24256114231802145
Time Step 14: MSE = 0.22765292445035135
Time Step 15: MSE = 0.2125288254865016
Time Step 16: MSE = 0.20475680610491426
Time Step 17: MSE = 0.19523994649247997
Time Step 18: MSE = 0.1848576258464724
Time Step 19: MSE = 0.17578574284585619

=== Predicting Travel Estimates ===
Model Coefficients: 8.684957522429126
Model Intercept: 5.459805776723279
Mean Squared Error (MSE): 13.360979597194683
MSE over time (as ship approaches):
Time Step 1: MSE = 14.778733498137768
Time Step 2: MSE = 50.11912239066068
Time Step 3: MSE = 40.15748445333861
Time Step 4: MSE = 30.972715767453156
Time Step 5: MSE = 33.78943620230577
Time Step 6: MSE = 33.7086214490601
Time Step 7: MSE = 29.362763650637874
Time Step 8: MSE = 28.28927631541714
Time Step 9: MSE = 25.520904395555064
Time Step 10: MSE = 22.984006527686873
Time Step 11: MSE = 20.921137832791263
Time Step 12: MSE = 19.212153907547926
Time Step 13: MSE = 18.59862711057142
Time Step 14: MSE = 17.389899072015073
Time Step 15: MSE = 16.23126236119801
Time Step 16: MSE = 15.532487380902872
Time Step 17: MSE = 14.745712840367116
Time Step 18: MSE = 14.000532843082578
Time Step 19: MSE = 13.360979597194683

=================================

