Analyzing journey 1 with 20 records
Arrival Time: 2023-10-06 10:04:59

=== Predicting Time Estimates ===
Model Coefficients: 0.11787448896134645
Model Intercept: -0.7065092893454601
Mean Squared Error (MSE): 0.6227785691945134
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4786960993292492
Time Step 2: MSE = 0.38190852760634153
Time Step 3: MSE = 0.2578078596955499
Time Step 4: MSE = 0.6227785691945134

=== Predicting Travel Estimates ===
Model Coefficients: 8.446285698395096
Model Intercept: 6.1751495451151115
Mean Squared Error (MSE): 46.91674005295374
MSE over time (as ship approaches):
Time Step 1: MSE = 37.976108972875444
Time Step 2: MSE = 28.590963543250368
Time Step 3: MSE = 19.360787682417293
Time Step 4: MSE = 46.91674005295374
=================================

