Analyzing journey 1 with 42 records
Arrival Time: 2023-07-02 10:37:32

=== Predicting Time Estimates ===
Model Coefficients: 0.09149474600416584
Model Intercept: -3.0041369440691383
Mean Squared Error (MSE): 5.625343365845116
MSE over time (as ship approaches):
Time Step 1: MSE = 6.903938170053461
Time Step 2: MSE = 4.011436818964684
Time Step 3: MSE = 7.244461663761236
Time Step 4: MSE = 8.02883483873687
Time Step 5: MSE = 6.660830514480118
Time Step 6: MSE = 6.830012263135237
Time Step 7: MSE = 6.1171758496668245
Time Step 8: MSE = 6.148424130709673
Time Step 9: MSE = 5.625343365845116

=== Predicting Travel Estimates ===
Model Coefficients: 10.866123778647067
Model Intercept: 35.73753764783498
Mean Squared Error (MSE): 711.0993976975296
MSE over time (as ship approaches):
Time Step 1: MSE = 785.5792316212155
Time Step 2: MSE = 441.2255241445368
Time Step 3: MSE = 882.1985104483006
Time Step 4: MSE = 958.1772565207921
Time Step 5: MSE = 804.2205980403938
Time Step 6: MSE = 853.6126758493452
Time Step 7: MSE = 762.1468725653256
Time Step 8: MSE = 783.0083501468516
Time Step 9: MSE = 711.0993976975296
=================================

