Analyzing journey 1 with 6 records
Arrival Time: 2023-10-26 22:53:59

=== Predicting Time Estimates ===
Model Coefficients: 0.08383783610727849
Model Intercept: -0.35022395675953
Mean Squared Error (MSE): 0.004620111307021104
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0020227989102763843
Time Step 2: MSE = 0.0013721900223917396
Time Step 3: MSE = 0.003429107643411604
Time Step 4: MSE = 0.0038744072432567583
Time Step 5: MSE = 0.004620111307021104

=== Predicting Travel Estimates ===
Model Coefficients: 11.914293794628854
Model Intercept: 4.23372253003069
Mean Squared Error (MSE): 0.6565694682923375
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23972507108176247
Time Step 2: MSE = 0.1695171295667865
Time Step 3: MSE = 0.46934490954186653
Time Step 4: MSE = 0.5312787200760305
Time Step 5: MSE = 0.6565694682923375

=================================

