Analyzing journey 1 with 10 records
Arrival Time: 2023-12-01 11:03:56

=== Predicting Time Estimates ===
Model Coefficients: 0.09278079092480719
Model Intercept: 0.08176977523104068
Mean Squared Error (MSE): 0.07286940338745028
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3240806822741386
Time Step 2: MSE = 0.16204223933457967
Time Step 3: MSE = 0.1273430652224733
Time Step 4: MSE = 0.10571327156923384
Time Step 5: MSE = 0.08972353622356369
Time Step 6: MSE = 0.0779101226176004
Time Step 7: MSE = 0.06800185413982399
Time Step 8: MSE = 0.061812236024446215
Time Step 9: MSE = 0.07286940338745028

=== Predicting Travel Estimates ===
Model Coefficients: 10.696034547466713
Model Intercept: -0.31507958647978285
Mean Squared Error (MSE): 8.400592927873651
MSE over time (as ship approaches):
Time Step 1: MSE = 41.52419467602951
Time Step 2: MSE = 20.795848415086052
Time Step 3: MSE = 15.690384317013438
Time Step 4: MSE = 12.933141215720788
Time Step 5: MSE = 10.955899000781287
Time Step 6: MSE = 9.509792254539594
Time Step 7: MSE = 8.30299255147972
Time Step 8: MSE = 7.637673252076382
Time Step 9: MSE = 8.400592927873651

=================================

