Analyzing journey 1 with 32 records
Arrival Time: 2023-08-16 05:43:59

=== Predicting Time Estimates ===
Model Coefficients: 0.0757359165939877
Model Intercept: 1.1523946395432851
Mean Squared Error (MSE): 1.7759049786859464
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4575052025252626
Time Step 2: MSE = 2.5649504306324533
Time Step 3: MSE = 1.7433054240637382
Time Step 4: MSE = 1.8716467014871858
Time Step 5: MSE = 1.575973642646115
Time Step 6: MSE = 1.677920414183377
Time Step 7: MSE = 1.7759049786859464

=== Predicting Travel Estimates ===
Model Coefficients: 12.969956132524011
Model Intercept: -9.307122269131582
Mean Squared Error (MSE): 226.57677611753533
MSE over time (as ship approaches):
Time Step 1: MSE = 109.26325691282378
Time Step 2: MSE = 337.87241961476434
Time Step 3: MSE = 225.3585384316889
Time Step 4: MSE = 266.6917008669478
Time Step 5: MSE = 219.49771824369503
Time Step 6: MSE = 229.60957698800289
Time Step 7: MSE = 226.57677611753533
=================================

