Analyzing journey 1 with 29 records
Arrival Time: 2023-12-09 05:17:45

=== Predicting Time Estimates ===
Model Coefficients: 0.08489935828109302
Model Intercept: -0.8297795562095374
Mean Squared Error (MSE): 0.8149365806936086
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010776453035551914
Time Step 2: MSE = 0.13761845377009238
Time Step 3: MSE = 0.0964284894254193
Time Step 4: MSE = 0.09695899938317655
Time Step 5: MSE = 0.972912703858117
Time Step 6: MSE = 0.8149365806936086

=== Predicting Travel Estimates ===
Model Coefficients: 11.76030748929936
Model Intercept: 10.477339776002793
Mean Squared Error (MSE): 123.04622746048427
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7034096690973124
Time Step 2: MSE = 23.243399419618026
Time Step 3: MSE = 16.424399078434654
Time Step 4: MSE = 14.834969852088985
Time Step 5: MSE = 146.91957290907942
Time Step 6: MSE = 123.04622746048427
=================================

