Analyzing journey 1 with 20 records
Arrival Time: 2023-07-07 20:35:57

=== Predicting Time Estimates ===
Model Coefficients: 0.0886531812667299
Model Intercept: -0.1972912098389461
Mean Squared Error (MSE): 0.28876128740561424
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005385266024404443
Time Step 2: MSE = 0.22021950515467523
Time Step 3: MSE = 0.42691996612053734
Time Step 4: MSE = 0.38870781668892884
Time Step 5: MSE = 0.3263147405712873
Time Step 6: MSE = 0.324133288835268
Time Step 7: MSE = 0.38559454053276765
Time Step 8: MSE = 0.5549570815788477
Time Step 9: MSE = 0.5151569713015418
Time Step 10: MSE = 0.4746874412282046
Time Step 11: MSE = 0.4338597549933397
Time Step 12: MSE = 0.39872054086023917
Time Step 13: MSE = 0.4029349916370722
Time Step 14: MSE = 0.3766891257247366
Time Step 15: MSE = 0.3536726161041526
Time Step 16: MSE = 0.33685672641541836
Time Step 17: MSE = 0.31705381845786884
Time Step 18: MSE = 0.30151612409474715
Time Step 19: MSE = 0.28876128740561424

=== Predicting Travel Estimates ===
Model Coefficients: 11.243568849760587
Model Intercept: 2.7178853635510904
Mean Squared Error (MSE): 36.62257089592982
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05364269152409835
Time Step 2: MSE = 31.307311402169066
Time Step 3: MSE = 59.46112674381151
Time Step 4: MSE = 54.207864289179156
Time Step 5: MSE = 45.67323060675247
Time Step 6: MSE = 44.162202570753124
Time Step 7: MSE = 50.865779822631374
Time Step 8: MSE = 71.29835990020936
Time Step 9: MSE = 66.02803748150575
Time Step 10: MSE = 60.838058064323604
Time Step 11: MSE = 55.58475499709771
Time Step 12: MSE = 51.11632921837954
Time Step 13: MSE = 51.35512791451277
Time Step 14: MSE = 47.93213132583923
Time Step 15: MSE = 44.913277553834384
Time Step 16: MSE = 42.96338371688137
Time Step 17: MSE = 40.45821572462276
Time Step 18: MSE = 38.3719334349193
Time Step 19: MSE = 36.62257089592982

=================================

Analyzing journey 2 with 179 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

