Analyzing journey 1 with 8 records
Arrival Time: 2023-11-04 00:37:40

=== Predicting Time Estimates ===
Model Coefficients: 0.07416886920478674
Model Intercept: -0.08476142859957614
Mean Squared Error (MSE): 0.1716972826489108
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11630150253514916
Time Step 2: MSE = 0.1716972826489108

=== Predicting Travel Estimates ===
Model Coefficients: 13.43688214092938
Model Intercept: 1.3181288440170817
Mean Squared Error (MSE): 32.32224220780129
MSE over time (as ship approaches):
Time Step 1: MSE = 22.11261127225642
Time Step 2: MSE = 32.32224220780129
=================================

