Analyzing journey 1 with 12 records
Arrival Time: 2023-06-09 07:47:03

=== Predicting Time Estimates ===
Model Coefficients: 0.07483704490162907
Model Intercept: -0.6091098659196357
Mean Squared Error (MSE): 0.03479254707818705
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008709665130838373
Time Step 2: MSE = 0.004677673754748491
Time Step 3: MSE = 0.005654748668031725
Time Step 4: MSE = 0.031266399543253914
Time Step 5: MSE = 0.02544596085126259
Time Step 6: MSE = 0.02650440745280365
Time Step 7: MSE = 0.03387742703699697
Time Step 8: MSE = 0.038766541928890036
Time Step 9: MSE = 0.03654227937837276
Time Step 10: MSE = 0.03331726499103955
Time Step 11: MSE = 0.03479254707818705

=== Predicting Travel Estimates ===
Model Coefficients: 13.30557818000696
Model Intercept: 8.342433623198076
Mean Squared Error (MSE): 6.18590640289049
MSE over time (as ship approaches):
Time Step 1: MSE = 2.397025815045345
Time Step 2: MSE = 1.2048915913813936
Time Step 3: MSE = 1.3898560905218929
Time Step 4: MSE = 5.687651612110695
Time Step 5: MSE = 4.629668957665185
Time Step 6: MSE = 4.818566666363041
Time Step 7: MSE = 6.019555735507366
Time Step 8: MSE = 6.772887643541102
Time Step 9: MSE = 6.331666969386637
Time Step 10: MSE = 5.807426391684014
Time Step 11: MSE = 6.18590640289049

=================================

