Analyzing journey 1 with 11 records
Arrival Time: 2023-08-23 16:01:36

=== Predicting Time Estimates ===
Model Coefficients: 0.07098511858029075
Model Intercept: 0.011783956032162202
Mean Squared Error (MSE): 0.07959837676833897
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14127532249758623
Time Step 2: MSE = 0.07959837676833897

=== Predicting Travel Estimates ===
Model Coefficients: 13.942713416523723
Model Intercept: 0.6826647961092505
Mean Squared Error (MSE): 13.414880301554566
MSE over time (as ship approaches):
Time Step 1: MSE = 20.33806907737254
Time Step 2: MSE = 13.414880301554566
=================================

