Analyzing journey 1 with 11 records
Arrival Time: 2023-08-23 16:01:36

=== Predicting Time Estimates ===
Model Coefficients: 0.07161060879417386
Model Intercept: -0.09044843514886658
Mean Squared Error (MSE): 0.11005273512851137
MSE over time (as ship approaches):
Time Step 1: MSE = 0.46868229341424905
Time Step 2: MSE = 0.24211326305643707
Time Step 3: MSE = 0.21974116526574483
Time Step 4: MSE = 0.21318921317930123
Time Step 5: MSE = 0.17133534905106115
Time Step 6: MSE = 0.14822842251010257
Time Step 7: MSE = 0.13364485620034397
Time Step 8: MSE = 0.11740090822357845
Time Step 9: MSE = 0.11311134870943368
Time Step 10: MSE = 0.11005273512851137

=== Predicting Travel Estimates ===
Model Coefficients: 13.858779200326433
Model Intercept: 1.8734033277070097
Mean Squared Error (MSE): 21.298472142889178
MSE over time (as ship approaches):
Time Step 1: MSE = 101.57093371679106
Time Step 2: MSE = 53.2788861526036
Time Step 3: MSE = 45.00270908813133
Time Step 4: MSE = 42.61755086057075
Time Step 5: MSE = 34.21226123945215
Time Step 6: MSE = 29.72603110728588
Time Step 7: MSE = 26.951420747270856
Time Step 8: MSE = 23.7424745153684
Time Step 9: MSE = 22.355708236689427
Time Step 10: MSE = 21.298472142889178

=================================

