Analyzing journey 1 with 12 records
Arrival Time: 2023-11-05 07:52:57

=== Predicting Time Estimates ===
Model Coefficients: 0.0944041056396348
Model Intercept: -0.3944431040170908
Mean Squared Error (MSE): 0.33163475856043306
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00021332679072513214
Time Step 2: MSE = 0.4967440816192606
Time Step 3: MSE = 0.33163475856043306

=== Predicting Travel Estimates ===
Model Coefficients: 10.570951217834017
Model Intercept: 4.314609442130319
Mean Squared Error (MSE): 38.40992168757489
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01416238759674003
Time Step 2: MSE = 57.579911475797445
Time Step 3: MSE = 38.40992168757489
=================================

