Analyzing journey 1 with 12 records
Arrival Time: 2023-07-10 11:40:16

=== Predicting Time Estimates ===
Model Coefficients: 0.08681458429705485
Model Intercept: 0.7047613209556713
Mean Squared Error (MSE): 0.11397736801131732
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24454899465379032
Time Step 2: MSE = 0.12233246387787865
Time Step 3: MSE = 0.11397736801131732

=== Predicting Travel Estimates ===
Model Coefficients: 11.28320923625842
Model Intercept: -6.661833873696217
Mean Squared Error (MSE): 12.70079249242979
MSE over time (as ship approaches):
Time Step 1: MSE = 28.741736332198695
Time Step 2: MSE = 14.43366291096617
Time Step 3: MSE = 12.70079249242979
=================================

