Analyzing journey 1 with 23 records
Arrival Time: 2023-09-15 12:03:19

=== Predicting Time Estimates ===
Model Coefficients: 0.06528331849105967
Model Intercept: 0.9623485615754355
Mean Squared Error (MSE): 1.4645070005605147
MSE over time (as ship approaches):
Time Step 1: MSE = 6.738830594159888
Time Step 2: MSE = 5.344711790528261
Time Step 3: MSE = 4.2557458209095165
Time Step 4: MSE = 3.30856016653574
Time Step 5: MSE = 2.6639110177199266
Time Step 6: MSE = 2.231106757521225
Time Step 7: MSE = 2.007395259384568
Time Step 8: MSE = 1.928430209413285
Time Step 9: MSE = 2.0309656733543417
Time Step 10: MSE = 2.2627627081390482
Time Step 11: MSE = 2.27415121874527
Time Step 12: MSE = 2.374037213280455
Time Step 13: MSE = 2.281738688451223
Time Step 14: MSE = 2.125606910759574
Time Step 15: MSE = 1.9868151839060388
Time Step 16: MSE = 1.8725048317359758
Time Step 17: MSE = 1.7639926114701765
Time Step 18: MSE = 1.6685079543870172
Time Step 19: MSE = 1.588167704243747
Time Step 20: MSE = 1.535257104909777
Time Step 21: MSE = 1.4914037422666875
Time Step 22: MSE = 1.4645070005605147

=== Predicting Travel Estimates ===
Model Coefficients: 15.087155593848827
Model Intercept: -10.426632864177975
Mean Squared Error (MSE): 338.45162127846197
MSE over time (as ship approaches):
Time Step 1: MSE = 1791.0887160080738
Time Step 2: MSE = 1432.3059382049105
Time Step 3: MSE = 1153.785643237666
Time Step 4: MSE = 906.6477801606383
Time Step 5: MSE = 734.6769584822277
Time Step 6: MSE = 612.8070077756444
Time Step 7: MSE = 541.0098701862012
Time Step 8: MSE = 505.7668079242932
Time Step 9: MSE = 514.1038069656703
Time Step 10: MSE = 554.7665160207482
Time Step 11: MSE = 551.9121308924684
Time Step 12: MSE = 571.8143042011405
Time Step 13: MSE = 549.6613697204409
Time Step 14: MSE = 512.4417026633256
Time Step 15: MSE = 478.597318100521
Time Step 16: MSE = 449.8599527798416
Time Step 17: MSE = 423.4150143300553
Time Step 18: MSE = 399.9081743548041
Time Step 19: MSE = 379.23126321360763
Time Step 20: MSE = 363.3242242686507
Time Step 21: MSE = 349.2593611023096
Time Step 22: MSE = 338.45162127846197

=================================

