Analyzing journey 1 with 23 records
Arrival Time: 2023-09-15 12:03:19

=== Predicting Time Estimates ===
Model Coefficients: 0.06730710723850561
Model Intercept: 0.6271938834098592
Mean Squared Error (MSE): 3.78899499879873
MSE over time (as ship approaches):
Time Step 1: MSE = 10.464074303778169
Time Step 2: MSE = 5.2492486639910485
Time Step 3: MSE = 4.053251700324398
Time Step 4: MSE = 4.6983663224272405
Time Step 5: MSE = 3.78899499879873

=== Predicting Travel Estimates ===
Model Coefficients: 14.720499478389979
Model Intercept: -6.909992116665052
Mean Squared Error (MSE): 882.2151746212343
MSE over time (as ship approaches):
Time Step 1: MSE = 2472.7072249807047
Time Step 2: MSE = 1240.747974911957
Time Step 3: MSE = 934.6056298651071
Time Step 4: MSE = 1096.778448936329
Time Step 5: MSE = 882.2151746212343
=================================

