Analyzing journey 1 with 37 records
Arrival Time: 2024-02-12 06:57:57

=== Predicting Time Estimates ===
Model Coefficients: 0.07567775795458882
Model Intercept: -0.42617891959496745
Mean Squared Error (MSE): 0.4501310329254375
MSE over time (as ship approaches):
Time Step 1: MSE = 0.003955008208535222
Time Step 2: MSE = 0.596247032655523
Time Step 3: MSE = 0.45646014468796
Time Step 4: MSE = 0.38066814752540695
Time Step 5: MSE = 0.31009125693907724
Time Step 6: MSE = 0.2928648564986281
Time Step 7: MSE = 0.4322930161761323
Time Step 8: MSE = 0.4501310329254375

=== Predicting Travel Estimates ===
Model Coefficients: 13.207198117174041
Model Intercept: 5.92507665594826
Mean Squared Error (MSE): 78.8926354089459
MSE over time (as ship approaches):
Time Step 1: MSE = 0.29045403482961
Time Step 2: MSE = 103.78724907256905
Time Step 3: MSE = 80.13386000078755
Time Step 4: MSE = 67.45985024044789
Time Step 5: MSE = 54.896353644285895
Time Step 6: MSE = 52.29474798240199
Time Step 7: MSE = 75.94861595143354
Time Step 8: MSE = 78.8926354089459
=================================

