Analyzing journey 1 with 48 records
Arrival Time: 2023-11-08 12:03:41

=== Predicting Time Estimates ===
Model Coefficients: 0.07804317670674356
Model Intercept: 0.10170312600654796
Mean Squared Error (MSE): 2.5682189931949444
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24423402841381356
Time Step 2: MSE = 0.2702511806681842
Time Step 3: MSE = 0.6084019582427789
Time Step 4: MSE = 0.6132763362114381
Time Step 5: MSE = 0.7962780976926621
Time Step 6: MSE = 0.8041722113279345
Time Step 7: MSE = 1.585427328941676
Time Step 8: MSE = 1.4773692721178264
Time Step 9: MSE = 2.553875601737819
Time Step 10: MSE = 2.5682189931949444

=== Predicting Travel Estimates ===
Model Coefficients: 12.682920907260536
Model Intercept: 1.6681992297556008
Mean Squared Error (MSE): 415.13397047865936
MSE over time (as ship approaches):
Time Step 1: MSE = 45.82559089382858
Time Step 2: MSE = 65.85783133234784
Time Step 3: MSE = 115.8458479870565
Time Step 4: MSE = 100.00866405270365
Time Step 5: MSE = 128.3762958386323
Time Step 6: MSE = 137.4238408796343
Time Step 7: MSE = 277.61806570010737
Time Step 8: MSE = 260.07831413666815
Time Step 9: MSE = 412.8391466644919
Time Step 10: MSE = 415.13397047865936
=================================

