Analyzing journey 1 with 22 records
Arrival Time: 2023-11-22 17:30:29

=== Predicting Time Estimates ===
Model Coefficients: 0.06083957591985416
Model Intercept: 0.5763084944231558
Mean Squared Error (MSE): 0.7722674178387484
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2815933360959184
Time Step 2: MSE = 2.4887265718712395
Time Step 3: MSE = 1.835664689802184
Time Step 4: MSE = 1.4154007186269089
Time Step 5: MSE = 1.1881982940729758
Time Step 6: MSE = 1.0770897193801345
Time Step 7: MSE = 0.9244545190056608
Time Step 8: MSE = 0.9127718750647883
Time Step 9: MSE = 0.8487518621525123
Time Step 10: MSE = 1.005682403343016
Time Step 11: MSE = 1.1959040775308492
Time Step 12: MSE = 1.2058797932524539
Time Step 13: MSE = 1.1175899562628102
Time Step 14: MSE = 1.0435818228139322
Time Step 15: MSE = 0.9740786210046971
Time Step 16: MSE = 0.9190724658682969
Time Step 17: MSE = 0.87025251971684
Time Step 18: MSE = 0.8297766894051395
Time Step 19: MSE = 0.7886719517873544
Time Step 20: MSE = 0.7801609991392134
Time Step 21: MSE = 0.7722674178387484

=== Predicting Travel Estimates ===
Model Coefficients: 16.337989001210655
Model Intercept: -7.723484025529785
Mean Squared Error (MSE): 207.38633344952956
MSE over time (as ship approaches):
Time Step 1: MSE = 398.6100502506326
Time Step 2: MSE = 738.018327401751
Time Step 3: MSE = 550.2845396206518
Time Step 4: MSE = 419.19398577465597
Time Step 5: MSE = 346.2752036672975
Time Step 6: MSE = 316.3513939548858
Time Step 7: MSE = 272.0946918086631
Time Step 8: MSE = 262.4778649221736
Time Step 9: MSE = 242.38745490756804
Time Step 10: MSE = 281.4282296935079
Time Step 11: MSE = 330.71909396562836
Time Step 12: MSE = 333.11746162494836
Time Step 13: MSE = 308.9856776345207
Time Step 14: MSE = 289.03618634884026
Time Step 15: MSE = 269.7754289316709
Time Step 16: MSE = 253.9004178083521
Time Step 17: MSE = 239.8209616223925
Time Step 18: MSE = 227.77338368625317
Time Step 19: MSE = 216.00459055376396
Time Step 20: MSE = 211.54178654398825
Time Step 21: MSE = 207.38633344952956

=================================

