Analyzing journey 1 with 7 records
Arrival Time: 2023-10-03 05:11:49

=== Predicting Time Estimates ===
Model Coefficients: 0.09186653956795077
Model Intercept: -0.1756467803704891
Mean Squared Error (MSE): 0.01948318913928012
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012228347707980482
Time Step 2: MSE = 0.01948318913928012

=== Predicting Travel Estimates ===
Model Coefficients: 10.840292650872572
Model Intercept: 2.059499901814476
Mean Squared Error (MSE): 2.758554037337286
MSE over time (as ship approaches):
Time Step 1: MSE = 1.867619869632201
Time Step 2: MSE = 2.758554037337286
=================================

Analyzing journey 2 with 104 records
Arrival Time: 2024-02-14 21:27:54

=== Predicting Time Estimates ===
Model Coefficients: 0.09412836766747514
Model Intercept: -0.9975267561378587
Mean Squared Error (MSE): 10.031737015799157
MSE over time (as ship approaches):
Time Step 1: MSE = 7.033612182330558
Time Step 2: MSE = 4.033208627920688
Time Step 3: MSE = 4.293492228044253
Time Step 4: MSE = 6.11629192185305
Time Step 5: MSE = 13.83591381282412
Time Step 6: MSE = 11.829393665032596
Time Step 7: MSE = 10.1633278184329
Time Step 8: MSE = 16.638334346618688
Time Step 9: MSE = 15.396869271261759
Time Step 10: MSE = 13.887297767046348
Time Step 11: MSE = 14.289465528333212
Time Step 12: MSE = 13.145197092935417
Time Step 13: MSE = 12.145191748116325
Time Step 14: MSE = 11.294393978954773
Time Step 15: MSE = 10.95453417453312
Time Step 16: MSE = 11.070943289616945
Time Step 17: MSE = 10.4869246346858
Time Step 18: MSE = 10.525869789162224
Time Step 19: MSE = 11.030713669893352
Time Step 20: MSE = 10.50439221827899
Time Step 21: MSE = 10.031737015799157

=== Predicting Travel Estimates ===
Model Coefficients: 10.610135532827316
Model Intercept: 12.334896007240559
Mean Squared Error (MSE): 1131.5701008822332
MSE over time (as ship approaches):
Time Step 1: MSE = 836.1825483832633
Time Step 2: MSE = 472.1500390709576
Time Step 3: MSE = 500.4430610966172
Time Step 4: MSE = 696.2375215480004
Time Step 5: MSE = 1552.7731542037832
Time Step 6: MSE = 1325.6188472359333
Time Step 7: MSE = 1141.0275272732847
Time Step 8: MSE = 1863.6800487146445
Time Step 9: MSE = 1733.2700771969476
Time Step 10: MSE = 1561.5500082088051
Time Step 11: MSE = 1616.6446217703158
Time Step 12: MSE = 1488.181010778482
Time Step 13: MSE = 1376.213666455346
Time Step 14: MSE = 1278.9276346519925
Time Step 15: MSE = 1237.9293420520282
Time Step 16: MSE = 1242.8374572104215
Time Step 17: MSE = 1175.7590461193197
Time Step 18: MSE = 1177.7120509370443
Time Step 19: MSE = 1241.8722991104714
Time Step 20: MSE = 1183.3375437347254
Time Step 21: MSE = 1131.5701008822332
=================================

