Analyzing journey 1 with 21 records
Arrival Time: 2023-11-24 12:56:27

=== Predicting Time Estimates ===
Model Coefficients: 0.06486036046435523
Model Intercept: 0.41801965079057624
Mean Squared Error (MSE): 0.6526154575598611
MSE over time (as ship approaches):
Time Step 1: MSE = 1.937402033664348
Time Step 2: MSE = 1.1029949824511314
Time Step 3: MSE = 1.2048995206682582
Time Step 4: MSE = 0.9042253989165582
Time Step 5: MSE = 1.6186761510470837
Time Step 6: MSE = 1.7324268551948592
Time Step 7: MSE = 1.6347984594411071
Time Step 8: MSE = 1.443555756225217
Time Step 9: MSE = 1.2921070182584602
Time Step 10: MSE = 1.1739000897198753
Time Step 11: MSE = 1.1050675984599148
Time Step 12: MSE = 1.0421368779364324
Time Step 13: MSE = 0.9667682788096561
Time Step 14: MSE = 0.8977211768952243
Time Step 15: MSE = 0.8437355179673534
Time Step 16: MSE = 0.7923019512896925
Time Step 17: MSE = 0.7546378699644078
Time Step 18: MSE = 0.7129068786288322
Time Step 19: MSE = 0.6761268979013406
Time Step 20: MSE = 0.6526154575598611

=== Predicting Travel Estimates ===
Model Coefficients: 15.33324370628486
Model Intercept: -4.657380296713541
Mean Squared Error (MSE): 154.28085483356585
MSE over time (as ship approaches):
Time Step 1: MSE = 410.39797363985764
Time Step 2: MSE = 228.95641636757134
Time Step 3: MSE = 251.13422644136176
Time Step 4: MSE = 188.35765520545544
Time Step 5: MSE = 372.3549300426233
Time Step 6: MSE = 406.8349151240648
Time Step 7: MSE = 387.5193078301481
Time Step 8: MSE = 343.11150990445975
Time Step 9: MSE = 306.4921473562219
Time Step 10: MSE = 278.02910161499256
Time Step 11: MSE = 261.3843584956924
Time Step 12: MSE = 246.64643622279075
Time Step 13: MSE = 229.04350095642945
Time Step 14: MSE = 212.72986457473326
Time Step 15: MSE = 199.43016006838252
Time Step 16: MSE = 187.61024877034396
Time Step 17: MSE = 179.5310350652575
Time Step 18: MSE = 169.8162279884931
Time Step 19: MSE = 160.8885801841851
Time Step 20: MSE = 154.28085483356585

=================================

