Analyzing journey 1 with 8 records
Arrival Time: 2023-10-20 12:37:00

=== Predicting Time Estimates ===
Model Coefficients: 0.06655257887714248
Model Intercept: -0.14920113867310958
Mean Squared Error (MSE): 0.07144491173681972
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08981124266848188
Time Step 2: MSE = 0.07144491173681972

=== Predicting Travel Estimates ===
Model Coefficients: 14.911022588730447
Model Intercept: 2.4762239402626207
Mean Squared Error (MSE): 20.35458604400558
MSE over time (as ship approaches):
Time Step 1: MSE = 25.332041644808516
Time Step 2: MSE = 20.35458604400558
=================================

