Analyzing journey 1 with 17 records
Arrival Time: 2024-01-16 04:07:59

=== Predicting Time Estimates ===
Model Coefficients: 0.07912277161973269
Model Intercept: -0.13321624454713898
Mean Squared Error (MSE): 0.7737389065877351
MSE over time (as ship approaches):
Time Step 1: MSE = 1.682714691197226
Time Step 2: MSE = 0.9897209562111154
Time Step 3: MSE = 1.0310318014786086
Time Step 4: MSE = 0.7737389065877351

=== Predicting Travel Estimates ===
Model Coefficients: 12.408727036673675
Model Intercept: 5.656943093733275
Mean Squared Error (MSE): 91.7126705495635
MSE over time (as ship approaches):
Time Step 1: MSE = 194.04061039092582
Time Step 2: MSE = 107.75654255119248
Time Step 3: MSE = 118.21684745135923
Time Step 4: MSE = 91.7126705495635
=================================

