Analyzing journey 1 with 13 records
Arrival Time: 2023-09-27 11:29:19

=== Predicting Time Estimates ===
Model Coefficients: 0.08896047969819534
Model Intercept: -0.21681880838252177
Mean Squared Error (MSE): 0.3180971563317294
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7004717959005683
Time Step 2: MSE = 0.4727433115304802
Time Step 3: MSE = 0.3180971563317294

=== Predicting Travel Estimates ===
Model Coefficients: 11.175953288395437
Model Intercept: 2.866427027934918
Mean Squared Error (MSE): 37.585376847918205
MSE over time (as ship approaches):
Time Step 1: MSE = 83.61324660999429
Time Step 2: MSE = 56.072843599365875
Time Step 3: MSE = 37.585376847918205
=================================

