Analyzing journey 1 with 12 records
Arrival Time: 2023-08-10 04:03:06

=== Predicting Time Estimates ===
Model Coefficients: 0.0770850721980349
Model Intercept: 0.005642146302863971
Mean Squared Error (MSE): 0.05685910907311336
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0377197783275811
Time Step 2: MSE = 0.04814752097267081
Time Step 3: MSE = 0.04309308662717071
Time Step 4: MSE = 0.032862385275962296
Time Step 5: MSE = 0.03394096822035142
Time Step 6: MSE = 0.03995231903189051
Time Step 7: MSE = 0.03841596662730471
Time Step 8: MSE = 0.056400356180941934
Time Step 9: MSE = 0.0581691056969787
Time Step 10: MSE = 0.06171768841302962
Time Step 11: MSE = 0.05685910907311336

=== Predicting Travel Estimates ===
Model Coefficients: 12.783615164002361
Model Intercept: 0.6744981013227189
Mean Squared Error (MSE): 9.42938688688477
MSE over time (as ship approaches):
Time Step 1: MSE = 10.770034801898975
Time Step 2: MSE = 8.79188392117083
Time Step 3: MSE = 7.340912983678225
Time Step 4: MSE = 5.635186254305939
Time Step 5: MSE = 5.729572848318125
Time Step 6: MSE = 6.560294082871405
Time Step 7: MSE = 6.178607908236081
Time Step 8: MSE = 8.918097157293062
Time Step 9: MSE = 9.457794544006195
Time Step 10: MSE = 10.33374976752639
Time Step 11: MSE = 9.42938688688477

=================================

