Analyzing journey 1 with 17 records
Arrival Time: 2024-01-16 04:07:59

=== Predicting Time Estimates ===
Model Coefficients: 0.08075422110842854
Model Intercept: -0.32337456593145575
Mean Squared Error (MSE): 0.8670414270481147
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8720373438723011
Time Step 2: MSE = 0.453141161524788
Time Step 3: MSE = 1.1629487413893707
Time Step 4: MSE = 1.2323862277917215
Time Step 5: MSE = 1.1358462804108131
Time Step 6: MSE = 1.0452898017511771
Time Step 7: MSE = 1.8283515670953427
Time Step 8: MSE = 1.6077112784145067
Time Step 9: MSE = 1.4554158941646644
Time Step 10: MSE = 1.3124971998644406
Time Step 11: MSE = 1.2361195394532145
Time Step 12: MSE = 1.1434598949967871
Time Step 13: MSE = 1.0618289092157196
Time Step 14: MSE = 0.9895111103338686
Time Step 15: MSE = 0.924839916077479
Time Step 16: MSE = 0.8670414270481147

=== Predicting Travel Estimates ===
Model Coefficients: 12.22011078670646
Model Intercept: 6.97127773088539
Mean Squared Error (MSE): 131.20481071776632
MSE over time (as ship approaches):
Time Step 1: MSE = 99.22596129400794
Time Step 2: MSE = 49.96655794598622
Time Step 3: MSE = 180.74239843403836
Time Step 4: MSE = 198.40292332091377
Time Step 5: MSE = 185.65059340143011
Time Step 6: MSE = 166.99097601244435
Time Step 7: MSE = 275.13499805595706
Time Step 8: MSE = 242.41459797044934
Time Step 9: MSE = 218.94510438324198
Time Step 10: MSE = 197.43059357004094
Time Step 11: MSE = 185.47994731503684
Time Step 12: MSE = 171.0384178048222
Time Step 13: MSE = 159.73650014736535
Time Step 14: MSE = 148.39629431963496
Time Step 15: MSE = 139.55165800314074
Time Step 16: MSE = 131.20481071776632

=================================

