Analyzing journey 1 with 11 records
Arrival Time: 2023-06-20 20:51:15

=== Predicting Time Estimates ===
Model Coefficients: 0.1928369276367831
Model Intercept: -1.584432348010841
Mean Squared Error (MSE): 0.1344025908536377
MSE over time (as ship approaches):
Time Step 1: MSE = 0.16746309723431352
Time Step 2: MSE = 0.1344025908536377

=== Predicting Travel Estimates ===
Model Coefficients: 5.177728809867644
Model Intercept: 8.30720613149802
Mean Squared Error (MSE): 3.6017096827350352
MSE over time (as ship approaches):
Time Step 1: MSE = 4.670728064122803
Time Step 2: MSE = 3.6017096827350352
=================================

Analyzing journey 2 with 18 records
Arrival Time: 2023-07-22 06:15:58

=== Predicting Time Estimates ===
Model Coefficients: 0.16719386036975215
Model Intercept: 0.38447281525862564
Mean Squared Error (MSE): 4.984730127333816
MSE over time (as ship approaches):
Time Step 1: MSE = 19.401972209258336
Time Step 2: MSE = 9.730633346943423
Time Step 3: MSE = 6.637918529017493
Time Step 4: MSE = 4.984730127333816

=== Predicting Travel Estimates ===
Model Coefficients: 5.94252607863513
Model Intercept: -1.7525473015621174
Mean Squared Error (MSE): 180.23817834082337
MSE over time (as ship approaches):
Time Step 1: MSE = 700.0610919565617
Time Step 2: MSE = 351.49911463526644
Time Step 3: MSE = 239.88971336924206
Time Step 4: MSE = 180.23817834082337
=================================

Analyzing journey 3 with 14 records
Arrival Time: 2023-12-13 09:17:09

=== Predicting Time Estimates ===
Model Coefficients: 0.1889509874938622
Model Intercept: -0.877038754218157
Mean Squared Error (MSE): 0.645369479301645
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24247462571931067
Time Step 2: MSE = 0.852396464945456
Time Step 3: MSE = 0.645369479301645

=== Predicting Travel Estimates ===
Model Coefficients: 5.283399054062457
Model Intercept: 4.7384964624363946
Mean Squared Error (MSE): 17.74151013408621
MSE over time (as ship approaches):
Time Step 1: MSE = 6.460344470069708
Time Step 2: MSE = 23.515768750929972
Time Step 3: MSE = 17.74151013408621
=================================

