Analyzing journey 1 with 20 records
Arrival Time: 2023-09-08 12:30:21

=== Predicting Time Estimates ===
Model Coefficients: 0.07306221008170657
Model Intercept: 0.05954231159426726
Mean Squared Error (MSE): 0.9717249413994726
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4828815230161223
Time Step 2: MSE = 1.3786265672471378
Time Step 3: MSE = 1.0826696469255601
Time Step 4: MSE = 0.9717249413994726

=== Predicting Travel Estimates ===
Model Coefficients: 13.659725033441042
Model Intercept: -0.32597778890945506
Mean Squared Error (MSE): 189.83428227354403
MSE over time (as ship approaches):
Time Step 1: MSE = 483.19189811578394
Time Step 2: MSE = 269.48204357965636
Time Step 3: MSE = 210.29861637921962
Time Step 4: MSE = 189.83428227354403
=================================

