Analyzing journey 1 with 20 records
Arrival Time: 2023-09-08 12:30:21

=== Predicting Time Estimates ===
Model Coefficients: 0.0718012478954862
Model Intercept: 0.2915141731143649
Mean Squared Error (MSE): 0.3414064134743479
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4614323140306695
Time Step 2: MSE = 0.8363598445899869
Time Step 3: MSE = 0.5624343970131099
Time Step 4: MSE = 0.5155487681854397
Time Step 5: MSE = 0.4139610056194333
Time Step 6: MSE = 0.3552744648804835
Time Step 7: MSE = 0.40490374958266945
Time Step 8: MSE = 0.3582527532366947
Time Step 9: MSE = 0.32824032174173023
Time Step 10: MSE = 0.3739308855990834
Time Step 11: MSE = 0.4700393383246517
Time Step 12: MSE = 0.47968174738124975
Time Step 13: MSE = 0.4554816692828893
Time Step 14: MSE = 0.4231997490643732
Time Step 15: MSE = 0.3974857054524274
Time Step 16: MSE = 0.3740597273014559
Time Step 17: MSE = 0.35641051275212915
Time Step 18: MSE = 0.355394126174856
Time Step 19: MSE = 0.3414064134743479

=== Predicting Travel Estimates ===
Model Coefficients: 13.887292907620738
Model Intercept: -3.255639750286491
Mean Squared Error (MSE): 66.03242984522842
MSE over time (as ship approaches):
Time Step 1: MSE = 301.3998325566083
Time Step 2: MSE = 174.46381891791086
Time Step 3: MSE = 116.78158271249144
Time Step 4: MSE = 103.71599915937881
Time Step 5: MSE = 83.10590635511372
Time Step 6: MSE = 71.68315549855551
Time Step 7: MSE = 81.91988216955136
Time Step 8: MSE = 72.58491009624917
Time Step 9: MSE = 66.24588814940769
Time Step 10: MSE = 74.42675584945981
Time Step 11: MSE = 92.72510784185998
Time Step 12: MSE = 94.61850577295013
Time Step 13: MSE = 89.97726056420342
Time Step 14: MSE = 83.64705920078787
Time Step 15: MSE = 78.4173478981777
Time Step 16: MSE = 73.66816562341899
Time Step 17: MSE = 69.9254388622987
Time Step 18: MSE = 69.05760543234453
Time Step 19: MSE = 66.03242984522842

=================================

