Analyzing journey 1 with 22 records
Arrival Time: 2024-01-23 04:12:27

=== Predicting Time Estimates ===
Model Coefficients: 0.06561308866557272
Model Intercept: 7.700473345691783
Mean Squared Error (MSE): 6.448433862899253
MSE over time (as ship approaches):
Time Step 1: MSE = 14.436147327747799
Time Step 2: MSE = 8.516915762469246
Time Step 3: MSE = 5.680999618071964
Time Step 4: MSE = 7.3716907455487295
Time Step 5: MSE = 6.448433862899253

=== Predicting Travel Estimates ===
Model Coefficients: 14.98541171061081
Model Intercept: -100.52768796699127
Mean Squared Error (MSE): 1386.111486901653
MSE over time (as ship approaches):
Time Step 1: MSE = 2958.8299502780596
Time Step 2: MSE = 1837.8679333149787
Time Step 3: MSE = 1228.9250988555234
Time Step 4: MSE = 1559.3787326146485
Time Step 5: MSE = 1386.111486901653
=================================

Analyzing journey 2 with 40 records
Arrival Time: 2024-02-05 00:56:00

=== Predicting Time Estimates ===
Model Coefficients: 0.08162006537766973
Model Intercept: -0.8634127296916958
Mean Squared Error (MSE): 2.737458808464998
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5149300006891994e-05
Time Step 2: MSE = 0.0710064161770527
Time Step 3: MSE = 2.435184161756547
Time Step 4: MSE = 2.706473566762139
Time Step 5: MSE = 2.168004935434343
Time Step 6: MSE = 1.807751803046637
Time Step 7: MSE = 3.1274025632289804
Time Step 8: MSE = 2.737458808464998

=== Predicting Travel Estimates ===
Model Coefficients: 12.207812034516332
Model Intercept: 12.420845644516987
Mean Squared Error (MSE): 397.4236594666886
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6282367311357295
Time Step 2: MSE = 21.17835186902062
Time Step 3: MSE = 346.1657867656301
Time Step 4: MSE = 399.33957281577773
Time Step 5: MSE = 321.08274573643183
Time Step 6: MSE = 268.06313559797456
Time Step 7: MSE = 453.6457793020185
Time Step 8: MSE = 397.4236594666886
=================================

