Analyzing journey 1 with 9 records
Arrival Time: 2023-06-27 13:29:04

=== Predicting Time Estimates ===
Model Coefficients: 0.20062673346812201
Model Intercept: -1.2021512150212832
Mean Squared Error (MSE): 0.30815105846432056
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24222262345899015
Time Step 2: MSE = 0.30815105846432056

=== Predicting Travel Estimates ===
Model Coefficients: 4.821040831988181
Model Intercept: 6.692306690341741
Mean Squared Error (MSE): 8.456703712916546
MSE over time (as ship approaches):
Time Step 1: MSE = 8.038041638653288
Time Step 2: MSE = 8.456703712916546
=================================

Analyzing journey 2 with 12 records
Arrival Time: 2023-08-30 23:22:14

=== Predicting Time Estimates ===
Model Coefficients: 0.21575443229429778
Model Intercept: -1.107540924588056
Mean Squared Error (MSE): 0.29528881158919085
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2332744397608308
Time Step 2: MSE = 0.3393935930483533
Time Step 3: MSE = 0.29528881158919085

=== Predicting Travel Estimates ===
Model Coefficients: 4.54732099651606
Model Intercept: 5.896606230036845
Mean Squared Error (MSE): 5.395655186315146
MSE over time (as ship approaches):
Time Step 1: MSE = 4.957637981426135
Time Step 2: MSE = 6.108062776486053
Time Step 3: MSE = 5.395655186315146
=================================

