Analyzing journey 1 with 6 records
Arrival Time: 2024-01-10 11:48:33

=== Predicting Time Estimates ===
Model Coefficients: 0.22216107703770435
Model Intercept: -1.340980522727591
Mean Squared Error (MSE): 2.404435423414029
MSE over time (as ship approaches):
Time Step 1: MSE = 2.404435423414029

=== Predicting Travel Estimates ===
Model Coefficients: 3.8539133919389292
Model Intercept: 11.462894279789182
Mean Squared Error (MSE): 68.3435968249067
MSE over time (as ship approaches):
Time Step 1: MSE = 68.3435968249067
=================================

