Analyzing journey 1 with 39 records
Arrival Time: 2023-09-21 04:10:42

=== Predicting Time Estimates ===
Model Coefficients: 0.09252289262103652
Model Intercept: -1.890873392025135
Mean Squared Error (MSE): 0.9803361512553107
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0028825650065225
Time Step 2: MSE = 1.4650081228288956
Time Step 3: MSE = 1.3689152888778395
Time Step 4: MSE = 1.248318391324951
Time Step 5: MSE = 1.0863893989117113
Time Step 6: MSE = 1.0660099669525844
Time Step 7: MSE = 1.067266200300247
Time Step 8: MSE = 0.9803361512553107

=== Predicting Travel Estimates ===
Model Coefficients: 10.773320780322047
Model Intercept: 21.880242516944463
Mean Squared Error (MSE): 116.0176356287894
MSE over time (as ship approaches):
Time Step 1: MSE = 271.63356312455903
Time Step 2: MSE = 204.5381907728564
Time Step 3: MSE = 174.39301057815487
Time Step 4: MSE = 155.00554047277666
Time Step 5: MSE = 137.24533616678633
Time Step 6: MSE = 131.112627104913
Time Step 7: MSE = 127.63738753443964
Time Step 8: MSE = 116.0176356287894
=================================

Analyzing journey 2 with 35 records
Arrival Time: 2023-10-15 18:28:31

=== Predicting Time Estimates ===
Model Coefficients: 0.07936510497953259
Model Intercept: -0.670965343508712
Mean Squared Error (MSE): 0.5143347347864485
MSE over time (as ship approaches):
Time Step 1: MSE = 0.054855857124186655
Time Step 2: MSE = 0.1719710421404729
Time Step 3: MSE = 0.15606763431051837
Time Step 4: MSE = 0.12067712871499735
Time Step 5: MSE = 0.3538682102794501
Time Step 6: MSE = 0.4321701305193881
Time Step 7: MSE = 0.5143347347864485

=== Predicting Travel Estimates ===
Model Coefficients: 12.590411393346336
Model Intercept: 8.892365106393527
Mean Squared Error (MSE): 79.64903706416773
MSE over time (as ship approaches):
Time Step 1: MSE = 8.69502285767867
Time Step 2: MSE = 26.554402262581824
Time Step 3: MSE = 25.264536751265883
Time Step 4: MSE = 19.32469347032139
Time Step 5: MSE = 55.139522346317584
Time Step 6: MSE = 66.88832654892215
Time Step 7: MSE = 79.64903706416773
=================================

