Analyzing journey 1 with 21 records
Arrival Time: 2023-11-09 07:31:30

=== Predicting Time Estimates ===
Model Coefficients: 0.08155763077918451
Model Intercept: -1.6884008974816886
Mean Squared Error (MSE): 2.1918815954007433
MSE over time (as ship approaches):
Time Step 1: MSE = 3.271626902381104
Time Step 2: MSE = 1.7125408582577817
Time Step 3: MSE = 1.1667912527400697
Time Step 4: MSE = 2.1918815954007433

=== Predicting Travel Estimates ===
Model Coefficients: 11.98325798341066
Model Intercept: 28.874700660811527
Mean Squared Error (MSE): 254.09840323222443
MSE over time (as ship approaches):
Time Step 1: MSE = 328.96005208806736
Time Step 2: MSE = 220.9917784012211
Time Step 3: MSE = 147.36894102656518
Time Step 4: MSE = 254.09840323222443
=================================

