Analyzing journey 1 with 12 records
Arrival Time: 2023-09-24 05:21:49

=== Predicting Time Estimates ===
Model Coefficients: 0.07849041920840763
Model Intercept: -0.37394797892186205
Mean Squared Error (MSE): 0.07838263651229858
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3202827111445983
Time Step 2: MSE = 0.16145628975383453
Time Step 3: MSE = 0.1645885935680348
Time Step 4: MSE = 0.1597641709394239
Time Step 5: MSE = 0.1345596060848504
Time Step 6: MSE = 0.1121471951096734
Time Step 7: MSE = 0.09647359758315491
Time Step 8: MSE = 0.08711387412540239
Time Step 9: MSE = 0.09340253716696328
Time Step 10: MSE = 0.08480370347320101
Time Step 11: MSE = 0.07838263651229858

=== Predicting Travel Estimates ===
Model Coefficients: 12.623858991801303
Model Intercept: 5.379656431914597
Mean Squared Error (MSE): 12.606523964530957
MSE over time (as ship approaches):
Time Step 1: MSE = 59.086194289250436
Time Step 2: MSE = 30.20546691184954
Time Step 3: MSE = 27.794041182877006
Time Step 4: MSE = 26.19906202408596
Time Step 5: MSE = 22.01015530857189
Time Step 6: MSE = 18.35567461983491
Time Step 7: MSE = 15.758068256285322
Time Step 8: MSE = 14.10156750342604
Time Step 9: MSE = 14.781079621072744
Time Step 10: MSE = 13.512972451834745
Time Step 11: MSE = 12.606523964530957

=================================

