Analyzing journey 1 with 105 records
Arrival Time: 2023-10-12 16:34:01

=== Predicting Time Estimates ===
Model Coefficients: 0.08955922453973883
Model Intercept: -2.401244922015252
Mean Squared Error (MSE): 29.510896957078813
MSE over time (as ship approaches):
Time Step 1: MSE = 5.815253770002107
Time Step 2: MSE = 2.910331716261852
Time Step 3: MSE = 2.3475122160658164
Time Step 4: MSE = 6.880986972976917
Time Step 5: MSE = 11.871931022522654
Time Step 6: MSE = 10.79729851144114
Time Step 7: MSE = 10.907861753670772
Time Step 8: MSE = 13.098496899194457
Time Step 9: MSE = 30.815482814118727
Time Step 10: MSE = 29.304215981909135
Time Step 11: MSE = 26.818715872813925
Time Step 12: MSE = 25.41087284319641
Time Step 13: MSE = 24.546580717516235
Time Step 14: MSE = 23.136430925699493
Time Step 15: MSE = 24.899231898786027
Time Step 16: MSE = 37.57954692715421
Time Step 17: MSE = 35.37114458970441
Time Step 18: MSE = 33.51958898740673
Time Step 19: MSE = 32.269264013183076
Time Step 20: MSE = 30.712197612911144
Time Step 21: MSE = 29.510896957078813

=== Predicting Travel Estimates ===
Model Coefficients: 11.110638443810537
Model Intercept: 35.78436591310037
Mean Squared Error (MSE): 3735.8390718115966
MSE over time (as ship approaches):
Time Step 1: MSE = 896.6887374679756
Time Step 2: MSE = 449.22851259133915
Time Step 3: MSE = 354.0486468775933
Time Step 4: MSE = 924.9388949907369
Time Step 5: MSE = 1583.6005781554231
Time Step 6: MSE = 1511.0337451503485
Time Step 7: MSE = 1593.0398397518704
Time Step 8: MSE = 1861.396461408457
Time Step 9: MSE = 3872.7296284585077
Time Step 10: MSE = 3793.135357747212
Time Step 11: MSE = 3460.270999514483
Time Step 12: MSE = 3293.4342572112705
Time Step 13: MSE = 3226.9814526685436
Time Step 14: MSE = 3072.530259108712
Time Step 15: MSE = 3278.6380760102556
Time Step 16: MSE = 4732.687368620125
Time Step 17: MSE = 4455.682180638246
Time Step 18: MSE = 4228.18128166893
Time Step 19: MSE = 4053.205626615969
Time Step 20: MSE = 3862.2662822348743
Time Step 21: MSE = 3735.8390718115966
=================================

