Analyzing journey 1 with 13 records
Arrival Time: 2023-12-27 01:10:01

=== Predicting Time Estimates ===
Model Coefficients: 0.07292034950021407
Model Intercept: -0.36563776004198445
Mean Squared Error (MSE): 0.24123445863040863
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04629468777059023
Time Step 2: MSE = 0.09842031342439492
Time Step 3: MSE = 0.24123445863040863

=== Predicting Travel Estimates ===
Model Coefficients: 13.691640270864381
Model Intercept: 5.199148899242232
Mean Squared Error (MSE): 47.57536930316174
MSE over time (as ship approaches):
Time Step 1: MSE = 9.73901196976417
Time Step 2: MSE = 19.841486523231346
Time Step 3: MSE = 47.57536930316174
=================================

