Analyzing journey 1 with 41 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 20 records
Arrival Time: 2023-09-23 08:34:05

=== Predicting Time Estimates ===
Model Coefficients: 0.10228293947730586
Model Intercept: 0.4354762461429882
Mean Squared Error (MSE): 0.5491933725227006
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009466367170064076
Time Step 2: MSE = 0.00990964794464646
Time Step 3: MSE = 0.04514801783415568
Time Step 4: MSE = 0.08550800031274719
Time Step 5: MSE = 0.2202895437962183
Time Step 6: MSE = 0.27927864157372856
Time Step 7: MSE = 0.26075401198450454
Time Step 8: MSE = 0.31211694731180695
Time Step 9: MSE = 0.689228977433165
Time Step 10: MSE = 0.8151897476889219
Time Step 11: MSE = 0.7896378035377623
Time Step 12: MSE = 0.7245642708593238
Time Step 13: MSE = 0.6688328583522557
Time Step 14: MSE = 0.6303783235221603
Time Step 15: MSE = 0.5988890244105762
Time Step 16: MSE = 0.5791755449807214
Time Step 17: MSE = 0.5459791369275218
Time Step 18: MSE = 0.5461699087494339
Time Step 19: MSE = 0.5491933725227006

=== Predicting Travel Estimates ===
Model Coefficients: 9.740149932058374
Model Intercept: -3.718380356944124
Mean Squared Error (MSE): 52.29831893177801
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0023360711276870366
Time Step 2: MSE = 1.5713563076041706
Time Step 3: MSE = 6.315048080220662
Time Step 4: MSE = 10.893984868991422
Time Step 5: MSE = 24.3019736918069
Time Step 6: MSE = 29.911457789174886
Time Step 7: MSE = 27.5704084660099
Time Step 8: MSE = 31.98857685195741
Time Step 9: MSE = 67.649394157785
Time Step 10: MSE = 79.75327557275314
Time Step 11: MSE = 77.40538122405903
Time Step 12: MSE = 71.0740698107283
Time Step 13: MSE = 65.6171218663553
Time Step 14: MSE = 61.652323441709356
Time Step 15: MSE = 58.34772684116027
Time Step 16: MSE = 56.1264617584201
Time Step 17: MSE = 52.85478405028575
Time Step 18: MSE = 52.43600182716864
Time Step 19: MSE = 52.29831893177801

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-18 06:31:40

No 'Underway' records found for this journey, skipping regression analysis.

=================================

