Analyzing journey 1 with 12 records
Arrival Time: 2023-08-30 22:24:58

=== Predicting Time Estimates ===
Model Coefficients: 0.0806749460599177
Model Intercept: -0.2578255790911026
Mean Squared Error (MSE): 0.005179805663322422
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0013140347955250314
Time Step 2: MSE = 0.005331151994488885
Time Step 3: MSE = 0.005179805663322422

=== Predicting Travel Estimates ===
Model Coefficients: 12.35278159530412
Model Intercept: 3.4058278260375374
Mean Squared Error (MSE): 1.0754230491734305
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23585905180787936
Time Step 2: MSE = 1.097181825456683
Time Step 3: MSE = 1.0754230491734305
=================================

