Analyzing journey 1 with 38 records
Arrival Time: 2023-06-29 07:59:05

=== Predicting Time Estimates ===
Model Coefficients: 0.11760828489591978
Model Intercept: -0.2176213492855652
Mean Squared Error (MSE): 2.936783957845502
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03300242065482479
Time Step 2: MSE = 0.9927538953515145
Time Step 3: MSE = 3.768726023119657
Time Step 4: MSE = 4.034331260165234
Time Step 5: MSE = 3.9259735529930557
Time Step 6: MSE = 3.281066858241017
Time Step 7: MSE = 3.2348923044249633
Time Step 8: MSE = 2.936783957845502

=== Predicting Travel Estimates ===
Model Coefficients: 8.464279586426343
Model Intercept: 3.2548921362931083
Mean Squared Error (MSE): 205.66490199824182
MSE over time (as ship approaches):
Time Step 1: MSE = 2.103029908408089
Time Step 2: MSE = 76.84931097396168
Time Step 3: MSE = 261.30737581529917
Time Step 4: MSE = 291.05908522554824
Time Step 5: MSE = 275.9702206521389
Time Step 6: MSE = 230.43774650605963
Time Step 7: MSE = 225.19540172925363
Time Step 8: MSE = 205.66490199824182
=================================

