Analyzing journey 1 with 11 records
Arrival Time: 2023-11-04 04:45:15

=== Predicting Time Estimates ===
Model Coefficients: 0.0970019695090711
Model Intercept: 0.26328598551212856
Mean Squared Error (MSE): 0.0136003134166048
MSE over time (as ship approaches):
Time Step 1: MSE = 0.02719431511773133
Time Step 2: MSE = 0.0136003134166048

=== Predicting Travel Estimates ===
Model Coefficients: 10.125997367798895
Model Intercept: -1.7260496363521938
Mean Squared Error (MSE): 2.028359521575631
MSE over time (as ship approaches):
Time Step 1: MSE = 4.027809928961334
Time Step 2: MSE = 2.028359521575631
=================================

