Analyzing journey 1 with 50 records
Arrival Time: 2023-09-22 12:32:58

=== Predicting Time Estimates ===
Model Coefficients: 0.07537652703954362
Model Intercept: 2.656475911627382
Mean Squared Error (MSE): 6.872740947380068
MSE over time (as ship approaches):
Time Step 1: MSE = 8.12870192362323
Time Step 2: MSE = 7.0401904919382465
Time Step 3: MSE = 7.440923047443552
Time Step 4: MSE = 6.5580464307762805
Time Step 5: MSE = 6.177535312695498
Time Step 6: MSE = 6.322942906754659
Time Step 7: MSE = 6.367011343121157
Time Step 8: MSE = 6.264402189398429
Time Step 9: MSE = 5.9204642586607275
Time Step 10: MSE = 6.872740947380068

=== Predicting Travel Estimates ===
Model Coefficients: 13.149061496873939
Model Intercept: -29.44482066250123
Mean Squared Error (MSE): 1123.6665096840104
MSE over time (as ship approaches):
Time Step 1: MSE = 1490.8102590691847
Time Step 2: MSE = 1120.5910534833943
Time Step 3: MSE = 1103.8995975267533
Time Step 4: MSE = 944.0111088604289
Time Step 5: MSE = 909.2754437434445
Time Step 6: MSE = 971.6759942164243
Time Step 7: MSE = 1003.5082297186855
Time Step 8: MSE = 1000.2852005887412
Time Step 9: MSE = 958.0724049880482
Time Step 10: MSE = 1123.6665096840104
=================================

Analyzing journey 2 with 14 records
Arrival Time: 2023-11-09 10:54:30

=== Predicting Time Estimates ===
Model Coefficients: 0.0765488491648805
Model Intercept: 0.24993091168529524
Mean Squared Error (MSE): 0.19439091280207743
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1375751607322024
Time Step 2: MSE = 0.11801982399851978
Time Step 3: MSE = 0.19439091280207743

=== Predicting Travel Estimates ===
Model Coefficients: 13.01188136423161
Model Intercept: -2.5945511207766856
Mean Squared Error (MSE): 34.78936115299103
MSE over time (as ship approaches):
Time Step 1: MSE = 18.995208645281604
Time Step 2: MSE = 16.495091403034873
Time Step 3: MSE = 34.78936115299103
=================================

