Analyzing journey 1 with 35 records
Arrival Time: 2024-01-13 21:38:54

=== Predicting Time Estimates ===
Model Coefficients: 0.0846940777208646
Model Intercept: 0.26582014575225443
Mean Squared Error (MSE): 0.6692235366084092
MSE over time (as ship approaches):
Time Step 1: MSE = 0.21683242708730205
Time Step 2: MSE = 0.19963596752363738
Time Step 3: MSE = 0.19191501334082975
Time Step 4: MSE = 0.14396696827223382
Time Step 5: MSE = 0.7163183474267673
Time Step 6: MSE = 0.5973623529709688
Time Step 7: MSE = 0.6692235366084092

=== Predicting Travel Estimates ===
Model Coefficients: 11.7806555679997
Model Intercept: -2.3022792827109697
Mean Squared Error (MSE): 91.16159246431316
MSE over time (as ship approaches):
Time Step 1: MSE = 29.818406241603757
Time Step 2: MSE = 29.003844054044393
Time Step 3: MSE = 25.36800524436209
Time Step 4: MSE = 19.18083637291307
Time Step 5: MSE = 94.81597797994377
Time Step 6: MSE = 79.01344119401992
Time Step 7: MSE = 91.16159246431316
=================================

