Analyzing journey 1 with 14 records
Arrival Time: 2023-07-27 04:29:09

=== Predicting Time Estimates ===
Model Coefficients: 0.07453933675515244
Model Intercept: 0.09246775607438984
Mean Squared Error (MSE): 5.039027996597761
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0038190363482721408
Time Step 2: MSE = 0.03010099873110675
Time Step 3: MSE = 5.039027996597761

=== Predicting Travel Estimates ===
Model Coefficients: 13.176947374529536
Model Intercept: 1.2127830951804128
Mean Squared Error (MSE): 936.4370963096212
MSE over time (as ship approaches):
Time Step 1: MSE = 1.867623487485781
Time Step 2: MSE = 2.1764681933440637
Time Step 3: MSE = 936.4370963096212
=================================

Analyzing journey 2 with 11 records
Arrival Time: 2023-11-01 05:54:20

=== Predicting Time Estimates ===
Model Coefficients: 0.08039796318968373
Model Intercept: -0.34259047676664167
Mean Squared Error (MSE): 0.06957542606078129
MSE over time (as ship approaches):
Time Step 1: MSE = 0.048722268585333336
Time Step 2: MSE = 0.06957542606078129

=== Predicting Travel Estimates ===
Model Coefficients: 12.407569244997642
Model Intercept: 4.502544028543298
Mean Squared Error (MSE): 9.675409598761894
MSE over time (as ship approaches):
Time Step 1: MSE = 6.558754880396192
Time Step 2: MSE = 9.675409598761894
=================================

Analyzing journey 3 with 7 records
Arrival Time: 2024-01-23 11:40:53

=== Predicting Time Estimates ===
Model Coefficients: 0.07613451750854874
Model Intercept: -0.47493561667722917
Mean Squared Error (MSE): 0.49222707998092113
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7430541646050242
Time Step 2: MSE = 0.49222707998092113

=== Predicting Travel Estimates ===
Model Coefficients: 13.13120153728033
Model Intercept: 6.250684190533981
Mean Squared Error (MSE): 85.15343406202632
MSE over time (as ship approaches):
Time Step 1: MSE = 128.5068484680896
Time Step 2: MSE = 85.15343406202632
=================================

