Analyzing journey 1 with 52 records
Arrival Time: 2023-06-28 04:47:42

=== Predicting Time Estimates ===
Model Coefficients: 0.08399670373934562
Model Intercept: -1.0346705516533987
Mean Squared Error (MSE): 2.876522845808697
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18103737620244514
Time Step 2: MSE = 0.11347032282964147
Time Step 3: MSE = 0.09920554482442308
Time Step 4: MSE = 0.10090279773773639
Time Step 5: MSE = 0.0943311803186774
Time Step 6: MSE = 1.719109840674478
Time Step 7: MSE = 2.059254778425829
Time Step 8: MSE = 2.412531936051297
Time Step 9: MSE = 2.2164499295463096
Time Step 10: MSE = 2.9348879868311024
Time Step 11: MSE = 2.876522845808697

=== Predicting Travel Estimates ===
Model Coefficients: 11.872627307263876
Model Intercept: 13.648880746238603
Mean Squared Error (MSE): 404.9685141662792
MSE over time (as ship approaches):
Time Step 1: MSE = 39.39018241757926
Time Step 2: MSE = 20.897237122154078
Time Step 3: MSE = 15.150953325973825
Time Step 4: MSE = 16.7612509900744
Time Step 5: MSE = 15.123118594007314
Time Step 6: MSE = 241.78919072601084
Time Step 7: MSE = 285.77006787268596
Time Step 8: MSE = 334.32031395936366
Time Step 9: MSE = 309.44745441553147
Time Step 10: MSE = 410.3412083927774
Time Step 11: MSE = 404.9685141662792
=================================

