Analyzing journey 1 with 10 records
Arrival Time: 2023-06-13 06:03:31

=== Predicting Time Estimates ===
Model Coefficients: 0.10809808242027945
Model Intercept: -1.6763463150836575
Mean Squared Error (MSE): 3.420077877295648
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1659853773935134
Time Step 2: MSE = 5.8726102310370845
Time Step 3: MSE = 4.225564967090764
Time Step 4: MSE = 3.2721681385604238
Time Step 5: MSE = 4.52310612309973
Time Step 6: MSE = 4.508045602148694
Time Step 7: MSE = 4.119243222891976
Time Step 8: MSE = 3.6134413797432003
Time Step 9: MSE = 3.420077877295648

=== Predicting Travel Estimates ===
Model Coefficients: 7.7696179948181205
Model Intercept: 26.347768896083224
Mean Squared Error (MSE): 245.82025901072353
MSE over time (as ship approaches):
Time Step 1: MSE = 25.758923760553884
Time Step 2: MSE = 188.435506172308
Time Step 3: MSE = 128.82345033371152
Time Step 4: MSE = 116.01023178947432
Time Step 5: MSE = 242.3561729207457
Time Step 6: MSE = 246.11424037816528
Time Step 7: MSE = 221.66335762061658
Time Step 8: MSE = 208.78117421192746
Time Step 9: MSE = 245.82025901072353

=================================

