Analyzing journey 1 with 10 records
Arrival Time: 2023-06-13 06:03:31

=== Predicting Time Estimates ===
Model Coefficients: 0.10006971905723433
Model Intercept: -1.4640626470956883
Mean Squared Error (MSE): 7.325188923438557
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08104511007344481
Time Step 2: MSE = 7.325188923438557

=== Predicting Travel Estimates ===
Model Coefficients: 8.356695318164649
Model Intercept: 26.36894097379369
Mean Squared Error (MSE): 434.45745485938886
MSE over time (as ship approaches):
Time Step 1: MSE = 141.16427798814854
Time Step 2: MSE = 434.45745485938886
=================================

