Analyzing journey 1 with 22 records
Arrival Time: 2023-09-05 23:23:15

=== Predicting Time Estimates ===
Model Coefficients: 0.10092371238486363
Model Intercept: -1.5691878252125573
Mean Squared Error (MSE): 2.174403193919459
MSE over time (as ship approaches):
Time Step 1: MSE = 2.409215417645413
Time Step 2: MSE = 1.4718255210581328
Time Step 3: MSE = 0.9894581911034618
Time Step 4: MSE = 0.8362634892021659
Time Step 5: MSE = 0.77215756587791
Time Step 6: MSE = 0.8243951923110838
Time Step 7: MSE = 0.8338923976467072
Time Step 8: MSE = 0.7779709167661156
Time Step 9: MSE = 0.7897612694936611
Time Step 10: MSE = 1.3005104901893372
Time Step 11: MSE = 2.0626253712458777
Time Step 12: MSE = 2.4174391972904212
Time Step 13: MSE = 2.7890167454479657
Time Step 14: MSE = 2.8468516302343767
Time Step 15: MSE = 2.806747832334233
Time Step 16: MSE = 2.7072202394469347
Time Step 17: MSE = 2.5788732165990833
Time Step 18: MSE = 2.43811825197675
Time Step 19: MSE = 2.3239336882085277
Time Step 20: MSE = 2.234538094042658
Time Step 21: MSE = 2.174403193919459

=== Predicting Travel Estimates ===
Model Coefficients: 9.656482383561869
Model Intercept: 19.358952174970995
Mean Squared Error (MSE): 208.04908619268173
MSE over time (as ship approaches):
Time Step 1: MSE = 347.76590327522746
Time Step 2: MSE = 227.81669304597702
Time Step 3: MSE = 159.09450347023449
Time Step 4: MSE = 121.47731502645173
Time Step 5: MSE = 100.43705778580667
Time Step 6: MSE = 94.347249981209
Time Step 7: MSE = 88.82847730829538
Time Step 8: MSE = 80.7033096691782
Time Step 9: MSE = 80.49832897529014
Time Step 10: MSE = 130.1039408003674
Time Step 11: MSE = 203.15242823192156
Time Step 12: MSE = 232.51972892532865
Time Step 13: MSE = 263.28663020675015
Time Step 14: MSE = 265.48044385459656
Time Step 15: MSE = 259.4001973288963
Time Step 16: MSE = 248.36211540932948
Time Step 17: MSE = 235.27270830320856
Time Step 18: MSE = 223.38336416847008
Time Step 19: MSE = 214.87941037473465
Time Step 20: MSE = 209.3591009056719
Time Step 21: MSE = 208.04908619268173

=================================

