Analyzing journey 1 with 45 records
Arrival Time: 2023-09-19 16:13:03

=== Predicting Time Estimates ===
Model Coefficients: 0.08056263186574562
Model Intercept: -0.5506928868446153
Mean Squared Error (MSE): 2.588218539513668
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05815064469399627
Time Step 2: MSE = 0.06987212813649225
Time Step 3: MSE = 0.23282523282354706
Time Step 4: MSE = 0.1749959579505442
Time Step 5: MSE = 0.345218599912027
Time Step 6: MSE = 0.29115649493543627
Time Step 7: MSE = 0.25664721026121884
Time Step 8: MSE = 1.1080895290286634
Time Step 9: MSE = 2.588218539513668

=== Predicting Travel Estimates ===
Model Coefficients: 12.336980679867477
Model Intercept: 10.402026359819729
Mean Squared Error (MSE): 418.18205091476545
MSE over time (as ship approaches):
Time Step 1: MSE = 30.46573814504966
Time Step 2: MSE = 20.589586002080054
Time Step 3: MSE = 42.140187784750594
Time Step 4: MSE = 33.48520917138925
Time Step 5: MSE = 50.15609541273161
Time Step 6: MSE = 45.748163204928765
Time Step 7: MSE = 39.39571350433912
Time Step 8: MSE = 178.8104872861219
Time Step 9: MSE = 418.18205091476545
=================================

