Analyzing journey 1 with 15 records
Arrival Time: 2023-12-18 23:52:31

=== Predicting Time Estimates ===
Model Coefficients: 0.08259502700247674
Model Intercept: -0.7465841472622401
Mean Squared Error (MSE): 0.2180993662861866
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24214170730561171
Time Step 2: MSE = 0.4910477187021799
Time Step 3: MSE = 0.37698565762639397
Time Step 4: MSE = 0.29603551752029483
Time Step 5: MSE = 0.35337936781402696
Time Step 6: MSE = 0.4079356228252237
Time Step 7: MSE = 0.3635121951581765
Time Step 8: MSE = 0.32087233340456367
Time Step 9: MSE = 0.2891554330206709
Time Step 10: MSE = 0.2741700443813412
Time Step 11: MSE = 0.24925358950611168
Time Step 12: MSE = 0.22865561477222932
Time Step 13: MSE = 0.21792101661855323
Time Step 14: MSE = 0.2180993662861866

=== Predicting Travel Estimates ===
Model Coefficients: 12.074852044699828
Model Intercept: 9.52062400430981
Mean Squared Error (MSE): 31.88469904936921
MSE over time (as ship approaches):
Time Step 1: MSE = 30.04687600821411
Time Step 2: MSE = 65.30092290510089
Time Step 3: MSE = 49.85547948834479
Time Step 4: MSE = 39.72968162834918
Time Step 5: MSE = 49.6796406608232
Time Step 6: MSE = 58.48356438675025
Time Step 7: MSE = 52.19478351330991
Time Step 8: MSE = 46.113505471054594
Time Step 9: MSE = 41.49576833290392
Time Step 10: MSE = 39.21975745296025
Time Step 11: MSE = 35.65675447977238
Time Step 12: MSE = 32.75228672047933
Time Step 13: MSE = 31.443821305404672
Time Step 14: MSE = 31.88469904936921

=================================

