Analyzing journey 1 with 39 records
Arrival Time: 2024-02-10 21:15:25

=== Predicting Time Estimates ===
Model Coefficients: -0.09126973573849759
Model Intercept: 72.79193867626597
Mean Squared Error (MSE): 26.0339837535369
MSE over time (as ship approaches):
Time Step 1: MSE = 70.65954072663256
Time Step 2: MSE = 35.95722669539795
Time Step 3: MSE = 24.096379636920656
Time Step 4: MSE = 19.47589404375222
Time Step 5: MSE = 34.26621922933547
Time Step 6: MSE = 28.556576142445902
Time Step 7: MSE = 24.500094897688623
Time Step 8: MSE = 26.0339837535369

=== Predicting Travel Estimates ===
Model Coefficients: -3.0096895749155563
Model Intercept: 460.5491732329456
Mean Squared Error (MSE): 703.518068198703
MSE over time (as ship approaches):
Time Step 1: MSE = 126.86606199431515
Time Step 2: MSE = 1308.3128016854728
Time Step 3: MSE = 1184.2681321803716
Time Step 4: MSE = 1075.744935231683
Time Step 5: MSE = 860.754600053791
Time Step 6: MSE = 776.7646863564697
Time Step 7: MSE = 802.3105864220521
Time Step 8: MSE = 703.518068198703
=================================

