Analyzing journey 1 with 46 records
Arrival Time: 2023-12-19 12:26:58

=== Predicting Time Estimates ===
Model Coefficients: 0.07556401866170046
Model Intercept: 0.662978529686093
Mean Squared Error (MSE): 2.4687068927749825
MSE over time (as ship approaches):
Time Step 1: MSE = 0.16690998295401777
Time Step 2: MSE = 0.1835655870295766
Time Step 3: MSE = 0.15764751049618425
Time Step 4: MSE = 0.2758883047659938
Time Step 5: MSE = 0.4554226736414407
Time Step 6: MSE = 0.4247263787702162
Time Step 7: MSE = 2.224335310403314
Time Step 8: MSE = 2.74963969960088
Time Step 9: MSE = 2.4687068927749825

=== Predicting Travel Estimates ===
Model Coefficients: 13.213428272110527
Model Intercept: -7.729709316159301
Mean Squared Error (MSE): 426.5045662189584
MSE over time (as ship approaches):
Time Step 1: MSE = 20.220992761387247
Time Step 2: MSE = 28.368828348844232
Time Step 3: MSE = 25.65583342412208
Time Step 4: MSE = 41.945993594343676
Time Step 5: MSE = 70.64091026218995
Time Step 6: MSE = 64.73452868349342
Time Step 7: MSE = 388.3813452658691
Time Step 8: MSE = 475.78463181859377
Time Step 9: MSE = 426.5045662189584
=================================

