Analyzing journey 1 with 19 records
Arrival Time: 2023-10-07 04:48:39

=== Predicting Time Estimates ===
Model Coefficients: 0.09683335833251946
Model Intercept: -0.6651531649405698
Mean Squared Error (MSE): 2.118286413185623
MSE over time (as ship approaches):
Time Step 1: MSE = 5.818666184982011
Time Step 2: MSE = 3.971475475196746
Time Step 3: MSE = 2.778488780661677
Time Step 4: MSE = 2.118286413185623

=== Predicting Travel Estimates ===
Model Coefficients: 10.311365012712491
Model Intercept: 7.0602786544506415
Mean Squared Error (MSE): 229.8314398219808
MSE over time (as ship approaches):
Time Step 1: MSE = 630.2719031661871
Time Step 2: MSE = 431.36600769655865
Time Step 3: MSE = 301.9123572353773
Time Step 4: MSE = 229.8314398219808
=================================

Analyzing journey 2 with 20 records
Arrival Time: 2023-11-07 13:30:21

=== Predicting Time Estimates ===
Model Coefficients: 0.08859391418739712
Model Intercept: -0.35686381902691267
Mean Squared Error (MSE): 0.17750685369925845
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4863313097503994
Time Step 2: MSE = 0.24429848202135807
Time Step 3: MSE = 0.22978724311059417
Time Step 4: MSE = 0.17750685369925845

=== Predicting Travel Estimates ===
Model Coefficients: 11.285168127593558
Model Intercept: 4.058507009635804
Mean Squared Error (MSE): 22.796874632198293
MSE over time (as ship approaches):
Time Step 1: MSE = 63.028150783916296
Time Step 2: MSE = 31.64452088889118
Time Step 3: MSE = 29.582877866082118
Time Step 4: MSE = 22.796874632198293
=================================

