Analyzing journey 1 with 11 records
Arrival Time: 2024-01-08 07:44:48

=== Predicting Time Estimates ===
Model Coefficients: 0.09262438287956525
Model Intercept: -0.44903903825989566
Mean Squared Error (MSE): 0.06774016809497525
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09013856229577154
Time Step 2: MSE = 0.06774016809497525

=== Predicting Travel Estimates ===
Model Coefficients: 10.790961117131811
Model Intercept: 4.913364568565697
Mean Squared Error (MSE): 8.13224180705241
MSE over time (as ship approaches):
Time Step 1: MSE = 10.752957247444767
Time Step 2: MSE = 8.13224180705241
=================================

Analyzing journey 2 with 6 records
Arrival Time: 2024-01-22 13:18:46

=== Predicting Time Estimates ===
Model Coefficients: 0.08413223115383527
Model Intercept: 1.2868735037804342
Mean Squared Error (MSE): 1.3375569255324218
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3375569255324218

=== Predicting Travel Estimates ===
Model Coefficients: 11.746353090523565
Model Intercept: -10.035276202088653
Mean Squared Error (MSE): 175.77488442840624
MSE over time (as ship approaches):
Time Step 1: MSE = 175.77488442840624
=================================

Analyzing journey 3 with 25 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

