Analyzing journey 1 with 5 records
Arrival Time: 2023-06-22 05:08:52

=== Predicting Time Estimates ===
Model Coefficients: 0.22466739786758164
Model Intercept: -1.800812802437651
Mean Squared Error (MSE): 0.12007483323173612
MSE over time (as ship approaches):
Time Step 1: MSE = 0.02535464796999502
Time Step 2: MSE = 0.05163599059797477
Time Step 3: MSE = 0.11444921652524302
Time Step 4: MSE = 0.12007483323173612

=== Predicting Travel Estimates ===
Model Coefficients: 4.441650690184278
Model Intercept: 8.151412481432502
Mean Squared Error (MSE): 2.373866751293607
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6261877518070796
Time Step 2: MSE = 1.0152396204304985
Time Step 3: MSE = 2.173214840154134
Time Step 4: MSE = 2.373866751293607

=================================

Analyzing journey 2 with 3 records
Arrival Time: 2023-08-18 17:28:47

=== Predicting Time Estimates ===
Model Coefficients: 0.24531932690413205
Model Intercept: -3.8182892141597833
Mean Squared Error (MSE): 3.1554436208840472e-30
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1554436208840472e-30
Time Step 2: MSE = 3.1554436208840472e-30

=== Predicting Travel Estimates ===
Model Coefficients: 4.0763196794143655
Model Intercept: 15.564567465375166
Mean Squared Error (MSE): 2.524354896707238e-29
MSE over time (as ship approaches):
Time Step 1: MSE = 5.048709793414476e-29
Time Step 2: MSE = 2.524354896707238e-29

=================================

Analyzing journey 3 with 2 records
Arrival Time: 2023-11-04 20:36:50

=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 15.306944444444444
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 0.0
Model Intercept: 81.66630669546436
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=================================

