Analyzing journey 1 with 10 records
Arrival Time: 2023-06-09 17:16:25

=== Predicting Time Estimates ===
Model Coefficients: 0.07588797976883419
Model Intercept: -0.03417318552987947
Mean Squared Error (MSE): 0.014371877114874202
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010253704119564487
Time Step 2: MSE = 0.014371877114874202

=== Predicting Travel Estimates ===
Model Coefficients: 13.115949712783388
Model Intercept: 0.7241374875230804
Mean Squared Error (MSE): 2.510371872576707
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2602457691657156
Time Step 2: MSE = 2.510371872576707
=================================

