Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 04:22:11

=== Predicting Time Estimates ===
Model Coefficients: 0.09491379537966639
Model Intercept: -0.5917114295401884
Mean Squared Error (MSE): 0.21415137972634213
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6727921402480952
Time Step 2: MSE = 0.3599767447535552
Time Step 3: MSE = 0.2683435620390781
Time Step 4: MSE = 0.35409752757470864
Time Step 5: MSE = 0.3847085785474526
Time Step 6: MSE = 0.3359052778174821
Time Step 7: MSE = 0.29372807819415664
Time Step 8: MSE = 0.34010604005848066
Time Step 9: MSE = 0.3084773568613723
Time Step 10: MSE = 0.2777160287512092
Time Step 11: MSE = 0.2937518148812845
Time Step 12: MSE = 0.27148188741525153
Time Step 13: MSE = 0.252287543403083
Time Step 14: MSE = 0.23517468072528244
Time Step 15: MSE = 0.23606767291527356
Time Step 16: MSE = 0.2225336097505291
Time Step 17: MSE = 0.21415137972634213

=== Predicting Travel Estimates ===
Model Coefficients: 10.498953043185493
Model Intercept: 6.715524508094887
Mean Squared Error (MSE): 23.688498293493836
MSE over time (as ship approaches):
Time Step 1: MSE = 66.44739971571414
Time Step 2: MSE = 35.05435110547914
Time Step 3: MSE = 27.16818764719901
Time Step 4: MSE = 38.29484984862441
Time Step 5: MSE = 42.467100873320064
Time Step 6: MSE = 37.29157719633502
Time Step 7: MSE = 32.50243477199619
Time Step 8: MSE = 37.28533940997194
Time Step 9: MSE = 33.771639926401015
Time Step 10: MSE = 30.406249312410853
Time Step 11: MSE = 32.032275821998454
Time Step 12: MSE = 29.537649691267948
Time Step 13: MSE = 27.390739137993272
Time Step 14: MSE = 25.592306243072816
Time Step 15: MSE = 25.985813389071822
Time Step 16: MSE = 24.434966986617205
Time Step 17: MSE = 23.688498293493836

=================================

