Analyzing journey 1 with 61 records
Arrival Time: 2023-08-04 20:55:24

=== Predicting Time Estimates ===
Model Coefficients: 0.09655544489467585
Model Intercept: -1.620497944905182
Mean Squared Error (MSE): 23.544184838292093
MSE over time (as ship approaches):
Time Step 1: MSE = 48.34788587293773
Time Step 2: MSE = 26.980090776234785
Time Step 3: MSE = 21.83674431302857
Time Step 4: MSE = 31.275921929116123
Time Step 5: MSE = 31.63979612683867
Time Step 6: MSE = 26.461564464253616
Time Step 7: MSE = 27.966751588259182
Time Step 8: MSE = 24.640266162798042
Time Step 9: MSE = 24.638977080037236
Time Step 10: MSE = 22.240794022014715
Time Step 11: MSE = 25.680583959297266
Time Step 12: MSE = 23.544184838292093

=== Predicting Travel Estimates ===
Model Coefficients: 10.208479874521633
Model Intercept: 27.664175159017873
Mean Squared Error (MSE): 2519.235491176186
MSE over time (as ship approaches):
Time Step 1: MSE = 5664.7455523508925
Time Step 2: MSE = 3216.618844101934
Time Step 3: MSE = 2564.0540311394893
Time Step 4: MSE = 3483.291942027092
Time Step 5: MSE = 3400.459717376178
Time Step 6: MSE = 2888.3121074782434
Time Step 7: MSE = 3043.7668091782034
Time Step 8: MSE = 2664.013478769757
Time Step 9: MSE = 2616.954935082964
Time Step 10: MSE = 2391.843051395164
Time Step 11: MSE = 2743.1134431893006
Time Step 12: MSE = 2519.235491176186
=================================

