Analyzing journey 1 with 38 records
Arrival Time: 2023-10-17 08:12:28

=== Predicting Time Estimates ===
Model Coefficients: 0.07952611779836034
Model Intercept: -0.7027951605858931
Mean Squared Error (MSE): 0.2033331661604851
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11288247229027468
Time Step 2: MSE = 0.21863743106759098
Time Step 3: MSE = 0.2492766549223148
Time Step 4: MSE = 0.3093181657625793
Time Step 5: MSE = 0.26484192232816955
Time Step 6: MSE = 0.22256577385926868
Time Step 7: MSE = 0.23237011929220266
Time Step 8: MSE = 0.2033331661604851

=== Predicting Travel Estimates ===
Model Coefficients: 12.499167051609316
Model Intercept: 11.943672478843041
Mean Squared Error (MSE): 45.5326907286785
MSE over time (as ship approaches):
Time Step 1: MSE = 24.56799746747145
Time Step 2: MSE = 47.749509182183104
Time Step 3: MSE = 40.53846006827005
Time Step 4: MSE = 61.02698538583129
Time Step 5: MSE = 57.847858093039406
Time Step 6: MSE = 48.20725032565906
Time Step 7: MSE = 51.66085984349049
Time Step 8: MSE = 45.5326907286785
=================================

