Analyzing journey 1 with 15 records
Arrival Time: 2023-12-27 13:13:22

=== Predicting Time Estimates ===
Model Coefficients: 0.08231591079255988
Model Intercept: -1.1634238301436852
Mean Squared Error (MSE): 0.9085082448461603
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7531558826535605
Time Step 2: MSE = 2.56594255924198
Time Step 3: MSE = 1.840684007062775
Time Step 4: MSE = 1.4045148657804154
Time Step 5: MSE = 1.1741439302845607
Time Step 6: MSE = 1.235898776898426
Time Step 7: MSE = 1.382949382142026
Time Step 8: MSE = 1.3882453438222604
Time Step 9: MSE = 1.2826604158092014
Time Step 10: MSE = 1.1546752624114267
Time Step 11: MSE = 1.053141313277215
Time Step 12: MSE = 0.9672467475558694
Time Step 13: MSE = 0.9065850859077889
Time Step 14: MSE = 0.9085082448461603

=== Predicting Travel Estimates ===
Model Coefficients: 11.956114124769494
Model Intercept: 16.47519023398783
Mean Squared Error (MSE): 131.95782144776422
MSE over time (as ship approaches):
Time Step 1: MSE = 453.17181482586807
Time Step 2: MSE = 303.9916520573702
Time Step 3: MSE = 214.56735425656584
Time Step 4: MSE = 167.34162866048376
Time Step 5: MSE = 144.28312904211072
Time Step 6: MSE = 162.80233859177648
Time Step 7: MSE = 189.3390985533322
Time Step 8: MSE = 191.02111169557776
Time Step 9: MSE = 175.55262757779997
Time Step 10: MSE = 158.02934844637053
Time Step 11: MSE = 145.0276446108605
Time Step 12: MSE = 133.89557865841036
Time Step 13: MSE = 127.35667829877272
Time Step 14: MSE = 131.95782144776422

=================================

