Analyzing journey 1 with 40 records
Arrival Time: 2023-07-22 12:54:29

=== Predicting Time Estimates ===
Model Coefficients: 0.09593494030769759
Model Intercept: -3.903902638932042
Mean Squared Error (MSE): 11.782458971454577
MSE over time (as ship approaches):
Time Step 1: MSE = 4.789192883126035
Time Step 2: MSE = 6.803580816605741
Time Step 3: MSE = 15.396819452253323
Time Step 4: MSE = 14.89470685867753
Time Step 5: MSE = 12.315812091444805
Time Step 6: MSE = 10.410245594401156
Time Step 7: MSE = 13.427769369426787
Time Step 8: MSE = 11.782458971454577

=== Predicting Travel Estimates ===
Model Coefficients: 9.65334152806178
Model Intercept: 61.36387350491759
Mean Squared Error (MSE): 1350.3767221289015
MSE over time (as ship approaches):
Time Step 1: MSE = 1621.0843123481125
Time Step 2: MSE = 2085.7083621692336
Time Step 3: MSE = 1995.4728952289213
Time Step 4: MSE = 1997.1494268857243
Time Step 5: MSE = 1777.8568173388005
Time Step 6: MSE = 1481.5930559063988
Time Step 7: MSE = 1539.5936186810031
Time Step 8: MSE = 1350.3767221289015
=================================

