Analyzing journey 1 with 29 records
Arrival Time: 2023-08-20 16:17:37

=== Predicting Time Estimates ===
Model Coefficients: 0.10039868358013329
Model Intercept: -3.8055354016964955
Mean Squared Error (MSE): 25.57665314608079
MSE over time (as ship approaches):
Time Step 1: MSE = 65.387311981911
Time Step 2: MSE = 35.40460939992081
Time Step 3: MSE = 34.62848474935302
Time Step 4: MSE = 26.178514056177164
Time Step 5: MSE = 20.944074326740683
Time Step 6: MSE = 25.57665314608079

=== Predicting Travel Estimates ===
Model Coefficients: 9.844942539575262
Model Intercept: 42.2514476860261
Mean Squared Error (MSE): 2602.7072071210005
MSE over time (as ship approaches):
Time Step 1: MSE = 6859.924132905731
Time Step 2: MSE = 3794.4230668582622
Time Step 3: MSE = 3435.1210141448223
Time Step 4: MSE = 2615.0617125793783
Time Step 5: MSE = 2099.041187620425
Time Step 6: MSE = 2602.7072071210005
=================================

