Analyzing journey 1 with 18 records
Arrival Time: 2023-11-20 06:30:57

=== Predicting Time Estimates ===
Model Coefficients: 0.15660279943834907
Model Intercept: -0.04243155635928719
Mean Squared Error (MSE): 0.12359885517042889
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11188170585233179
Time Step 2: MSE = 0.0938036132302372
Time Step 3: MSE = 0.0779978211029252
Time Step 4: MSE = 0.12359885517042889

=== Predicting Travel Estimates ===
Model Coefficients: 6.316248848918882
Model Intercept: 0.7420922133849501
Mean Squared Error (MSE): 6.179322364838013
MSE over time (as ship approaches):
Time Step 1: MSE = 9.270584904672068
Time Step 2: MSE = 7.666626226060819
Time Step 3: MSE = 5.567314651318583
Time Step 4: MSE = 6.179322364838013
=================================

