Analyzing journey 1 with 20 records
Arrival Time: 2023-07-22 07:46:05

=== Predicting Time Estimates ===
Model Coefficients: 0.08091279358899459
Model Intercept: 0.2376613844382085
Mean Squared Error (MSE): 0.19557914911698418
MSE over time (as ship approaches):
Time Step 1: MSE = 0.36754311004022133
Time Step 2: MSE = 0.409317366823512
Time Step 3: MSE = 0.30732565512610366
Time Step 4: MSE = 0.2459301611991768
Time Step 5: MSE = 0.20068299361541847
Time Step 6: MSE = 0.17451197704417598
Time Step 7: MSE = 0.17480877340027784
Time Step 8: MSE = 0.19601299272307493
Time Step 9: MSE = 0.1747435905878544
Time Step 10: MSE = 0.17120520781774226
Time Step 11: MSE = 0.1578932788905924
Time Step 12: MSE = 0.1489616244581021
Time Step 13: MSE = 0.18597112106277203
Time Step 14: MSE = 0.19992212405736431
Time Step 15: MSE = 0.18664253439035033
Time Step 16: MSE = 0.1758361590370751
Time Step 17: MSE = 0.17604878468290922
Time Step 18: MSE = 0.1946325134413457
Time Step 19: MSE = 0.19557914911698418

=== Predicting Travel Estimates ===
Model Coefficients: 12.139792235324261
Model Intercept: -1.636734692543044
Mean Squared Error (MSE): 29.343817343671986
MSE over time (as ship approaches):
Time Step 1: MSE = 72.22796985417823
Time Step 2: MSE = 77.96205123253026
Time Step 3: MSE = 59.379243557325545
Time Step 4: MSE = 48.19610122223633
Time Step 5: MSE = 38.75483613358601
Time Step 6: MSE = 32.977609557998996
Time Step 7: MSE = 31.490964700628517
Time Step 8: MSE = 33.290823101762975
Time Step 9: MSE = 29.632395093950045
Time Step 10: MSE = 28.621088563487405
Time Step 11: MSE = 26.385642386500148
Time Step 12: MSE = 24.92429958914572
Time Step 13: MSE = 30.6889145382623
Time Step 14: MSE = 33.00218748815919
Time Step 15: MSE = 30.81374624713768
Time Step 16: MSE = 28.90204636338617
Time Step 17: MSE = 28.20455584625983
Time Step 18: MSE = 29.84072189164929
Time Step 19: MSE = 29.343817343671986

=================================

