Analyzing journey 1 with 20 records
Arrival Time: 2023-07-22 07:46:05

=== Predicting Time Estimates ===
Model Coefficients: 0.08462088164249956
Model Intercept: 0.06644088186630626
Mean Squared Error (MSE): 0.4618031148162516
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8726756819414411
Time Step 2: MSE = 0.4364065979618771
Time Step 3: MSE = 0.30244280259162026
Time Step 4: MSE = 0.4618031148162516

=== Predicting Travel Estimates ===
Model Coefficients: 11.635424635475351
Model Intercept: 0.17164233714164112
Mean Squared Error (MSE): 75.00374922524549
MSE over time (as ship approaches):
Time Step 1: MSE = 143.9458899599974
Time Step 2: MSE = 72.07374663355485
Time Step 3: MSE = 49.70915212403853
Time Step 4: MSE = 75.00374922524549
=================================

