Analyzing journey 1 with 29 records
Arrival Time: 2023-12-24 17:01:24

=== Predicting Time Estimates ===
Model Coefficients: 0.07560603653610934
Model Intercept: -0.20367678126856958
Mean Squared Error (MSE): 0.7974133478883609
MSE over time (as ship approaches):
Time Step 1: MSE = 0.024981737304742947
Time Step 2: MSE = 0.0161990334759661
Time Step 3: MSE = 1.008079570810575
Time Step 4: MSE = 0.7683415166888945
Time Step 5: MSE = 0.9268951617531943
Time Step 6: MSE = 0.7974133478883609

=== Predicting Travel Estimates ===
Model Coefficients: 13.203072040275766
Model Intercept: 3.4678835156488503
Mean Squared Error (MSE): 133.06833787218565
MSE over time (as ship approaches):
Time Step 1: MSE = 2.9523614960893347
Time Step 2: MSE = 1.576866792505953
Time Step 3: MSE = 169.1381699878768
Time Step 4: MSE = 129.61468826426162
Time Step 5: MSE = 154.0914010972681
Time Step 6: MSE = 133.06833787218565
=================================

