Analyzing journey 1 with 45 records
Arrival Time: 2024-01-27 04:11:58

=== Predicting Time Estimates ===
Model Coefficients: 0.1054181288798903
Model Intercept: 0.19616104297729464
Mean Squared Error (MSE): 0.8275261109835481
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9191854516999033
Time Step 2: MSE = 0.6782898725326453
Time Step 3: MSE = 0.47687061961206556
Time Step 4: MSE = 0.5797546881572895
Time Step 5: MSE = 0.47634211656097697
Time Step 6: MSE = 0.43624883972368406
Time Step 7: MSE = 0.5639916913593834
Time Step 8: MSE = 0.7916121642483823
Time Step 9: MSE = 0.8275261109835481

=== Predicting Travel Estimates ===
Model Coefficients: 9.455833376040491
Model Intercept: -0.8392091059371865
Mean Squared Error (MSE): 77.14268670812689
MSE over time (as ship approaches):
Time Step 1: MSE = 94.26580962842016
Time Step 2: MSE = 67.23721155465682
Time Step 3: MSE = 47.26707410080314
Time Step 4: MSE = 57.88637410221597
Time Step 5: MSE = 47.0410184231183
Time Step 6: MSE = 41.666831050387295
Time Step 7: MSE = 54.442219026117684
Time Step 8: MSE = 75.53316954371198
Time Step 9: MSE = 77.14268670812689
=================================

