Analyzing journey 1 with 5 records
Arrival Time: 2023-11-10 22:50:43
Insufficient 'Underway' records for regression analysis. Skipping this journey.
=================================

Analyzing journey 2 with 27 records
Arrival Time: 2023-12-03 16:04:33

=== Predicting Time Estimates ===
Model Coefficients: 0.09762358755735392
Model Intercept: -0.22000503984829578
Mean Squared Error (MSE): 0.7897768213569382
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8406299865107266
Time Step 2: MSE = 0.6013831495954092
Time Step 3: MSE = 0.6932514044957448
Time Step 4: MSE = 0.5367621711947617
Time Step 5: MSE = 0.6041962933363957
Time Step 6: MSE = 0.7897768213569382

=== Predicting Travel Estimates ===
Model Coefficients: 10.232675368809439
Model Intercept: 2.478717447496848
Mean Squared Error (MSE): 80.88446450012624
MSE over time (as ship approaches):
Time Step 1: MSE = 85.64275966113384
Time Step 2: MSE = 62.260872341738626
Time Step 3: MSE = 70.36826089374652
Time Step 4: MSE = 54.255985158226
Time Step 5: MSE = 61.59405304598626
Time Step 6: MSE = 80.88446450012624
=================================

Analyzing journey 3 with 26 records
Arrival Time: 2023-12-18 21:46:44

=== Predicting Time Estimates ===
Model Coefficients: 0.1206555251882754
Model Intercept: -3.4405093818113315
Mean Squared Error (MSE): 732.9593372264737
MSE over time (as ship approaches):
Time Step 1: MSE = 12.252956881485053
Time Step 2: MSE = 6.2715570232865
Time Step 3: MSE = 1213.3991132089043
Time Step 4: MSE = 910.7570765760322
Time Step 5: MSE = 732.9593372264737

=== Predicting Travel Estimates ===
Model Coefficients: 6.764272959005103
Model Intercept: 68.26872291141143
Mean Squared Error (MSE): 28403.61574616991
MSE over time (as ship approaches):
Time Step 1: MSE = 1154.6619043545875
Time Step 2: MSE = 718.9349590444004
Time Step 3: MSE = 46128.10951618137
Time Step 4: MSE = 35165.119180296555
Time Step 5: MSE = 28403.61574616991
=================================

Analyzing journey 4 with 26 records
Arrival Time: 2024-01-02 20:28:47

=== Predicting Time Estimates ===
Model Coefficients: 0.09708567494743667
Model Intercept: -0.23784419294469927
Mean Squared Error (MSE): 0.511288409239204
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6919780920686023
Time Step 2: MSE = 0.901830475259443
Time Step 3: MSE = 0.6156519813904177
Time Step 4: MSE = 0.4618904619185147
Time Step 5: MSE = 0.511288409239204

=== Predicting Travel Estimates ===
Model Coefficients: 10.287205447367722
Model Intercept: 2.7479715217362752
Mean Squared Error (MSE): 54.82578598496367
MSE over time (as ship approaches):
Time Step 1: MSE = 182.73992805221414
Time Step 2: MSE = 96.93531539502786
Time Step 3: MSE = 66.64437904993193
Time Step 4: MSE = 49.98335759099893
Time Step 5: MSE = 54.82578598496367
=================================

Analyzing journey 5 with 27 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

