Analyzing journey 1 with 5 records
Arrival Time: 2023-10-15 08:39:45

=== Predicting Time Estimates ===
Model Coefficients: 0.229196005431212
Model Intercept: -4.404319138592365
Mean Squared Error (MSE): 0.026156797001398967
MSE over time (as ship approaches):
Time Step 1: MSE = 0.011633074325636723
Time Step 2: MSE = 0.006866839716841002
Time Step 3: MSE = 0.029913881169950956
Time Step 4: MSE = 0.026156797001398967

=== Predicting Travel Estimates ===
Model Coefficients: 4.243471433952368
Model Intercept: 20.30151770521119
Mean Squared Error (MSE): 0.48428252783157727
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08403280169944372
Time Step 2: MSE = 0.061916282663307884
Time Step 3: MSE = 0.4936044324222802
Time Step 4: MSE = 0.48428252783157727

=================================

