Analyzing journey 1 with 54 records
Arrival Time: 2023-09-12 08:41:59

=== Predicting Time Estimates ===
Model Coefficients: 0.10505368912864481
Model Intercept: -4.355155418088536
Mean Squared Error (MSE): 22.8100793089924
MSE over time (as ship approaches):
Time Step 1: MSE = 47.87190708076572
Time Step 2: MSE = 24.099874614216034
Time Step 3: MSE = 19.328899162725772
Time Step 4: MSE = 14.49802989259206
Time Step 5: MSE = 12.706257131543628
Time Step 6: MSE = 21.993432888862305
Time Step 7: MSE = 20.65005039955876
Time Step 8: MSE = 19.384080411565748
Time Step 9: MSE = 25.511858187939026
Time Step 10: MSE = 25.074660312873156
Time Step 11: MSE = 22.8100793089924

=== Predicting Travel Estimates ===
Model Coefficients: 9.0947772457131
Model Intercept: 59.45599991923149
Mean Squared Error (MSE): 2063.5598604556612
MSE over time (as ship approaches):
Time Step 1: MSE = 5144.4798103147705
Time Step 2: MSE = 2743.683635738068
Time Step 3: MSE = 2545.23659165086
Time Step 4: MSE = 1930.3391394221976
Time Step 5: MSE = 1825.8224098027179
Time Step 6: MSE = 2241.909567558757
Time Step 7: MSE = 1998.5574420819817
Time Step 8: MSE = 2036.3400155339275
Time Step 9: MSE = 2339.52126612198
Time Step 10: MSE = 2266.024432077068
Time Step 11: MSE = 2063.5598604556612
=================================

