Analyzing journey 1 with 10 records
Arrival Time: 2023-09-26 07:45:22

=== Predicting Time Estimates ===
Model Coefficients: 0.12223900397415388
Model Intercept: -1.2061319311255887
Mean Squared Error (MSE): 0.13895016020735815
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007982114885689624
Time Step 2: MSE = 0.004636263036699814
Time Step 3: MSE = 0.01352758781532185
Time Step 4: MSE = 0.019017651181216344
Time Step 5: MSE = 0.12726231784411654
Time Step 6: MSE = 0.1365872650269807
Time Step 7: MSE = 0.16823145627528704
Time Step 8: MSE = 0.155515656432863
Time Step 9: MSE = 0.13895016020735815

=== Predicting Travel Estimates ===
Model Coefficients: 7.952261648658478
Model Intercept: 10.681444741985459
Mean Squared Error (MSE): 9.039406361046257
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11856961911010824
Time Step 2: MSE = 0.06409067753237813
Time Step 3: MSE = 1.0270607085488594
Time Step 4: MSE = 1.5580220029912675
Time Step 5: MSE = 9.064663772255333
Time Step 6: MSE = 9.97247461806277
Time Step 7: MSE = 11.254971968249261
Time Step 8: MSE = 10.165296497243382
Time Step 9: MSE = 9.039406361046257

=================================

