Analyzing journey 1 with 5 records
Arrival Time: 2023-08-10 09:04:46

=== Predicting Time Estimates ===
Model Coefficients: 0.08569141798767274
Model Intercept: -0.35743944586600795
Mean Squared Error (MSE): 0.014080084767985626
MSE over time (as ship approaches):
Time Step 1: MSE = 0.011848730658321203
Time Step 2: MSE = 0.006816414235883592
Time Step 3: MSE = 0.01795664824698799
Time Step 4: MSE = 0.014080084767985626

=== Predicting Travel Estimates ===
Model Coefficients: 11.607845928905796
Model Intercept: 4.387260763667207
Mean Squared Error (MSE): 1.907302487119803
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8487232284986463
Time Step 2: MSE = 1.0706183196347145
Time Step 3: MSE = 2.487970392165255
Time Step 4: MSE = 1.907302487119803

=================================

