Analyzing journey 1 with 13 records
Arrival Time: 2023-11-05 18:52:13

=== Predicting Time Estimates ===
Model Coefficients: 0.08714526432477429
Model Intercept: -1.3724704668116114
Mean Squared Error (MSE): 3.4145500374210136
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5124381987207826
Time Step 2: MSE = 0.25631996263467455
Time Step 3: MSE = 3.4145500374210136

=== Predicting Travel Estimates ===
Model Coefficients: 11.323061371604933
Model Intercept: 17.848841030939553
Mean Squared Error (MSE): 421.2607094750465
MSE over time (as ship approaches):
Time Step 1: MSE = 97.29894535076268
Time Step 2: MSE = 49.559235057934956
Time Step 3: MSE = 421.2607094750465
=================================

