Analyzing journey 1 with 13 records
Arrival Time: 2023-11-05 18:52:13

=== Predicting Time Estimates ===
Model Coefficients: 0.08992298870231029
Model Intercept: -1.5050186796004965
Mean Squared Error (MSE): 1.1190367150139433
MSE over time (as ship approaches):
Time Step 1: MSE = 6.338270984221166
Time Step 2: MSE = 3.378853906529301
Time Step 3: MSE = 2.256685481824966
Time Step 4: MSE = 1.8276722396312954
Time Step 5: MSE = 1.5775836926040487
Time Step 6: MSE = 1.3597491249098912
Time Step 7: MSE = 1.3313531695175012
Time Step 8: MSE = 1.3178991617352418
Time Step 9: MSE = 1.2430244609696899
Time Step 10: MSE = 1.1194983068999647
Time Step 11: MSE = 1.0665858541426387
Time Step 12: MSE = 1.1190367150139433

=== Predicting Travel Estimates ===
Model Coefficients: 10.89953753462574
Model Intercept: 19.64870211468704
Mean Squared Error (MSE): 135.63809270504598
MSE over time (as ship approaches):
Time Step 1: MSE = 646.6276364252457
Time Step 2: MSE = 336.6467386574558
Time Step 3: MSE = 227.45786550195749
Time Step 4: MSE = 193.80480178555806
Time Step 5: MSE = 172.05036682787738
Time Step 6: MSE = 148.9266404178505
Time Step 7: MSE = 147.04449290806593
Time Step 8: MSE = 145.34960293000063
Time Step 9: MSE = 136.13176195912376
Time Step 10: MSE = 122.55499610742841
Time Step 11: MSE = 121.26575771989293
Time Step 12: MSE = 135.63809270504598

=================================

