Analyzing journey 1 with 78 records
Arrival Time: 2023-07-30 19:27:54

=== Predicting Time Estimates ===
Model Coefficients: 0.07992016887970102
Model Intercept: 5.364460801905597
Mean Squared Error (MSE): 43.88520853862694
MSE over time (as ship approaches):
Time Step 1: MSE = 23.995269778415206
Time Step 2: MSE = 58.05409223364994
Time Step 3: MSE = 56.27067529365666
Time Step 4: MSE = 54.917364375563025
Time Step 5: MSE = 47.07230206269514
Time Step 6: MSE = 40.2739208164279
Time Step 7: MSE = 36.7852479275733
Time Step 8: MSE = 32.99776174502427
Time Step 9: MSE = 29.388917386281193
Time Step 10: MSE = 47.452395467044724
Time Step 11: MSE = 44.80045324479571
Time Step 12: MSE = 43.74508675677032
Time Step 13: MSE = 40.55387262736941
Time Step 14: MSE = 39.73064881985679
Time Step 15: MSE = 38.36204351218898
Time Step 16: MSE = 43.88520853862694

=== Predicting Travel Estimates ===
Model Coefficients: 11.527165152103368
Model Intercept: -31.3206148834866
Mean Squared Error (MSE): 6707.413183713039
MSE over time (as ship approaches):
Time Step 1: MSE = 8719.702899376149
Time Step 2: MSE = 10253.885959794581
Time Step 3: MSE = 11244.296847966538
Time Step 4: MSE = 12088.618719491116
Time Step 5: MSE = 10316.62971369901
Time Step 6: MSE = 8870.469349867253
Time Step 7: MSE = 7660.8915193097755
Time Step 8: MSE = 6731.505311927531
Time Step 9: MSE = 5985.380104469013
Time Step 10: MSE = 7885.888300501067
Time Step 11: MSE = 7216.916614112694
Time Step 12: MSE = 6721.154661364652
Time Step 13: MSE = 6316.977235283277
Time Step 14: MSE = 6452.097813253254
Time Step 15: MSE = 6076.478792406779
Time Step 16: MSE = 6707.413183713039
=================================

