Analyzing journey 1 with 15 records
Arrival Time: 2023-09-28 08:22:21

=== Predicting Time Estimates ===
Model Coefficients: 0.13358899652834694
Model Intercept: -0.8714862916809452
Mean Squared Error (MSE): 0.5430463370441543
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7150118491767624
Time Step 2: MSE = 0.41177109178403876
Time Step 3: MSE = 0.5430463370441543

=== Predicting Travel Estimates ===
Model Coefficients: 7.4437908500802905
Model Intercept: 7.0108688221007185
Mean Squared Error (MSE): 31.39755727306932
MSE over time (as ship approaches):
Time Step 1: MSE = 37.19047415902201
Time Step 2: MSE = 22.565185623094536
Time Step 3: MSE = 31.39755727306932
=================================

Analyzing journey 2 with 2 records
Insufficient data for regression analysis. Skipping this journey.
=================================

