Analyzing journey 1 with 15 records
Arrival Time: 2023-09-28 08:22:21

=== Predicting Time Estimates ===
Model Coefficients: 0.13219839509743947
Model Intercept: -0.8464489578959355
Mean Squared Error (MSE): 0.2868325012021327
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5068631384516888
Time Step 2: MSE = 0.25729628890866524
Time Step 3: MSE = 0.2782161209230772
Time Step 4: MSE = 0.4691936449484792
Time Step 5: MSE = 0.43974710880514517
Time Step 6: MSE = 0.45083470202028825
Time Step 7: MSE = 0.39020522911388145
Time Step 8: MSE = 0.3418429689144327
Time Step 9: MSE = 0.31726792520840763
Time Step 10: MSE = 0.34781014910853475
Time Step 11: MSE = 0.33426004584892066
Time Step 12: MSE = 0.31625189834424333
Time Step 13: MSE = 0.2960460446942743
Time Step 14: MSE = 0.2868325012021327

=== Predicting Travel Estimates ===
Model Coefficients: 7.514465300040419
Model Intercept: 6.958676769222166
Mean Squared Error (MSE): 16.30422877387091
MSE over time (as ship approaches):
Time Step 1: MSE = 33.07997277383959
Time Step 2: MSE = 16.597899445108233
Time Step 3: MSE = 16.215860061234086
Time Step 4: MSE = 25.763189194993977
Time Step 5: MSE = 23.8220610865002
Time Step 6: MSE = 25.0847263391212
Time Step 7: MSE = 21.782428706079365
Time Step 8: MSE = 19.08665317200942
Time Step 9: MSE = 17.689110698224848
Time Step 10: MSE = 19.190341308054883
Time Step 11: MSE = 18.278067897537873
Time Step 12: MSE = 17.502104101577
Time Step 13: MSE = 16.53669175677697
Time Step 14: MSE = 16.30422877387091

=================================

Analyzing journey 2 with 2 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

