Analyzing journey 1 with 14 records
Arrival Time: 2023-08-27 17:30:49

=== Predicting Time Estimates ===
Model Coefficients: 0.07921336734446852
Model Intercept: -0.008429945342536271
Mean Squared Error (MSE): 0.05680629091185289
MSE over time (as ship approaches):
Time Step 1: MSE = 0.017237154569862426
Time Step 2: MSE = 0.05390619121951405
Time Step 3: MSE = 0.04074904181746214
Time Step 4: MSE = 0.054910840172464406
Time Step 5: MSE = 0.067566890832991
Time Step 6: MSE = 0.06399175765254225
Time Step 7: MSE = 0.058382650411123546
Time Step 8: MSE = 0.05636205573674745
Time Step 9: MSE = 0.052650341760010246
Time Step 10: MSE = 0.06010821555175492
Time Step 11: MSE = 0.060729187184288554
Time Step 12: MSE = 0.05600736114329677
Time Step 13: MSE = 0.05680629091185289

=== Predicting Travel Estimates ===
Model Coefficients: 12.526283527299707
Model Intercept: 0.7295836973553378
Mean Squared Error (MSE): 8.982975095627298
MSE over time (as ship approaches):
Time Step 1: MSE = 4.513061807787907
Time Step 2: MSE = 10.803591883307696
Time Step 3: MSE = 8.323145433389472
Time Step 4: MSE = 9.569666491691725
Time Step 5: MSE = 11.120684551578103
Time Step 6: MSE = 10.539738867111778
Time Step 7: MSE = 9.660460740182545
Time Step 8: MSE = 9.177007293507245
Time Step 9: MSE = 8.65237787770181
Time Step 10: MSE = 9.564245129231747
Time Step 11: MSE = 9.500609822446684
Time Step 12: MSE = 8.733773130422467
Time Step 13: MSE = 8.982975095627298

=================================

