Analyzing journey 1 with 35 records
Arrival Time: 2024-01-07 19:54:00

=== Predicting Time Estimates ===
Model Coefficients: 0.08146990125550452
Model Intercept: -0.6171224883278938
Mean Squared Error (MSE): 0.9407585706568478
MSE over time (as ship approaches):
Time Step 1: MSE = 6.077069767657067
Time Step 2: MSE = 3.054823411911498
Time Step 3: MSE = 2.1378899545740135
Time Step 4: MSE = 1.6070287908397536
Time Step 5: MSE = 1.2859439551938177
Time Step 6: MSE = 1.0823789093121678
Time Step 7: MSE = 0.9407585706568478

=== Predicting Travel Estimates ===
Model Coefficients: 12.14826516652472
Model Intercept: 9.438449659673807
Mean Squared Error (MSE): 125.92256036372939
MSE over time (as ship approaches):
Time Step 1: MSE = 804.6029718036583
Time Step 2: MSE = 407.6946381019797
Time Step 3: MSE = 283.3844602267417
Time Step 4: MSE = 212.67643228387936
Time Step 5: MSE = 170.15837101769515
Time Step 6: MSE = 143.9077462219423
Time Step 7: MSE = 125.92256036372939
=================================

