Analyzing journey 1 with 30 records
Arrival Time: 2023-07-13 04:53:54

=== Predicting Time Estimates ===
Model Coefficients: 0.12455531010846944
Model Intercept: -4.050737994578107
Mean Squared Error (MSE): 10.637570707948962
MSE over time (as ship approaches):
Time Step 1: MSE = 10.909480731488179
Time Step 2: MSE = 7.9175838268342424
Time Step 3: MSE = 18.71649152212597
Time Step 4: MSE = 14.22986034770639
Time Step 5: MSE = 11.729116761714613
Time Step 6: MSE = 10.637570707948962

=== Predicting Travel Estimates ===
Model Coefficients: 7.502135193649657
Model Intercept: 44.029015875638095
Mean Squared Error (MSE): 706.2514714445475
MSE over time (as ship approaches):
Time Step 1: MSE = 1419.6179178570294
Time Step 2: MSE = 810.0546671161007
Time Step 3: MSE = 1384.9837076846013
Time Step 4: MSE = 1038.7466505253612
Time Step 5: MSE = 831.5786905847186
Time Step 6: MSE = 706.2514714445475
=================================

