Analyzing journey 1 with 93 records
Arrival Time: 2023-09-22 22:40:57

=== Predicting Time Estimates ===
Model Coefficients: 0.08989498348230654
Model Intercept: -3.448478090313941
Mean Squared Error (MSE): 16.361494767156703
MSE over time (as ship approaches):
Time Step 1: MSE = 16.269498606071537
Time Step 2: MSE = 14.91108944725964
Time Step 3: MSE = 10.199816852829107
Time Step 4: MSE = 8.537411404033882
Time Step 5: MSE = 6.88736488094708
Time Step 6: MSE = 15.74224083925077
Time Step 7: MSE = 15.101056491693067
Time Step 8: MSE = 13.938945855159478
Time Step 9: MSE = 14.425697743319388
Time Step 10: MSE = 15.501297952004412
Time Step 11: MSE = 14.600791911972914
Time Step 12: MSE = 13.904351359904858
Time Step 13: MSE = 13.459737713813675
Time Step 14: MSE = 12.588802535218536
Time Step 15: MSE = 16.00310317504303
Time Step 16: MSE = 16.402969757076946
Time Step 17: MSE = 15.476619649659918
Time Step 18: MSE = 16.888615360295184
Time Step 19: MSE = 16.361494767156703

=== Predicting Travel Estimates ===
Model Coefficients: 11.110003582294727
Model Intercept: 40.06766011391119
Mean Squared Error (MSE): 2019.445840810875
MSE over time (as ship approaches):
Time Step 1: MSE = 2031.7336517709307
Time Step 2: MSE = 1900.1732344665866
Time Step 3: MSE = 1295.4156891433843
Time Step 4: MSE = 1093.6886206298839
Time Step 5: MSE = 877.8154068703425
Time Step 6: MSE = 1984.7019482421586
Time Step 7: MSE = 1902.6265370794572
Time Step 8: MSE = 1761.3154911496276
Time Step 9: MSE = 1798.1856474420335
Time Step 10: MSE = 1931.2172785892012
Time Step 11: MSE = 1825.850639379338
Time Step 12: MSE = 1739.676911893832
Time Step 13: MSE = 1691.5464738234548
Time Step 14: MSE = 1583.5941332101816
Time Step 15: MSE = 1982.7380497884908
Time Step 16: MSE = 2018.2623751883273
Time Step 17: MSE = 1905.8812669576055
Time Step 18: MSE = 2085.030051086625
Time Step 19: MSE = 2019.445840810875
=================================

