Analyzing journey 1 with 17 records
Arrival Time: 2023-08-08 16:00:36

=== Predicting Time Estimates ===
Model Coefficients: 0.07970066742773642
Model Intercept: -0.1369775080506752
Mean Squared Error (MSE): 0.16942930487093577
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9026786647203675
Time Step 2: MSE = 0.5036512421377575
Time Step 3: MSE = 0.4057352243184
Time Step 4: MSE = 0.34745875762466755
Time Step 5: MSE = 0.27828989109551405
Time Step 6: MSE = 0.2868712021061045
Time Step 7: MSE = 0.31613004936355676
Time Step 8: MSE = 0.2796036845767903
Time Step 9: MSE = 0.28447070675916303
Time Step 10: MSE = 0.2669285799754221
Time Step 11: MSE = 0.24310084007963012
Time Step 12: MSE = 0.22451619803626532
Time Step 13: MSE = 0.2077814337624521
Time Step 14: MSE = 0.19313390499429914
Time Step 15: MSE = 0.18027011095892337
Time Step 16: MSE = 0.16942930487093577

=== Predicting Travel Estimates ===
Model Coefficients: 12.51696717988159
Model Intercept: 2.1254012458490195
Mean Squared Error (MSE): 26.608824202162555
MSE over time (as ship approaches):
Time Step 1: MSE = 132.07716889523107
Time Step 2: MSE = 72.78229371900018
Time Step 3: MSE = 60.90266150373901
Time Step 4: MSE = 53.14539415692519
Time Step 5: MSE = 42.61343866838037
Time Step 6: MSE = 44.371475504572885
Time Step 7: MSE = 49.160559403323134
Time Step 8: MSE = 43.47872053787936
Time Step 9: MSE = 44.41657767707077
Time Step 10: MSE = 41.78252269950212
Time Step 11: MSE = 38.076526364821035
Time Step 12: MSE = 35.21709583120381
Time Step 13: MSE = 32.5637053425887
Time Step 14: MSE = 30.247054359099003
Time Step 15: MSE = 28.2488395349011
Time Step 16: MSE = 26.608824202162555

=================================

