Analyzing journey 1 with 10 records
Arrival Time: 2024-02-09 21:46:10

=== Predicting Time Estimates ===
Model Coefficients: 0.08083854187637396
Model Intercept: -0.3307824833441515
Mean Squared Error (MSE): 0.028536826727184574
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002096122497576577
Time Step 2: MSE = 0.028536826727184574

=== Predicting Travel Estimates ===
Model Coefficients: 12.340824046152244
Model Intercept: 4.422955036708515
Mean Squared Error (MSE): 3.9455920364563313
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5764499947355667
Time Step 2: MSE = 3.9455920364563313
=================================

