Analyzing journey 1 with 13 records
Arrival Time: 2023-07-04 22:19:23

=== Predicting Time Estimates ===
Model Coefficients: 0.07325358367031971
Model Intercept: 0.015892718890630597
Mean Squared Error (MSE): 0.07779038076220611
MSE over time (as ship approaches):
Time Step 1: MSE = 0.053832159458665735
Time Step 2: MSE = 0.08776764201290604
Time Step 3: MSE = 0.05911186896115469
Time Step 4: MSE = 0.06448965239075495
Time Step 5: MSE = 0.05629140878136838
Time Step 6: MSE = 0.04810619281896713
Time Step 7: MSE = 0.04805028809009692
Time Step 8: MSE = 0.04282458750033995
Time Step 9: MSE = 0.05877504320791051
Time Step 10: MSE = 0.055346151343504346
Time Step 11: MSE = 0.07026026444561996
Time Step 12: MSE = 0.07779038076220611

=== Predicting Travel Estimates ===
Model Coefficients: 13.523768821557642
Model Intercept: 0.3450894730440126
Mean Squared Error (MSE): 14.361333238025168
MSE over time (as ship approaches):
Time Step 1: MSE = 13.876810902514588
Time Step 2: MSE = 20.582826281187742
Time Step 3: MSE = 13.73264543421022
Time Step 4: MSE = 13.333589060460728
Time Step 5: MSE = 11.480731352594125
Time Step 6: MSE = 9.78698938930517
Time Step 7: MSE = 9.689375727446253
Time Step 8: MSE = 8.686422347446117
Time Step 9: MSE = 11.921343294439618
Time Step 10: MSE = 11.343615460588008
Time Step 11: MSE = 13.441173339461422
Time Step 12: MSE = 14.361333238025168

=================================

