Analyzing journey 1 with 13 records
Arrival Time: 2023-07-04 22:19:23

=== Predicting Time Estimates ===
Model Coefficients: 0.0728326428232699
Model Intercept: 0.10280001382000847
Mean Squared Error (MSE): 0.12710869204490974
MSE over time (as ship approaches):
Time Step 1: MSE = 0.30377835723712887
Time Step 2: MSE = 0.15496862224652175
Time Step 3: MSE = 0.12710869204490974

=== Predicting Travel Estimates ===
Model Coefficients: 13.582198548501259
Model Intercept: -0.7188512475864002
Mean Squared Error (MSE): 22.79721509102622
MSE over time (as ship approaches):
Time Step 1: MSE = 47.81402054275208
Time Step 2: MSE = 25.055236847973173
Time Step 3: MSE = 22.79721509102622
=================================

