Analyzing journey 1 with 8 records
Arrival Time: 2023-08-11 05:51:50

=== Predicting Time Estimates ===
Model Coefficients: 0.08004082348371393
Model Intercept: -0.2489266757442432
Mean Squared Error (MSE): 0.021341169053677563
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0028932695437942357
Time Step 2: MSE = 0.011048359219840294
Time Step 3: MSE = 0.008882075326647115
Time Step 4: MSE = 0.028011045638042645
Time Step 5: MSE = 0.028317205161099222
Time Step 6: MSE = 0.023926924744125052
Time Step 7: MSE = 0.021341169053677563

=== Predicting Travel Estimates ===
Model Coefficients: 12.337502543470276
Model Intercept: 3.294568930219137
Mean Squared Error (MSE): 3.2895304673364563
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03430043069578554
Time Step 2: MSE = 1.5180651811151593
Time Step 3: MSE = 1.2267197767150073
Time Step 4: MSE = 4.386583739678289
Time Step 5: MSE = 4.325575331418415
Time Step 6: MSE = 3.638112872601732
Time Step 7: MSE = 3.2895304673364563

=================================

