Analyzing journey 1 with 12 records
Arrival Time: 2023-12-25 04:57:27

=== Predicting Time Estimates ===
Model Coefficients: 0.09251056392146116
Model Intercept: -0.5127604977318256
Mean Squared Error (MSE): 0.0919532594925536
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12637320602797866
Time Step 2: MSE = 0.1029028860726321
Time Step 3: MSE = 0.0919532594925536

=== Predicting Travel Estimates ===
Model Coefficients: 10.779102796806857
Model Intercept: 5.683185097648952
Mean Squared Error (MSE): 10.656264272236337
MSE over time (as ship approaches):
Time Step 1: MSE = 14.778037511687671
Time Step 2: MSE = 11.504972352554084
Time Step 3: MSE = 10.656264272236337
=================================

