Analyzing journey 1 with 52 records
Arrival Time: 2023-11-01 16:11:49

=== Predicting Time Estimates ===
Model Coefficients: 0.07842624917832842
Model Intercept: 0.8514994443001598
Mean Squared Error (MSE): 4.084464639901853
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1779709707017312
Time Step 2: MSE = 0.08976689510339321
Time Step 3: MSE = 0.5079336962351961
Time Step 4: MSE = 1.997059739102174
Time Step 5: MSE = 2.233936102328285
Time Step 6: MSE = 1.9668927271065628
Time Step 7: MSE = 1.9414687523990506
Time Step 8: MSE = 1.7687129851498251
Time Step 9: MSE = 3.4693913304232735
Time Step 10: MSE = 3.228215460484973
Time Step 11: MSE = 4.084464639901853

=== Predicting Travel Estimates ===
Model Coefficients: 12.699092790043254
Model Intercept: -8.111101259588281
Mean Squared Error (MSE): 645.7417772292727
MSE over time (as ship approaches):
Time Step 1: MSE = 10.378241672770459
Time Step 2: MSE = 5.83784467572822
Time Step 3: MSE = 53.907751038921496
Time Step 4: MSE = 280.3352122085417
Time Step 5: MSE = 321.71288691235566
Time Step 6: MSE = 286.90337323829607
Time Step 7: MSE = 281.7384958844408
Time Step 8: MSE = 259.33654280578264
Time Step 9: MSE = 555.2132686112859
Time Step 10: MSE = 517.7117197635644
Time Step 11: MSE = 645.7417772292727
=================================

