Analyzing journey 1 with 10 records
Arrival Time: 2023-09-15 17:56:49

=== Predicting Time Estimates ===
Model Coefficients: 0.08967525175872504
Model Intercept: -0.40424778717901155
Mean Squared Error (MSE): 0.0030387721657483286
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004474102487100176
Time Step 2: MSE = 0.0030387721657483286

=== Predicting Travel Estimates ===
Model Coefficients: 11.132436110356567
Model Intercept: 4.691505975543691
Mean Squared Error (MSE): 0.5747925207332281
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7883521679754122
Time Step 2: MSE = 0.5747925207332281
=================================

Analyzing journey 2 with 14 records
Arrival Time: 2023-10-24 07:40:02

=== Predicting Time Estimates ===
Model Coefficients: 0.08912714984709955
Model Intercept: -0.5257453447601002
Mean Squared Error (MSE): 0.13104121481427689
MSE over time (as ship approaches):
Time Step 1: MSE = 0.26572532896191736
Time Step 2: MSE = 0.13731659248562916
Time Step 3: MSE = 0.13104121481427689

=== Predicting Travel Estimates ===
Model Coefficients: 11.171269962711433
Model Intercept: 6.622377638979344
Mean Squared Error (MSE): 17.77637536170599
MSE over time (as ship approaches):
Time Step 1: MSE = 40.76941772951373
Time Step 2: MSE = 21.493160177998917
Time Step 3: MSE = 17.77637536170599
=================================

