Analyzing journey 1 with 10 records
Arrival Time: 2024-02-09 21:46:10

=== Predicting Time Estimates ===
Model Coefficients: 0.08117259793284275
Model Intercept: -0.34728404097776
Mean Squared Error (MSE): 0.059948785983935556
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2232523500860916
Time Step 2: MSE = 0.12725292157660284
Time Step 3: MSE = 0.1409152441250159
Time Step 4: MSE = 0.11074472612619213
Time Step 5: MSE = 0.1032031050312741
Time Step 6: MSE = 0.08703378464170053
Time Step 7: MSE = 0.07632394934547222
Time Step 8: MSE = 0.06700143933169303
Time Step 9: MSE = 0.059948785983935556

=== Predicting Travel Estimates ===
Model Coefficients: 12.29687842220563
Model Intercept: 4.531555282449233
Mean Squared Error (MSE): 9.081672283215308
MSE over time (as ship approaches):
Time Step 1: MSE = 35.91159611112201
Time Step 2: MSE = 20.013128185271285
Time Step 3: MSE = 21.39829927878613
Time Step 4: MSE = 16.765101328928345
Time Step 5: MSE = 15.621929680247167
Time Step 6: MSE = 13.153030740663802
Time Step 7: MSE = 11.573466934907273
Time Step 8: MSE = 10.181579347484934
Time Step 9: MSE = 9.081672283215308

=================================

