Analyzing journey 1 with 10 records
Arrival Time: 2023-09-15 17:56:49

=== Predicting Time Estimates ===
Model Coefficients: 0.08948225898058013
Model Intercept: -0.37935101955027406
Mean Squared Error (MSE): 0.050360465076865396
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11272499706262278
Time Step 2: MSE = 0.056687903803278365
Time Step 3: MSE = 0.037903089220153625
Time Step 4: MSE = 0.07739732884664444
Time Step 5: MSE = 0.06327838161487777
Time Step 6: MSE = 0.05319507455887127
Time Step 7: MSE = 0.04820530801608759
Time Step 8: MSE = 0.04246111140612594
Time Step 9: MSE = 0.050360465076865396

=== Predicting Travel Estimates ===
Model Coefficients: 11.16233890459108
Model Intercept: 4.367147898480383
Mean Squared Error (MSE): 6.282145589359689
MSE over time (as ship approaches):
Time Step 1: MSE = 13.003412695806885
Time Step 2: MSE = 6.578079009509124
Time Step 3: MSE = 4.392224110143631
Time Step 4: MSE = 9.480604841572916
Time Step 5: MSE = 7.748248755824446
Time Step 6: MSE = 6.505931961557157
Time Step 7: MSE = 5.873698046761951
Time Step 8: MSE = 5.188990733874902
Time Step 9: MSE = 6.282145589359689

=================================

Analyzing journey 2 with 14 records
Arrival Time: 2023-10-24 07:40:02

=== Predicting Time Estimates ===
Model Coefficients: 0.0889214926001934
Model Intercept: -0.4184012043447449
Mean Squared Error (MSE): 0.23314454687361535
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09135880944753917
Time Step 2: MSE = 0.05581050889972186
Time Step 3: MSE = 0.33535829803087075
Time Step 4: MSE = 0.2542112372856375
Time Step 5: MSE = 0.2719298340024596
Time Step 6: MSE = 0.3559261266150602
Time Step 7: MSE = 0.39466396051248787
Time Step 8: MSE = 0.3453683074198207
Time Step 9: MSE = 0.3076011175351175
Time Step 10: MSE = 0.27684138815780857
Time Step 11: MSE = 0.25183372152774103
Time Step 12: MSE = 0.2451277399889181
Time Step 13: MSE = 0.23314454687361535

=== Predicting Travel Estimates ===
Model Coefficients: 11.212720960489833
Model Intercept: 5.178128172088009
Mean Squared Error (MSE): 29.39879517438503
MSE over time (as ship approaches):
Time Step 1: MSE = 8.635703907537616
Time Step 2: MSE = 5.0176000257437625
Time Step 3: MSE = 38.850714601262936
Time Step 4: MSE = 29.34299816190031
Time Step 5: MSE = 32.60618458476424
Time Step 6: MSE = 43.754654262389344
Time Step 7: MSE = 48.7410789787728
Time Step 8: MSE = 42.65908001047691
Time Step 9: MSE = 38.02984555204333
Time Step 10: MSE = 34.235550818747406
Time Step 11: MSE = 31.125686081980145
Time Step 12: MSE = 30.65281654982105
Time Step 13: MSE = 29.39879517438503

=================================

