Analyzing journey 1 with 9 records
Arrival Time: 2023-12-20 15:49:31

=== Predicting Time Estimates ===
Model Coefficients: 0.0814155043135367
Model Intercept: -0.4928451348832792
Mean Squared Error (MSE): 0.11160670878756683
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1398299546195392
Time Step 2: MSE = 0.11160670878756683

=== Predicting Travel Estimates ===
Model Coefficients: 12.275925688900125
Model Intercept: 6.079432413055898
Mean Squared Error (MSE): 16.780609321871683
MSE over time (as ship approaches):
Time Step 1: MSE = 20.84202744800956
Time Step 2: MSE = 16.780609321871683
=================================

Analyzing journey 2 with 50 records
Arrival Time: 2024-01-02 11:50:49

=== Predicting Time Estimates ===
Model Coefficients: 0.07690466513793176
Model Intercept: 1.0494176569755993
Mean Squared Error (MSE): 2.008406133733748
MSE over time (as ship approaches):
Time Step 1: MSE = 4.015628530809896
Time Step 2: MSE = 2.2567138728859417
Time Step 3: MSE = 1.8692166078765589
Time Step 4: MSE = 1.6820729000174974
Time Step 5: MSE = 1.4067364734712187
Time Step 6: MSE = 1.6683979222731216
Time Step 7: MSE = 1.9345692889625778
Time Step 8: MSE = 2.356982496502852
Time Step 9: MSE = 2.116440339481365
Time Step 10: MSE = 2.008406133733748

=== Predicting Travel Estimates ===
Model Coefficients: 12.981838332190158
Model Intercept: -12.522447052570442
Mean Squared Error (MSE): 331.44325919333573
MSE over time (as ship approaches):
Time Step 1: MSE = 650.9012433188465
Time Step 2: MSE = 358.7644785902725
Time Step 3: MSE = 291.75682687536596
Time Step 4: MSE = 259.68518141667204
Time Step 5: MSE = 219.31595522300276
Time Step 6: MSE = 267.1819197051443
Time Step 7: MSE = 314.3921215569814
Time Step 8: MSE = 386.96161402036273
Time Step 9: MSE = 347.904998401626
Time Step 10: MSE = 331.44325919333573
=================================

