Analyzing journey 1 with 40 records
Arrival Time: 2023-11-06 16:22:48

=== Predicting Time Estimates ===
Model Coefficients: 0.07550199544805128
Model Intercept: -1.5740623689950795
Mean Squared Error (MSE): 25.424692029763662
MSE over time (as ship approaches):
Time Step 1: MSE = 2.686305634901482
Time Step 2: MSE = 2.1738120978469033
Time Step 3: MSE = 37.66479596993864
Time Step 4: MSE = 30.95572958163375
Time Step 5: MSE = 24.944925213007803
Time Step 6: MSE = 20.787808042035795
Time Step 7: MSE = 29.03314880360304
Time Step 8: MSE = 25.424692029763662

=== Predicting Travel Estimates ===
Model Coefficients: 12.652488160759951
Model Intercept: 41.67360867425191
Mean Squared Error (MSE): 5663.2250261907375
MSE over time (as ship approaches):
Time Step 1: MSE = 1648.6960882548083
Time Step 2: MSE = 1529.7415120494684
Time Step 3: MSE = 8277.28795103604
Time Step 4: MSE = 6935.953071089779
Time Step 5: MSE = 5742.214782113702
Time Step 6: MSE = 4812.74707299503
Time Step 7: MSE = 6417.333075043721
Time Step 8: MSE = 5663.2250261907375
=================================

