Analyzing journey 1 with 27 records
Arrival Time: 2023-12-11 07:11:00

=== Predicting Time Estimates ===
Model Coefficients: 0.16345193860420093
Model Intercept: -1.3889591590950943
Mean Squared Error (MSE): 0.2870243177990595
MSE over time (as ship approaches):
Time Step 1: MSE = 0.047197955948847924
Time Step 2: MSE = 0.2831978033951394
Time Step 3: MSE = 0.2155396901865502
Time Step 4: MSE = 0.17455516770566648
Time Step 5: MSE = 0.34341685487531726
Time Step 6: MSE = 0.2870243177990595

=== Predicting Travel Estimates ===
Model Coefficients: 6.108930780556649
Model Intercept: 8.69455539225197
Mean Squared Error (MSE): 10.92303915261151
MSE over time (as ship approaches):
Time Step 1: MSE = 2.06006496091845
Time Step 2: MSE = 10.988145923544336
Time Step 3: MSE = 8.052325011000441
Time Step 4: MSE = 6.657037341012018
Time Step 5: MSE = 13.050074381280723
Time Step 6: MSE = 10.92303915261151
=================================

