Analyzing journey 1 with 6 records
Arrival Time: 2023-11-29 17:54:05

=== Predicting Time Estimates ===
Model Coefficients: 0.26194294717563116
Model Intercept: -5.622585405839342
Mean Squared Error (MSE): 2.2207674170069938
MSE over time (as ship approaches):
Time Step 1: MSE = 2.2207674170069938

=== Predicting Travel Estimates ===
Model Coefficients: 3.809590254200383
Model Intercept: 21.683301305929987
Mean Squared Error (MSE): 32.75566236239591
MSE over time (as ship approaches):
Time Step 1: MSE = 32.75566236239591
=================================

Analyzing journey 2 with 17 records
Arrival Time: 2023-12-17 00:44:28

=== Predicting Time Estimates ===
Model Coefficients: 0.2131906046697544
Model Intercept: -1.4983769898142754
Mean Squared Error (MSE): 7.8103138652737645
MSE over time (as ship approaches):
Time Step 1: MSE = 27.128904077549088
Time Step 2: MSE = 15.026479713343045
Time Step 3: MSE = 10.372136988296171
Time Step 4: MSE = 7.8103138652737645

=== Predicting Travel Estimates ===
Model Coefficients: 4.5875316689483165
Model Intercept: 9.543465234303909
Mean Squared Error (MSE): 130.35558300261056
MSE over time (as ship approaches):
Time Step 1: MSE = 448.2617790663106
Time Step 2: MSE = 248.08080482427783
Time Step 3: MSE = 173.7640537762688
Time Step 4: MSE = 130.35558300261056
=================================

