Analyzing journey 1 with 30 records
Arrival Time: 2023-09-15 03:59:48

=== Predicting Time Estimates ===
Model Coefficients: 0.21239106502395724
Model Intercept: -2.222576376921957
Mean Squared Error (MSE): 0.19873735413086066
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1224619315167357
Time Step 2: MSE = 0.08382264900898082
Time Step 3: MSE = 0.35944403784763274
Time Step 4: MSE = 0.2740134088393018
Time Step 5: MSE = 0.22161060261287385
Time Step 6: MSE = 0.19873735413086066

=== Predicting Travel Estimates ===
Model Coefficients: 4.701252853524377
Model Intercept: 10.698734631711602
Mean Squared Error (MSE): 4.268172353971928
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1486999668668503
Time Step 2: MSE = 1.5551448940392056
Time Step 3: MSE = 7.847951172836701
Time Step 4: MSE = 5.952387396136715
Time Step 5: MSE = 4.796698377361006
Time Step 6: MSE = 4.268172353971928
=================================

Analyzing journey 2 with 27 records
Arrival Time: 2023-12-24 09:48:30

=== Predicting Time Estimates ===
Model Coefficients: 0.2152558194580838
Model Intercept: -4.4523677356949065
Mean Squared Error (MSE): 5.311166888270082
MSE over time (as ship approaches):
Time Step 1: MSE = 2.821230716300089
Time Step 2: MSE = 1.7746433506614316
Time Step 3: MSE = 6.06218696039133
Time Step 4: MSE = 4.774422846527654
Time Step 5: MSE = 4.953030108016984
Time Step 6: MSE = 5.311166888270082

=== Predicting Travel Estimates ===
Model Coefficients: 4.620744974229879
Model Intercept: 21.32298846667844
Mean Squared Error (MSE): 109.01878206842962
MSE over time (as ship approaches):
Time Step 1: MSE = 62.081804362618556
Time Step 2: MSE = 38.10860858292755
Time Step 3: MSE = 118.46832673166291
Time Step 4: MSE = 94.87302980029591
Time Step 5: MSE = 100.16869204563224
Time Step 6: MSE = 109.01878206842962
=================================

Analyzing journey 3 with 13 records
Arrival Time: 2024-01-29 11:46:47

=== Predicting Time Estimates ===
Model Coefficients: 0.20827050730685687
Model Intercept: -1.6810999824710713
Mean Squared Error (MSE): 0.14781440776334853
MSE over time (as ship approaches):
Time Step 1: MSE = 0.055634547620226196
Time Step 2: MSE = 0.04777843002468193
Time Step 3: MSE = 0.14781440776334853

=== Predicting Travel Estimates ===
Model Coefficients: 4.784757409377113
Model Intercept: 8.25980382785098
Mean Squared Error (MSE): 3.020548396061594
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0086140164220991
Time Step 2: MSE = 1.0599289493787618
Time Step 3: MSE = 3.020548396061594
=================================

