Analyzing journey 1 with 13 records
Arrival Time: 2023-11-17 23:56:37

=== Predicting Time Estimates ===
Model Coefficients: 0.09895217993270376
Model Intercept: -0.7004719559435175
Mean Squared Error (MSE): 0.11736079979385865
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07692134102487272
Time Step 2: MSE = 0.04500774396581673
Time Step 3: MSE = 0.11736079979385865

=== Predicting Travel Estimates ===
Model Coefficients: 10.035659091473306
Model Intercept: 7.457751188837598
Mean Squared Error (MSE): 13.939286740604288
MSE over time (as ship approaches):
Time Step 1: MSE = 9.813294126957091
Time Step 2: MSE = 5.913562487499875
Time Step 3: MSE = 13.939286740604288
=================================

