Analyzing journey 1 with 25 records
Arrival Time: 2023-11-12 10:17:55

=== Predicting Time Estimates ===
Model Coefficients: 0.07370101018552955
Model Intercept: -0.3371905600761096
Mean Squared Error (MSE): 0.9230789658730085
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7195877732727385
Time Step 2: MSE = 0.608086241513987
Time Step 3: MSE = 0.9583127921728615
Time Step 4: MSE = 0.7240496307630697
Time Step 5: MSE = 0.9230789658730085

=== Predicting Travel Estimates ===
Model Coefficients: 13.54258540561182
Model Intercept: 5.1753269555359225
Mean Squared Error (MSE): 176.80726770875495
MSE over time (as ship approaches):
Time Step 1: MSE = 137.49205318801035
Time Step 2: MSE = 117.08049998582023
Time Step 3: MSE = 186.82759043923738
Time Step 4: MSE = 141.5555547035875
Time Step 5: MSE = 176.80726770875495
=================================

Analyzing journey 2 with 15 records
Arrival Time: 2024-01-06 11:08:20

=== Predicting Time Estimates ===
Model Coefficients: 0.07587538610223314
Model Intercept: 0.07811650892871214
Mean Squared Error (MSE): 0.17276912745522435
MSE over time (as ship approaches):
Time Step 1: MSE = 0.25895655845501714
Time Step 2: MSE = 0.1369879524075011
Time Step 3: MSE = 0.17276912745522435

=== Predicting Travel Estimates ===
Model Coefficients: 13.156898174179469
Model Intercept: -0.6130243396843014
Mean Squared Error (MSE): 26.976105893919623
MSE over time (as ship approaches):
Time Step 1: MSE = 42.42167033701785
Time Step 2: MSE = 22.11393933691492
Time Step 3: MSE = 26.976105893919623
=================================

