Analyzing journey 1 with 35 records
Arrival Time: 2023-10-14 08:18:09

=== Predicting Time Estimates ===
Model Coefficients: 0.07656174459269378
Model Intercept: -0.08276428885840303
Mean Squared Error (MSE): 1.1031342325699147
MSE over time (as ship approaches):
Time Step 1: MSE = 4.3586132382677
Time Step 2: MSE = 3.0005287031521704
Time Step 3: MSE = 2.067692595641095
Time Step 4: MSE = 1.613121657291987
Time Step 5: MSE = 1.5406021658188682
Time Step 6: MSE = 1.2838575047791079
Time Step 7: MSE = 1.1031342325699147

=== Predicting Travel Estimates ===
Model Coefficients: 13.038853644088148
Model Intercept: 1.6916710258544754
Mean Squared Error (MSE): 186.87705346621416
MSE over time (as ship approaches):
Time Step 1: MSE = 738.9168617713452
Time Step 2: MSE = 509.42974281109514
Time Step 3: MSE = 349.51740418623217
Time Step 4: MSE = 271.5490040291628
Time Step 5: MSE = 261.02521248428496
Time Step 6: MSE = 217.5236994006533
Time Step 7: MSE = 186.87705346621416
=================================

