Analyzing journey 1 with 36 records
Arrival Time: 2023-08-28 04:28:21

=== Predicting Time Estimates ===
Model Coefficients: 0.07974387124876162
Model Intercept: -0.25079144178176094
Mean Squared Error (MSE): 0.7484280836447155
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06977893177584554
Time Step 2: MSE = 1.4679072065830314
Time Step 3: MSE = 0.9869139407583997
Time Step 4: MSE = 1.1249304596870355
Time Step 5: MSE = 1.0246509280131366
Time Step 6: MSE = 0.8708667158746367
Time Step 7: MSE = 0.7484280836447155

=== Predicting Travel Estimates ===
Model Coefficients: 12.455887447511625
Model Intercept: 5.338476110600084
Mean Squared Error (MSE): 127.28870538702054
MSE over time (as ship approaches):
Time Step 1: MSE = 22.638583748035884
Time Step 2: MSE = 251.8737441148812
Time Step 3: MSE = 170.69525166696698
Time Step 4: MSE = 185.1950967590798
Time Step 5: MSE = 170.75773045995473
Time Step 6: MSE = 148.20031733686534
Time Step 7: MSE = 127.28870538702054
=================================

Analyzing journey 2 with 38 records
Arrival Time: 2023-10-20 11:21:55

=== Predicting Time Estimates ===
Model Coefficients: 0.07943536000307387
Model Intercept: 0.08410550892804025
Mean Squared Error (MSE): 0.7091468291210792
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9673673861395814
Time Step 2: MSE = 1.9748105087242818
Time Step 3: MSE = 1.3260317337469405
Time Step 4: MSE = 1.0095238755133082
Time Step 5: MSE = 0.8800303011287818
Time Step 6: MSE = 0.8402020603291355
Time Step 7: MSE = 0.7915987038407765
Time Step 8: MSE = 0.7091468291210792

=== Predicting Travel Estimates ===
Model Coefficients: 12.577146494234425
Model Intercept: -0.5611930568245498
Mean Squared Error (MSE): 108.62546775926384
MSE over time (as ship approaches):
Time Step 1: MSE = 153.54695412728464
Time Step 2: MSE = 310.1321821337979
Time Step 3: MSE = 207.72774151956517
Time Step 4: MSE = 157.63222489657653
Time Step 5: MSE = 136.15804166707298
Time Step 6: MSE = 129.59204598853503
Time Step 7: MSE = 121.50954212979302
Time Step 8: MSE = 108.62546775926384
=================================

