Analyzing journey 1 with 31 records
Arrival Time: 2023-12-12 12:47:15

=== Predicting Time Estimates ===
Model Coefficients: 0.16135061766521175
Model Intercept: -3.699492548186228
Mean Squared Error (MSE): 228.8363543533097
MSE over time (as ship approaches):
Time Step 1: MSE = 0.22262358495879916
Time Step 2: MSE = 4.590240384806284
Time Step 3: MSE = 10.362607583300013
Time Step 4: MSE = 27.969615391285263
Time Step 5: MSE = 96.23133380657941
Time Step 6: MSE = 228.8363543533097

=== Predicting Travel Estimates ===
Model Coefficients: 3.1232919429838697
Model Intercept: 124.54674915446898
Mean Squared Error (MSE): 2507.419287303848
MSE over time (as ship approaches):
Time Step 1: MSE = 6942.930786338938
Time Step 2: MSE = 3498.154027687705
Time Step 3: MSE = 2917.8329605442505
Time Step 4: MSE = 2680.4506464384976
Time Step 5: MSE = 2258.7139707228284
Time Step 6: MSE = 2507.419287303848
=================================

