Analyzing journey 1 with 26 records
Arrival Time: 2024-01-13 19:23:39

=== Predicting Time Estimates ===
Model Coefficients: 0.08422935332226285
Model Intercept: -0.5582344766479714
Mean Squared Error (MSE): 0.3744575320525788
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7924078652649991
Time Step 2: MSE = 0.4319331441425361
Time Step 3: MSE = 0.38803373701876853
Time Step 4: MSE = 0.29220426105531044
Time Step 5: MSE = 0.3744575320525788

=== Predicting Travel Estimates ===
Model Coefficients: 11.839428267519628
Model Intercept: 7.294574466408108
Mean Squared Error (MSE): 49.53772643038885
MSE over time (as ship approaches):
Time Step 1: MSE = 106.35205171933467
Time Step 2: MSE = 57.7125606032163
Time Step 3: MSE = 49.81143183602992
Time Step 4: MSE = 37.37356935580915
Time Step 5: MSE = 49.53772643038885
=================================

