Analyzing journey 1 with 7 records
Arrival Time: 2023-09-22 20:38:37

=== Predicting Time Estimates ===
Model Coefficients: 0.07664705353939
Model Intercept: -0.12746309432172165
Mean Squared Error (MSE): 0.04316319746729117
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09426454977006833
Time Step 2: MSE = 0.07722871083814427
Time Step 3: MSE = 0.07397452369380453
Time Step 4: MSE = 0.06062036419446713
Time Step 5: MSE = 0.05109322606192721
Time Step 6: MSE = 0.04316319746729117

=== Predicting Travel Estimates ===
Model Coefficients: 12.971415804229133
Model Intercept: 2.0723171895404278
Mean Squared Error (MSE): 7.304752836983483
MSE over time (as ship approaches):
Time Step 1: MSE = 18.05652107201199
Time Step 2: MSE = 13.493768076795753
Time Step 3: MSE = 12.565970401692704
Time Step 4: MSE = 10.203722790546841
Time Step 5: MSE = 8.524517487875704
Time Step 6: MSE = 7.304752836983483

=================================

