Analyzing journey 1 with 53 records
Arrival Time: 2023-10-13 18:32:43

=== Predicting Time Estimates ===
Model Coefficients: 0.08476073173049233
Model Intercept: 1.6101133803961076
Mean Squared Error (MSE): 1.548538359137037
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6398623134246669
Time Step 2: MSE = 0.3373452901908003
Time Step 3: MSE = 1.1148716085237833
Time Step 4: MSE = 1.2908415948676706
Time Step 5: MSE = 1.0888739636596336
Time Step 6: MSE = 1.2696073738569233
Time Step 7: MSE = 1.1681165173862635
Time Step 8: MSE = 1.57227789295325
Time Step 9: MSE = 1.8217783509468717
Time Step 10: MSE = 1.6925550171614616
Time Step 11: MSE = 1.548538359137037

=== Predicting Travel Estimates ===
Model Coefficients: 11.779528613671792
Model Intercept: -18.05632416297601
Mean Squared Error (MSE): 213.26257883324527
MSE over time (as ship approaches):
Time Step 1: MSE = 85.28042323496972
Time Step 2: MSE = 46.7270865707041
Time Step 3: MSE = 144.15560247938149
Time Step 4: MSE = 166.97356023130118
Time Step 5: MSE = 139.68373181271036
Time Step 6: MSE = 172.47963140968355
Time Step 7: MSE = 158.16422955307434
Time Step 8: MSE = 209.30709276705903
Time Step 9: MSE = 250.64447936052127
Time Step 10: MSE = 233.46703060768596
Time Step 11: MSE = 213.26257883324527
=================================

Analyzing journey 2 with 30 records
Arrival Time: 2023-12-22 16:48:02

=== Predicting Time Estimates ===
Model Coefficients: 0.07757142421616678
Model Intercept: 0.9159264321348886
Mean Squared Error (MSE): 1.7029499284553928
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0932395023706805
Time Step 2: MSE = 1.1869776943504786
Time Step 3: MSE = 2.1213857481565466
Time Step 4: MSE = 1.6015873630145816
Time Step 5: MSE = 1.7336451209525734
Time Step 6: MSE = 1.7029499284553928

=== Predicting Travel Estimates ===
Model Coefficients: 12.864375013823283
Model Intercept: -10.791188139386577
Mean Squared Error (MSE): 271.3885714277351
MSE over time (as ship approaches):
Time Step 1: MSE = 157.14607467146635
Time Step 2: MSE = 186.37608678197302
Time Step 3: MSE = 340.48801117847694
Time Step 4: MSE = 258.1074415946299
Time Step 5: MSE = 277.3749217331789
Time Step 6: MSE = 271.3885714277351
=================================

