Analyzing journey 1 with 33 records
Arrival Time: 2023-08-25 10:34:21

=== Predicting Time Estimates ===
Model Coefficients: 0.08981421257808761
Model Intercept: 0.6831068401497618
Mean Squared Error (MSE): 4.03667866154784
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4552584963980244
Time Step 2: MSE = 5.0519186535401595
Time Step 3: MSE = 4.1155358115017755
Time Step 4: MSE = 4.555899446712035
Time Step 5: MSE = 4.308414439614818
Time Step 6: MSE = 4.458928369245313
Time Step 7: MSE = 4.03667866154784

=== Predicting Travel Estimates ===
Model Coefficients: 10.62401323220102
Model Intercept: 27.34830870371843
Mean Squared Error (MSE): 387.35015660925
MSE over time (as ship approaches):
Time Step 1: MSE = 369.2685604882306
Time Step 2: MSE = 542.2964313558618
Time Step 3: MSE = 495.4594799584458
Time Step 4: MSE = 500.59179178242175
Time Step 5: MSE = 420.74839185881376
Time Step 6: MSE = 389.2853295847856
Time Step 7: MSE = 387.35015660925
=================================

