Analyzing journey 1 with 35 records
Arrival Time: 2023-11-11 19:38:20

=== Predicting Time Estimates ===
Model Coefficients: 0.07633386039067688
Model Intercept: 0.4279280647818098
Mean Squared Error (MSE): 0.22186441140834184
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9269915122761369
Time Step 2: MSE = 0.46841495191115795
Time Step 3: MSE = 0.3403189790962036
Time Step 4: MSE = 0.25804153693748
Time Step 5: MSE = 0.24210578378245162
Time Step 6: MSE = 0.2533163407761369
Time Step 7: MSE = 0.22186441140834184

=== Predicting Travel Estimates ===
Model Coefficients: 13.087146754815702
Model Intercept: -4.984913097015351
Mean Squared Error (MSE): 37.681187414969756
MSE over time (as ship approaches):
Time Step 1: MSE = 157.9517008674229
Time Step 2: MSE = 79.65605395449072
Time Step 3: MSE = 56.79723229043548
Time Step 4: MSE = 43.42302744560886
Time Step 5: MSE = 40.18727192778269
Time Step 6: MSE = 43.17606975263353
Time Step 7: MSE = 37.681187414969756
=================================

Analyzing journey 2 with 46 records
Arrival Time: 2024-01-10 05:28:08

=== Predicting Time Estimates ===
Model Coefficients: 0.08639424840341779
Model Intercept: -0.6682308853786623
Mean Squared Error (MSE): 1.7103141453642772
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3059042990158879
Time Step 2: MSE = 0.21676822243716407
Time Step 3: MSE = 0.46678526551120875
Time Step 4: MSE = 0.35016788634920964
Time Step 5: MSE = 0.28097487369144925
Time Step 6: MSE = 0.25138556674151896
Time Step 7: MSE = 0.3097051946485053
Time Step 8: MSE = 1.1469069013370918
Time Step 9: MSE = 1.7103141453642772

=== Predicting Travel Estimates ===
Model Coefficients: 11.518260961890112
Model Intercept: 11.012645463400077
Mean Squared Error (MSE): 254.28019666962174
MSE over time (as ship approaches):
Time Step 1: MSE = 82.27868478638098
Time Step 2: MSE = 52.650017573899554
Time Step 3: MSE = 71.98449281857991
Time Step 4: MSE = 56.67647476352861
Time Step 5: MSE = 46.78717000539076
Time Step 6: MSE = 46.23162943464609
Time Step 7: MSE = 46.84831468468225
Time Step 8: MSE = 168.10201645782246
Time Step 9: MSE = 254.28019666962174
=================================

