Analyzing journey 1 with 43 records
Arrival Time: 2023-09-02 17:18:11

=== Predicting Time Estimates ===
Model Coefficients: 0.11927137767213766
Model Intercept: -2.8477970765578817
Mean Squared Error (MSE): 15.02458093046362
MSE over time (as ship approaches):
Time Step 1: MSE = 28.3250393433324
Time Step 2: MSE = 24.46168457155155
Time Step 3: MSE = 30.571955744821604
Time Step 4: MSE = 26.50602594107227
Time Step 5: MSE = 21.497528419231376
Time Step 6: MSE = 18.152276303981633
Time Step 7: MSE = 17.724436370985714
Time Step 8: MSE = 16.521764337168257
Time Step 9: MSE = 15.02458093046362

=== Predicting Travel Estimates ===
Model Coefficients: 8.308570849608653
Model Intercept: 28.99016235688225
Mean Squared Error (MSE): 1041.396591149802
MSE over time (as ship approaches):
Time Step 1: MSE = 2113.33526576398
Time Step 2: MSE = 1692.3653907010475
Time Step 3: MSE = 2033.907602236385
Time Step 4: MSE = 1799.121596517864
Time Step 5: MSE = 1451.2704756537826
Time Step 6: MSE = 1246.2401711506445
Time Step 7: MSE = 1236.0772931019455
Time Step 8: MSE = 1158.5535003449877
Time Step 9: MSE = 1041.396591149802
=================================

Analyzing journey 2 with 53 records
Arrival Time: 2023-11-04 11:47:46

=== Predicting Time Estimates ===
Model Coefficients: 0.07843953755488195
Model Intercept: 0.713586367376223
Mean Squared Error (MSE): 2.5638799276765365
MSE over time (as ship approaches):
Time Step 1: MSE = 4.049758858292162
Time Step 2: MSE = 2.1656636064804617
Time Step 3: MSE = 1.4957151552755554
Time Step 4: MSE = 1.4108030981882829
Time Step 5: MSE = 1.128711143302294
Time Step 6: MSE = 1.677594661458345
Time Step 7: MSE = 3.3874057215786157
Time Step 8: MSE = 3.0302818569679295
Time Step 9: MSE = 2.9704525573682354
Time Step 10: MSE = 2.78864582710689
Time Step 11: MSE = 2.5638799276765365

=== Predicting Travel Estimates ===
Model Coefficients: 12.679208708264467
Model Intercept: -5.309888191729669
Mean Squared Error (MSE): 402.36141886215756
MSE over time (as ship approaches):
Time Step 1: MSE = 579.2791030240811
Time Step 2: MSE = 330.84124412080104
Time Step 3: MSE = 221.57725686678225
Time Step 4: MSE = 225.6940047283898
Time Step 5: MSE = 182.16999704696696
Time Step 6: MSE = 290.2188391199809
Time Step 7: MSE = 540.5700509027286
Time Step 8: MSE = 477.1538103215551
Time Step 9: MSE = 459.5772241262933
Time Step 10: MSE = 434.6304035249785
Time Step 11: MSE = 402.36141886215756
=================================

