Analyzing journey 1 with 25 records
Arrival Time: 2023-10-25 18:34:08

=== Predicting Time Estimates ===
Model Coefficients: 0.08057231139362603
Model Intercept: 1.595048173132433
Mean Squared Error (MSE): 0.16226162671495636
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00023020519796926062
Time Step 2: MSE = 0.2810209209950461
Time Step 3: MSE = 0.21717540424053047
Time Step 4: MSE = 0.19789959602318719
Time Step 5: MSE = 0.16226162671495636

=== Predicting Travel Estimates ===
Model Coefficients: 12.40504879361496
Model Intercept: -19.504605431996197
Mean Squared Error (MSE): 25.346569274972886
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005233920934996236
Time Step 2: MSE = 44.357770287941385
Time Step 3: MSE = 33.652366838829174
Time Step 4: MSE = 30.984177403952252
Time Step 5: MSE = 25.346569274972886
=================================

