Analyzing journey 1 with 11 records
Arrival Time: 2023-11-30 09:48:06

=== Predicting Time Estimates ===
Model Coefficients: 0.07249893776868449
Model Intercept: 0.06019368516346635
Mean Squared Error (MSE): 0.13183261661762735
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06799067270131484
Time Step 2: MSE = 0.13183261661762735

=== Predicting Travel Estimates ===
Model Coefficients: 13.753077119630364
Model Intercept: -0.599350958630751
Mean Squared Error (MSE): 25.297240030308732
MSE over time (as ship approaches):
Time Step 1: MSE = 12.117157459613386
Time Step 2: MSE = 25.297240030308732
=================================

