Analyzing journey 1 with 7 records
Arrival Time: 2023-09-22 20:38:37

=== Predicting Time Estimates ===
Model Coefficients: 0.07926399276331621
Model Intercept: -0.24959345403993893
Mean Squared Error (MSE): 0.12674855592367099
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24540789130306287
Time Step 2: MSE = 0.12674855592367099

=== Predicting Travel Estimates ===
Model Coefficients: 12.554179311930575
Model Intercept: 3.391289415600923
Mean Squared Error (MSE): 21.78338504260325
MSE over time (as ship approaches):
Time Step 1: MSE = 42.81556712609972
Time Step 2: MSE = 21.78338504260325
=================================

