Analyzing journey 1 with 30 records
Arrival Time: 2023-09-16 06:22:49

=== Predicting Time Estimates ===
Model Coefficients: 0.08173934158729508
Model Intercept: 1.7876805592744631
Mean Squared Error (MSE): 4.77118856848369
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0872394430911898
Time Step 2: MSE = 2.114135413705416
Time Step 3: MSE = 2.825134608261468
Time Step 4: MSE = 4.815272153951186
Time Step 5: MSE = 4.723208419782123
Time Step 6: MSE = 4.77118856848369

=== Predicting Travel Estimates ===
Model Coefficients: 12.207250072130288
Model Intercept: -20.921798976808816
Mean Squared Error (MSE): 713.9326111228396
MSE over time (as ship approaches):
Time Step 1: MSE = 177.6774102829683
Time Step 2: MSE = 310.9526636002116
Time Step 3: MSE = 412.500010754852
Time Step 4: MSE = 722.5991147708405
Time Step 5: MSE = 708.1308531925519
Time Step 6: MSE = 713.9326111228396
=================================

