Analyzing journey 1 with 65 records
Arrival Time: 2023-09-06 07:42:30

=== Predicting Time Estimates ===
Model Coefficients: 0.09340044849234962
Model Intercept: -0.4844273929813525
Mean Squared Error (MSE): 1.8031850474003233
MSE over time (as ship approaches):
Time Step 1: MSE = 2.799865135622706e-05
Time Step 2: MSE = 0.01766136731312286
Time Step 3: MSE = 0.5990084521950921
Time Step 4: MSE = 0.451020261908631
Time Step 5: MSE = 1.1541360794889794
Time Step 6: MSE = 2.170698754307663
Time Step 7: MSE = 2.3671431897627895
Time Step 8: MSE = 2.443368701974258
Time Step 9: MSE = 2.2049689356393407
Time Step 10: MSE = 1.989277655185015
Time Step 11: MSE = 1.8172086128959615
Time Step 12: MSE = 1.6734455850835988
Time Step 13: MSE = 1.8031850474003233

=== Predicting Travel Estimates ===
Model Coefficients: 10.686623136240199
Model Intercept: 6.233591985468934
Mean Squared Error (MSE): 207.07563824997789
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6233136756198906
Time Step 2: MSE = 4.719133206635763
Time Step 3: MSE = 58.848309887969
Time Step 4: MSE = 44.60598652647448
Time Step 5: MSE = 117.80954704261478
Time Step 6: MSE = 238.0650408347417
Time Step 7: MSE = 265.24726442488367
Time Step 8: MSE = 278.2668203881489
Time Step 9: MSE = 250.90475147290832
Time Step 10: MSE = 226.92909252610474
Time Step 11: MSE = 207.93120251627423
Time Step 12: MSE = 191.08013758081321
Time Step 13: MSE = 207.07563824997789
=================================

