Analyzing journey 1 with 24 records
Arrival Time: 2023-10-24 16:01:37

=== Predicting Time Estimates ===
Model Coefficients: 0.10177293429587739
Model Intercept: -0.38636148059513786
Mean Squared Error (MSE): 1.0402151089590577
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4952740443425969
Time Step 2: MSE = 1.5024204782128203
Time Step 3: MSE = 1.4334370646911463
Time Step 4: MSE = 1.300159448853155
Time Step 5: MSE = 1.0402151089590577

=== Predicting Travel Estimates ===
Model Coefficients: 9.81271302760757
Model Intercept: 4.138916383386231
Mean Squared Error (MSE): 102.7021110756593
MSE over time (as ship approaches):
Time Step 1: MSE = 48.792052931506895
Time Step 2: MSE = 146.55660194142578
Time Step 3: MSE = 141.63010956042856
Time Step 4: MSE = 128.37656646470663
Time Step 5: MSE = 102.7021110756593
=================================

