Analyzing journey 1 with 41 records
Arrival Time: 2024-01-14 06:25:32

=== Predicting Time Estimates ===
Model Coefficients: 0.12190551629557614
Model Intercept: 0.8389661082698439
Mean Squared Error (MSE): 15.448266816115776
MSE over time (as ship approaches):
Time Step 1: MSE = 18.328089601800915
Time Step 2: MSE = 21.655534239493015
Time Step 3: MSE = 21.65986613415127
Time Step 4: MSE = 21.363571853527343
Time Step 5: MSE = 17.52295776371598
Time Step 6: MSE = 15.432505622929641
Time Step 7: MSE = 15.016995547358482
Time Step 8: MSE = 15.448266816115776

=== Predicting Travel Estimates ===
Model Coefficients: 8.022833962611479
Model Intercept: -0.14466188284058035
Mean Squared Error (MSE): 1034.5450667156827
MSE over time (as ship approaches):
Time Step 1: MSE = 1210.0147971556198
Time Step 2: MSE = 1398.6966310880293
Time Step 3: MSE = 1381.4052291440119
Time Step 4: MSE = 1429.3887430221264
Time Step 5: MSE = 1212.2149253025318
Time Step 6: MSE = 1051.0249980050985
Time Step 7: MSE = 975.7341593663374
Time Step 8: MSE = 1034.5450667156827
=================================

