Analyzing journey 1 with 11 records
Arrival Time: 2024-02-13 14:39:03

=== Predicting Time Estimates ===
Model Coefficients: 0.15623904926518412
Model Intercept: -2.210960037589352
Mean Squared Error (MSE): 7.79796369256313
MSE over time (as ship approaches):
Time Step 1: MSE = 0.375481326829105
Time Step 2: MSE = 0.31928881118831165
Time Step 3: MSE = 0.7223166965824049
Time Step 4: MSE = 1.9241244193556226
Time Step 5: MSE = 5.201741498454004
Time Step 6: MSE = 10.74075352379281
Time Step 7: MSE = 10.863979654285604
Time Step 8: MSE = 9.515094495612205
Time Step 9: MSE = 8.532487346882597
Time Step 10: MSE = 7.79796369256313

=== Predicting Travel Estimates ===
Model Coefficients: 5.371607458942905
Model Intercept: 24.226836579117624
Mean Squared Error (MSE): 268.0994292562698
MSE over time (as ship approaches):
Time Step 1: MSE = 4.397899159349015
Time Step 2: MSE = 35.36054832289139
Time Step 3: MSE = 24.19789993642856
Time Step 4: MSE = 33.21756425351369
Time Step 5: MSE = 92.23414273833464
Time Step 6: MSE = 312.7316786043432
Time Step 7: MSE = 308.1492490087107
Time Step 8: MSE = 274.6741254569288
Time Step 9: MSE = 266.9477989891329
Time Step 10: MSE = 268.0994292562698

=================================

