Analyzing journey 1 with 60 records
Arrival Time: 2024-01-18 04:50:03

=== Predicting Time Estimates ===
Model Coefficients: 0.07858804522159066
Model Intercept: -0.45943205428391565
Mean Squared Error (MSE): 9.731429791620258
MSE over time (as ship approaches):
Time Step 1: MSE = 12.273663745103773
Time Step 2: MSE = 20.759043347052557
Time Step 3: MSE = 13.862469201092507
Time Step 4: MSE = 16.77404600502472
Time Step 5: MSE = 13.425900648308765
Time Step 6: MSE = 11.212861106187765
Time Step 7: MSE = 9.618182300604373
Time Step 8: MSE = 8.41926917789061
Time Step 9: MSE = 7.483846835206773
Time Step 10: MSE = 8.510875396914388
Time Step 11: MSE = 7.892911068700437
Time Step 12: MSE = 9.731429791620258

=== Predicting Travel Estimates ===
Model Coefficients: 12.639728879633607
Model Intercept: 10.408836309222124
Mean Squared Error (MSE): 1541.5636905313922
MSE over time (as ship approaches):
Time Step 1: MSE = 1739.5839943495214
Time Step 2: MSE = 3051.2676484259828
Time Step 3: MSE = 2037.589602882631
Time Step 4: MSE = 2613.341336115864
Time Step 5: MSE = 2090.6745795389074
Time Step 6: MSE = 1754.78693570348
Time Step 7: MSE = 1511.8530197789112
Time Step 8: MSE = 1322.9346419972649
Time Step 9: MSE = 1177.1073298911529
Time Step 10: MSE = 1365.4995126811998
Time Step 11: MSE = 1277.1060953065853
Time Step 12: MSE = 1541.5636905313922
=================================

