Analyzing journey 1 with 18 records
Arrival Time: 2023-08-11 11:36:01

=== Predicting Time Estimates ===
Model Coefficients: 0.0925383510562974
Model Intercept: -0.3546722766092292
Mean Squared Error (MSE): 0.029461964215088784
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0030403155974442035
Time Step 2: MSE = 0.032524339442686186
Time Step 3: MSE = 0.029497285556900132
Time Step 4: MSE = 0.029461964215088784

=== Predicting Travel Estimates ===
Model Coefficients: 10.667186803459476
Model Intercept: 4.30364256331422
Mean Squared Error (MSE): 3.2588830305976058
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03545267061074782
Time Step 2: MSE = 4.8067011930560986
Time Step 3: MSE = 3.6874434454498286
Time Step 4: MSE = 3.2588830305976058
=================================

