Analyzing journey 1 with 18 records
Arrival Time: 2023-06-13 12:12:43

=== Predicting Time Estimates ===
Model Coefficients: 0.18369028460106848
Model Intercept: -1.2207690166188678
Mean Squared Error (MSE): 0.294680872897546
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9267113206767725
Time Step 2: MSE = 0.5401872415433925
Time Step 3: MSE = 0.46888169011048886
Time Step 4: MSE = 0.3729747330933536
Time Step 5: MSE = 0.5687833805250497
Time Step 6: MSE = 0.5415592091823284
Time Step 7: MSE = 0.47419915304751675
Time Step 8: MSE = 0.4261895665420854
Time Step 9: MSE = 0.4181087216189837
Time Step 10: MSE = 0.4065263426192797
Time Step 11: MSE = 0.37699700749148646
Time Step 12: MSE = 0.36998608690362583
Time Step 13: MSE = 0.34580325173223014
Time Step 14: MSE = 0.3217827277896856
Time Step 15: MSE = 0.31537448905469995
Time Step 16: MSE = 0.2988203667272443
Time Step 17: MSE = 0.294680872897546

=== Predicting Travel Estimates ===
Model Coefficients: 5.3166247981012535
Model Intercept: 7.412556526818037
Mean Squared Error (MSE): 8.529071854702245
MSE over time (as ship approaches):
Time Step 1: MSE = 20.263085608668217
Time Step 2: MSE = 11.306760820514928
Time Step 3: MSE = 9.82372727164819
Time Step 4: MSE = 7.706154641117095
Time Step 5: MSE = 15.02566881881344
Time Step 6: MSE = 14.150827453883837
Time Step 7: MSE = 12.525592450745204
Time Step 8: MSE = 11.38984682491566
Time Step 9: MSE = 11.237344436162111
Time Step 10: MSE = 10.970486071899893
Time Step 11: MSE = 10.138338713859026
Time Step 12: MSE = 9.923238059423545
Time Step 13: MSE = 9.229282708930409
Time Step 14: MSE = 8.570531426760674
Time Step 15: MSE = 8.655949533394176
Time Step 16: MSE = 8.350245108645733
Time Step 17: MSE = 8.529071854702245

=================================

