Analyzing journey 1 with 17 records
Arrival Time: 2023-06-10 05:25:21

=== Predicting Time Estimates ===
Model Coefficients: 0.14079430509092103
Model Intercept: -0.9789130871389382
Mean Squared Error (MSE): 1.1046267701310257
MSE over time (as ship approaches):
Time Step 1: MSE = 3.664191911007569
Time Step 2: MSE = 2.113453994002393
Time Step 3: MSE = 1.4723548257207504
Time Step 4: MSE = 1.1046267701310257

=== Predicting Travel Estimates ===
Model Coefficients: 7.056252935287272
Model Intercept: 7.352085399009766
Mean Squared Error (MSE): 56.72340317999103
MSE over time (as ship approaches):
Time Step 1: MSE = 193.90232908670737
Time Step 2: MSE = 108.83621757371151
Time Step 3: MSE = 75.53388441192547
Time Step 4: MSE = 56.72340317999103
=================================

Analyzing journey 2 with 16 records
Arrival Time: 2023-07-10 13:13:22

=== Predicting Time Estimates ===
Model Coefficients: 0.11952944775410097
Model Intercept: 0.8950281000194718
Mean Squared Error (MSE): 1.3225498280316703
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1297119192401262
Time Step 2: MSE = 0.623161728707454
Time Step 3: MSE = 1.3225498280316703

=== Predicting Travel Estimates ===
Model Coefficients: 8.212403172261453
Model Intercept: -5.001466753677974
Mean Squared Error (MSE): 105.10563146499926
MSE over time (as ship approaches):
Time Step 1: MSE = 84.92069216749265
Time Step 2: MSE = 49.87818987549107
Time Step 3: MSE = 105.10563146499926
=================================

