Analyzing journey 1 with 6 records
Arrival Time: 2023-08-16 16:21:57

=== Predicting Time Estimates ===
Model Coefficients: 0.0723203154964262
Model Intercept: 0.01470346106594178
Mean Squared Error (MSE): 0.007193565047932662
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0010557617679370717
Time Step 2: MSE = 0.0007710692997492142
Time Step 3: MSE = 0.0005468337742028525
Time Step 4: MSE = 0.005365747325651819
Time Step 5: MSE = 0.007193565047932662

=== Predicting Travel Estimates ===
Model Coefficients: 13.802904561823691
Model Intercept: -0.1140820238385416
Mean Squared Error (MSE): 1.3729488199037463
MSE over time (as ship approaches):
Time Step 1: MSE = 0.25443354766843734
Time Step 2: MSE = 0.1643987748084943
Time Step 3: MSE = 0.11888117746104691
Time Step 4: MSE = 1.0813259780399456
Time Step 5: MSE = 1.3729488199037463

=================================

