Analyzing journey 1 with 26 records
Arrival Time: 2023-10-17 21:43:06

=== Predicting Time Estimates ===
Model Coefficients: 0.08238720740213207
Model Intercept: -0.1296686215858358
Mean Squared Error (MSE): 0.3566133606989696
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8158418589592014
Time Step 2: MSE = 0.5108943571383604
Time Step 3: MSE = 0.4053395110541084
Time Step 4: MSE = 0.3256336955315091
Time Step 5: MSE = 0.3566133606989696

=== Predicting Travel Estimates ===
Model Coefficients: 12.119788387168859
Model Intercept: 2.124926289733878
Mean Squared Error (MSE): 50.71828837430992
MSE over time (as ship approaches):
Time Step 1: MSE = 115.65139118996028
Time Step 2: MSE = 73.91774601962827
Time Step 3: MSE = 57.338893864178225
Time Step 4: MSE = 45.30625151928807
Time Step 5: MSE = 50.71828837430992
=================================

