Analyzing journey 1 with 14 records
Arrival Time: 2024-02-07 08:16:55

=== Predicting Time Estimates ===
Model Coefficients: 0.08748029530671907
Model Intercept: -0.6661876853383042
Mean Squared Error (MSE): 0.1641275879176095
MSE over time (as ship approaches):
Time Step 1: MSE = 0.26009770188013104
Time Step 2: MSE = 0.2695200696087354
Time Step 3: MSE = 0.180152297442877
Time Step 4: MSE = 0.14343258658991745
Time Step 5: MSE = 0.20175829343248736
Time Step 6: MSE = 0.23136128097767497
Time Step 7: MSE = 0.20379107255795673
Time Step 8: MSE = 0.23448151595083622
Time Step 9: MSE = 0.20843545316276665
Time Step 10: MSE = 0.18762717354816402
Time Step 11: MSE = 0.17391066329850452
Time Step 12: MSE = 0.17174238872103129
Time Step 13: MSE = 0.1641275879176095

=== Predicting Travel Estimates ===
Model Coefficients: 11.40731879400782
Model Intercept: 7.9046622167737155
Mean Squared Error (MSE): 21.402027870428512
MSE over time (as ship approaches):
Time Step 1: MSE = 29.857725226863483
Time Step 2: MSE = 31.4041821078376
Time Step 3: MSE = 20.95021742673568
Time Step 4: MSE = 16.972976292095012
Time Step 5: MSE = 25.336025324406172
Time Step 6: MSE = 29.499244376873673
Time Step 7: MSE = 26.01295589133778
Time Step 8: MSE = 29.912599509770104
Time Step 9: MSE = 26.58962906364339
Time Step 10: MSE = 23.946449698786715
Time Step 11: MSE = 22.307615572911768
Time Step 12: MSE = 22.258754145428284
Time Step 13: MSE = 21.402027870428512

=================================

