Analyzing journey 1 with 19 records
Arrival Time: 2024-02-04 19:23:19

=== Predicting Time Estimates ===
Model Coefficients: 0.08921974218156888
Model Intercept: -1.0976131276291312
Mean Squared Error (MSE): 5.84257971848668
MSE over time (as ship approaches):
Time Step 1: MSE = 14.586884876439344
Time Step 2: MSE = 11.158733171321742
Time Step 3: MSE = 7.7838509962691225
Time Step 4: MSE = 5.84257971848668

=== Predicting Travel Estimates ===
Model Coefficients: 11.204970422540406
Model Intercept: 12.43924320154656
Mean Squared Error (MSE): 727.5424739077722
MSE over time (as ship approaches):
Time Step 1: MSE = 1815.0449102783011
Time Step 2: MSE = 1386.9681177548405
Time Step 3: MSE = 969.0933970267682
Time Step 4: MSE = 727.5424739077722
=================================

