Analyzing journey 1 with 75 records
Arrival Time: 2023-08-02 17:17:50

=== Predicting Time Estimates ===
Model Coefficients: 0.08839976075855904
Model Intercept: -2.0619295203898247
Mean Squared Error (MSE): 9.513846806869813
MSE over time (as ship approaches):
Time Step 1: MSE = 10.440518279106206
Time Step 2: MSE = 6.10338251457119
Time Step 3: MSE = 4.184509071250379
Time Step 4: MSE = 22.974275985743773
Time Step 5: MSE = 19.039926730256365
Time Step 6: MSE = 16.35874854372171
Time Step 7: MSE = 14.24151184800751
Time Step 8: MSE = 13.92162673395211
Time Step 9: MSE = 13.924890166306946
Time Step 10: MSE = 12.850742081511138
Time Step 11: MSE = 11.687038918510886
Time Step 12: MSE = 10.714408304294466
Time Step 13: MSE = 9.896980522255872
Time Step 14: MSE = 9.83022891980552
Time Step 15: MSE = 9.513846806869813

=== Predicting Travel Estimates ===
Model Coefficients: 11.200152364485728
Model Intercept: 29.13583810151681
Mean Squared Error (MSE): 1281.3742399878613
MSE over time (as ship approaches):
Time Step 1: MSE = 1655.2504651450263
Time Step 2: MSE = 896.1294013507965
Time Step 3: MSE = 601.9188165290426
Time Step 4: MSE = 3181.402162123245
Time Step 5: MSE = 2623.6963827383324
Time Step 6: MSE = 2292.644250656048
Time Step 7: MSE = 1979.6471475899284
Time Step 8: MSE = 1916.3753967481925
Time Step 9: MSE = 1865.1136585829918
Time Step 10: MSE = 1713.1030269870807
Time Step 11: MSE = 1560.9678901583213
Time Step 12: MSE = 1431.0756988770866
Time Step 13: MSE = 1321.031748607435
Time Step 14: MSE = 1309.6817783436636
Time Step 15: MSE = 1281.3742399878613
=================================

