Analyzing journey 1 with 53 records
Arrival Time: 2023-06-30 00:53:07

=== Predicting Time Estimates ===
Model Coefficients: 0.0891155602670265
Model Intercept: -2.3219064333070136
Mean Squared Error (MSE): 3.7890950406221893
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012377588907779749
Time Step 2: MSE = 0.1719898008607306
Time Step 3: MSE = 1.0572118298313027
Time Step 4: MSE = 1.717777974575672
Time Step 5: MSE = 1.4508879815637301
Time Step 6: MSE = 1.6746859721995182
Time Step 7: MSE = 1.440382429231256
Time Step 8: MSE = 1.404058746214794
Time Step 9: MSE = 2.9245890491363755
Time Step 10: MSE = 4.0852999052727785
Time Step 11: MSE = 3.7890950406221893

=== Predicting Travel Estimates ===
Model Coefficients: 11.143888269087768
Model Intercept: 29.171312955753535
Mean Squared Error (MSE): 504.87021981284795
MSE over time (as ship approaches):
Time Step 1: MSE = 5.429153535951729
Time Step 2: MSE = 38.09641266113911
Time Step 3: MSE = 181.89577849067805
Time Step 4: MSE = 229.93613778278456
Time Step 5: MSE = 201.23676119997862
Time Step 6: MSE = 241.0436394843083
Time Step 7: MSE = 206.65132454754396
Time Step 8: MSE = 209.02584758816704
Time Step 9: MSE = 419.2791475985736
Time Step 10: MSE = 548.8916931791168
Time Step 11: MSE = 504.87021981284795
=================================

