Analyzing journey 1 with 26 records
Arrival Time: 2023-10-19 12:26:41

=== Predicting Time Estimates ===
Model Coefficients: 0.08192955917976118
Model Intercept: -0.13502143823168922
Mean Squared Error (MSE): 0.19315809081720986
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24765465985666846
Time Step 2: MSE = 0.1482627507044451
Time Step 3: MSE = 0.29526371139965296
Time Step 4: MSE = 0.2342789019357494
Time Step 5: MSE = 0.19315809081720986

=== Predicting Travel Estimates ===
Model Coefficients: 12.1889924141817
Model Intercept: 1.9915882741226483
Mean Squared Error (MSE): 26.858512553167582
MSE over time (as ship approaches):
Time Step 1: MSE = 35.04631640832045
Time Step 2: MSE = 21.673938062865496
Time Step 3: MSE = 41.397785608564966
Time Step 4: MSE = 32.547684278989166
Time Step 5: MSE = 26.858512553167582
=================================

