Analyzing journey 1 with 79 records
Arrival Time: 2023-09-10 06:46:58

=== Predicting Time Estimates ===
Model Coefficients: 0.08093804771042037
Model Intercept: 1.9477344566138228
Mean Squared Error (MSE): 13.70234948707766
MSE over time (as ship approaches):
Time Step 1: MSE = 13.226430410012957
Time Step 2: MSE = 12.765578306448763
Time Step 3: MSE = 13.270404279948764
Time Step 4: MSE = 10.53553922265083
Time Step 5: MSE = 11.133777743189963
Time Step 6: MSE = 9.987529463319687
Time Step 7: MSE = 12.235093160121199
Time Step 8: MSE = 14.890238981605794
Time Step 9: MSE = 20.648959147987515
Time Step 10: MSE = 19.005230956398407
Time Step 11: MSE = 17.534119250936918
Time Step 12: MSE = 17.531631172629655
Time Step 13: MSE = 16.5614229719773
Time Step 14: MSE = 15.38361417929677
Time Step 15: MSE = 14.580166076158946
Time Step 16: MSE = 13.70234948707766

=== Predicting Travel Estimates ===
Model Coefficients: 11.965870695573324
Model Intercept: -8.761064856389225
Mean Squared Error (MSE): 2108.826812777338
MSE over time (as ship approaches):
Time Step 1: MSE = 1809.2910633310507
Time Step 2: MSE = 2424.1498886974177
Time Step 3: MSE = 2273.9146471648805
Time Step 4: MSE = 1907.9586710679646
Time Step 5: MSE = 2125.373689467917
Time Step 6: MSE = 1789.3514615640615
Time Step 7: MSE = 2012.4412467887885
Time Step 8: MSE = 2588.493114820474
Time Step 9: MSE = 3426.124339339378
Time Step 10: MSE = 3106.094122945139
Time Step 11: MSE = 2841.6455492072787
Time Step 12: MSE = 2771.1858840118507
Time Step 13: MSE = 2571.315731329485
Time Step 14: MSE = 2387.6523878569465
Time Step 15: MSE = 2241.2298087763247
Time Step 16: MSE = 2108.826812777338
=================================

