Analyzing journey 1 with 7 records
Arrival Time: 2023-12-28 10:49:13

=== Predicting Time Estimates ===
Model Coefficients: 0.08444126106883339
Model Intercept: -0.11715702023938324
Mean Squared Error (MSE): 0.0041747393250800855
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007742488441071914
Time Step 2: MSE = 0.0041747393250800855

=== Predicting Travel Estimates ===
Model Coefficients: 11.68865519748562
Model Intercept: 1.6942024302112912
Mean Squared Error (MSE): 1.8183892200096958
MSE over time (as ship approaches):
Time Step 1: MSE = 3.517160102767838
Time Step 2: MSE = 1.8183892200096958
=================================

