Analyzing journey 1 with 13 records
Arrival Time: 2024-01-13 04:37:26

=== Predicting Time Estimates ===
Model Coefficients: 0.07325965077627103
Model Intercept: 0.32357596728296745
Mean Squared Error (MSE): 0.1314838824936637
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4396211408792898
Time Step 2: MSE = 0.25894263544335416
Time Step 3: MSE = 0.17283199177171002
Time Step 4: MSE = 0.13475406322942698
Time Step 5: MSE = 0.11037113305913164
Time Step 6: MSE = 0.12068063119097062
Time Step 7: MSE = 0.12325434206555656
Time Step 8: MSE = 0.12422547089377986
Time Step 9: MSE = 0.12437277634826344
Time Step 10: MSE = 0.11301134242153928
Time Step 11: MSE = 0.1220252842312497
Time Step 12: MSE = 0.1314838824936637

=== Predicting Travel Estimates ===
Model Coefficients: 13.35984958300449
Model Intercept: -2.8091210888938036
Mean Squared Error (MSE): 23.97779506306021
MSE over time (as ship approaches):
Time Step 1: MSE = 99.15441752083724
Time Step 2: MSE = 60.089089366798234
Time Step 3: MSE = 40.12101433006584
Time Step 4: MSE = 30.526749491150703
Time Step 5: MSE = 24.777246400560657
Time Step 6: MSE = 25.7763113163098
Time Step 7: MSE = 25.70424224490834
Time Step 8: MSE = 25.75530109815797
Time Step 9: MSE = 25.731059343276808
Time Step 10: MSE = 23.500094683699448
Time Step 11: MSE = 23.718765711786947
Time Step 12: MSE = 23.97779506306021

=================================

