Analyzing journey 1 with 22 records
Arrival Time: 2023-10-05 16:13:43

=== Predicting Time Estimates ===
Model Coefficients: 0.07760683970763527
Model Intercept: -0.30557543351014615
Mean Squared Error (MSE): 1.5212359973934393
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3904950754470358
Time Step 2: MSE = 1.195703037307363
Time Step 3: MSE = 0.8791414150121192
Time Step 4: MSE = 1.8496080365138736
Time Step 5: MSE = 1.5212359973934393

=== Predicting Travel Estimates ===
Model Coefficients: 12.65751320156917
Model Intercept: 8.373562439803862
Mean Squared Error (MSE): 179.40174915833148
MSE over time (as ship approaches):
Time Step 1: MSE = 242.15719198643188
Time Step 2: MSE = 128.30174606867303
Time Step 3: MSE = 91.50795290547448
Time Step 4: MSE = 210.9762894758536
Time Step 5: MSE = 179.40174915833148
=================================

