Analyzing journey 1 with 60 records
Arrival Time: 2023-09-23 16:07:19

=== Predicting Time Estimates ===
Model Coefficients: 0.08624556099176155
Model Intercept: -1.928423145159499
Mean Squared Error (MSE): 2.881985495240924
MSE over time (as ship approaches):
Time Step 1: MSE = 8.651397620460115
Time Step 2: MSE = 5.05392702607111
Time Step 3: MSE = 5.654286029463326
Time Step 4: MSE = 5.04574385718277
Time Step 5: MSE = 4.037373050223746
Time Step 6: MSE = 3.605928757857445
Time Step 7: MSE = 3.486526575541088
Time Step 8: MSE = 3.618587836611269
Time Step 9: MSE = 3.3218723724331247
Time Step 10: MSE = 3.278148114896644
Time Step 11: MSE = 3.0627453692887148
Time Step 12: MSE = 2.881985495240924

=== Predicting Travel Estimates ===
Model Coefficients: 11.570651221953533
Model Intercept: 23.77904924486279
Mean Squared Error (MSE): 418.814222182687
MSE over time (as ship approaches):
Time Step 1: MSE = 1302.0226772809644
Time Step 2: MSE = 774.4101175884724
Time Step 3: MSE = 814.5362598222706
Time Step 4: MSE = 707.0460851179458
Time Step 5: MSE = 566.3319885935982
Time Step 6: MSE = 511.0014921916045
Time Step 7: MSE = 499.2848950693162
Time Step 8: MSE = 513.5364185630765
Time Step 9: MSE = 473.9910691413886
Time Step 10: MSE = 470.7537448764145
Time Step 11: MSE = 441.90234635222936
Time Step 12: MSE = 418.814222182687
=================================

