Analyzing journey 1 with 52 records
Arrival Time: 2023-08-17 20:51:56

=== Predicting Time Estimates ===
Model Coefficients: 0.07555981510196627
Model Intercept: 5.554332316613532
Mean Squared Error (MSE): 21.27740360581403
MSE over time (as ship approaches):
Time Step 1: MSE = 2.034525376156623
Time Step 2: MSE = 1.3615078305831312
Time Step 3: MSE = 4.376119779813201
Time Step 4: MSE = 4.635371452913371
Time Step 5: MSE = 5.424705478581907
Time Step 6: MSE = 14.208304606231382
Time Step 7: MSE = 16.076908316992256
Time Step 8: MSE = 20.52441173377835
Time Step 9: MSE = 18.263161878594264
Time Step 10: MSE = 21.53074188283699
Time Step 11: MSE = 21.27740360581403

=== Predicting Travel Estimates ===
Model Coefficients: 12.448817433111627
Model Intercept: -34.7642262630236
Mean Squared Error (MSE): 3720.949153408862
MSE over time (as ship approaches):
Time Step 1: MSE = 50.92517138251524
Time Step 2: MSE = 216.49710209782145
Time Step 3: MSE = 390.41681299994906
Time Step 4: MSE = 662.3046406793418
Time Step 5: MSE = 839.07216379695
Time Step 6: MSE = 2354.438322384915
Time Step 7: MSE = 2661.1575783270478
Time Step 8: MSE = 3465.002626269036
Time Step 9: MSE = 3145.6202862266364
Time Step 10: MSE = 3691.3778820239977
Time Step 11: MSE = 3720.949153408862
=================================

