Analyzing journey 1 with 33 records
Arrival Time: 2023-11-12 11:53:32

=== Predicting Time Estimates ===
Model Coefficients: 0.07683547595811334
Model Intercept: 0.05258622423512449
Mean Squared Error (MSE): 0.039838104748714014
MSE over time (as ship approaches):
Time Step 1: MSE = 0.055627204656813874
Time Step 2: MSE = 0.04543375868826556
Time Step 3: MSE = 0.03361102525191319
Time Step 4: MSE = 0.02925059762362342
Time Step 5: MSE = 0.03184413841490842
Time Step 6: MSE = 0.03286045192409209
Time Step 7: MSE = 0.039838104748714014

=== Predicting Travel Estimates ===
Model Coefficients: 13.01002617835735
Model Intercept: -0.535997830827796
Mean Squared Error (MSE): 6.31740306251469
MSE over time (as ship approaches):
Time Step 1: MSE = 8.582922236200158
Time Step 2: MSE = 7.2460620957810775
Time Step 3: MSE = 5.302941285598728
Time Step 4: MSE = 4.627341224639974
Time Step 5: MSE = 5.05773575935836
Time Step 6: MSE = 5.238604358614221
Time Step 7: MSE = 6.31740306251469
=================================

