Analyzing journey 1 with 12 records
Arrival Time: 2023-08-20 07:16:52

=== Predicting Time Estimates ===
Model Coefficients: 0.08301573472187046
Model Intercept: -0.24929207475332937
Mean Squared Error (MSE): 0.6969104145588746
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06071450670954177
Time Step 2: MSE = 1.0391486389568219
Time Step 3: MSE = 0.6969104145588746

=== Predicting Travel Estimates ===
Model Coefficients: 11.732425643239804
Model Intercept: 4.293505663813278
Mean Squared Error (MSE): 83.5065570074133
MSE over time (as ship approaches):
Time Step 1: MSE = 11.846951552591376
Time Step 2: MSE = 125.2560805480534
Time Step 3: MSE = 83.5065570074133
=================================

