Analyzing journey 1 with 12 records
Arrival Time: 2023-11-06 08:09:45

=== Predicting Time Estimates ===
Model Coefficients: 0.07867138499219928
Model Intercept: -0.11884155435860233
Mean Squared Error (MSE): 0.1350488635532651
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009527908600173383
Time Step 2: MSE = 0.13443505213920406
Time Step 3: MSE = 0.1350488635532651

=== Predicting Travel Estimates ===
Model Coefficients: 12.628677542280883
Model Intercept: 1.8673164192761718
Mean Squared Error (MSE): 22.017496206307808
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3882054440351554
Time Step 2: MSE = 23.536200965590876
Time Step 3: MSE = 22.017496206307808
=================================

