Analyzing journey 1 with 18 records
Arrival Time: 2023-11-10 08:34:34

=== Predicting Time Estimates ===
Model Coefficients: 0.08302040079055513
Model Intercept: -0.29596269820611987
Mean Squared Error (MSE): 0.562544824237585
MSE over time (as ship approaches):
Time Step 1: MSE = 5.321226172858182
Time Step 2: MSE = 2.855723532886356
Time Step 3: MSE = 1.9111225444845286
Time Step 4: MSE = 1.5044320984733006
Time Step 5: MSE = 1.6402873921612862
Time Step 6: MSE = 1.5169197050605705
Time Step 7: MSE = 1.300622742781434
Time Step 8: MSE = 1.1420362157789352
Time Step 9: MSE = 1.0474553872004213
Time Step 10: MSE = 0.9462254929991314
Time Step 11: MSE = 0.8617364726513095
Time Step 12: MSE = 0.7906580047159896
Time Step 13: MSE = 0.7310794496735684
Time Step 14: MSE = 0.6789078210066685
Time Step 15: MSE = 0.6351007877498076
Time Step 16: MSE = 0.5971765940247591
Time Step 17: MSE = 0.562544824237585

=== Predicting Travel Estimates ===
Model Coefficients: 11.979482881081488
Model Intercept: 4.595809667345662
Mean Squared Error (MSE): 81.17277232612213
MSE over time (as ship approaches):
Time Step 1: MSE = 716.889837166507
Time Step 2: MSE = 380.64316445733806
Time Step 3: MSE = 254.0850780227802
Time Step 4: MSE = 203.29356785935622
Time Step 5: MSE = 230.7166304943036
Time Step 6: MSE = 216.26498366316613
Time Step 7: MSE = 185.37980989150327
Time Step 8: MSE = 162.89602008939505
Time Step 9: MSE = 149.43351542433953
Time Step 10: MSE = 134.90455835891902
Time Step 11: MSE = 122.99833626486756
Time Step 12: MSE = 112.96566889969016
Time Step 13: MSE = 104.65571543579684
Time Step 14: MSE = 97.19192664026589
Time Step 15: MSE = 91.16064729780588
Time Step 16: MSE = 85.98925422075003
Time Step 17: MSE = 81.17277232612213

=================================

