Analyzing journey 1 with 8 records
Arrival Time: 2023-07-05 00:20:38

=== Predicting Time Estimates ===
Model Coefficients: 0.0808833220064357
Model Intercept: -0.19183444546148598
Mean Squared Error (MSE): 0.17353672648727503
MSE over time (as ship approaches):
Time Step 1: MSE = 0.25718574806637523
Time Step 2: MSE = 0.17353672648727503

=== Predicting Travel Estimates ===
Model Coefficients: 12.317764295692063
Model Intercept: 2.494080356196413
Mean Squared Error (MSE): 28.12032090290061
MSE over time (as ship approaches):
Time Step 1: MSE = 41.41244719429197
Time Step 2: MSE = 28.12032090290061
=================================

