Analyzing journey 1 with 69 records
Arrival Time: 2023-09-15 22:47:29

=== Predicting Time Estimates ===
Model Coefficients: 0.0869043868279216
Model Intercept: -0.00035497777853521484
Mean Squared Error (MSE): 2.792234545720864
MSE over time (as ship approaches):
Time Step 1: MSE = 8.492491746096428
Time Step 2: MSE = 4.345254791950344
Time Step 3: MSE = 2.923162754886483
Time Step 4: MSE = 2.8719728808253673
Time Step 5: MSE = 3.581272381780326
Time Step 6: MSE = 3.0445041611298507
Time Step 7: MSE = 2.9184830090306546
Time Step 8: MSE = 2.579647309580712
Time Step 9: MSE = 2.3716133136719746
Time Step 10: MSE = 2.5806691840251683
Time Step 11: MSE = 2.5407960851034743
Time Step 12: MSE = 2.3651349528448686
Time Step 13: MSE = 2.48851457625728
Time Step 14: MSE = 2.792234545720864

=== Predicting Travel Estimates ===
Model Coefficients: 11.494624967816087
Model Intercept: 0.7811455462791628
Mean Squared Error (MSE): 377.685618285723
MSE over time (as ship approaches):
Time Step 1: MSE = 1145.362330759611
Time Step 2: MSE = 582.9558546818553
Time Step 3: MSE = 390.3623021677034
Time Step 4: MSE = 390.78955551445176
Time Step 5: MSE = 480.6254193968215
Time Step 6: MSE = 409.08705352307555
Time Step 7: MSE = 388.8388862979984
Time Step 8: MSE = 344.9798176726729
Time Step 9: MSE = 315.6903825051007
Time Step 10: MSE = 346.70411497004335
Time Step 11: MSE = 340.3463671917544
Time Step 12: MSE = 315.885575069671
Time Step 13: MSE = 333.2192674008435
Time Step 14: MSE = 377.685618285723
=================================

