Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 19:02:38

=== Predicting Time Estimates ===
Model Coefficients: 0.08521698899878803
Model Intercept: -0.8972927225317022
Mean Squared Error (MSE): 1.348534710299226
MSE over time (as ship approaches):
Time Step 1: MSE = 13.351733419713904
Time Step 2: MSE = 7.595553089622275
Time Step 3: MSE = 5.095624919731079
Time Step 4: MSE = 3.857744185586887
Time Step 5: MSE = 3.28261616615496
Time Step 6: MSE = 3.1447364590445765
Time Step 7: MSE = 2.8275447221369374
Time Step 8: MSE = 2.4954655358663613
Time Step 9: MSE = 2.269252777291251
Time Step 10: MSE = 2.1281032900944856
Time Step 11: MSE = 1.9974495517320312
Time Step 12: MSE = 1.8415057936216395
Time Step 13: MSE = 1.7019034991254445
Time Step 14: MSE = 1.583525792632767
Time Step 15: MSE = 1.4840119904053448
Time Step 16: MSE = 1.4008885276036511
Time Step 17: MSE = 1.348534710299226

=== Predicting Travel Estimates ===
Model Coefficients: 11.56966257331155
Model Intercept: 13.47550176017603
Mean Squared Error (MSE): 183.08663272275888
MSE over time (as ship approaches):
Time Step 1: MSE = 1634.5214022247392
Time Step 2: MSE = 913.9764620133872
Time Step 3: MSE = 610.4519843443502
Time Step 4: MSE = 466.99502962569323
Time Step 5: MSE = 407.3123376637044
Time Step 6: MSE = 403.21391956544466
Time Step 7: MSE = 367.0676231350937
Time Step 8: MSE = 324.683684769592
Time Step 9: MSE = 296.00791293752627
Time Step 10: MSE = 278.1202931606981
Time Step 11: MSE = 260.6983755187023
Time Step 12: MSE = 239.83725235140074
Time Step 13: MSE = 222.3682957603395
Time Step 14: MSE = 207.74333638451228
Time Step 15: MSE = 195.9079222066304
Time Step 16: MSE = 186.79471880034328
Time Step 17: MSE = 183.08663272275888

=================================

