Analyzing journey 1 with 54 records
Arrival Time: 2023-10-26 08:45:38

=== Predicting Time Estimates ===
Model Coefficients: 0.09399937310457185
Model Intercept: 5.471476540589485
Mean Squared Error (MSE): 16.598967693677153
MSE over time (as ship approaches):
Time Step 1: MSE = 0.937450550756829
Time Step 2: MSE = 5.725692620601415
Time Step 3: MSE = 11.581516776688959
Time Step 4: MSE = 13.55399114792768
Time Step 5: MSE = 12.429267659122981
Time Step 6: MSE = 13.110515618849375
Time Step 7: MSE = 11.859842790126722
Time Step 8: MSE = 14.725684780020565
Time Step 9: MSE = 15.66803315812814
Time Step 10: MSE = 16.753645149680338
Time Step 11: MSE = 16.598967693677153

=== Predicting Travel Estimates ===
Model Coefficients: 9.875412992475916
Model Intercept: -29.386593669395438
Mean Squared Error (MSE): 1877.8818784732568
MSE over time (as ship approaches):
Time Step 1: MSE = 3.6525684010862793
Time Step 2: MSE = 109.82865519403865
Time Step 3: MSE = 292.42004299474644
Time Step 4: MSE = 1034.3533546642966
Time Step 5: MSE = 847.3947881150814
Time Step 6: MSE = 1332.3041141605793
Time Step 7: MSE = 1258.3198797090809
Time Step 8: MSE = 1251.3728799059395
Time Step 9: MSE = 1648.410818478156
Time Step 10: MSE = 1804.234262440188
Time Step 11: MSE = 1877.8818784732568
=================================

