Analyzing journey 1 with 51 records
Arrival Time: 2023-08-14 08:41:45

=== Predicting Time Estimates ===
Model Coefficients: 0.08122731269841953
Model Intercept: 0.08035705664128301
Mean Squared Error (MSE): 1.2812856956965974
MSE over time (as ship approaches):
Time Step 1: MSE = 0.945989108562184
Time Step 2: MSE = 0.4747439031278073
Time Step 3: MSE = 1.2957618937396391
Time Step 4: MSE = 0.9953420619162582
Time Step 5: MSE = 0.881899736176293
Time Step 6: MSE = 0.7688417320383936
Time Step 7: MSE = 1.434676951626102
Time Step 8: MSE = 1.452837010485047
Time Step 9: MSE = 1.3586612001077332
Time Step 10: MSE = 1.2812856956965974

=== Predicting Travel Estimates ===
Model Coefficients: 12.277619448573926
Model Intercept: 0.7162353736380282
Mean Squared Error (MSE): 195.28846403940335
MSE over time (as ship approaches):
Time Step 1: MSE = 161.36479269696449
Time Step 2: MSE = 82.239686106296
Time Step 3: MSE = 209.26378356078507
Time Step 4: MSE = 158.28013306173486
Time Step 5: MSE = 137.51096287783096
Time Step 6: MSE = 117.1196941593629
Time Step 7: MSE = 218.63652754252968
Time Step 8: MSE = 221.21560527613826
Time Step 9: MSE = 208.0850393311434
Time Step 10: MSE = 195.28846403940335
=================================

