Analyzing journey 1 with 6 records
Arrival Time: 2023-09-25 22:50:33

=== Predicting Time Estimates ===
Model Coefficients: 0.07656214125858293
Model Intercept: 0.06738859576592748
Mean Squared Error (MSE): 0.025087290975520555
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05045299907036415
Time Step 2: MSE = 0.06138332011348642
Time Step 3: MSE = 0.041309698850543794
Time Step 4: MSE = 0.031101908793928528
Time Step 5: MSE = 0.025087290975520555

=== Predicting Travel Estimates ===
Model Coefficients: 12.97419239493064
Model Intercept: -0.41793000861039786
Mean Squared Error (MSE): 4.251283133326978
MSE over time (as ship approaches):
Time Step 1: MSE = 7.482068049090005
Time Step 2: MSE = 10.252599233254953
Time Step 3: MSE = 6.890241208276382
Time Step 4: MSE = 5.183937147187372
Time Step 5: MSE = 4.251283133326978

=================================

