Analyzing journey 1 with 65 records
Arrival Time: 2023-10-04 11:28:55

=== Predicting Time Estimates ===
Model Coefficients: 0.09233244286066643
Model Intercept: -2.106265538870204
Mean Squared Error (MSE): 4.895547865071565
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4611758307989549
Time Step 2: MSE = 3.2047479752921104
Time Step 3: MSE = 12.593593331934455
Time Step 4: MSE = 10.128890931170629
Time Step 5: MSE = 8.162570373977534
Time Step 6: MSE = 6.805361705862709
Time Step 7: MSE = 6.2612778219843
Time Step 8: MSE = 6.728528358288216
Time Step 9: MSE = 6.176255235798827
Time Step 10: MSE = 5.807605914996259
Time Step 11: MSE = 5.517523145577389
Time Step 12: MSE = 5.281905760404849
Time Step 13: MSE = 4.895547865071565

=== Predicting Travel Estimates ===
Model Coefficients: 10.78960383654294
Model Intercept: 25.29991575861891
Mean Squared Error (MSE): 592.2241890657622
MSE over time (as ship approaches):
Time Step 1: MSE = 134.16310962825477
Time Step 2: MSE = 411.23329938868574
Time Step 3: MSE = 1561.5503514000256
Time Step 4: MSE = 1244.0814659309544
Time Step 5: MSE = 1006.237832177583
Time Step 6: MSE = 839.0399521713625
Time Step 7: MSE = 763.0972622916368
Time Step 8: MSE = 802.211244309279
Time Step 9: MSE = 737.7520113148913
Time Step 10: MSE = 701.6066248076297
Time Step 11: MSE = 672.4500986434879
Time Step 12: MSE = 638.5382843490548
Time Step 13: MSE = 592.2241890657622
=================================

