Analyzing journey 1 with 17 records
Arrival Time: 2023-07-21 07:14:31

=== Predicting Time Estimates ===
Model Coefficients: 0.10683575246182048
Model Intercept: -2.405878394496469
Mean Squared Error (MSE): 2.7403796182473616
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1558301352232693
Time Step 2: MSE = 1.354850277655541
Time Step 3: MSE = 1.3922491352099586
Time Step 4: MSE = 1.075765051524148
Time Step 5: MSE = 0.9723876009539195
Time Step 6: MSE = 1.622219070959315
Time Step 7: MSE = 3.917313472081667
Time Step 8: MSE = 4.09246911410286
Time Step 9: MSE = 3.8076410624369825
Time Step 10: MSE = 3.616017333633187
Time Step 11: MSE = 3.3637565834099075
Time Step 12: MSE = 3.1099025537030727
Time Step 13: MSE = 2.8745756981294153
Time Step 14: MSE = 2.6754790291926156
Time Step 15: MSE = 2.7324898664314343
Time Step 16: MSE = 2.7403796182473616

=== Predicting Travel Estimates ===
Model Coefficients: 9.211172142783772
Model Intercept: 25.21780199913067
Mean Squared Error (MSE): 236.27023555876758
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2654561212396764
Time Step 2: MSE = 75.30983323131494
Time Step 3: MSE = 76.39654265034663
Time Step 4: MSE = 57.75738586725376
Time Step 5: MSE = 51.919446485466736
Time Step 6: MSE = 103.65032853515955
Time Step 7: MSE = 312.8142319005957
Time Step 8: MSE = 332.0821207856798
Time Step 9: MSE = 308.8641810100691
Time Step 10: MSE = 292.313740496996
Time Step 11: MSE = 270.43691637513894
Time Step 12: MSE = 249.04802672411418
Time Step 13: MSE = 231.193890747495
Time Step 14: MSE = 216.4595370223048
Time Step 15: MSE = 229.25239116357594
Time Step 16: MSE = 236.27023555876758

=================================

