Analyzing journey 1 with 41 records
Arrival Time: 2023-09-30 05:10:14

=== Predicting Time Estimates ===
Model Coefficients: 0.06887176656628434
Model Intercept: 1.9438864337938426
Mean Squared Error (MSE): 9.987246556695279
MSE over time (as ship approaches):
Time Step 1: MSE = 9.608261213818142
Time Step 2: MSE = 10.864338256403125
Time Step 3: MSE = 11.371138572889727
Time Step 4: MSE = 8.59200973297011
Time Step 5: MSE = 10.951964596593067
Time Step 6: MSE = 12.732797994007244
Time Step 7: MSE = 11.25852514318798
Time Step 8: MSE = 9.987246556695279

=== Predicting Travel Estimates ===
Model Coefficients: 14.274189283675122
Model Intercept: -17.741071544130136
Mean Squared Error (MSE): 1992.7269304491786
MSE over time (as ship approaches):
Time Step 1: MSE = 1980.8773037826243
Time Step 2: MSE = 2133.8815458772665
Time Step 3: MSE = 2177.2781826229116
Time Step 4: MSE = 1637.4579009550785
Time Step 5: MSE = 2359.9390085165214
Time Step 6: MSE = 2605.7682212609384
Time Step 7: MSE = 2257.90630591164
Time Step 8: MSE = 1992.7269304491786
=================================

