Analyzing journey 1 with 21 records
Arrival Time: 2023-10-31 03:48:14

=== Predicting Time Estimates ===
Model Coefficients: 0.0863798283872759
Model Intercept: -0.1931775718987936
Mean Squared Error (MSE): 0.49865551398843033
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2363736053955954
Time Step 2: MSE = 1.1347810709574118
Time Step 3: MSE = 1.0365137319907574
Time Step 4: MSE = 0.9290617305718365
Time Step 5: MSE = 1.0125080646355031
Time Step 6: MSE = 1.3309978913993845
Time Step 7: MSE = 1.3002135252763156
Time Step 8: MSE = 1.1513309171457133
Time Step 9: MSE = 1.0246941968722325
Time Step 10: MSE = 0.9292105951800561
Time Step 11: MSE = 0.8482869066294533
Time Step 12: MSE = 0.7776948574658388
Time Step 13: MSE = 0.719614222618694
Time Step 14: MSE = 0.668302185293396
Time Step 15: MSE = 0.6244381809587821
Time Step 16: MSE = 0.5861706730972953
Time Step 17: MSE = 0.5706745342683693
Time Step 18: MSE = 0.5479106636923319
Time Step 19: MSE = 0.5239573959159065
Time Step 20: MSE = 0.49865551398843033

=== Predicting Travel Estimates ===
Model Coefficients: 11.512860733426203
Model Intercept: 2.9669240171299975
Mean Squared Error (MSE): 66.4617144267159
MSE over time (as ship approaches):
Time Step 1: MSE = 193.74498903883108
Time Step 2: MSE = 177.80351884884132
Time Step 3: MSE = 163.03901819722168
Time Step 4: MSE = 139.5554936212465
Time Step 5: MSE = 144.91672719543007
Time Step 6: MSE = 182.8340710363499
Time Step 7: MSE = 176.74188085990684
Time Step 8: MSE = 156.19769986706996
Time Step 9: MSE = 138.99299306946497
Time Step 10: MSE = 125.97983864387189
Time Step 11: MSE = 114.95146987981848
Time Step 12: MSE = 105.37241890657077
Time Step 13: MSE = 97.40268799025397
Time Step 14: MSE = 90.44694276952008
Time Step 15: MSE = 84.63044971265113
Time Step 16: MSE = 79.36590570882647
Time Step 17: MSE = 76.73330042039306
Time Step 18: MSE = 73.3420478325065
Time Step 19: MSE = 69.91639248931888
Time Step 20: MSE = 66.4617144267159

=================================

