Analyzing journey 1 with 19 records
Arrival Time: 2023-12-01 00:22:40

=== Predicting Time Estimates ===
Model Coefficients: 0.09191973078464025
Model Intercept: -0.7545796390001129
Mean Squared Error (MSE): 0.3039928445999629
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8517249056321814
Time Step 2: MSE = 0.5143958560060601
Time Step 3: MSE = 0.39738326834280047
Time Step 4: MSE = 0.4450437631563442
Time Step 5: MSE = 0.6445873614817413
Time Step 6: MSE = 0.6144923974985753
Time Step 7: MSE = 0.5267081378692174
Time Step 8: MSE = 0.4879629695308806
Time Step 9: MSE = 0.47845198484668366
Time Step 10: MSE = 0.4306123376958423
Time Step 11: MSE = 0.39923386121963167
Time Step 12: MSE = 0.3694888229130738
Time Step 13: MSE = 0.3955525360570029
Time Step 14: MSE = 0.37037012663850566
Time Step 15: MSE = 0.3544745294695756
Time Step 16: MSE = 0.332363905357555
Time Step 17: MSE = 0.3154049977192386
Time Step 18: MSE = 0.3039928445999629

=== Predicting Travel Estimates ===
Model Coefficients: 10.833234377703123
Model Intercept: 8.80735935107154
Mean Squared Error (MSE): 35.82719081729928
MSE over time (as ship approaches):
Time Step 1: MSE = 111.12676109919356
Time Step 2: MSE = 68.40336702768941
Time Step 3: MSE = 50.785839472638
Time Step 4: MSE = 53.734663380812556
Time Step 5: MSE = 75.24566280106794
Time Step 6: MSE = 71.03838167207961
Time Step 7: MSE = 60.90176195419418
Time Step 8: MSE = 56.76496864421105
Time Step 9: MSE = 55.91233040158394
Time Step 10: MSE = 50.32157759616616
Time Step 11: MSE = 46.577868864202784
Time Step 12: MSE = 43.03591753906559
Time Step 13: MSE = 45.7713584131794
Time Step 14: MSE = 42.76821272530888
Time Step 15: MSE = 41.22224498902798
Time Step 16: MSE = 38.688395118687126
Time Step 17: MSE = 36.89615364990299
Time Step 18: MSE = 35.82719081729928

=================================

