Analyzing journey 1 with 22 records
Arrival Time: 2023-08-05 04:30:34

=== Predicting Time Estimates ===
Model Coefficients: 0.06940729583373902
Model Intercept: 0.502856860413381
Mean Squared Error (MSE): 0.6638343838927783
MSE over time (as ship approaches):
Time Step 1: MSE = 3.337834531042298
Time Step 2: MSE = 2.4150559593706964
Time Step 3: MSE = 1.7394054757943158
Time Step 4: MSE = 1.3110563468318281
Time Step 5: MSE = 1.0578540234175466
Time Step 6: MSE = 0.8914200409290346
Time Step 7: MSE = 0.8264666085674629
Time Step 8: MSE = 0.8766277525971489
Time Step 9: MSE = 0.8931927070348491
Time Step 10: MSE = 1.0042780394536959
Time Step 11: MSE = 1.0642996318819644
Time Step 12: MSE = 1.002903862061162
Time Step 13: MSE = 0.9268017812951208
Time Step 14: MSE = 0.8606498258566405
Time Step 15: MSE = 0.81151990210449
Time Step 16: MSE = 0.7618057030346234
Time Step 17: MSE = 0.724833364779999
Time Step 18: MSE = 0.6946206595237112
Time Step 19: MSE = 0.6706462281798832
Time Step 20: MSE = 0.6681950247835046
Time Step 21: MSE = 0.6638343838927783

=== Predicting Travel Estimates ===
Model Coefficients: 14.33179826776739
Model Intercept: -5.922210140678345
Mean Squared Error (MSE): 137.07406921527414
MSE over time (as ship approaches):
Time Step 1: MSE = 752.6787487163547
Time Step 2: MSE = 550.5686092642526
Time Step 3: MSE = 400.5822975648503
Time Step 4: MSE = 303.3032870730525
Time Step 5: MSE = 245.63177264074335
Time Step 6: MSE = 205.98293996727918
Time Step 7: MSE = 187.65537315905837
Time Step 8: MSE = 193.39399261008208
Time Step 9: MSE = 194.07663936015803
Time Step 10: MSE = 215.15550999196483
Time Step 11: MSE = 226.85184169912034
Time Step 12: MSE = 213.7422763754694
Time Step 13: MSE = 197.58566024685894
Time Step 14: MSE = 183.47297657836114
Time Step 15: MSE = 173.34088264754706
Time Step 16: MSE = 162.92340661120718
Time Step 17: MSE = 154.41887962280586
Time Step 18: MSE = 147.2242729809644
Time Step 19: MSE = 141.27230229175856
Time Step 20: MSE = 139.273579434083
Time Step 21: MSE = 137.07406921527414

=================================

