Analyzing journey 1 with 35 records
Arrival Time: 2023-10-30 00:00:17

=== Predicting Time Estimates ===
Model Coefficients: 0.0704461599180412
Model Intercept: 0.36604508330767516
Mean Squared Error (MSE): 2.770315872389254
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4800483478384197
Time Step 2: MSE = 2.324093007391651
Time Step 3: MSE = 2.071951567805668
Time Step 4: MSE = 2.1375906887005023
Time Step 5: MSE = 3.289606798480379
Time Step 6: MSE = 3.195434095915656
Time Step 7: MSE = 2.770315872389254

=== Predicting Travel Estimates ===
Model Coefficients: 14.054596877063299
Model Intercept: 0.14106237029920976
Mean Squared Error (MSE): 599.5932723568601
MSE over time (as ship approaches):
Time Step 1: MSE = 303.4528057915386
Time Step 2: MSE = 435.9931194444842
Time Step 3: MSE = 424.65424874016804
Time Step 4: MSE = 457.88694170167093
Time Step 5: MSE = 712.3035801006765
Time Step 6: MSE = 694.7981854403494
Time Step 7: MSE = 599.5932723568601
=================================

