Analyzing journey 1 with 42 records
Arrival Time: 2023-08-23 11:35:49

=== Predicting Time Estimates ===
Model Coefficients: 0.10373576405226652
Model Intercept: -3.924793373138307
Mean Squared Error (MSE): 19.599623421578634
MSE over time (as ship approaches):
Time Step 1: MSE = 14.582780626593545
Time Step 2: MSE = 7.52040457610834
Time Step 3: MSE = 26.672331300300552
Time Step 4: MSE = 23.19813499564778
Time Step 5: MSE = 23.924556011976826
Time Step 6: MSE = 21.87496422771323
Time Step 7: MSE = 23.536675946999146
Time Step 8: MSE = 21.878484015745194
Time Step 9: MSE = 19.599623421578634

=== Predicting Travel Estimates ===
Model Coefficients: 9.35040318103499
Model Intercept: 48.87702781853989
Mean Squared Error (MSE): 1744.0120380300023
MSE over time (as ship approaches):
Time Step 1: MSE = 1118.42793194192
Time Step 2: MSE = 625.1099397475197
Time Step 3: MSE = 2040.7602983004983
Time Step 4: MSE = 1765.9615007192
Time Step 5: MSE = 1756.102624395602
Time Step 6: MSE = 1784.5071864371037
Time Step 7: MSE = 1986.9699030089116
Time Step 8: MSE = 1957.5199076926872
Time Step 9: MSE = 1744.0120380300023
=================================

