Analyzing journey 1 with 4 records
Arrival Time: 2023-09-04 11:58:38

=== Predicting Time Estimates ===
Model Coefficients: 0.256482680313686
Model Intercept: -5.010886978304949
Mean Squared Error (MSE): 0.021937405262867554
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005649565842600882
Time Step 2: MSE = 0.024228758764754044
Time Step 3: MSE = 0.021937405262867554

=== Predicting Travel Estimates ===
Model Coefficients: 3.866016468406294
Model Intercept: 19.92460089284144
Mean Squared Error (MSE): 0.3306670451066048
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04878569585614686
Time Step 2: MSE = 0.3350510659640402
Time Step 3: MSE = 0.3306670451066048

=================================

Analyzing journey 2 with 10 records
Arrival Time: 2024-01-26 10:46:05

=== Predicting Time Estimates ===
Model Coefficients: 0.2093277558559054
Model Intercept: -1.9810898337891043
Mean Squared Error (MSE): 0.08866208784249784
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3978426498411683
Time Step 2: MSE = 0.206692913728231
Time Step 3: MSE = 0.22322917745962975
Time Step 4: MSE = 0.16996855656877063
Time Step 5: MSE = 0.14510772103487066
Time Step 6: MSE = 0.12122071568649634
Time Step 7: MSE = 0.10898676713337037
Time Step 8: MSE = 0.09970466906415562
Time Step 9: MSE = 0.08866208784249784

=== Predicting Travel Estimates ===
Model Coefficients: 4.769140769741153
Model Intercept: 9.589454728363833
Mean Squared Error (MSE): 2.019999574978027
MSE over time (as ship approaches):
Time Step 1: MSE = 9.551767383241364
Time Step 2: MSE = 4.917537959977401
Time Step 3: MSE = 5.134901669010001
Time Step 4: MSE = 3.896740235924139
Time Step 5: MSE = 3.3367278726726033
Time Step 6: MSE = 2.7905319316457216
Time Step 7: MSE = 2.4945471767914578
Time Step 8: MSE = 2.269296869047185
Time Step 9: MSE = 2.019999574978027

=================================

