Analyzing journey 1 with 19 records
Arrival Time: 2024-02-07 07:25:22

=== Predicting Time Estimates ===
Model Coefficients: 0.0970947396221749
Model Intercept: -2.044805491591621
Mean Squared Error (MSE): 1.041689690063336
MSE over time (as ship approaches):
Time Step 1: MSE = 4.421733321563435
Time Step 2: MSE = 3.318390227679486
Time Step 3: MSE = 2.3803836401772953
Time Step 4: MSE = 1.785297681224519
Time Step 5: MSE = 1.629503876394081
Time Step 6: MSE = 1.6774174987314305
Time Step 7: MSE = 1.8471868535039278
Time Step 8: MSE = 1.8624397280952538
Time Step 9: MSE = 1.7002264508977598
Time Step 10: MSE = 1.5328742097509247
Time Step 11: MSE = 1.3939857200054464
Time Step 12: MSE = 1.3091106111962862
Time Step 13: MSE = 1.2085058239250677
Time Step 14: MSE = 1.1232106676373663
Time Step 15: MSE = 1.100078264666643
Time Step 16: MSE = 1.0354776724880357
Time Step 17: MSE = 1.0051059779062252
Time Step 18: MSE = 1.041689690063336

=== Predicting Travel Estimates ===
Model Coefficients: 10.204987906924654
Model Intercept: 22.2999941952894
Mean Squared Error (MSE): 109.4851351497585
MSE over time (as ship approaches):
Time Step 1: MSE = 400.2477906067399
Time Step 2: MSE = 295.21952609254436
Time Step 3: MSE = 208.52847152822497
Time Step 4: MSE = 156.80116369508013
Time Step 5: MSE = 151.40183824646238
Time Step 6: MSE = 163.8768779130601
Time Step 7: MSE = 186.08990595148495
Time Step 8: MSE = 189.37865163672322
Time Step 9: MSE = 172.78914298150403
Time Step 10: MSE = 155.68617179295777
Time Step 11: MSE = 141.67224228655772
Time Step 12: MSE = 134.07051640254582
Time Step 13: MSE = 123.8740007580276
Time Step 14: MSE = 115.03103746859934
Time Step 15: MSE = 111.63838083225716
Time Step 16: MSE = 105.55770782813397
Time Step 17: MSE = 103.66015134033611
Time Step 18: MSE = 109.4851351497585

=================================

