Analyzing journey 1 with 9 records
Arrival Time: 2023-10-08 07:54:28

=== Predicting Time Estimates ===
Model Coefficients: 0.08143918799320261
Model Intercept: -0.43134641391118933
Mean Squared Error (MSE): 0.057996252520057856
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0687482479342594
Time Step 2: MSE = 0.057996252520057856

=== Predicting Travel Estimates ===
Model Coefficients: 12.273477740616496
Model Intercept: 5.326119918097149
Mean Squared Error (MSE): 8.812024166151156
MSE over time (as ship approaches):
Time Step 1: MSE = 10.46651247373484
Time Step 2: MSE = 8.812024166151156
=================================

