Analyzing journey 1 with 9 records
Arrival Time: 2023-10-08 07:54:28

=== Predicting Time Estimates ===
Model Coefficients: 0.07974021021663429
Model Intercept: -0.3138353332199806
Mean Squared Error (MSE): 0.014001421569211152
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002114202262423389
Time Step 2: MSE = 0.020564773582956906
Time Step 3: MSE = 0.014207148337527785
Time Step 4: MSE = 0.015149762809110517
Time Step 5: MSE = 0.013254974942494311
Time Step 6: MSE = 0.017079891110015257
Time Step 7: MSE = 0.015546859002728054
Time Step 8: MSE = 0.014001421569211152

=== Predicting Travel Estimates ===
Model Coefficients: 12.512563215500377
Model Intercept: 4.089610099073084
Mean Squared Error (MSE): 2.197055563506386
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23912912352984683
Time Step 2: MSE = 3.36978039309966
Time Step 3: MSE = 2.306906673127038
Time Step 4: MSE = 2.409366712045544
Time Step 5: MSE = 2.0946168649792987
Time Step 6: MSE = 2.724833415106598
Time Step 7: MSE = 2.4631823875345407
Time Step 8: MSE = 2.197055563506386

=================================

