Analyzing journey 1 with 56 records
Arrival Time: 2023-10-12 18:54:40

=== Predicting Time Estimates ===
Model Coefficients: 0.08120582554268256
Model Intercept: 2.7361570688364907
Mean Squared Error (MSE): 2.8701506955347624
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007112033989812998
Time Step 2: MSE = 1.43751202902074
Time Step 3: MSE = 1.0546659092266821
Time Step 4: MSE = 2.333806218242957
Time Step 5: MSE = 2.9417327902821264
Time Step 6: MSE = 3.199229901418496
Time Step 7: MSE = 2.7483923896431213
Time Step 8: MSE = 2.6395855138132736
Time Step 9: MSE = 2.384990836790452
Time Step 10: MSE = 2.397548431479832
Time Step 11: MSE = 2.8701506955347624

=== Predicting Travel Estimates ===
Model Coefficients: 12.215896810539332
Model Intercept: -27.580389671163402
Mean Squared Error (MSE): 364.79585934264867
MSE over time (as ship approaches):
Time Step 1: MSE = 8.366689181042553
Time Step 2: MSE = 335.66075131418995
Time Step 3: MSE = 247.71592628665042
Time Step 4: MSE = 369.8637563996381
Time Step 5: MSE = 436.3605025073013
Time Step 6: MSE = 437.12217468939826
Time Step 7: MSE = 379.47267298959457
Time Step 8: MSE = 369.57337391129425
Time Step 9: MSE = 329.875943380352
Time Step 10: MSE = 321.56327487774536
Time Step 11: MSE = 364.79585934264867
=================================

