Analyzing journey 1 with 58 records
Arrival Time: 2024-02-09 06:52:38

=== Predicting Time Estimates ===
Model Coefficients: 0.09669691112398679
Model Intercept: -1.8446209827392508
Mean Squared Error (MSE): 5.535151047298619
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8075049346529473
Time Step 2: MSE = 4.258228111154038
Time Step 3: MSE = 5.240711615717211
Time Step 4: MSE = 5.8496983269164895
Time Step 5: MSE = 4.953368598786909
Time Step 6: MSE = 4.395397264775394
Time Step 7: MSE = 5.807773478622944
Time Step 8: MSE = 5.42851878736208
Time Step 9: MSE = 4.825578165113346
Time Step 10: MSE = 5.050717759243028
Time Step 11: MSE = 4.628083713984885
Time Step 12: MSE = 5.535151047298619

=== Predicting Travel Estimates ===
Model Coefficients: 10.26163458160086
Model Intercept: 22.664975516958236
Mean Squared Error (MSE): 618.0938171515915
MSE over time (as ship approaches):
Time Step 1: MSE = 275.8109564740765
Time Step 2: MSE = 559.6494341320404
Time Step 3: MSE = 629.5025618898604
Time Step 4: MSE = 646.6549441845657
Time Step 5: MSE = 546.5876154259352
Time Step 6: MSE = 501.5821178417118
Time Step 7: MSE = 648.9320857790332
Time Step 8: MSE = 604.8096394819381
Time Step 9: MSE = 538.3112143247791
Time Step 10: MSE = 548.255169882586
Time Step 11: MSE = 505.9242250135537
Time Step 12: MSE = 618.0938171515915
=================================

