Analyzing journey 1 with 26 records
Arrival Time: 2023-10-03 10:04:47

=== Predicting Time Estimates ===
Model Coefficients: 0.11582102398323786
Model Intercept: -3.7408199982598376
Mean Squared Error (MSE): 46.73964747118282
MSE over time (as ship approaches):
Time Step 1: MSE = 41.06379097221049
Time Step 2: MSE = 20.558850807724948
Time Step 3: MSE = 67.59137828165657
Time Step 4: MSE = 52.71742338243284
Time Step 5: MSE = 46.73964747118282

=== Predicting Travel Estimates ===
Model Coefficients: 7.36922778946174
Model Intercept: 56.346888930666466
Mean Squared Error (MSE): 2570.4520535306824
MSE over time (as ship approaches):
Time Step 1: MSE = 3753.848207742781
Time Step 2: MSE = 1930.977562711481
Time Step 3: MSE = 2978.542628395429
Time Step 4: MSE = 2798.8672466380985
Time Step 5: MSE = 2570.4520535306824
=================================

