Analyzing journey 1 with 4 records
Insufficient data for regression analysis. Skipping this journey.
=================================

Analyzing journey 2 with 10 records
Arrival Time: 2024-01-26 10:46:05

=== Predicting Time Estimates ===
Model Coefficients: 0.2080210523133201
Model Intercept: -1.8633843919397552
Mean Squared Error (MSE): 0.041987872443849286
MSE over time (as ship approaches):
Time Step 1: MSE = 0.056825084197978964
Time Step 2: MSE = 0.041987872443849286

=== Predicting Travel Estimates ===
Model Coefficients: 4.797400202127015
Model Intercept: 9.109382311606751
Mean Squared Error (MSE): 0.8340510166397501
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1581151243704435
Time Step 2: MSE = 0.8340510166397501
=================================

