Analyzing journey 1 with 86 records
Arrival Time: 2023-08-03 17:50:33

=== Predicting Time Estimates ===
Model Coefficients: 0.09908149537467723
Model Intercept: -3.4909564585855293
Mean Squared Error (MSE): 120.74870899511103
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07359725039745817
Time Step 2: MSE = 954.8209931042378
Time Step 3: MSE = 639.578857884008
Time Step 4: MSE = 481.279871850259
Time Step 5: MSE = 392.8148499323266
Time Step 6: MSE = 328.0209915224255
Time Step 7: MSE = 281.53308513026053
Time Step 8: MSE = 247.07790503280884
Time Step 9: MSE = 222.30035411644042
Time Step 10: MSE = 200.8820228735954
Time Step 11: MSE = 182.66950775413218
Time Step 12: MSE = 168.01746515433038
Time Step 13: MSE = 155.46832720913565
Time Step 14: MSE = 145.10440289616855
Time Step 15: MSE = 136.28706595367112
Time Step 16: MSE = 128.16115778601454
Time Step 17: MSE = 120.74870899511103

=== Predicting Travel Estimates ===
Model Coefficients: 9.559766470872246
Model Intercept: 69.96536106875863
Mean Squared Error (MSE): 11046.562684958299
MSE over time (as ship approaches):
Time Step 1: MSE = 885.7759139421726
Time Step 2: MSE = 83641.50077969811
Time Step 3: MSE = 55834.752063990345
Time Step 4: MSE = 42276.9667122361
Time Step 5: MSE = 35160.9967699578
Time Step 6: MSE = 29769.435965156063
Time Step 7: MSE = 25592.52012364068
Time Step 8: MSE = 22605.761695665522
Time Step 9: MSE = 20442.847427053082
Time Step 10: MSE = 18420.917536496298
Time Step 11: MSE = 16746.603218417993
Time Step 12: MSE = 15401.52584032208
Time Step 13: MSE = 14278.8290055363
Time Step 14: MSE = 13271.132028747856
Time Step 15: MSE = 12454.536213498357
Time Step 16: MSE = 11705.430935963032
Time Step 17: MSE = 11046.562684958299
=================================

