Analyzing journey 1 with 22 records
Arrival Time: 2023-12-27 04:11:21

=== Predicting Time Estimates ===
Model Coefficients: 0.08209063113061855
Model Intercept: 0.47905970429696865
Mean Squared Error (MSE): 1.2306897613603296
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5148640278544265
Time Step 2: MSE = 1.9683129241796085
Time Step 3: MSE = 1.314415340200129
Time Step 4: MSE = 1.4516539321946431
Time Step 5: MSE = 1.2306897613603296

=== Predicting Travel Estimates ===
Model Coefficients: 12.098829407251396
Model Intercept: -4.3598803544588804
Mean Squared Error (MSE): 195.94583383241005
MSE over time (as ship approaches):
Time Step 1: MSE = 565.3986062811654
Time Step 2: MSE = 306.2123788557234
Time Step 3: MSE = 205.1591677500401
Time Step 4: MSE = 230.31044751738966
Time Step 5: MSE = 195.94583383241005
=================================

