Analyzing journey 1 with 58 records
Arrival Time: 2023-08-26 07:35:37

=== Predicting Time Estimates ===
Model Coefficients: 0.08102846245825587
Model Intercept: 0.33193520278189226
Mean Squared Error (MSE): 1.6302234283299626
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7082985861056197
Time Step 2: MSE = 2.7819120617333226
Time Step 3: MSE = 2.664384964721856
Time Step 4: MSE = 2.6218845187226503
Time Step 5: MSE = 2.615519569689673
Time Step 6: MSE = 2.2072469367759058
Time Step 7: MSE = 2.0586894174572508
Time Step 8: MSE = 1.8944503361648501
Time Step 9: MSE = 1.7140504896768975
Time Step 10: MSE = 1.9429020904970404
Time Step 11: MSE = 1.7708720996327962
Time Step 12: MSE = 1.6302234283299626

=== Predicting Travel Estimates ===
Model Coefficients: 12.326484827914637
Model Intercept: -3.3784541813012083
Mean Squared Error (MSE): 250.84354848835846
MSE over time (as ship approaches):
Time Step 1: MSE = 385.27839565920823
Time Step 2: MSE = 422.82469883327155
Time Step 3: MSE = 406.12502901235354
Time Step 4: MSE = 404.1089847619331
Time Step 5: MSE = 403.30103854111076
Time Step 6: MSE = 339.21300418242146
Time Step 7: MSE = 316.05218485558
Time Step 8: MSE = 290.97503851917946
Time Step 9: MSE = 262.5501515359331
Time Step 10: MSE = 299.65490027395765
Time Step 11: MSE = 272.8689173136523
Time Step 12: MSE = 250.84354848835846
=================================

