Analyzing journey 1 with 22 records
Arrival Time: 2023-12-27 04:11:21

=== Predicting Time Estimates ===
Model Coefficients: 0.08075186220239389
Model Intercept: 0.5602019814289676
Mean Squared Error (MSE): 0.7395263946281845
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1243489731482454
Time Step 2: MSE = 1.5348785118921007
Time Step 3: MSE = 1.3876299538532406
Time Step 4: MSE = 1.1779510527929693
Time Step 5: MSE = 0.9434375337725432
Time Step 6: MSE = 0.8971984798455431
Time Step 7: MSE = 0.8978290381829478
Time Step 8: MSE = 0.797645475689087
Time Step 9: MSE = 0.7180075414027205
Time Step 10: MSE = 0.6585109296209308
Time Step 11: MSE = 0.6590959712127886
Time Step 12: MSE = 0.8539096708682569
Time Step 13: MSE = 0.9424829025474103
Time Step 14: MSE = 0.9213562756943802
Time Step 15: MSE = 0.9006245293150674
Time Step 16: MSE = 0.8454378569958978
Time Step 17: MSE = 0.7963484231427483
Time Step 18: MSE = 0.7751945854054715
Time Step 19: MSE = 0.754498341667347
Time Step 20: MSE = 0.7465289220753587
Time Step 21: MSE = 0.7395263946281845

=== Predicting Travel Estimates ===
Model Coefficients: 12.29253163068163
Model Intercept: -5.290210708352532
Mean Squared Error (MSE): 112.57513263169588
MSE over time (as ship approaches):
Time Step 1: MSE = 363.2376320251213
Time Step 2: MSE = 265.5951559847216
Time Step 3: MSE = 241.2265024285908
Time Step 4: MSE = 206.45106082830674
Time Step 5: MSE = 165.86303589395646
Time Step 6: MSE = 152.0981741046883
Time Step 7: MSE = 147.8580981342077
Time Step 8: MSE = 131.79986092112756
Time Step 9: MSE = 118.95014473509872
Time Step 10: MSE = 108.60332299617448
Time Step 11: MSE = 107.47131730470961
Time Step 12: MSE = 135.70442601586134
Time Step 13: MSE = 148.87743957248634
Time Step 14: MSE = 145.74403552149008
Time Step 15: MSE = 143.00168998657003
Time Step 16: MSE = 134.45477391575298
Time Step 17: MSE = 126.54917209217865
Time Step 18: MSE = 122.08784404167994
Time Step 19: MSE = 117.70949445920122
Time Step 20: MSE = 115.01118268344403
Time Step 21: MSE = 112.57513263169588

=================================

