Analyzing journey 1 with 23 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 23 records
Arrival Time: 2023-12-11 10:35:34

=== Predicting Time Estimates ===
Model Coefficients: 0.09531662662332509
Model Intercept: -25.18426834577275
Mean Squared Error (MSE): 5.812147849320869
MSE over time (as ship approaches):
Time Step 1: MSE = 19.12382242791371
Time Step 2: MSE = 12.664176399173375
Time Step 3: MSE = 8.49881910996773
Time Step 4: MSE = 6.866122776411981
Time Step 5: MSE = 6.019181993902783
Time Step 6: MSE = 5.024314624113045
Time Step 7: MSE = 4.323613126815116
Time Step 8: MSE = 4.529696230073354
Time Step 9: MSE = 4.0577309331550495
Time Step 10: MSE = 3.8941345131562293
Time Step 11: MSE = 3.671051351655342
Time Step 12: MSE = 3.5965071633076797
Time Step 13: MSE = 3.523600355377994
Time Step 14: MSE = 3.289780855475605
Time Step 15: MSE = 3.1575374446953064
Time Step 16: MSE = 3.560032324211658
Time Step 17: MSE = 4.278400707609057
Time Step 18: MSE = 4.2735526895074125
Time Step 19: MSE = 4.455209953125278
Time Step 20: MSE = 4.844230227260054
Time Step 21: MSE = 5.222753966907209
Time Step 22: MSE = 5.812147849320869

=== Predicting Travel Estimates ===
Model Coefficients: 10.335266444370333
Model Intercept: 294.87804843544995
Mean Squared Error (MSE): 630.2163511744074
MSE over time (as ship approaches):
Time Step 1: MSE = 2568.7020677475466
Time Step 2: MSE = 1751.122090366449
Time Step 3: MSE = 1167.5239403154135
Time Step 4: MSE = 961.7724216733536
Time Step 5: MSE = 807.8376894166571
Time Step 6: MSE = 673.2427412963515
Time Step 7: MSE = 577.3543008716913
Time Step 8: MSE = 580.3545254428279
Time Step 9: MSE = 518.515710790323
Time Step 10: MSE = 493.2207567518286
Time Step 11: MSE = 462.8512182434619
Time Step 12: MSE = 451.2544975638709
Time Step 13: MSE = 440.78501172426627
Time Step 14: MSE = 411.9590273277158
Time Step 15: MSE = 396.41610715193804
Time Step 16: MSE = 443.156062765161
Time Step 17: MSE = 529.0819151423327
Time Step 18: MSE = 531.6265377062531
Time Step 19: MSE = 535.9864856940195
Time Step 20: MSE = 560.7730993464334
Time Step 21: MSE = 585.069801393783
Time Step 22: MSE = 630.2163511744074

=================================

