Analyzing journey 1 with 41 records
Arrival Time: 2023-12-05 10:41:30

=== Predicting Time Estimates ===
Model Coefficients: 0.07426780690734246
Model Intercept: 0.7514757554997544
Mean Squared Error (MSE): 1.6554911997937451
MSE over time (as ship approaches):
Time Step 1: MSE = 2.8639279146000214
Time Step 2: MSE = 2.7422648921637487
Time Step 3: MSE = 1.8347128558998362
Time Step 4: MSE = 1.7100831051553225
Time Step 5: MSE = 1.3907502142769006
Time Step 6: MSE = 1.9987711650562563
Time Step 7: MSE = 1.7819479668269014
Time Step 8: MSE = 1.6554911997937451

=== Predicting Travel Estimates ===
Model Coefficients: 13.349465416138859
Model Intercept: -5.4058454550478245
Mean Squared Error (MSE): 299.4736062798173
MSE over time (as ship approaches):
Time Step 1: MSE = 496.8555730133047
Time Step 2: MSE = 439.03640302333446
Time Step 3: MSE = 292.71912880051633
Time Step 4: MSE = 289.0260452228089
Time Step 5: MSE = 231.80385559360775
Time Step 6: MSE = 366.05919314153545
Time Step 7: MSE = 317.5005381624046
Time Step 8: MSE = 299.4736062798173
=================================

