Analyzing journey 1 with 54 records
Arrival Time: 2023-08-28 23:34:13

=== Predicting Time Estimates ===
Model Coefficients: 0.08426469091852509
Model Intercept: 0.9869472273327702
Mean Squared Error (MSE): 4.680557179497616
MSE over time (as ship approaches):
Time Step 1: MSE = 6.402342766995362
Time Step 2: MSE = 3.790733326023643
Time Step 3: MSE = 3.2400461281004955
Time Step 4: MSE = 2.878984083431405
Time Step 5: MSE = 2.3181747885413975
Time Step 6: MSE = 5.4045998024345545
Time Step 7: MSE = 5.598505960275389
Time Step 8: MSE = 5.172992638689834
Time Step 9: MSE = 5.34420268223337
Time Step 10: MSE = 5.119433723683009
Time Step 11: MSE = 4.680557179497616

=== Predicting Travel Estimates ===
Model Coefficients: 11.739232193595141
Model Intercept: -5.871260695088608
Mean Squared Error (MSE): 653.7659246833863
MSE over time (as ship approaches):
Time Step 1: MSE = 775.7424962633979
Time Step 2: MSE = 437.02877560159686
Time Step 3: MSE = 344.8592855627596
Time Step 4: MSE = 345.8293422762524
Time Step 5: MSE = 276.6710429338137
Time Step 6: MSE = 770.3619845205009
Time Step 7: MSE = 773.5124781593403
Time Step 8: MSE = 695.4063804707696
Time Step 9: MSE = 745.4278570408665
Time Step 10: MSE = 717.8623412573422
Time Step 11: MSE = 653.7659246833863
=================================

