Analyzing journey 1 with 45 records
Arrival Time: 2023-09-06 06:08:33

=== Predicting Time Estimates ===
Model Coefficients: 0.07575938333577804
Model Intercept: 0.3457300928809701
Mean Squared Error (MSE): 2.135584629611821
MSE over time (as ship approaches):
Time Step 1: MSE = 0.018111783615306586
Time Step 2: MSE = 1.4316063141340163
Time Step 3: MSE = 1.449673979407607
Time Step 4: MSE = 1.0885568073244056
Time Step 5: MSE = 0.8764416950116882
Time Step 6: MSE = 0.7667190195088783
Time Step 7: MSE = 0.6580503066412046
Time Step 8: MSE = 1.0156658536093983
Time Step 9: MSE = 2.135584629611821

=== Predicting Travel Estimates ===
Model Coefficients: 13.11377039328766
Model Intercept: -1.0250025310448336
Mean Squared Error (MSE): 399.38499940874493
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4134972927662233
Time Step 2: MSE = 255.89416014567476
Time Step 3: MSE = 262.10255718923275
Time Step 4: MSE = 197.42109647543722
Time Step 5: MSE = 161.83782604139864
Time Step 6: MSE = 136.12824645310738
Time Step 7: MSE = 118.09432812709734
Time Step 8: MSE = 189.1506041580118
Time Step 9: MSE = 399.38499940874493
=================================

