Analyzing journey 1 with 37 records
Arrival Time: 2023-07-24 05:37:13

=== Predicting Time Estimates ===
Model Coefficients: 0.08509940462856129
Model Intercept: 0.5170194446631395
Mean Squared Error (MSE): 0.9610656187591889
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9684758134626299
Time Step 2: MSE = 0.48440309634239914
Time Step 3: MSE = 1.094437852798991
Time Step 4: MSE = 1.2769211138602174
Time Step 5: MSE = 1.0823774773235348
Time Step 6: MSE = 1.212938149615691
Time Step 7: MSE = 1.089742187800767
Time Step 8: MSE = 0.9610656187591889

=== Predicting Travel Estimates ===
Model Coefficients: 10.945668409373472
Model Intercept: 5.336326384157161
Mean Squared Error (MSE): 85.21914989179984
MSE over time (as ship approaches):
Time Step 1: MSE = 0.026797068927971866
Time Step 2: MSE = 1.3978302163244627
Time Step 3: MSE = 114.11891937622327
Time Step 4: MSE = 105.50108289185422
Time Step 5: MSE = 100.2025675164191
Time Step 6: MSE = 94.3030566269105
Time Step 7: MSE = 97.1850490590108
Time Step 8: MSE = 85.21914989179984
=================================

