Analyzing journey 1 with 5 records
Arrival Time: 2024-01-02 16:06:38

=== Predicting Time Estimates ===
Model Coefficients: 0.06482104679640692
Model Intercept: 1.3626214014318805
Mean Squared Error (MSE): 0.00475753454111462
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006527051478781562
Time Step 2: MSE = 0.009243815366598337
Time Step 3: MSE = 0.006331001476114596
Time Step 4: MSE = 0.00475753454111462

=== Predicting Travel Estimates ===
Model Coefficients: 15.347273091560803
Model Intercept: -20.564557012139375
Mean Squared Error (MSE): 1.1264116433409332
MSE over time (as ship approaches):
Time Step 1: MSE = 1.35617863586273
Time Step 2: MSE = 2.1695748494784564
Time Step 3: MSE = 1.48617702403908
Time Step 4: MSE = 1.1264116433409332

=================================

