Analyzing journey 1 with 28 records
Arrival Time: 2024-02-02 12:04:21

=== Predicting Time Estimates ===
Model Coefficients: 0.08118465825036582
Model Intercept: 0.23972803130681797
Mean Squared Error (MSE): 0.7081009258148817
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4147572156236526
Time Step 2: MSE = 1.1324374397617574
Time Step 3: MSE = 0.8034943641954843
Time Step 4: MSE = 0.603744925747792
Time Step 5: MSE = 0.7398472488446904
Time Step 6: MSE = 0.7081009258148817

=== Predicting Travel Estimates ===
Model Coefficients: 12.265049923493681
Model Intercept: -1.784205464028446
Mean Squared Error (MSE): 112.86761524915515
MSE over time (as ship approaches):
Time Step 1: MSE = 76.32424005957688
Time Step 2: MSE = 173.97741019956462
Time Step 3: MSE = 125.38852413651564
Time Step 4: MSE = 94.04160480812153
Time Step 5: MSE = 120.4431824962649
Time Step 6: MSE = 112.86761524915515
=================================

