Analyzing journey 1 with 54 records
Arrival Time: 2023-10-15 16:39:36

=== Predicting Time Estimates ===
Model Coefficients: 0.08682611741511734
Model Intercept: 0.558979974452086
Mean Squared Error (MSE): 2.8700447822725517
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8707851614259854
Time Step 2: MSE = 1.2011818610088045
Time Step 3: MSE = 0.9004744593150787
Time Step 4: MSE = 2.3001941037127365
Time Step 5: MSE = 1.860515130777668
Time Step 6: MSE = 2.2503199543651604
Time Step 7: MSE = 2.050874644305472
Time Step 8: MSE = 1.9454221151665365
Time Step 9: MSE = 3.2146444816018827
Time Step 10: MSE = 2.9294142627083963
Time Step 11: MSE = 2.8700447822725517

=== Predicting Travel Estimates ===
Model Coefficients: 11.49657105220298
Model Intercept: -5.359319070961419
Mean Squared Error (MSE): 377.0005904361065
MSE over time (as ship approaches):
Time Step 1: MSE = 236.31890081413766
Time Step 2: MSE = 148.2169592960504
Time Step 3: MSE = 108.4354174642534
Time Step 4: MSE = 285.66879659213237
Time Step 5: MSE = 230.20961924043223
Time Step 6: MSE = 290.66676491765634
Time Step 7: MSE = 263.7714916949681
Time Step 8: MSE = 247.77580817632608
Time Step 9: MSE = 424.27885398435654
Time Step 10: MSE = 386.9865844594916
Time Step 11: MSE = 377.0005904361065
=================================

