Analyzing journey 1 with 32 records
Arrival Time: 2023-07-24 11:09:42

=== Predicting Time Estimates ===
Model Coefficients: 0.11960913282674668
Model Intercept: -1.5322426111620064
Mean Squared Error (MSE): 1.8142695249967657
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0015096460807189718
Time Step 2: MSE = 3.273370315008563
Time Step 3: MSE = 2.2029820003549463
Time Step 4: MSE = 2.2829683931007043
Time Step 5: MSE = 1.8981612968341206
Time Step 6: MSE = 2.0448560790243744
Time Step 7: MSE = 1.8142695249967657

=== Predicting Travel Estimates ===
Model Coefficients: 8.043962918403077
Model Intercept: 15.937543358363882
Mean Squared Error (MSE): 124.82770748914984
MSE over time (as ship approaches):
Time Step 1: MSE = 4.288765780969117
Time Step 2: MSE = 233.28062205909984
Time Step 3: MSE = 160.03773747438126
Time Step 4: MSE = 162.1341525443557
Time Step 5: MSE = 131.89353869471057
Time Step 6: MSE = 133.49286933579575
Time Step 7: MSE = 124.82770748914984
=================================

