Analyzing journey 1 with 33 records
Arrival Time: 2023-08-16 04:30:16

=== Predicting Time Estimates ===
Model Coefficients: 0.08926277834722757
Model Intercept: 0.3346565453541004
Mean Squared Error (MSE): 6.923160182622877
MSE over time (as ship approaches):
Time Step 1: MSE = 1.110422884692251
Time Step 2: MSE = 3.2113344205798438
Time Step 3: MSE = 2.3460609255900855
Time Step 4: MSE = 2.611290118664208
Time Step 5: MSE = 6.090401987246838
Time Step 6: MSE = 7.923751331630119
Time Step 7: MSE = 6.923160182622877

=== Predicting Travel Estimates ===
Model Coefficients: 10.635286732179631
Model Intercept: 8.192862565588996
Mean Squared Error (MSE): 606.1651976109922
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09966027289339952
Time Step 2: MSE = 277.0583346864401
Time Step 3: MSE = 184.7939195017028
Time Step 4: MSE = 247.4165213502124
Time Step 5: MSE = 547.8342443619557
Time Step 6: MSE = 707.0894345331197
Time Step 7: MSE = 606.1651976109922
=================================

