Analyzing journey 1 with 24 records
Arrival Time: 2023-12-11 10:35:34

=== Predicting Time Estimates ===
Model Coefficients: 0.08498921081633702
Model Intercept: -0.429842662254881
Mean Squared Error (MSE): 1.0109637777583196
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08937618929702307
Time Step 2: MSE = 1.0846598266258105
Time Step 3: MSE = 0.7287612907957056
Time Step 4: MSE = 1.2444095565701727
Time Step 5: MSE = 1.0109637777583196

=== Predicting Travel Estimates ===
Model Coefficients: 11.754911334766033
Model Intercept: 5.2959561860159
Mean Squared Error (MSE): 141.2620155931929
MSE over time (as ship approaches):
Time Step 1: MSE = 13.184454866379673
Time Step 2: MSE = 151.5761941510216
Time Step 3: MSE = 101.52898569757211
Time Step 4: MSE = 173.64936370393502
Time Step 5: MSE = 141.2620155931929
=================================

Analyzing journey 2 with 22 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

