Analyzing journey 1 with 110 records
Arrival Time: 2023-07-11 15:56:33

=== Predicting Time Estimates ===
Model Coefficients: 0.11651009915232953
Model Intercept: -2.6074880897270276
Mean Squared Error (MSE): 15.044018533246204
MSE over time (as ship approaches):
Time Step 1: MSE = 5.011844445889687
Time Step 2: MSE = 25.575406070462385
Time Step 3: MSE = 22.764145076093072
Time Step 4: MSE = 19.222197401893776
Time Step 5: MSE = 15.442722460517382
Time Step 6: MSE = 12.989970235915083
Time Step 7: MSE = 11.385456517880154
Time Step 8: MSE = 10.60284004890116
Time Step 9: MSE = 10.147803473907025
Time Step 10: MSE = 17.66473529385476
Time Step 11: MSE = 16.74010336606681
Time Step 12: MSE = 16.350086654280258
Time Step 13: MSE = 15.363539933382178
Time Step 14: MSE = 15.337464514403617
Time Step 15: MSE = 14.460277289241244
Time Step 16: MSE = 13.672875929254214
Time Step 17: MSE = 13.23636531609639
Time Step 18: MSE = 12.703399994937715
Time Step 19: MSE = 12.248018113286273
Time Step 20: MSE = 12.651377114705467
Time Step 21: MSE = 14.270826170862113
Time Step 22: MSE = 15.044018533246204

=== Predicting Travel Estimates ===
Model Coefficients: 8.530542678841188
Model Intercept: 25.552488104299755
Mean Squared Error (MSE): 1061.0588751665275
MSE over time (as ship approaches):
Time Step 1: MSE = 423.94095991063733
Time Step 2: MSE = 1720.7720993098305
Time Step 3: MSE = 1488.5728359248012
Time Step 4: MSE = 1293.4839516700924
Time Step 5: MSE = 1038.0602694965114
Time Step 6: MSE = 871.370506545681
Time Step 7: MSE = 760.9135446470344
Time Step 8: MSE = 715.9378196821747
Time Step 9: MSE = 703.1251546891214
Time Step 10: MSE = 1209.17908581995
Time Step 11: MSE = 1155.367473959835
Time Step 12: MSE = 1139.8333799234085
Time Step 13: MSE = 1063.9431812266305
Time Step 14: MSE = 1073.166025617559
Time Step 15: MSE = 1008.3093878106731
Time Step 16: MSE = 952.1069025066203
Time Step 17: MSE = 922.422069914889
Time Step 18: MSE = 883.661320469449
Time Step 19: MSE = 859.0964300494534
Time Step 20: MSE = 893.435837273871
Time Step 21: MSE = 997.1457752415289
Time Step 22: MSE = 1061.0588751665275
=================================

