Analyzing journey 1 with 25 records
Arrival Time: 2023-09-24 12:31:31

=== Predicting Time Estimates ===
Model Coefficients: 0.0869067355207745
Model Intercept: -0.4258257183449885
Mean Squared Error (MSE): 9.637733716022407
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4830480374857251
Time Step 2: MSE = 0.7425545602432634
Time Step 3: MSE = 5.605102153153684
Time Step 4: MSE = 4.206450831175506
Time Step 5: MSE = 9.637733716022407

=== Predicting Travel Estimates ===
Model Coefficients: 11.445199771167406
Model Intercept: 7.472207684474768
Mean Squared Error (MSE): 1255.1184149010903
MSE over time (as ship approaches):
Time Step 1: MSE = 150.27319758815344
Time Step 2: MSE = 78.86342296952382
Time Step 3: MSE = 785.4736403844836
Time Step 4: MSE = 589.4116845457426
Time Step 5: MSE = 1255.1184149010903
=================================

Analyzing journey 2 with 59 records
Arrival Time: 2023-12-29 07:49:25

=== Predicting Time Estimates ===
Model Coefficients: 0.0804495903269226
Model Intercept: 2.010394915174288
Mean Squared Error (MSE): 3.2846438806606972
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5610771943994202
Time Step 2: MSE = 2.0927322589684123
Time Step 3: MSE = 3.8176533347657418
Time Step 4: MSE = 3.0369438737267123
Time Step 5: MSE = 2.6005815442316327
Time Step 6: MSE = 2.8618604682488815
Time Step 7: MSE = 3.447088951205816
Time Step 8: MSE = 3.183704084782412
Time Step 9: MSE = 2.963318578378915
Time Step 10: MSE = 3.069502551538733
Time Step 11: MSE = 2.81056301029467
Time Step 12: MSE = 3.2846438806606972

=== Predicting Travel Estimates ===
Model Coefficients: 12.386351850913314
Model Intercept: -22.714945800286614
Mean Squared Error (MSE): 532.6377074472965
MSE over time (as ship approaches):
Time Step 1: MSE = 317.1363027403023
Time Step 2: MSE = 407.07209549647564
Time Step 3: MSE = 655.92811427001
Time Step 4: MSE = 526.0519980000954
Time Step 5: MSE = 441.5102441316618
Time Step 6: MSE = 458.4631401604436
Time Step 7: MSE = 552.6246654794708
Time Step 8: MSE = 508.1193368586126
Time Step 9: MSE = 467.89520493972395
Time Step 10: MSE = 490.03977208129356
Time Step 11: MSE = 447.0644980844292
Time Step 12: MSE = 532.6377074472965
=================================

Analyzing journey 3 with 19 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

