Analyzing journey 1 with 12 records
Arrival Time: 2024-01-14 23:37:14

=== Predicting Time Estimates ===
Model Coefficients: 0.08341459318598356
Model Intercept: -0.014694710660139165
Mean Squared Error (MSE): 0.04804512070243547
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05262464309553875
Time Step 2: MSE = 0.032410805091092336
Time Step 3: MSE = 0.027883005173827646
Time Step 4: MSE = 0.10477516865556807
Time Step 5: MSE = 0.08653493285051103
Time Step 6: MSE = 0.07320519346340111
Time Step 7: MSE = 0.07231406968681418
Time Step 8: MSE = 0.06470249996453431
Time Step 9: MSE = 0.05809054433029279
Time Step 10: MSE = 0.05284810364511313
Time Step 11: MSE = 0.04804512070243547

=== Predicting Travel Estimates ===
Model Coefficients: 11.975858062281304
Model Intercept: 0.3084934751125701
Mean Squared Error (MSE): 6.897852331841404
MSE over time (as ship approaches):
Time Step 1: MSE = 8.411510611701093
Time Step 2: MSE = 4.934945420304305
Time Step 3: MSE = 4.277534608627163
Time Step 4: MSE = 15.09748568473902
Time Step 5: MSE = 12.465918465210624
Time Step 6: MSE = 10.541523253532425
Time Step 7: MSE = 10.387203188327849
Time Step 8: MSE = 9.27444675579415
Time Step 9: MSE = 8.31428429667043
Time Step 10: MSE = 7.584959747071073
Time Step 11: MSE = 6.897852331841404

=================================

