Analyzing journey 1 with 25 records
Arrival Time: 2023-09-15 21:11:04

=== Predicting Time Estimates ===
Model Coefficients: 0.07617548241622954
Model Intercept: 0.5044940325486031
Mean Squared Error (MSE): 2.9090478188701603
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5048938796870521
Time Step 2: MSE = 0.8128311292491265
Time Step 3: MSE = 4.590322446515006
Time Step 4: MSE = 3.4572870588713833
Time Step 5: MSE = 2.9090478188701603

=== Predicting Travel Estimates ===
Model Coefficients: 13.055864178934875
Model Intercept: -5.001558362589321
Mean Squared Error (MSE): 471.72574666239535
MSE over time (as ship approaches):
Time Step 1: MSE = 233.8527472566777
Time Step 2: MSE = 130.92809159973123
Time Step 3: MSE = 741.6430853409444
Time Step 4: MSE = 560.5292059639428
Time Step 5: MSE = 471.72574666239535
=================================

