Analyzing journey 1 with 18 records
Arrival Time: 2023-12-27 06:36:08

=== Predicting Time Estimates ===
Model Coefficients: 0.10611940046131617
Model Intercept: -2.051771437149844
Mean Squared Error (MSE): 3.0616145237832204
MSE over time (as ship approaches):
Time Step 1: MSE = 1.735567505543775
Time Step 2: MSE = 2.577749963462608
Time Step 3: MSE = 3.2471290952223506
Time Step 4: MSE = 3.0616145237832204

=== Predicting Travel Estimates ===
Model Coefficients: 9.126283220492803
Model Intercept: 22.57160320912459
Mean Squared Error (MSE): 197.6007022584875
MSE over time (as ship approaches):
Time Step 1: MSE = 36.34870042186542
Time Step 2: MSE = 81.3697790750928
Time Step 3: MSE = 155.70322169420905
Time Step 4: MSE = 197.6007022584875
=================================

