Analyzing journey 1 with 10 records
Arrival Time: 2023-12-31 01:44:44

=== Predicting Time Estimates ===
Model Coefficients: 0.07288817331042854
Model Intercept: 0.008892131351696086
Mean Squared Error (MSE): 0.09185317200799387
MSE over time (as ship approaches):
Time Step 1: MSE = 0.003150778031803944
Time Step 2: MSE = 0.09185317200799387

=== Predicting Travel Estimates ===
Model Coefficients: 13.613109606414348
Model Intercept: 0.4341441862377451
Mean Squared Error (MSE): 19.191476966423373
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3410198730659264
Time Step 2: MSE = 19.191476966423373
=================================

