Analyzing journey 1 with 13 records
Arrival Time: 2024-01-25 01:53:10

=== Predicting Time Estimates ===
Model Coefficients: 0.08411906913606229
Model Intercept: -0.44753961459352976
Mean Squared Error (MSE): 0.25245834468347056
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012498548936563048
Time Step 2: MSE = 0.006797278754311783
Time Step 3: MSE = 0.25245834468347056

=== Predicting Travel Estimates ===
Model Coefficients: 11.869309447373382
Model Intercept: 5.436178852274992
Mean Squared Error (MSE): 34.59313191250306
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0547989630082015
Time Step 2: MSE = 1.0729581828193435
Time Step 3: MSE = 34.59313191250306
=================================

