Analyzing journey 1 with 46 records
Arrival Time: 2023-09-07 22:06:46

=== Predicting Time Estimates ===
Model Coefficients: 0.07528293192234632
Model Intercept: -0.894040069406465
Mean Squared Error (MSE): 3.4496671007463555
MSE over time (as ship approaches):
Time Step 1: MSE = 0.20128587372269208
Time Step 2: MSE = 0.6976476252029143
Time Step 3: MSE = 1.2532665887085532
Time Step 4: MSE = 0.9705142891626076
Time Step 5: MSE = 0.7764133802190603
Time Step 6: MSE = 0.7228104482902574
Time Step 7: MSE = 1.3577767010307922
Time Step 8: MSE = 3.6480175003298347
Time Step 9: MSE = 3.4496671007463555

=== Predicting Travel Estimates ===
Model Coefficients: 12.994982010264497
Model Intercept: 24.622316797532562
Mean Squared Error (MSE): 738.8311956969234
MSE over time (as ship approaches):
Time Step 1: MSE = 275.1575423042824
Time Step 2: MSE = 235.30929894586953
Time Step 3: MSE = 299.78353400357764
Time Step 4: MSE = 299.6837408272319
Time Step 5: MSE = 249.67473931686018
Time Step 6: MSE = 278.87784496640757
Time Step 7: MSE = 319.6809300671947
Time Step 8: MSE = 764.4335361076257
Time Step 9: MSE = 738.8311956969234
=================================

Analyzing journey 2 with 5 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

