Analyzing journey 1 with 64 records
Arrival Time: 2023-12-30 23:53:03

=== Predicting Time Estimates ===
Model Coefficients: 0.07958771974140703
Model Intercept: -1.204241037169652
Mean Squared Error (MSE): 1.3954559871837644
MSE over time (as ship approaches):
Time Step 1: MSE = 0.964329614181099
Time Step 2: MSE = 1.2414231656325645
Time Step 3: MSE = 1.7975565327829166
Time Step 4: MSE = 1.3622441304269495
Time Step 5: MSE = 1.1004418778786165
Time Step 6: MSE = 1.0098408625084814
Time Step 7: MSE = 1.044365769369907
Time Step 8: MSE = 0.9754359609317962
Time Step 9: MSE = 0.9245675131244274
Time Step 10: MSE = 0.925937231324703
Time Step 11: MSE = 0.912353132553843
Time Step 12: MSE = 1.3809233624570678
Time Step 13: MSE = 1.3954559871837644

=== Predicting Travel Estimates ===
Model Coefficients: 12.555158817172066
Model Intercept: 15.801743511413633
Mean Squared Error (MSE): 221.08610329528176
MSE over time (as ship approaches):
Time Step 1: MSE = 168.9078907221192
Time Step 2: MSE = 214.1421994329112
Time Step 3: MSE = 287.969103197156
Time Step 4: MSE = 217.88766953665316
Time Step 5: MSE = 175.45267185777448
Time Step 6: MSE = 161.06734008463368
Time Step 7: MSE = 167.57243137295177
Time Step 8: MSE = 155.49283479915442
Time Step 9: MSE = 147.5200319845433
Time Step 10: MSE = 149.2006221103108
Time Step 11: MSE = 147.94370722257779
Time Step 12: MSE = 219.1643687450493
Time Step 13: MSE = 221.08610329528176
=================================

