Analyzing journey 1 with 12 records
Arrival Time: 2024-02-04 16:24:19

=== Predicting Time Estimates ===
Model Coefficients: 0.08433953437730543
Model Intercept: -0.15000675702912147
Mean Squared Error (MSE): 1.0027984526426101
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7757903823782777
Time Step 2: MSE = 1.7630656689388067
Time Step 3: MSE = 1.443818301833846
Time Step 4: MSE = 1.656797835204971
Time Step 5: MSE = 2.034204666199381
Time Step 6: MSE = 1.7040408728076637
Time Step 7: MSE = 1.4644070257361974
Time Step 8: MSE = 1.3595669332443565
Time Step 9: MSE = 1.2089987720857123
Time Step 10: MSE = 1.0900836559876972
Time Step 11: MSE = 1.0027984526426101

=== Predicting Travel Estimates ===
Model Coefficients: 10.57371812629625
Model Intercept: 10.093120766418181
Mean Squared Error (MSE): 125.7216826487744
MSE over time (as ship approaches):
Time Step 1: MSE = 311.67389333582196
Time Step 2: MSE = 309.89009247099784
Time Step 3: MSE = 260.3489433543029
Time Step 4: MSE = 238.03891753730468
Time Step 5: MSE = 247.9932896572045
Time Step 6: MSE = 208.52890886182152
Time Step 7: MSE = 179.5579267744349
Time Step 8: MSE = 168.6243210012922
Time Step 9: MSE = 150.04248861289207
Time Step 10: MSE = 136.94353463503734
Time Step 11: MSE = 125.7216826487744

=================================

