Analyzing journey 1 with 48 records
Arrival Time: 2023-11-24 22:27:53

=== Predicting Time Estimates ===
Model Coefficients: 0.0820143148803978
Model Intercept: 0.3823380169933728
Mean Squared Error (MSE): 4.553915922722255
MSE over time (as ship approaches):
Time Step 1: MSE = 8.21537955523592
Time Step 2: MSE = 4.110671902161991
Time Step 3: MSE = 5.459801494507398
Time Step 4: MSE = 4.107121373679305
Time Step 5: MSE = 3.728032244384495
Time Step 6: MSE = 3.146068929454725
Time Step 7: MSE = 5.696375612004908
Time Step 8: MSE = 5.2386798378013175
Time Step 9: MSE = 4.871129522306758
Time Step 10: MSE = 4.553915922722255

=== Predicting Travel Estimates ===
Model Coefficients: 12.084138015658061
Model Intercept: 0.5366922337617552
Mean Squared Error (MSE): 674.289036725487
MSE over time (as ship approaches):
Time Step 1: MSE = 1201.195776585493
Time Step 2: MSE = 605.4010109843811
Time Step 3: MSE = 799.1399143693685
Time Step 4: MSE = 600.1590082618729
Time Step 5: MSE = 538.7536686996601
Time Step 6: MSE = 462.2731879679425
Time Step 7: MSE = 866.5202896363772
Time Step 8: MSE = 788.3596392453919
Time Step 9: MSE = 722.9239129894161
Time Step 10: MSE = 674.289036725487
=================================

