Analyzing journey 1 with 8 records
Arrival Time: 2023-10-09 20:06:42

=== Predicting Time Estimates ===
Model Coefficients: 0.08587907668643809
Model Intercept: -0.39185215578704913
Mean Squared Error (MSE): 0.6983352467735626
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0469812911821705
Time Step 2: MSE = 0.6983352467735626

=== Predicting Travel Estimates ===
Model Coefficients: 11.613104084350024
Model Intercept: 4.745329841253238
Mean Squared Error (MSE): 96.31524834368156
MSE over time (as ship approaches):
Time Step 1: MSE = 144.20312112196964
Time Step 2: MSE = 96.31524834368156
=================================

Analyzing journey 2 with 9 records
Arrival Time: 2023-12-16 18:11:39

=== Predicting Time Estimates ===
Model Coefficients: 0.07268590243384826
Model Intercept: 0.0548334172609275
Mean Squared Error (MSE): 0.007284557872477337
MSE over time (as ship approaches):
Time Step 1: MSE = 0.014544732820614546
Time Step 2: MSE = 0.007284557872477337

=== Predicting Travel Estimates ===
Model Coefficients: 13.613640370273165
Model Intercept: -0.02520973516512015
Mean Squared Error (MSE): 0.7507855083992039
MSE over time (as ship approaches):
Time Step 1: MSE = 1.437879219969535
Time Step 2: MSE = 0.7507855083992039
=================================

Analyzing journey 3 with 11 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

