Analyzing journey 1 with 98 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 33 records
Arrival Time: 2023-10-15 20:45:09

=== Predicting Time Estimates ===
Model Coefficients: 0.08682283274457057
Model Intercept: -0.20293790744570117
Mean Squared Error (MSE): 0.5853011800522038
MSE over time (as ship approaches):
Time Step 1: MSE = 0.35069683727992096
Time Step 2: MSE = 0.37184334756798954
Time Step 3: MSE = 0.35948173456146826
Time Step 4: MSE = 0.5369649872344637
Time Step 5: MSE = 0.9987224362891961
Time Step 6: MSE = 1.1125486041508534
Time Step 7: MSE = 1.0636280634516047
Time Step 8: MSE = 1.0952104242616911
Time Step 9: MSE = 1.0621673973214567
Time Step 10: MSE = 0.984321059949478
Time Step 11: MSE = 0.9690678735792752
Time Step 12: MSE = 1.0206195816811297
Time Step 13: MSE = 1.0169392954190413
Time Step 14: MSE = 0.9707700398496284
Time Step 15: MSE = 0.9981427057876021
Time Step 16: MSE = 0.9580663532317635
Time Step 17: MSE = 0.9169899469762975
Time Step 18: MSE = 0.8899766423355645
Time Step 19: MSE = 0.8702301838859022
Time Step 20: MSE = 0.8323351444136238
Time Step 21: MSE = 0.7948922185008491
Time Step 22: MSE = 0.7593693046287201
Time Step 23: MSE = 0.7295785931687173
Time Step 24: MSE = 0.7206594240005438
Time Step 25: MSE = 0.7064574917963417
Time Step 26: MSE = 0.6798446274328059
Time Step 27: MSE = 0.6570338766005974
Time Step 28: MSE = 0.6420822139470425
Time Step 29: MSE = 0.6266812474306195
Time Step 30: MSE = 0.6141570290123771
Time Step 31: MSE = 0.6011776381721315
Time Step 32: MSE = 0.5853011800522038

=== Predicting Travel Estimates ===
Model Coefficients: 11.505824838702754
Model Intercept: 2.7749581899306577
Mean Squared Error (MSE): 77.56453737669388
MSE over time (as ship approaches):
Time Step 1: MSE = 40.709359754571345
Time Step 2: MSE = 43.636304592377506
Time Step 3: MSE = 45.640633345702916
Time Step 4: MSE = 71.93119433291344
Time Step 5: MSE = 135.8126836084104
Time Step 6: MSE = 152.08651361576156
Time Step 7: MSE = 145.92402252542087
Time Step 8: MSE = 148.48498907879838
Time Step 9: MSE = 143.11829451700925
Time Step 10: MSE = 132.2773387162308
Time Step 11: MSE = 129.7197384298598
Time Step 12: MSE = 136.06022322874185
Time Step 13: MSE = 135.27013825066425
Time Step 14: MSE = 129.18580513077893
Time Step 15: MSE = 132.83633716425283
Time Step 16: MSE = 127.48883212264134
Time Step 17: MSE = 122.04329599514674
Time Step 18: MSE = 118.50142380536437
Time Step 19: MSE = 115.95928167507219
Time Step 20: MSE = 110.96634642846148
Time Step 21: MSE = 105.93328197034432
Time Step 22: MSE = 101.1770054310531
Time Step 23: MSE = 97.2703395311985
Time Step 24: MSE = 96.23526684165574
Time Step 25: MSE = 94.47065746915705
Time Step 26: MSE = 90.88351683919012
Time Step 27: MSE = 87.76482125271194
Time Step 28: MSE = 85.61713380562269
Time Step 29: MSE = 83.43058531419237
Time Step 30: MSE = 81.61636739989247
Time Step 31: MSE = 79.76002043347567
Time Step 32: MSE = 77.56453737669388

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-01 04:34:45

No 'Underway' records found for this journey, skipping regression analysis.

=================================

