Analyzing journey 1 with 15 records
Arrival Time: 2023-10-02 07:16:50

=== Predicting Time Estimates ===
Model Coefficients: 0.07179279541424471
Model Intercept: -0.0291508551876003
Mean Squared Error (MSE): 0.07425863208418135
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1169329389657163
Time Step 2: MSE = 0.10723662698531196
Time Step 3: MSE = 0.07425863208418135

=== Predicting Travel Estimates ===
Model Coefficients: 13.78755228840284
Model Intercept: 1.0004447588025158
Mean Squared Error (MSE): 15.075903383510207
MSE over time (as ship approaches):
Time Step 1: MSE = 20.48947311613238
Time Step 2: MSE = 20.777739379946397
Time Step 3: MSE = 15.075903383510207
=================================

