Analyzing journey 1 with 89 records
Arrival Time: 2023-06-23 13:02:14

=== Predicting Time Estimates ===
Model Coefficients: 0.13575119456815082
Model Intercept: -20.32826554980946
Mean Squared Error (MSE): 60.35232007041495
MSE over time (as ship approaches):
Time Step 1: MSE = 0.020598219704878986
Time Step 2: MSE = 3.31519951179019
Time Step 3: MSE = 23.53389958669945
Time Step 4: MSE = 36.732821309015264
Time Step 5: MSE = 37.71443721312858
Time Step 6: MSE = 32.16123519729034
Time Step 7: MSE = 30.289752138272984
Time Step 8: MSE = 32.7023598921949
Time Step 9: MSE = 29.305454874552506
Time Step 10: MSE = 26.870516580146234
Time Step 11: MSE = 51.093304477263224
Time Step 12: MSE = 48.247136377778226
Time Step 13: MSE = 51.92197925812196
Time Step 14: MSE = 51.81241686893359
Time Step 15: MSE = 63.59794388101938
Time Step 16: MSE = 63.418988895437515
Time Step 17: MSE = 62.39046121348659
Time Step 18: MSE = 60.35232007041495

=== Predicting Travel Estimates ===
Model Coefficients: 7.034760190855338
Model Intercept: 175.45184979135036
Mean Squared Error (MSE): 3721.149986094523
MSE over time (as ship approaches):
Time Step 1: MSE = 319.9147797496085
Time Step 2: MSE = 160.68776684828552
Time Step 3: MSE = 886.6317423976597
Time Step 4: MSE = 1349.9896333408765
Time Step 5: MSE = 1283.8237265520356
Time Step 6: MSE = 1072.3844158324337
Time Step 7: MSE = 959.950981415116
Time Step 8: MSE = 1022.7938465616926
Time Step 9: MSE = 987.259924676533
Time Step 10: MSE = 890.3783105910476
Time Step 11: MSE = 2871.9946130467465
Time Step 12: MSE = 2665.083638709168
Time Step 13: MSE = 2796.202564324881
Time Step 14: MSE = 2970.8667203225446
Time Step 15: MSE = 3987.251393474378
Time Step 16: MSE = 3876.890825337997
Time Step 17: MSE = 3750.0998279095265
Time Step 18: MSE = 3721.149986094523
=================================

