Analyzing journey 1 with 14 records
Arrival Time: 2024-02-13 12:17:52

=== Predicting Time Estimates ===
Model Coefficients: 0.06127716199869268
Model Intercept: 0.799745045600921
Mean Squared Error (MSE): 2.2700515498102627
MSE over time (as ship approaches):
Time Step 1: MSE = 16.435273733704207
Time Step 2: MSE = 8.649357174124944
Time Step 3: MSE = 6.178496841976892
Time Step 4: MSE = 4.917854765378201
Time Step 5: MSE = 4.230900027377681
Time Step 6: MSE = 3.88149576990031
Time Step 7: MSE = 3.7939493908803787
Time Step 8: MSE = 3.322031727071008
Time Step 9: MSE = 2.967441024944906
Time Step 10: MSE = 2.6788803796775205
Time Step 11: MSE = 2.4372098608359973
Time Step 12: MSE = 2.3563417081785665
Time Step 13: MSE = 2.2700515498102627

=== Predicting Travel Estimates ===
Model Coefficients: 12.346693680275228
Model Intercept: 9.082841599183922
Mean Squared Error (MSE): 457.3911423074603
MSE over time (as ship approaches):
Time Step 1: MSE = 4229.78065565374
Time Step 2: MSE = 2429.0356285504186
Time Step 3: MSE = 1619.3634171742676
Time Step 4: MSE = 1223.7704172628808
Time Step 5: MSE = 994.8554365061416
Time Step 6: MSE = 866.2396682328476
Time Step 7: MSE = 802.223263705361
Time Step 8: MSE = 706.5908519248335
Time Step 9: MSE = 640.2477431686989
Time Step 10: MSE = 587.1842858284622
Time Step 11: MSE = 539.5009212383507
Time Step 12: MSE = 494.7855598308584
Time Step 13: MSE = 457.3911423074603

=================================

