Analyzing journey 1 with 34 records
Arrival Time: 2023-09-26 01:24:46

=== Predicting Time Estimates ===
Model Coefficients: 0.16239214253942696
Model Intercept: -17.529731234378765
Mean Squared Error (MSE): 559.7421965980446
MSE over time (as ship approaches):
Time Step 1: MSE = 267.1136322442584
Time Step 2: MSE = 329.4583357119632
Time Step 3: MSE = 247.49107698130084
Time Step 4: MSE = 265.42698101856683
Time Step 5: MSE = 501.8690029383344
Time Step 6: MSE = 621.6460870120713
Time Step 7: MSE = 559.7421965980446

=== Predicting Travel Estimates ===
Model Coefficients: 4.288186265836374
Model Intercept: 206.65806823481455
Mean Squared Error (MSE): 25259.740570619888
MSE over time (as ship approaches):
Time Step 1: MSE = 39433.510093194316
Time Step 2: MSE = 23555.735360556373
Time Step 3: MSE = 22197.0756187229
Time Step 4: MSE = 17871.9938922149
Time Step 5: MSE = 25799.478774170355
Time Step 6: MSE = 29244.938052899874
Time Step 7: MSE = 25259.740570619888
=================================

