Analyzing journey 1 with 31 records
Arrival Time: 2023-11-08 13:11:04

=== Predicting Time Estimates ===
Model Coefficients: 0.07521095918357348
Model Intercept: 1.4103964198574754
Mean Squared Error (MSE): 0.49283289649894774
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11326713108936955
Time Step 2: MSE = 0.0864146841711905
Time Step 3: MSE = 0.09073302568198761
Time Step 4: MSE = 0.09242857639054652
Time Step 5: MSE = 0.4517121511983109
Time Step 6: MSE = 0.49283289649894774

=== Predicting Travel Estimates ===
Model Coefficients: 13.175448308802713
Model Intercept: -16.66890835220977
Mean Squared Error (MSE): 78.3423870102977
MSE over time (as ship approaches):
Time Step 1: MSE = 35.42156565576025
Time Step 2: MSE = 24.893654201054733
Time Step 3: MSE = 26.89296475073049
Time Step 4: MSE = 22.650160564114586
Time Step 5: MSE = 74.41382020975978
Time Step 6: MSE = 78.3423870102977
=================================

Analyzing journey 2 with 59 records
Arrival Time: 2023-12-20 23:05:22

=== Predicting Time Estimates ===
Model Coefficients: 0.08625201844904758
Model Intercept: -0.8597961070438487
Mean Squared Error (MSE): 21.062023148859158
MSE over time (as ship approaches):
Time Step 1: MSE = 167.22101748649348
Time Step 2: MSE = 84.20365394981658
Time Step 3: MSE = 56.14942738700383
Time Step 4: MSE = 42.13691287719421
Time Step 5: MSE = 33.727970936529104
Time Step 6: MSE = 28.14615795318794
Time Step 7: MSE = 24.165570634375886
Time Step 8: MSE = 21.202697277996936
Time Step 9: MSE = 18.85105329660932
Time Step 10: MSE = 17.312795682687746
Time Step 11: MSE = 15.783784568685514
Time Step 12: MSE = 21.062023148859158

=== Predicting Travel Estimates ===
Model Coefficients: 11.484421503736407
Model Intercept: 16.087291524785883
Mean Squared Error (MSE): 2601.3214944024353
MSE over time (as ship approaches):
Time Step 1: MSE = 20816.980407718955
Time Step 2: MSE = 10444.200927661836
Time Step 3: MSE = 6965.7158774593145
Time Step 4: MSE = 5224.292807183074
Time Step 5: MSE = 4179.45998562238
Time Step 6: MSE = 3502.304905392317
Time Step 7: MSE = 3005.512706620025
Time Step 8: MSE = 2640.567917010572
Time Step 9: MSE = 2347.4537913622926
Time Step 10: MSE = 2143.8917731851793
Time Step 11: MSE = 1963.2763310771857
Time Step 12: MSE = 2601.3214944024353
=================================

