Analyzing journey 1 with 12 records
Arrival Time: 2023-10-22 17:47:58

=== Predicting Time Estimates ===
Model Coefficients: 0.0627941883373027
Model Intercept: 1.4354219106838606
Mean Squared Error (MSE): 2.128753670457397
MSE over time (as ship approaches):
Time Step 1: MSE = 9.874613882077321
Time Step 2: MSE = 5.905393766442597
Time Step 3: MSE = 3.942518030408698
Time Step 4: MSE = 3.2398679482047252
Time Step 5: MSE = 3.4440137411055396
Time Step 6: MSE = 3.3762697691727337
Time Step 7: MSE = 3.1159156119482283
Time Step 8: MSE = 2.7469269545496204
Time Step 9: MSE = 2.447662179235332
Time Step 10: MSE = 2.2434403774017144
Time Step 11: MSE = 2.128753670457397

=== Predicting Travel Estimates ===
Model Coefficients: 14.50689709622539
Model Intercept: -5.4176740123572245
Mean Squared Error (MSE): 491.7909006906046
MSE over time (as ship approaches):
Time Step 1: MSE = 2809.294462319712
Time Step 2: MSE = 1772.06471642435
Time Step 3: MSE = 1203.7355441144334
Time Step 4: MSE = 925.9493966812014
Time Step 5: MSE = 861.0545693854634
Time Step 6: MSE = 811.1676027645494
Time Step 7: MSE = 753.7597920598937
Time Step 8: MSE = 672.2064049696322
Time Step 9: MSE = 599.7218802275343
Time Step 10: MSE = 539.8369993438416
Time Step 11: MSE = 491.7909006906046

=================================

