Analyzing journey 1 with 12 records
Arrival Time: 2023-10-22 17:47:58

=== Predicting Time Estimates ===
Model Coefficients: 0.06666414409685768
Model Intercept: 1.0242365046092186
Mean Squared Error (MSE): 5.383532499304734
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0043952761923114
Time Step 2: MSE = 7.932592143889652
Time Step 3: MSE = 5.383532499304734

=== Predicting Travel Estimates ===
Model Coefficients: 14.35798939827116
Model Intercept: -7.337054170991763
Mean Squared Error (MSE): 1217.1241461731815
MSE over time (as ship approaches):
Time Step 1: MSE = 381.20375465780364
Time Step 2: MSE = 1818.7725095382043
Time Step 3: MSE = 1217.1241461731815
=================================

