Analyzing journey 1 with 13 records
Arrival Time: 2023-09-25 06:08:09

=== Predicting Time Estimates ===
Model Coefficients: 0.08580081604330601
Model Intercept: -0.12762346032515914
Mean Squared Error (MSE): 0.0788399731181013
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01364534070129561
Time Step 2: MSE = 0.07370688213421149
Time Step 3: MSE = 0.0788399731181013

=== Predicting Travel Estimates ===
Model Coefficients: 11.630935829980325
Model Intercept: 1.7436115792503557
Mean Squared Error (MSE): 11.064147908091876
MSE over time (as ship approaches):
Time Step 1: MSE = 2.384548496057966
Time Step 2: MSE = 9.683797574859302
Time Step 3: MSE = 11.064147908091876
=================================

