Analyzing journey 1 with 44 records
Arrival Time: 2024-01-30 21:41:28

=== Predicting Time Estimates ===
Model Coefficients: 0.0812030751939827
Model Intercept: 0.8773968958303229
Mean Squared Error (MSE): 1.9348321217336908
MSE over time (as ship approaches):
Time Step 1: MSE = 1.976298575085601
Time Step 2: MSE = 3.1619769153612642
Time Step 3: MSE = 2.88195397225903
Time Step 4: MSE = 2.906169842158728
Time Step 5: MSE = 2.5534233567513374
Time Step 6: MSE = 2.3269802987885435
Time Step 7: MSE = 2.194368889541987
Time Step 8: MSE = 1.92132320025601
Time Step 9: MSE = 1.9348321217336908

=== Predicting Travel Estimates ===
Model Coefficients: 12.237380542568108
Model Intercept: -7.897474445835712
Mean Squared Error (MSE): 267.07349853282227
MSE over time (as ship approaches):
Time Step 1: MSE = 223.80263377576105
Time Step 2: MSE = 453.8471059882671
Time Step 3: MSE = 427.2572518764203
Time Step 4: MSE = 411.2690957950431
Time Step 5: MSE = 353.4199903926386
Time Step 6: MSE = 314.452586346425
Time Step 7: MSE = 308.5294954388003
Time Step 8: MSE = 269.96332924426633
Time Step 9: MSE = 267.07349853282227
=================================

