Analyzing journey 1 with 21 records
Arrival Time: 2023-08-24 17:07:31

=== Predicting Time Estimates ===
Model Coefficients: 0.10253666071437675
Model Intercept: -0.8957956488486118
Mean Squared Error (MSE): 0.6451288326022382
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2597421780025075
Time Step 2: MSE = 0.6331233507072437
Time Step 3: MSE = 0.721474118962676
Time Step 4: MSE = 0.6451288326022382

=== Predicting Travel Estimates ===
Model Coefficients: 9.584541082492656
Model Intercept: 11.484934291979812
Mean Squared Error (MSE): 34.84928983873792
MSE over time (as ship approaches):
Time Step 1: MSE = 67.59504069764665
Time Step 2: MSE = 34.44140660516393
Time Step 3: MSE = 41.89701507025676
Time Step 4: MSE = 34.84928983873792
=================================

