Analyzing journey 1 with 19 records
Arrival Time: 2023-06-10 01:12:41

=== Predicting Time Estimates ===
Model Coefficients: 0.08648767763096038
Model Intercept: 0.2564850044947047
Mean Squared Error (MSE): 13.260022669036877
MSE over time (as ship approaches):
Time Step 1: MSE = 31.731240523410797
Time Step 2: MSE = 24.278053211371294
Time Step 3: MSE = 17.013906832832717
Time Step 4: MSE = 13.260022669036877

=== Predicting Travel Estimates ===
Model Coefficients: 11.303937085643831
Model Intercept: -0.03398758909429489
Mean Squared Error (MSE): 1839.4288142153598
MSE over time (as ship approaches):
Time Step 1: MSE = 4451.653331405446
Time Step 2: MSE = 3440.302730852508
Time Step 3: MSE = 2388.0209699041143
Time Step 4: MSE = 1839.4288142153598
=================================

Analyzing journey 2 with 68 records
Arrival Time: 2023-08-15 18:31:54

=== Predicting Time Estimates ===
Model Coefficients: 0.09973176287795402
Model Intercept: 0.24810181845451496
Mean Squared Error (MSE): 3.423488046227674
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008938329702687849
Time Step 2: MSE = 0.4672011587566601
Time Step 3: MSE = 0.9055429850805611
Time Step 4: MSE = 2.26909228952456
Time Step 5: MSE = 5.1312599943997075
Time Step 6: MSE = 6.053306651232714
Time Step 7: MSE = 5.301523692284221
Time Step 8: MSE = 4.708460273306231
Time Step 9: MSE = 4.189036599236228
Time Step 10: MSE = 3.8525762973876225
Time Step 11: MSE = 3.6394354682740815
Time Step 12: MSE = 3.5471662721195965
Time Step 13: MSE = 3.33418514203218
Time Step 14: MSE = 3.423488046227674

=== Predicting Travel Estimates ===
Model Coefficients: 9.910840415376265
Model Intercept: 2.176195421949785
Mean Squared Error (MSE): 341.2603466608971
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0076609416663325
Time Step 2: MSE = 72.89957389586642
Time Step 3: MSE = 73.99406499994137
Time Step 4: MSE = 170.31687205124928
Time Step 5: MSE = 438.119114333297
Time Step 6: MSE = 533.7202316808139
Time Step 7: MSE = 480.9995519514282
Time Step 8: MSE = 422.1178920221897
Time Step 9: MSE = 379.25444103783127
Time Step 10: MSE = 344.7699423475731
Time Step 11: MSE = 329.77750488282294
Time Step 12: MSE = 334.19294141465315
Time Step 13: MSE = 313.4502187712996
Time Step 14: MSE = 341.2603466608971
=================================

Analyzing journey 3 with 4 records
Insufficient data for regression analysis. Skipping this journey.
=================================

