Analyzing journey 1 with 37 records
Arrival Time: 2024-01-01 16:09:38

=== Predicting Time Estimates ===
Model Coefficients: 0.2032525116717116
Model Intercept: -14.364198098097681
Mean Squared Error (MSE): 85.75060724563798
MSE over time (as ship approaches):
Time Step 1: MSE = 61.130993694383655
Time Step 2: MSE = 40.92570430221818
Time Step 3: MSE = 81.83741439666188
Time Step 4: MSE = 101.35655674614102
Time Step 5: MSE = 96.3493279360177
Time Step 6: MSE = 87.74042466087576
Time Step 7: MSE = 97.14378733479305
Time Step 8: MSE = 85.75060724563798

=== Predicting Travel Estimates ===
Model Coefficients: 4.527953368279
Model Intercept: 93.87745230882257
Mean Squared Error (MSE): 1759.5871438109511
MSE over time (as ship approaches):
Time Step 1: MSE = 3637.8785676138614
Time Step 2: MSE = 1970.3456195455935
Time Step 3: MSE = 2186.537096046262
Time Step 4: MSE = 2148.779407327343
Time Step 5: MSE = 2016.6525034396323
Time Step 6: MSE = 1715.8592579632034
Time Step 7: MSE = 2003.9780870741342
Time Step 8: MSE = 1759.5871438109511
=================================

