Analyzing journey 1 with 11 records
Arrival Time: 2024-01-24 13:06:15

=== Predicting Time Estimates ===
Model Coefficients: 0.07956907720474797
Model Intercept: -0.4953388793288571
Mean Squared Error (MSE): 0.07773524917639195
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09712938321958295
Time Step 2: MSE = 0.07773524917639195

=== Predicting Travel Estimates ===
Model Coefficients: 12.549951070073341
Model Intercept: 6.370194925956866
Mean Squared Error (MSE): 13.242655681495872
MSE over time (as ship approaches):
Time Step 1: MSE = 16.39418398313959
Time Step 2: MSE = 13.242655681495872
=================================

