Analyzing journey 1 with 68 records
Arrival Time: 2023-11-06 17:50:41

=== Predicting Time Estimates ===
Model Coefficients: 0.07904438711671356
Model Intercept: 0.2340828715709904
Mean Squared Error (MSE): 0.6726485303608342
MSE over time (as ship approaches):
Time Step 1: MSE = 0.029097179795311862
Time Step 2: MSE = 0.04569012834399219
Time Step 3: MSE = 0.15029741956862627
Time Step 4: MSE = 0.5566546108400494
Time Step 5: MSE = 0.5342411311312242
Time Step 6: MSE = 0.5010163172044958
Time Step 7: MSE = 0.44260903839576093
Time Step 8: MSE = 0.43155266663148095
Time Step 9: MSE = 0.4230895377565043
Time Step 10: MSE = 0.3831898803916035
Time Step 11: MSE = 0.3644524783893858
Time Step 12: MSE = 0.3724803482392842
Time Step 13: MSE = 0.5230422778545503
Time Step 14: MSE = 0.6726485303608342

=== Predicting Travel Estimates ===
Model Coefficients: 12.631191788338759
Model Intercept: -2.049753763484887
Mean Squared Error (MSE): 104.67734787186775
MSE over time (as ship approaches):
Time Step 1: MSE = 4.565170199676725
Time Step 2: MSE = 5.552292038601658
Time Step 3: MSE = 18.95789909724554
Time Step 4: MSE = 79.02152995751543
Time Step 5: MSE = 76.24074623274768
Time Step 6: MSE = 71.96478307309748
Time Step 7: MSE = 62.974494216791065
Time Step 8: MSE = 60.72848436049362
Time Step 9: MSE = 58.903813138436426
Time Step 10: MSE = 53.718136012505695
Time Step 11: MSE = 51.67873935149885
Time Step 12: MSE = 52.508831385408676
Time Step 13: MSE = 77.82439783750485
Time Step 14: MSE = 104.67734787186775
=================================

