Analyzing journey 1 with 27 records
Arrival Time: 2023-10-12 08:06:59

=== Predicting Time Estimates ===
Model Coefficients: 0.08364852592281476
Model Intercept: -0.06162006715910806
Mean Squared Error (MSE): 0.796770858237807
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23374357283101013
Time Step 2: MSE = 0.11930861549116073
Time Step 3: MSE = 1.3054373408176712
Time Step 4: MSE = 0.9803761568352262
Time Step 5: MSE = 0.8313983445125632
Time Step 6: MSE = 0.796770858237807

=== Predicting Travel Estimates ===
Model Coefficients: 11.945323495263978
Model Intercept: 1.0039537430644145
Mean Squared Error (MSE): 116.05023742803336
MSE over time (as ship approaches):
Time Step 1: MSE = 34.67908537841985
Time Step 2: MSE = 17.74529373861875
Time Step 3: MSE = 190.78892416829106
Time Step 4: MSE = 143.18290390008812
Time Step 5: MSE = 121.14742126998871
Time Step 6: MSE = 116.05023742803336
=================================

