Analyzing journey 1 with 15 records
Arrival Time: 2023-06-21 06:52:11

=== Predicting Time Estimates ===
Model Coefficients: 0.10751659718207351
Model Intercept: -0.156088439410615
Mean Squared Error (MSE): 0.026735996629153824
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07489992883184346
Time Step 2: MSE = 0.03745008857236053
Time Step 3: MSE = 0.026735996629153824

=== Predicting Travel Estimates ===
Model Coefficients: 9.239236923956652
Model Intercept: 1.7519679423438106
Mean Squared Error (MSE): 2.4981127922676825
MSE over time (as ship approaches):
Time Step 1: MSE = 6.686922304587781
Time Step 2: MSE = 3.3475235091640707
Time Step 3: MSE = 2.4981127922676825
=================================

