Analyzing journey 1 with 32 records
Arrival Time: 2023-11-13 16:25:10

=== Predicting Time Estimates ===
Model Coefficients: 0.08185419491077885
Model Intercept: 0.03039467868848078
Mean Squared Error (MSE): 0.2212569065514652
MSE over time (as ship approaches):
Time Step 1: MSE = 8.579672923965052e-05
Time Step 2: MSE = 0.1502312096788016
Time Step 3: MSE = 0.1632571694510077
Time Step 4: MSE = 0.31595813734177985
Time Step 5: MSE = 0.2538873326557089
Time Step 6: MSE = 0.22171781336235066
Time Step 7: MSE = 0.2212569065514652

=== Predicting Travel Estimates ===
Model Coefficients: 12.209512002725749
Model Intercept: -0.07442877723963193
Mean Squared Error (MSE): 32.646770939623174
MSE over time (as ship approaches):
Time Step 1: MSE = 0.016760558930038142
Time Step 2: MSE = 22.31841166835922
Time Step 3: MSE = 24.947219404407416
Time Step 4: MSE = 47.32013961145873
Time Step 5: MSE = 38.072274339803165
Time Step 6: MSE = 33.15552093729617
Time Step 7: MSE = 32.646770939623174
=================================

