Analyzing journey 1 with 17 records
Arrival Time: 2024-01-30 06:08:12

=== Predicting Time Estimates ===
Model Coefficients: 0.09401577526070601
Model Intercept: 1.1195969338958491
Mean Squared Error (MSE): 0.0943648621411634
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18755031562287888
Time Step 2: MSE = 0.10239753836038304
Time Step 3: MSE = 0.1654008417837566
Time Step 4: MSE = 0.14247083513179162
Time Step 5: MSE = 0.12271653360061055
Time Step 6: MSE = 0.10249709325412315
Time Step 7: MSE = 0.08804560908936446
Time Step 8: MSE = 0.1130089002374606
Time Step 9: MSE = 0.14732911733417275
Time Step 10: MSE = 0.13305284887312366
Time Step 11: MSE = 0.12378903061981786
Time Step 12: MSE = 0.11556828611483566
Time Step 13: MSE = 0.10796511107020844
Time Step 14: MSE = 0.10133725756719535
Time Step 15: MSE = 0.1006456765995126
Time Step 16: MSE = 0.0943648621411634

=== Predicting Travel Estimates ===
Model Coefficients: 10.615988827650826
Model Intercept: -11.655613685612735
Mean Squared Error (MSE): 10.655406706326389
MSE over time (as ship approaches):
Time Step 1: MSE = 18.36943528292571
Time Step 2: MSE = 10.560174639375292
Time Step 3: MSE = 18.80046414238724
Time Step 4: MSE = 16.00448958476866
Time Step 5: MSE = 13.72411446242109
Time Step 6: MSE = 11.458956717154201
Time Step 7: MSE = 9.850145674796435
Time Step 8: MSE = 12.593177962103795
Time Step 9: MSE = 16.384826636064336
Time Step 10: MSE = 14.81199775437484
Time Step 11: MSE = 13.820558335090062
Time Step 12: MSE = 12.935965203678014
Time Step 13: MSE = 12.109063194793768
Time Step 14: MSE = 11.38866192162681
Time Step 15: MSE = 11.365767151994033
Time Step 16: MSE = 10.655406706326389

=================================

