Analyzing journey 1 with 29 records
Arrival Time: 2024-02-07 06:02:06

=== Predicting Time Estimates ===
Model Coefficients: 0.05434496548924767
Model Intercept: 3.0499219003787763
Mean Squared Error (MSE): 2.8378534606497694
MSE over time (as ship approaches):
Time Step 1: MSE = 2.132985675597743
Time Step 2: MSE = 5.347098375466898
Time Step 3: MSE = 3.955977701504807
Time Step 4: MSE = 2.9669977922690536
Time Step 5: MSE = 3.3752395888424274
Time Step 6: MSE = 2.8378534606497694

=== Predicting Travel Estimates ===
Model Coefficients: 0.7282468295008707
Model Intercept: 37.47335803071797
Mean Squared Error (MSE): 25.763226246690962
MSE over time (as ship approaches):
Time Step 1: MSE = 7.310070557262086
Time Step 2: MSE = 4.982218487228972
Time Step 3: MSE = 6.278283522667639
Time Step 4: MSE = 4.715001700197002
Time Step 5: MSE = 25.498426822810906
Time Step 6: MSE = 25.763226246690962
=================================

