Analyzing journey 1 with 10 records
Arrival Time: 2023-08-16 19:32:45

=== Predicting Time Estimates ===
Model Coefficients: 0.07508780974876456
Model Intercept: -0.1745334651067738
Mean Squared Error (MSE): 0.036495048184652185
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14580015810248667
Time Step 2: MSE = 0.0766470176705779
Time Step 3: MSE = 0.08142692221089866
Time Step 4: MSE = 0.06932992528015892
Time Step 5: MSE = 0.05548150220369591
Time Step 6: MSE = 0.047732150829369775
Time Step 7: MSE = 0.04210416754318501
Time Step 8: MSE = 0.041056688090929154
Time Step 9: MSE = 0.036495048184652185

=== Predicting Travel Estimates ===
Model Coefficients: 13.22887088208479
Model Intercept: 2.812539767819814
Mean Squared Error (MSE): 6.429649258455964
MSE over time (as ship approaches):
Time Step 1: MSE = 28.88157636419498
Time Step 2: MSE = 14.876285745092819
Time Step 3: MSE = 14.696270490569653
Time Step 4: MSE = 12.396873062822152
Time Step 5: MSE = 9.91972995560759
Time Step 6: MSE = 8.578612878433638
Time Step 7: MSE = 7.519409562271838
Time Step 8: MSE = 7.215223949012943
Time Step 9: MSE = 6.429649258455964

=================================

