Analyzing journey 1 with 15 records
Arrival Time: 2023-12-09 18:01:39

=== Predicting Time Estimates ===
Model Coefficients: 0.1375089935402569
Model Intercept: -1.7974618970494554
Mean Squared Error (MSE): 6.998590833227581
MSE over time (as ship approaches):
Time Step 1: MSE = 8.796482385410886
Time Step 2: MSE = 5.592755952841942
Time Step 3: MSE = 6.998590833227581

=== Predicting Travel Estimates ===
Model Coefficients: 6.203918994878171
Model Intercept: 22.694648443620807
Mean Squared Error (MSE): 305.1892974236965
MSE over time (as ship approaches):
Time Step 1: MSE = 328.31515238701354
Time Step 2: MSE = 178.90192269108434
Time Step 3: MSE = 305.1892974236965
=================================

