Analyzing journey 1 with 32 records
Arrival Time: 2023-10-06 11:35:52

=== Predicting Time Estimates ===
Model Coefficients: 0.07391953508886676
Model Intercept: 0.35227480846606696
Mean Squared Error (MSE): 0.35327708195191637
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24316090102493063
Time Step 2: MSE = 0.43261715086735264
Time Step 3: MSE = 0.38862252931357905
Time Step 4: MSE = 0.3518867066903157
Time Step 5: MSE = 0.2978596706491172
Time Step 6: MSE = 0.3025272182018531
Time Step 7: MSE = 0.35327708195191637

=== Predicting Travel Estimates ===
Model Coefficients: 13.438575964060218
Model Intercept: -2.5994691503125864
Mean Squared Error (MSE): 61.206448902746125
MSE over time (as ship approaches):
Time Step 1: MSE = 23.225999591665314
Time Step 2: MSE = 68.21624596576109
Time Step 3: MSE = 71.16825700458848
Time Step 4: MSE = 64.66681251747366
Time Step 5: MSE = 56.04215603335822
Time Step 6: MSE = 58.27369149679905
Time Step 7: MSE = 61.206448902746125
=================================

