Analyzing journey 1 with 16 records
Arrival Time: 2023-09-27 04:57:42

=== Predicting Time Estimates ===
Model Coefficients: 0.07600559100822729
Model Intercept: 0.13680767106983893
Mean Squared Error (MSE): 0.0854083189882506
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09653241316833942
Time Step 2: MSE = 0.12732112590627442
Time Step 3: MSE = 0.11234678185256182
Time Step 4: MSE = 0.08856356338544466
Time Step 5: MSE = 0.07864943286701001
Time Step 6: MSE = 0.07789568611999377
Time Step 7: MSE = 0.10249944186551753
Time Step 8: MSE = 0.11817558808080847
Time Step 9: MSE = 0.11172739973710483
Time Step 10: MSE = 0.10208135973086767
Time Step 11: MSE = 0.09369486160479563
Time Step 12: MSE = 0.08854411492801663
Time Step 13: MSE = 0.0818340768746533
Time Step 14: MSE = 0.0770984569168748
Time Step 15: MSE = 0.0854083189882506

=== Predicting Travel Estimates ===
Model Coefficients: 13.010032624692904
Model Intercept: -1.0346793765532993
Mean Squared Error (MSE): 14.619516823927334
MSE over time (as ship approaches):
Time Step 1: MSE = 21.801878182552656
Time Step 2: MSE = 27.162284947698314
Time Step 3: MSE = 23.941764593162173
Time Step 4: MSE = 19.0721623729387
Time Step 5: MSE = 16.370542166502226
Time Step 6: MSE = 15.56646059134143
Time Step 7: MSE = 19.22173182012596
Time Step 8: MSE = 21.56643021562126
Time Step 9: MSE = 20.319239634275817
Time Step 10: MSE = 18.574401351920496
Time Step 11: MSE = 17.085975472521586
Time Step 12: MSE = 15.989596723273257
Time Step 13: MSE = 14.759735663543328
Time Step 14: MSE = 13.772714697421899
Time Step 15: MSE = 14.619516823927334

=================================

