Analyzing journey 1 with 36 records
Arrival Time: 2023-11-11 07:40:13

=== Predicting Time Estimates ===
Model Coefficients: 0.07417439441543981
Model Intercept: 1.0232982502621297
Mean Squared Error (MSE): 1.5086844550789564
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3249216639945929
Time Step 2: MSE = 1.040721604471528
Time Step 3: MSE = 1.0226091672541773
Time Step 4: MSE = 1.095639656169387
Time Step 5: MSE = 1.13442227500163
Time Step 6: MSE = 0.9460143384772982
Time Step 7: MSE = 1.5086844550789564

=== Predicting Travel Estimates ===
Model Coefficients: 13.427349184871572
Model Intercept: -11.700235095119467
Mean Squared Error (MSE): 281.81381815642595
MSE over time (as ship approaches):
Time Step 1: MSE = 273.45543691731865
Time Step 2: MSE = 208.60477158900287
Time Step 3: MSE = 205.2889479244338
Time Step 4: MSE = 215.05378021975176
Time Step 5: MSE = 217.68950614373142
Time Step 6: MSE = 181.4916578313288
Time Step 7: MSE = 281.81381815642595
=================================

