Analyzing journey 1 with 12 records
Arrival Time: 2023-12-03 20:38:14

=== Predicting Time Estimates ===
Model Coefficients: 0.07786656186154614
Model Intercept: 0.12801104148501707
Mean Squared Error (MSE): 0.21023035381978109
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04103837286477491
Time Step 2: MSE = 0.31273883418822623
Time Step 3: MSE = 0.21023035381978109

=== Predicting Travel Estimates ===
Model Coefficients: 12.723370588253445
Model Intercept: -0.9393010657024092
Mean Squared Error (MSE): 36.44038987041825
MSE over time (as ship approaches):
Time Step 1: MSE = 6.614399340445367
Time Step 2: MSE = 54.4590511205939
Time Step 3: MSE = 36.44038987041825
=================================

