Analyzing journey 1 with 43 records
Arrival Time: 2023-10-09 23:28:59

=== Predicting Time Estimates ===
Model Coefficients: 0.0901361598320265
Model Intercept: -0.9712227842125714
Mean Squared Error (MSE): 2.5281947351966974
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0595727397077617
Time Step 2: MSE = 4.441984364747973
Time Step 3: MSE = 3.0064643847445573
Time Step 4: MSE = 2.849680094364344
Time Step 5: MSE = 2.434793955043614
Time Step 6: MSE = 2.045597358682016
Time Step 7: MSE = 1.8929742852849067
Time Step 8: MSE = 2.3815691407824255
Time Step 9: MSE = 2.5281947351966974

=== Predicting Travel Estimates ===
Model Coefficients: 11.021408747587467
Model Intercept: 13.528089698203075
Mean Squared Error (MSE): 304.5869341804177
MSE over time (as ship approaches):
Time Step 1: MSE = 119.81637648632629
Time Step 2: MSE = 577.8694037511204
Time Step 3: MSE = 387.525988951281
Time Step 4: MSE = 359.16052358255405
Time Step 5: MSE = 300.52551876034164
Time Step 6: MSE = 256.41260227746574
Time Step 7: MSE = 238.88940362861064
Time Step 8: MSE = 291.95709427746925
Time Step 9: MSE = 304.5869341804177
=================================

