Analyzing journey 1 with 11 records
Arrival Time: 2023-08-06 16:51:58

=== Predicting Time Estimates ===
Model Coefficients: 0.078046647497541
Model Intercept: -0.04043166191776404
Mean Squared Error (MSE): 0.19738622703631464
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010779624747762626
Time Step 2: MSE = 0.19738622703631464

=== Predicting Travel Estimates ===
Model Coefficients: 12.722551132578165
Model Intercept: 1.0827356544521223
Mean Squared Error (MSE): 33.99117026159541
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0425101164264896
Time Step 2: MSE = 33.99117026159541
=================================

