Analyzing journey 1 with 38 records
Arrival Time: 2024-01-10 20:22:49

=== Predicting Time Estimates ===
Model Coefficients: 0.0760602855195066
Model Intercept: 0.3930171495881538
Mean Squared Error (MSE): 0.31328896640625714
MSE over time (as ship approaches):
Time Step 1: MSE = 0.560674786763698
Time Step 2: MSE = 0.4301411493626862
Time Step 3: MSE = 0.29144132459157374
Time Step 4: MSE = 0.26452065189682833
Time Step 5: MSE = 0.3680355156760537
Time Step 6: MSE = 0.3207915788103695
Time Step 7: MSE = 0.35671009407445087
Time Step 8: MSE = 0.31328896640625714

=== Predicting Travel Estimates ===
Model Coefficients: 13.129443180192421
Model Intercept: -4.5283713368070835
Mean Squared Error (MSE): 52.624543023795326
MSE over time (as ship approaches):
Time Step 1: MSE = 95.66644190416498
Time Step 2: MSE = 74.90341425656034
Time Step 3: MSE = 50.27368886266942
Time Step 4: MSE = 44.192217605351004
Time Step 5: MSE = 59.54301194495313
Time Step 6: MSE = 51.65451096285178
Time Step 7: MSE = 59.751504414086284
Time Step 8: MSE = 52.624543023795326
=================================

