Analyzing journey 1 with 3 records
Arrival Time: 2023-10-22 08:42:30

=== Predicting Time Estimates ===
Model Coefficients: 0.07523470482115971
Model Intercept: 0.2003840592062267
Mean Squared Error (MSE): 9.860761315262648e-32
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9721522630525295e-31
Time Step 2: MSE = 9.860761315262648e-32

=== Predicting Travel Estimates ===
Model Coefficients: 13.291738199506444
Model Intercept: -2.6634524543235685
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0

=================================

