Analyzing journey 1 with 19 records
Arrival Time: 2023-07-23 05:21:57

=== Predicting Time Estimates ===
Model Coefficients: 0.0820807076726006
Model Intercept: -0.4378905377147042
Mean Squared Error (MSE): 0.6716538615604353
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1552159767074537
Time Step 2: MSE = 1.1997780864377743
Time Step 3: MSE = 0.8581789899556852
Time Step 4: MSE = 0.6716538615604353

=== Predicting Travel Estimates ===
Model Coefficients: 12.174652017117472
Model Intercept: 5.442790023430632
Mean Squared Error (MSE): 97.52513465281741
MSE over time (as ship approaches):
Time Step 1: MSE = 312.8485115085089
Time Step 2: MSE = 173.54426144868555
Time Step 3: MSE = 124.2302804812856
Time Step 4: MSE = 97.52513465281741
=================================

