Analyzing journey 1 with 49 records
Arrival Time: 2023-12-01 20:40:20

=== Predicting Time Estimates ===
Model Coefficients: 0.08082995624341033
Model Intercept: 0.0972041773532979
Mean Squared Error (MSE): 2.66964963587101
MSE over time (as ship approaches):
Time Step 1: MSE = 0.37553002660264007
Time Step 2: MSE = 0.2848512020229713
Time Step 3: MSE = 0.38519057903897513
Time Step 4: MSE = 0.28901352461366475
Time Step 5: MSE = 0.31766473025856345
Time Step 6: MSE = 0.28321961942203505
Time Step 7: MSE = 2.2983368004184834
Time Step 8: MSE = 2.1347961815102345
Time Step 9: MSE = 2.7450935030551205
Time Step 10: MSE = 2.66964963587101

=== Predicting Travel Estimates ===
Model Coefficients: 12.35077781875522
Model Intercept: -0.18275306458372143
Mean Squared Error (MSE): 406.1738021797639
MSE over time (as ship approaches):
Time Step 1: MSE = 53.323296745741374
Time Step 2: MSE = 37.230023120587084
Time Step 3: MSE = 53.40611700066929
Time Step 4: MSE = 40.16356345865589
Time Step 5: MSE = 45.83843042765981
Time Step 6: MSE = 42.04698759347561
Time Step 7: MSE = 358.4139389215849
Time Step 8: MSE = 331.8354628418935
Time Step 9: MSE = 418.19918423821423
Time Step 10: MSE = 406.1738021797639
=================================

