Analyzing journey 1 with 47 records
Arrival Time: 2023-12-23 20:27:20

=== Predicting Time Estimates ===
Model Coefficients: 0.07473018732543782
Model Intercept: -0.08586505624190721
Mean Squared Error (MSE): 4.978181347491187
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012900359670369727
Time Step 2: MSE = 0.09233154351722603
Time Step 3: MSE = 0.06512708612581185
Time Step 4: MSE = 0.09458515428506806
Time Step 5: MSE = 0.2469472084973307
Time Step 6: MSE = 0.20783235438333403
Time Step 7: MSE = 0.38532279079643444
Time Step 8: MSE = 5.445350075062885
Time Step 9: MSE = 5.048253754233189
Time Step 10: MSE = 4.978181347491187

=== Predicting Travel Estimates ===
Model Coefficients: 13.284006221196686
Model Intercept: 5.719866383697763
Mean Squared Error (MSE): 895.3771857202107
MSE over time (as ship approaches):
Time Step 1: MSE = 28.450859750671317
Time Step 2: MSE = 30.34171861839809
Time Step 3: MSE = 21.177916048433083
Time Step 4: MSE = 16.22655935226568
Time Step 5: MSE = 57.57268602734516
Time Step 6: MSE = 53.280518178424614
Time Step 7: MSE = 97.5377098528471
Time Step 8: MSE = 947.4814182383057
Time Step 9: MSE = 888.1274859421324
Time Step 10: MSE = 895.3771857202107
=================================

Analyzing journey 2 with 7 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

