Analyzing journey 1 with 54 records
Arrival Time: 2023-09-08 18:03:57

=== Predicting Time Estimates ===
Model Coefficients: 0.08459805900957312
Model Intercept: -1.7841105210415762
Mean Squared Error (MSE): 5.09673278582904
MSE over time (as ship approaches):
Time Step 1: MSE = 11.342038073518466
Time Step 2: MSE = 7.074285142220417
Time Step 3: MSE = 5.071320595622738
Time Step 4: MSE = 6.955003282473918
Time Step 5: MSE = 5.869052030374382
Time Step 6: MSE = 5.060341432048706
Time Step 7: MSE = 5.96989561202343
Time Step 8: MSE = 5.467163944160054
Time Step 9: MSE = 4.952897179453679
Time Step 10: MSE = 4.585405606678915
Time Step 11: MSE = 5.09673278582904

=== Predicting Travel Estimates ===
Model Coefficients: 11.63479612133547
Model Intercept: 27.72340970819107
Mean Squared Error (MSE): 682.6298804651583
MSE over time (as ship approaches):
Time Step 1: MSE = 1429.3149662040792
Time Step 2: MSE = 997.1825352967958
Time Step 3: MSE = 773.216218869214
Time Step 4: MSE = 918.7437992353061
Time Step 5: MSE = 810.2968214858819
Time Step 6: MSE = 726.495494516857
Time Step 7: MSE = 818.0833725954496
Time Step 8: MSE = 780.3318237405779
Time Step 9: MSE = 696.0868461775041
Time Step 10: MSE = 640.601024331174
Time Step 11: MSE = 682.6298804651583
=================================

