Analyzing journey 1 with 11 records
Arrival Time: 2023-08-06 16:51:58

=== Predicting Time Estimates ===
Model Coefficients: 0.07650362962495523
Model Intercept: 0.01160983826579809
Mean Squared Error (MSE): 0.07639221740651826
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0008779132500982348
Time Step 2: MSE = 0.11662995385094736
Time Step 3: MSE = 0.07957916529552142
Time Step 4: MSE = 0.05972267867477572
Time Step 5: MSE = 0.05502972870240891
Time Step 6: MSE = 0.0614481140311089
Time Step 7: MSE = 0.07264670975730403
Time Step 8: MSE = 0.07054344092503004
Time Step 9: MSE = 0.06375265153526073
Time Step 10: MSE = 0.07639221740651826

=== Predicting Travel Estimates ===
Model Coefficients: 12.951589374835567
Model Intercept: 0.587782151755448
Mean Squared Error (MSE): 12.932727978172323
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5944707919833464
Time Step 2: MSE = 22.280420109391514
Time Step 3: MSE = 15.357038859907279
Time Step 4: MSE = 11.520807423919415
Time Step 5: MSE = 10.214143568062338
Time Step 6: MSE = 11.195957310664404
Time Step 7: MSE = 13.236213928113155
Time Step 8: MSE = 12.951851848140297
Time Step 9: MSE = 11.596490610267084
Time Step 10: MSE = 12.932727978172323

=================================

