Analyzing journey 1 with 12 records
Arrival Time: 2023-11-22 09:07:20

=== Predicting Time Estimates ===
Model Coefficients: 0.08668984019929678
Model Intercept: -0.373532666607733
Mean Squared Error (MSE): 0.24590382767228583
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17011898838136624
Time Step 2: MSE = 0.3623449059834182
Time Step 3: MSE = 0.24590382767228583

=== Predicting Travel Estimates ===
Model Coefficients: 11.435663759653538
Model Intercept: 4.6560865059863445
Mean Squared Error (MSE): 35.46439366830852
MSE over time (as ship approaches):
Time Step 1: MSE = 23.743625653116435
Time Step 2: MSE = 51.824134535052075
Time Step 3: MSE = 35.46439366830852
=================================

