Analyzing journey 1 with 8 records
Arrival Time: 2023-06-20 22:16:49

=== Predicting Time Estimates ===
Model Coefficients: 0.08509779457450718
Model Intercept: -0.2666494085703115
Mean Squared Error (MSE): 0.004751194190324305
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005849681873168912
Time Step 2: MSE = 0.004751194190324305

=== Predicting Travel Estimates ===
Model Coefficients: 11.736990116736482
Model Intercept: 3.1888790179348874
Mean Squared Error (MSE): 0.6418607047683914
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6685842799983621
Time Step 2: MSE = 0.6418607047683914
=================================

