Analyzing journey 1 with 16 records
Arrival Time: 2023-09-07 19:06:26

=== Predicting Time Estimates ===
Model Coefficients: 0.08275265475784807
Model Intercept: -0.087352614941687
Mean Squared Error (MSE): 0.022495409219147233
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03867861495687433
Time Step 2: MSE = 0.025840381439581894
Time Step 3: MSE = 0.022495409219147233

=== Predicting Travel Estimates ===
Model Coefficients: 11.963450059690325
Model Intercept: 1.6898635741600287
Mean Squared Error (MSE): 2.8202785343804835
MSE over time (as ship approaches):
Time Step 1: MSE = 6.479384090723098
Time Step 2: MSE = 3.6867337387287833
Time Step 3: MSE = 2.8202785343804835
=================================

