Analyzing journey 1 with 45 records
Arrival Time: 2023-10-17 23:12:49

=== Predicting Time Estimates ===
Model Coefficients: 0.0882348152822831
Model Intercept: -2.269726511402503
Mean Squared Error (MSE): 6.812340305788287
MSE over time (as ship approaches):
Time Step 1: MSE = 0.37436596164941155
Time Step 2: MSE = 0.8263469326172663
Time Step 3: MSE = 1.807474708118958
Time Step 4: MSE = 1.4785765526975645
Time Step 5: MSE = 1.324390400345639
Time Step 6: MSE = 1.4582417969963526
Time Step 7: MSE = 3.1115916200023253
Time Step 8: MSE = 5.858672324975743
Time Step 9: MSE = 6.812340305788287

=== Predicting Travel Estimates ===
Model Coefficients: 11.160078303239358
Model Intercept: 34.09809203500231
Mean Squared Error (MSE): 959.571144256351
MSE over time (as ship approaches):
Time Step 1: MSE = 182.83344784846173
Time Step 2: MSE = 172.45594202718638
Time Step 3: MSE = 283.070013686168
Time Step 4: MSE = 262.00688532017864
Time Step 5: MSE = 213.64264109096385
Time Step 6: MSE = 276.37541848621464
Time Step 7: MSE = 421.6270821225625
Time Step 8: MSE = 809.8723023106229
Time Step 9: MSE = 959.571144256351
=================================

