Analyzing journey 1 with 44 records
Arrival Time: 2023-12-19 14:12:12

=== Predicting Time Estimates ===
Model Coefficients: 0.07886501416036461
Model Intercept: 1.3767633406560407
Mean Squared Error (MSE): 2.2999854186730975
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7034067355977915
Time Step 2: MSE = 0.7128480208157271
Time Step 3: MSE = 0.5975983759097567
Time Step 4: MSE = 0.6617578469606183
Time Step 5: MSE = 0.7896788353049299
Time Step 6: MSE = 0.7313448621780729
Time Step 7: MSE = 2.0862986807618724
Time Step 8: MSE = 2.5828306506321264
Time Step 9: MSE = 2.2999854186730975

=== Predicting Travel Estimates ===
Model Coefficients: 12.601506607469195
Model Intercept: -14.476170427610214
Mean Squared Error (MSE): 354.4700985820049
MSE over time (as ship approaches):
Time Step 1: MSE = 62.90339891860304
Time Step 2: MSE = 101.10625173743009
Time Step 3: MSE = 93.60616230627886
Time Step 4: MSE = 90.49647173522222
Time Step 5: MSE = 100.33293795788379
Time Step 6: MSE = 88.99405811738818
Time Step 7: MSE = 333.4223575096143
Time Step 8: MSE = 398.7480063115286
Time Step 9: MSE = 354.4700985820049
=================================

