Analyzing journey 1 with 25 records
Arrival Time: 2023-12-29 05:59:25

=== Predicting Time Estimates ===
Model Coefficients: 0.07973767496636804
Model Intercept: -0.22352936596404405
Mean Squared Error (MSE): 0.14867159618694384
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14204177166496784
Time Step 2: MSE = 0.08037446559765862
Time Step 3: MSE = 0.06769673816390774
Time Step 4: MSE = 0.15998842571702546
Time Step 5: MSE = 0.14867159618694384

=== Predicting Travel Estimates ===
Model Coefficients: 12.52736496470219
Model Intercept: 2.992239358605076
Mean Squared Error (MSE): 22.658901872036527
MSE over time (as ship approaches):
Time Step 1: MSE = 21.78953910584405
Time Step 2: MSE = 12.075710026968212
Time Step 3: MSE = 9.755827688072662
Time Step 4: MSE = 24.14941274379573
Time Step 5: MSE = 22.658901872036527
=================================

