Analyzing journey 1 with 28 records
Arrival Time: 2023-09-04 11:48:23

=== Predicting Time Estimates ===
Model Coefficients: 0.08271835178351268
Model Intercept: 0.2712131130785558
Mean Squared Error (MSE): 1.3248071189850033
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4593280230594001
Time Step 2: MSE = 0.7386858534102676
Time Step 3: MSE = 0.5466214456998227
Time Step 4: MSE = 0.5739882004902681
Time Step 5: MSE = 1.5595676396600278
Time Step 6: MSE = 1.3248071189850033

=== Predicting Travel Estimates ===
Model Coefficients: 12.062139722975171
Model Intercept: -2.4340174042680474
Mean Squared Error (MSE): 197.59564349104002
MSE over time (as ship approaches):
Time Step 1: MSE = 199.00428605085935
Time Step 2: MSE = 100.99020080974543
Time Step 3: MSE = 73.96852611948125
Time Step 4: MSE = 81.89215129592645
Time Step 5: MSE = 233.21913814241074
Time Step 6: MSE = 197.59564349104002
=================================

