Analyzing journey 1 with 16 records
Arrival Time: 2023-09-27 04:57:42

=== Predicting Time Estimates ===
Model Coefficients: 0.07687862574991872
Model Intercept: 0.11031133152026218
Mean Squared Error (MSE): 0.06557806103631975
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00971727065802265
Time Step 2: MSE = 0.021728876358986734
Time Step 3: MSE = 0.06557806103631975

=== Predicting Travel Estimates ===
Model Coefficients: 12.850849746491946
Model Intercept: -0.6316176961501867
Mean Squared Error (MSE): 12.87586696891794
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8024470750822366
Time Step 2: MSE = 2.9227080801229506
Time Step 3: MSE = 12.87586696891794
=================================

