Analyzing journey 1 with 82 records
Arrival Time: 2023-06-24 18:34:59

=== Predicting Time Estimates ===
Model Coefficients: 0.14429248055479799
Model Intercept: -0.6553612471529533
Mean Squared Error (MSE): 9.941986930691305
MSE over time (as ship approaches):
Time Step 1: MSE = 7.882662207907202
Time Step 2: MSE = 46.81739243594544
Time Step 3: MSE = 31.465218215162963
Time Step 4: MSE = 24.949563590815423
Time Step 5: MSE = 19.982773928203763
Time Step 6: MSE = 19.25193354127452
Time Step 7: MSE = 17.273101474473723
Time Step 8: MSE = 15.122579461218084
Time Step 9: MSE = 15.237539411340821
Time Step 10: MSE = 14.582181898355937
Time Step 11: MSE = 13.486242561501832
Time Step 12: MSE = 12.851094202557917
Time Step 13: MSE = 11.866887702928752
Time Step 14: MSE = 11.959768780163333
Time Step 15: MSE = 11.162760768156536
Time Step 16: MSE = 10.537876668683351
Time Step 17: MSE = 9.941986930691305

=== Predicting Travel Estimates ===
Model Coefficients: 6.821134152981189
Model Intercept: 9.094541985241847
Mean Squared Error (MSE): 462.8620063463867
MSE over time (as ship approaches):
Time Step 1: MSE = 428.03417845024546
Time Step 2: MSE = 2013.7451207195304
Time Step 3: MSE = 1347.599874557023
Time Step 4: MSE = 1085.0091738571157
Time Step 5: MSE = 868.0150452457867
Time Step 6: MSE = 861.0281763099846
Time Step 7: MSE = 787.3851193636236
Time Step 8: MSE = 692.015792870128
Time Step 9: MSE = 681.5824792644053
Time Step 10: MSE = 665.0841416875714
Time Step 11: MSE = 615.9991332525354
Time Step 12: MSE = 590.6135524955911
Time Step 13: MSE = 545.2701500636933
Time Step 14: MSE = 553.6111975722058
Time Step 15: MSE = 517.1456778956716
Time Step 16: MSE = 487.979817626682
Time Step 17: MSE = 462.8620063463867
=================================

