Analyzing journey 1 with 20 records
Arrival Time: 2023-08-23 01:30:12

=== Predicting Time Estimates ===
Model Coefficients: 0.07951326950968443
Model Intercept: 0.12601813609121848
Mean Squared Error (MSE): 1.7046645923337627
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4876208534732593
Time Step 2: MSE = 2.9370949496457657
Time Step 3: MSE = 1.9792675979445888
Time Step 4: MSE = 1.7046645923337627

=== Predicting Travel Estimates ===
Model Coefficients: 12.552268909514838
Model Intercept: -1.2422019984798283
Mean Squared Error (MSE): 276.1774915694861
MSE over time (as ship approaches):
Time Step 1: MSE = 244.3240109883432
Time Step 2: MSE = 474.10035890397944
Time Step 3: MSE = 319.50607509368984
Time Step 4: MSE = 276.1774915694861
=================================

Analyzing journey 2 with 16 records
Arrival Time: 2024-01-18 11:54:47

=== Predicting Time Estimates ===
Model Coefficients: 0.09768181047759213
Model Intercept: 0.1242054943393498
Mean Squared Error (MSE): 17.914164210965343
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7210138871806695
Time Step 2: MSE = 2.512524219337064
Time Step 3: MSE = 17.914164210965343

=== Predicting Travel Estimates ===
Model Coefficients: 7.454759688217514
Model Intercept: 52.70307693899932
Mean Squared Error (MSE): 3045.0249122633013
MSE over time (as ship approaches):
Time Step 1: MSE = 135.44535202753255
Time Step 2: MSE = 516.8574073129924
Time Step 3: MSE = 3045.0249122633013
=================================

