Analyzing journey 1 with 60 records
Arrival Time: 2023-07-29 04:32:28

=== Predicting Time Estimates ===
Model Coefficients: 0.07782632277178603
Model Intercept: 4.377932786734284
Mean Squared Error (MSE): 23.342769434294155
MSE over time (as ship approaches):
Time Step 1: MSE = 97.15480725553965
Time Step 2: MSE = 65.38722195422588
Time Step 3: MSE = 45.77990953511818
Time Step 4: MSE = 37.891230933776704
Time Step 5: MSE = 30.99632692827858
Time Step 6: MSE = 28.1313721752732
Time Step 7: MSE = 27.107186140405794
Time Step 8: MSE = 24.373422102614015
Time Step 9: MSE = 22.482639593902157
Time Step 10: MSE = 20.329331277783115
Time Step 11: MSE = 19.478444849242024
Time Step 12: MSE = 23.342769434294155

=== Predicting Travel Estimates ===
Model Coefficients: 12.254488233050736
Model Intercept: -35.15943436547536
Mean Squared Error (MSE): 4335.677695946251
MSE over time (as ship approaches):
Time Step 1: MSE = 20267.15458994826
Time Step 2: MSE = 14302.037321019692
Time Step 3: MSE = 9948.44445149511
Time Step 4: MSE = 8358.79491961084
Time Step 5: MSE = 6704.620542547484
Time Step 6: MSE = 5727.36808208118
Time Step 7: MSE = 5116.248161831846
Time Step 8: MSE = 4570.606883638071
Time Step 9: MSE = 4103.486414196596
Time Step 10: MSE = 3696.62667287911
Time Step 11: MSE = 3417.589543935505
Time Step 12: MSE = 4335.677695946251
=================================

