Analyzing journey 1 with 61 records
Arrival Time: 2023-08-27 16:28:09

=== Predicting Time Estimates ===
Model Coefficients: 0.12061740768698406
Model Intercept: -3.702691748575738
Mean Squared Error (MSE): 11.682889186299171
MSE over time (as ship approaches):
Time Step 1: MSE = 0.018211738792419916
Time Step 2: MSE = 8.275946478293234
Time Step 3: MSE = 5.617611111062884
Time Step 4: MSE = 13.454674285941646
Time Step 5: MSE = 13.580575379397164
Time Step 6: MSE = 11.456146436171887
Time Step 7: MSE = 9.823765663394214
Time Step 8: MSE = 9.892311892094174
Time Step 9: MSE = 9.965171221756457
Time Step 10: MSE = 9.18040659548547
Time Step 11: MSE = 12.105039750501795
Time Step 12: MSE = 11.682889186299171

=== Predicting Travel Estimates ===
Model Coefficients: 8.125295762230014
Model Intercept: 38.14495645074078
Mean Squared Error (MSE): 707.5388488269263
MSE over time (as ship approaches):
Time Step 1: MSE = 41.10846904905738
Time Step 2: MSE = 739.6066474737677
Time Step 3: MSE = 495.9172494152303
Time Step 4: MSE = 928.2147121291255
Time Step 5: MSE = 876.3738843021338
Time Step 6: MSE = 730.7292721044608
Time Step 7: MSE = 626.3780846932068
Time Step 8: MSE = 610.3330392033829
Time Step 9: MSE = 594.478794208127
Time Step 10: MSE = 570.4556599201072
Time Step 11: MSE = 745.3566337192989
Time Step 12: MSE = 707.5388488269263
=================================

