Analyzing journey 1 with 13 records
Arrival Time: 2023-09-20 16:05:32

=== Predicting Time Estimates ===
Model Coefficients: 0.07295376749289705
Model Intercept: -0.1882503123717978
Mean Squared Error (MSE): 0.19991599900390233
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03819679732880164
Time Step 2: MSE = 0.022125817993665683
Time Step 3: MSE = 0.19991599900390233

=== Predicting Travel Estimates ===
Model Coefficients: 13.688921152745841
Model Intercept: 2.7860265164347595
Mean Squared Error (MSE): 36.29677791986612
MSE over time (as ship approaches):
Time Step 1: MSE = 8.2181075583383
Time Step 2: MSE = 4.879558193560041
Time Step 3: MSE = 36.29677791986612
=================================

