Analyzing journey 1 with 46 records
Arrival Time: 2023-06-25 09:46:02

=== Predicting Time Estimates ===
Model Coefficients: 0.07735307723570146
Model Intercept: 0.8860010864049723
Mean Squared Error (MSE): 0.6578365125630907
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09345759883760678
Time Step 2: MSE = 0.9686916237849478
Time Step 3: MSE = 1.0380144576955814
Time Step 4: MSE = 0.7797720669082389
Time Step 5: MSE = 0.7288962575813944
Time Step 6: MSE = 0.6126231839735943
Time Step 7: MSE = 0.7119206516818368
Time Step 8: MSE = 0.6373305293865665
Time Step 9: MSE = 0.6578365125630907

=== Predicting Travel Estimates ===
Model Coefficients: 12.722966391743663
Model Intercept: -8.735617035120043
Mean Squared Error (MSE): 97.18519092168829
MSE over time (as ship approaches):
Time Step 1: MSE = 3.736927545192731
Time Step 2: MSE = 137.24602120506884
Time Step 3: MSE = 153.44452465437556
Time Step 4: MSE = 116.96147198625665
Time Step 5: MSE = 104.65322651950166
Time Step 6: MSE = 87.23174476043191
Time Step 7: MSE = 103.8057085426179
Time Step 8: MSE = 94.303774999631
Time Step 9: MSE = 97.18519092168829
=================================

