Analyzing journey 1 with 30 records
Arrival Time: 2023-11-25 16:47:52

=== Predicting Time Estimates ===
Model Coefficients: 0.08246641423494198
Model Intercept: 0.5928175766860804
Mean Squared Error (MSE): 1.1721871002745272
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7714101860297253
Time Step 2: MSE = 0.38901348741154396
Time Step 3: MSE = 0.3266253837055841
Time Step 4: MSE = 0.2871244522404017
Time Step 5: MSE = 1.1595755494647677
Time Step 6: MSE = 1.1721871002745272

=== Predicting Travel Estimates ===
Model Coefficients: 12.10685985500909
Model Intercept: -6.484800714849257
Mean Squared Error (MSE): 166.63586162420816
MSE over time (as ship approaches):
Time Step 1: MSE = 100.39302166940865
Time Step 2: MSE = 50.56976733797636
Time Step 3: MSE = 43.92751856161868
Time Step 4: MSE = 38.22909055173416
Time Step 5: MSE = 164.813386083052
Time Step 6: MSE = 166.63586162420816
=================================

