Analyzing journey 1 with 42 records
Arrival Time: 2024-01-03 07:58:05

=== Predicting Time Estimates ===
Model Coefficients: 0.07369427613930486
Model Intercept: 0.4262748627092918
Mean Squared Error (MSE): 1.0374894402687582
MSE over time (as ship approaches):
Time Step 1: MSE = 2.042763656100033
Time Step 2: MSE = 1.9693262616587661
Time Step 3: MSE = 1.8029438635948434
Time Step 4: MSE = 1.8583932665930676
Time Step 5: MSE = 1.5511630262617442
Time Step 6: MSE = 1.3896699721682906
Time Step 7: MSE = 1.191538562893275
Time Step 8: MSE = 1.1332958606132235
Time Step 9: MSE = 1.0374894402687582

=== Predicting Travel Estimates ===
Model Coefficients: 13.54710843618066
Model Intercept: -4.912217072118324
Mean Squared Error (MSE): 187.77240904538849
MSE over time (as ship approaches):
Time Step 1: MSE = 386.2917803293147
Time Step 2: MSE = 360.60932313591036
Time Step 3: MSE = 322.75712294767885
Time Step 4: MSE = 338.4538470986897
Time Step 5: MSE = 285.4129646774088
Time Step 6: MSE = 252.85352753880966
Time Step 7: MSE = 216.79557842491778
Time Step 8: MSE = 203.9879573219756
Time Step 9: MSE = 187.77240904538849
=================================

