Analyzing journey 1 with 49 records
Arrival Time: 2024-01-05 11:35:31

=== Predicting Time Estimates ===
Model Coefficients: 0.06976040721788468
Model Intercept: 1.3530437565114255
Mean Squared Error (MSE): 0.41557468601559133
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14099551399338245
Time Step 2: MSE = 0.38713363987090477
Time Step 3: MSE = 0.31234192926071613
Time Step 4: MSE = 0.3667851919286834
Time Step 5: MSE = 0.621572131706586
Time Step 6: MSE = 0.5256686145308521
Time Step 7: MSE = 0.4538386049484942
Time Step 8: MSE = 0.401195856058994
Time Step 9: MSE = 0.36379012751391815
Time Step 10: MSE = 0.41557468601559133

=== Predicting Travel Estimates ===
Model Coefficients: 14.283489550425193
Model Intercept: -17.38171444135469
Mean Squared Error (MSE): 75.72261425112812
MSE over time (as ship approaches):
Time Step 1: MSE = 36.26633025405063
Time Step 2: MSE = 65.62824834969709
Time Step 3: MSE = 52.516615301711674
Time Step 4: MSE = 58.07419282418945
Time Step 5: MSE = 110.64821510116522
Time Step 6: MSE = 95.31918032736252
Time Step 7: MSE = 83.23932257194569
Time Step 8: MSE = 73.5165107550423
Time Step 9: MSE = 65.76596928057718
Time Step 10: MSE = 75.72261425112812
=================================

