Analyzing journey 1 with 8 records
Arrival Time: 2023-12-01 11:30:49

=== Predicting Time Estimates ===
Model Coefficients: 0.16326688670754863
Model Intercept: -0.9191587775033563
Mean Squared Error (MSE): 0.060283367560544275
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08713077421414976
Time Step 2: MSE = 0.11503080375414584
Time Step 3: MSE = 0.0811014353132866
Time Step 4: MSE = 0.06164408529241863
Time Step 5: MSE = 0.0495605555378206
Time Step 6: MSE = 0.045769202254576556
Time Step 7: MSE = 0.060283367560544275

=== Predicting Travel Estimates ===
Model Coefficients: 6.057680972873786
Model Intercept: 5.820293741549293
Mean Squared Error (MSE): 2.2366899744121964
MSE over time (as ship approaches):
Time Step 1: MSE = 4.252515310605946
Time Step 2: MSE = 4.4160974774146995
Time Step 3: MSE = 3.0676593005627346
Time Step 4: MSE = 2.3570795866171084
Time Step 5: MSE = 1.8870732712983251
Time Step 6: MSE = 1.7894131321669722
Time Step 7: MSE = 2.2366899744121964

=================================

