Analyzing journey 1 with 42 records

Arrival Time: 2023-09-30 09:13:32

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.8055789864871916
MSE over time (as ship approaches):
Time Step 1: MSE = 3.48236031173611
Time Step 2: MSE = 2.3298315356767385
Time Step 3: MSE = 1.886801439925336
Time Step 4: MSE = 1.5238813961792645
Time Step 5: MSE = 1.2275360124140284
Time Step 6: MSE = 1.155651020215857
Time Step 7: MSE = 1.0017711322760694
Time Step 8: MSE = 0.8927831079054882
Time Step 9: MSE = 0.8055789864871916

=================================

