Analyzing journey 1 with 61 records

Arrival Time: 2023-09-11 22:47:55

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.363561083416759
MSE over time (as ship approaches):
Time Step 1: MSE = 18.427393128069866
Time Step 2: MSE = 12.99219381868843
Time Step 3: MSE = 11.129724486394784
Time Step 4: MSE = 8.887681710475096
Time Step 5: MSE = 7.678405703187559
Time Step 6: MSE = 6.608101206488604
Time Step 7: MSE = 6.090173422062556
Time Step 8: MSE = 5.732017565854513
Time Step 9: MSE = 5.160521432552471
Time Step 10: MSE = 4.654642731137502
Time Step 11: MSE = 4.486911816736457
Time Step 12: MSE = 4.363561083416759

=================================

