Analyzing journey 1 with 35 records

Arrival Time: 2023-10-13 12:28:56

=== Decision Tree Time Regression ===
Feature Importances: [0.99395906 0.00604094 0.         0.        ]
Mean Squared Error (MSE): 3.174455865102402
MSE over time (as ship approaches):
Time Step 1: MSE = 1.747700157815115
Time Step 2: MSE = 3.625635744382904
Time Step 3: MSE = 2.4172449779939527
Time Step 4: MSE = 3.405741096573319
Time Step 5: MSE = 3.020580844079643
Time Step 6: MSE = 3.010456287890442
Time Step 7: MSE = 3.174455865102402

=================================

