Analyzing journey 1 with 43 records

Arrival Time: 2023-10-28 11:43:29

=== Decision Tree Time Regression ===
Feature Importances: [0.99101942 0.00898058 0.         0.        ]
Mean Squared Error (MSE): 4.368529113269715
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3205444444444447
Time Step 2: MSE = 2.550399349933489
Time Step 3: MSE = 1.8117755409310725
Time Step 4: MSE = 1.474593117594157
Time Step 5: MSE = 1.2393141965503869
Time Step 6: MSE = 1.2926772339423103
Time Step 7: MSE = 1.3241864413729498
Time Step 8: MSE = 2.41258159026037
Time Step 9: MSE = 4.368529113269715

=================================

