Analyzing journey 1 with 20 records

Arrival Time: 2023-11-19 07:14:11

=== Decision Tree Time Regression ===
Feature Importances: [0.87609773 0.12390227 0.         0.        ]
Mean Squared Error (MSE): 2.56004174671932
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4615817178926699
Time Step 2: MSE = 3.495412329014377
Time Step 3: MSE = 3.3672671265331418
Time Step 4: MSE = 2.56004174671932

=================================

Analyzing journey 2 with 18 records

Arrival Time: 2024-01-30 11:57:36

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.8087409141548823
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4362690864197567
Time Step 2: MSE = 1.0860259012345703
Time Step 3: MSE = 1.0686516478212216
Time Step 4: MSE = 0.8087409141548823

=================================

