Analyzing journey 1 with 29 records

Arrival Time: 2023-06-25 19:50:53

=== Decision Tree Time Regression ===
Feature Importances: [0.97901304 0.02098696 0.         0.        ]
Mean Squared Error (MSE): 4.556842038352991
MSE over time (as ship approaches):
Time Step 1: MSE = 3.331976650994513
Time Step 2: MSE = 1.7361342575960221
Time Step 3: MSE = 1.7100702962162846
Time Step 4: MSE = 1.2857638332733246
Time Step 5: MSE = 5.085442111301367
Time Step 6: MSE = 4.556842038352991

=================================

Analyzing journey 2 with 31 records

Arrival Time: 2023-07-06 12:28:25

=== Decision Tree Time Regression ===
Feature Importances: [0.87758046 0.12241954 0.         0.        ]
Mean Squared Error (MSE): 3.9024374130452446
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8988093364197528
Time Step 2: MSE = 4.113857052222382
Time Step 3: MSE = 2.742829857410086
Time Step 4: MSE = 3.5223764898455467
Time Step 5: MSE = 4.339105818910527
Time Step 6: MSE = 3.9024374130452446

=================================

Analyzing journey 3 with 12 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

