Analyzing journey 1 with 29 records

Arrival Time: 2023-12-09 05:17:45

=== Decision Tree Time Regression ===
Feature Importances: [9.99403754e-01 5.96245847e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 6.075654647314067
MSE over time (as ship approaches):
Time Step 1: MSE = 19.562437558641996
Time Step 2: MSE = 9.801989962287818
Time Step 3: MSE = 6.951342716628094
Time Step 4: MSE = 5.418326139515823
Time Step 5: MSE = 5.285894614302797
Time Step 6: MSE = 6.075654647314067

=================================

