Analyzing journey 1 with 32 records

Arrival Time: 2023-08-16 05:43:59

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.077330687348996
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1505541859567903
Time Step 2: MSE = 1.7797976633210228
Time Step 3: MSE = 2.030704640773687
Time Step 4: MSE = 3.5290230837321936
Time Step 5: MSE = 2.8445310091635947
Time Step 6: MSE = 2.4217800076363285
Time Step 7: MSE = 2.077330687348996

=================================

