Analyzing journey 1 with 20 records

Arrival Time: 2023-07-07 20:35:57

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 7.522344881935743
MSE over time (as ship approaches):
Time Step 1: MSE = 23.65484814062499
Time Step 2: MSE = 11.861686054904508
Time Step 3: MSE = 9.39700586691422
Time Step 4: MSE = 7.522344881935743

=================================

Analyzing journey 2 with 179 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

