Analyzing journey 1 with 7 records

Arrival Time: 2023-10-03 05:11:49

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.49495708125432164
MSE over time (as ship approaches):
Time Step 1: MSE = 0.930375993600001
Time Step 2: MSE = 0.49495708125432164

=================================

Analyzing journey 2 with 104 records

Arrival Time: 2024-02-14 21:27:54

=== Decision Tree Time Regression ===
Feature Importances: [0.98570115 0.01429885 0.         0.        ]
Mean Squared Error (MSE): 10.411592083448832
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4278351340892304
Time Step 2: MSE = 1.2704300670446225
Time Step 3: MSE = 3.0096290099557677
Time Step 4: MSE = 3.2001887219515783
Time Step 5: MSE = 3.872562972142471
Time Step 6: MSE = 3.5969160460471765
Time Step 7: MSE = 3.244919928136215
Time Step 8: MSE = 2.848217916382306
Time Step 9: MSE = 8.57876222856276
Time Step 10: MSE = 7.741089607314885
Time Step 11: MSE = 7.555992354710742
Time Step 12: MSE = 7.761779060342405
Time Step 13: MSE = 7.2132006378469296
Time Step 14: MSE = 6.704189555666202
Time Step 15: MSE = 8.54258323274625
Time Step 16: MSE = 12.833100990769083
Time Step 17: MSE = 12.764806382016511
Time Step 18: MSE = 12.058292039977184
Time Step 19: MSE = 11.498211468834787
Time Step 20: MSE = 10.923520043138248
Time Step 21: MSE = 10.411592083448832

=================================

