Analyzing journey 1 with 30 records

Arrival Time: 2023-10-17 04:51:20

=== Decision Tree Time Regression ===
Feature Importances: [0.97479822 0.02520178 0.         0.        ]
Mean Squared Error (MSE): 5.95390803945925
MSE over time (as ship approaches):
Time Step 1: MSE = 0.409836834225
Time Step 2: MSE = 4.176979578039381
Time Step 3: MSE = 3.5750321077022087
Time Step 4: MSE = 2.9098111949741874
Time Step 5: MSE = 6.377702957295158
Time Step 6: MSE = 5.95390803945925

=================================

Analyzing journey 2 with 51 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

