Analyzing journey 1 with 11 records

Arrival Time: 2023-06-20 20:51:15

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.1426781718900076
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5014758150077159
Time Step 2: MSE = 1.1426781718900076

=================================

Analyzing journey 2 with 18 records

Arrival Time: 2023-07-22 06:15:58

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.550877073658682
MSE over time (as ship approaches):
Time Step 1: MSE = 13.675966209509342
Time Step 2: MSE = 6.838649523814895
Time Step 3: MSE = 4.651308262563428
Time Step 4: MSE = 3.550877073658682

=================================

Analyzing journey 3 with 14 records

Arrival Time: 2023-12-13 09:17:09

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.45716567909951
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06464772383402768
Time Step 2: MSE = 1.6303985532750365
Time Step 3: MSE = 2.45716567909951

=================================

