Analyzing journey 1 with 34 records

Arrival Time: 2023-11-02 07:09:09

=== Decision Tree Time Regression ===
Feature Importances: [9.99849428e-01 1.50571819e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.260748871503556
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04145748456790117
Time Step 2: MSE = 0.3901704957561727
Time Step 3: MSE = 0.39473374717078274
Time Step 4: MSE = 2.060560712004654
Time Step 5: MSE = 3.065293365954899
Time Step 6: MSE = 3.571031357970146
Time Step 7: MSE = 3.260748871503556

=================================

