Analyzing journey 1 with 22 records

Arrival Time: 2024-01-23 04:12:27

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.2452005077730295
MSE over time (as ship approaches):
Time Step 1: MSE = 4.242169565007746
Time Step 2: MSE = 2.4946102740600447
Time Step 3: MSE = 1.664588093909268
Time Step 4: MSE = 1.5321082687826442
Time Step 5: MSE = 1.2452005077730295

=================================

Analyzing journey 2 with 40 records

Arrival Time: 2024-02-05 00:56:00

=== Decision Tree Time Regression ===
Feature Importances: [9.99895093e-01 1.04906704e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.633408149983479
MSE over time (as ship approaches):
Time Step 1: MSE = 0.26180277777777783
Time Step 2: MSE = 0.22277501504201386
Time Step 3: MSE = 0.21060201721823635
Time Step 4: MSE = 1.6844918426676232
Time Step 5: MSE = 1.6262373871356417
Time Step 6: MSE = 2.9080017501143183
Time Step 7: MSE = 4.083730293840895
Time Step 8: MSE = 4.633408149983479

=================================

