Analyzing journey 1 with 37 records

Arrival Time: 2023-09-01 18:10:32

=== Decision Tree Time Regression ===
Feature Importances: [0.99862508 0.00137492 0.         0.        ]
Mean Squared Error (MSE): 2.704335383134562
MSE over time (as ship approaches):
Time Step 1: MSE = 8.642005940167909
Time Step 2: MSE = 4.402341858972844
Time Step 3: MSE = 3.0288472082902866
Time Step 4: MSE = 2.374490933921438
Time Step 5: MSE = 1.9309119625692488
Time Step 6: MSE = 1.8127851574336857
Time Step 7: MSE = 1.9328456246045782
Time Step 8: MSE = 2.704335383134562

=================================

