Analyzing journey 1 with 26 records

Arrival Time: 2023-11-05 21:37:40

=== Decision Tree Time Regression ===
Feature Importances: [0.86787491 0.13212509 0.         0.        ]
Mean Squared Error (MSE): 3.7864954505652157
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6289019290123408
Time Step 2: MSE = 4.027983928082131
Time Step 3: MSE = 2.9896847586391164
Time Step 4: MSE = 2.259070386669461
Time Step 5: MSE = 3.7864954505652157

=================================

Analyzing journey 2 with 22 records

Arrival Time: 2023-12-09 13:41:25

=== Decision Tree Time Regression ===
Feature Importances: [0.99844392 0.00155608 0.         0.        ]
Mean Squared Error (MSE): 3.603625867135851
MSE over time (as ship approaches):
Time Step 1: MSE = 5.296604938275071e-05
Time Step 2: MSE = 5.052399724031216
Time Step 3: MSE = 3.5143845961134033
Time Step 4: MSE = 2.655278739921182
Time Step 5: MSE = 3.603625867135851

=================================

Analyzing journey 3 with 28 records

Arrival Time: 2023-12-24 11:26:24

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.835488580976827
MSE over time (as ship approaches):
Time Step 1: MSE = 10.575504000000016
Time Step 2: MSE = 5.653607768056529
Time Step 3: MSE = 4.2951702698911856
Time Step 4: MSE = 3.4308428367258736
Time Step 5: MSE = 2.9107918058141693
Time Step 6: MSE = 2.835488580976827

=================================

Analyzing journey 4 with 27 records

Arrival Time: 2024-02-01 05:39:29

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.5406348827569243
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4907380362743816
Time Step 2: MSE = 2.228794228013737
Time Step 3: MSE = 2.5267288962279193
Time Step 4: MSE = 1.9770122944617572
Time Step 5: MSE = 1.7361087369582955
Time Step 6: MSE = 3.5406348827569243

=================================

