Analyzing journey 1 with 39 records

Arrival Time: 2023-09-21 04:10:42

=== Decision Tree Time Regression ===
Feature Importances: [9.99577792e-01 4.22208016e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.7425746073776125
MSE over time (as ship approaches):
Time Step 1: MSE = 2.2385562548225324
Time Step 2: MSE = 1.2683285441743832
Time Step 3: MSE = 0.9007200929275965
Time Step 4: MSE = 3.093373290165139
Time Step 5: MSE = 3.2676285444314326
Time Step 6: MSE = 4.202235206907883
Time Step 7: MSE = 3.9012675084235213
Time Step 8: MSE = 4.7425746073776125

=================================

Analyzing journey 2 with 35 records

Arrival Time: 2023-10-15 18:28:31

=== Decision Tree Time Regression ===
Feature Importances: [0.99702193 0.00297807 0.         0.        ]
Mean Squared Error (MSE): 8.809885796439314
MSE over time (as ship approaches):
Time Step 1: MSE = 11.828001106859578
Time Step 2: MSE = 8.850817377753895
Time Step 3: MSE = 8.272726004910927
Time Step 4: MSE = 8.994383493817764
Time Step 5: MSE = 9.689746387068109
Time Step 6: MSE = 9.920482364235783
Time Step 7: MSE = 8.809885796439314

=================================

