Analyzing journey 1 with 120 records

Arrival Time: 2023-08-30 06:53:49

=== Decision Tree Time Regression ===
Feature Importances: [0.98769824 0.01230176 0.         0.        ]
Mean Squared Error (MSE): 4.380764099216692
MSE over time (as ship approaches):
Time Step 1: MSE = 3.330763904225991
Time Step 2: MSE = 19.94606325315031
Time Step 3: MSE = 13.300667091947211
Time Step 4: MSE = 10.590517447543812
Time Step 5: MSE = 8.648811267699884
Time Step 6: MSE = 7.622057249349955
Time Step 7: MSE = 9.281334631442846
Time Step 8: MSE = 8.122143708032176
Time Step 9: MSE = 7.566101646749622
Time Step 10: MSE = 6.8283178775772155
Time Step 11: MSE = 6.323558334140409
Time Step 12: MSE = 5.7996402387792285
Time Step 13: MSE = 5.3604604707981345
Time Step 14: MSE = 5.082178732535442
Time Step 15: MSE = 4.753058997005349
Time Step 16: MSE = 4.537711568214049
Time Step 17: MSE = 4.773515030123803
Time Step 18: MSE = 4.598901342021453
Time Step 19: MSE = 4.3681650516449215
Time Step 20: MSE = 4.210949325142923
Time Step 21: MSE = 4.051747938003974
Time Step 22: MSE = 3.9208613726630563
Time Step 23: MSE = 4.570159789649057
Time Step 24: MSE = 4.380764099216692

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-12-17 07:34:28

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0696446761188273
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0696446761188273

=================================

