Analyzing journey 1 with 105 records

Arrival Time: 2023-10-12 16:34:01

=== Decision Tree Time Regression ===
Feature Importances: [9.99613866e-01 3.86134446e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 536.0926008841767
MSE over time (as ship approaches):
Time Step 1: MSE = 0.33700056780626547
Time Step 2: MSE = 9.870893330690212
Time Step 3: MSE = 16.433960909089922
Time Step 4: MSE = 13.586646473918123
Time Step 5: MSE = 11.214949620137968
Time Step 6: MSE = 9.905991813182103
Time Step 7: MSE = 8.983008003822798
Time Step 8: MSE = 8.846133552622756
Time Step 9: MSE = 10.054482551974012
Time Step 10: MSE = 1117.1375620203694
Time Step 11: MSE = 1015.6820395353317
Time Step 12: MSE = 931.057903978031
Time Step 13: MSE = 859.4613707930528
Time Step 14: MSE = 798.6869512644499
Time Step 15: MSE = 745.4458165710998
Time Step 16: MSE = 699.0647014982493
Time Step 17: MSE = 658.1899164187643
Time Step 18: MSE = 622.905313355209
Time Step 19: MSE = 591.7539299221033
Time Step 20: MSE = 562.427924001061
Time Step 21: MSE = 536.0926008841767

=================================

