Analyzing journey 1 with 19 records

Arrival Time: 2023-06-16 03:43:43

=== Decision Tree Time Regression ===
Feature Importances: [0.9952136 0.0047864 0.        0.       ]
Mean Squared Error (MSE): 0.8980266787384841
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6701376498371099
Time Step 2: MSE = 0.8357824051654686
Time Step 3: MSE = 0.8378469354623955
Time Step 4: MSE = 0.8980266787384841

=================================

Analyzing journey 2 with 141 records

Arrival Time: 2023-09-16 11:58:31

=== Decision Tree Time Regression ===
Feature Importances: [0.99856219 0.00143781 0.         0.        ]
Mean Squared Error (MSE): 2.7010613382971598
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0498285216049315
Time Step 2: MSE = 2.5319551558641997
Time Step 3: MSE = 2.3978537506381468
Time Step 4: MSE = 1.8110747036036088
Time Step 5: MSE = 1.5149687916251737
Time Step 6: MSE = 1.3473621319778086
Time Step 7: MSE = 1.3525053646452778
Time Step 8: MSE = 1.516300271069717
Time Step 9: MSE = 1.3517079076175256
Time Step 10: MSE = 1.7749110631096865
Time Step 11: MSE = 1.8578101101598783
Time Step 12: MSE = 2.624482802711408
Time Step 13: MSE = 2.643586946329999
Time Step 14: MSE = 2.4625059068938184
Time Step 15: MSE = 2.385044556666411
Time Step 16: MSE = 2.6431778686344125
Time Step 17: MSE = 2.6262369952310873
Time Step 18: MSE = 2.576011087675196
Time Step 19: MSE = 2.7958663936989394
Time Step 20: MSE = 2.7396188568207047
Time Step 21: MSE = 2.6746564215458837
Time Step 22: MSE = 2.5591055136361107
Time Step 23: MSE = 2.7744118723658606
Time Step 24: MSE = 2.6591331846154236
Time Step 25: MSE = 2.854643501950818
Time Step 26: MSE = 2.7522967185790157
Time Step 27: MSE = 2.673515273612212
Time Step 28: MSE = 2.7010613382971598

=================================

Analyzing journey 3 with 171 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

