Analyzing journey 1 with 38 records

Arrival Time: 2023-06-29 07:59:05

=== Decision Tree Time Regression ===
Feature Importances: [0.99679796 0.00320204 0.         0.        ]
Mean Squared Error (MSE): 3.511481777261331
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9791370414370906
Time Step 2: MSE = 1.8577044196574302
Time Step 3: MSE = 1.2454877104848983
Time Step 4: MSE = 2.761985607467862
Time Step 5: MSE = 2.5034176873631786
Time Step 6: MSE = 3.0498818541361863
Time Step 7: MSE = 2.692332930402622
Time Step 8: MSE = 3.511481777261331

=================================

