Analyzing journey 1 with 8 records

Arrival Time: 2023-08-30 16:12:03

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.9515449140260804
MSE over time (as ship approaches):
Time Step 1: MSE = 1.509769221377778
Time Step 2: MSE = 0.9515449140260804

=================================

Analyzing journey 2 with 26 records

Arrival Time: 2023-12-01 04:30:38

=== Decision Tree Time Regression ===
Feature Importances: [0.98648959 0.01351041 0.         0.        ]
Mean Squared Error (MSE): 1.7096881332195124
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9321386113040284
Time Step 2: MSE = 1.6444229414544846
Time Step 3: MSE = 1.403165953389512
Time Step 4: MSE = 1.120311873907026
Time Step 5: MSE = 1.7096881332195124

=================================

