Analyzing journey 1 with 86 records

Arrival Time: 2023-07-07 12:29:18

=== Decision Tree Time Regression ===
Feature Importances: [0.99611362 0.00388638 0.         0.        ]
Mean Squared Error (MSE): 1.7021952571936172
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1351126736111092
Time Step 2: MSE = 1.5178728025098747
Time Step 3: MSE = 1.72097686080175
Time Step 4: MSE = 1.73398455773743
Time Step 5: MSE = 2.11296237817218
Time Step 6: MSE = 1.9708549942844298
Time Step 7: MSE = 1.8586993551147086
Time Step 8: MSE = 1.6472796354853159
Time Step 9: MSE = 1.5515586368391052
Time Step 10: MSE = 1.5422083981551955
Time Step 11: MSE = 1.7661694405226809
Time Step 12: MSE = 1.8704926285180283
Time Step 13: MSE = 1.822161904764244
Time Step 14: MSE = 1.9717829544971555
Time Step 15: MSE = 1.8549840218171183
Time Step 16: MSE = 1.7390870662098417
Time Step 17: MSE = 1.7021952571936172

=================================

Analyzing journey 2 with 87 records

Arrival Time: 2023-08-17 04:22:59

=== Decision Tree Time Regression ===
Feature Importances: [0.99767072 0.00232928 0.         0.        ]
Mean Squared Error (MSE): 1.8680566382255863
MSE over time (as ship approaches):
Time Step 1: MSE = 6.72187579303712
Time Step 2: MSE = 8.389913649920617
Time Step 3: MSE = 5.89566241468792
Time Step 4: MSE = 4.6418207763494435
Time Step 5: MSE = 3.721766974040804
Time Step 6: MSE = 3.1055592743805054
Time Step 7: MSE = 2.719134164746781
Time Step 8: MSE = 2.55482532968156
Time Step 9: MSE = 2.2871442875257983
Time Step 10: MSE = 2.178420826752508
Time Step 11: MSE = 1.9945322288275387
Time Step 12: MSE = 2.080024082931732
Time Step 13: MSE = 1.9698760525726018
Time Step 14: MSE = 1.9953493920344354
Time Step 15: MSE = 1.8982965774445677
Time Step 16: MSE = 1.921066330479456
Time Step 17: MSE = 1.9092093399227295
Time Step 18: MSE = 1.8680566382255863

=================================

