Analyzing journey 1 with 136 records

Arrival Time: 2023-12-17 20:38:34

=== Decision Tree Time Regression ===
Feature Importances: [0.27593504 0.72406496 0.         0.        ]
Mean Squared Error (MSE): 2.11538468697835
MSE over time (as ship approaches):
Time Step 1: MSE = 12.42997875630622
Time Step 2: MSE = 6.215063392041999
Time Step 3: MSE = 5.91355081121483
Time Step 4: MSE = 4.435911738812357
Time Step 5: MSE = 4.515860586081119
Time Step 6: MSE = 4.032269058359776
Time Step 7: MSE = 3.456230836507332
Time Step 8: MSE = 3.024226611420083
Time Step 9: MSE = 2.709143274022927
Time Step 10: MSE = 3.4059820633987896
Time Step 11: MSE = 3.6924782905898015
Time Step 12: MSE = 3.385464139242099
Time Step 13: MSE = 3.1269532191123877
Time Step 14: MSE = 3.768612660672272
Time Step 15: MSE = 3.5186430782819036
Time Step 16: MSE = 3.299910395597637
Time Step 17: MSE = 3.1710863063665697
Time Step 18: MSE = 3.0124384029400426
Time Step 19: MSE = 2.853976636680369
Time Step 20: MSE = 2.778654506235239
Time Step 21: MSE = 2.647331582409226
Time Step 22: MSE = 2.527103960913019
Time Step 23: MSE = 2.417410833997651
Time Step 24: MSE = 2.317151260293132
Time Step 25: MSE = 2.224755312152669
Time Step 26: MSE = 2.141548042430748
Time Step 27: MSE = 2.11538468697835

=================================

