Analyzing journey 1 with 35 records

Arrival Time: 2024-01-13 21:38:54

=== Decision Tree Time Regression ===
Feature Importances: [0.99170928 0.00829072 0.         0.        ]
Mean Squared Error (MSE): 4.115597727387535
MSE over time (as ship approaches):
Time Step 1: MSE = 7.793623010815123
Time Step 2: MSE = 7.342280048841053
Time Step 3: MSE = 5.038935237899076
Time Step 4: MSE = 4.280314793076236
Time Step 5: MSE = 4.158559902100266
Time Step 6: MSE = 4.237008430794718
Time Step 7: MSE = 4.115597727387535

=================================

