Analyzing journey 1 with 35 records

Arrival Time: 2023-10-31 21:23:22

=== Decision Tree Time Regression ===
Feature Importances: [0.98620395 0.01379605 0.         0.        ]
Mean Squared Error (MSE): 2.010098235665807
MSE over time (as ship approaches):
Time Step 1: MSE = 4.702856079492672
Time Step 2: MSE = 4.401647165809451
Time Step 3: MSE = 2.943475914037576
Time Step 4: MSE = 2.2098929706844324
Time Step 5: MSE = 1.8017911605579786
Time Step 6: MSE = 1.9551535687248718
Time Step 7: MSE = 2.010098235665807

=================================

