Analyzing journey 1 with 19 records

Arrival Time: 2023-08-15 16:33:58

=== Decision Tree Time Regression ===
Feature Importances: [9.99899808e-01 1.00191851e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 16.743673680729724
MSE over time (as ship approaches):
Time Step 1: MSE = 52.00412970679015
Time Step 2: MSE = 33.06512157600311
Time Step 3: MSE = 22.199088917527593
Time Step 4: MSE = 16.743673680729724

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-08-29 16:12:21

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.619020139163267
MSE over time (as ship approaches):
Time Step 1: MSE = 1.619020139163267

=================================

Analyzing journey 3 with 16 records

Arrival Time: 2023-09-13 08:44:13

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 6.600582249040364
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7621047501929018
Time Step 2: MSE = 0.6915134307484574
Time Step 3: MSE = 6.600582249040364

=================================

