Analyzing journey 1 with 60 records

Arrival Time: 2023-11-15 11:50:42

=== Decision Tree Time Regression ===
Feature Importances: [9.99839325e-01 1.60674757e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.314407797351572
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7187471776085145
Time Step 2: MSE = 0.479600598449313
Time Step 3: MSE = 2.7024812053180827
Time Step 4: MSE = 2.6748486732733294
Time Step 5: MSE = 4.0227316880113175
Time Step 6: MSE = 3.352282630955933
Time Step 7: MSE = 2.876495103229964
Time Step 8: MSE = 2.5183658268231324
Time Step 9: MSE = 3.170534907645562
Time Step 10: MSE = 3.578315660087271
Time Step 11: MSE = 3.5462883385754087
Time Step 12: MSE = 3.314407797351572

=================================

