Analyzing journey 1 with 45 records

Arrival Time: 2023-09-19 16:13:03

=== Decision Tree Time Regression ===
Feature Importances: [0.9002405 0.0997595 0.        0.       ]
Mean Squared Error (MSE): 4.576466408276556
MSE over time (as ship approaches):
Time Step 1: MSE = 8.164195037808643
Time Step 2: MSE = 7.552465824845658
Time Step 3: MSE = 7.725375806638778
Time Step 4: MSE = 8.373624756213648
Time Step 5: MSE = 7.544598647232043
Time Step 6: MSE = 6.559639934936167
Time Step 7: MSE = 5.777484949635776
Time Step 8: MSE = 5.071581384570231
Time Step 9: MSE = 4.576466408276556

=================================

