Analyzing journey 1 with 46 records

Arrival Time: 2023-12-19 12:26:58

=== Decision Tree Time Regression ===
Feature Importances: [0.15818764 0.84181236 0.         0.        ]
Mean Squared Error (MSE): 9.267716585000038
MSE over time (as ship approaches):
Time Step 1: MSE = 2.806555632716049
Time Step 2: MSE = 31.039769926870527
Time Step 3: MSE = 26.522578177584453
Time Step 4: MSE = 19.930352355458787
Time Step 5: MSE = 16.331144648903386
Time Step 6: MSE = 13.668977386188212
Time Step 7: MSE = 11.907134777226577
Time Step 8: MSE = 10.421167069510844
Time Step 9: MSE = 9.267716585000038

=================================

