Analyzing journey 1 with 19 records

Arrival Time: 2023-10-07 04:48:39

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.4965805041166282
MSE over time (as ship approaches):
Time Step 1: MSE = 0.021159500531558788
Time Step 2: MSE = 0.016206262932484294
Time Step 3: MSE = 0.4618651336859563
Time Step 4: MSE = 0.4965805041166282

=================================

Analyzing journey 2 with 20 records

Arrival Time: 2023-11-07 13:30:21

=== Decision Tree Time Regression ===
Feature Importances: [0.91967675 0.08032325 0.         0.        ]
Mean Squared Error (MSE): 21.383489602284815
MSE over time (as ship approaches):
Time Step 1: MSE = 51.34837116049381
Time Step 2: MSE = 32.27137770327503
Time Step 3: MSE = 22.263557518489936
Time Step 4: MSE = 21.383489602284815

=================================

