Analyzing journey 1 with 11 records

Arrival Time: 2024-01-08 07:44:48

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.0135002333793617
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14341642506859548
Time Step 2: MSE = 2.0135002333793617

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2024-01-22 13:18:46

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.961457048466729
MSE over time (as ship approaches):
Time Step 1: MSE = 1.961457048466729

=================================

Analyzing journey 3 with 25 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

