Analyzing journey 1 with 33 records

Arrival Time: 2023-06-30 20:25:19

=== Decision Tree Time Regression ===
Feature Importances: [0.86633084 0.13366916 0.         0.        ]
Mean Squared Error (MSE): 8.849495296783894
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5491427517361114
Time Step 2: MSE = 0.29686371307673504
Time Step 3: MSE = 4.000702071223606
Time Step 4: MSE = 3.6345089874927248
Time Step 5: MSE = 4.66426001616017
Time Step 6: MSE = 10.067340179066806
Time Step 7: MSE = 8.849495296783894

=================================

