Analyzing journey 1 with 61 records

Arrival Time: 2023-08-04 20:55:24

=== Decision Tree Time Regression ===
Feature Importances: [0.9956176 0.0043824 0.        0.       ]
Mean Squared Error (MSE): 7.3357910693422
MSE over time (as ship approaches):
Time Step 1: MSE = 4.926037216593773
Time Step 2: MSE = 4.13549939593676
Time Step 3: MSE = 2.7591363393925117
Time Step 4: MSE = 15.104014477693022
Time Step 5: MSE = 12.985706983587885
Time Step 6: MSE = 10.906957993010481
Time Step 7: MSE = 9.418393089544086
Time Step 8: MSE = 8.244187443579555
Time Step 9: MSE = 7.525935330046715
Time Step 10: MSE = 6.773461878542816
Time Step 11: MSE = 8.00249990559483
Time Step 12: MSE = 7.3357910693422

=================================

