Analyzing journey 1 with 38 records

Arrival Time: 2023-10-17 08:12:28

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 5.192074432246468
MSE over time (as ship approaches):
Time Step 1: MSE = 7.879490715742657
Time Step 2: MSE = 3.9446715489550095
Time Step 3: MSE = 4.275130910208695
Time Step 4: MSE = 3.686154534701274
Time Step 5: MSE = 3.145108662483241
Time Step 6: MSE = 4.740250515546734
Time Step 7: MSE = 4.2506702518619255
Time Step 8: MSE = 5.192074432246468

=================================

