Analyzing journey 1 with 40 records

Arrival Time: 2023-07-22 12:54:29

=== Decision Tree Time Regression ===
Feature Importances: [0.87977689 0.12022311 0.         0.        ]
Mean Squared Error (MSE): 0.6839954390672361
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01574676408179009
Time Step 2: MSE = 0.0629438898533951
Time Step 3: MSE = 0.045835418072023355
Time Step 4: MSE = 0.4918159287332005
Time Step 5: MSE = 0.6024971912890293
Time Step 6: MSE = 0.5802199077465298
Time Step 7: MSE = 0.6749292574786817
Time Step 8: MSE = 0.6839954390672361

=================================

