Analyzing journey 1 with 53 records

Arrival Time: 2023-11-26 16:05:47

=== Decision Tree Time Regression ===
Feature Importances: [9.99287141e-01 7.12859437e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.5172693343528674
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5000000000096634e-05
Time Step 2: MSE = 5.2398613195408945
Time Step 3: MSE = 3.679124102316255
Time Step 4: MSE = 3.397205974897395
Time Step 5: MSE = 3.785498174979645
Time Step 6: MSE = 3.1563304980754943
Time Step 7: MSE = 2.705499858593854
Time Step 8: MSE = 2.3684759585698636
Time Step 9: MSE = 2.1242398628860024
Time Step 10: MSE = 2.696887865010377
Time Step 11: MSE = 2.5172693343528674

=================================

