Analyzing journey 1 with 41 records

Arrival Time: 2023-09-30 06:31:38

=== Decision Tree Time Regression ===
Feature Importances: [0.99758532 0.00241468 0.         0.        ]
Mean Squared Error (MSE): 6.578862509719412
MSE over time (as ship approaches):
Time Step 1: MSE = 8.775494482015116
Time Step 2: MSE = 10.21572974447977
Time Step 3: MSE = 9.574998503819842
Time Step 4: MSE = 7.664389718142661
Time Step 5: MSE = 6.363433676914692
Time Step 6: MSE = 6.643857744408545
Time Step 7: MSE = 6.347733011107898
Time Step 8: MSE = 6.578862509719412

=================================

