Analyzing journey 1 with 97 records

Arrival Time: 2023-07-02 08:23:26

=== Decision Tree Time Regression ===
Feature Importances: [0.2354805 0.7645195 0.        0.       ]
Mean Squared Error (MSE): 2.373889290596965
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18910418595679016
Time Step 2: MSE = 0.14121721797839465
Time Step 3: MSE = 2.1926069004413855
Time Step 4: MSE = 2.652415398324867
Time Step 5: MSE = 2.4428739874967023
Time Step 6: MSE = 2.2759617129602145
Time Step 7: MSE = 2.3618472402103867
Time Step 8: MSE = 2.1213850975721598
Time Step 9: MSE = 2.307718358678685
Time Step 10: MSE = 2.1981231372114416
Time Step 11: MSE = 2.310812429376312
Time Step 12: MSE = 3.1983372289088927
Time Step 13: MSE = 2.9627789045578767
Time Step 14: MSE = 2.9118252056468674
Time Step 15: MSE = 2.941014361497261
Time Step 16: MSE = 2.760050699695522
Time Step 17: MSE = 2.654538164684024
Time Step 18: MSE = 2.6210178318908794
Time Step 19: MSE = 2.48361345053701
Time Step 20: MSE = 2.373889290596965

=================================

Analyzing journey 2 with 24 records

Arrival Time: 2023-08-25 06:54:55

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.217325131004581
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04360556037808624
Time Step 2: MSE = 5.0367173696780805
Time Step 3: MSE = 3.7101926662576368
Time Step 4: MSE = 5.225027409849477
Time Step 5: MSE = 4.217325131004581

=================================

