Analyzing journey 1 with 57 records

Arrival Time: 2023-07-29 13:14:33

=== Decision Tree Time Regression ===
Feature Importances: [0.98687488 0.01312512 0.         0.        ]
Mean Squared Error (MSE): 3.25675530539568
MSE over time (as ship approaches):
Time Step 1: MSE = 5.450820198834029
Time Step 2: MSE = 3.0711787534986525
Time Step 3: MSE = 2.0701019094532893
Time Step 4: MSE = 1.6977616689348944
Time Step 5: MSE = 1.3727593505800146
Time Step 6: MSE = 2.531303860179848
Time Step 7: MSE = 2.207639643050981
Time Step 8: MSE = 1.9371114817475403
Time Step 9: MSE = 4.123275063833214
Time Step 10: MSE = 3.7407063098916282
Time Step 11: MSE = 3.400816472569522
Time Step 12: MSE = 3.25675530539568

=================================

