Analyzing journey 1 with 50 records

Arrival Time: 2023-07-22 18:59:04

=== Decision Tree Time Regression ===
Feature Importances: [0.22279078 0.77720922 0.         0.        ]
Mean Squared Error (MSE): 3.4870904563885703
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6164230103484573
Time Step 2: MSE = 0.501662144159568
Time Step 3: MSE = 0.352018032548997
Time Step 4: MSE = 0.28563681844145455
Time Step 5: MSE = 0.5740682823099693
Time Step 6: MSE = 1.2271036102583042
Time Step 7: MSE = 4.333144168691411
Time Step 8: MSE = 3.951288453078836
Time Step 9: MSE = 3.8227810757990195
Time Step 10: MSE = 3.4870904563885703

=================================

Analyzing journey 2 with 39 records

Arrival Time: 2023-11-20 08:28:39

=== Decision Tree Time Regression ===
Feature Importances: [0.9988458 0.0011542 0.        0.       ]
Mean Squared Error (MSE): 5.68387576816007
MSE over time (as ship approaches):
Time Step 1: MSE = 8.884373777777785
Time Step 2: MSE = 8.37146114563615
Time Step 3: MSE = 5.9159761804240985
Time Step 4: MSE = 4.523225917301584
Time Step 5: MSE = 5.017871550712625
Time Step 6: MSE = 5.240270681778127
Time Step 7: MSE = 4.493263734048019
Time Step 8: MSE = 5.68387576816007

=================================

Analyzing journey 3 with 47 records

Arrival Time: 2024-01-08 18:37:54

=== Decision Tree Time Regression ===
Feature Importances: [0.90435898 0.09564102 0.         0.        ]
Mean Squared Error (MSE): 5.670673807489909
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12860192901234574
Time Step 2: MSE = 19.47083057014338
Time Step 3: MSE = 16.57872136305896
Time Step 4: MSE = 12.554700763806567
Time Step 5: MSE = 11.140817166416005
Time Step 6: MSE = 9.3710989897924
Time Step 7: MSE = 8.049538816647454
Time Step 8: MSE = 7.050671082506579
Time Step 9: MSE = 6.267887411541247
Time Step 10: MSE = 5.670673807489909

=================================

