Analyzing journey 1 with 29 records

Arrival Time: 2023-12-24 17:01:24

=== Decision Tree Time Regression ===
Feature Importances: [9.99304304e-01 6.95696073e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 7.376579177372045
MSE over time (as ship approaches):
Time Step 1: MSE = 21.694831723501224
Time Step 2: MSE = 11.139178979034563
Time Step 3: MSE = 9.564624274748962
Time Step 4: MSE = 8.298295491013286
Time Step 5: MSE = 8.21323888416866
Time Step 6: MSE = 7.376579177372045

=================================

