Analyzing journey 1 with 5 records

Arrival Time: 2023-11-10 22:50:43

No 'Underway' records found for this journey, skipping regression analysis.



=================================

Analyzing journey 2 with 27 records

Arrival Time: 2023-12-03 16:04:33

=== Decision Tree Time Regression ===
Feature Importances: [9.99231741e-01 7.68258695e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.9228097604933247
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3790953834966019
Time Step 2: MSE = 0.9543573275507706
Time Step 3: MSE = 4.425304737142902
Time Step 4: MSE = 3.3191198423997883
Time Step 5: MSE = 3.0470834138265603
Time Step 6: MSE = 3.9228097604933247

=================================

Analyzing journey 3 with 26 records

Arrival Time: 2023-12-18 21:46:44

=== Decision Tree Time Regression ===
Feature Importances: [0.98000751 0.01999249 0.         0.        ]
Mean Squared Error (MSE): 171.3232502063691
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4578885464892024
Time Step 2: MSE = 1.0743554372706798
Time Step 3: MSE = 281.03822818401727
Time Step 4: MSE = 213.1260568741723
Time Step 5: MSE = 171.3232502063691

=================================

Analyzing journey 4 with 26 records

Arrival Time: 2024-01-02 20:28:47

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.876797843211844
MSE over time (as ship approaches):
Time Step 1: MSE = 2.380420408179003
Time Step 2: MSE = 2.010655121141969
Time Step 3: MSE = 2.4798699920715923
Time Step 4: MSE = 2.1636412596786943
Time Step 5: MSE = 1.876797843211844

=================================

Analyzing journey 5 with 27 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

