Analyzing journey 1 with 45 records

Arrival Time: 2024-01-27 04:11:58

=== Decision Tree Time Regression ===
Feature Importances: [9.99581842e-01 4.18157594e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.6345417523143095
MSE over time (as ship approaches):
Time Step 1: MSE = 8.138261805748447
Time Step 2: MSE = 4.392894795024842
Time Step 3: MSE = 3.7838040765104917
Time Step 4: MSE = 3.285911485518982
Time Step 5: MSE = 4.837340464366358
Time Step 6: MSE = 4.141017795351028
Time Step 7: MSE = 4.063528114590166
Time Step 8: MSE = 4.083592100597425
Time Step 9: MSE = 3.6345417523143095

=================================

