Analyzing journey 1 with 60 records

Arrival Time: 2023-08-18 10:32:45

=== Decision Tree Time Regression ===
Feature Importances: [0.32106207 0.67893793 0.         0.        ]
Mean Squared Error (MSE): 23.96443469205347
MSE over time (as ship approaches):
Time Step 1: MSE = 4.085468406267298
Time Step 2: MSE = 2.391056832859728
Time Step 3: MSE = 5.002122547575052
Time Step 4: MSE = 4.404562526144736
Time Step 5: MSE = 4.172872747169882
Time Step 6: MSE = 8.412053734401548
Time Step 7: MSE = 7.3832980594087845
Time Step 8: MSE = 34.97409199345749
Time Step 9: MSE = 31.090350355785947
Time Step 10: MSE = 28.518209692295205
Time Step 11: MSE = 26.141129398694126
Time Step 12: MSE = 23.96443469205347

=================================

