Analyzing journey 1 with 78 records

Arrival Time: 2023-07-30 19:27:54

=== Decision Tree Time Regression ===
Feature Importances: [9.99855377e-01 1.44623145e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.391041944920927
MSE over time (as ship approaches):
Time Step 1: MSE = 0.21111472299382272
Time Step 2: MSE = 1.1757215421489113
Time Step 3: MSE = 0.8048074907542385
Time Step 4: MSE = 0.6129852715398292
Time Step 5: MSE = 0.6628613257855815
Time Step 6: MSE = 0.9750034171640257
Time Step 7: MSE = 0.8405127510111402
Time Step 8: MSE = 0.9103396010246009
Time Step 9: MSE = 0.9282086649052788
Time Step 10: MSE = 6.149106080924516
Time Step 11: MSE = 5.6118577583102285
Time Step 12: MSE = 5.153808751846747
Time Step 13: MSE = 5.171979494944078
Time Step 14: MSE = 4.883928083984669
Time Step 15: MSE = 4.646648682140835
Time Step 16: MSE = 4.391041944920927

=================================

