Analyzing journey 1 with 29 records

Arrival Time: 2024-01-11 16:29:31

=== Decision Tree Time Regression ===
Feature Importances: [0.50782504 0.49217496 0.         0.        ]
Mean Squared Error (MSE): 2.8977943538107382
MSE over time (as ship approaches):
Time Step 1: MSE = 0.039685841503781405
Time Step 2: MSE = 1.6441232443639582
Time Step 3: MSE = 1.1876819387809363
Time Step 4: MSE = 1.0617480114044944
Time Step 5: MSE = 3.476100587859537
Time Step 6: MSE = 2.8977943538107382

=================================

