Analyzing journey 1 with 30 records

Arrival Time: 2023-07-13 04:53:54

=== Decision Tree Time Regression ===
Feature Importances: [9.99796335e-01 2.03665381e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 1.8698018960533969
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004848259533641986
Time Step 2: MSE = 2.196950596455713
Time Step 3: MSE = 2.8571276610116247
Time Step 4: MSE = 2.1668513746649687
Time Step 5: MSE = 1.791986526888519
Time Step 6: MSE = 1.8698018960533969

=================================

