Analyzing journey 1 with 35 records

Arrival Time: 2024-01-07 19:54:00

=== Decision Tree Time Regression ===
Feature Importances: [0.99630212 0.00369788 0.         0.        ]
Mean Squared Error (MSE): 2.546858804664462
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6909765625000012
Time Step 2: MSE = 5.229816523862504
Time Step 3: MSE = 3.490763099241669
Time Step 4: MSE = 2.764644319994523
Time Step 5: MSE = 2.4878274005943832
Time Step 6: MSE = 2.4780675997751547
Time Step 7: MSE = 2.546858804664462

=================================

