Analyzing journey 1 with 9 records

Arrival Time: 2023-12-20 15:49:31

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.220740964855555
MSE over time (as ship approaches):
Time Step 1: MSE = 3.9601928672111106
Time Step 2: MSE = 2.220740964855555

=================================

Analyzing journey 2 with 50 records

Arrival Time: 2024-01-02 11:50:49

=== Decision Tree Time Regression ===
Feature Importances: [0.99760982 0.00239018 0.         0.        ]
Mean Squared Error (MSE): 6.560303628047997
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3106089882537823
Time Step 2: MSE = 0.34572886972704586
Time Step 3: MSE = 0.4564451724106231
Time Step 4: MSE = 0.3477201344980908
Time Step 5: MSE = 0.7902084636652006
Time Step 6: MSE = 2.440869003800224
Time Step 7: MSE = 7.439305431828779
Time Step 8: MSE = 7.65734144420821
Time Step 9: MSE = 7.075121939040434
Time Step 10: MSE = 6.560303628047997

=================================

