Analyzing journey 1 with 40 records

Arrival Time: 2023-11-06 16:22:48

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.1913795118357977
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8692972415123459
Time Step 2: MSE = 0.4702999444160495
Time Step 3: MSE = 0.3135524582378859
Time Step 4: MSE = 0.28065068778960317
Time Step 5: MSE = 0.282620767688816
Time Step 6: MSE = 1.033549794190269
Time Step 7: MSE = 1.3221465557444378
Time Step 8: MSE = 2.1913795118357977

=================================

