Analyzing journey 1 with 60 records

Arrival Time: 2023-07-23 07:20:37

=== Decision Tree Time Regression ===
Feature Importances: [0.99884548 0.00115452 0.         0.        ]
Mean Squared Error (MSE): 4.903927838718261
MSE over time (as ship approaches):
Time Step 1: MSE = 26.861827586244566
Time Step 2: MSE = 17.86431041230761
Time Step 3: MSE = 11.959034200797667
Time Step 4: MSE = 9.26185146560597
Time Step 5: MSE = 8.690110989768726
Time Step 6: MSE = 8.102380791626832
Time Step 7: MSE = 6.946334340353863
Time Step 8: MSE = 6.3366830500627565
Time Step 9: MSE = 5.75174839786752
Time Step 10: MSE = 5.331825158080771
Time Step 11: MSE = 5.141885277970426
Time Step 12: MSE = 4.903927838718261

=================================

