Analyzing journey 1 with 45 records

Arrival Time: 2023-07-06 22:15:45

=== Decision Tree Time Regression ===
Feature Importances: [9.99883016e-01 1.16983930e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.437577611502762
MSE over time (as ship approaches):
Time Step 1: MSE = 6.536544444444435
Time Step 2: MSE = 7.1119391547309
Time Step 3: MSE = 4.853509681684901
Time Step 4: MSE = 5.372813418417399
Time Step 5: MSE = 4.778209592734676
Time Step 6: MSE = 4.017921895694534
Time Step 7: MSE = 3.6007633502119947
Time Step 8: MSE = 3.846763865880181
Time Step 9: MSE = 5.437577611502762

=================================

Analyzing journey 2 with 53 records

Arrival Time: 2023-10-26 04:10:46

=== Decision Tree Time Regression ===
Feature Importances: [9.99990236e-01 9.76381365e-06 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.740438578189617
MSE over time (as ship approaches):
Time Step 1: MSE = 11.903596358578945
Time Step 2: MSE = 6.963946481758608
Time Step 3: MSE = 4.886424752306665
Time Step 4: MSE = 3.714341935848998
Time Step 5: MSE = 3.8772470570384727
Time Step 6: MSE = 3.318748604572814
Time Step 7: MSE = 3.856361047805319
Time Step 8: MSE = 3.6402845372241375
Time Step 9: MSE = 4.586296293352942
Time Step 10: MSE = 4.1312031532151785
Time Step 11: MSE = 4.740438578189617

=================================

