Analyzing journey 1 with 156 records

Arrival Time: 2024-01-09 07:31:18

=== Decision Tree Time Regression ===
Feature Importances: [9.99946582e-01 5.34176078e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 6.794304259048809
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5872052245444155
Time Step 2: MSE = 2.0790368121871765
Time Step 3: MSE = 4.89528175757176
Time Step 4: MSE = 8.702448012816152
Time Step 5: MSE = 8.430744987109728
Time Step 6: MSE = 7.058714317443834
Time Step 7: MSE = 6.258673594549918
Time Step 8: MSE = 5.641751736690477
Time Step 9: MSE = 5.037369604102954
Time Step 10: MSE = 4.540198252744633
Time Step 11: MSE = 4.362547674659324
Time Step 12: MSE = 4.099996154705306
Time Step 13: MSE = 4.155843762901942
Time Step 14: MSE = 4.0654787712601825
Time Step 15: MSE = 4.054799492386565
Time Step 16: MSE = 5.1680275032295055
Time Step 17: MSE = 7.561517090230885
Time Step 18: MSE = 7.298705585502355
Time Step 19: MSE = 7.402679185984948
Time Step 20: MSE = 7.3985217439345
Time Step 21: MSE = 7.541507538284018
Time Step 22: MSE = 7.69462883213867
Time Step 23: MSE = 7.934348312095335
Time Step 24: MSE = 7.79911831741984
Time Step 25: MSE = 7.495673325973465
Time Step 26: MSE = 7.7884159300860265
Time Step 27: MSE = 7.564579999009326
Time Step 28: MSE = 7.302333714322485
Time Step 29: MSE = 7.101319681736017
Time Step 30: MSE = 6.998752456140496
Time Step 31: MSE = 6.794304259048809

=================================

