Analyzing journey 1 with 18 records

Arrival Time: 2024-01-12 22:32:42

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.146839655284432
MSE over time (as ship approaches):
Time Step 1: MSE = 5.686900077160497
Time Step 2: MSE = 3.1903635331618836
Time Step 3: MSE = 2.8166652435042425
Time Step 4: MSE = 2.146839655284432

=================================

Analyzing journey 2 with 16 records

Arrival Time: 2024-01-24 03:52:20

=== Decision Tree Time Regression ===
Feature Importances: [0.9956515 0.0043485 0.        0.       ]
Mean Squared Error (MSE): 3.314680555117608
MSE over time (as ship approaches):
Time Step 1: MSE = 3.2161769532167477
Time Step 2: MSE = 1.9038971571639296
Time Step 3: MSE = 3.314680555117608

=================================

