Analyzing journey 1 with 40 records

Arrival Time: 2024-02-13 00:18:47

=== Decision Tree Time Regression ===
Feature Importances: [0.99827705 0.00172295 0.         0.        ]
Mean Squared Error (MSE): 1.726502336829987
MSE over time (as ship approaches):
Time Step 1: MSE = 3.0262303882630417
Time Step 2: MSE = 2.0674804998242675
Time Step 3: MSE = 1.4639251416186738
Time Step 4: MSE = 1.740610183069641
Time Step 5: MSE = 1.6053362259601733
Time Step 6: MSE = 1.7708659294252602
Time Step 7: MSE = 1.5266862346795986
Time Step 8: MSE = 1.726502336829987

=================================

