Analyzing journey 1 with 75 records

Arrival Time: 2023-07-01 10:35:53

=== Decision Tree Time Regression ===
Feature Importances: [0.9874078 0.0125922 0.        0.       ]
Mean Squared Error (MSE): 1.0149582844537814
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008025173611109243
Time Step 2: MSE = 0.21743480902777684
Time Step 3: MSE = 0.6474614285633843
Time Step 4: MSE = 0.6388492907632985
Time Step 5: MSE = 0.8134013243439888
Time Step 6: MSE = 0.686982116480073
Time Step 7: MSE = 0.5897441455226132
Time Step 8: MSE = 0.6769715025493013
Time Step 9: MSE = 0.6962328050000051
Time Step 10: MSE = 1.400082412905936
Time Step 11: MSE = 1.295960786424027
Time Step 12: MSE = 1.2034631992067537
Time Step 13: MSE = 1.151293423906043
Time Step 14: MSE = 1.086779668111718
Time Step 15: MSE = 1.0149582844537814

=================================

Analyzing journey 2 with 80 records

Arrival Time: 2023-08-13 12:41:26

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.934461481383387
MSE over time (as ship approaches):
Time Step 1: MSE = 3.091003515625024
Time Step 2: MSE = 2.600110784004203
Time Step 3: MSE = 1.8999173586602343
Time Step 4: MSE = 4.525288629346742
Time Step 5: MSE = 3.974842641758645
Time Step 6: MSE = 3.8397353041211404
Time Step 7: MSE = 3.2931963472706367
Time Step 8: MSE = 4.066576928861807
Time Step 9: MSE = 3.631067461879941
Time Step 10: MSE = 3.326934092037104
Time Step 11: MSE = 3.024848057488529
Time Step 12: MSE = 3.070442673610374
Time Step 13: MSE = 2.926160194681181
Time Step 14: MSE = 2.723209711085986
Time Step 15: MSE = 3.0276556970366784
Time Step 16: MSE = 2.934461481383387

=================================

