Analyzing journey 1 with 19 records

Arrival Time: 2023-06-18 16:11:46

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.17759400378944817
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00019033268179011146
Time Step 2: MSE = 0.03502387968966049
Time Step 3: MSE = 0.2358438569044494
Time Step 4: MSE = 0.17759400378944817

=================================

Analyzing journey 2 with 52 records

Arrival Time: 2023-07-26 14:30:23

=== Decision Tree Time Regression ===
Feature Importances: [0.97495819 0.02504181 0.         0.        ]
Mean Squared Error (MSE): 5.391955248677025
MSE over time (as ship approaches):
Time Step 1: MSE = 0.34292963733711473
Time Step 2: MSE = 1.7324129915080646
Time Step 3: MSE = 1.4009580067486889
Time Step 4: MSE = 2.052007531302273
Time Step 5: MSE = 2.4681334719553947
Time Step 6: MSE = 6.756564995126414
Time Step 7: MSE = 5.8679665075194665
Time Step 8: MSE = 5.45471763058883
Time Step 9: MSE = 5.414019630836189
Time Step 10: MSE = 5.817795831815068
Time Step 11: MSE = 5.391955248677025

=================================

