Analyzing journey 1 with 30 records

Arrival Time: 2023-09-16 06:22:49

=== Decision Tree Time Regression ===
Feature Importances: [0.94666691 0.05333309 0.         0.        ]
Mean Squared Error (MSE): 6.461785610802173
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1788325539780848
Time Step 2: MSE = 6.849907401989039
Time Step 3: MSE = 5.996164845713783
Time Step 4: MSE = 6.032938667433488
Time Step 5: MSE = 6.029165937804813
Time Step 6: MSE = 6.461785610802173

=================================

