Analyzing journey 1 with 33 records

Arrival Time: 2023-08-25 10:34:21

=== Decision Tree Time Regression ===
Feature Importances: [0.97511214 0.02488786 0.         0.        ]
Mean Squared Error (MSE): 12.677357120510981
MSE over time (as ship approaches):
Time Step 1: MSE = 12.82667864891119
Time Step 2: MSE = 37.12499238568016
Time Step 3: MSE = 26.113159944620104
Time Step 4: MSE = 20.192740323781916
Time Step 5: MSE = 16.154193064144806
Time Step 6: MSE = 13.462259270291504
Time Step 7: MSE = 12.677357120510981

=================================

