Analyzing journey 1 with 78 records

Arrival Time: 2023-10-12 02:09:33

=== Decision Tree Time Regression ===
Feature Importances: [0.99884439 0.00115561 0.         0.        ]
Mean Squared Error (MSE): 2.642098156189174
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0061870241555741804
Time Step 2: MSE = 5.580377679559839
Time Step 3: MSE = 4.791702107618078
Time Step 4: MSE = 3.602732600527623
Time Step 5: MSE = 4.548938117305451
Time Step 6: MSE = 4.009474472668173
Time Step 7: MSE = 3.606842271807387
Time Step 8: MSE = 3.3656251851746726
Time Step 9: MSE = 3.1677731091923342
Time Step 10: MSE = 3.2289673964981747
Time Step 11: MSE = 2.936169474089249
Time Step 12: MSE = 2.7353327339806035
Time Step 13: MSE = 2.59807990225779
Time Step 14: MSE = 2.492528726754809
Time Step 15: MSE = 2.4521186699041233
Time Step 16: MSE = 2.642098156189174

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-11-23 19:15:43

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.404670965353626
MSE over time (as ship approaches):
Time Step 1: MSE = 9.336419753086625e-06
Time Step 2: MSE = 0.08591555025077169
Time Step 3: MSE = 0.404670965353626

=================================

