Analyzing journey 1 with 60 records

Arrival Time: 2024-01-18 04:50:03

=== Decision Tree Time Regression ===
Feature Importances: [9.99789355e-01 2.10645231e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.806363592498163
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04342210863340906
Time Step 2: MSE = 3.475008540122315
Time Step 3: MSE = 4.76784578305029
Time Step 4: MSE = 4.812390653130371
Time Step 5: MSE = 4.527139451169866
Time Step 6: MSE = 4.497578493773243
Time Step 7: MSE = 3.857995572747975
Time Step 8: MSE = 3.6385586261544796
Time Step 9: MSE = 3.442106565086912
Time Step 10: MSE = 3.2210271728276716
Time Step 11: MSE = 3.039127774935258
Time Step 12: MSE = 2.806363592498163

=================================

