Analyzing journey 1 with 32 records

Arrival Time: 2023-12-09 12:21:40

=== Decision Tree Time Regression ===
Feature Importances: [0.9407481 0.0592519 0.        0.       ]
Mean Squared Error (MSE): 9.81241760332655
MSE over time (as ship approaches):
Time Step 1: MSE = 1.535361926118829
Time Step 2: MSE = 7.160972976948311
Time Step 3: MSE = 5.186705905299799
Time Step 4: MSE = 4.837110363342208
Time Step 5: MSE = 6.367470407581555
Time Step 6: MSE = 11.325824652440645
Time Step 7: MSE = 9.81241760332655

=================================

