Analyzing journey 1 with 14 records

Arrival Time: 2023-08-23 04:28:41

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.449130942490354
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9359218798225309
Time Step 2: MSE = 1.1542809654706785
Time Step 3: MSE = 4.449130942490354

=================================

Analyzing journey 2 with 24 records

Arrival Time: 2024-01-11 09:25:10

=== Decision Tree Time Regression ===
Feature Importances: [0.9956794 0.0043206 0.        0.       ]
Mean Squared Error (MSE): 4.351543543935679
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0732905216049382
Time Step 2: MSE = 0.17964216471002883
Time Step 3: MSE = 5.91734803675
Time Step 4: MSE = 4.670742764081328
Time Step 5: MSE = 4.351543543935679

=================================

Analyzing journey 3 with 16 records

Arrival Time: 2024-02-14 12:06:29

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.5949080200231724
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18105805091736069
Time Step 2: MSE = 2.376813642397567
Time Step 3: MSE = 1.5949080200231724

=================================

