Analyzing journey 1 with 11 records

Arrival Time: 2023-06-28 19:00:30

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.9647239028742282
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9090027777777776
Time Step 2: MSE = 0.9647239028742282

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-07-19 11:15:44

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.4085936518404319
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1073170280521604
Time Step 2: MSE = 0.2849529681155862
Time Step 3: MSE = 0.4085936518404319

=================================

Analyzing journey 3 with 16 records

Arrival Time: 2023-07-26 17:47:03

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0795023951903291
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00013773630401235225
Time Step 2: MSE = 0.11795096691743803
Time Step 3: MSE = 0.0795023951903291

=================================

Analyzing journey 4 with 16 records

Arrival Time: 2023-08-03 05:35:39

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.5108148912037035
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007463040123456822
Time Step 2: MSE = 0.7659667056327156
Time Step 3: MSE = 0.5108148912037035

=================================

