Analyzing journey 1 with 16 records

Arrival Time: 2023-09-04 14:29:11

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.12132892377687772
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08664290366944491
Time Step 2: MSE = 0.15294619083506983
Time Step 3: MSE = 0.12132892377687772

=================================

Analyzing journey 2 with 17 records

Arrival Time: 2024-01-14 10:11:57

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.723872005063756
MSE over time (as ship approaches):
Time Step 1: MSE = 8.708666592025004
Time Step 2: MSE = 5.487495547513891
Time Step 3: MSE = 4.9011849021763405
Time Step 4: MSE = 3.723872005063756

=================================

