Analyzing journey 1 with 27 records

Arrival Time: 2023-08-14 06:47:35

=== Decision Tree Time Regression ===
Feature Importances: [0.9944014 0.0055986 0.        0.       ]
Mean Squared Error (MSE): 1.4273966424149453
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0015999999999999318
Time Step 2: MSE = 1.9853803912222592
Time Step 3: MSE = 1.6791941223260576
Time Step 4: MSE = 1.3600255300161481
Time Step 5: MSE = 1.7098536548944623
Time Step 6: MSE = 1.4273966424149453

=================================

