Analyzing journey 1 with 75 records

Arrival Time: 2023-08-02 17:17:50

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.2790552076582338
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0015950593754823523
Time Step 2: MSE = 0.4049647082714203
Time Step 3: MSE = 1.1930496605168548
Time Step 4: MSE = 1.0672124257444284
Time Step 5: MSE = 3.152472449276099
Time Step 6: MSE = 2.642302090406124
Time Step 7: MSE = 2.336656959467256
Time Step 8: MSE = 2.354529929865879
Time Step 9: MSE = 2.1518864889922025
Time Step 10: MSE = 1.986422706775397
Time Step 11: MSE = 2.399500060123089
Time Step 12: MSE = 2.4627207703946303
Time Step 13: MSE = 2.5616151483815814
Time Step 14: MSE = 2.3792187119120856
Time Step 15: MSE = 2.2790552076582338

=================================

