Analyzing journey 1 with 53 records

Arrival Time: 2023-06-30 00:53:07

=== Decision Tree Time Regression ===
Feature Importances: [9.99477320e-01 5.22680468e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.415879928617132
MSE over time (as ship approaches):
Time Step 1: MSE = 6.849237127077858
Time Step 2: MSE = 6.994162665620559
Time Step 3: MSE = 4.68374756411741
Time Step 4: MSE = 4.761941019113048
Time Step 5: MSE = 3.9701807329216114
Time Step 6: MSE = 3.3308370634429068
Time Step 7: MSE = 3.311800874189333
Time Step 8: MSE = 2.9300702196712223
Time Step 9: MSE = 2.7788363071460247
Time Step 10: MSE = 2.5083084491214303
Time Step 11: MSE = 2.415879928617132

=================================

