Analyzing journey 1 with 63 records

Arrival Time: 2023-12-21 17:17:20

=== Decision Tree Time Regression ===
Feature Importances: [9.99517143e-01 4.82857282e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.5346108232753624
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9094956040250055
Time Step 2: MSE = 1.911169136889045
Time Step 3: MSE = 1.38942969489848
Time Step 4: MSE = 1.16196133367386
Time Step 5: MSE = 0.9306412924835478
Time Step 6: MSE = 1.3195180637486843
Time Step 7: MSE = 2.766216734108503
Time Step 8: MSE = 2.6552859568207166
Time Step 9: MSE = 2.365230637163896
Time Step 10: MSE = 2.15203513180013
Time Step 11: MSE = 2.3950315220755694
Time Step 12: MSE = 3.224768742366828
Time Step 13: MSE = 3.5346108232753624

=================================

