Analyzing journey 1 with 52 records

Arrival Time: 2023-08-17 20:51:56

=== Decision Tree Time Regression ===
Feature Importances: [0.99779998 0.00220002 0.         0.        ]
Mean Squared Error (MSE): 4.492426223110988
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0759261715963846
Time Step 2: MSE = 1.2264962824426728
Time Step 3: MSE = 1.9870752070708366
Time Step 4: MSE = 2.131714734769873
Time Step 5: MSE = 2.664774965726889
Time Step 6: MSE = 4.048883604798458
Time Step 7: MSE = 3.8605579262421075
Time Step 8: MSE = 3.634653213950888
Time Step 9: MSE = 3.4164700862744604
Time Step 10: MSE = 3.6423667447276395
Time Step 11: MSE = 4.492426223110988

=================================

