Analyzing journey 1 with 54 records

Arrival Time: 2023-10-26 08:45:38

=== Decision Tree Time Regression ===
Feature Importances: [0.99874892 0.00125108 0.         0.        ]
Mean Squared Error (MSE): 2.123544451635876
MSE over time (as ship approaches):
Time Step 1: MSE = 6.9794697583741305
Time Step 2: MSE = 3.556124510359905
Time Step 3: MSE = 3.7646633325881886
Time Step 4: MSE = 3.0166920563809745
Time Step 5: MSE = 2.4164814234998415
Time Step 6: MSE = 2.0361589055142706
Time Step 7: MSE = 1.9953470623102916
Time Step 8: MSE = 1.7459292588280253
Time Step 9: MSE = 1.5647480051036498
Time Step 10: MSE = 2.3119704940216863
Time Step 11: MSE = 2.123544451635876

=================================

