Analyzing journey 1 with 46 records

Arrival Time: 2023-06-25 16:19:31

=== Decision Tree Time Regression ===
Feature Importances: [0.9036573 0.0963427 0.        0.       ]
Mean Squared Error (MSE): 2.7126756432746517
MSE over time (as ship approaches):
Time Step 1: MSE = 2.20147284741512
Time Step 2: MSE = 2.649014823186307
Time Step 3: MSE = 4.005965906574431
Time Step 4: MSE = 3.005703321906132
Time Step 5: MSE = 3.4902779362671863
Time Step 6: MSE = 2.9445056369934886
Time Step 7: MSE = 2.6286978723954166
Time Step 8: MSE = 2.3036577742241144
Time Step 9: MSE = 2.7126756432746517

=================================

