Analyzing journey 1 with 43 records

Arrival Time: 2023-08-14 22:23:03

=== Decision Tree Time Regression ===
Feature Importances: [0.99116353 0.00883647 0.         0.        ]
Mean Squared Error (MSE): 9.261715695138399
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2347086459864187
Time Step 2: MSE = 0.659628323291397
Time Step 3: MSE = 3.5882114747868514
Time Step 4: MSE = 3.1270253969278095
Time Step 5: MSE = 2.71844825091337
Time Step 6: MSE = 2.2815701095895884
Time Step 7: MSE = 3.7944388203724304
Time Step 8: MSE = 4.787580187829734
Time Step 9: MSE = 9.261715695138399

=================================

