Analyzing journey 1 with 37 records

Arrival Time: 2023-07-24 05:37:13

=== Decision Tree Time Regression ===
Feature Importances: [0.9939964 0.0060036 0.        0.       ]
Mean Squared Error (MSE): 0.7725825491890341
MSE over time (as ship approaches):
Time Step 1: MSE = 0.013594912229938272
Time Step 2: MSE = 0.013949901564081664
Time Step 3: MSE = 1.0516574440736115
Time Step 4: MSE = 1.455007145555209
Time Step 5: MSE = 1.1807521370891672
Time Step 6: MSE = 1.0015116582546042
Time Step 7: MSE = 0.878244008486762
Time Step 8: MSE = 0.7725825491890341

=================================

