Analyzing journey 1 with 51 records

Arrival Time: 2024-01-22 13:07:18

=== Decision Tree Time Regression ===
Feature Importances: [9.99065372e-01 9.34627913e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.4877939405768053
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0978050913926701
Time Step 2: MSE = 0.3893525595852221
Time Step 3: MSE = 0.35699520524017325
Time Step 4: MSE = 0.5202060352487261
Time Step 5: MSE = 0.760532035230231
Time Step 6: MSE = 0.6679865854284848
Time Step 7: MSE = 1.3116691764738004
Time Step 8: MSE = 2.844477539717392
Time Step 9: MSE = 2.7904125325782236
Time Step 10: MSE = 3.4877939405768053

=================================

