Analyzing journey 1 with 56 records

Arrival Time: 2023-10-12 18:54:40

=== Decision Tree Time Regression ===
Feature Importances: [0.99876725 0.00123275 0.         0.        ]
Mean Squared Error (MSE): 4.51304653765037
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005109628669445016
Time Step 2: MSE = 1.1518512649519914
Time Step 3: MSE = 0.7690459307498873
Time Step 4: MSE = 2.4952145104869667
Time Step 5: MSE = 2.994375183965526
Time Step 6: MSE = 4.171465095466385
Time Step 7: MSE = 4.37932251330065
Time Step 8: MSE = 4.298025791447337
Time Step 9: MSE = 4.0193163932217155
Time Step 10: MSE = 4.95345660759982
Time Step 11: MSE = 4.51304653765037

=================================

