Analyzing journey 1 with 14 records

Arrival Time: 2023-08-18 13:47:01

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.4874312867126775
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008326562499999999
Time Step 2: MSE = 3.610081107735339
Time Step 3: MSE = 4.4874312867126775

=================================

Analyzing journey 2 with 11 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

