Analyzing journey 1 with 48 records

Arrival Time: 2023-10-11 20:01:29

=== Decision Tree Time Regression ===
Feature Importances: [0.99866433 0.00133567 0.         0.        ]
Mean Squared Error (MSE): 3.717351105594683
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9845837663926681
Time Step 2: MSE = 5.1059523320298235
Time Step 3: MSE = 5.596848475676769
Time Step 4: MSE = 4.215347530368688
Time Step 5: MSE = 4.302634074073117
Time Step 6: MSE = 4.168623690391189
Time Step 7: MSE = 3.5988948369292886
Time Step 8: MSE = 3.338681423988474
Time Step 9: MSE = 2.9830168849403793
Time Step 10: MSE = 3.717351105594683

=================================

