Analyzing journey 1 with 110 records

Arrival Time: 2023-07-11 15:56:33

=== Decision Tree Time Regression ===
Feature Importances: [0.90896977 0.09103023 0.         0.        ]
Mean Squared Error (MSE): 6.2982368289802535
MSE over time (as ship approaches):
Time Step 1: MSE = 0.36292692516736347
Time Step 2: MSE = 0.38842218805903217
Time Step 3: MSE = 0.4160708141747751
Time Step 4: MSE = 0.8451374515701459
Time Step 5: MSE = 0.6799204327727989
Time Step 6: MSE = 0.8156909613773436
Time Step 7: MSE = 1.6912583402229586
Time Step 8: MSE = 1.487769809365614
Time Step 9: MSE = 1.4152612640177198
Time Step 10: MSE = 8.830173686998664
Time Step 11: MSE = 8.137670143676402
Time Step 12: MSE = 7.502764304800077
Time Step 13: MSE = 6.926519254944996
Time Step 14: MSE = 6.439092556295507
Time Step 15: MSE = 6.165194183716966
Time Step 16: MSE = 5.869064148860471
Time Step 17: MSE = 5.877972814430993
Time Step 18: MSE = 5.638203299779069
Time Step 19: MSE = 5.341783308042809
Time Step 20: MSE = 5.07686910480845
Time Step 21: MSE = 6.444699338500696
Time Step 22: MSE = 6.2982368289802535

=================================

