Analyzing journey 1 with 4 records

Arrival Time: 2023-09-04 11:58:38

No 'Underway' records found for this journey, skipping regression analysis.



=================================

Analyzing journey 2 with 10 records

Arrival Time: 2024-01-26 10:46:05

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.48710347260802767
MSE over time (as ship approaches):
Time Step 1: MSE = 0.335273167438272
Time Step 2: MSE = 0.48710347260802767

=================================

