Analyzing journey 1 with 56 records

Arrival Time: 2023-08-25 16:04:44

=== Decision Tree Time Regression ===
Feature Importances: [0.98473392 0.01526608 0.         0.        ]
Mean Squared Error (MSE): 2.403399400543515
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5545880193777817
Time Step 2: MSE = 3.3145677828611526
Time Step 3: MSE = 2.291096804877831
Time Step 4: MSE = 2.1242420203732633
Time Step 5: MSE = 2.1868359907979307
Time Step 6: MSE = 1.8885979360365985
Time Step 7: MSE = 1.62095821846445
Time Step 8: MSE = 2.5209303162528416
Time Step 9: MSE = 2.241107045195427
Time Step 10: MSE = 2.6102120238540394
Time Step 11: MSE = 2.403399400543515

=================================

