Analyzing journey 1 with 55 records

Arrival Time: 2023-06-30 07:52:00

=== Decision Tree Time Regression ===
Feature Importances: [0.90680263 0.09319737 0.         0.        ]
Mean Squared Error (MSE): 1.905901481861932
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0639121938519267
Time Step 2: MSE = 2.9460564441481853
Time Step 3: MSE = 4.128492866121938
Time Step 4: MSE = 3.1226342861466665
Time Step 5: MSE = 2.979244345395867
Time Step 6: MSE = 2.4852046628298887
Time Step 7: MSE = 2.138732934211333
Time Step 8: MSE = 2.071472154240472
Time Step 9: MSE = 2.1331599356894797
Time Step 10: MSE = 2.067578918536858
Time Step 11: MSE = 1.905901481861932

=================================

