Analyzing journey 1 with 65 records

Arrival Time: 2023-10-04 11:28:55

=== Decision Tree Time Regression ===
Feature Importances: [9.99940912e-01 5.90881308e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 1.881201357779929
MSE over time (as ship approaches):
Time Step 1: MSE = 7.353592582084028
Time Step 2: MSE = 4.187168980953279
Time Step 3: MSE = 2.8421732909771875
Time Step 4: MSE = 2.542719497739851
Time Step 5: MSE = 2.2368793413941037
Time Step 6: MSE = 2.049629779542429
Time Step 7: MSE = 2.3717726158823953
Time Step 8: MSE = 2.0942289436244197
Time Step 9: MSE = 1.861976498131043
Time Step 10: MSE = 1.6765227545679386
Time Step 11: MSE = 1.9704770074417355
Time Step 12: MSE = 1.806591813920999
Time Step 13: MSE = 1.881201357779929

=================================

