Analyzing journey 1 with 10 records

Arrival Time: 2023-11-20 06:35:49

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.24333603369556372
MSE over time (as ship approaches):
Time Step 1: MSE = 0.31773576871141973
Time Step 2: MSE = 0.24333603369556372

=================================

Analyzing journey 2 with 57 records

Arrival Time: 2024-01-14 16:10:12

=== Decision Tree Time Regression ===
Feature Importances: [9.99434514e-01 5.65485871e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.1387136780211575
MSE over time (as ship approaches):
Time Step 1: MSE = 2.765522805748452
Time Step 2: MSE = 1.4912617500964496
Time Step 3: MSE = 2.1331394138486623
Time Step 4: MSE = 1.6056601537506936
Time Step 5: MSE = 1.6119720766363599
Time Step 6: MSE = 1.8685513089196517
Time Step 7: MSE = 1.9800091576454146
Time Step 8: MSE = 2.8612928576070167
Time Step 9: MSE = 2.6262103422902645
Time Step 10: MSE = 2.370562663233584
Time Step 11: MSE = 2.166002660977564
Time Step 12: MSE = 2.1387136780211575

=================================

