Analyzing journey 1 with 25 records

Arrival Time: 2023-09-24 12:31:31

=== Decision Tree Time Regression ===
Feature Importances: [0.00562078 0.99437922 0.         0.        ]
Mean Squared Error (MSE): 1.127077631729001
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2555238844840905
Time Step 2: MSE = 0.6478202852204403
Time Step 3: MSE = 1.1550754548235276
Time Step 4: MSE = 0.8826781490362414
Time Step 5: MSE = 1.127077631729001

=================================

Analyzing journey 2 with 59 records

Arrival Time: 2023-12-29 07:49:25

=== Decision Tree Time Regression ===
Feature Importances: [0.91995283 0.08004717 0.         0.        ]
Mean Squared Error (MSE): 2.451139515554038
MSE over time (as ship approaches):
Time Step 1: MSE = 12.812975362136097
Time Step 2: MSE = 6.449225190713109
Time Step 3: MSE = 4.330171864977488
Time Step 4: MSE = 3.247919790708425
Time Step 5: MSE = 2.9986039770979898
Time Step 6: MSE = 2.521049264126154
Time Step 7: MSE = 2.5157620369097207
Time Step 8: MSE = 2.5627188873307265
Time Step 9: MSE = 2.826602524645454
Time Step 10: MSE = 2.5445348428377685
Time Step 11: MSE = 2.624782889004376
Time Step 12: MSE = 2.451139515554038

=================================

Analyzing journey 3 with 19 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

