Analyzing journey 1 with 97 records

Arrival Time: 2023-12-28 16:21:21

=== Decision Tree Time Regression ===
Feature Importances: [9.99929702e-01 7.02981831e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.412603437468026
MSE over time (as ship approaches):
Time Step 1: MSE = 7.9796300032373315
Time Step 2: MSE = 7.991219400369642
Time Step 3: MSE = 6.573853097224307
Time Step 4: MSE = 4.932355883151641
Time Step 5: MSE = 4.313503851004329
Time Step 6: MSE = 5.0163630200065015
Time Step 7: MSE = 5.987973466164488
Time Step 8: MSE = 5.562344289283777
Time Step 9: MSE = 5.485117696882906
Time Step 10: MSE = 4.936609756569664
Time Step 11: MSE = 5.432096872138427
Time Step 12: MSE = 5.160853233284304
Time Step 13: MSE = 4.765958753800896
Time Step 14: MSE = 4.928333374852811
Time Step 15: MSE = 5.066081525377034
Time Step 16: MSE = 4.788466814950736
Time Step 17: MSE = 4.518731444496667
Time Step 18: MSE = 4.5164182822447785
Time Step 19: MSE = 4.330884844694961
Time Step 20: MSE = 4.412603437468026

=================================

