Analyzing journey 1 with 64 records

Arrival Time: 2023-12-30 23:53:03

=== Decision Tree Time Regression ===
Feature Importances: [0.99836336 0.00163664 0.         0.        ]
Mean Squared Error (MSE): 4.668358078491245
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6290267777777783
Time Step 2: MSE = 0.934937986207562
Time Step 3: MSE = 0.8911353148059611
Time Step 4: MSE = 2.5159792565767662
Time Step 5: MSE = 3.5109563836564774
Time Step 6: MSE = 3.203938631032259
Time Step 7: MSE = 4.631615948402431
Time Step 8: MSE = 4.236773901415413
Time Step 9: MSE = 3.7664118716466564
Time Step 10: MSE = 3.555682973853133
Time Step 11: MSE = 4.06966988223461
Time Step 12: MSE = 4.877939979854174
Time Step 13: MSE = 4.668358078491245

=================================

