Analyzing journey 1 with 48 records

Arrival Time: 2023-11-24 22:27:53

=== Decision Tree Time Regression ===
Feature Importances: [0.9609441 0.0390559 0.        0.       ]
Mean Squared Error (MSE): 15.075414142264444
MSE over time (as ship approaches):
Time Step 1: MSE = 8.974463140500669
Time Step 2: MSE = 5.761349454606043
Time Step 3: MSE = 8.683951775701573
Time Step 4: MSE = 6.542353838622032
Time Step 5: MSE = 23.77775577671989
Time Step 6: MSE = 20.658516897525885
Time Step 7: MSE = 17.725275605727653
Time Step 8: MSE = 15.537451045443795
Time Step 9: MSE = 13.932095692291636
Time Step 10: MSE = 15.075414142264444

=================================

