Analyzing journey 1 with 7 records

Arrival Time: 2023-12-17 22:42:27

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 28.862076454498922
MSE over time (as ship approaches):
Time Step 1: MSE = 57.48307627342253
Time Step 2: MSE = 28.862076454498922

=================================

Analyzing journey 2 with 48 records

Arrival Time: 2024-01-02 04:27:30

=== Decision Tree Time Regression ===
Feature Importances: [0.99499899 0.00500101 0.         0.        ]
Mean Squared Error (MSE): 2.1167324285346116
MSE over time (as ship approaches):
Time Step 1: MSE = 0.017230573150077356
Time Step 2: MSE = 1.5683121639863042
Time Step 3: MSE = 1.0883488719168986
Time Step 4: MSE = 0.959003939093924
Time Step 5: MSE = 2.3015649445881103
Time Step 6: MSE = 1.921278636512327
Time Step 7: MSE = 2.163035862734773
Time Step 8: MSE = 2.131111256067011
Time Step 9: MSE = 1.8976148455106028
Time Step 10: MSE = 2.1167324285346116

=================================

