Analyzing journey 1 with 44 records

Arrival Time: 2023-07-25 04:42:17

=== Decision Tree Time Regression ===
Feature Importances: [9.99431815e-01 5.68184653e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.711788889257739
MSE over time (as ship approaches):
Time Step 1: MSE = 9.118722299382712
Time Step 2: MSE = 4.835970865661882
Time Step 3: MSE = 3.2245646248826385
Time Step 4: MSE = 2.538895129589834
Time Step 5: MSE = 2.3181835265113735
Time Step 6: MSE = 1.9930199944436342
Time Step 7: MSE = 1.7214301135552577
Time Step 8: MSE = 2.2083857391147945
Time Step 9: MSE = 2.711788889257739

=================================

