Analyzing journey 1 with 51 records

Arrival Time: 2023-09-12 05:18:04

=== Decision Tree Time Regression ===
Feature Importances: [9.99675609e-01 3.24391377e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.310280650935833
MSE over time (as ship approaches):
Time Step 1: MSE = 12.173072541714879
Time Step 2: MSE = 6.342397095027964
Time Step 3: MSE = 4.994649362208868
Time Step 4: MSE = 3.7478698222332136
Time Step 5: MSE = 4.451809813823995
Time Step 6: MSE = 3.7117925178214364
Time Step 7: MSE = 3.390039354661803
Time Step 8: MSE = 4.132604110580967
Time Step 9: MSE = 3.9499199489511208
Time Step 10: MSE = 4.310280650935833

=================================

Analyzing journey 2 with 48 records

Arrival Time: 2023-12-04 13:25:15

=== Decision Tree Time Regression ===
Feature Importances: [9.99686393e-01 3.13607496e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.573445367516724
MSE over time (as ship approaches):
Time Step 1: MSE = 9.750465308651332e-05
Time Step 2: MSE = 2.3897772922756615
Time Step 3: MSE = 4.4404315741792475
Time Step 4: MSE = 3.3338862782906857
Time Step 5: MSE = 4.150098693512571
Time Step 6: MSE = 5.3229768159372215
Time Step 7: MSE = 4.569298083445408
Time Step 8: MSE = 4.419740107833402
Time Step 9: MSE = 3.9551997139074677
Time Step 10: MSE = 5.573445367516724

=================================

Analyzing journey 3 with 12 records

Arrival Time: 2024-01-15 17:16:51

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.20070622092479415
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1868559120027775
Time Step 2: MSE = 0.2834812063871912
Time Step 3: MSE = 0.20070622092479415

=================================

