Analyzing journey 1 with 89 records

Arrival Time: 2023-06-23 13:02:14

=== Decision Tree Time Regression ===
Feature Importances: [0.99802505 0.00197495 0.         0.        ]
Mean Squared Error (MSE): 3.5085794142865465
MSE over time (as ship approaches):
Time Step 1: MSE = 12.011650262741034
Time Step 2: MSE = 7.1553675420593805
Time Step 3: MSE = 4.983572287342078
Time Step 4: MSE = 3.741240437167226
Time Step 5: MSE = 3.027686452651316
Time Step 6: MSE = 4.114221772399769
Time Step 7: MSE = 3.7160438053550027
Time Step 8: MSE = 3.2524284156336307
Time Step 9: MSE = 2.893679845106446
Time Step 10: MSE = 2.8021282717840745
Time Step 11: MSE = 3.5562281163946134
Time Step 12: MSE = 3.26138072982356
Time Step 13: MSE = 3.1572417933136347
Time Step 14: MSE = 3.044194287935021
Time Step 15: MSE = 3.415203603924538
Time Step 16: MSE = 3.5324682285327715
Time Step 17: MSE = 3.326545618468757
Time Step 18: MSE = 3.5085794142865465

=================================

