Analyzing journey 1 with 34 records

Arrival Time: 2023-09-26 01:24:46

=== Decision Tree Time Regression ===
Feature Importances: [0.99766808 0.00233192 0.         0.        ]
Mean Squared Error (MSE): 9.016396436744662
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17932872299382713
Time Step 2: MSE = 1.8842200140094119
Time Step 3: MSE = 1.7976675672099773
Time Step 4: MSE = 1.8584632604769293
Time Step 5: MSE = 3.8786684523816
Time Step 6: MSE = 9.582500287195883
Time Step 7: MSE = 9.016396436744662

=================================

