Analyzing journey 1 with 31 records

Arrival Time: 2023-11-08 13:11:04

=== Decision Tree Time Regression ===
Feature Importances: [9.99999012e-01 9.88329040e-07 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.098555267049612
MSE over time (as ship approaches):
Time Step 1: MSE = 0.26066697530864186
Time Step 2: MSE = 4.418877709876537
Time Step 3: MSE = 2.9549833011031077
Time Step 4: MSE = 2.422176958080417
Time Step 5: MSE = 2.6669371837482827
Time Step 6: MSE = 4.098555267049612

=================================

Analyzing journey 2 with 59 records

Arrival Time: 2023-12-20 23:05:22

=== Decision Tree Time Regression ===
Feature Importances: [9.99396503e-01 6.03496777e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.9076341935651566
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5020209382716363
Time Step 2: MSE = 1.935646381758645
Time Step 3: MSE = 1.9346586117594875
Time Step 4: MSE = 2.578978088171948
Time Step 5: MSE = 3.841328542152432
Time Step 6: MSE = 3.549546258924609
Time Step 7: MSE = 3.438126092547031
Time Step 8: MSE = 3.2520625818462854
Time Step 9: MSE = 3.1175426193232494
Time Step 10: MSE = 2.8461580493389205
Time Step 11: MSE = 2.660071201551719
Time Step 12: MSE = 2.9076341935651566

=================================

