Analyzing journey 1 with 95 records

Arrival Time: 2023-08-08 06:43:39

=== Decision Tree Time Regression ===
Feature Importances: [9.99848919e-01 1.51080911e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.3973165462247743
MSE over time (as ship approaches):
Time Step 1: MSE = 11.196608284444498
Time Step 2: MSE = 5.674047435414994
Time Step 3: MSE = 3.8089799742902675
Time Step 4: MSE = 3.576898899884445
Time Step 5: MSE = 4.0071721529254
Time Step 6: MSE = 3.341965071650231
Time Step 7: MSE = 4.027477051719253
Time Step 8: MSE = 3.749534173467348
Time Step 9: MSE = 5.5628024879714015
Time Step 10: MSE = 5.117265414467664
Time Step 11: MSE = 4.774663715212081
Time Step 12: MSE = 4.577518368975918
Time Step 13: MSE = 4.243949411239522
Time Step 14: MSE = 3.9512795198724637
Time Step 15: MSE = 3.6928720426217065
Time Step 16: MSE = 3.657935253113714
Time Step 17: MSE = 3.6677633199353643
Time Step 18: MSE = 3.484775101937107
Time Step 19: MSE = 3.3973165462247743

=================================

