Analyzing journey 1 with 53 records

Arrival Time: 2023-11-20 05:08:06

=== Decision Tree Time Regression ===
Feature Importances: [9.99555017e-01 4.44983122e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.2151870823391735
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04623670629660333
Time Step 2: MSE = 4.39947947814831
Time Step 3: MSE = 3.0146230982379936
Time Step 4: MSE = 3.5376882040346063
Time Step 5: MSE = 3.612380136268672
Time Step 6: MSE = 3.0489938114132458
Time Step 7: MSE = 2.6265348948411593
Time Step 8: MSE = 2.301579269973755
Time Step 9: MSE = 2.072885495326681
Time Step 10: MSE = 2.29844497079401
Time Step 11: MSE = 2.2151870823391735

=================================

