Analyzing journey 1 with 44 records

Arrival Time: 2024-01-30 21:41:28

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.3565384393818403
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6861361111111108
Time Step 2: MSE = 4.007343722025032
Time Step 3: MSE = 3.311284530005604
Time Step 4: MSE = 2.545132841948647
Time Step 5: MSE = 2.0873500245234236
Time Step 6: MSE = 1.8201073772070195
Time Step 7: MSE = 1.5765303695848971
Time Step 8: MSE = 1.5174395173562678
Time Step 9: MSE = 1.3565384393818403

=================================

