Analyzing journey 1 with 46 records

Arrival Time: 2023-10-10 00:48:17

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 5.445314399793016
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6326138787722995
Time Step 2: MSE = 6.458981059893707
Time Step 3: MSE = 7.602746440936961
Time Step 4: MSE = 5.716384928358971
Time Step 5: MSE = 4.653823513674831
Time Step 6: MSE = 3.882881709730311
Time Step 7: MSE = 5.0894214706784435
Time Step 8: MSE = 5.674646230721764
Time Step 9: MSE = 5.445314399793016

=================================

