Analyzing journey 1 with 37 records

Arrival Time: 2024-01-01 16:09:38

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 18.753474911070974
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8357006944444443
Time Step 2: MSE = 0.4180585122309027
Time Step 3: MSE = 17.065021726233056
Time Step 4: MSE = 13.296406989397958
Time Step 5: MSE = 10.81436819954306
Time Step 6: MSE = 10.388779170915514
Time Step 7: MSE = 21.429376125171018
Time Step 8: MSE = 18.753474911070974

=================================

