Analyzing journey 1 with 37 records

Arrival Time: 2023-07-26 06:42:30

=== Decision Tree Time Regression ===
Feature Importances: [0.98978942 0.01021058 0.         0.        ]
Mean Squared Error (MSE): 1.543756248706703
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008543407600308644
Time Step 2: MSE = 0.02758224706716802
Time Step 3: MSE = 0.09364048595630135
Time Step 4: MSE = 0.14021633210804388
Time Step 5: MSE = 2.2682589009779317
Time Step 6: MSE = 2.056244140861239
Time Step 7: MSE = 1.7625064424147925
Time Step 8: MSE = 1.543756248706703

=================================

Analyzing journey 2 with 47 records

Arrival Time: 2023-09-17 22:58:31

=== Decision Tree Time Regression ===
Feature Importances: [0.99716234 0.00283766 0.         0.        ]
Mean Squared Error (MSE): 6.978416983549971
MSE over time (as ship approaches):
Time Step 1: MSE = 7.692918595679018
Time Step 2: MSE = 16.1506585104201
Time Step 3: MSE = 11.215328653243676
Time Step 4: MSE = 8.479875108036538
Time Step 5: MSE = 6.784103349767024
Time Step 6: MSE = 5.8497994743750406
Time Step 7: MSE = 5.42913253006397
Time Step 8: MSE = 5.648497745155518
Time Step 9: MSE = 6.715441875601744
Time Step 10: MSE = 6.978416983549971

=================================

