Analyzing journey 1 with 68 records

Arrival Time: 2023-11-06 17:50:41

=== Decision Tree Time Regression ===
Feature Importances: [0.99125065 0.00874935 0.         0.        ]
Mean Squared Error (MSE): 1.836086478026452
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3472248665197504
Time Step 2: MSE = 2.5362671287882903
Time Step 3: MSE = 1.707798740574452
Time Step 4: MSE = 1.4825192822060211
Time Step 5: MSE = 3.0997480242954296
Time Step 6: MSE = 2.873034670451951
Time Step 7: MSE = 2.4823643846378274
Time Step 8: MSE = 2.178681759828761
Time Step 9: MSE = 1.9392112604727874
Time Step 10: MSE = 1.7462527733955777
Time Step 11: MSE = 1.8803031130566128
Time Step 12: MSE = 1.8466299369685617
Time Step 13: MSE = 1.7201461557640059
Time Step 14: MSE = 1.836086478026452

=================================

