Analyzing journey 1 with 41 records

Arrival Time: 2023-08-08 22:43:14

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.473824212960098
MSE over time (as ship approaches):
Time Step 1: MSE = 2.835832611159343
Time Step 2: MSE = 2.7679397568537816
Time Step 3: MSE = 2.2402630564720707
Time Step 4: MSE = 1.6858588097633895
Time Step 5: MSE = 2.0199817198481376
Time Step 6: MSE = 1.7675493496759695
Time Step 7: MSE = 2.7396155625793974
Time Step 8: MSE = 2.473824212960098

=================================

