Analyzing journey 1 with 36 records

Arrival Time: 2023-11-11 07:40:13

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.2570037686624
MSE over time (as ship approaches):
Time Step 1: MSE = 9.843937625025006
Time Step 2: MSE = 6.00558571307192
Time Step 3: MSE = 6.29812128272706
Time Step 4: MSE = 5.730491715131721
Time Step 5: MSE = 4.606917539013169
Time Step 6: MSE = 3.9744523481295446
Time Step 7: MSE = 4.2570037686624

=================================

