Analyzing journey 1 with 8 records

Arrival Time: 2023-11-02 19:23:44

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 9.325223536361882
MSE over time (as ship approaches):
Time Step 1: MSE = 11.23692824556327
Time Step 2: MSE = 9.325223536361882

=================================

Analyzing journey 2 with 67 records

Arrival Time: 2024-01-30 09:21:42

=== Decision Tree Time Regression ===
Feature Importances: [9.99700240e-01 2.99760042e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.8342238225292435
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1938087522419716
Time Step 2: MSE = 0.8247795054248437
Time Step 3: MSE = 4.884086708783454
Time Step 4: MSE = 6.586320542569149
Time Step 5: MSE = 5.550573335444205
Time Step 6: MSE = 4.643991174952938
Time Step 7: MSE = 4.09460169498982
Time Step 8: MSE = 3.6610910109903223
Time Step 9: MSE = 4.282774421528057
Time Step 10: MSE = 4.864302072088405
Time Step 11: MSE = 5.211660475223153
Time Step 12: MSE = 4.780152967514227
Time Step 13: MSE = 4.544992100053114
Time Step 14: MSE = 4.8342238225292435

=================================

