Analyzing journey 1 with 43 records

Arrival Time: 2023-10-09 23:28:59

=== Decision Tree Time Regression ===
Feature Importances: [0.91246414 0.08753586 0.         0.        ]
Mean Squared Error (MSE): 5.245933821311277
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7934786054389704
Time Step 2: MSE = 1.4013633166083737
Time Step 3: MSE = 0.9537909807055839
Time Step 4: MSE = 1.3222058746109804
Time Step 5: MSE = 2.370903734789099
Time Step 6: MSE = 2.101464466523066
Time Step 7: MSE = 2.0273199539651086
Time Step 8: MSE = 2.318737103187534
Time Step 9: MSE = 5.245933821311277

=================================

