Analyzing journey 1 with 32 records

Arrival Time: 2023-10-06 11:35:52

=== Decision Tree Time Regression ===
Feature Importances: [0.8216399 0.1783601 0.        0.       ]
Mean Squared Error (MSE): 2.781724722066648
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9966694444444439
Time Step 2: MSE = 0.5031207288944441
Time Step 3: MSE = 0.4400508820201643
Time Step 4: MSE = 0.3596667549736309
Time Step 5: MSE = 1.0453209477601515
Time Step 6: MSE = 3.2394731060106263
Time Step 7: MSE = 2.781724722066648

=================================

