Analyzing journey 1 with 30 records

Arrival Time: 2023-11-25 16:47:52

=== Decision Tree Time Regression ===
Feature Importances: [0.99880932 0.00119068 0.         0.        ]
Mean Squared Error (MSE): 6.32068205215527
MSE over time (as ship approaches):
Time Step 1: MSE = 0.27039999999999953
Time Step 2: MSE = 3.093794343426082
Time Step 3: MSE = 6.071443156173159
Time Step 4: MSE = 6.119603098186121
Time Step 5: MSE = 6.770953346604453
Time Step 6: MSE = 6.32068205215527

=================================

