Analyzing journey 1 with 42 records

Arrival Time: 2023-06-26 04:53:36

=== Decision Tree Time Regression ===
Feature Importances: [0.83202852 0.16797148 0.         0.        ]
Mean Squared Error (MSE): 3.756279586065434
MSE over time (as ship approaches):
Time Step 1: MSE = 2.083798909975998
Time Step 2: MSE = 7.315111062095441
Time Step 3: MSE = 4.959909493076077
Time Step 4: MSE = 5.8979476858543
Time Step 5: MSE = 5.156529584565169
Time Step 6: MSE = 4.716729901521642
Time Step 7: MSE = 4.260354396278088
Time Step 8: MSE = 3.782869081721144
Time Step 9: MSE = 3.756279586065434

=================================

