Analyzing journey 1 with 20 records

Arrival Time: 2023-08-23 01:30:12

=== Decision Tree Time Regression ===
Feature Importances: [0.93917691 0.06082309 0.         0.        ]
Mean Squared Error (MSE): 0.8427254224819437
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4155592970679005
Time Step 2: MSE = 1.03633956606867
Time Step 3: MSE = 1.048351480259772
Time Step 4: MSE = 0.8427254224819437

=================================

Analyzing journey 2 with 16 records

Arrival Time: 2024-01-18 11:54:47

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.601066009980068
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12430521315586439
Time Step 2: MSE = 2.3198175395447533
Time Step 3: MSE = 1.601066009980068

=================================

