Analyzing journey 1 with 82 records

Arrival Time: 2023-06-24 18:34:59

=== Decision Tree Time Regression ===
Feature Importances: [0.96338218 0.03661782 0.         0.        ]
Mean Squared Error (MSE): 2.7339642342309
MSE over time (as ship approaches):
Time Step 1: MSE = 0.011072768296605669
Time Step 2: MSE = 9.162222056726396
Time Step 3: MSE = 6.663630196678945
Time Step 4: MSE = 4.998689762483765
Time Step 5: MSE = 4.01900416381851
Time Step 6: MSE = 3.498134888703131
Time Step 7: MSE = 3.5745944777075174
Time Step 8: MSE = 3.127784538750251
Time Step 9: MSE = 3.6928235928913846
Time Step 10: MSE = 3.3334589566773154
Time Step 11: MSE = 3.0422122734140644
Time Step 12: MSE = 2.92164234992406
Time Step 13: MSE = 3.388205993757305
Time Step 14: MSE = 3.226769940965205
Time Step 15: MSE = 3.0430733042115574
Time Step 16: MSE = 2.869646886553587
Time Step 17: MSE = 2.7339642342309

=================================

