Analyzing journey 1 with 10 records

Arrival Time: 2023-12-16 16:14:58

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.2299536602645036
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0035089168595679
Time Step 2: MSE = 2.2299536602645036

=================================

Analyzing journey 2 with 11 records

Arrival Time: 2024-01-02 07:55:02

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.6510747977452169
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9787254822530862
Time Step 2: MSE = 0.6510747977452169

=================================

Analyzing journey 3 with 10 records

Arrival Time: 2024-01-16 12:14:42

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.5677864969135803
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1348167438271606
Time Step 2: MSE = 0.5677864969135803

=================================

