Analyzing journey 1 with 145 records

Arrival Time: 2023-07-26 04:33:40

=== Decision Tree Time Regression ===
Feature Importances: [0.99678671 0.00321329 0.         0.        ]
Mean Squared Error (MSE): 3.020739270680994
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6477366415371217
Time Step 2: MSE = 1.0820872508650003
Time Step 3: MSE = 0.7226128390474491
Time Step 4: MSE = 3.8367251181201407
Time Step 5: MSE = 3.225065066614699
Time Step 6: MSE = 2.705835005541264
Time Step 7: MSE = 2.345711194540175
Time Step 8: MSE = 2.5914853155546878
Time Step 9: MSE = 2.8499859048207394
Time Step 10: MSE = 2.9958957171164387
Time Step 11: MSE = 2.8275531385261705
Time Step 12: MSE = 2.5992346393923023
Time Step 13: MSE = 3.4212905036757655
Time Step 14: MSE = 3.3210463487943613
Time Step 15: MSE = 3.2049239996154792
Time Step 16: MSE = 3.0649289581562225
Time Step 17: MSE = 3.2040260550058934
Time Step 18: MSE = 3.083378434837527
Time Step 19: MSE = 2.9211081960371277
Time Step 20: MSE = 2.923894752845184
Time Step 21: MSE = 3.0107829563146526
Time Step 22: MSE = 2.9787981456892427
Time Step 23: MSE = 2.8498611082052
Time Step 24: MSE = 2.882639434424543
Time Step 25: MSE = 2.7703545807821293
Time Step 26: MSE = 2.754280491463459
Time Step 27: MSE = 2.7464157158644706
Time Step 28: MSE = 2.6483718691748916
Time Step 29: MSE = 3.020739270680994

=================================

