Analyzing journey 1 with 140 records

Arrival Time: 2023-09-02 01:54:19

=== Decision Tree Time Regression ===
Feature Importances: [0.99784612 0.00215388 0.         0.        ]
Mean Squared Error (MSE): 2.059830806871751
MSE over time (as ship approaches):
Time Step 1: MSE = 0.695023268711419
Time Step 2: MSE = 0.7085517620687087
Time Step 3: MSE = 0.5661533661347972
Time Step 4: MSE = 0.4273479906504807
Time Step 5: MSE = 0.6076322889617709
Time Step 6: MSE = 0.5154223065053861
Time Step 7: MSE = 1.2630399059951938
Time Step 8: MSE = 1.1947327855422456
Time Step 9: MSE = 1.168799520977504
Time Step 10: MSE = 1.1950342671050636
Time Step 11: MSE = 1.118303980708982
Time Step 12: MSE = 1.2320677794005432
Time Step 13: MSE = 1.2987238952147508
Time Step 14: MSE = 1.2178622296994615
Time Step 15: MSE = 1.1916050487293794
Time Step 16: MSE = 1.6708793437880027
Time Step 17: MSE = 1.7160343163887506
Time Step 18: MSE = 1.9655249077550165
Time Step 19: MSE = 1.9316646797071564
Time Step 20: MSE = 1.8893542194289321
Time Step 21: MSE = 1.8096316186605006
Time Step 22: MSE = 1.746710623790208
Time Step 23: MSE = 1.7414691311646682
Time Step 24: MSE = 2.283769692988687
Time Step 25: MSE = 2.202726163210917
Time Step 26: MSE = 2.1556909116070777
Time Step 27: MSE = 2.086851433399408
Time Step 28: MSE = 2.059830806871751

=================================

