Analyzing journey 1 with 61 records

Arrival Time: 2023-08-27 16:28:09

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 6.587020259278116
MSE over time (as ship approaches):
Time Step 1: MSE = 48.96932665363142
Time Step 2: MSE = 24.59975788428797
Time Step 3: MSE = 18.29306414420937
Time Step 4: MSE = 14.143709604525105
Time Step 5: MSE = 12.245101356786893
Time Step 6: MSE = 10.298766575614593
Time Step 7: MSE = 9.013361399137903
Time Step 8: MSE = 8.309891224245664
Time Step 9: MSE = 8.06632060532764
Time Step 10: MSE = 7.2604493163998125
Time Step 11: MSE = 7.0053378465006775
Time Step 12: MSE = 6.587020259278116

=================================

