Analyzing journey 1 with 11 records

Arrival Time: 2023-08-06 19:34:06

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.33760085117669747
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6677386622299382
Time Step 2: MSE = 0.33760085117669747

=================================

Analyzing journey 2 with 19 records

Arrival Time: 2023-09-26 18:35:24

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.918946363360608
MSE over time (as ship approaches):
Time Step 1: MSE = 13.334837827383414
Time Step 2: MSE = 7.338978929991859
Time Step 3: MSE = 5.81355913237176
Time Step 4: MSE = 4.918946363360608

=================================

