Analyzing journey 1 with 47 records

Arrival Time: 2023-12-23 20:27:20

=== Decision Tree Time Regression ===
Feature Importances: [9.99728130e-01 2.71869564e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.320416755185304
MSE over time (as ship approaches):
Time Step 1: MSE = 8.66484637345679
Time Step 2: MSE = 5.512763768353742
Time Step 3: MSE = 7.294184178902498
Time Step 4: MSE = 5.473329149801874
Time Step 5: MSE = 6.846584863051376
Time Step 6: MSE = 5.803213818946568
Time Step 7: MSE = 5.005744146508874
Time Step 8: MSE = 5.072358329031386
Time Step 9: MSE = 4.603351727212065
Time Step 10: MSE = 4.320416755185304

=================================

Analyzing journey 2 with 7 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

