Analyzing journey 1 with 37 records

Arrival Time: 2024-02-10 05:36:13

=== Decision Tree Time Regression ===
Feature Importances: [0.99069169 0.00930831 0.         0.        ]
Mean Squared Error (MSE): 3.5259005324652293
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04460696534637335
Time Step 2: MSE = 0.47943667315482497
Time Step 3: MSE = 3.3045816865867805
Time Step 4: MSE = 2.6020650756857644
Time Step 5: MSE = 2.435185757877144
Time Step 6: MSE = 2.0367690086218997
Time Step 7: MSE = 3.672018384545797
Time Step 8: MSE = 3.5259005324652293

=================================

