Analyzing journey 1 with 38 records

Arrival Time: 2024-01-10 20:22:49

=== Decision Tree Time Regression ===
Feature Importances: [0.9984602 0.0015398 0.        0.       ]
Mean Squared Error (MSE): 4.887990568793256
MSE over time (as ship approaches):
Time Step 1: MSE = 1.273197543333635
Time Step 2: MSE = 0.6982043417711388
Time Step 3: MSE = 1.1279084757898052
Time Step 4: MSE = 1.1436001080479867
Time Step 5: MSE = 0.9149573327732659
Time Step 6: MSE = 2.7143006880039713
Time Step 7: MSE = 4.0470950538192785
Time Step 8: MSE = 4.887990568793256

=================================

