Analyzing journey 1 with 137 records

Arrival Time: 2023-06-23 05:31:29

=== Decision Tree Time Regression ===
Feature Importances: [0.85524054 0.14475946 0.         0.        ]
Mean Squared Error (MSE): 4.611023428997738
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006489197530865368
Time Step 2: MSE = 0.6906588763241046
Time Step 3: MSE = 0.4852582427969558
Time Step 4: MSE = 0.48476635233970317
Time Step 5: MSE = 0.41950272693349094
Time Step 6: MSE = 0.4803344440248775
Time Step 7: MSE = 2.421060497435789
Time Step 8: MSE = 2.119135839182396
Time Step 9: MSE = 1.9622406023004133
Time Step 10: MSE = 2.754759671107795
Time Step 11: MSE = 2.5305092057242864
Time Step 12: MSE = 2.8212514002032854
Time Step 13: MSE = 2.646124679090226
Time Step 14: MSE = 2.580978841210016
Time Step 15: MSE = 2.545110788102731
Time Step 16: MSE = 2.47538838588528
Time Step 17: MSE = 2.3297795683765776
Time Step 18: MSE = 2.4475795983014894
Time Step 19: MSE = 2.3942198258011307
Time Step 20: MSE = 2.4052424310957994
Time Step 21: MSE = 2.290876922178245
Time Step 22: MSE = 2.505415569374408
Time Step 23: MSE = 2.536914713743208
Time Step 24: MSE = 3.522647128576948
Time Step 25: MSE = 4.273052101788471
Time Step 26: MSE = 4.3269437342762735
Time Step 27: MSE = 4.640616317276563
Time Step 28: MSE = 4.611023428997738

=================================

