Analyzing journey 1 with 44 records

Arrival Time: 2023-11-18 23:33:14

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 56.12167659218231
MSE over time (as ship approaches):
Time Step 1: MSE = 2.444011111111109
Time Step 2: MSE = 4.181134403407449
Time Step 3: MSE = 8.238976080493979
Time Step 4: MSE = 9.538475977170041
Time Step 5: MSE = 8.449556337291588
Time Step 6: MSE = 7.111568221944238
Time Step 7: MSE = 71.20475284062522
Time Step 8: MSE = 63.13330429544893
Time Step 9: MSE = 56.12167659218231

=================================

