Analyzing journey 1 with 49 records

Arrival Time: 2023-12-01 20:40:20

=== Decision Tree Time Regression ===
Feature Importances: [0.95889084 0.04110916 0.         0.        ]
Mean Squared Error (MSE): 7.4693006431108175
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0784245563271517
Time Step 2: MSE = 4.561566273630399
Time Step 3: MSE = 9.232102217124085
Time Step 4: MSE = 7.021227232362527
Time Step 5: MSE = 5.921569595656827
Time Step 6: MSE = 5.247153626010319
Time Step 7: MSE = 5.447348679547642
Time Step 8: MSE = 7.636438775159739
Time Step 9: MSE = 6.858926477088527
Time Step 10: MSE = 7.4693006431108175

=================================

