Analyzing journey 1 with 40 records

Arrival Time: 2023-12-05 11:52:13

=== Decision Tree Time Regression ===
Feature Importances: [0.99888881 0.00111119 0.         0.        ]
Mean Squared Error (MSE): 5.139740309828582
MSE over time (as ship approaches):
Time Step 1: MSE = 0.580771006944444
Time Step 2: MSE = 0.7392196760759637
Time Step 3: MSE = 3.8137799223969737
Time Step 4: MSE = 3.507622235200512
Time Step 5: MSE = 3.2178630697962127
Time Step 6: MSE = 3.1677977017376358
Time Step 7: MSE = 4.310046527032658
Time Step 8: MSE = 5.139740309828582

=================================

