Analyzing journey 1 with 52 records

Arrival Time: 2024-01-22 13:05:28

=== Decision Tree Time Regression ===
Feature Importances: [0.9071234 0.0928766 0.        0.       ]
Mean Squared Error (MSE): 3.5269042030704494
MSE over time (as ship approaches):
Time Step 1: MSE = 13.663701530864204
Time Step 2: MSE = 8.125735326247538
Time Step 3: MSE = 6.684837446150621
Time Step 4: MSE = 5.024152137287059
Time Step 5: MSE = 4.020016926843536
Time Step 6: MSE = 3.9908974133625237
Time Step 7: MSE = 4.156542552732079
Time Step 8: MSE = 4.7010416887186945
Time Step 9: MSE = 4.183170145470149
Time Step 10: MSE = 3.8794450413690917
Time Step 11: MSE = 3.5269042030704494

=================================

