Analyzing journey 1 with 29 records

Arrival Time: 2024-02-07 06:02:06

=== Decision Tree Time Regression ===
Feature Importances: [0.78906015 0.21093985 0.         0.        ]
Mean Squared Error (MSE): 1.2946089781949341
MSE over time (as ship approaches):
Time Step 1: MSE = 0.987504557593075
Time Step 2: MSE = 0.49657174143372884
Time Step 3: MSE = 0.45779994963653525
Time Step 4: MSE = 0.3848970416193877
Time Step 5: MSE = 0.3104655732166367
Time Step 6: MSE = 1.2946089781949341

=================================

