Analyzing journey 1 with 85 records

Arrival Time: 2023-06-29 16:00:49

=== Decision Tree Time Regression ===
Feature Importances: [9.99790544e-01 2.09456321e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 23.199862463661827
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7208266697530825
Time Step 2: MSE = 3.642724668426906
Time Step 3: MSE = 3.149429785140186
Time Step 4: MSE = 11.24253111117462
Time Step 5: MSE = 9.099734122023127
Time Step 6: MSE = 9.587714671794785
Time Step 7: MSE = 10.821524508801307
Time Step 8: MSE = 9.47969031459646
Time Step 9: MSE = 42.23900113226479
Time Step 10: MSE = 38.067408749338384
Time Step 11: MSE = 34.61433534458652
Time Step 12: MSE = 31.77355914978301
Time Step 13: MSE = 29.468920906440783
Time Step 14: MSE = 27.36493011948657
Time Step 15: MSE = 25.743380523496235
Time Step 16: MSE = 24.50135019998212
Time Step 17: MSE = 23.199862463661827

=================================

