Analyzing journey 1 with 49 records

Arrival Time: 2023-12-30 17:47:48

=== Decision Tree Time Regression ===
Feature Importances: [0.99165237 0.00834763 0.         0.        ]
Mean Squared Error (MSE): 9.282454789618443
MSE over time (as ship approaches):
Time Step 1: MSE = 11.693022043926286
Time Step 2: MSE = 12.057446601241267
Time Step 3: MSE = 22.79062672451292
Time Step 4: MSE = 17.337685766040938
Time Step 5: MSE = 13.900313958022888
Time Step 6: MSE = 13.122012290831629
Time Step 7: MSE = 11.522307282793955
Time Step 8: MSE = 10.10997363346049
Time Step 9: MSE = 9.230772336275969
Time Step 10: MSE = 9.282454789618443

=================================

