Analyzing journey 1 with 40 records

Arrival Time: 2023-06-29 21:26:56

=== Decision Tree Time Regression ===
Feature Importances: [0.98413563 0.01586437 0.         0.        ]
Mean Squared Error (MSE): 1.5310261123348947
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0004938271604938237
Time Step 2: MSE = 0.26180224006558644
Time Step 3: MSE = 0.17503463020833346
Time Step 4: MSE = 0.7267812143979341
Time Step 5: MSE = 0.7259879728283629
Time Step 6: MSE = 1.6920717007365997
Time Step 7: MSE = 1.5417377791763875
Time Step 8: MSE = 1.5310261123348947

=================================

Analyzing journey 2 with 8 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

