Ship name: MT KEAMARI
MMSI: 376864000
Record time: 2023-06-08T17:43:49Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: HEISCO 23
MMSI: 447215000
Record time: 2023-06-08T17:17:34Z
Event time: 2023-06-11T02:34:46.888Z
Status: Underway
Time type: Estimate
Travel distance: 241.20194384449243

Ship name: SAGAR SHAKTI
MMSI: 566476000
Record time: 2023-06-08T15:43:46Z
Event time: 2023-06-09T19:41:36.700Z
Status: Underway
Time type: Estimate
Travel distance: 357.30183585313176

Ship name: BRITOIL 67
MMSI: 564026000
Record time: 2023-06-08T17:57:01Z
Event time: 2023-06-14T14:40:38.777Z
Status: Underway
Time type: Estimate
Travel distance: 550.469222462203

Ship name: STEVIN PEARL
MMSI: 471259000
Record time: 2023-06-08T14:34:43Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: STAR ATLAS
MMSI: 311000734
Record time: 2023-06-08T18:03:17Z
Event time: 2023-06-18T02:28:24.800Z
Status: Underway
Time type: Estimate
Travel distance: 2796.6371490280776

Ship name: BGP EXPLORER
MMSI: 357065000
Record time: 2023-06-08T09:50:48Z
Event time: 2023-06-08T09:50:48Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: THURAYA 1
MMSI: 470957000
Record time: 2023-06-08T17:45:31Z
Event time: 2023-06-09T10:30:03.428Z
Status: Underway
Time type: Estimate
Travel distance: 125.39848812095032

Ship name: MV PORTLAND III
MMSI: 341543000
Record time: 2023-06-08T17:58:58Z
Event time: 2023-06-09T00:17:03.750Z
Status: Underway
Time type: Estimate
Travel distance: 57.52537796976242

Ship name: BBG HEZHOU
MMSI: 636020488
Record time: 2023-06-08T16:39:57Z
Event time: 2023-06-10T00:02:21.363Z
Status: Underway
Time type: Estimate
Travel distance: 403.8304535637149

Ship name: GANGA K
MMSI: 419001227
Record time: 2023-06-08T18:01:33Z
Event time: 2023-06-10T12:32:16.181Z
Status: Underway
Time type: Estimate
Travel distance: 468.23326133909285

Ship name: MV AMARNATH
MMSI: 419001626
Record time: 2023-06-08T06:46:19Z
Event time: 2023-06-08T06:46:19Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: MTS STATUM
MMSI: 375767000
Record time: 2023-06-08T18:15:42Z
Event time: 2023-06-09T14:36:44.125Z
Status: Underway
Time type: Estimate
Travel distance: 157.908747300216

Ship name: ST-CERGUE
MMSI: 269047000
Record time: 2023-06-08T18:07:42Z
Event time: 2023-06-09T03:00:42Z
Status: Underway
Time type: Estimate
Travel distance: 128.08855291576674

Ship name: MOLLY
MMSI: 620693000
Record time: 2023-06-08T18:18:29Z
Event time: 2023-06-09T03:11:51.600Z
Status: Underway
Time type: Estimate
Travel distance: 90.42602591792657

Ship name: MCS KIM
MMSI: 235087621
Record time: 2023-06-08T18:16:59Z
Event time: 2023-06-10T05:28:52.100Z
Status: Underway
Time type: Estimate
Travel distance: 235.72462203023758

Ship name: PIONEER EAGLE
MMSI: 376818000
Record time: 2023-06-08T16:47:25Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: BBT-103
MMSI: 408387000
Record time: 2023-06-08T15:32:39Z
Event time: 2023-06-08T15:32:39Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: SWAYDA
MMSI: 470515000
Record time: 2023-06-08T17:12:38Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: RAB
MMSI: 238218640
Record time: 2023-06-08T18:16:22Z
Event time: 2023-06-22T05:51:21.125Z
Status: Underway
Time type: Estimate
Travel distance: 3967.4638228941685

Ship name: NASAYEM 1
MMSI: 471234000
Record time: 2023-06-08T07:28:01Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

