Ship name: MT KEAMARI
MMSI: 376864000
Record time: 2023-06-08T17:43:49Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: HEISCO 23
MMSI: 447215000
Record time: 2023-06-08T19:23:51Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: AL-WAHSH
MMSI: 470135000
Record time: 2023-06-08T18:50:55Z
Event time: 2023-06-11T12:18:01.666Z
Status: Underway
Time type: Estimate
Travel distance: 306.74190064794817

Ship name: SAGAR SHAKTI
MMSI: 566476000
Record time: 2023-06-08T18:51:52Z
Event time: 2023-06-09T20:06:07.400Z
Status: Underway
Time type: Estimate
Travel distance: 314.0599352051836

Ship name: BRITOIL 67
MMSI: 564026000
Record time: 2023-06-08T17:57:01Z
Event time: 2023-06-14T14:40:38.777Z
Status: Underway
Time type: Estimate
Travel distance: 550.469222462203

Ship name: STEVIN PEARL
MMSI: 471259000
Record time: 2023-06-08T14:34:43Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: STAR ATLAS
MMSI: 311000734
Record time: 2023-06-08T18:03:17Z
Event time: 2023-06-18T02:28:24.800Z
Status: Underway
Time type: Estimate
Travel distance: 2796.6371490280776

Ship name: BGP EXPLORER
MMSI: 357065000
Record time: 2023-06-08T09:50:48Z
Event time: 2023-06-08T09:50:48Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: THURAYA 1
MMSI: 470957000
Record time: 2023-06-08T17:45:31Z
Event time: 2023-06-09T10:30:03.428Z
Status: Underway
Time type: Estimate
Travel distance: 125.39848812095032

Ship name: MV PORTLAND III
MMSI: 341543000
Record time: 2023-06-08T18:34:52Z
Event time: 2023-06-08T23:56:31.500Z
Status: Underway
Time type: Estimate
Travel distance: 50.182505399568036

Ship name: BBG HEZHOU
MMSI: 636020488
Record time: 2023-06-08T19:41:52Z
Event time: 2023-06-10T00:20:54.083Z
Status: Underway
Time type: Estimate
Travel distance: 362.6846652267819

Ship name: GANGA K
MMSI: 419001227
Record time: 2023-06-08T19:20:34Z
Event time: 2023-06-10T12:00:32.363Z
Status: Underway
Time type: Estimate
Travel distance: 452.3002159827214

Ship name: MTS STATUM
MMSI: 375767000
Record time: 2023-06-08T19:36:41Z
Event time: 2023-06-09T16:05:23.555Z
Status: Underway
Time type: Estimate
Travel distance: 168.59341252699784

Ship name: ST-CERGUE
MMSI: 269047000
Record time: 2023-06-08T19:08:44Z
Event time: 2023-06-09T02:42:55.500Z
Status: Underway
Time type: Estimate
Travel distance: 108.95086393088553

Ship name: MOLLY
MMSI: 620693000
Record time: 2023-06-08T19:41:33Z
Event time: 2023-06-09T05:33:30.600Z
Status: Underway
Time type: Estimate
Travel distance: 88.8866090712743

Ship name: MCS KIM
MMSI: 235087621
Record time: 2023-06-08T19:08:29Z
Event time: 2023-06-10T03:46:48.600Z
Status: Underway
Time type: Estimate
Travel distance: 230.7122030237581

Ship name: PIONEER EAGLE
MMSI: 376818000
Record time: 2023-06-08T16:47:25Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: MOSHTARAKA 3
MMSI: 374399000
Record time: 2023-06-08T19:02:00Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: BBT-103
MMSI: 408387000
Record time: 2023-06-08T15:32:39Z
Event time: 2023-06-08T15:32:39Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: SWAYDA
MMSI: 470515000
Record time: 2023-06-08T17:12:38Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: RAB
MMSI: 238218640
Record time: 2023-06-08T18:16:22Z
Event time: 2023-06-22T05:51:21.125Z
Status: Underway
Time type: Estimate
Travel distance: 3967.4638228941685

