Ship name: MT KEAMARI
MMSI: 376864000
Record time: 2023-06-08T17:43:49Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: HEISCO 23
MMSI: 447215000
Record time: 2023-06-08T18:39:55Z
Event time: 2023-06-11T03:08:52.500Z
Status: Underway
Time type: Estimate
Travel distance: 232.65712742980563

Ship name: AL-WAHSH
MMSI: 470135000
Record time: 2023-06-08T18:50:55Z
Event time: 2023-06-11T12:18:01.666Z
Status: Underway
Time type: Estimate
Travel distance: 306.74190064794817

Ship name: SAGAR SHAKTI
MMSI: 566476000
Record time: 2023-06-08T18:51:52Z
Event time: 2023-06-09T20:06:07.400Z
Status: Underway
Time type: Estimate
Travel distance: 314.0599352051836

Ship name: BRITOIL 67
MMSI: 564026000
Record time: 2023-06-08T17:57:01Z
Event time: 2023-06-14T14:40:38.777Z
Status: Underway
Time type: Estimate
Travel distance: 550.469222462203

Ship name: STEVIN PEARL
MMSI: 471259000
Record time: 2023-06-08T14:34:43Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: STAR ATLAS
MMSI: 311000734
Record time: 2023-06-08T18:03:17Z
Event time: 2023-06-18T02:28:24.800Z
Status: Underway
Time type: Estimate
Travel distance: 2796.6371490280776

Ship name: BGP EXPLORER
MMSI: 357065000
Record time: 2023-06-08T09:50:48Z
Event time: 2023-06-08T09:50:48Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: THURAYA 1
MMSI: 470957000
Record time: 2023-06-08T17:45:31Z
Event time: 2023-06-09T10:30:03.428Z
Status: Underway
Time type: Estimate
Travel distance: 125.39848812095032

Ship name: MV PORTLAND III
MMSI: 341543000
Record time: 2023-06-08T18:34:52Z
Event time: 2023-06-08T23:56:31.500Z
Status: Underway
Time type: Estimate
Travel distance: 50.182505399568036

Ship name: BBG HEZHOU
MMSI: 636020488
Record time: 2023-06-08T16:39:57Z
Event time: 2023-06-10T00:02:21.363Z
Status: Underway
Time type: Estimate
Travel distance: 403.8304535637149

Ship name: GANGA K
MMSI: 419001227
Record time: 2023-06-08T18:01:33Z
Event time: 2023-06-10T12:32:16.181Z
Status: Underway
Time type: Estimate
Travel distance: 468.23326133909285

Ship name: MTS STATUM
MMSI: 375767000
Record time: 2023-06-08T18:59:54Z
Event time: 2023-06-09T15:17:33.888Z
Status: Underway
Time type: Estimate
Travel distance: 165.71544276457882

Ship name: ST-CERGUE
MMSI: 269047000
Record time: 2023-06-08T18:07:42Z
Event time: 2023-06-09T03:00:42Z
Status: Underway
Time type: Estimate
Travel distance: 128.08855291576674

Ship name: MOLLY
MMSI: 620693000
Record time: 2023-06-08T18:57:10Z
Event time: 2023-06-09T04:59:42.250Z
Status: Underway
Time type: Estimate
Travel distance: 86.75647948164146

Ship name: MCS KIM
MMSI: 235087621
Record time: 2023-06-08T18:42:31Z
Event time: 2023-06-10T04:20:45.800Z
Status: Underway
Time type: Estimate
Travel distance: 233.1976241900648

Ship name: PIONEER EAGLE
MMSI: 376818000
Record time: 2023-06-08T16:47:25Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: MOSHTARAKA 3
MMSI: 374399000
Record time: 2023-06-08T19:02:00Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: BBT-103
MMSI: 408387000
Record time: 2023-06-08T15:32:39Z
Event time: 2023-06-08T15:32:39Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: SWAYDA
MMSI: 470515000
Record time: 2023-06-08T17:12:38Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: RAB
MMSI: 238218640
Record time: 2023-06-08T18:16:22Z
Event time: 2023-06-22T05:51:21.125Z
Status: Underway
Time type: Estimate
Travel distance: 3967.4638228941685

