Ship name: PANOREA
MMSI: 229027000
Record time: 2023-06-08T12:44:37Z
Event time: 2023-06-23T21:02:05Z
Status: Underway
Time type: Estimate
Travel distance: 4836.434125269979

Ship name: MT KEAMARI
MMSI: 376864000
Record time: 2023-06-08T06:07:51Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: RAB
MMSI: 238218640
Record time: 2023-06-08T04:55:36Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: SAGAR SHAKTI
MMSI: 566476000
Record time: 2023-06-08T12:29:22Z
Event time: 2023-06-09T21:58:25.454Z
Status: Underway
Time type: Estimate
Travel distance: 407.5647948164147

Ship name: BRITOIL 67
MMSI: 564026000
Record time: 2023-06-08T12:31:33Z
Event time: 2023-06-14T18:33:24.500Z
Status: Underway
Time type: Estimate
Travel distance: 582.6798056155508

Ship name: STEVIN PEARL
MMSI: 471259000
Record time: 2023-06-08T05:46:35Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: STAR ATLAS
MMSI: 311000734
Record time: 2023-06-08T10:57:57Z
Event time: 2023-06-18T00:35:09.545Z
Status: Underway
Time type: Estimate
Travel distance: 2873.9757019438443

Ship name: BGP EXPLORER
MMSI: 357065000
Record time: 2023-06-08T09:50:48Z
Event time: 2023-06-08T09:50:48Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: MCS HEATHER
MMSI: 235053237
Record time: 2023-06-08T04:24:03Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: MV PORTLAND III
MMSI: 341543000
Record time: 2023-06-08T10:05:45Z
Event time: 2023-06-09T00:58:00Z
Status: Underway
Time type: Estimate
Travel distance: 135.43466522678185

Ship name: BBG HEZHOU
MMSI: 636020488
Record time: 2023-06-08T12:14:14Z
Event time: 2023-06-10T01:08:05.818Z
Status: Underway
Time type: Estimate
Travel distance: 462.96166306695466

Ship name: MTS STATUM
MMSI: 375767000
Record time: 2023-06-08T12:20:52Z
Event time: 2023-06-09T07:44:58.750Z
Status: Underway
Time type: Estimate
Travel distance: 127.29427645788337

Ship name: GANGA K
MMSI: 419001227
Record time: 2023-06-08T10:20:33Z
Event time: 2023-06-10T12:36:28.090Z
Status: Underway
Time type: Estimate
Travel distance: 538.5502159827214

Ship name: MV AMARNATH
MMSI: 419001626
Record time: 2023-06-08T06:46:19Z
Event time: 2023-06-08T06:46:19Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: SWAYDA
MMSI: 470515000
Record time: 2023-06-08T12:48:20Z
Event time: 2023-06-09T15:45:37Z
Status: Underway
Time type: Estimate
Travel distance: 233.1976241900648

Ship name: PIONEER EAGLE
MMSI: 376818000
Record time: 2023-06-08T08:45:21Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: HEISCO 23
MMSI: 447215000
Record time: 2023-06-08T11:19:20Z
Event time: 2023-06-11T00:14:07.363Z
Status: Underway
Time type: Estimate
Travel distance: 264.8585313174946

Ship name: NASAYEM 1
MMSI: 471234000
Record time: 2023-06-08T07:28:01Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

