Ship name: MT KEAMARI
MMSI: 376864000
Record time: 2023-06-08T06:07:51Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: RAB
MMSI: 238218640
Record time: 2023-06-08T04:55:36Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: HEISCO 23
MMSI: 447215000
Record time: 2023-06-08T14:59:55Z
Event time: 2023-06-11T01:18:44.636Z
Status: Underway
Time type: Estimate
Travel distance: 250.27807775377968

Ship name: SAGAR SHAKTI
MMSI: 566476000
Record time: 2023-06-08T15:43:46Z
Event time: 2023-06-09T19:41:36.700Z
Status: Underway
Time type: Estimate
Travel distance: 357.30183585313176

Ship name: BRITOIL 67
MMSI: 564026000
Record time: 2023-06-08T14:57:34Z
Event time: 2023-06-14T13:26:25.125Z
Status: Underway
Time type: Estimate
Travel distance: 562.5394168466522

Ship name: STEVIN PEARL
MMSI: 471259000
Record time: 2023-06-08T14:34:43Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: STAR ATLAS
MMSI: 311000734
Record time: 2023-06-08T14:09:58Z
Event time: 2023-06-18T00:32:51.818Z
Status: Underway
Time type: Estimate
Travel distance: 2821.7294816414687

Ship name: BGP EXPLORER
MMSI: 357065000
Record time: 2023-06-08T09:50:48Z
Event time: 2023-06-08T09:50:48Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: MCS HEATHER
MMSI: 235053237
Record time: 2023-06-08T04:24:03Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: MV PORTLAND III
MMSI: 341543000
Record time: 2023-06-08T14:56:47Z
Event time: 2023-06-09T00:24:33.250Z
Status: Underway
Time type: Estimate
Travel distance: 85.02267818574514

Ship name: BBG HEZHOU
MMSI: 636020488
Record time: 2023-06-08T15:22:16Z
Event time: 2023-06-10T00:33:02.818Z
Status: Underway
Time type: Estimate
Travel distance: 421.7354211663067

Ship name: MTS STATUM
MMSI: 375767000
Record time: 2023-06-08T15:48:50Z
Event time: 2023-06-09T11:35:32.250Z
Status: Underway
Time type: Estimate
Travel distance: 148.38822894168467

Ship name: GANGA K
MMSI: 419001227
Record time: 2023-06-08T14:22:12Z
Event time: 2023-06-10T13:39:33.363Z
Status: Underway
Time type: Estimate
Travel distance: 513.3320734341253

Ship name: MV AMARNATH
MMSI: 419001626
Record time: 2023-06-08T06:46:19Z
Event time: 2023-06-08T06:46:19Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: PIONEER EAGLE
MMSI: 376818000
Record time: 2023-06-08T08:45:21Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: BBT-103
MMSI: 408387000
Record time: 2023-06-08T15:32:39Z
Event time: 2023-06-08T15:32:39Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: SWAYDA
MMSI: 470515000
Record time: 2023-06-08T15:47:58Z
Event time: 2023-06-10T08:40:41.181Z
Status: Underway
Time type: Estimate
Travel distance: 224.4292656587473

Ship name: NASAYEM 1
MMSI: 471234000
Record time: 2023-06-08T07:28:01Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

