Ship name: MT KEAMARI
MMSI: 376864000
Record time: 2023-06-08T06:07:51Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: HEISCO 23
MMSI: 447215000
Record time: 2023-06-08T17:17:34Z
Event time: 2023-06-11T02:34:46.888Z
Status: Underway
Time type: Estimate
Travel distance: 241.20194384449243

Ship name: SAGAR SHAKTI
MMSI: 566476000
Record time: 2023-06-08T15:43:46Z
Event time: 2023-06-09T19:41:36.700Z
Status: Underway
Time type: Estimate
Travel distance: 357.30183585313176

Ship name: BRITOIL 67
MMSI: 564026000
Record time: 2023-06-08T17:26:33Z
Event time: 2023-06-14T14:03:43.111Z
Status: Underway
Time type: Estimate
Travel distance: 553.2386609071274

Ship name: STEVIN PEARL
MMSI: 471259000
Record time: 2023-06-08T14:34:43Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: STAR ATLAS
MMSI: 311000734
Record time: 2023-06-08T16:49:25Z
Event time: 2023-06-18T01:41:15Z
Status: Underway
Time type: Estimate
Travel distance: 2796.6371490280776

Ship name: BGP EXPLORER
MMSI: 357065000
Record time: 2023-06-08T09:50:48Z
Event time: 2023-06-08T09:50:48Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: THURAYA 1
MMSI: 470957000
Record time: 2023-06-08T16:29:41Z
Event time: 2023-06-09T09:54:39Z
Status: Underway
Time type: Estimate
Travel distance: 132.27051835853132

Ship name: MV PORTLAND III
MMSI: 341543000
Record time: 2023-06-08T14:56:47Z
Event time: 2023-06-09T00:24:33.250Z
Status: Underway
Time type: Estimate
Travel distance: 85.02267818574514

Ship name: BBG HEZHOU
MMSI: 636020488
Record time: 2023-06-08T16:39:57Z
Event time: 2023-06-10T00:02:21.363Z
Status: Underway
Time type: Estimate
Travel distance: 403.8304535637149

Ship name: GANGA K
MMSI: 419001227
Record time: 2023-06-08T17:10:01Z
Event time: 2023-06-10T13:06:14.500Z
Status: Underway
Time type: Estimate
Travel distance: 480.0799136069115

Ship name: MV AMARNATH
MMSI: 419001626
Record time: 2023-06-08T06:46:19Z
Event time: 2023-06-08T06:46:19Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: MTS STATUM
MMSI: 375767000
Record time: 2023-06-08T17:27:23Z
Event time: 2023-06-09T14:00:58.875Z
Status: Underway
Time type: Estimate
Travel distance: 156.25215982721383

Ship name: MCS KIM
MMSI: 235087621
Record time: 2023-06-08T17:22:11Z
Event time: 2023-06-10T12:15:42.625Z
Status: Underway
Time type: Estimate
Travel distance: 242.0232181425486

Ship name: PIONEER EAGLE
MMSI: 376818000
Record time: 2023-06-08T16:47:25Z
Event time: Not Applicable
Status: DestinationChanged
Time type: Estimate
Travel distance: Not Applicable

Ship name: BBT-103
MMSI: 408387000
Record time: 2023-06-08T15:32:39Z
Event time: 2023-06-08T15:32:39Z
Status: Arrived
Time type: Actual
Travel distance: Not Applicable

Ship name: SWAYDA
MMSI: 470515000
Record time: 2023-06-08T17:12:38Z
Event time: Not Applicable
Status: NotMoving
Time type: Estimate
Travel distance: Not Applicable

Ship name: NASAYEM 1
MMSI: 471234000
Record time: 2023-06-08T07:28:01Z
Event time: Not Applicable
Status: UnableToPredict
Time type: Estimate
Travel distance: Not Applicable

Ship name: RAB
MMSI: 238218640
Record time: 2023-06-08T17:22:52Z
Event time: 2023-06-21T23:22:16Z
Status: Underway
Time type: Estimate
Travel distance: 3967.4638228941685

