Analyzing journey 1 with 35 records
Arrival Time: 2023-10-13 12:28:56

=== Random Forest Time Regression ===
Feature Importances: [0.84638727 0.15361273 0.         0.        ]
Mean Squared Error (MSE): 0.9722269774287174
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0566642578181025
Time Step 2: MSE = 1.0664011355774974
Time Step 3: MSE = 0.9311714085168704
Time Step 4: MSE = 0.9060044907298879
Time Step 5: MSE = 0.8198183056823174
Time Step 6: MSE = 1.048589868088443
Time Step 7: MSE = 0.9722269774287174

=== Predicting Travel Estimates ===
Model Coefficients: 10.691033614343292
Model Intercept: 15.94611742870552
Mean Squared Error (MSE): 197.2614839798362
MSE over time (as ship approaches):
Time Step 1: MSE = 237.26925788860905
Time Step 2: MSE = 279.3791044816102
Time Step 3: MSE = 419.68929824944144
Time Step 4: MSE = 454.7486585725884
Time Step 5: MSE = 451.76184052506625
Time Step 6: MSE = 407.28782095641594
Time Step 7: MSE = 349.66473675879433
Time Step 8: MSE = 307.7289288921076
Time Step 9: MSE = 283.02432321267565
Time Step 10: MSE = 276.7228906077344
Time Step 11: MSE = 290.7249111037065
Time Step 12: MSE = 329.94844575076337
Time Step 13: MSE = 376.25372980395764
Time Step 14: MSE = 389.4562168957499
Time Step 15: MSE = 373.0907576796087
Time Step 16: MSE = 350.8661976551914
Time Step 17: MSE = 337.83383965493266
Time Step 18: MSE = 335.8659035614071
Time Step 19: MSE = 323.33488229811434
Time Step 20: MSE = 307.4075920607394
Time Step 21: MSE = 292.8203795472074
Time Step 22: MSE = 280.2877744129955
Time Step 23: MSE = 268.69188810743066
Time Step 24: MSE = 257.80348219875276
Time Step 25: MSE = 248.36154236923878
Time Step 26: MSE = 239.27978377484612
Time Step 27: MSE = 230.7652125252435
Time Step 28: MSE = 223.34727576983943
Time Step 29: MSE = 215.84216964140774
Time Step 30: MSE = 210.57020559873118
Time Step 31: MSE = 205.66930539201903
Time Step 32: MSE = 202.95720030400315
Time Step 33: MSE = 199.19447361899714
Time Step 34: MSE = 197.2614839798362

=================================

