Analyzing journey 1 with 20 records
Arrival Time: 2023-11-19 07:14:11

=== Random Forest Time Regression ===
Feature Importances: [0.92260488 0.07739512 0.         0.        ]
Mean Squared Error (MSE): 2.87789339914224
MSE over time (as ship approaches):
Time Step 1: MSE = 2.9300869593724124
Time Step 2: MSE = 3.5930255270090834
Time Step 3: MSE = 3.1798131848350923
Time Step 4: MSE = 2.87789339914224

=== Predicting Travel Estimates ===
Model Coefficients: 12.015849888801162
Model Intercept: -0.3089452890272639
Mean Squared Error (MSE): 41.99895420299622
MSE over time (as ship approaches):
Time Step 1: MSE = 0.034348199021586485
Time Step 2: MSE = 4.348021064523268
Time Step 3: MSE = 10.579161857169142
Time Step 4: MSE = 17.497153309747535
Time Step 5: MSE = 16.936473082789412
Time Step 6: MSE = 45.5395363330365
Time Step 7: MSE = 50.505800443891765
Time Step 8: MSE = 49.78627287527604
Time Step 9: MSE = 44.4177834321605
Time Step 10: MSE = 42.98275020914837
Time Step 11: MSE = 55.874485336392034
Time Step 12: MSE = 54.80042673025716
Time Step 13: MSE = 51.56798402440196
Time Step 14: MSE = 50.22586343474183
Time Step 15: MSE = 50.15415321252904
Time Step 16: MSE = 47.019784568885655
Time Step 17: MSE = 45.77731800162129
Time Step 18: MSE = 43.56772770606756
Time Step 19: MSE = 41.99895420299622

=================================

Analyzing journey 2 with 18 records
Arrival Time: 2024-01-30 11:57:36

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.28694392122602
MSE over time (as ship approaches):
Time Step 1: MSE = 6.966176531172117
Time Step 2: MSE = 6.125064330092483
Time Step 3: MSE = 4.351528714750475
Time Step 4: MSE = 3.28694392122602

=== Predicting Travel Estimates ===
Model Coefficients: 2.954479870287122
Model Intercept: 49.327881375576645
Mean Squared Error (MSE): 107.02998776556225
MSE over time (as ship approaches):
Time Step 1: MSE = 704.938276357713
Time Step 2: MSE = 587.3101961412895
Time Step 3: MSE = 487.8632034280528
Time Step 4: MSE = 378.31980905180285
Time Step 5: MSE = 310.46407759019473
Time Step 6: MSE = 263.94291013187205
Time Step 7: MSE = 227.34269129399425
Time Step 8: MSE = 200.803481665744
Time Step 9: MSE = 179.13480327035302
Time Step 10: MSE = 162.3967424148189
Time Step 11: MSE = 150.26183839706448
Time Step 12: MSE = 138.1139316145786
Time Step 13: MSE = 131.80595077120543
Time Step 14: MSE = 127.2999381518125
Time Step 15: MSE = 119.55475222331486
Time Step 16: MSE = 113.00331353774034
Time Step 17: MSE = 107.02998776556225

=================================

