Analyzing journey 1 with 20 records
Arrival Time: 2023-10-06 10:04:59

=== Random Forest Time Regression ===
Feature Importances: [0.68726109 0.31273891 0.         0.        ]
Mean Squared Error (MSE): 0.2700517710328251
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4866453375645377
Time Step 2: MSE = 0.3077788759893
Time Step 3: MSE = 0.35914371270381507
Time Step 4: MSE = 0.2700517710328251

=== Predicting Travel Estimates ===
Model Coefficients: 8.684957522429126
Model Intercept: 5.459805776723279
Mean Squared Error (MSE): 13.360979597194683
MSE over time (as ship approaches):
Time Step 1: MSE = 14.778733498137768
Time Step 2: MSE = 50.11912239066068
Time Step 3: MSE = 40.15748445333861
Time Step 4: MSE = 30.972715767453156
Time Step 5: MSE = 33.78943620230577
Time Step 6: MSE = 33.7086214490601
Time Step 7: MSE = 29.362763650637874
Time Step 8: MSE = 28.28927631541714
Time Step 9: MSE = 25.520904395555064
Time Step 10: MSE = 22.984006527686873
Time Step 11: MSE = 20.921137832791263
Time Step 12: MSE = 19.212153907547926
Time Step 13: MSE = 18.59862711057142
Time Step 14: MSE = 17.389899072015073
Time Step 15: MSE = 16.23126236119801
Time Step 16: MSE = 15.532487380902872
Time Step 17: MSE = 14.745712840367116
Time Step 18: MSE = 14.000532843082578
Time Step 19: MSE = 13.360979597194683

=================================

