Analyzing journey 1 with 42 records
Arrival Time: 2023-07-02 10:37:32

=== Random Forest Time Regression ===
Feature Importances: [0.49566526 0.50433474 0.         0.        ]
Mean Squared Error (MSE): 3.2071413874536217
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3210363976641766
Time Step 2: MSE = 3.7080422331437615
Time Step 3: MSE = 2.7648329618780445
Time Step 4: MSE = 3.6532769218988923
Time Step 5: MSE = 3.1016627396530074
Time Step 6: MSE = 3.109927134884765
Time Step 7: MSE = 3.2004049068915426
Time Step 8: MSE = 3.246818609017604
Time Step 9: MSE = 3.2071413874536217

=== Predicting Travel Estimates ===
Model Coefficients: 10.964490406395383
Model Intercept: 33.114845347903724
Mean Squared Error (MSE): 558.5857232380918
MSE over time (as ship approaches):
Time Step 1: MSE = 1289.5149359025186
Time Step 2: MSE = 820.9888807642865
Time Step 3: MSE = 612.9035300600237
Time Step 4: MSE = 465.5483216119798
Time Step 5: MSE = 388.79931860201333
Time Step 6: MSE = 334.821382411706
Time Step 7: MSE = 371.4026005515737
Time Step 8: MSE = 406.9879250227319
Time Step 9: MSE = 520.1049647226757
Time Step 10: MSE = 569.2702660138636
Time Step 11: MSE = 544.5271597757995
Time Step 12: MSE = 504.86956819060487
Time Step 13: MSE = 492.8921688947891
Time Step 14: MSE = 472.46445754352555
Time Step 15: MSE = 707.3661146490917
Time Step 16: MSE = 759.4305541293834
Time Step 17: MSE = 789.1046144376243
Time Step 18: MSE = 774.359107759298
Time Step 19: MSE = 754.7565106482199
Time Step 20: MSE = 725.5592305451752
Time Step 21: MSE = 693.9580609316615
Time Step 22: MSE = 667.7780114543971
Time Step 23: MSE = 648.4368055198006
Time Step 24: MSE = 647.4363237814492
Time Step 25: MSE = 651.1750470896751
Time Step 26: MSE = 669.980393542977
Time Step 27: MSE = 660.839600571385
Time Step 28: MSE = 652.0590856653508
Time Step 29: MSE = 643.811578073685
Time Step 30: MSE = 627.1882781703677
Time Step 31: MSE = 609.380950589681
Time Step 32: MSE = 594.4159997296755
Time Step 33: MSE = 577.2244512740692
Time Step 34: MSE = 564.4850432411747
Time Step 35: MSE = 553.2193461088169
Time Step 36: MSE = 542.5556858489218
Time Step 37: MSE = 536.110882325876
Time Step 38: MSE = 532.2203618440582
Time Step 39: MSE = 543.3700769634839
Time Step 40: MSE = 549.1917403771067
Time Step 41: MSE = 558.5857232380918

=================================

