Analyzing journey 1 with 12 records
Arrival Time: 2023-07-10 11:40:16

=== Random Forest Time Regression ===
Feature Importances: [0.74842009 0.25157991 0.         0.        ]
Mean Squared Error (MSE): 0.2518324445857166
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11699870924128364
Time Step 2: MSE = 0.06377007117544381
Time Step 3: MSE = 0.2518324445857166

=== Predicting Travel Estimates ===
Model Coefficients: 10.715147249152448
Model Intercept: -3.326975162390781
Mean Squared Error (MSE): 6.764074234328813
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1796168257326012
Time Step 2: MSE = 1.5067337676108488
Time Step 3: MSE = 9.628776356927998
Time Step 4: MSE = 9.371027666389292
Time Step 5: MSE = 8.374548967885962
Time Step 6: MSE = 10.171500995072712
Time Step 7: MSE = 9.492543926139675
Time Step 8: MSE = 8.586723422382263
Time Step 9: MSE = 7.801843487180864
Time Step 10: MSE = 7.37529861695418
Time Step 11: MSE = 6.764074234328813

=================================

