Analyzing journey 1 with 37 records
Arrival Time: 2023-09-01 18:10:32

=== Random Forest Time Regression ===
Feature Importances: [0.79535875 0.20464125 0.         0.        ]
Mean Squared Error (MSE): 2.310961546349253
MSE over time (as ship approaches):
Time Step 1: MSE = 14.099321592967458
Time Step 2: MSE = 7.234138299955944
Time Step 3: MSE = 4.915137903525525
Time Step 4: MSE = 3.7066823036082366
Time Step 5: MSE = 2.966942024418798
Time Step 6: MSE = 2.5660133403320953
Time Step 7: MSE = 2.5775248360288865
Time Step 8: MSE = 2.310961546349253

=== Predicting Travel Estimates ===
Model Coefficients: 19.009282047593032
Model Intercept: -142.32184492925725
Mean Squared Error (MSE): 4562.856094679913
MSE over time (as ship approaches):
Time Step 1: MSE = 6170.117952447187
Time Step 2: MSE = 4253.981547995963
Time Step 3: MSE = 3299.5302129470037
Time Step 4: MSE = 2578.9052306013427
Time Step 5: MSE = 2101.2534136246527
Time Step 6: MSE = 1758.6132124521976
Time Step 7: MSE = 1597.1021636260114
Time Step 8: MSE = 1534.3512833055065
Time Step 9: MSE = 1580.4490274946118
Time Step 10: MSE = 1635.156691289084
Time Step 11: MSE = 1750.077999600237
Time Step 12: MSE = 1929.760844013723
Time Step 13: MSE = 2210.338947686412
Time Step 14: MSE = 2643.5110124367966
Time Step 15: MSE = 2944.2966661085256
Time Step 16: MSE = 3197.1924411657483
Time Step 17: MSE = 3278.470537186351
Time Step 18: MSE = 3284.0482582862255
Time Step 19: MSE = 3226.846786433176
Time Step 20: MSE = 3142.3683485821784
Time Step 21: MSE = 3045.2699479638795
Time Step 22: MSE = 2913.3586061760525
Time Step 23: MSE = 2789.5449313705026
Time Step 24: MSE = 2684.219286458017
Time Step 25: MSE = 2619.6435938383083
Time Step 26: MSE = 2616.636993979705
Time Step 27: MSE = 2687.9531121741416
Time Step 28: MSE = 2789.2070188647203
Time Step 29: MSE = 2917.3631496905045
Time Step 30: MSE = 3121.9952678218237
Time Step 31: MSE = 3393.08177070313
Time Step 32: MSE = 3708.8516204482776
Time Step 33: MSE = 4076.544311657855
Time Step 34: MSE = 4444.292333244726
Time Step 35: MSE = 4590.577870855386
Time Step 36: MSE = 4562.856094679913

=================================

