Analyzing journey 1 with 38 records
Arrival Time: 2023-06-29 07:59:05

=== Random Forest Time Regression ===
Feature Importances: [0.98118434 0.01881566 0.         0.        ]
Mean Squared Error (MSE): 4.21660839966298
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4682912018085494
Time Step 2: MSE = 0.859792858849882
Time Step 3: MSE = 0.6307830345612245
Time Step 4: MSE = 4.170612978620226
Time Step 5: MSE = 3.9685168475152124
Time Step 6: MSE = 4.932784798104993
Time Step 7: MSE = 4.374853543730416
Time Step 8: MSE = 4.21660839966298

=== Predicting Travel Estimates ===
Model Coefficients: 8.409005127350177
Model Intercept: 4.170162032797691
Mean Squared Error (MSE): 124.9174226281726
MSE over time (as ship approaches):
Time Step 1: MSE = 171.06401895257054
Time Step 2: MSE = 92.21370533703197
Time Step 3: MSE = 83.9260127103923
Time Step 4: MSE = 94.11458210927768
Time Step 5: MSE = 179.05942263795697
Time Step 6: MSE = 196.54726692480486
Time Step 7: MSE = 188.38912218513101
Time Step 8: MSE = 168.74510341396774
Time Step 9: MSE = 150.88391420261644
Time Step 10: MSE = 135.79572355283057
Time Step 11: MSE = 128.13952540019812
Time Step 12: MSE = 127.77322560582773
Time Step 13: MSE = 140.13018837753708
Time Step 14: MSE = 144.1833818572619
Time Step 15: MSE = 149.69518242715912
Time Step 16: MSE = 151.7694667646054
Time Step 17: MSE = 143.00815777548013
Time Step 18: MSE = 135.0658193432557
Time Step 19: MSE = 127.9847504979684
Time Step 20: MSE = 121.59637054113685
Time Step 21: MSE = 115.85018761147181
Time Step 22: MSE = 110.82287655743038
Time Step 23: MSE = 107.75052945012956
Time Step 24: MSE = 107.29558367846225
Time Step 25: MSE = 104.89597416545135
Time Step 26: MSE = 101.0571759667338
Time Step 27: MSE = 99.60829985741587
Time Step 28: MSE = 99.97415591496322
Time Step 29: MSE = 101.61586035312233
Time Step 30: MSE = 110.99172613935677
Time Step 31: MSE = 121.72577092675655
Time Step 32: MSE = 125.60792516859883
Time Step 33: MSE = 122.87459118470701
Time Step 34: MSE = 121.51394101803702
Time Step 35: MSE = 124.43332517611819
Time Step 36: MSE = 126.46231694816623
Time Step 37: MSE = 124.9174226281726

=================================

