Analyzing journey 1 with 28 records
Arrival Time: 2023-09-30 11:42:48

=== Random Forest Time Regression ===
Feature Importances: [0.76314978 0.23685022 0.         0.        ]
Mean Squared Error (MSE): 4.036656127084236
MSE over time (as ship approaches):
Time Step 1: MSE = 11.70667346491932
Time Step 2: MSE = 5.864552805576822
Time Step 3: MSE = 6.075128234358953
Time Step 4: MSE = 4.782175736002623
Time Step 5: MSE = 4.571937362657429
Time Step 6: MSE = 4.036656127084236

=== Predicting Travel Estimates ===
Model Coefficients: 9.379429607957302
Model Intercept: 6.106733518737656
Mean Squared Error (MSE): 53.358827195964984
MSE over time (as ship approaches):
Time Step 1: MSE = 485.6936544741321
Time Step 2: MSE = 331.5003563087464
Time Step 3: MSE = 231.64188605505458
Time Step 4: MSE = 190.3497044245622
Time Step 5: MSE = 171.9599443415013
Time Step 6: MSE = 151.20383725690849
Time Step 7: MSE = 130.15168484635413
Time Step 8: MSE = 113.88308517398072
Time Step 9: MSE = 101.30660072540933
Time Step 10: MSE = 99.50509437876869
Time Step 11: MSE = 105.6996515758613
Time Step 12: MSE = 102.01771880329112
Time Step 13: MSE = 95.35072130631482
Time Step 14: MSE = 88.570833215586
Time Step 15: MSE = 82.90088724307796
Time Step 16: MSE = 79.65887945340695
Time Step 17: MSE = 76.00342352855289
Time Step 18: MSE = 71.78877813555056
Time Step 19: MSE = 68.316570405625
Time Step 20: MSE = 66.95716822016573
Time Step 21: MSE = 64.5769482589975
Time Step 22: MSE = 62.024211404776516
Time Step 23: MSE = 60.10100303934402
Time Step 24: MSE = 59.66154472787347
Time Step 25: MSE = 57.48757290722586
Time Step 26: MSE = 55.405029500931306
Time Step 27: MSE = 53.358827195964984

=================================

