Analyzing journey 1 with 35 records
Arrival Time: 2024-01-13 21:38:54

=== Random Forest Time Regression ===
Feature Importances: [0.73701864 0.26298136 0.         0.        ]
Mean Squared Error (MSE): 2.781702146941131
MSE over time (as ship approaches):
Time Step 1: MSE = 5.69645561568404
Time Step 2: MSE = 3.1075552274976834
Time Step 3: MSE = 2.1651748380021885
Time Step 4: MSE = 1.6277955768960302
Time Step 5: MSE = 2.1135762728873244
Time Step 6: MSE = 2.001562325168283
Time Step 7: MSE = 2.781702146941131

=== Predicting Travel Estimates ===
Model Coefficients: 11.757028985608612
Model Intercept: -2.7885628204218733
Mean Squared Error (MSE): 127.12013746597934
MSE over time (as ship approaches):
Time Step 1: MSE = 1314.514240492518
Time Step 2: MSE = 1053.8156815510292
Time Step 3: MSE = 815.9254868027562
Time Step 4: MSE = 647.9666998798197
Time Step 5: MSE = 518.5647455179999
Time Step 6: MSE = 437.2869765387987
Time Step 7: MSE = 380.41830178723234
Time Step 8: MSE = 355.024726224329
Time Step 9: MSE = 352.486301211866
Time Step 10: MSE = 340.7488375988422
Time Step 11: MSE = 316.6400777930978
Time Step 12: MSE = 290.5990823588339
Time Step 13: MSE = 270.3199505226072
Time Step 14: MSE = 263.52469247172274
Time Step 15: MSE = 245.98157428818848
Time Step 16: MSE = 231.70847824253633
Time Step 17: MSE = 218.24322958725566
Time Step 18: MSE = 206.3023383820217
Time Step 19: MSE = 195.98131515049434
Time Step 20: MSE = 187.11347392689703
Time Step 21: MSE = 183.59705413508385
Time Step 22: MSE = 181.746719102389
Time Step 23: MSE = 175.6090952133376
Time Step 24: MSE = 168.86237880389626
Time Step 25: MSE = 162.13030067330925
Time Step 26: MSE = 156.36556143739878
Time Step 27: MSE = 150.5749734769375
Time Step 28: MSE = 146.03952719400436
Time Step 29: MSE = 141.5528846865622
Time Step 30: MSE = 137.39778241678283
Time Step 31: MSE = 134.94667025012922
Time Step 32: MSE = 131.57219226175994
Time Step 33: MSE = 130.500529129617
Time Step 34: MSE = 127.12013746597934

=================================

