Analyzing journey 1 with 15 records
Arrival Time: 2023-10-28 09:15:50

=== Random Forest Time Regression ===
Feature Importances: [0.97836322 0.02163678 0.         0.        ]
Mean Squared Error (MSE): 1.9441645428989525
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6529808510058591
Time Step 2: MSE = 0.3830843782588741
Time Step 3: MSE = 1.9441645428989525

=== Predicting Travel Estimates ===
Model Coefficients: 10.901708008943732
Model Intercept: 1.4104418150535025
Mean Squared Error (MSE): 19.17808233274332
MSE over time (as ship approaches):
Time Step 1: MSE = 67.59929528485627
Time Step 2: MSE = 37.22452923133534
Time Step 3: MSE = 33.063592405170084
Time Step 4: MSE = 25.886930727159225
Time Step 5: MSE = 20.907111544631714
Time Step 6: MSE = 23.70400139334778
Time Step 7: MSE = 32.61222316441079
Time Step 8: MSE = 29.38880250666238
Time Step 9: MSE = 26.127416927266882
Time Step 10: MSE = 24.532463439032735
Time Step 11: MSE = 23.919342174963415
Time Step 12: MSE = 22.037645325476934
Time Step 13: MSE = 20.644858489378734
Time Step 14: MSE = 19.17808233274332

=================================

