Analyzing journey 1 with 45 records
Arrival Time: 2023-09-19 16:13:03

=== Random Forest Time Regression ===
Feature Importances: [0.70232793 0.29767207 0.         0.        ]
Mean Squared Error (MSE): 4.019848823555121
MSE over time (as ship approaches):
Time Step 1: MSE = 10.492093622263962
Time Step 2: MSE = 11.958977193031636
Time Step 3: MSE = 8.203742887277507
Time Step 4: MSE = 8.246186006512005
Time Step 5: MSE = 6.909548222837666
Time Step 6: MSE = 5.9679185564061585
Time Step 7: MSE = 5.1558095148098815
Time Step 8: MSE = 4.519772545199419
Time Step 9: MSE = 4.019848823555121

=== Predicting Travel Estimates ===
Model Coefficients: 12.404470793759987
Model Intercept: 8.84299693290734
Mean Squared Error (MSE): 433.7547058449754
MSE over time (as ship approaches):
Time Step 1: MSE = 1006.048783006319
Time Step 2: MSE = 776.8636870543612
Time Step 3: MSE = 710.5184790833804
Time Step 4: MSE = 606.202669598277
Time Step 5: MSE = 488.5009569320935
Time Step 6: MSE = 407.0950602231778
Time Step 7: MSE = 367.10833593213516
Time Step 8: MSE = 444.16204707408406
Time Step 9: MSE = 626.4211313903969
Time Step 10: MSE = 810.8198265878016
Time Step 11: MSE = 1039.8495781074705
Time Step 12: MSE = 1060.9813510391969
Time Step 13: MSE = 1055.6332517469446
Time Step 14: MSE = 992.1042812413732
Time Step 15: MSE = 931.6798290819542
Time Step 16: MSE = 875.6108115713107
Time Step 17: MSE = 824.1643572915364
Time Step 18: MSE = 785.4293326565653
Time Step 19: MSE = 782.9547006809422
Time Step 20: MSE = 779.6339415832529
Time Step 21: MSE = 802.7503633049436
Time Step 22: MSE = 797.9953101991698
Time Step 23: MSE = 769.8268426980738
Time Step 24: MSE = 739.6353817975499
Time Step 25: MSE = 711.1049862266601
Time Step 26: MSE = 688.3185580891482
Time Step 27: MSE = 677.10324598415
Time Step 28: MSE = 665.9212592567004
Time Step 29: MSE = 645.2075882462384
Time Step 30: MSE = 623.7006711651846
Time Step 31: MSE = 604.0176270396225
Time Step 32: MSE = 585.7331926907037
Time Step 33: MSE = 569.1009517773144
Time Step 34: MSE = 554.2906282854922
Time Step 35: MSE = 541.7630305357507
Time Step 36: MSE = 527.8145311988981
Time Step 37: MSE = 513.6982074055661
Time Step 38: MSE = 500.80847936965694
Time Step 39: MSE = 488.0101784831647
Time Step 40: MSE = 475.8725708124424
Time Step 41: MSE = 464.60824530701433
Time Step 42: MSE = 453.65116725422376
Time Step 43: MSE = 443.150194380343
Time Step 44: MSE = 433.7547058449754

=================================

