Analyzing journey 1 with 15 records
Arrival Time: 2023-08-14 18:11:38

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.545432671823965
MSE over time (as ship approaches):
Time Step 1: MSE = 3.501963817998166
Time Step 2: MSE = 1.94824518471641
Time Step 3: MSE = 2.545432671823965

=== Predicting Travel Estimates ===
Model Coefficients: 10.913694386978595
Model Intercept: 5.7963975530802685
Mean Squared Error (MSE): 22.33203772602543
MSE over time (as ship approaches):
Time Step 1: MSE = 140.0658100478436
Time Step 2: MSE = 73.44255985700977
Time Step 3: MSE = 49.20709989270933
Time Step 4: MSE = 59.45293385094553
Time Step 5: MSE = 51.73049068714128
Time Step 6: MSE = 44.581220091093776
Time Step 7: MSE = 38.82202051496926
Time Step 8: MSE = 34.08927342729608
Time Step 9: MSE = 30.53696287722375
Time Step 10: MSE = 28.183104608895388
Time Step 11: MSE = 27.836600545202774
Time Step 12: MSE = 25.544349212400075
Time Step 13: MSE = 23.691466491819448
Time Step 14: MSE = 22.33203772602543

=================================

