Analyzing journey 1 with 5 records
Arrival Time: 2023-06-22 05:08:52
No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 3 records
Arrival Time: 2023-08-18 17:28:47
No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 3 with 2 records
Arrival Time: 2023-11-04 20:36:50
No 'Underway' records found for this journey, skipping regression analysis.

=================================

