Analyzing journey 1 with 7 records
Arrival Time: 2023-11-23 13:30:49

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 14.360515272723907
MSE over time (as ship approaches):
Time Step 1: MSE = 19.46572787169222
Time Step 2: MSE = 14.360515272723907

=== Predicting Travel Estimates ===
Model Coefficients: 13.690756099120875
Model Intercept: 1.6553071020695
Mean Squared Error (MSE): 0.7259816340673816
MSE over time (as ship approaches):
Time Step 1: MSE = 1.680003087426436
Time Step 2: MSE = 1.0535234901665615
Time Step 3: MSE = 0.8579897377400904
Time Step 4: MSE = 0.763142520930513
Time Step 5: MSE = 0.6354593578701344
Time Step 6: MSE = 0.7259816340673816

=================================

