Analyzing journey 1 with 15 records
Arrival Time: 2023-09-28 08:22:21

=== Random Forest Time Regression ===
Feature Importances: [0.71250311 0.28749689 0.         0.        ]
Mean Squared Error (MSE): 1.09731329882185
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3359682058085456
Time Step 2: MSE = 1.4466162730052514
Time Step 3: MSE = 1.09731329882185

=== Predicting Travel Estimates ===
Model Coefficients: 7.514465300040419
Model Intercept: 6.958676769222166
Mean Squared Error (MSE): 16.30422877387091
MSE over time (as ship approaches):
Time Step 1: MSE = 33.07997277383959
Time Step 2: MSE = 16.597899445108233
Time Step 3: MSE = 16.215860061234086
Time Step 4: MSE = 25.763189194993977
Time Step 5: MSE = 23.8220610865002
Time Step 6: MSE = 25.0847263391212
Time Step 7: MSE = 21.782428706079365
Time Step 8: MSE = 19.08665317200942
Time Step 9: MSE = 17.689110698224848
Time Step 10: MSE = 19.190341308054883
Time Step 11: MSE = 18.278067897537873
Time Step 12: MSE = 17.502104101577
Time Step 13: MSE = 16.53669175677697
Time Step 14: MSE = 16.30422877387091

=================================

Analyzing journey 2 with 2 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

