Analyzing journey 1 with 29 records
Arrival Time: 2024-01-11 16:29:31

=== Random Forest Time Regression ===
Feature Importances: [0.56135119 0.43864881 0.         0.        ]
Mean Squared Error (MSE): 4.023057688248589
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11377419454632758
Time Step 2: MSE = 0.12463274973784788
Time Step 3: MSE = 0.1595468025193877
Time Step 4: MSE = 0.22592985763237067
Time Step 5: MSE = 4.826662524624249
Time Step 6: MSE = 4.023057688248589

=== Predicting Travel Estimates ===
Model Coefficients: 4.950349885989426
Model Intercept: 83.75195128066227
Mean Squared Error (MSE): 712.4873912672737
MSE over time (as ship approaches):
Time Step 1: MSE = 170.1154453323898
Time Step 2: MSE = 408.0166264654573
Time Step 3: MSE = 396.39874473123535
Time Step 4: MSE = 362.5723251055416
Time Step 5: MSE = 313.10977070839533
Time Step 6: MSE = 274.3473137941066
Time Step 7: MSE = 243.32069529960455
Time Step 8: MSE = 304.0494706369467
Time Step 9: MSE = 303.32446192363295
Time Step 10: MSE = 296.2195694462742
Time Step 11: MSE = 293.22759323470586
Time Step 12: MSE = 278.9676036395229
Time Step 13: MSE = 262.6185213334165
Time Step 14: MSE = 243.93375403211576
Time Step 15: MSE = 228.3852109934389
Time Step 16: MSE = 215.75547269742435
Time Step 17: MSE = 210.1577641380475
Time Step 18: MSE = 209.68972307365098
Time Step 19: MSE = 208.0740781808182
Time Step 20: MSE = 261.3933206834223
Time Step 21: MSE = 304.9677825590461
Time Step 22: MSE = 323.9933836216842
Time Step 23: MSE = 366.4838813058439
Time Step 24: MSE = 397.97680298658673
Time Step 25: MSE = 415.3356069309486
Time Step 26: MSE = 428.69275383596084
Time Step 27: MSE = 426.33484023264185
Time Step 28: MSE = 712.4873912672737

=================================

