Analyzing journey 1 with 27 records
Arrival Time: 2023-12-11 07:11:00

=== Random Forest Time Regression ===
Feature Importances: [0.64872737 0.35127263 0.         0.        ]
Mean Squared Error (MSE): 6.029946124942931
MSE over time (as ship approaches):
Time Step 1: MSE = 0.559762102225887
Time Step 2: MSE = 0.42502199757391385
Time Step 3: MSE = 6.088739055915286
Time Step 4: MSE = 4.654522718714919
Time Step 5: MSE = 6.904782798544988
Time Step 6: MSE = 6.029946124942931

=== Predicting Travel Estimates ===
Model Coefficients: 6.119405747805922
Model Intercept: 8.481449209510942
Mean Squared Error (MSE): 12.67088196299947
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1915489030047657
Time Step 2: MSE = 25.503917195002447
Time Step 3: MSE = 20.259426375338403
Time Step 4: MSE = 15.77664817049943
Time Step 5: MSE = 12.794202438788204
Time Step 6: MSE = 11.133363270976837
Time Step 7: MSE = 10.629113367461931
Time Step 8: MSE = 12.43722019760617
Time Step 9: MSE = 11.24268816657108
Time Step 10: MSE = 10.134862755689536
Time Step 11: MSE = 9.231240953804473
Time Step 12: MSE = 11.619221800859387
Time Step 13: MSE = 16.136960480534963
Time Step 14: MSE = 16.169928359956995
Time Step 15: MSE = 15.152956749258607
Time Step 16: MSE = 14.221278296214793
Time Step 17: MSE = 14.530872175827133
Time Step 18: MSE = 15.93281693161247
Time Step 19: MSE = 15.469891376606782
Time Step 20: MSE = 14.838027054154352
Time Step 21: MSE = 14.197255400297204
Time Step 22: MSE = 13.71667559342251
Time Step 23: MSE = 13.251387452114095
Time Step 24: MSE = 12.990599369015548
Time Step 25: MSE = 12.546690027057325
Time Step 26: MSE = 12.67088196299947

=================================

