Analyzing journey 1 with 13 records
Arrival Time: 2024-01-04 01:46:18

=== Random Forest Time Regression ===
Feature Importances: [0.97658169 0.02341831 0.         0.        ]
Mean Squared Error (MSE): 2.705113207779501
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3751340554532172
Time Step 2: MSE = 0.7077156383251265
Time Step 3: MSE = 2.705113207779501

=== Predicting Travel Estimates ===
Model Coefficients: 11.94727939405397
Model Intercept: 7.154181394303947
Mean Squared Error (MSE): 31.08279153513627
MSE over time (as ship approaches):
Time Step 1: MSE = 137.43719546984786
Time Step 2: MSE = 77.57575511875021
Time Step 3: MSE = 79.64642256271107
Time Step 4: MSE = 59.97962707083275
Time Step 5: MSE = 57.87061365594569
Time Step 6: MSE = 53.874263155487874
Time Step 7: MSE = 46.8214395164734
Time Step 8: MSE = 41.45141017834699
Time Step 9: MSE = 36.84859466919386
Time Step 10: MSE = 34.87737067834907
Time Step 11: MSE = 32.42398393427252
Time Step 12: MSE = 31.08279153513627

=================================

