Analyzing journey 1 with 30 records
Arrival Time: 2023-11-23 08:59:04

=== Random Forest Time Regression ===
Feature Importances: [0.78885256 0.21114744 0.         0.        ]
Mean Squared Error (MSE): 2.615402309002549
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7612755420666709
Time Step 2: MSE = 0.5270226694614504
Time Step 3: MSE = 2.42660600990208
Time Step 4: MSE = 1.8490800318333542
Time Step 5: MSE = 2.196166822719846
Time Step 6: MSE = 2.615402309002549

=== Predicting Travel Estimates ===
Model Coefficients: 12.360669194138442
Model Intercept: -6.925313259367954
Mean Squared Error (MSE): 82.0369408529481
MSE over time (as ship approaches):
Time Step 1: MSE = 25.266190787814686
Time Step 2: MSE = 177.15796976094177
Time Step 3: MSE = 129.71382683885167
Time Step 4: MSE = 103.53540850074415
Time Step 5: MSE = 121.56722943541395
Time Step 6: MSE = 108.07658265214751
Time Step 7: MSE = 96.95259881624813
Time Step 8: MSE = 98.88382517966218
Time Step 9: MSE = 89.37105753029134
Time Step 10: MSE = 82.6171992766203
Time Step 11: MSE = 84.8302191259931
Time Step 12: MSE = 81.89731115903393
Time Step 13: MSE = 76.47854169684898
Time Step 14: MSE = 73.28688715008661
Time Step 15: MSE = 69.7311017066764
Time Step 16: MSE = 69.58450990622623
Time Step 17: MSE = 81.87045986585056
Time Step 18: MSE = 100.99537612708133
Time Step 19: MSE = 97.11013850225339
Time Step 20: MSE = 99.01769010700187
Time Step 21: MSE = 95.291198849911
Time Step 22: MSE = 90.97295898789645
Time Step 23: MSE = 87.02981541906047
Time Step 24: MSE = 84.32246946611365
Time Step 25: MSE = 81.3532151374375
Time Step 26: MSE = 78.48932366596752
Time Step 27: MSE = 78.5344505707046
Time Step 28: MSE = 78.30859921806692
Time Step 29: MSE = 82.0369408529481

=================================

