Analyzing journey 1 with 24 records
Arrival Time: 2024-02-14 13:26:03

=== Random Forest Time Regression ===
Feature Importances: [0.48254477 0.51745523 0.         0.        ]
Mean Squared Error (MSE): 3.8350766868405195
MSE over time (as ship approaches):
Time Step 1: MSE = 0.031187167556791094
Time Step 2: MSE = 5.480335047085291
Time Step 3: MSE = 3.9779396165854686
Time Step 4: MSE = 4.791778981758808
Time Step 5: MSE = 3.8350766868405195

=== Predicting Travel Estimates ===
Model Coefficients: 5.725263799959983
Model Intercept: 4.8569617550289905
Mean Squared Error (MSE): 6.240890215234142
MSE over time (as ship approaches):
Time Step 1: MSE = 28.11410482762331
Time Step 2: MSE = 16.184904368159184
Time Step 3: MSE = 11.715653252620372
Time Step 4: MSE = 10.202801104490845
Time Step 5: MSE = 10.328297879259003
Time Step 6: MSE = 12.877559071199036
Time Step 7: MSE = 11.037908609720159
Time Step 8: MSE = 9.726092486845314
Time Step 9: MSE = 9.698891454109948
Time Step 10: MSE = 10.749252499535086
Time Step 11: MSE = 11.136915058895768
Time Step 12: MSE = 10.580162192170095
Time Step 13: MSE = 9.83061532265663
Time Step 14: MSE = 9.152900381095725
Time Step 15: MSE = 8.631247502110975
Time Step 16: MSE = 8.231797775899723
Time Step 17: MSE = 7.771583121866645
Time Step 18: MSE = 7.397414319977939
Time Step 19: MSE = 7.029082959888207
Time Step 20: MSE = 6.67894551270898
Time Step 21: MSE = 6.725036969638675
Time Step 22: MSE = 6.428141623984498
Time Step 23: MSE = 6.240890215234142

=================================

