Analyzing journey 1 with 41 records
Arrival Time: 2024-01-14 06:25:32

=== Random Forest Time Regression ===
Feature Importances: [0.93896881 0.06103119 0.         0.        ]
Mean Squared Error (MSE): 1.479738559461075
MSE over time (as ship approaches):
Time Step 1: MSE = 0.332600127145578
Time Step 2: MSE = 1.6888868481593347
Time Step 3: MSE = 2.086646852290459
Time Step 4: MSE = 1.78348525234967
Time Step 5: MSE = 1.516040825840406
Time Step 6: MSE = 1.8924938839994967
Time Step 7: MSE = 1.6809435906741168
Time Step 8: MSE = 1.479738559461075

=== Predicting Travel Estimates ===
Model Coefficients: 8.031156730116756
Model Intercept: -4.537776741930145
Mean Squared Error (MSE): 917.1118731878618
MSE over time (as ship approaches):
Time Step 1: MSE = 3214.200017668849
Time Step 2: MSE = 2414.965433190979
Time Step 3: MSE = 2137.665430546629
Time Step 4: MSE = 1904.2453693467291
Time Step 5: MSE = 1623.0079069957105
Time Step 6: MSE = 1369.4355682615976
Time Step 7: MSE = 1204.7200301581233
Time Step 8: MSE = 1092.805498164954
Time Step 9: MSE = 976.5158584754317
Time Step 10: MSE = 881.4052879917641
Time Step 11: MSE = 803.1635200920315
Time Step 12: MSE = 736.2733096605167
Time Step 13: MSE = 690.1584615298791
Time Step 14: MSE = 718.61260776254
Time Step 15: MSE = 733.4220977638562
Time Step 16: MSE = 754.3553223975812
Time Step 17: MSE = 785.4287344663472
Time Step 18: MSE = 818.4736190374422
Time Step 19: MSE = 834.9764939657946
Time Step 20: MSE = 840.4094252708483
Time Step 21: MSE = 842.5962898020229
Time Step 22: MSE = 843.7648513396472
Time Step 23: MSE = 854.5929915242336
Time Step 24: MSE = 848.0190926141544
Time Step 25: MSE = 860.0492550614503
Time Step 26: MSE = 893.4699487152803
Time Step 27: MSE = 906.9642710648421
Time Step 28: MSE = 915.4198673141807
Time Step 29: MSE = 898.5912272311325
Time Step 30: MSE = 869.1400492111468
Time Step 31: MSE = 852.7895831839094
Time Step 32: MSE = 870.8021428133353
Time Step 33: MSE = 928.214788877635
Time Step 34: MSE = 961.3091642324885
Time Step 35: MSE = 965.0064094589362
Time Step 36: MSE = 968.3820212494343
Time Step 37: MSE = 962.6094701464754
Time Step 38: MSE = 956.827795552
Time Step 39: MSE = 937.3710302644319
Time Step 40: MSE = 917.1118731878618

=================================

