Analyzing journey 1 with 11 records
Arrival Time: 2024-02-13 14:39:03

=== Random Forest Time Regression ===
Feature Importances: [0.47072716 0.52927284 0.         0.        ]
Mean Squared Error (MSE): 0.9063929642426748
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04008612186181435
Time Step 2: MSE = 0.9063929642426748

=== Predicting Travel Estimates ===
Model Coefficients: 5.371607458942905
Model Intercept: 24.226836579117624
Mean Squared Error (MSE): 268.0994292562698
MSE over time (as ship approaches):
Time Step 1: MSE = 4.397899159349015
Time Step 2: MSE = 35.36054832289139
Time Step 3: MSE = 24.19789993642856
Time Step 4: MSE = 33.21756425351369
Time Step 5: MSE = 92.23414273833464
Time Step 6: MSE = 312.7316786043432
Time Step 7: MSE = 308.1492490087107
Time Step 8: MSE = 274.6741254569288
Time Step 9: MSE = 266.9477989891329
Time Step 10: MSE = 268.0994292562698

=================================

