Analyzing journey 1 with 18 records
Arrival Time: 2023-08-11 11:36:01

=== Random Forest Time Regression ===
Feature Importances: [0.70367632 0.29632368 0.         0.        ]
Mean Squared Error (MSE): 0.02318044384614522
MSE over time (as ship approaches):
Time Step 1: MSE = 0.034900562082624965
Time Step 2: MSE = 0.024358563948874656
Time Step 3: MSE = 0.029116622519896957
Time Step 4: MSE = 0.02318044384614522

=== Predicting Travel Estimates ===
Model Coefficients: 10.658775141394024
Model Intercept: 4.5178080367701625
Mean Squared Error (MSE): 8.51209010770942
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12204284161499755
Time Step 2: MSE = 4.363869826389996
Time Step 3: MSE = 4.677033347952269
Time Step 4: MSE = 9.526761614839723
Time Step 5: MSE = 10.601471508748805
Time Step 6: MSE = 9.143803599496763
Time Step 7: MSE = 10.12216848067135
Time Step 8: MSE = 9.636835965939484
Time Step 9: MSE = 11.746408401252738
Time Step 10: MSE = 11.816492224996178
Time Step 11: MSE = 11.45424749857513
Time Step 12: MSE = 10.556096331824328
Time Step 13: MSE = 9.813989175674363
Time Step 14: MSE = 9.170184418659437
Time Step 15: MSE = 9.09997636513878
Time Step 16: MSE = 8.620031892499945
Time Step 17: MSE = 8.51209010770942

=================================

