Analyzing journey 1 with 11 records
Arrival Time: 2023-06-21 09:26:21

=== Random Forest Time Regression ===
Feature Importances: [0.83024293 0.16975707 0.         0.        ]
Mean Squared Error (MSE): 2.9718081475739186
MSE over time (as ship approaches):
Time Step 1: MSE = 3.446650473867691
Time Step 2: MSE = 2.9718081475739186

=== Predicting Travel Estimates ===
Model Coefficients: 4.653688925864714
Model Intercept: 9.878610199561734
Mean Squared Error (MSE): 2.8974947826608295
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1922718261425502
Time Step 2: MSE = 2.2022983754919396
Time Step 3: MSE = 6.5058460942237915
Time Step 4: MSE = 4.93622060578989
Time Step 5: MSE = 4.07952648198814
Time Step 6: MSE = 3.4077930167905834
Time Step 7: MSE = 3.2118320949857226
Time Step 8: MSE = 3.457507385955638
Time Step 9: MSE = 3.218896075898183
Time Step 10: MSE = 2.8974947826608295

=================================

Analyzing journey 2 with 9 records
Arrival Time: 2023-06-29 22:10:54

=== Random Forest Time Regression ===
Feature Importances: [0.8963754 0.1036246 0.        0.       ]
Mean Squared Error (MSE): 1.9334485231602219
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04650108281120036
Time Step 2: MSE = 1.9334485231602219

=== Predicting Travel Estimates ===
Model Coefficients: 4.779213801081831
Model Intercept: 10.872504901482266
Mean Squared Error (MSE): 1.094778450610153
MSE over time (as ship approaches):
Time Step 1: MSE = 3.853207072677688
Time Step 2: MSE = 2.7982016651829253
Time Step 3: MSE = 2.20787953050719
Time Step 4: MSE = 1.67877373723527
Time Step 5: MSE = 1.488187430086758
Time Step 6: MSE = 1.285884774770606
Time Step 7: MSE = 1.1758401752312457
Time Step 8: MSE = 1.094778450610153

=================================

Analyzing journey 3 with 3 records
Arrival Time: 2023-07-08 21:13:27
No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 4 with 5 records
Arrival Time: 2023-07-28 21:52:24
No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 5 with 5 records
Arrival Time: 2023-08-20 05:48:42
No 'Underway' records found for this journey, skipping regression analysis.

=================================

