Analyzing journey 1 with 2 records
Arrival Time: 2023-12-05 19:45:37
No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records
Arrival Time: 2023-12-23 08:17:13

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.002456000870446159
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002456000870446159

=== Predicting Travel Estimates ===
Model Coefficients: 5.612056652707213
Model Intercept: 4.131301628804984
Mean Squared Error (MSE): 1.8698320634861445
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8303699336228887
Time Step 2: MSE = 3.354404752488539
Time Step 3: MSE = 2.2636139564243587
Time Step 4: MSE = 2.325763976766279
Time Step 5: MSE = 1.8698320634861445

=================================

