Analyzing journey 1 with 22 records
Arrival Time: 2023-10-05 16:13:43

=== Random Forest Time Regression ===
Feature Importances: [0.93429292 0.06570708 0.         0.        ]
Mean Squared Error (MSE): 1.209960670368964
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005412478394286839
Time Step 2: MSE = 0.37428856488467543
Time Step 3: MSE = 1.9179034990717472
Time Step 4: MSE = 1.4776680222422374
Time Step 5: MSE = 1.209960670368964

=== Predicting Travel Estimates ===
Model Coefficients: 12.468957803315242
Model Intercept: 10.708974100646572
Mean Squared Error (MSE): 365.2733813681347
MSE over time (as ship approaches):
Time Step 1: MSE = 112.78303607656726
Time Step 2: MSE = 237.05916727314764
Time Step 3: MSE = 454.558217774144
Time Step 4: MSE = 701.3714730979701
Time Step 5: MSE = 859.5273385911005
Time Step 6: MSE = 986.491897345597
Time Step 7: MSE = 974.1491635477344
Time Step 8: MSE = 898.1546075471972
Time Step 9: MSE = 809.0111364120888
Time Step 10: MSE = 730.0989727492367
Time Step 11: MSE = 663.7446304318117
Time Step 12: MSE = 611.6079607435244
Time Step 13: MSE = 570.149322062487
Time Step 14: MSE = 530.6904156233195
Time Step 15: MSE = 495.63403249694926
Time Step 16: MSE = 465.5509919734199
Time Step 17: MSE = 439.00899746639504
Time Step 18: MSE = 416.1737306834947
Time Step 19: MSE = 398.991936771021
Time Step 20: MSE = 382.42851877206164
Time Step 21: MSE = 365.2733813681347

=================================

