Analyzing journey 1 with 35 records
Arrival Time: 2023-07-05 17:25:01

=== Random Forest Time Regression ===
Feature Importances: [0.90764498 0.09235502 0.         0.        ]
Mean Squared Error (MSE): 2.0777412085273843
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7755066137208231
Time Step 2: MSE = 0.40436687569029267
Time Step 3: MSE = 3.538075248495179
Time Step 4: MSE = 2.8188511967923855
Time Step 5: MSE = 2.260016645030599
Time Step 6: MSE = 2.369423098440246
Time Step 7: MSE = 2.0777412085273843

=== Predicting Travel Estimates ===
Model Coefficients: 12.198119599278625
Model Intercept: 13.704904436271534
Mean Squared Error (MSE): 178.7875368917824
MSE over time (as ship approaches):
Time Step 1: MSE = 461.2226762938448
Time Step 2: MSE = 445.9502474997231
Time Step 3: MSE = 404.13213932730497
Time Step 4: MSE = 347.81942726686697
Time Step 5: MSE = 284.1829815579009
Time Step 6: MSE = 244.2490523829268
Time Step 7: MSE = 236.94440909870505
Time Step 8: MSE = 283.55605214905756
Time Step 9: MSE = 313.1794846597377
Time Step 10: MSE = 351.48352964796885
Time Step 11: MSE = 376.71656943074936
Time Step 12: MSE = 366.91314611780905
Time Step 13: MSE = 339.39730872595413
Time Step 14: MSE = 315.59484746172535
Time Step 15: MSE = 304.66268524728804
Time Step 16: MSE = 291.5602474801881
Time Step 17: MSE = 275.1278778698544
Time Step 18: MSE = 259.921186558081
Time Step 19: MSE = 248.4978224781347
Time Step 20: MSE = 241.83825791817245
Time Step 21: MSE = 249.24293351324172
Time Step 22: MSE = 245.4961194761303
Time Step 23: MSE = 235.25173892441998
Time Step 24: MSE = 226.80444725484935
Time Step 25: MSE = 219.38862926055887
Time Step 26: MSE = 215.68382652734667
Time Step 27: MSE = 208.16078709078772
Time Step 28: MSE = 200.875191499576
Time Step 29: MSE = 194.5049504158136
Time Step 30: MSE = 188.9840806114914
Time Step 31: MSE = 183.98946955786144
Time Step 32: MSE = 180.9772934635729
Time Step 33: MSE = 179.83428819421707
Time Step 34: MSE = 178.7875368917824

=================================

