Analyzing journey 1 with 8 records
Arrival Time: 2023-07-05 00:20:38

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.1752729333611627
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6682097509537497
Time Step 2: MSE = 1.1752729333611627

=== Predicting Travel Estimates ===
Model Coefficients: 12.967286583917556
Model Intercept: 1.5979911207152568
Mean Squared Error (MSE): 5.342715853189579
MSE over time (as ship approaches):
Time Step 1: MSE = 10.53287073915972
Time Step 2: MSE = 5.730424506648724
Time Step 3: MSE = 4.408425241872231
Time Step 4: MSE = 5.344129968100776
Time Step 5: MSE = 6.406356603320868
Time Step 6: MSE = 5.652477296815377
Time Step 7: MSE = 5.342715853189579

=================================

