Analyzing journey 1 with 7 records
Arrival Time: 2023-11-17 11:55:14

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 11.441227122343646
MSE over time (as ship approaches):
Time Step 1: MSE = 13.231538362308958
Time Step 2: MSE = 11.441227122343646

=== Predicting Travel Estimates ===
Model Coefficients: 7.634945825596932
Model Intercept: 3.541683236864646
Mean Squared Error (MSE): 0.3992251660356612
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18614157013117505
Time Step 2: MSE = 0.35530399612237534
Time Step 3: MSE = 0.46942464062332173
Time Step 4: MSE = 0.4328274239988832
Time Step 5: MSE = 0.4156452175494117
Time Step 6: MSE = 0.3992251660356612

=================================

