Analyzing journey 1 with 33 records
Arrival Time: 2023-08-16 04:30:16

=== Random Forest Time Regression ===
Feature Importances: [0.99739402 0.00260598 0.         0.        ]
Mean Squared Error (MSE): 1.104115133281114
MSE over time (as ship approaches):
Time Step 1: MSE = 0.779778411218724
Time Step 2: MSE = 0.7364430553367863
Time Step 3: MSE = 1.2824573556280894
Time Step 4: MSE = 1.09336261469503
Time Step 5: MSE = 1.19490379751601
Time Step 6: MSE = 1.1360948485094415
Time Step 7: MSE = 1.104115133281114

=== Predicting Travel Estimates ===
Model Coefficients: 10.344574963975804
Model Intercept: 10.190369201156017
Mean Squared Error (MSE): 682.6605085712815
MSE over time (as ship approaches):
Time Step 1: MSE = 6941.824702597849
Time Step 2: MSE = 5445.925823009454
Time Step 3: MSE = 4508.7605235280525
Time Step 4: MSE = 3754.954366269702
Time Step 5: MSE = 3116.954351087407
Time Step 6: MSE = 2610.6703144123435
Time Step 7: MSE = 2243.016820042187
Time Step 8: MSE = 2005.4990111445734
Time Step 9: MSE = 1907.1074260594226
Time Step 10: MSE = 1811.213203244149
Time Step 11: MSE = 1704.543245252882
Time Step 12: MSE = 1597.171086434016
Time Step 13: MSE = 1497.9271344373485
Time Step 14: MSE = 1437.907252755194
Time Step 15: MSE = 1366.7794916256528
Time Step 16: MSE = 1302.1702619115067
Time Step 17: MSE = 1249.579950394683
Time Step 18: MSE = 1195.9123350262616
Time Step 19: MSE = 1140.1781579851115
Time Step 20: MSE = 1085.3171018113198
Time Step 21: MSE = 1033.749721363989
Time Step 22: MSE = 990.0608423012874
Time Step 23: MSE = 947.2053650350488
Time Step 24: MSE = 908.4536751454895
Time Step 25: MSE = 872.1217971166005
Time Step 26: MSE = 838.5975470126937
Time Step 27: MSE = 807.7282335091617
Time Step 28: MSE = 779.4486419444069
Time Step 29: MSE = 752.5863951852297
Time Step 30: MSE = 727.5702725754834
Time Step 31: MSE = 704.3139842145023
Time Step 32: MSE = 682.6605085712815

=================================

