Analyzing journey 1 with 14 records
Arrival Time: 2023-10-08 05:53:56

=== Random Forest Time Regression ===
Feature Importances: [0.96209812 0.03790188 0.         0.        ]
Mean Squared Error (MSE): 0.8898309330727457
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8203040477790517
Time Step 2: MSE = 0.5845747475818663
Time Step 3: MSE = 0.8898309330727457

=== Predicting Travel Estimates ===
Model Coefficients: 11.639476459296857
Model Intercept: 5.659639447594429
Mean Squared Error (MSE): 26.01138022000102
MSE over time (as ship approaches):
Time Step 1: MSE = 89.89794566574666
Time Step 2: MSE = 55.30812323153132
Time Step 3: MSE = 38.79248750910832
Time Step 4: MSE = 52.6806212834446
Time Step 5: MSE = 45.152744968396036
Time Step 6: MSE = 46.2764345960797
Time Step 7: MSE = 42.00034669664134
Time Step 8: MSE = 40.49998673697879
Time Step 9: MSE = 36.695476796347414
Time Step 10: MSE = 33.66327403538302
Time Step 11: MSE = 30.605032027434138
Time Step 12: MSE = 28.130000685329126
Time Step 13: MSE = 26.01138022000102

=================================

