Analyzing journey 1 with 28 records
Arrival Time: 2024-02-02 12:04:21

=== Random Forest Time Regression ===
Feature Importances: [0.91657658 0.08342342 0.         0.        ]
Mean Squared Error (MSE): 1.4502615377374772
MSE over time (as ship approaches):
Time Step 1: MSE = 3.170099974687514
Time Step 2: MSE = 2.566826162521875
Time Step 3: MSE = 2.1140718245073886
Time Step 4: MSE = 1.592899586084343
Time Step 5: MSE = 1.7220545625676045
Time Step 6: MSE = 1.4502615377374772

=== Predicting Travel Estimates ===
Model Coefficients: 12.320603631659388
Model Intercept: -2.968067190203442
Mean Squared Error (MSE): 142.44504968528204
MSE over time (as ship approaches):
Time Step 1: MSE = 191.7043749651749
Time Step 2: MSE = 232.81668261476418
Time Step 3: MSE = 384.95594920676984
Time Step 4: MSE = 344.69852072412624
Time Step 5: MSE = 275.9724999558663
Time Step 6: MSE = 370.638851437398
Time Step 7: MSE = 351.3493996702328
Time Step 8: MSE = 322.13077362526593
Time Step 9: MSE = 293.159487663929
Time Step 10: MSE = 265.97209473950437
Time Step 11: MSE = 242.13537864544523
Time Step 12: MSE = 229.02344768971162
Time Step 13: MSE = 235.04841067362779
Time Step 14: MSE = 238.4709720786259
Time Step 15: MSE = 229.65475714842626
Time Step 16: MSE = 222.38410443586093
Time Step 17: MSE = 210.14958667173175
Time Step 18: MSE = 198.77990365730247
Time Step 19: MSE = 189.61622185095064
Time Step 20: MSE = 180.31678289818814
Time Step 21: MSE = 172.22603296698077
Time Step 22: MSE = 164.4281336933599
Time Step 23: MSE = 157.9722418474312
Time Step 24: MSE = 154.45915266738987
Time Step 25: MSE = 150.65705229268224
Time Step 26: MSE = 145.57303946514438
Time Step 27: MSE = 142.44504968528204

=================================

