Analyzing journey 1 with 24 records
Arrival Time: 2023-12-11 10:35:34

=== Random Forest Time Regression ===
Feature Importances: [0.9168079 0.0831921 0.        0.       ]
Mean Squared Error (MSE): 9.233135367160353
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7705595058440289
Time Step 2: MSE = 0.420694578377841
Time Step 3: MSE = 11.992185948154193
Time Step 4: MSE = 11.321634830147659
Time Step 5: MSE = 9.233135367160353

=== Predicting Travel Estimates ===
Model Coefficients: 11.803386742850055
Model Intercept: 5.4720728784949415
Mean Squared Error (MSE): 53.72266217646393
MSE over time (as ship approaches):
Time Step 1: MSE = 14.707549265573913
Time Step 2: MSE = 7.535900194353323
Time Step 3: MSE = 112.97257098851314
Time Step 4: MSE = 96.06813199345737
Time Step 5: MSE = 77.82340063648357
Time Step 6: MSE = 65.31720289165183
Time Step 7: MSE = 65.1552623629373
Time Step 8: MSE = 67.27165617746977
Time Step 9: MSE = 96.44168088665785
Time Step 10: MSE = 111.05393371480565
Time Step 11: MSE = 101.55933433842186
Time Step 12: MSE = 94.47048839770554
Time Step 13: MSE = 87.84343670607875
Time Step 14: MSE = 82.3474009758365
Time Step 15: MSE = 79.39650499037404
Time Step 16: MSE = 75.6133785662817
Time Step 17: MSE = 71.16554925021016
Time Step 18: MSE = 68.08424989565694
Time Step 19: MSE = 64.59515303879148
Time Step 20: MSE = 61.5784903573648
Time Step 21: MSE = 58.82769581137018
Time Step 22: MSE = 56.154747649989446
Time Step 23: MSE = 53.72266217646393

=================================

Analyzing journey 2 with 22 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

