Analyzing journey 1 with 5 records
Arrival Time: 2023-07-12 04:34:28
No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records
Arrival Time: 2023-08-29 10:33:47

=== Random Forest Time Regression ===
Feature Importances: [0.83095094 0.16904906 0.         0.        ]
Mean Squared Error (MSE): 0.15654863072922146
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15654863072922146

=== Predicting Travel Estimates ===
Model Coefficients: 4.5276185675984175
Model Intercept: 9.865864345152175
Mean Squared Error (MSE): 2.3515510116605727
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2172244899720033
Time Step 2: MSE = 3.1828012038426072
Time Step 3: MSE = 3.5362713536851422
Time Step 4: MSE = 2.932637512952553
Time Step 5: MSE = 2.3515510116605727

=================================

Analyzing journey 3 with 2 records
Arrival Time: 2023-09-12 04:52:27
No 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 4 with 9 records
Arrival Time: 2023-09-26 21:43:49

=== Random Forest Time Regression ===
Feature Importances: [0.46179185 0.53820815 0.         0.        ]
Mean Squared Error (MSE): 217.70425328369876
MSE over time (as ship approaches):
Time Step 1: MSE = 0.861878681013624
Time Step 2: MSE = 217.70425328369876

=== Predicting Travel Estimates ===
Model Coefficients: 3.3979769483374183
Model Intercept: 21.306914339500622
Mean Squared Error (MSE): 16.714790303077514
MSE over time (as ship approaches):
Time Step 1: MSE = 38.49349266726345
Time Step 2: MSE = 30.430442219188983
Time Step 3: MSE = 20.289483768387267
Time Step 4: MSE = 17.86228897134188
Time Step 5: MSE = 26.52163052749112
Time Step 6: MSE = 22.118047141014628
Time Step 7: MSE = 19.039585791516203
Time Step 8: MSE = 16.714790303077514

=================================

Analyzing journey 5 with 8 records
Arrival Time: 2023-11-01 08:22:07

=== Random Forest Time Regression ===
Feature Importances: [0.62509035 0.37490965 0.         0.        ]
Mean Squared Error (MSE): 2300.4318746435765
MSE over time (as ship approaches):
Time Step 1: MSE = 3627.5875794982953
Time Step 2: MSE = 2300.4318746435765

=== Predicting Travel Estimates ===
Model Coefficients: 2.807403955398744
Model Intercept: 39.82120542838217
Mean Squared Error (MSE): 91.3252100092677
MSE over time (as ship approaches):
Time Step 1: MSE = 2.057027542038886
Time Step 2: MSE = 18.390655946580416
Time Step 3: MSE = 17.597246846606854
Time Step 4: MSE = 26.008370167808536
Time Step 5: MSE = 28.496540008928246
Time Step 6: MSE = 40.16194337565137
Time Step 7: MSE = 91.3252100092677

=================================

