Analyzing journey 1 with 15 records
Arrival Time: 2023-10-02 07:16:50

=== Random Forest Time Regression ===
Feature Importances: [0.85918127 0.14081873 0.         0.        ]
Mean Squared Error (MSE): 0.43055378453263665
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13640967593798203
Time Step 2: MSE = 0.09190138742297668
Time Step 3: MSE = 0.43055378453263665

=== Predicting Travel Estimates ===
Model Coefficients: 13.878841679323513
Model Intercept: 0.7412277211546012
Mean Squared Error (MSE): 12.908540599740068
MSE over time (as ship approaches):
Time Step 1: MSE = 1.888180115124861
Time Step 2: MSE = 13.878478539120584
Time Step 3: MSE = 11.902804381127458
Time Step 4: MSE = 10.669838215764639
Time Step 5: MSE = 9.96728022283175
Time Step 6: MSE = 13.763929334665612
Time Step 7: MSE = 13.226435434557802
Time Step 8: MSE = 12.318417572249574
Time Step 9: MSE = 11.357140959246728
Time Step 10: MSE = 12.29599866929268
Time Step 11: MSE = 11.698336189426078
Time Step 12: MSE = 12.455982336266834
Time Step 13: MSE = 12.995895303050911
Time Step 14: MSE = 12.908540599740068

=================================

