Analyzing journey 1 with 37 records
Arrival Time: 2024-01-01 16:09:38

=== Random Forest Time Regression ===
Feature Importances: [0.98517668 0.01482332 0.         0.        ]
Mean Squared Error (MSE): 13.682936187822769
MSE over time (as ship approaches):
Time Step 1: MSE = 13.631480365856463
Time Step 2: MSE = 6.835445296325931
Time Step 3: MSE = 6.249352536300543
Time Step 4: MSE = 6.974674338245383
Time Step 5: MSE = 5.649520278692191
Time Step 6: MSE = 5.6696406356318265
Time Step 7: MSE = 15.632685797405568
Time Step 8: MSE = 13.682936187822769

=== Predicting Travel Estimates ===
Model Coefficients: 4.466064822677197
Model Intercept: 95.258405160239
Mean Squared Error (MSE): 1450.0334366402717
MSE over time (as ship approaches):
Time Step 1: MSE = 1294.2305624125754
Time Step 2: MSE = 1098.3042486196443
Time Step 3: MSE = 813.4008032596785
Time Step 4: MSE = 635.4923257651185
Time Step 5: MSE = 509.94405204017824
Time Step 6: MSE = 443.1296961491818
Time Step 7: MSE = 426.52964319561505
Time Step 8: MSE = 427.9347537557329
Time Step 9: MSE = 512.8109540563105
Time Step 10: MSE = 560.2156838270226
Time Step 11: MSE = 597.2703246325954
Time Step 12: MSE = 571.1167624482181
Time Step 13: MSE = 528.3595221873927
Time Step 14: MSE = 505.28876110472254
Time Step 15: MSE = 515.3175031920135
Time Step 16: MSE = 543.7977487041354
Time Step 17: MSE = 586.3544433832266
Time Step 18: MSE = 629.8109324112912
Time Step 19: MSE = 671.1039833973549
Time Step 20: MSE = 845.0499297150678
Time Step 21: MSE = 1030.472792295531
Time Step 22: MSE = 1140.9678011585231
Time Step 23: MSE = 1138.5174895041193
Time Step 24: MSE = 1102.1911370349683
Time Step 25: MSE = 1063.2706637986043
Time Step 26: MSE = 1044.622029600125
Time Step 27: MSE = 1104.547053602811
Time Step 28: MSE = 1290.354231385613
Time Step 29: MSE = 1359.5604731138756
Time Step 30: MSE = 1399.368172897037
Time Step 31: MSE = 1418.6803190099984
Time Step 32: MSE = 1380.4229638151464
Time Step 33: MSE = 1345.7000236686445
Time Step 34: MSE = 1340.3650350659016
Time Step 35: MSE = 1383.4643124540705
Time Step 36: MSE = 1450.0334366402717

=================================

