Analyzing journey 1 with 7 records
Arrival Time: 2023-08-12 17:03:17

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 10.017190697546685
MSE over time (as ship approaches):
Time Step 1: MSE = 14.781764546828116
Time Step 2: MSE = 10.017190697546685

=== Predicting Travel Estimates ===
Model Coefficients: 12.388563515676106
Model Intercept: 1.6584780561105603
Mean Squared Error (MSE): 2.203067775553404
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4675739895687037
Time Step 2: MSE = 1.518986765691006
Time Step 3: MSE = 1.8340111595031738
Time Step 4: MSE = 2.0497661815587653
Time Step 5: MSE = 1.6450526009773783
Time Step 6: MSE = 2.203067775553404

=================================

