Analyzing journey 1 with 45 records
Arrival Time: 2024-01-05 08:07:56

=== Random Forest Time Regression ===
Feature Importances: [0.6818361 0.3181639 0.        0.       ]
Mean Squared Error (MSE): 0.8582206597106086
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7677686734208192
Time Step 2: MSE = 2.283442589876868
Time Step 3: MSE = 1.5402936689937672
Time Step 4: MSE = 1.3365243103748845
Time Step 5: MSE = 1.135822688305057
Time Step 6: MSE = 0.9940902568062984
Time Step 7: MSE = 0.8745607287499952
Time Step 8: MSE = 0.965391852909671
Time Step 9: MSE = 0.8582206597106086

=== Predicting Travel Estimates ===
Model Coefficients: 11.9812741793251
Model Intercept: -23.1990861668948
Mean Squared Error (MSE): 531.0086082429704
MSE over time (as ship approaches):
Time Step 1: MSE = 329.3776934079547
Time Step 2: MSE = 1717.7181987165927
Time Step 3: MSE = 1988.4255495983925
Time Step 4: MSE = 1998.952477231869
Time Step 5: MSE = 1838.9403894358675
Time Step 6: MSE = 1658.0565288780126
Time Step 7: MSE = 1444.6611287313626
Time Step 8: MSE = 1264.736040182815
Time Step 9: MSE = 1124.2177929347667
Time Step 10: MSE = 1013.1092480074242
Time Step 11: MSE = 933.1589791389268
Time Step 12: MSE = 934.8286664816223
Time Step 13: MSE = 914.4364712822328
Time Step 14: MSE = 855.4296151631144
Time Step 15: MSE = 798.4011685475364
Time Step 16: MSE = 749.438298306374
Time Step 17: MSE = 705.542950332447
Time Step 18: MSE = 666.6741086661583
Time Step 19: MSE = 634.7870304803196
Time Step 20: MSE = 603.145976709269
Time Step 21: MSE = 580.6517184162583
Time Step 22: MSE = 580.010719357061
Time Step 23: MSE = 590.9234177875423
Time Step 24: MSE = 669.9708903439648
Time Step 25: MSE = 718.7407819777119
Time Step 26: MSE = 733.1228905316392
Time Step 27: MSE = 725.7208156254965
Time Step 28: MSE = 705.2216573282831
Time Step 29: MSE = 693.4770447322448
Time Step 30: MSE = 674.1119735752507
Time Step 31: MSE = 663.5043234253885
Time Step 32: MSE = 649.5234192542403
Time Step 33: MSE = 630.5425610507582
Time Step 34: MSE = 612.937500698186
Time Step 35: MSE = 596.0565459213216
Time Step 36: MSE = 579.7000087089577
Time Step 37: MSE = 565.6839427466158
Time Step 38: MSE = 553.7345721875703
Time Step 39: MSE = 543.0033463625714
Time Step 40: MSE = 534.0669034939418
Time Step 41: MSE = 527.4381871894965
Time Step 42: MSE = 523.2262978405323
Time Step 43: MSE = 526.3993519622662
Time Step 44: MSE = 531.0086082429704

=================================

