Analyzing journey 1 with 17 records
Arrival Time: 2024-01-30 06:08:12

=== Random Forest Time Regression ===
Feature Importances: [0.86571787 0.13428213 0.         0.        ]
Mean Squared Error (MSE): 21.482999025197522
MSE over time (as ship approaches):
Time Step 1: MSE = 60.01647525553546
Time Step 2: MSE = 41.97404697963039
Time Step 3: MSE = 28.643622649264163
Time Step 4: MSE = 21.482999025197522

=== Predicting Travel Estimates ===
Model Coefficients: 10.615988827650826
Model Intercept: -11.655613685612735
Mean Squared Error (MSE): 10.655406706326389
MSE over time (as ship approaches):
Time Step 1: MSE = 18.36943528292571
Time Step 2: MSE = 10.560174639375292
Time Step 3: MSE = 18.80046414238724
Time Step 4: MSE = 16.00448958476866
Time Step 5: MSE = 13.72411446242109
Time Step 6: MSE = 11.458956717154201
Time Step 7: MSE = 9.850145674796435
Time Step 8: MSE = 12.593177962103795
Time Step 9: MSE = 16.384826636064336
Time Step 10: MSE = 14.81199775437484
Time Step 11: MSE = 13.820558335090062
Time Step 12: MSE = 12.935965203678014
Time Step 13: MSE = 12.109063194793768
Time Step 14: MSE = 11.38866192162681
Time Step 15: MSE = 11.365767151994033
Time Step 16: MSE = 10.655406706326389

=================================

