Analyzing journey 1 with 20 records
Arrival Time: 2023-08-23 01:30:12

=== Random Forest Time Regression ===
Feature Importances: [0.78456786 0.21543214 0.         0.        ]
Mean Squared Error (MSE): 0.5613323238859685
MSE over time (as ship approaches):
Time Step 1: MSE = 0.49284880421830246
Time Step 2: MSE = 0.9791302882883686
Time Step 3: MSE = 0.6538792897013735
Time Step 4: MSE = 0.5613323238859685

=== Predicting Travel Estimates ===
Model Coefficients: 12.895005933051943
Model Intercept: -3.9416936084176086
Mean Squared Error (MSE): 59.407694503835394
MSE over time (as ship approaches):
Time Step 1: MSE = 87.72687169822517
Time Step 2: MSE = 61.17671879645286
Time Step 3: MSE = 40.82168106526358
Time Step 4: MSE = 46.326242692333096
Time Step 5: MSE = 84.39485014117798
Time Step 6: MSE = 148.79432512991318
Time Step 7: MSE = 129.58863147330155
Time Step 8: MSE = 113.62891981725897
Time Step 9: MSE = 102.51741673066743
Time Step 10: MSE = 94.24225468599147
Time Step 11: MSE = 86.34609794008689
Time Step 12: MSE = 81.06210551431683
Time Step 13: MSE = 79.97156332485352
Time Step 14: MSE = 75.85701305933165
Time Step 15: MSE = 72.17677607226635
Time Step 16: MSE = 67.6685137810573
Time Step 17: MSE = 64.60075493226427
Time Step 18: MSE = 61.76308900143518
Time Step 19: MSE = 59.407694503835394

=================================

Analyzing journey 2 with 16 records
Arrival Time: 2024-01-18 11:54:47

=== Random Forest Time Regression ===
Feature Importances: [0.59087646 0.40912354 0.         0.        ]
Mean Squared Error (MSE): 31.758668563404356
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23897364354215897
Time Step 2: MSE = 0.39250216252725
Time Step 3: MSE = 31.758668563404356

=== Predicting Travel Estimates ===
Model Coefficients: 7.8770558151967744
Model Intercept: 48.289514298427775
Mean Squared Error (MSE): 4123.082375029037
MSE over time (as ship approaches):
Time Step 1: MSE = 6957.880422305243
Time Step 2: MSE = 6596.817329759882
Time Step 3: MSE = 6095.53261246007
Time Step 4: MSE = 5750.362740959289
Time Step 5: MSE = 5296.271729201582
Time Step 6: MSE = 4904.718359865846
Time Step 7: MSE = 6237.7940212324
Time Step 8: MSE = 6950.298507378948
Time Step 9: MSE = 6189.580912706329
Time Step 10: MSE = 5581.97088838427
Time Step 11: MSE = 5099.574831093003
Time Step 12: MSE = 4737.293623031251
Time Step 13: MSE = 4484.631393155964
Time Step 14: MSE = 4279.358340416369
Time Step 15: MSE = 4123.082375029037

=================================

