Analyzing journey 1 with 28 records
Arrival Time: 2023-09-04 11:48:23

=== Random Forest Time Regression ===
Feature Importances: [0.91784909 0.08215091 0.         0.        ]
Mean Squared Error (MSE): 5.58286313314762
MSE over time (as ship approaches):
Time Step 1: MSE = 19.07167531264172
Time Step 2: MSE = 11.460726157421629
Time Step 3: MSE = 10.240666687222696
Time Step 4: MSE = 8.09199644366514
Time Step 5: MSE = 6.542661107010342
Time Step 6: MSE = 5.58286313314762

=== Predicting Travel Estimates ===
Model Coefficients: 12.112902970027596
Model Intercept: -4.210977780160135
Mean Squared Error (MSE): 137.0357711262864
MSE over time (as ship approaches):
Time Step 1: MSE = 785.3577746686891
Time Step 2: MSE = 555.3241566542163
Time Step 3: MSE = 502.9043415519703
Time Step 4: MSE = 392.16228677236455
Time Step 5: MSE = 314.6752181385827
Time Step 6: MSE = 273.1211961940157
Time Step 7: MSE = 321.7836431263478
Time Step 8: MSE = 312.2798582458257
Time Step 9: MSE = 302.07092252619327
Time Step 10: MSE = 274.4021714932689
Time Step 11: MSE = 261.3528469327321
Time Step 12: MSE = 241.45630921653654
Time Step 13: MSE = 223.39142586026634
Time Step 14: MSE = 207.64831635649688
Time Step 15: MSE = 196.74853339056463
Time Step 16: MSE = 198.19419479037126
Time Step 17: MSE = 193.01410116143748
Time Step 18: MSE = 185.1749681491766
Time Step 19: MSE = 175.7188298915696
Time Step 20: MSE = 173.56140794454092
Time Step 21: MSE = 167.89795877015584
Time Step 22: MSE = 164.09083501394778
Time Step 23: MSE = 157.70007050758772
Time Step 24: MSE = 151.66136406106068
Time Step 25: MSE = 145.91028894395384
Time Step 26: MSE = 141.67995993595216
Time Step 27: MSE = 137.0357711262864

=================================

