Analyzing journey 1 with 37 records
Arrival Time: 2024-02-10 05:36:13

=== Random Forest Time Regression ===
Feature Importances: [0.91735979 0.08264021 0.         0.        ]
Mean Squared Error (MSE): 2.920911171756912
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3291738624538816
Time Step 2: MSE = 1.575420301359276
Time Step 3: MSE = 5.077855691788433
Time Step 4: MSE = 3.8086163546987386
Time Step 5: MSE = 3.194544358451227
Time Step 6: MSE = 2.6633394385001687
Time Step 7: MSE = 3.332444113275232
Time Step 8: MSE = 2.920911171756912

=== Predicting Travel Estimates ===
Model Coefficients: 13.02002502295781
Model Intercept: -16.216107489316755
Mean Squared Error (MSE): 606.7737650457152
MSE over time (as ship approaches):
Time Step 1: MSE = 5300.56535232329
Time Step 2: MSE = 4248.616672301128
Time Step 3: MSE = 3654.345653290197
Time Step 4: MSE = 2971.464357283663
Time Step 5: MSE = 2532.533497784083
Time Step 6: MSE = 2145.854591814623
Time Step 7: MSE = 1847.4109516432825
Time Step 8: MSE = 1620.8500607495682
Time Step 9: MSE = 1447.7285719321633
Time Step 10: MSE = 1319.5296285637255
Time Step 11: MSE = 1226.8087135700212
Time Step 12: MSE = 1227.5227304858083
Time Step 13: MSE = 1241.0168826797758
Time Step 14: MSE = 1220.4921986536756
Time Step 15: MSE = 1207.5941955866215
Time Step 16: MSE = 1150.355319942229
Time Step 17: MSE = 1093.2272550538848
Time Step 18: MSE = 1035.8005100982323
Time Step 19: MSE = 981.4199229475298
Time Step 20: MSE = 937.4852055883745
Time Step 21: MSE = 897.4257050342187
Time Step 22: MSE = 864.6691579128884
Time Step 23: MSE = 828.9297402142333
Time Step 24: MSE = 794.6966192461317
Time Step 25: MSE = 772.1256284731578
Time Step 26: MSE = 761.0507860571979
Time Step 27: MSE = 754.2007939571907
Time Step 28: MSE = 727.4605156737413
Time Step 29: MSE = 704.3574638205291
Time Step 30: MSE = 683.514594713164
Time Step 31: MSE = 669.672281020109
Time Step 32: MSE = 656.3141255018295
Time Step 33: MSE = 645.0582128257815
Time Step 34: MSE = 632.4930926435701
Time Step 35: MSE = 618.2487005351684
Time Step 36: MSE = 606.7737650457152

=================================

