Analyzing journey 1 with 36 records
Arrival Time: 2023-11-11 07:40:13

=== Random Forest Time Regression ===
Feature Importances: [0.75123378 0.24876622 0.         0.        ]
Mean Squared Error (MSE): 0.9504394834319384
MSE over time (as ship approaches):
Time Step 1: MSE = 0.023740967401090964
Time Step 2: MSE = 0.13129015787669912
Time Step 3: MSE = 0.11970133698543345
Time Step 4: MSE = 1.364238978199911
Time Step 5: MSE = 1.1059822033417457
Time Step 6: MSE = 1.0575803923479634
Time Step 7: MSE = 0.9504394834319384

=== Predicting Travel Estimates ===
Model Coefficients: 13.457124342409077
Model Intercept: -15.08220882234815
Mean Squared Error (MSE): 306.9042339733261
MSE over time (as ship approaches):
Time Step 1: MSE = 731.5397275094972
Time Step 2: MSE = 446.327212812477
Time Step 3: MSE = 308.67252116153423
Time Step 4: MSE = 315.3440870630916
Time Step 5: MSE = 418.9416511318731
Time Step 6: MSE = 423.70600438005664
Time Step 7: MSE = 381.6918782215871
Time Step 8: MSE = 342.0430798652185
Time Step 9: MSE = 304.63828911569817
Time Step 10: MSE = 305.6814618363316
Time Step 11: MSE = 330.59532712972054
Time Step 12: MSE = 334.05771079475085
Time Step 13: MSE = 345.54425514426924
Time Step 14: MSE = 335.0235285857214
Time Step 15: MSE = 312.87692842497773
Time Step 16: MSE = 303.8574995210325
Time Step 17: MSE = 303.9969575683136
Time Step 18: MSE = 326.5554934653759
Time Step 19: MSE = 395.9492846542191
Time Step 20: MSE = 414.048616026518
Time Step 21: MSE = 410.78333818756863
Time Step 22: MSE = 400.154243043062
Time Step 23: MSE = 385.8268388837071
Time Step 24: MSE = 371.49155730382626
Time Step 25: MSE = 361.8978963592716
Time Step 26: MSE = 358.91698928876366
Time Step 27: MSE = 352.6202285341233
Time Step 28: MSE = 342.4972668296158
Time Step 29: MSE = 331.03784535496345
Time Step 30: MSE = 320.19195054723485
Time Step 31: MSE = 310.94623789238636
Time Step 32: MSE = 303.6266856125776
Time Step 33: MSE = 299.2119729244168
Time Step 34: MSE = 299.02580252092685
Time Step 35: MSE = 306.9042339733261

=================================

