Analyzing journey 1 with 11 records
Arrival Time: 2023-08-06 19:34:06

=== Random Forest Time Regression ===
Feature Importances: [0.71609069 0.28390931 0.         0.        ]
Mean Squared Error (MSE): 0.14067786950327615
MSE over time (as ship approaches):
Time Step 1: MSE = 0.018065600069444777
Time Step 2: MSE = 0.14067786950327615

=== Predicting Travel Estimates ===
Model Coefficients: 12.754647849126233
Model Intercept: 3.9944032942768857
Mean Squared Error (MSE): 5.857511674296056
MSE over time (as ship approaches):
Time Step 1: MSE = 16.445364938591375
Time Step 2: MSE = 8.223712019535082
Time Step 3: MSE = 5.610068526830923
Time Step 4: MSE = 8.387180746350639
Time Step 5: MSE = 6.710987670340041
Time Step 6: MSE = 7.216646656836178
Time Step 7: MSE = 6.604523739825374
Time Step 8: MSE = 5.799079807552071
Time Step 9: MSE = 5.266764726850986
Time Step 10: MSE = 5.857511674296056

=================================

Analyzing journey 2 with 19 records
Arrival Time: 2023-09-26 18:35:24

=== Random Forest Time Regression ===
Feature Importances: [0.67004516 0.32995484 0.         0.        ]
Mean Squared Error (MSE): 7.000214908026019
MSE over time (as ship approaches):
Time Step 1: MSE = 20.529240728351144
Time Step 2: MSE = 12.341671208492524
Time Step 3: MSE = 9.255066773030274
Time Step 4: MSE = 7.000214908026019

=== Predicting Travel Estimates ===
Model Coefficients: 11.697412981584037
Model Intercept: 3.5101861744056464
Mean Squared Error (MSE): 55.446389603666766
MSE over time (as ship approaches):
Time Step 1: MSE = 474.4618497037914
Time Step 2: MSE = 251.9763462400257
Time Step 3: MSE = 171.94657220338968
Time Step 4: MSE = 146.05955936881102
Time Step 5: MSE = 133.66576885562375
Time Step 6: MSE = 114.50948977539203
Time Step 7: MSE = 98.44216657295178
Time Step 8: MSE = 88.18005467535083
Time Step 9: MSE = 86.50981984084902
Time Step 10: MSE = 86.88983261603826
Time Step 11: MSE = 78.9976032658342
Time Step 12: MSE = 75.44910422564843
Time Step 13: MSE = 71.62038286056023
Time Step 14: MSE = 68.4026219722775
Time Step 15: MSE = 63.94005852317232
Time Step 16: MSE = 61.40733864802651
Time Step 17: MSE = 58.33339620458178
Time Step 18: MSE = 55.446389603666766

=================================

