Analyzing journey 1 with 42 records
Arrival Time: 2024-01-03 07:58:05

=== Random Forest Time Regression ===
Feature Importances: [0.97413747 0.02586253 0.         0.        ]
Mean Squared Error (MSE): 2.9098456065003395
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7841903504399361
Time Step 2: MSE = 4.322058648232436
Time Step 3: MSE = 3.9295621184427443
Time Step 4: MSE = 4.37213114869093
Time Step 5: MSE = 3.5012323934322955
Time Step 6: MSE = 3.386687413529774
Time Step 7: MSE = 3.00393524039726
Time Step 8: MSE = 3.0184129456350908
Time Step 9: MSE = 2.9098456065003395

=== Predicting Travel Estimates ===
Model Coefficients: 13.526977978475767
Model Intercept: -5.407796050001082
Mean Squared Error (MSE): 222.20597241840434
MSE over time (as ship approaches):
Time Step 1: MSE = 2222.533373408229
Time Step 2: MSE = 2001.1818298236556
Time Step 3: MSE = 1600.6395263792126
Time Step 4: MSE = 1258.2032767062838
Time Step 5: MSE = 1029.044380552008
Time Step 6: MSE = 859.577534541111
Time Step 7: MSE = 778.0990161796424
Time Step 8: MSE = 705.2545139916367
Time Step 9: MSE = 647.9977239357745
Time Step 10: MSE = 612.2023339952318
Time Step 11: MSE = 572.2144628059606
Time Step 12: MSE = 542.8142647522476
Time Step 13: MSE = 524.3897928778077
Time Step 14: MSE = 506.80803279769253
Time Step 15: MSE = 476.5156573738064
Time Step 16: MSE = 446.88747283028783
Time Step 17: MSE = 420.63451352164896
Time Step 18: MSE = 405.6669447238615
Time Step 19: MSE = 384.7892011237158
Time Step 20: MSE = 365.7318263878512
Time Step 21: MSE = 350.6009591891104
Time Step 22: MSE = 336.1725686577684
Time Step 23: MSE = 323.6086903824008
Time Step 24: MSE = 315.60487358655485
Time Step 25: MSE = 316.83423773754356
Time Step 26: MSE = 318.02742348377444
Time Step 27: MSE = 312.1541190594688
Time Step 28: MSE = 301.54602997403146
Time Step 29: MSE = 291.21335002603445
Time Step 30: MSE = 283.0651459754057
Time Step 31: MSE = 273.9685020345852
Time Step 32: MSE = 267.1221428107744
Time Step 33: MSE = 259.8815836032275
Time Step 34: MSE = 254.5077184506298
Time Step 35: MSE = 249.34230530074134
Time Step 36: MSE = 243.7298628681862
Time Step 37: MSE = 237.56749115906206
Time Step 38: MSE = 231.399824141965
Time Step 39: MSE = 227.82802782078616
Time Step 40: MSE = 225.26482316587976
Time Step 41: MSE = 222.20597241840434

=================================

