Estimate 1:
Files: api_response_2023-07-08_15-34-43.json, api_response_2023-07-08_15-24-41.json
Record time: 2023-07-08T11:23:56Z
Event time: 2023-07-10T00:13:02.500Z
Travel distance: 221.3574514038877
Num waypoints: 51

Estimate 2:
Files: api_response_2023-07-08_14-54-36.json
Record time: 2023-07-08T10:52:02Z
Event time: 2023-07-09T21:49:34.333Z
Travel distance: 222.55831533477323
Num waypoints: 51

Estimate 3:
Files: api_response_2023-07-08_15-44-45.json, api_response_2023-07-08_15-54-47.json
Record time: 2023-07-08T11:34:57Z
Event time: 2023-07-10T02:11:27.333Z
Travel distance: 221.3574514038877
Num waypoints: 51

Estimate 4:
Files: api_response_2023-07-08_15-14-40.json
Record time: 2023-07-08T11:12:52Z
Event time: 2023-07-09T23:37:03.090Z
Travel distance: 221.3574514038877
Num waypoints: 51

Estimate 5:
Files: api_response_2023-07-08_15-04-38.json
Record time: 2023-07-08T11:02:33Z
Event time: 2023-07-09T22:50:04.200Z
Travel distance: 222.55831533477323
Num waypoints: 51

Estimate 6:
Files: api_response_2023-07-08_14-44-35.json
Record time: 2023-07-08T10:39:33Z
Event time: 2023-07-09T19:13:50.333Z
Travel distance: 222.55831533477323
Num waypoints: 51

Arrivals:
