Estimate 1:
Files: api_response_2023-11-17_19-40-22.json
Record time: 2023-11-17T15:20:48Z
Event time: 2023-11-18T11:38:38.166Z
Travel distance: 255.39416846652267
Num waypoints: 61

Estimate 2:
Files: api_response_2023-11-17_18-40-11.json, api_response_2023-11-17_19-20-19.json, api_response_2023-11-17_19-00-15.json
Record time: 2023-11-17T14:29:26Z
Event time: 2023-11-18T10:30:14Z
Travel distance: 253.5377969762419
Num waypoints: 62

Estimate 3:
Files: api_response_2023-11-17_20-00-25.json
Record time: 2023-11-17T15:35:57Z
Event time: 2023-11-18T12:17:15.142Z
Travel distance: 255.39416846652267
Num waypoints: 61

Arrivals:
