Estimate 1:
Files: api_response_2023-11-23_20-04-10.json, api_response_2023-11-23_20-24-13.json
Record time: 2023-11-23T15:58:35Z
Event time: 2023-11-25T06:57:30.916Z
Travel distance: 437.40550755939523
Num waypoints: 95

Estimate 2:
Files: api_response_2023-11-23_19-44-07.json
Record time: 2023-11-23T15:34:37Z
Event time: 2023-11-25T06:15:12.666Z
Travel distance: 435.6976241900648
Num waypoints: 95

Estimate 3:
Files: api_response_2023-11-23_18-43-57.json, api_response_2023-11-23_19-04-00.json
Record time: 2023-11-23T14:32:23Z
Event time: 2023-11-25T04:44:21.700Z
Travel distance: 424.23326133909285
Num waypoints: 93

Estimate 4:
Files: api_response_2023-11-23_17-43-47.json, api_response_2023-11-23_17-23-43.json
Record time: 2023-11-23T13:13:33Z
Event time: 2023-11-25T03:31:51.666Z
Travel distance: 407.41846652267816
Num waypoints: 89

Estimate 5:
Files: api_response_2023-11-23_20-44-16.json
Record time: 2023-11-23T16:38:06Z
Event time: 2023-11-25T09:01:18.181Z
Travel distance: 446.85637149028076
Num waypoints: 97

Estimate 6:
Files: api_response_2023-11-23_18-23-54.json, api_response_2023-11-23_18-03-50.json
Record time: 2023-11-23T13:59:13Z
Event time: 2023-11-25T04:13:59.571Z
Travel distance: 418.63822894168464
Num waypoints: 92

Estimate 7:
Files: api_response_2023-11-23_19-24-03.json
Record time: 2023-11-23T15:11:16Z
Event time: 2023-11-25T05:29:16.583Z
Travel distance: 431.8250539956803
Num waypoints: 94

Arrivals:
