Estimate 1:
Files: api_response_2024-01-08_14-13-22.json
Record time: 2024-01-08T10:06:56Z
Event time: 2024-01-11T03:58:21.777Z
Travel distance: 349.8272138228942
Num waypoints: 84

Estimate 2:
Files: api_response_2024-02-04_20-13-11.json
Record time: 2024-02-04T15:54:02Z
Event time: 2024-02-06T08:30:01.444Z
Travel distance: 349.8272138228942
Num waypoints: 84

Estimate 3:
Files: api_response_2024-02-04_19-13-02.json, api_response_2024-02-04_19-33-05.json, api_response_2024-02-04_19-53-08.json
Record time: 2024-02-04T15:03:47Z
Event time: 2024-02-06T07:52:23.250Z
Travel distance: 344.707343412527
Num waypoints: 83

Estimate 4:
Files: api_response_2024-01-08_13-53-19.json
Record time: 2024-01-08T09:47:00Z
Event time: 2024-01-11T07:54:10.555Z
Travel distance: 349.8272138228942
Num waypoints: 84

Arrivals:
