Estimate 1:
Files: api_response_2023-10-22_20-29-05.json, api_response_2023-10-22_20-49-08.json
Record time: 2023-10-22T16:19:55Z
Event time: 2023-10-27T16:35:08.333Z
Travel distance: 1398.7294816414687
Num waypoints: 106

Estimate 2:
Files: api_response_2023-10-22_23-29-36.json, api_response_2023-10-22_23-49-39.json, api_response_2023-10-23_00-09-42.json
Record time: 2023-10-22T19:08:38Z
Event time: 2023-10-27T22:45:31.500Z
Travel distance: 1383.6344492440605
Num waypoints: 105

Estimate 3:
Files: api_response_2023-10-22_21-09-11.json
Record time: 2023-10-22T17:08:36Z
Event time: 2023-10-27T20:17:02.142Z
Travel distance: 1398.7294816414687
Num waypoints: 106

Arrivals:
