Estimate 1:
Files: api_response_2023-11-22_15-39-28.json, api_response_2023-11-22_14-59-21.json, api_response_2023-11-22_15-19-24.json
Record time: 2023-11-22T10:51:35Z
Event time: 2023-11-24T00:52:28.857Z
Travel distance: 499.67116630669545
Num waypoints: 45

Estimate 2:
Files: api_response_2023-11-22_16-59-41.json
Record time: 2023-11-22T12:42:24Z
Event time: 2023-11-24T02:29:44.900Z
Travel distance: 474.52591792656585
Num waypoints: 43

Estimate 3:
Files: api_response_2023-11-22_16-19-34.json, api_response_2023-11-22_16-39-38.json
Record time: 2023-11-22T12:17:34Z
Event time: 2023-11-24T03:12:02.800Z
Travel distance: 486.3974082073434
Num waypoints: 44

Estimate 4:
Files: api_response_2023-11-22_15-59-31.json
Record time: 2023-11-22T11:52:46Z
Event time: 2023-11-24T02:00:54.900Z
Travel distance: 486.3974082073434
Num waypoints: 44

Estimate 5:
Files: api_response_2023-11-22_17-19-44.json
Record time: 2023-11-22T13:07:35Z
Event time: 2023-11-24T01:44:41.900Z
Travel distance: 466.8628509719222
Num waypoints: 105

Arrivals:
