Estimate 1:
Files: api_response_2023-08-10_02-10-54.json, api_response_2023-08-10_02-00-52.json, api_response_2023-08-10_02-20-55.json
Record time: 2023-08-09T21:57:15Z
Event time: 2023-08-11T04:47:53.714Z
Travel distance: 423.6425485961123
Num waypoints: 104

Estimate 2:
Files: api_response_2023-08-17_06-31-48.json
Record time: 2023-08-17T02:24:11Z
Event time: 2023-08-18T15:28:25Z
Travel distance: 428.0523758099352
Num waypoints: 105

Estimate 3:
Files: api_response_2023-08-17_05-51-41.json
Record time: 2023-08-17T01:44:13Z
Event time: 2023-08-18T13:01:20.444Z
Travel distance: 423.6425485961123
Num waypoints: 104

Estimate 4:
Files: api_response_2023-08-10_02-30-57.json
Record time: 2023-08-09T22:21:56Z
Event time: 2023-08-11T05:54:28.555Z
Travel distance: 428.0523758099352
Num waypoints: 105

Estimate 5:
Files: api_response_2023-08-17_06-21-46.json
Record time: 2023-08-17T02:12:11Z
Event time: 2023-08-18T13:21:16.555Z
Travel distance: 428.0523758099352
Num waypoints: 105

Estimate 6:
Files: api_response_2023-08-17_06-01-43.json, api_response_2023-08-17_06-11-44.json
Record time: 2023-08-17T01:56:22Z
Event time: 2023-08-18T11:48:47.111Z
Travel distance: 428.0523758099352
Num waypoints: 105

Estimate 7:
Files: api_response_2023-08-17_05-41-39.json
Record time: 2023-08-17T01:32:57Z
Event time: 2023-08-18T16:25:30.222Z
Travel distance: 423.6425485961123
Num waypoints: 104

Estimate 8:
Files: api_response_2023-08-10_02-40-59.json
Record time: 2023-08-09T22:33:05Z
Event time: 2023-08-11T07:16:50.200Z
Travel distance: 428.0523758099352
Num waypoints: 105

Arrivals:
