Estimate 1:
Files: api_response_2023-08-14_19-41-10.json
Record time: 2023-08-14T15:37:34Z
Event time: 2023-08-15T23:14:08.222Z
Travel distance: 426.84125269978404
Num waypoints: 101

Estimate 2:
Files: api_response_2023-08-14_19-11-05.json, api_response_2023-08-14_19-01-03.json, api_response_2023-08-14_18-51-01.json
Record time: 2023-08-14T14:44:36Z
Event time: 2023-08-15T22:46:23.666Z
Travel distance: 420.03887688984884
Num waypoints: 101

Estimate 3:
Files: api_response_2023-08-14_19-21-07.json
Record time: 2023-08-14T15:15:06Z
Event time: 2023-08-15T23:18:10.700Z
Travel distance: 425.9476241900648
Num waypoints: 102

Estimate 4:
Files: api_response_2023-08-14_20-11-16.json, api_response_2023-08-14_20-01-14.json
Record time: 2023-08-14T16:00:14Z
Event time: 2023-08-16T02:23:16.700Z
Travel distance: 428.8806695464363
Num waypoints: 101

Estimate 5:
Files: api_response_2023-08-14_19-31-09.json
Record time: 2023-08-14T15:27:10Z
Event time: 2023-08-16T00:06:22.555Z
Travel distance: 430.59611231101513
Num waypoints: 103

Estimate 6:
Files: api_response_2023-08-14_19-51-12.json
Record time: 2023-08-14T15:50:10Z
Event time: 2023-08-16T00:51:38.400Z
Travel distance: 428.8806695464363
Num waypoints: 101

Arrivals:
