Estimate 1:
Files: api_response_2023-11-30_01-48-00.json
Record time: 2023-11-29T21:38:21Z
Event time: 2023-12-01T03:49:20.555Z
Travel distance: 338.33153347732184
Num waypoints: 82

Estimate 2:
Files: api_response_2023-11-30_02-28-08.json, api_response_2023-11-30_03-08-14.json, api_response_2023-11-30_02-48-11.json, api_response_2023-11-30_02-08-05.json
Record time: 2023-11-29T21:55:13Z
Event time: 2023-12-01T02:23:30.555Z
Travel distance: 334.58855291576674
Num waypoints: 81

Estimate 3:
Files: api_response_2023-11-30_00-27-47.json
Record time: 2023-11-29T20:25:43Z
Event time: 2023-12-01T11:13:56.666Z
Travel distance: 351.20680345572356
Num waypoints: 85

Estimate 4:
Files: api_response_2023-11-29_23-47-41.json, api_response_2023-11-30_00-07-44.json, api_response_2023-11-29_23-27-38.json
Record time: 2023-11-29T19:16:22Z
Event time: 2023-12-01T15:32:56.666Z
Travel distance: 356.5350971922246
Num waypoints: 86

Estimate 5:
Files: api_response_2023-11-30_00-47-50.json
Record time: 2023-11-29T20:37:05Z
Event time: 2023-12-01T09:58:15Z
Travel distance: 351.20680345572356
Num waypoints: 85

Estimate 6:
Files: api_response_2023-11-30_01-27-57.json
Record time: 2023-11-29T21:14:05Z
Event time: 2023-12-01T06:40:37.777Z
Travel distance: 342.07397408207345
Num waypoints: 83

Estimate 7:
Files: api_response_2023-11-30_01-07-53.json
Record time: 2023-11-29T20:50:54Z
Event time: 2023-12-01T09:02:34.875Z
Travel distance: 345.8169546436285
Num waypoints: 84

Arrivals:
