Estimate 1:
Files: api_response_2024-01-05_02-20-40.json, api_response_2024-01-05_02-40-43.json
Record time: 2024-01-04T22:19:18Z
Event time: 2024-01-09T11:59:17.625Z
Travel distance: 1400.914686825054
Num waypoints: 107

Estimate 2:
Files: api_response_2024-01-05_03-00-46.json, api_response_2024-01-05_03-20-50.json
Record time: 2024-01-04T22:46:50Z
Event time: 2024-01-09T12:30:34.555Z
Travel distance: 1400.914686825054
Num waypoints: 107

Estimate 3:
Files: api_response_2024-01-05_01-40-35.json, api_response_2024-01-05_01-20-30.json
Record time: 2024-01-04T21:20:19Z
Event time: 2024-01-09T11:55:04Z
Travel distance: 1398.7294816414687
Num waypoints: 106

Estimate 4:
Files: api_response_2024-01-05_02-00-37.json
Record time: 2024-01-04T21:45:19Z
Event time: 2024-01-09T11:17:42.333Z
Travel distance: 1398.7294816414687
Num waypoints: 106

Arrivals:
