Estimate 1:
Files: api_response_2023-10-23_13-11-51.json, api_response_2023-10-23_13-31-54.json, api_response_2023-10-23_12-51-47.json
Record time: 2023-10-23T08:36:51Z
Event time: 2023-10-23T10:50:01.250Z
Travel distance: 36.65172786177106
Num waypoints: 8

Estimate 2:
Files: api_response_2023-10-23_11-51-38.json, api_response_2023-10-23_12-31-44.json, api_response_2023-10-23_12-11-41.json
Record time: 2023-10-23T07:37:51Z
Event time: 2023-10-23T10:28:09.500Z
Travel distance: 42.29697624190065
Num waypoints: 9

Estimate 3:
Files: api_response_2023-10-23_11-11-31.json
Record time: 2023-10-23T06:56:23Z
Event time: 2023-10-23T14:31:53.250Z
Travel distance: 51.15550755939525
Num waypoints: 11

Estimate 4:
Files: api_response_2023-10-23_11-31-35.json
Record time: 2023-10-23T07:21:59Z
Event time: 2023-10-23T11:51:17.250Z
Travel distance: 47.93790496760259
Num waypoints: 10

Arrivals:
