Estimate 1:
Files: api_response_2023-09-27_01-09-00.json
Record time: 2023-09-26T21:02:07Z
Event time: 2023-10-11T02:08:30.333Z
Travel distance: 5970.389848812095
Num waypoints: 356

Estimate 2:
Files: api_response_2023-09-27_03-49-18.json, api_response_2023-09-27_02-49-11.json, api_response_2023-09-27_03-09-14.json, api_response_2023-09-27_02-09-06.json, api_response_2023-09-27_02-29-08.json, api_response_2023-09-27_03-29-16.json
Record time: 2023-09-26T21:49:47Z
Event time: 2023-10-10T22:03:46.571Z
Travel distance: 5970.389848812095
Num waypoints: 356

Estimate 3:
Files: api_response_2023-09-27_01-49-04.json
Record time: 2023-09-26T21:37:35Z
Event time: 2023-10-10T23:35:26.500Z
Travel distance: 5970.389848812095
Num waypoints: 356

Estimate 4:
Files: api_response_2023-09-27_01-29-02.json
Record time: 2023-09-26T21:27:06Z
Event time: 2023-10-11T00:42:48.800Z
Travel distance: 5970.389848812095
Num waypoints: 356

Estimate 5:
Files: api_response_2023-09-27_00-48-58.json
Record time: 2023-09-26T20:38:07Z
Event time: 2023-10-11T05:16:07Z
Travel distance: 5970.389848812095
Num waypoints: 356

Arrivals:
