Estimate 1:
Files: api_response_2023-10-12_06-26-01.json
Record time: 2023-10-12T02:16:56Z
Event time: 2023-10-23T15:55:46Z
Travel distance: 5971.606911447084
Num waypoints: 355

Estimate 2:
Files: api_response_2023-10-12_08-26-23.json
Record time: 2023-10-12T04:09:04Z
Event time: 2023-10-24T15:31:55.100Z
Travel distance: 5954.731641468683
Num waypoints: 356

Estimate 3:
Files: api_response_2023-10-12_06-46-04.json
Record time: 2023-10-12T02:29:54Z
Event time: 2023-10-23T18:45:09.500Z
Travel distance: 5971.606911447084
Num waypoints: 355

Estimate 4:
Files: api_response_2023-10-12_06-05-57.json
Record time: 2023-10-12T01:53:36Z
Event time: 2023-10-23T06:34:12.200Z
Travel distance: 5971.606911447084
Num waypoints: 355

Estimate 5:
Files: api_response_2023-10-12_08-46-26.json
Record time: 2023-10-12T04:40:27Z
Event time: 2023-10-24T19:26:47Z
Travel distance: 5954.731641468683
Num waypoints: 356

Estimate 6:
Files: api_response_2023-10-12_07-46-16.json
Record time: 2023-10-12T03:37:27Z
Event time: 2023-10-24T10:32:28.900Z
Travel distance: 5952.8363930885525
Num waypoints: 356

Estimate 7:
Files: api_response_2023-10-12_07-26-11.json, api_response_2023-10-12_07-06-08.json
Record time: 2023-10-12T02:58:25Z
Event time: 2023-10-23T22:48:19.500Z
Travel distance: 5966.657127429806
Num waypoints: 355

Estimate 8:
Files: api_response_2023-10-12_08-06-19.json
Record time: 2023-10-12T03:52:47Z
Event time: 2023-10-24T13:07:19.200Z
Travel distance: 5952.8363930885525
Num waypoints: 356

Arrivals:
