Estimate 1:
Files: api_response_2023-09-27_18-30-49.json, api_response_2023-09-27_19-10-52.json, api_response_2023-09-27_18-50-50.json
Record time: 2023-09-27T14:28:17Z
Event time: 2023-09-28T04:48:49.333Z
Travel distance: 223.69924406047517
Num waypoints: 52

Estimate 2:
Files: api_response_2023-09-27_16-50-37.json
Record time: 2023-09-27T12:43:40Z
Event time: 2023-09-28T02:08:20.750Z
Travel distance: 221.81695464362852
Num waypoints: 51

Estimate 3:
Files: api_response_2023-09-30_20-00-36.json
Record time: 2023-09-30T15:51:52Z
Event time: 2023-10-01T07:07:48.400Z
Travel distance: 226.8363930885529
Num waypoints: 52

Estimate 4:
Files: api_response_2023-09-27_17-10-39.json
Record time: 2023-09-27T13:04:51Z
Event time: 2023-09-28T04:08:07.600Z
Travel distance: 224.4292656587473
Num waypoints: 51

Estimate 5:
Files: api_response_2023-09-30_19-40-34.json
Record time: 2023-09-30T15:22:08Z
Event time: 2023-10-01T05:57:53.200Z
Travel distance: 225.46652267818575
Num waypoints: 53

Estimate 6:
Files: api_response_2023-09-27_19-30-54.json
Record time: 2023-09-27T15:26:40Z
Event time: 2023-09-28T06:45:09.333Z
Travel distance: 226.8363930885529
Num waypoints: 52

Arrivals:
