Estimate 1:
Files: api_response_2024-01-05_07-01-24.json, api_response_2024-01-05_07-21-27.json
Record time: 2024-01-05T02:42:08Z
Event time: 2024-01-05T11:27:56Z
Travel distance: 102.10043196544277
Num waypoints: 23

Estimate 2:
Files: api_response_2024-01-05_07-41-30.json
Record time: 2024-01-05T03:32:13Z
Event time: 2024-01-05T11:47:28.666Z
Travel distance: 95.5
Num waypoints: 22

Estimate 3:
Files: api_response_2024-01-05_08-01-33.json, api_response_2024-01-05_08-21-36.json
Record time: 2024-01-05T03:44:58Z
Event time: 2024-01-05T12:08:04.333Z
Travel distance: 95.5
Num waypoints: 22

Estimate 4:
Files: api_response_2024-01-05_06-21-18.json, api_response_2024-01-05_06-01-15.json
Record time: 2024-01-05T01:54:52Z
Event time: 2024-01-05T10:40:00.800Z
Travel distance: 107.59233261339092
Num waypoints: 24

Estimate 5:
Files: api_response_2024-01-05_09-01-42.json, api_response_2024-01-05_08-41-39.json
Record time: 2024-01-05T04:27:15Z
Event time: 2024-01-05T12:26:14.500Z
Travel distance: 83.74568034557235
Num waypoints: 19

Estimate 6:
Files: api_response_2024-01-05_06-41-21.json
Record time: 2024-01-05T02:29:47Z
Event time: 2024-01-05T11:04:07Z
Travel distance: 103.4951403887689
Num waypoints: 23

Arrivals:
