Estimate 1:
Files: api_response_2023-09-20_08-12-22.json, api_response_2023-09-20_07-52-20.json
Record time: 2023-09-20T03:39:47Z
Event time: 2023-09-21T12:08:38.333Z
Travel distance: 433.30615550755937
Num waypoints: 95

Estimate 2:
Files: api_response_2023-09-20_06-32-12.json
Record time: 2023-09-20T02:19:19Z
Event time: 2023-09-21T09:35:43.250Z
Travel distance: 454.1247300215983
Num waypoints: 99

Estimate 3:
Files: api_response_2023-09-20_06-52-14.json
Record time: 2023-09-20T02:45:37Z
Event time: 2023-09-21T10:33:45.625Z
Travel distance: 451.10151187904967
Num waypoints: 98

Estimate 4:
Files: api_response_2023-09-20_07-12-16.json, api_response_2023-09-20_07-32-18.json
Record time: 2023-09-20T03:09:45Z
Event time: 2023-09-21T11:14:18.222Z
Travel distance: 445.3941684665227
Num waypoints: 97

Arrivals:
