Estimate 1:
Files: api_response_2023-11-16_07-34-15.json, api_response_2023-11-16_07-14-11.json, api_response_2023-11-16_06-54-07.json
Record time: 2023-11-16T02:33:35Z
Event time: 2023-11-19T01:19:49.400Z
Travel distance: 846.8596112311016
Num waypoints: 78

Estimate 2:
Files: api_response_2023-11-16_05-13-49.json
Record time: 2023-11-16T01:08:20Z
Event time: 2023-11-21T10:25:46.800Z
Travel distance: 865.7127429805615
Num waypoints: 80

Estimate 3:
Files: api_response_2023-11-16_07-54-19.json, api_response_2023-11-16_08-14-22.json, api_response_2023-11-16_08-34-27.json
Record time: 2023-11-16T03:39:24Z
Event time: 2023-11-19T02:31:47.700Z
Travel distance: 837.1560475161987
Num waypoints: 77

Estimate 4:
Files: api_response_2023-11-16_05-33-52.json
Record time: 2023-11-16T01:23:30Z
Event time: 2023-11-21T00:31:24Z
Travel distance: 865.7127429805615
Num waypoints: 80

Estimate 5:
Files: api_response_2023-11-16_05-53-55.json
Record time: 2023-11-16T01:38:38Z
Event time: 2023-11-20T17:53:43.142Z
Travel distance: 856.2861771058315
Num waypoints: 79

Estimate 6:
Files: api_response_2023-11-16_06-34-03.json
Record time: 2023-11-16T02:15:57Z
Event time: 2023-11-20T06:20:08.500Z
Travel distance: 856.2861771058315
Num waypoints: 79

Estimate 7:
Files: api_response_2023-11-16_06-13-59.json
Record time: 2023-11-16T02:04:54Z
Event time: 2023-11-20T09:18:43.111Z
Travel distance: 856.2861771058315
Num waypoints: 79

Arrivals:
