Estimate 1:
Files: api_response_2023-11-15_07-50-11.json, api_response_2023-11-15_07-30-08.json
Record time: 2023-11-15T03:25:59Z
Event time: 2023-11-16T05:31:29Z
Travel distance: 248.1182505399568
Num waypoints: 60

Estimate 2:
Files: api_response_2023-11-15_07-10-04.json, api_response_2023-11-15_06-50-01.json
Record time: 2023-11-15T02:34:33Z
Event time: 2023-11-16T04:15:02.250Z
Travel distance: 253.85097192224623
Num waypoints: 61

Estimate 3:
Files: api_response_2023-11-15_04-29-38.json, api_response_2023-11-15_04-09-34.json
Record time: 2023-11-14T23:55:07Z
Event time: 2023-11-16T06:52:07Z
Travel distance: 280.74136069114473
Num waypoints: 67

Estimate 4:
Files: api_response_2023-11-15_05-09-44.json, api_response_2023-11-15_04-49-41.json, api_response_2023-11-15_05-29-48.json
Record time: 2023-11-15T00:40:16Z
Event time: 2023-11-16T06:20:18.750Z
Travel distance: 272.95086393088553
Num waypoints: 65

Estimate 5:
Files: api_response_2023-11-15_06-29-58.json
Record time: 2023-11-15T02:15:21Z
Event time: 2023-11-16T04:54:30.777Z
Travel distance: 255.8326133909287
Num waypoints: 61

Estimate 6:
Files: api_response_2023-11-15_05-49-51.json, api_response_2023-11-15_06-09-54.json
Record time: 2023-11-15T01:38:31Z
Event time: 2023-11-16T05:36:23.875Z
Travel distance: 264.39362850971924
Num waypoints: 63

Arrivals:
