Estimate 1:
Files: api_response_2024-02-13_04-43-55.json, api_response_2024-02-13_05-03-58.json
Record time: 2024-02-13T00:27:37Z
Event time: 2024-02-13T10:05:38Z
Travel distance: 112.49406047516199
Num waypoints: 23

Estimate 2:
Files: api_response_2024-02-13_06-24-11.json, api_response_2024-02-13_07-04-18.json, api_response_2024-02-13_06-44-15.json
Record time: 2024-02-13T02:19:12Z
Event time: 2024-02-13T12:48:03.333Z
Travel distance: 122.82127429805615
Num waypoints: 28

Estimate 3:
Files: api_response_2024-02-13_07-44-24.json
Record time: 2024-02-13T03:34:20Z
Event time: 2024-02-13T17:12:43Z
Travel distance: 125.1830453563715
Num waypoints: 30

Estimate 4:
Files: api_response_2024-02-13_06-04-08.json
Record time: 2024-02-13T01:44:19Z
Event time: 2024-02-13T11:24:35.750Z
Travel distance: 114.84557235421167
Num waypoints: 26

Estimate 5:
Files: api_response_2024-02-13_05-24-02.json
Record time: 2024-02-13T01:18:38Z
Event time: 2024-02-13T10:39:41Z
Travel distance: 113.8574514038877
Num waypoints: 25

Estimate 6:
Files: api_response_2024-02-13_05-44-05.json
Record time: 2024-02-13T01:29:18Z
Event time: 2024-02-13T10:58:38.250Z
Travel distance: 111.78941684665227
Num waypoints: 25

Estimate 7:
Files: api_response_2024-02-13_07-24-20.json
Record time: 2024-02-13T03:15:15Z
Event time: 2024-02-13T14:22:47.500Z
Travel distance: 125.1830453563715
Num waypoints: 30

Arrivals:
