Estimate 1:
Files: api_response_2024-01-25_02-55-39.json, api_response_2024-01-25_02-35-36.json
Record time: 2024-01-24T22:29:45Z
Event time: 2024-02-08T11:33:01.500Z
Travel distance: 3646.94222462203
Num waypoints: 213

Estimate 2:
Files: api_response_2024-01-25_05-36-05.json
Record time: 2024-01-25T01:25:29Z
Event time: 2024-02-08T13:05:40.454Z
Travel distance: 3612.014578833693
Num waypoints: 211

Estimate 3:
Files: api_response_2024-01-25_04-15-52.json, api_response_2024-01-25_03-15-42.json, api_response_2024-01-25_03-35-45.json, api_response_2024-01-25_03-55-48.json
Record time: 2024-01-24T23:06:56Z
Event time: 2024-02-08T09:13:04.666Z
Travel distance: 3631.7840172786177
Num waypoints: 212

Estimate 4:
Files: api_response_2024-01-25_04-35-55.json
Record time: 2024-01-25T00:20:53Z
Event time: 2024-02-08T10:00:27.272Z
Travel distance: 3612.014578833693
Num waypoints: 211

Estimate 5:
Files: api_response_2024-01-25_05-16-02.json
Record time: 2024-01-25T01:12:19Z
Event time: 2024-02-08T12:31:10.181Z
Travel distance: 3612.014578833693
Num waypoints: 211

Estimate 6:
Files: api_response_2024-01-25_04-55-59.json
Record time: 2024-01-25T00:47:39Z
Event time: 2024-02-08T11:21:00.363Z
Travel distance: 3612.014578833693
Num waypoints: 211

Arrivals:
