Estimate 1:
Files: api_response_2024-01-13_20-15-17.json
Record time: 2024-01-13T15:55:47Z
Event time: 2024-01-14T00:28:10.500Z
Travel distance: 121.4292656587473
Num waypoints: 28

Estimate 2:
Files: api_response_2024-01-13_20-55-23.json
Record time: 2024-01-13T16:38:07Z
Event time: 2024-01-14T01:21:29.750Z
Travel distance: 119.71328293736501
Num waypoints: 27

Estimate 3:
Files: api_response_2024-01-13_20-35-20.json
Record time: 2024-01-13T16:26:36Z
Event time: 2024-01-14T00:44:09.750Z
Travel distance: 119.71328293736501
Num waypoints: 27

Arrivals:
