Estimate 1:
Files: api_response_2023-12-28_18-33-31.json
Record time: 2023-12-28T14:26:42Z
Event time: 2023-12-28T20:38:16.750Z
Travel distance: 52.470302375809936
Num waypoints: 12

Estimate 2:
Files: api_response_2023-12-28_18-13-28.json, api_response_2023-12-28_17-53-25.json, api_response_2023-12-28_17-33-22.json
Record time: 2023-12-28T13:30:13Z
Event time: 2023-12-28T20:08:18.333Z
Travel distance: 51.29859611231102
Num waypoints: 12

Estimate 3:
Files: api_response_2023-12-28_19-13-37.json
Record time: 2023-12-28T15:01:42Z
Event time: 2023-12-28T21:42:04.750Z
Travel distance: 52.470302375809936
Num waypoints: 12

Estimate 4:
Files: api_response_2023-12-28_19-53-43.json
Record time: 2023-12-28T15:42:42Z
Event time: 2023-12-28T23:05:07.250Z
Travel distance: 57.30939524838013
Num waypoints: 13

Estimate 5:
Files: api_response_2023-12-28_18-53-34.json
Record time: 2023-12-28T14:50:33Z
Event time: 2023-12-28T21:21:12Z
Travel distance: 52.470302375809936
Num waypoints: 12

Estimate 6:
Files: api_response_2023-12-28_20-13-46.json
Record time: 2023-12-28T16:03:52Z
Event time: 2023-12-28T23:54:39.750Z
Travel distance: 61.073974082073434
Num waypoints: 14

Estimate 7:
Files: api_response_2023-12-28_19-33-40.json
Record time: 2023-12-28T15:28:23Z
Event time: 2023-12-28T22:36:20Z
Travel distance: 57.30939524838013
Num waypoints: 13

Arrivals:
