Estimate 1:
Files: api_response_2023-10-20_21-41-13.json, api_response_2023-10-20_21-21-09.json, api_response_2023-10-20_22-01-16.json, api_response_2023-10-20_22-21-19.json
Record time: 2023-10-20T17:05:12Z
Event time: 2023-10-20T20:37:42.250Z
Travel distance: 49.375269978401725
Num waypoints: 10

Estimate 2:
Files: api_response_2023-10-20_19-20-49.json, api_response_2023-10-20_19-00-46.json
Record time: 2023-10-20T14:55:26Z
Event time: 2023-10-20T19:49:12.750Z
Travel distance: 63.67818574514039
Num waypoints: 15

Estimate 3:
Files: api_response_2023-10-20_23-21-29.json
Record time: 2023-10-20T19:07:24Z
Event time: 2023-10-20T21:17:11.200Z
Travel distance: 26.80291576673866
Num waypoints: 6

Estimate 4:
Files: api_response_2023-10-20_21-01-06.json, api_response_2023-10-20_20-41-03.json
Record time: 2023-10-20T16:27:26Z
Event time: 2023-10-20T20:22:17.500Z
Travel distance: 53.225161987041034
Num waypoints: 12

Estimate 5:
Files: api_response_2023-10-20_23-41-33.json
Record time: 2023-10-20T19:31:45Z
Event time: 2023-10-20T21:38:47Z
Travel distance: 26.80291576673866
Num waypoints: 6

Estimate 6:
Files: api_response_2023-10-20_17-00-25.json, api_response_2023-10-20_17-40-32.json, api_response_2023-10-20_17-20-29.json
Record time: 2023-10-20T12:45:52Z
Event time: 2023-10-20T19:14:13.333Z
Travel distance: 90.26997840172787
Num waypoints: 21

Estimate 7:
Files: api_response_2023-10-20_19-40-52.json, api_response_2023-10-20_20-20-59.json, api_response_2023-10-20_20-00-56.json
Record time: 2023-10-20T15:39:36Z
Event time: 2023-10-20T20:05:43.800Z
Travel distance: 59.75053995680346
Num waypoints: 14

Estimate 8:
Files: api_response_2023-10-20_23-01-26.json, api_response_2023-10-20_22-41-23.json
Record time: 2023-10-20T18:22:35Z
Event time: 2023-10-20T20:57:05.750Z
Travel distance: 36.65172786177106
Num waypoints: 8

Estimate 9:
Files: api_response_2023-10-20_18-40-42.json, api_response_2023-10-20_18-00-36.json, api_response_2023-10-20_18-20-39.json
Record time: 2023-10-20T13:44:06Z
Event time: 2023-10-20T19:32:48.500Z
Travel distance: 74.94168466522679
Num waypoints: 17

Estimate 10:
Files: api_response_2023-10-21_00-21-39.json
Record time: 2023-10-20T20:04:45Z
Event time: 2023-10-20T22:21:50.500Z
Travel distance: 25.360691144708422
Num waypoints: 6

Estimate 11:
Files: api_response_2023-10-21_00-01-36.json
Record time: 2023-10-20T19:54:27Z
Event time: 2023-10-20T22:04:57.750Z
Travel distance: 25.360691144708422
Num waypoints: 6

Arrivals:
