Analyzing journey 1 with 11 records
Arrival Time: 2023-12-16 13:50:17

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 10.58851802796106
Model Intercept: 6.514843448307936
Mean Squared Error (MSE): 10.458774717069648
MSE over time (as ship approaches):
Time Step 1: MSE = 51.949537514375685
Time Step 2: MSE = 30.377873142386562
Time Step 3: MSE = 26.716535279064214
Time Step 4: MSE = 20.17495408773274
Time Step 5: MSE = 16.36734371044434
Time Step 6: MSE = 13.669018432780938
Time Step 7: MSE = 12.122309905823842
Time Step 8: MSE = 10.633427644800385
Time Step 9: MSE = 11.619208923181622
Time Step 10: MSE = 10.458774717069648

=================================

Analyzing journey 2 with 2 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

