Analyzing journey 1 with 85 records

Arrival Time: 2023-12-15 19:07:48

=== Decision Tree Time Regression ===
Feature Importances: [0.99881015 0.00118985 0.         0.        ]
Mean Squared Error (MSE): 3.776771814078568
MSE over time (as ship approaches):
Time Step 1: MSE = 2.388426864096382
Time Step 2: MSE = 3.195880445937135
Time Step 3: MSE = 2.89209270045934
Time Step 4: MSE = 3.8810883935019858
Time Step 5: MSE = 3.642163324510487
Time Step 6: MSE = 3.3163515623814237
Time Step 7: MSE = 3.0578911412797147
Time Step 8: MSE = 3.6887774930728745
Time Step 9: MSE = 3.753369609460064
Time Step 10: MSE = 3.5262122105512885
Time Step 11: MSE = 3.338076090680745
Time Step 12: MSE = 3.2275144289504634
Time Step 13: MSE = 3.001762103704327
Time Step 14: MSE = 2.907712520368502
Time Step 15: MSE = 3.4286398587225384
Time Step 16: MSE = 3.88542940536102
Time Step 17: MSE = 3.776771814078568

=================================

