Analyzing journey 1 with 52 records

Arrival Time: 2023-08-28 16:16:51

=== Decision Tree Time Regression ===
Feature Importances: [0.99841913 0.00158087 0.         0.        ]
Mean Squared Error (MSE): 5.896713347274775
MSE over time (as ship approaches):
Time Step 1: MSE = 2.9174537808641996
Time Step 2: MSE = 2.4339365919324454
Time Step 3: MSE = 1.6654419116612393
Time Step 4: MSE = 1.3325542740237106
Time Step 5: MSE = 1.0841310255557737
Time Step 6: MSE = 6.339540364970534
Time Step 7: MSE = 6.514519099567372
Time Step 8: MSE = 6.70371342542531
Time Step 9: MSE = 6.728610773753393
Time Step 10: MSE = 6.473990370582499
Time Step 11: MSE = 5.896713347274775

=================================

Analyzing journey 2 with 53 records

Arrival Time: 2023-10-21 10:57:19

=== Decision Tree Time Regression ===
Feature Importances: [0.21140004 0.78859996 0.         0.        ]
Mean Squared Error (MSE): 3.9498056083944473
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9499880406111811
Time Step 2: MSE = 5.929995863764273
Time Step 3: MSE = 4.092783051408692
Time Step 4: MSE = 3.136538851056519
Time Step 5: MSE = 3.671868859240278
Time Step 6: MSE = 3.0623124874073433
Time Step 7: MSE = 2.908654740680378
Time Step 8: MSE = 2.546877067173263
Time Step 9: MSE = 2.6023558936190656
Time Step 10: MSE = 2.98521228747389
Time Step 11: MSE = 3.9498056083944473

=================================

