Analyzing journey 1 with 15 records
Arrival Time: 2023-11-22 18:47:29

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.116997232142879e-05
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 1.116997232142879e-05
Time Step 8: MSE = 1.9547451562500382e-05
Time Step 9: MSE = 1.737551250000034e-05
Time Step 10: MSE = 1.5637961250000306e-05
Time Step 11: MSE = 1.4216328409091187e-05
Time Step 12: MSE = 1.3031634375000255e-05
Time Step 13: MSE = 1.2029200961538696e-05
Time Step 14: MSE = 1.116997232142879e-05

=== Predicting Travel Estimates ===
Model Coefficients: 9.935003344292095
Model Intercept: 6.961656687077742
Mean Squared Error (MSE): 12.858256978285764
MSE over time (as ship approaches):
Time Step 1: MSE = 89.16801628098516
Time Step 2: MSE = 46.602024457266474
Time Step 3: MSE = 44.72994290088792
Time Step 4: MSE = 37.73373513568485
Time Step 5: MSE = 30.204552495336806
Time Step 6: MSE = 25.464331580600255
Time Step 7: MSE = 21.82893620439692
Time Step 8: MSE = 19.1119017155297
Time Step 9: MSE = 17.07172462291344
Time Step 10: MSE = 15.460017383705807
Time Step 11: MSE = 14.479341858474879
Time Step 12: MSE = 14.106835856095598
Time Step 13: MSE = 13.29185568801493
Time Step 14: MSE = 12.858256978285764

=================================

