Analyzing journey 1 with 19 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 18 records
Arrival Time: 2023-11-19 07:14:11

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.08108141137819244
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0765854178514465
Time Step 7: MSE = 0.07645815541729407
Time Step 8: MSE = 0.06762033907355249
Time Step 9: MSE = 0.0781297653811702
Time Step 10: MSE = 0.0708923513097893
Time Step 11: MSE = 0.09635580210355027
Time Step 12: MSE = 0.11004918777216162
Time Step 13: MSE = 0.10299098582814922
Time Step 14: MSE = 0.09694109844756715
Time Step 15: MSE = 0.09096183710366042
Time Step 16: MSE = 0.085729983427742
Time Step 17: MSE = 0.08108141137819244

=== Predicting Travel Estimates ===
Model Coefficients: 2.954479870287122
Model Intercept: 49.327881375576645
Mean Squared Error (MSE): 107.02998776556225
MSE over time (as ship approaches):
Time Step 1: MSE = 704.938276357713
Time Step 2: MSE = 587.3101961412895
Time Step 3: MSE = 487.8632034280528
Time Step 4: MSE = 378.31980905180285
Time Step 5: MSE = 310.46407759019473
Time Step 6: MSE = 263.94291013187205
Time Step 7: MSE = 227.34269129399425
Time Step 8: MSE = 200.803481665744
Time Step 9: MSE = 179.13480327035302
Time Step 10: MSE = 162.3967424148189
Time Step 11: MSE = 150.26183839706448
Time Step 12: MSE = 138.1139316145786
Time Step 13: MSE = 131.80595077120543
Time Step 14: MSE = 127.2999381518125
Time Step 15: MSE = 119.55475222331486
Time Step 16: MSE = 113.00331353774034
Time Step 17: MSE = 107.02998776556225

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-30 11:57:36

No 'Underway' records found for this journey, skipping regression analysis.

=================================

