Analyzing journey 1 with 141 records

Arrival Time: 2023-06-27 00:33:02

=== Decision Tree Time Regression ===
Feature Importances: [9.99905684e-01 9.43162479e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.30282257135356
MSE over time (as ship approaches):
Time Step 1: MSE = 1.168948090106503
Time Step 2: MSE = 0.9230013922754754
Time Step 3: MSE = 0.6801775958791221
Time Step 4: MSE = 1.3277173672557145
Time Step 5: MSE = 1.225346006304577
Time Step 6: MSE = 3.4167177656704695
Time Step 7: MSE = 3.069372603908294
Time Step 8: MSE = 2.7565922665169897
Time Step 9: MSE = 3.3172674825892536
Time Step 10: MSE = 3.2240211064470885
Time Step 11: MSE = 3.1910861068710896
Time Step 12: MSE = 2.9287767904839157
Time Step 13: MSE = 2.900227096650134
Time Step 14: MSE = 2.9710643004897093
Time Step 15: MSE = 2.775716794349166
Time Step 16: MSE = 3.35425539966538
Time Step 17: MSE = 3.725046716491925
Time Step 18: MSE = 5.113644009562614
Time Step 19: MSE = 4.845355975433587
Time Step 20: MSE = 4.808724560004886
Time Step 21: MSE = 4.679136858440867
Time Step 22: MSE = 4.574190182952197
Time Step 23: MSE = 4.41251589363738
Time Step 24: MSE = 4.589121533005886
Time Step 25: MSE = 4.408018474270848
Time Step 26: MSE = 4.378668431457012
Time Step 27: MSE = 4.45473864001416
Time Step 28: MSE = 4.30282257135356

=================================

