Analyzing journey 1 with 13 records
Arrival Time: 2024-01-19 04:14:27

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.2374595364663712
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.47491907293274305
Time Step 4: MSE = 0.7123786093991136
Time Step 5: MSE = 0.5699028875192909
Time Step 6: MSE = 0.4749190729327424
Time Step 7: MSE = 0.40707349108520774
Time Step 8: MSE = 0.3561893046995568
Time Step 9: MSE = 0.31661271528849494
Time Step 10: MSE = 0.28495144375964543
Time Step 11: MSE = 0.25904676705422314
Time Step 12: MSE = 0.2374595364663712

=== Predicting Travel Estimates ===
Model Coefficients: 8.067534441658845
Model Intercept: 23.836373963181977
Mean Squared Error (MSE): 172.2903421399376
MSE over time (as ship approaches):
Time Step 1: MSE = 589.3923628590159
Time Step 2: MSE = 312.89567725510994
Time Step 3: MSE = 208.98026442652758
Time Step 4: MSE = 260.0771881779055
Time Step 5: MSE = 311.286163990967
Time Step 6: MSE = 295.85462848664946
Time Step 7: MSE = 253.61694196992303
Time Step 8: MSE = 222.1584052203596
Time Step 9: MSE = 199.55399853016254
Time Step 10: MSE = 181.4855268765123
Time Step 11: MSE = 166.07282503624384
Time Step 12: MSE = 172.2903421399376

=================================

