Analyzing journey 1 with 7 records
Arrival Time: 2024-01-25 04:12:31

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 12.222904613298976
Model Intercept: 3.9710884252009855
Mean Squared Error (MSE): 5.275084415977061
MSE over time (as ship approaches):
Time Step 1: MSE = 7.305434650445998
Time Step 2: MSE = 6.514914806217712
Time Step 3: MSE = 4.750657757658981
Time Step 4: MSE = 6.909078206373011
Time Step 5: MSE = 6.317047358603064
Time Step 6: MSE = 5.275084415977061

=================================

