Analyzing journey 1 with 15 records
Arrival Time: 2023-11-18 04:48:36

=== Decision Tree Time Regression ===
Feature Importances: [9.99216583e-01 7.83417060e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.0009571088593722294
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.00023023847415122906
Time Step 5: MSE = 0.0003683815586419665
Time Step 6: MSE = 0.0012701193187017537
Time Step 7: MSE = 0.001914217718744459
Time Step 8: MSE = 0.0016749405039014015
Time Step 9: MSE = 0.0014888360034679125
Time Step 10: MSE = 0.0013399524031211213
Time Step 11: MSE = 0.0012181385482919283
Time Step 12: MSE = 0.0011166270026009343
Time Step 13: MSE = 0.0010307326177854779
Time Step 14: MSE = 0.0009571088593722294

=== Predicting Travel Estimates ===
Model Coefficients: 6.5929073571173635
Model Intercept: 3.2771654041020284
Mean Squared Error (MSE): 3.9389968415358547
MSE over time (as ship approaches):
Time Step 1: MSE = 10.608806319527462
Time Step 2: MSE = 5.537848478127286
Time Step 3: MSE = 3.7225332380230594
Time Step 4: MSE = 2.8356987344832554
Time Step 5: MSE = 2.2686267764177956
Time Step 6: MSE = 4.077201606829026
Time Step 7: MSE = 4.475222366260715
Time Step 8: MSE = 3.920839325418137
Time Step 9: MSE = 3.55760768775621
Time Step 10: MSE = 3.5029412577223242
Time Step 11: MSE = 4.561595614228174
Time Step 12: MSE = 4.181950747923323
Time Step 13: MSE = 3.8867241550685043
Time Step 14: MSE = 3.9389968415358547

=================================

