Analyzing journey 1 with 74 records

Arrival Time: 2023-08-19 15:59:02

=== Decision Tree Time Regression ===
Feature Importances: [9.99591862e-01 4.08137587e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 1.788570679707491
MSE over time (as ship approaches):
Time Step 1: MSE = 5.868167104900027
Time Step 2: MSE = 3.708923145428407
Time Step 3: MSE = 2.4817932336813087
Time Step 4: MSE = 1.9553343481258734
Time Step 5: MSE = 1.5731732493477508
Time Step 6: MSE = 1.3109862348281154
Time Step 7: MSE = 1.6743035066405036
Time Step 8: MSE = 2.00240672374803
Time Step 9: MSE = 1.8595490677390676
Time Step 10: MSE = 1.6736462019807856
Time Step 11: MSE = 1.522100799850658
Time Step 12: MSE = 1.6579516073006113
Time Step 13: MSE = 1.978678253790316
Time Step 14: MSE = 1.8760395849238996
Time Step 15: MSE = 1.788570679707491

=================================

