Analyzing journey 1 with 49 records

Arrival Time: 2024-01-30 00:38:46

=== Decision Tree Time Regression ===
Feature Importances: [0.99298955 0.00701045 0.         0.        ]
Mean Squared Error (MSE): 4.250397975849208
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0789911750249825
Time Step 2: MSE = 1.2168142603519962
Time Step 3: MSE = 1.8934189691087642
Time Step 4: MSE = 1.456614231654104
Time Step 5: MSE = 1.8400070079844077
Time Step 6: MSE = 3.1550075002762177
Time Step 7: MSE = 4.087749032423709
Time Step 8: MSE = 3.8773236178040893
Time Step 9: MSE = 3.7260524689414996
Time Step 10: MSE = 4.250397975849208

=================================

