Analyzing journey 1 with 24 records
Arrival Time: 2023-07-22 09:58:28

=== Decision Tree Time Regression ===
Feature Importances: [0.99816655 0.00183345 0.         0.        ]
Mean Squared Error (MSE): 0.01602905742585883
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.006690728759765624
Time Step 17: MSE = 0.012594312959558821
Time Step 18: MSE = 0.016065306378064987
Time Step 19: MSE = 0.019170932068307344
Time Step 20: MSE = 0.018212385464891977
Time Step 21: MSE = 0.017345129014182836
Time Step 22: MSE = 0.01665718250210438
Time Step 23: MSE = 0.01602905742585883

=== Predicting Travel Estimates ===
Model Coefficients: 7.822544185029761
Model Intercept: 4.434824108349673
Mean Squared Error (MSE): 30.56354017468503
MSE over time (as ship approaches):
Time Step 1: MSE = 42.18897450786416
Time Step 2: MSE = 30.585938583275436
Time Step 3: MSE = 42.92930828559597
Time Step 4: MSE = 33.23617850849606
Time Step 5: MSE = 26.9834133822987
Time Step 6: MSE = 25.060180565958465
Time Step 7: MSE = 27.917766249906443
Time Step 8: MSE = 29.40211037607164
Time Step 9: MSE = 34.835164865196035
Time Step 10: MSE = 36.07680465651992
Time Step 11: MSE = 34.245041474116185
Time Step 12: MSE = 35.89027397891373
Time Step 13: MSE = 36.430697186311484
Time Step 14: MSE = 34.14251805847668
Time Step 15: MSE = 32.24653311547145
Time Step 16: MSE = 30.412640167888682
Time Step 17: MSE = 29.309551038880524
Time Step 18: MSE = 29.676172437819293
Time Step 19: MSE = 33.6752459560229
Time Step 20: MSE = 35.06337006038537
Time Step 21: MSE = 33.39412678225371
Time Step 22: MSE = 31.942616462281844
Time Step 23: MSE = 30.56354017468503

=================================

