Analyzing journey 1 with 42 records

Arrival Time: 2023-07-02 10:37:32

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.49110031417659
MSE over time (as ship approaches):
Time Step 1: MSE = 1.083591360187117
Time Step 2: MSE = 10.458348463296652
Time Step 3: MSE = 7.3805718214673135
Time Step 4: MSE = 6.9817691631683845
Time Step 5: MSE = 6.041919749668695
Time Step 6: MSE = 5.040360927084458
Time Step 7: MSE = 4.33852642579489
Time Step 8: MSE = 3.807102395598654
Time Step 9: MSE = 4.49110031417659

=================================

