Analyzing journey 1 with 13 records
Arrival Time: 2023-07-11 08:27:43

=== Decision Tree Time Regression ===
Feature Importances: [0.99832531 0.00167469 0.         0.        ]
Mean Squared Error (MSE): 0.09145518984696505
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.1829103796939301
Time Step 4: MSE = 0.27436556954089514
Time Step 5: MSE = 0.2194924556327161
Time Step 6: MSE = 0.1829103796939301
Time Step 7: MSE = 0.15678032545194007
Time Step 8: MSE = 0.13718278477044757
Time Step 9: MSE = 0.12194025312928673
Time Step 10: MSE = 0.10974622781635805
Time Step 11: MSE = 0.09976929801487096
Time Step 12: MSE = 0.09145518984696505

=== Predicting Travel Estimates ===
Model Coefficients: 7.160072576446145
Model Intercept: 31.656468494017986
Mean Squared Error (MSE): 119.3566691617241
MSE over time (as ship approaches):
Time Step 1: MSE = 257.2008183114474
Time Step 2: MSE = 163.27924937315098
Time Step 3: MSE = 111.00815634089192
Time Step 4: MSE = 99.5172508967291
Time Step 5: MSE = 131.3971650533306
Time Step 6: MSE = 155.32976512788915
Time Step 7: MSE = 146.3402416865995
Time Step 8: MSE = 134.88315240370173
Time Step 9: MSE = 119.92781361884619
Time Step 10: MSE = 111.09674303353981
Time Step 11: MSE = 109.11150927056478
Time Step 12: MSE = 119.3566691617241

=================================

