Analyzing journey 1 with 6 records
Arrival Time: 2023-10-26 22:53:59

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 11.914293794628854
Model Intercept: 4.23372253003069
Mean Squared Error (MSE): 0.6565694682923375
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23972507108176247
Time Step 2: MSE = 0.1695171295667865
Time Step 3: MSE = 0.46934490954186653
Time Step 4: MSE = 0.5312787200760305
Time Step 5: MSE = 0.6565694682923375

=================================

