Analyzing journey 1 with 45 records

Arrival Time: 2023-06-23 11:43:14

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.4436498055264786
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4898055748456792
Time Step 2: MSE = 2.1466349013155894
Time Step 3: MSE = 2.3201897993783183
Time Step 4: MSE = 2.1229509444893715
Time Step 5: MSE = 2.900630852042114
Time Step 6: MSE = 2.537786191805928
Time Step 7: MSE = 2.1753830287980374
Time Step 8: MSE = 2.732447253307093
Time Step 9: MSE = 2.4436498055264786

=================================

