Analyzing journey 1 with 8 records
Arrival Time: 2023-11-04 00:37:40

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 14.117730789500325
Model Intercept: -0.10706572155115879
Mean Squared Error (MSE): 6.616891949673126
MSE over time (as ship approaches):
Time Step 1: MSE = 3.902578194715195
Time Step 2: MSE = 9.5998675003958
Time Step 3: MSE = 6.498093818847637
Time Step 4: MSE = 6.863457020398076
Time Step 5: MSE = 8.987719172920954
Time Step 6: MSE = 7.592662946765632
Time Step 7: MSE = 6.616891949673126

=================================

