Analyzing journey 1 with 12 records
Arrival Time: 2023-06-09 07:47:03

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 13.30557818000696
Model Intercept: 8.342433623198076
Mean Squared Error (MSE): 6.18590640289049
MSE over time (as ship approaches):
Time Step 1: MSE = 2.397025815045345
Time Step 2: MSE = 1.2048915913813936
Time Step 3: MSE = 1.3898560905218929
Time Step 4: MSE = 5.687651612110695
Time Step 5: MSE = 4.629668957665185
Time Step 6: MSE = 4.818566666363041
Time Step 7: MSE = 6.019555735507366
Time Step 8: MSE = 6.772887643541102
Time Step 9: MSE = 6.331666969386637
Time Step 10: MSE = 5.807426391684014
Time Step 11: MSE = 6.18590640289049

=================================

