Analyzing journey 1 with 12 records
Arrival Time: 2023-11-05 07:52:57

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.7573782579264864e-05
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 1.5165580418595691e-05
Time Step 11: MSE = 2.7573782579264864e-05

=== Predicting Travel Estimates ===
Model Coefficients: 10.821897628263569
Model Intercept: 3.7519865863728654
Mean Squared Error (MSE): 12.34032188945428
MSE over time (as ship approaches):
Time Step 1: MSE = 59.71337897016116
Time Step 2: MSE = 31.896442964560034
Time Step 3: MSE = 34.151064558287935
Time Step 4: MSE = 27.109116306269115
Time Step 5: MSE = 25.413442644285134
Time Step 6: MSE = 21.215734079668476
Time Step 7: MSE = 18.32000473046332
Time Step 8: MSE = 16.14814610198669
Time Step 9: MSE = 14.979410239088736
Time Step 10: MSE = 13.545725304726918
Time Step 11: MSE = 12.34032188945428

=================================

