Analyzing journey 1 with 29 records

Arrival Time: 2023-09-03 07:18:00

=== Decision Tree Time Regression ===
Feature Importances: [0.99622951 0.00377049 0.         0.        ]
Mean Squared Error (MSE): 1.6477008873913854
MSE over time (as ship approaches):
Time Step 1: MSE = 2.155119421056249
Time Step 2: MSE = 2.477581932750347
Time Step 3: MSE = 1.664161007278935
Time Step 4: MSE = 1.5435281028743248
Time Step 5: MSE = 1.870074800864662
Time Step 6: MSE = 1.6477008873913854

=================================

Analyzing journey 2 with 189 records

Arrival Time: 2023-10-22 03:54:22

=== Decision Tree Time Regression ===
Feature Importances: [0.8925739 0.1074261 0.        0.       ]
Mean Squared Error (MSE): 12.922973117906722
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13123834533611134
Time Step 2: MSE = 0.23949795090975795
Time Step 3: MSE = 1.787243978649798
Time Step 4: MSE = 1.4585004342987649
Time Step 5: MSE = 1.3827642363416213
Time Step 6: MSE = 1.248047072531804
Time Step 7: MSE = 1.0716500027736882
Time Step 8: MSE = 1.6605948355415607
Time Step 9: MSE = 1.4774874666159548
Time Step 10: MSE = 1.4030638316710935
Time Step 11: MSE = 1.3848838640675039
Time Step 12: MSE = 1.7623115433639696
Time Step 13: MSE = 2.2453338050643747
Time Step 14: MSE = 2.3180032935964223
Time Step 15: MSE = 2.304380328856432
Time Step 16: MSE = 2.452606945556421
Time Step 17: MSE = 2.415564096973801
Time Step 18: MSE = 2.5555705000654485
Time Step 19: MSE = 2.638461088796564
Time Step 20: MSE = 3.6426219252741516
Time Step 21: MSE = 3.984229666814908
Time Step 22: MSE = 4.190512941019674
Time Step 23: MSE = 4.44637472740046
Time Step 24: MSE = 4.319502734261877
Time Step 25: MSE = 4.148028844960845
Time Step 26: MSE = 4.312353715625932
Time Step 27: MSE = 5.094200982465101
Time Step 28: MSE = 4.979159061062801
Time Step 29: MSE = 4.897230916315582
Time Step 30: MSE = 4.7357596137809885
Time Step 31: MSE = 4.600207053659021
Time Step 32: MSE = 4.456591854939594
Time Step 33: MSE = 4.605314829616883
Time Step 34: MSE = 4.46988635614373
Time Step 35: MSE = 4.525039461050109
Time Step 36: MSE = 13.098566451329573
Time Step 37: MSE = 12.993153901883582
Time Step 38: MSE = 12.922973117906722

=================================

