Analyzing journey 1 with 25 records
Arrival Time: 2023-12-13 06:54:24

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.0
Time Step 18: MSE = 0.0
Time Step 19: MSE = 0.0
Time Step 20: MSE = 0.0
Time Step 21: MSE = 0.0
Time Step 22: MSE = 0.0
Time Step 23: MSE = 0.0
Time Step 24: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 15.139082828927938
Model Intercept: 3.426935359770198
Mean Squared Error (MSE): 280.2995497627641
MSE over time (as ship approaches):
Time Step 1: MSE = 89.38269516295615
Time Step 2: MSE = 135.9204571840201
Time Step 3: MSE = 319.24085591309296
Time Step 4: MSE = 657.2864104445167
Time Step 5: MSE = 609.0699913908169
Time Step 6: MSE = 531.3124800899175
Time Step 7: MSE = 489.38661578649305
Time Step 8: MSE = 486.3275143538248
Time Step 9: MSE = 590.0057172502778
Time Step 10: MSE = 602.7660929621514
Time Step 11: MSE = 583.0736234505989
Time Step 12: MSE = 544.0477745327025
Time Step 13: MSE = 502.36875908593237
Time Step 14: MSE = 466.683746080671
Time Step 15: MSE = 436.0475367271441
Time Step 16: MSE = 412.3388702564048
Time Step 17: MSE = 390.31042806403013
Time Step 18: MSE = 369.59429774030167
Time Step 19: MSE = 350.2305988486558
Time Step 20: MSE = 333.37292911311266
Time Step 21: MSE = 318.67208186720427
Time Step 22: MSE = 305.45712335547336
Time Step 23: MSE = 292.18817028250635
Time Step 24: MSE = 280.2995497627641

=================================

