Analyzing journey 1 with 37 records

Arrival Time: 2024-02-12 06:57:57

=== Decision Tree Time Regression ===
Feature Importances: [9.99785055e-01 2.14944682e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.416114741385828
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15166697530864195
Time Step 2: MSE = 2.3840983410493775
Time Step 3: MSE = 3.152127984567899
Time Step 4: MSE = 3.195527657752486
Time Step 5: MSE = 3.239934993461495
Time Step 6: MSE = 2.7751922200256414
Time Step 7: MSE = 2.5220301728306205
Time Step 8: MSE = 4.416114741385828

=================================

