Analyzing journey 1 with 48 records

Arrival Time: 2023-11-08 12:03:41

=== Decision Tree Time Regression ===
Feature Importances: [0.99814361 0.00185639 0.         0.        ]
Mean Squared Error (MSE): 5.930098856264997
MSE over time (as ship approaches):
Time Step 1: MSE = 9.421185666025
Time Step 2: MSE = 4.899193180234722
Time Step 3: MSE = 12.054654683047014
Time Step 4: MSE = 9.072926042549323
Time Step 5: MSE = 8.570917206424888
Time Step 6: MSE = 7.3153826843985685
Time Step 7: MSE = 6.289821135934267
Time Step 8: MSE = 5.766409518259855
Time Step 9: MSE = 5.239785484614737
Time Step 10: MSE = 5.930098856264997

=================================

