Analyzing journey 1 with 13 records
Arrival Time: 2023-09-27 11:29:19

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0026041666666666665
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.005208333333333333
Time Step 4: MSE = 0.0078125
Time Step 5: MSE = 0.00625
Time Step 6: MSE = 0.005208333333333333
Time Step 7: MSE = 0.004464285714285714
Time Step 8: MSE = 0.00390625
Time Step 9: MSE = 0.003472222222222222
Time Step 10: MSE = 0.003125
Time Step 11: MSE = 0.002840909090909091
Time Step 12: MSE = 0.0026041666666666665

=== Predicting Travel Estimates ===
Model Coefficients: 10.734822869122786
Model Intercept: 6.800896579868024
Mean Squared Error (MSE): 10.888874562969306
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002847537277422606
Time Step 2: MSE = 16.931051679090384
Time Step 3: MSE = 11.28738664871923
Time Step 4: MSE = 10.256029142261823
Time Step 5: MSE = 9.581994507835848
Time Step 6: MSE = 9.88644042873993
Time Step 7: MSE = 8.608527151146005
Time Step 8: MSE = 7.641793086168259
Time Step 9: MSE = 6.797256154016902
Time Step 10: MSE = 6.906792701064951
Time Step 11: MSE = 9.922374794013692
Time Step 12: MSE = 10.888874562969306

=================================

