Analyzing journey 1 with 33 records

Arrival Time: 2023-12-28 06:42:26

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.592498570522881
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3081791859567902
Time Step 2: MSE = 1.694108430484914
Time Step 3: MSE = 2.1464077864726856
Time Step 4: MSE = 3.723353202540932
Time Step 5: MSE = 3.403813816305722
Time Step 6: MSE = 3.008564998943361
Time Step 7: MSE = 2.592498570522881

=================================

