Analyzing journey 1 with 2 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 2 records
Arrival Time: 2023-12-20 16:13:33

=== Random Forest Time Regression ===
Feature Importances: [0. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 0.0
Model Intercept: 73.76781857451404
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-02-09 21:38:37

No 'Underway' records found for this journey, skipping regression analysis.

=================================

