Analyzing journey 1 with 9 records

Arrival Time: 2023-06-27 13:29:04

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.07005350417148908
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0005476900077160647
Time Step 2: MSE = 0.07005350417148908

=================================

Analyzing journey 2 with 12 records

Arrival Time: 2023-08-30 23:22:14

=== Decision Tree Time Regression ===
Feature Importances: [0.99888656 0.00111344 0.         0.        ]
Mean Squared Error (MSE): 2.8097742606742284
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004215977044753107
Time Step 2: MSE = 4.214226470848342
Time Step 3: MSE = 2.8097742606742284

=================================

