Analyzing journey 1 with 21 records
Arrival Time: 2023-11-09 07:31:30

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.18061872557048003
MSE over time (as ship approaches):
Time Step 1: MSE = 0.16692263546944794
Time Step 2: MSE = 0.08648013540385971
Time Step 3: MSE = 0.09414274759526815
Time Step 4: MSE = 0.1501280448917095
Time Step 5: MSE = 0.18371922326957593
Time Step 6: MSE = 0.15309935272464661
Time Step 7: MSE = 0.13122801662112565
Time Step 8: MSE = 0.28318566423484254
Time Step 9: MSE = 0.40137494571217786
Time Step 10: MSE = 0.36123745114096006
Time Step 11: MSE = 0.32839768285541826
Time Step 12: MSE = 0.3010312092841334
Time Step 13: MSE = 0.27787496241612314
Time Step 14: MSE = 0.2580267508149715
Time Step 15: MSE = 0.24082496742730672
Time Step 16: MSE = 0.22577340696310005
Time Step 17: MSE = 0.2124926183182118
Time Step 18: MSE = 0.20068747285608893
Time Step 19: MSE = 0.19012497428471584
Time Step 20: MSE = 0.18061872557048003

=== Predicting Travel Estimates ===
Model Coefficients: 11.875030811602128
Model Intercept: 29.376258132793907
Mean Squared Error (MSE): 494.99145372573065
MSE over time (as ship approaches):
Time Step 1: MSE = 192.77367606252818
Time Step 2: MSE = 289.61897641823555
Time Step 3: MSE = 364.3125540155899
Time Step 4: MSE = 554.7340601437783
Time Step 5: MSE = 525.0814123740967
Time Step 6: MSE = 460.5314669898267
Time Step 7: MSE = 396.68820466314685
Time Step 8: MSE = 399.3767525440176
Time Step 9: MSE = 611.1415386144689
Time Step 10: MSE = 680.7501496491276
Time Step 11: MSE = 694.5990064842055
Time Step 12: MSE = 690.8771222551139
Time Step 13: MSE = 657.8830130005985
Time Step 14: MSE = 616.3000625014045
Time Step 15: MSE = 575.5198025502986
Time Step 16: MSE = 539.598492676095
Time Step 17: MSE = 509.90346956901243
Time Step 18: MSE = 487.378248004483
Time Step 19: MSE = 474.85072487746993
Time Step 20: MSE = 494.99145372573065

=================================

