Analyzing journey 1 with 43 records

Arrival Time: 2023-11-09 00:14:01

=== Decision Tree Time Regression ===
Feature Importances: [9.99718703e-01 2.81297362e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.520818836075125
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6789251020049227
Time Step 2: MSE = 1.3628926624993734
Time Step 3: MSE = 2.1833638328699574
Time Step 4: MSE = 4.514589515886271
Time Step 5: MSE = 3.8856880037140202
Time Step 6: MSE = 3.612971537782375
Time Step 7: MSE = 3.3251433536873733
Time Step 8: MSE = 4.858776745754268
Time Step 9: MSE = 5.520818836075125

=================================

Analyzing journey 2 with 25 records

Arrival Time: 2023-11-23 18:28:14

=== Decision Tree Time Regression ===
Feature Importances: [9.99609346e-01 3.90654455e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.656600655418763
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0013221304012346778
Time Step 2: MSE = 0.6441431639660451
Time Step 3: MSE = 0.4761957826938241
Time Step 4: MSE = 3.2831471456623422
Time Step 5: MSE = 2.656600655418763

=================================

