Analyzing journey 1 with 12 records
Arrival Time: 2023-11-08 07:54:01

=== Decision Tree Time Regression ===
Feature Importances: [9.99899157e-01 1.00842763e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 12.259368501954606
Model Intercept: 0.7156801932649159
Mean Squared Error (MSE): 72.04617863433253
MSE over time (as ship approaches):
Time Step 1: MSE = 364.41800821510145
Time Step 2: MSE = 342.51958510671665
Time Step 3: MSE = 228.5686872070427
Time Step 4: MSE = 176.4445324610015
Time Step 5: MSE = 148.60465345308975
Time Step 6: MSE = 124.81730100495821
Time Step 7: MSE = 107.24481284424242
Time Step 8: MSE = 94.49688106433587
Time Step 9: MSE = 84.30899282619156
Time Step 10: MSE = 77.06819597036773
Time Step 11: MSE = 72.04617863433253

=================================

