Analyzing journey 1 with 42 records

Arrival Time: 2023-09-23 08:34:05

=== Decision Tree Time Regression ===
Feature Importances: [9.99465603e-01 5.34396928e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.136626900203984
MSE over time (as ship approaches):
Time Step 1: MSE = 0.21774070528156006
Time Step 2: MSE = 5.297834363274466
Time Step 3: MSE = 7.060370575773526
Time Step 4: MSE = 5.302762632864172
Time Step 5: MSE = 5.794000704812466
Time Step 6: MSE = 5.572860088881221
Time Step 7: MSE = 4.853973481193824
Time Step 8: MSE = 4.497816219519606
Time Step 9: MSE = 5.136626900203984

=================================

Analyzing journey 2 with 20 records

Arrival Time: 2023-12-18 06:31:40

=== Decision Tree Time Regression ===
Feature Importances: [0.86502559 0.13497441 0.         0.        ]
Mean Squared Error (MSE): 16.837455656900737
MSE over time (as ship approaches):
Time Step 1: MSE = 47.32752025
Time Step 2: MSE = 27.66087671052812
Time Step 3: MSE = 18.4748561988626
Time Step 4: MSE = 16.837455656900737

=================================

