Analyzing journey 1 with 49 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 14 records
Arrival Time: 2023-09-22 12:32:58

=== Random Forest Time Regression ===
Feature Importances: [0.99052297 0.00947703 0.         0.        ]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 13.078988954110825
Model Intercept: -2.182995640016941
Mean Squared Error (MSE): 32.94761840703485
MSE over time (as ship approaches):
Time Step 1: MSE = 38.31565736353658
Time Step 2: MSE = 51.203298624686255
Time Step 3: MSE = 34.35115251089537
Time Step 4: MSE = 28.188025537940675
Time Step 5: MSE = 54.51048364236576
Time Step 6: MSE = 62.618788797196764
Time Step 7: MSE = 55.182575929192375
Time Step 8: MSE = 49.69626370497838
Time Step 9: MSE = 44.17690565330699
Time Step 10: MSE = 40.61417509135482
Time Step 11: MSE = 37.455060626418465
Time Step 12: MSE = 35.47998245124881
Time Step 13: MSE = 32.94761840703485

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-09 10:54:30

No 'Underway' records found for this journey, skipping regression analysis.

=================================

