Analyzing journey 1 with 50 records

Arrival Time: 2023-09-22 12:32:58

=== Decision Tree Time Regression ===
Feature Importances: [0.99014791 0.00985209 0.         0.        ]
Mean Squared Error (MSE): 2.7018813169419262
MSE over time (as ship approaches):
Time Step 1: MSE = 3.989389268297527
Time Step 2: MSE = 3.22605459749753
Time Step 3: MSE = 2.2745049323466047
Time Step 4: MSE = 2.1865031476106487
Time Step 5: MSE = 2.1209854131140795
Time Step 6: MSE = 1.9603210141434202
Time Step 7: MSE = 2.8161308781943597
Time Step 8: MSE = 2.910417043111422
Time Step 9: MSE = 2.9619791638860904
Time Step 10: MSE = 2.7018813169419262

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-11-09 10:54:30

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.8680747496302694
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5292562499999994
Time Step 2: MSE = 0.4655356867283945
Time Step 3: MSE = 3.8680747496302694

=================================

