Analyzing journey 1 with 25 records
Arrival Time: 2023-10-02 04:24:58

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.0
Time Step 18: MSE = 0.0
Time Step 19: MSE = 0.0
Time Step 20: MSE = 0.0
Time Step 21: MSE = 0.0
Time Step 22: MSE = 0.0
Time Step 23: MSE = 0.0
Time Step 24: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 11.875708105080857
Model Intercept: 1.022016823382728
Mean Squared Error (MSE): 41.81831140592018
MSE over time (as ship approaches):
Time Step 1: MSE = 142.9972358129361
Time Step 2: MSE = 119.17460353953206
Time Step 3: MSE = 88.58168225356127
Time Step 4: MSE = 97.03901505410336
Time Step 5: MSE = 77.85924648135595
Time Step 6: MSE = 68.18380920440245
Time Step 7: MSE = 75.54466424415838
Time Step 8: MSE = 91.54762915201559
Time Step 9: MSE = 88.80698091060451
Time Step 10: MSE = 79.99217717217896
Time Step 11: MSE = 72.7260953286256
Time Step 12: MSE = 67.30689935941436
Time Step 13: MSE = 68.95998722891537
Time Step 14: MSE = 64.67146166357863
Time Step 15: MSE = 61.51188120992061
Time Step 16: MSE = 57.85288862756748
Time Step 17: MSE = 55.20089888363728
Time Step 18: MSE = 52.135899519267454
Time Step 19: MSE = 49.39465089549429
Time Step 20: MSE = 48.10088014597851
Time Step 21: MSE = 46.963273117070266
Time Step 22: MSE = 45.52690634398652
Time Step 23: MSE = 43.63599418697646
Time Step 24: MSE = 41.81831140592018

=================================

