Analyzing journey 1 with 53 records

Arrival Time: 2023-07-07 07:55:56

=== Decision Tree Time Regression ===
Feature Importances: [0.88707265 0.11292735 0.         0.        ]
Mean Squared Error (MSE): 1.1850643954804982
MSE over time (as ship approaches):
Time Step 1: MSE = 1.004171006944455
Time Step 2: MSE = 1.0995314540895103
Time Step 3: MSE = 0.7553941106710159
Time Step 4: MSE = 0.6977441824625434
Time Step 5: MSE = 0.8593079626752818
Time Step 6: MSE = 1.0070279956450376
Time Step 7: MSE = 0.8661838696125121
Time Step 8: MSE = 0.7948877763430469
Time Step 9: MSE = 1.0288945685354172
Time Step 10: MSE = 1.2875436457096516
Time Step 11: MSE = 1.1850643954804982

=================================

