Analyzing journey 1 with 57 records

Arrival Time: 2023-06-26 06:12:11

=== Decision Tree Time Regression ===
Feature Importances: [0.98922913 0.01077087 0.         0.        ]
Mean Squared Error (MSE): 4.295840272145335
MSE over time (as ship approaches):
Time Step 1: MSE = 10.51182481558646
Time Step 2: MSE = 10.617468654983032
Time Step 3: MSE = 7.603018683826138
Time Step 4: MSE = 8.204928248781941
Time Step 5: MSE = 6.617609298375692
Time Step 6: MSE = 5.515577514592912
Time Step 7: MSE = 5.349381763941189
Time Step 8: MSE = 4.844110432337429
Time Step 9: MSE = 5.393357989323943
Time Step 10: MSE = 4.947505036928777
Time Step 11: MSE = 4.499500141167638
Time Step 12: MSE = 4.295840272145335

=================================

