Analyzing journey 1 with 14 records

Arrival Time: 2023-07-27 04:29:09

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.4527697746913582
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1125561604938268
Time Step 2: MSE = 1.129917586419753
Time Step 3: MSE = 1.4527697746913582

=================================

Analyzing journey 2 with 11 records

Arrival Time: 2023-11-01 05:54:20

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.6482343870563274
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5564745563271609
Time Step 2: MSE = 2.6482343870563274

=================================

Analyzing journey 3 with 7 records

Arrival Time: 2024-01-23 11:40:53

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.4656583429783947
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8278472415123451
Time Step 2: MSE = 0.4656583429783947

=================================

