Analyzing journey 1 with 55 records

Arrival Time: 2023-11-13 04:03:26

=== Decision Tree Time Regression ===
Feature Importances: [0.99877468 0.00122532 0.         0.        ]
Mean Squared Error (MSE): 25.285914775177787
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1050638583753097
Time Step 2: MSE = 3.4221875226890437
Time Step 3: MSE = 4.713833928770575
Time Step 4: MSE = 11.070400446577917
Time Step 5: MSE = 9.155350119406098
Time Step 6: MSE = 16.795622759508774
Time Step 7: MSE = 14.397562556603035
Time Step 8: MSE = 12.65139306710578
Time Step 9: MSE = 27.54681569852641
Time Step 10: MSE = 26.28078308942396
Time Step 11: MSE = 25.285914775177787

=================================

