Analyzing journey 1 with 52 records

Arrival Time: 2023-06-28 04:47:42

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.679022279925266
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5977222656249997
Time Step 2: MSE = 4.790947948013118
Time Step 3: MSE = 3.278716650591564
Time Step 4: MSE = 2.624076550443673
Time Step 5: MSE = 2.6461063933994486
Time Step 6: MSE = 5.034174401939102
Time Step 7: MSE = 4.315304398665659
Time Step 8: MSE = 5.215187585722508
Time Step 9: MSE = 4.6377656732485395
Time Step 10: MSE = 4.498874710263964
Time Step 11: MSE = 4.679022279925266

=================================

