Analyzing journey 1 with 10 records
Arrival Time: 2023-06-13 06:03:31

=== Decision Tree Time Regression ===
Feature Importances: [9.99696867e-01 3.03133307e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 7.7696179948181205
Model Intercept: 26.347768896083224
Mean Squared Error (MSE): 245.82025901072353
MSE over time (as ship approaches):
Time Step 1: MSE = 25.758923760553884
Time Step 2: MSE = 188.435506172308
Time Step 3: MSE = 128.82345033371152
Time Step 4: MSE = 116.01023178947432
Time Step 5: MSE = 242.3561729207457
Time Step 6: MSE = 246.11424037816528
Time Step 7: MSE = 221.66335762061658
Time Step 8: MSE = 208.78117421192746
Time Step 9: MSE = 245.82025901072353

=================================

