Analyzing journey 1 with 39 records

Arrival Time: 2024-02-10 21:15:25

=== Decision Tree Time Regression ===
Feature Importances: [9.99540839e-01 4.59160921e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.469723663202711
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05855949619770194
Time Step 2: MSE = 1.817757647640862
Time Step 3: MSE = 1.3932088085609857
Time Step 4: MSE = 1.2601112338952931
Time Step 5: MSE = 1.0988711476903117
Time Step 6: MSE = 3.2364235460179693
Time Step 7: MSE = 2.815452091031276
Time Step 8: MSE = 5.469723663202711

=================================

