Analyzing journey 1 with 27 records

Arrival Time: 2023-06-19 03:46:31

=== Decision Tree Time Regression ===
Feature Importances: [0.98495869 0.01504131 0.         0.        ]
Mean Squared Error (MSE): 3.402767208446369
MSE over time (as ship approaches):
Time Step 1: MSE = 3.951039632716058
Time Step 2: MSE = 2.0864664845679055
Time Step 3: MSE = 2.4383034310545386
Time Step 4: MSE = 1.8301260216415982
Time Step 5: MSE = 2.0042705112467507
Time Step 6: MSE = 3.402767208446369

=================================

