Analyzing journey 1 with 7 records

Arrival Time: 2023-06-25 13:23:46

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 33.46532217782753
MSE over time (as ship approaches):
Time Step 1: MSE = 65.05318641975313
Time Step 2: MSE = 33.46532217782753

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-07-04 13:27:39

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.47665676267777646
MSE over time (as ship approaches):
Time Step 1: MSE = 0.47665676267777646

=================================

Analyzing journey 3 with 2 records

Arrival Time: 2023-10-19 20:21:13

No 'Underway' records found for this journey, skipping regression analysis.



=================================

