Analyzing journey 1 with 9 records
Arrival Time: 2023-07-09 00:48:20

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.003385837432484549
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0032823350694444783
Time Step 5: MSE = 0.005251736111111084
Time Step 6: MSE = 0.004445448334619318
Time Step 7: MSE = 0.0038695284942680563
Time Step 8: MSE = 0.003385837432484549

=== Predicting Travel Estimates ===
Model Coefficients: 4.782340260342675
Model Intercept: 11.258883621854423
Mean Squared Error (MSE): 6.998543420006442
MSE over time (as ship approaches):
Time Step 1: MSE = 13.859509708960614
Time Step 2: MSE = 10.771274028472305
Time Step 3: MSE = 10.620267903140642
Time Step 4: MSE = 8.11814210629434
Time Step 5: MSE = 7.1999707692018715
Time Step 6: MSE = 6.00301801845906
Time Step 7: MSE = 5.1609750548063795
Time Step 8: MSE = 6.998543420006442

=================================

