Analyzing journey 1 with 29 records

Arrival Time: 2023-12-30 12:06:40

=== Decision Tree Time Regression ===
Feature Importances: [9.99452178e-01 5.47822173e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.529452842946574
MSE over time (as ship approaches):
Time Step 1: MSE = 8.611593484336096
Time Step 2: MSE = 4.305815415007554
Time Step 3: MSE = 5.267214185579125
Time Step 4: MSE = 3.9608505684838997
Time Step 5: MSE = 4.624118980801997
Time Step 6: MSE = 4.529452842946574

=================================

