Analyzing journey 1 with 20 records
Arrival Time: 2023-10-17 12:26:52

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.05528490602963705
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.004167067295541422
Time Step 3: MSE = 0.003248729726591427
Time Step 4: MSE = 0.006588338959657127
Time Step 5: MSE = 0.035395280649893904
Time Step 6: MSE = 0.02962270371087404
Time Step 7: MSE = 0.04396045390581106
Time Step 8: MSE = 0.05016809807005798
Time Step 9: MSE = 0.04461613752438322
Time Step 10: MSE = 0.05040314188075434
Time Step 11: MSE = 0.04582103807341304
Time Step 12: MSE = 0.04200261823396195
Time Step 13: MSE = 0.05978633205271722
Time Step 14: MSE = 0.07502951532593602
Time Step 15: MSE = 0.07002754763754028
Time Step 16: MSE = 0.065650825910194
Time Step 17: MSE = 0.06178901262135906
Time Step 18: MSE = 0.058356289697950224
Time Step 19: MSE = 0.05528490602963705

=== Predicting Travel Estimates ===
Model Coefficients: 11.054391277835721
Model Intercept: 9.542511584549743
Mean Squared Error (MSE): 294.8749531703084
MSE over time (as ship approaches):
Time Step 1: MSE = 943.9953279754384
Time Step 2: MSE = 699.9425053428316
Time Step 3: MSE = 610.2570336614335
Time Step 4: MSE = 547.1638998048245
Time Step 5: MSE = 437.75241793672086
Time Step 6: MSE = 368.8301658994416
Time Step 7: MSE = 326.71095805769386
Time Step 8: MSE = 357.20211360326766
Time Step 9: MSE = 399.1981362971155
Time Step 10: MSE = 454.1999507013905
Time Step 11: MSE = 446.69105331804616
Time Step 12: MSE = 412.198868046555
Time Step 13: MSE = 390.2907636512933
Time Step 14: MSE = 399.6832237038779
Time Step 15: MSE = 373.11212466167643
Time Step 16: MSE = 349.8874939602348
Time Step 17: MSE = 329.30588182254405
Time Step 18: MSE = 311.0959769858133
Time Step 19: MSE = 294.8749531703084

=================================

