Analyzing journey 1 with 29 records

Arrival Time: 2023-08-20 16:17:37

=== Decision Tree Time Regression ===
Feature Importances: [0.06418625 0.93581375 0.         0.        ]
Mean Squared Error (MSE): 1.887131806263798
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9912345679012355
Time Step 2: MSE = 4.162073312114198
Time Step 3: MSE = 3.1655381651234547
Time Step 4: MSE = 2.396872905526619
Time Step 5: MSE = 2.2466971648053846
Time Step 6: MSE = 1.887131806263798

=================================

