Analyzing journey 1 with 18 records
Arrival Time: 2023-11-20 06:30:57

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.00859262549927376
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0015249748156721391
Time Step 10: MSE = 0.002744954668209871
Time Step 11: MSE = 0.0024954133347362462
Time Step 12: MSE = 0.007230174173739693
Time Step 13: MSE = 0.011236510268281071
Time Step 14: MSE = 0.01043390239197528
Time Step 15: MSE = 0.009738308899176928
Time Step 16: MSE = 0.00912966459297837
Time Step 17: MSE = 0.00859262549927376

=== Predicting Travel Estimates ===
Model Coefficients: 6.389319811009129
Model Intercept: 0.5809203356272903
Mean Squared Error (MSE): 5.977880606259261
MSE over time (as ship approaches):
Time Step 1: MSE = 3.0678418263693756
Time Step 2: MSE = 2.491400077593061
Time Step 3: MSE = 6.5982004616070355
Time Step 4: MSE = 4.991657137995116
Time Step 5: MSE = 3.9936915109350686
Time Step 6: MSE = 3.822138556086165
Time Step 7: MSE = 3.2789558228643103
Time Step 8: MSE = 3.310571030217691
Time Step 9: MSE = 4.388574692572007
Time Step 10: MSE = 4.395030865456892
Time Step 11: MSE = 5.527018578089845
Time Step 12: MSE = 5.751646221259853
Time Step 13: MSE = 5.31381535252312
Time Step 14: MSE = 4.936224478836384
Time Step 15: MSE = 5.534621891166909
Time Step 16: MSE = 5.7312168985393805
Time Step 17: MSE = 5.977880606259261

=================================

