Analyzing journey 1 with 59 records

Arrival Time: 2023-08-03 18:51:02

=== Decision Tree Time Regression ===
Feature Importances: [0.86156588 0.13843412 0.         0.        ]
Mean Squared Error (MSE): 2.5809583151437603
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8891908492840365
Time Step 2: MSE = 0.44715286064340687
Time Step 3: MSE = 0.3694421089480999
Time Step 4: MSE = 0.6850831442110681
Time Step 5: MSE = 1.1806017017836843
Time Step 6: MSE = 1.0427150249239037
Time Step 7: MSE = 0.9133070059312478
Time Step 8: MSE = 2.369673921321871
Time Step 9: MSE = 2.5626226552972966
Time Step 10: MSE = 2.3166226240461163
Time Step 11: MSE = 2.8112001510353646
Time Step 12: MSE = 2.5809583151437603

=================================

