Analyzing journey 1 with 20 records
Arrival Time: 2023-07-22 07:46:05

=== Decision Tree Time Regression ===
Feature Importances: [9.99995144e-01 4.85620369e-06 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.0025613037891000622
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0004439143679269395
Time Step 4: MSE = 0.0006658715518904417
Time Step 5: MSE = 0.0005326972415123534
Time Step 6: MSE = 0.00044391436792696115
Time Step 7: MSE = 0.0013725615217151448
Time Step 8: MSE = 0.0020690468870563196
Time Step 9: MSE = 0.0018391527884945064
Time Step 10: MSE = 0.0016552375096450557
Time Step 11: MSE = 0.0015047613724045962
Time Step 12: MSE = 0.0013793645913708797
Time Step 13: MSE = 0.001273259622803889
Time Step 14: MSE = 0.0011823125068893255
Time Step 15: MSE = 0.0011034916730967039
Time Step 16: MSE = 0.0010345234435281598
Time Step 17: MSE = 0.000973669123320621
Time Step 18: MSE = 0.0018115874191486593
Time Step 19: MSE = 0.0025613037891000622

=== Predicting Travel Estimates ===
Model Coefficients: 12.139792235324261
Model Intercept: -1.636734692543044
Mean Squared Error (MSE): 29.343817343671986
MSE over time (as ship approaches):
Time Step 1: MSE = 72.22796985417823
Time Step 2: MSE = 77.96205123253026
Time Step 3: MSE = 59.379243557325545
Time Step 4: MSE = 48.19610122223633
Time Step 5: MSE = 38.75483613358601
Time Step 6: MSE = 32.977609557998996
Time Step 7: MSE = 31.490964700628517
Time Step 8: MSE = 33.290823101762975
Time Step 9: MSE = 29.632395093950045
Time Step 10: MSE = 28.621088563487405
Time Step 11: MSE = 26.385642386500148
Time Step 12: MSE = 24.92429958914572
Time Step 13: MSE = 30.6889145382623
Time Step 14: MSE = 33.00218748815919
Time Step 15: MSE = 30.81374624713768
Time Step 16: MSE = 28.90204636338617
Time Step 17: MSE = 28.20455584625983
Time Step 18: MSE = 29.84072189164929
Time Step 19: MSE = 29.343817343671986

=================================

