Analyzing journey 1 with 96 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 24 records
Arrival Time: 2023-07-02 08:23:26

=== Random Forest Time Regression ===
Feature Importances: [0.99678989 0.00321011 0.         0.        ]
Mean Squared Error (MSE): 0.02343236208407289
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.06736804099170955
Time Step 5: MSE = 0.10778886558673528
Time Step 6: MSE = 0.08982405465561273
Time Step 7: MSE = 0.07699204684766806
Time Step 8: MSE = 0.06736804099170955
Time Step 9: MSE = 0.05988270310374182
Time Step 10: MSE = 0.05389443279336764
Time Step 11: MSE = 0.048994938903061495
Time Step 12: MSE = 0.044912027327806366
Time Step 13: MSE = 0.04145725599489818
Time Step 14: MSE = 0.03849602342383403
Time Step 15: MSE = 0.0359296218622451
Time Step 16: MSE = 0.033684020495854776
Time Step 17: MSE = 0.03170260752551038
Time Step 18: MSE = 0.02994135155187091
Time Step 19: MSE = 0.028365490943877705
Time Step 20: MSE = 0.02694721639668382
Time Step 21: MSE = 0.025664015615889352
Time Step 22: MSE = 0.024497469451530748
Time Step 23: MSE = 0.02343236208407289

=== Predicting Travel Estimates ===
Model Coefficients: 12.684774297341312
Model Intercept: -2.7720463863717555
Mean Squared Error (MSE): 453.94910654912337
MSE over time (as ship approaches):
Time Step 1: MSE = 3624.3821550369607
Time Step 2: MSE = 2814.2837586194937
Time Step 3: MSE = 2166.3425692045644
Time Step 4: MSE = 1676.3311764771993
Time Step 5: MSE = 1341.3498441531547
Time Step 6: MSE = 1168.1511273612266
Time Step 7: MSE = 1183.359492269315
Time Step 8: MSE = 1152.899250173311
Time Step 9: MSE = 1095.656855755925
Time Step 10: MSE = 1018.6320383177612
Time Step 11: MSE = 933.6906571116211
Time Step 12: MSE = 860.9547880112472
Time Step 13: MSE = 796.3412194941399
Time Step 14: MSE = 739.7578447889446
Time Step 15: MSE = 690.4645853163846
Time Step 16: MSE = 647.3110207984256
Time Step 17: MSE = 609.6515505260285
Time Step 18: MSE = 575.8416754189077
Time Step 19: MSE = 545.5847242587981
Time Step 20: MSE = 518.3331836899793
Time Step 21: MSE = 494.303270771885
Time Step 22: MSE = 472.3751694040139
Time Step 23: MSE = 453.94910654912337

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-08-25 06:54:55

No 'Underway' records found for this journey, skipping regression analysis.

=================================

