Analyzing journey 1 with 36 records

Arrival Time: 2023-06-14 18:24:12

=== Decision Tree Time Regression ===
Feature Importances: [0.96615753 0.03384247 0.         0.        ]
Mean Squared Error (MSE): 0.5749543518151119
MSE over time (as ship approaches):
Time Step 1: MSE = 0.31518337136489205
Time Step 2: MSE = 0.7213072045867663
Time Step 3: MSE = 0.6883686803955241
Time Step 4: MSE = 0.9401498467163953
Time Step 5: MSE = 0.7650824120953384
Time Step 6: MSE = 0.6523334947759508
Time Step 7: MSE = 0.5749543518151119

=================================

Analyzing journey 2 with 36 records

Arrival Time: 2023-08-09 17:01:34

=== Decision Tree Time Regression ===
Feature Importances: [0.98809842 0.01190158 0.         0.        ]
Mean Squared Error (MSE): 1.222453220924145
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5081886736111216
Time Step 2: MSE = 0.9134280683537466
Time Step 3: MSE = 0.6177150519992057
Time Step 4: MSE = 1.6844647660441607
Time Step 5: MSE = 1.381409829583539
Time Step 6: MSE = 1.3592849177242605
Time Step 7: MSE = 1.222453220924145

=================================

Analyzing journey 3 with 12 records

Arrival Time: 2023-09-27 03:53:38

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.592709577488413
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7927528850521564
Time Step 2: MSE = 6.2050458981931165
Time Step 3: MSE = 4.592709577488413

=================================

Analyzing journey 4 with 30 records

Arrival Time: 2023-12-07 01:59:22

=== Decision Tree Time Regression ===
Feature Importances: [0.99712654 0.00287346 0.         0.        ]
Mean Squared Error (MSE): 1.9216320113845793
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010772710069444445
Time Step 2: MSE = 0.4300540030533954
Time Step 3: MSE = 2.0003867931878596
Time Step 4: MSE = 1.6389428919587958
Time Step 5: MSE = 2.163772408105939
Time Step 6: MSE = 1.9216320113845793

=================================

Analyzing journey 5 with 63 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

