Analyzing journey 1 with 29 records
Arrival Time: 2023-12-24 17:01:24

=== Decision Tree Time Regression ===
Feature Importances: [0.20796789 0.79203211 0.         0.        ]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.0
Time Step 18: MSE = 0.0
Time Step 19: MSE = 0.0
Time Step 20: MSE = 0.0
Time Step 21: MSE = 0.0
Time Step 22: MSE = 0.0
Time Step 23: MSE = 0.0
Time Step 24: MSE = 0.0
Time Step 25: MSE = 0.0
Time Step 26: MSE = 0.0
Time Step 27: MSE = 0.0
Time Step 28: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 13.128495412350642
Model Intercept: 4.652088884588238
Mean Squared Error (MSE): 109.75945711786666
MSE over time (as ship approaches):
Time Step 1: MSE = 156.5882692798938
Time Step 2: MSE = 110.8047400367123
Time Step 3: MSE = 90.03375497565713
Time Step 4: MSE = 116.42016122566562
Time Step 5: MSE = 158.17248018188292
Time Step 6: MSE = 148.34582367525496
Time Step 7: MSE = 154.0954356842353
Time Step 8: MSE = 168.20951363149226
Time Step 9: MSE = 193.19426822624845
Time Step 10: MSE = 173.93154078415714
Time Step 11: MSE = 160.5277562940405
Time Step 12: MSE = 151.14222736627104
Time Step 13: MSE = 143.38853641143797
Time Step 14: MSE = 143.31708050731487
Time Step 15: MSE = 178.3539870288687
Time Step 16: MSE = 180.84667190425426
Time Step 17: MSE = 170.5092367259538
Time Step 18: MSE = 161.07616467020188
Time Step 19: MSE = 154.26490112832835
Time Step 20: MSE = 150.49808849812888
Time Step 21: MSE = 143.5231075190243
Time Step 22: MSE = 137.4908519765844
Time Step 23: MSE = 133.29989195838462
Time Step 24: MSE = 127.78032949567906
Time Step 25: MSE = 122.88127317631219
Time Step 26: MSE = 118.16351723204754
Time Step 27: MSE = 113.80531904689285
Time Step 28: MSE = 109.75945711786666

=================================

