Analyzing journey 1 with 5 records
Arrival Time: 2023-10-15 08:39:45

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.012922513985339513
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.012922513985339513
Time Step 3: MSE = 0.01723001864711935
Time Step 4: MSE = 0.012922513985339513

=== Predicting Travel Estimates ===
Model Coefficients: 4.243471433952368
Model Intercept: 20.30151770521119
Mean Squared Error (MSE): 0.48428252783157727
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08403280169944372
Time Step 2: MSE = 0.061916282663307884
Time Step 3: MSE = 0.4936044324222802
Time Step 4: MSE = 0.48428252783157727

=================================

