Analyzing journey 1 with 54 records

Arrival Time: 2023-09-12 08:41:59

=== Decision Tree Time Regression ===
Feature Importances: [0.99830336 0.00169664 0.         0.        ]
Mean Squared Error (MSE): 3.9496877350535438
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0912895599760026
Time Step 2: MSE = 2.60096658592936
Time Step 3: MSE = 1.740491627309388
Time Step 4: MSE = 4.473134132815632
Time Step 5: MSE = 4.605118634377506
Time Step 6: MSE = 4.0960911263570186
Time Step 7: MSE = 3.512795642649976
Time Step 8: MSE = 3.2255196465201177
Time Step 9: MSE = 3.153883106101956
Time Step 10: MSE = 3.3026730828384325
Time Step 11: MSE = 3.9496877350535438

=================================

