Analyzing journey 1 with 10 records
Arrival Time: 2023-09-26 07:45:22

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.06028741032235939
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.04389950823045268
Time Step 7: MSE = 0.07525629982363316
Time Step 8: MSE = 0.06683629947916667
Time Step 9: MSE = 0.06028741032235939

=== Predicting Travel Estimates ===
Model Coefficients: 7.952261648658478
Model Intercept: 10.681444741985459
Mean Squared Error (MSE): 9.039406361046257
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11856961911010824
Time Step 2: MSE = 0.06409067753237813
Time Step 3: MSE = 1.0270607085488594
Time Step 4: MSE = 1.5580220029912675
Time Step 5: MSE = 9.064663772255333
Time Step 6: MSE = 9.97247461806277
Time Step 7: MSE = 11.254971968249261
Time Step 8: MSE = 10.165296497243382
Time Step 9: MSE = 9.039406361046257

=================================

