Analyzing journey 1 with 15 records
Arrival Time: 2023-09-28 08:22:21

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.06657173054576988
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.028538695413280454
Time Step 3: MSE = 0.038051593884374506
Time Step 4: MSE = 0.028538695413280878
Time Step 5: MSE = 0.10461590092938973
Time Step 6: MSE = 0.1553340379401297
Time Step 7: MSE = 0.13314346109153977
Time Step 8: MSE = 0.1165005284550973
Time Step 9: MSE = 0.10355602529341983
Time Step 10: MSE = 0.09320042276407783
Time Step 11: MSE = 0.08472765705825258
Time Step 12: MSE = 0.07766701897006487
Time Step 13: MSE = 0.07169263289544449
Time Step 14: MSE = 0.06657173054576988

=== Predicting Travel Estimates ===
Model Coefficients: 7.514465300040419
Model Intercept: 6.958676769222166
Mean Squared Error (MSE): 16.30422877387091
MSE over time (as ship approaches):
Time Step 1: MSE = 33.07997277383959
Time Step 2: MSE = 16.597899445108233
Time Step 3: MSE = 16.215860061234086
Time Step 4: MSE = 25.763189194993977
Time Step 5: MSE = 23.8220610865002
Time Step 6: MSE = 25.0847263391212
Time Step 7: MSE = 21.782428706079365
Time Step 8: MSE = 19.08665317200942
Time Step 9: MSE = 17.689110698224848
Time Step 10: MSE = 19.190341308054883
Time Step 11: MSE = 18.278067897537873
Time Step 12: MSE = 17.502104101577
Time Step 13: MSE = 16.53669175677697
Time Step 14: MSE = 16.30422877387091

=================================

Analyzing journey 2 with 2 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

