Analyzing journey 1 with 15 records

Arrival Time: 2023-09-28 08:22:21

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.2090460036837514
MSE over time (as ship approaches):
Time Step 1: MSE = 3.6984995120027793
Time Step 2: MSE = 3.139343354286729
Time Step 3: MSE = 2.2090460036837514

=================================

Analyzing journey 2 with 2 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

