Analyzing journey 1 with 9 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 14 records
Arrival Time: 2023-09-15 17:56:49

=== Random Forest Time Regression ===
Feature Importances: [0.21158184 0.78841816 0.         0.        ]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 11.212720960489833
Model Intercept: 5.178128172088009
Mean Squared Error (MSE): 29.39879517438503
MSE over time (as ship approaches):
Time Step 1: MSE = 8.635703907537616
Time Step 2: MSE = 5.0176000257437625
Time Step 3: MSE = 38.850714601262936
Time Step 4: MSE = 29.34299816190031
Time Step 5: MSE = 32.60618458476424
Time Step 6: MSE = 43.754654262389344
Time Step 7: MSE = 48.7410789787728
Time Step 8: MSE = 42.65908001047691
Time Step 9: MSE = 38.02984555204333
Time Step 10: MSE = 34.235550818747406
Time Step 11: MSE = 31.125686081980145
Time Step 12: MSE = 30.65281654982105
Time Step 13: MSE = 29.39879517438503

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-10-24 07:40:02

No 'Underway' records found for this journey, skipping regression analysis.

=================================

