Analyzing journey 1 with 7 records

Arrival Time: 2023-06-19 09:29:01

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 13.7644625035451
MSE over time (as ship approaches):
Time Step 1: MSE = 18.012556932244518
Time Step 2: MSE = 13.7644625035451

=================================

Analyzing journey 2 with 45 records

Arrival Time: 2023-10-25 11:33:27

=== Decision Tree Time Regression ===
Feature Importances: [0.99557289 0.00442711 0.         0.        ]
Mean Squared Error (MSE): 3.9844964119003
MSE over time (as ship approaches):
Time Step 1: MSE = 6.383927937568595
Time Step 2: MSE = 6.033013231539885
Time Step 3: MSE = 8.77766170430323
Time Step 4: MSE = 7.59963230373861
Time Step 5: MSE = 6.398003318338111
Time Step 6: MSE = 5.361391140571111
Time Step 7: MSE = 4.853493161542003
Time Step 8: MSE = 4.274030899108167
Time Step 9: MSE = 3.9844964119003

=================================

