Analyzing journey 1 with 13 records
Arrival Time: 2023-07-04 22:19:23

=== Decision Tree Time Regression ===
Feature Importances: [0.82600043 0.17399957 0.         0.        ]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 13.523768821557642
Model Intercept: 0.3450894730440126
Mean Squared Error (MSE): 14.361333238025168
MSE over time (as ship approaches):
Time Step 1: MSE = 13.876810902514588
Time Step 2: MSE = 20.582826281187742
Time Step 3: MSE = 13.73264543421022
Time Step 4: MSE = 13.333589060460728
Time Step 5: MSE = 11.480731352594125
Time Step 6: MSE = 9.78698938930517
Time Step 7: MSE = 9.689375727446253
Time Step 8: MSE = 8.686422347446117
Time Step 9: MSE = 11.921343294439618
Time Step 10: MSE = 11.343615460588008
Time Step 11: MSE = 13.441173339461422
Time Step 12: MSE = 14.361333238025168

=================================

