Analyzing journey 1 with 10 records

Arrival Time: 2023-09-15 17:56:49

=== Decision Tree Time Regression ===
Feature Importances: [0.26686674 0.73313326 0.         0.        ]
Mean Squared Error (MSE): 5.164114651716818
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7912843767361107
Time Step 2: MSE = 5.164114651716818

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-10-24 07:40:02

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.324578150707947
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2542444492669755
Time Step 2: MSE = 1.158144601176697
Time Step 3: MSE = 1.324578150707947

=================================

