Analyzing journey 1 with 93 records

Arrival Time: 2023-09-22 22:40:57

=== Decision Tree Time Regression ===
Feature Importances: [0.98674378 0.01325622 0.         0.        ]
Mean Squared Error (MSE): 6.310728320862943
MSE over time (as ship approaches):
Time Step 1: MSE = 3.462287188271604
Time Step 2: MSE = 2.9811436871141943
Time Step 3: MSE = 8.520861326388859
Time Step 4: MSE = 7.438466930768216
Time Step 5: MSE = 6.149059565921372
Time Step 6: MSE = 6.357003180067207
Time Step 7: MSE = 5.94311294512327
Time Step 8: MSE = 5.202357450358208
Time Step 9: MSE = 4.7435025094576355
Time Step 10: MSE = 6.514230136809109
Time Step 11: MSE = 6.731046678618895
Time Step 12: MSE = 6.252783240203229
Time Step 13: MSE = 5.921866972809273
Time Step 14: MSE = 6.125954036978014
Time Step 15: MSE = 5.718313645675364
Time Step 16: MSE = 6.346719808445648
Time Step 17: MSE = 6.986742844404917
Time Step 18: MSE = 6.601955501883108
Time Step 19: MSE = 6.310728320862943

=================================

