Analyzing journey 1 with 52 records

Arrival Time: 2023-11-01 16:11:49

=== Decision Tree Time Regression ===
Feature Importances: [0.99873327 0.00126673 0.         0.        ]
Mean Squared Error (MSE): 5.159249065044521
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7317117224151266
Time Step 2: MSE = 4.729517765133643
Time Step 3: MSE = 3.1935863290191366
Time Step 4: MSE = 2.4460713210313285
Time Step 5: MSE = 3.316771449891982
Time Step 6: MSE = 6.303083196786582
Time Step 7: MSE = 5.5331180898174654
Time Step 8: MSE = 5.746823051874584
Time Step 9: MSE = 5.2882730984781
Time Step 10: MSE = 5.673938668970569
Time Step 11: MSE = 5.159249065044521

=================================

