Analyzing journey 1 with 30 records

Arrival Time: 2023-07-06 03:38:08

=== Decision Tree Time Regression ===
Feature Importances: [0.9488158 0.0511842 0.        0.       ]
Mean Squared Error (MSE): 2.3722490045685833
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9027903011188273
Time Step 2: MSE = 1.409834504822532
Time Step 3: MSE = 2.135526626781931
Time Step 4: MSE = 1.9545139708580537
Time Step 5: MSE = 2.776205967881542
Time Step 6: MSE = 2.3722490045685833

=================================

Analyzing journey 2 with 17 records

Arrival Time: 2023-07-23 13:37:38

=== Decision Tree Time Regression ===
Feature Importances: [0.10893179 0.89106821 0.         0.        ]
Mean Squared Error (MSE): 51.653491312434106
MSE over time (as ship approaches):
Time Step 1: MSE = 203.02272861424183
Time Step 2: MSE = 102.75619109475521
Time Step 3: MSE = 68.50430770027222
Time Step 4: MSE = 51.653491312434106

=================================

Analyzing journey 3 with 23 records

Arrival Time: 2023-08-31 01:09:36

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.49828767062367
MSE over time (as ship approaches):
Time Step 1: MSE = 9.190160667438212
Time Step 2: MSE = 7.797004931311852
Time Step 3: MSE = 6.296322653912877
Time Step 4: MSE = 5.054530187965526
Time Step 5: MSE = 4.49828767062367

=================================

Analyzing journey 4 with 27 records

Arrival Time: 2023-12-02 05:46:45

=== Decision Tree Time Regression ===
Feature Importances: [0.17282406 0.82717594 0.         0.        ]
Mean Squared Error (MSE): 7.91914873800831
MSE over time (as ship approaches):
Time Step 1: MSE = 10.746194574845685
Time Step 2: MSE = 6.1007284010759655
Time Step 3: MSE = 5.863935674882843
Time Step 4: MSE = 4.441755688088366
Time Step 5: MSE = 4.700488473109958
Time Step 6: MSE = 7.91914873800831

=================================

