Analyzing journey 1 with 27 records

Arrival Time: 2023-12-11 07:11:00

=== Decision Tree Time Regression ===
Feature Importances: [0.13560918 0.86439082 0.         0.        ]
Mean Squared Error (MSE): 4.158694670168646
MSE over time (as ship approaches):
Time Step 1: MSE = 0.021111202064892514
Time Step 2: MSE = 0.6642246766497288
Time Step 3: MSE = 3.8895644979748254
Time Step 4: MSE = 2.9265267617312927
Time Step 5: MSE = 4.896892801733239
Time Step 6: MSE = 4.158694670168646

=================================

