Analyzing journey 1 with 30 records

Arrival Time: 2023-09-15 03:59:48

=== Decision Tree Time Regression ===
Feature Importances: [0.99614928 0.00385072 0.         0.        ]
Mean Squared Error (MSE): 3.2981369190864496
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09800378086419759
Time Step 2: MSE = 0.3508672537660471
Time Step 3: MSE = 3.0233764009864212
Time Step 4: MSE = 2.5555434118509273
Time Step 5: MSE = 2.1878121792381644
Time Step 6: MSE = 3.2981369190864496

=================================

Analyzing journey 2 with 27 records

Arrival Time: 2023-12-24 09:48:30

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 43.306980905707206
MSE over time (as ship approaches):
Time Step 1: MSE = 17.022718447455613
Time Step 2: MSE = 8.535414850809444
Time Step 3: MSE = 86.17068848705077
Time Step 4: MSE = 64.67101021499658
Time Step 5: MSE = 51.74258462143159
Time Step 6: MSE = 43.306980905707206

=================================

Analyzing journey 3 with 13 records

Arrival Time: 2024-01-29 11:46:47

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.5535780481011825
MSE over time (as ship approaches):
Time Step 1: MSE = 1.97376430305216
Time Step 2: MSE = 1.355329607193094
Time Step 3: MSE = 1.5535780481011825

=================================

