Analyzing journey 1 with 6 records

Arrival Time: 2023-11-29 17:54:05

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 7.084797720469422
MSE over time (as ship approaches):
Time Step 1: MSE = 7.084797720469422

=================================

Analyzing journey 2 with 17 records

Arrival Time: 2023-12-17 00:44:28

=== Decision Tree Time Regression ===
Feature Importances: [9.99895626e-01 1.04374098e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 124.53280767278433
MSE over time (as ship approaches):
Time Step 1: MSE = 495.95152668428386
Time Step 2: MSE = 248.85786486707715
Time Step 3: MSE = 165.96839882599383
Time Step 4: MSE = 124.53280767278433

=================================

