Analyzing journey 1 with 25 records

Arrival Time: 2023-11-12 10:17:55

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.9641067400881043
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4847950521361135
Time Step 2: MSE = 4.136206044972376
Time Step 3: MSE = 2.8523843026153295
Time Step 4: MSE = 4.284089157709954
Time Step 5: MSE = 3.9641067400881043

=================================

Analyzing journey 2 with 15 records

Arrival Time: 2024-01-06 11:08:20

=== Decision Tree Time Regression ===
Feature Importances: [0.99053806 0.00946194 0.         0.        ]
Mean Squared Error (MSE): 3.563583852261012
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5953682795567923
Time Step 2: MSE = 3.9187506561192915
Time Step 3: MSE = 3.563583852261012

=================================

