Analyzing journey 1 with 35 records

Arrival Time: 2023-10-14 08:18:09

=== Decision Tree Time Regression ===
Feature Importances: [0.8210716 0.1789284 0.        0.       ]
Mean Squared Error (MSE): 3.2781267734931014
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0809093530879815
Time Step 2: MSE = 0.04156225980386745
Time Step 3: MSE = 1.6261040210035052
Time Step 4: MSE = 1.75254899033789
Time Step 5: MSE = 2.0123827603258655
Time Step 6: MSE = 3.5944496304836053
Time Step 7: MSE = 3.2781267734931014

=================================

