Analyzing journey 1 with 30 records

Arrival Time: 2023-11-23 08:59:04

=== Decision Tree Time Regression ===
Feature Importances: [0.99045965 0.00954035 0.         0.        ]
Mean Squared Error (MSE): 3.793683921173789
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2039192280006944
Time Step 2: MSE = 0.12832343431284687
Time Step 3: MSE = 3.4988822895418963
Time Step 4: MSE = 2.693433032742842
Time Step 5: MSE = 2.475166397627745
Time Step 6: MSE = 3.793683921173789

=================================

