Analyzing journey 1 with 36 records

Arrival Time: 2023-08-28 04:28:21

=== Decision Tree Time Regression ===
Feature Importances: [0.98545322 0.01454678 0.         0.        ]
Mean Squared Error (MSE): 3.8916848023728767
MSE over time (as ship approaches):
Time Step 1: MSE = 10.114520111111117
Time Step 2: MSE = 5.061194984741361
Time Step 3: MSE = 5.933632388578837
Time Step 4: MSE = 5.032021812101738
Time Step 5: MSE = 4.0331301497821475
Time Step 6: MSE = 3.7683131657456674
Time Step 7: MSE = 3.8916848023728767

=================================

Analyzing journey 2 with 38 records

Arrival Time: 2023-10-20 11:21:55

=== Decision Tree Time Regression ===
Feature Importances: [9.99277234e-01 7.22765501e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.513122486997125
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6464059382715965
Time Step 2: MSE = 5.829130753330292
Time Step 3: MSE = 5.180462641961852
Time Step 4: MSE = 4.179163678278874
Time Step 5: MSE = 3.521690956690321
Time Step 6: MSE = 4.404400805021563
Time Step 7: MSE = 4.249320380896966
Time Step 8: MSE = 4.513122486997125

=================================

