Analyzing journey 1 with 31 records
Arrival Time: 2023-12-12 12:47:15

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.6104450666666659
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.5386279999999987
Time Step 18: MSE = 1.0174084444444431
Time Step 19: MSE = 0.9638606315789462
Time Step 20: MSE = 0.9156675999999988
Time Step 21: MSE = 0.8720643809523798
Time Step 22: MSE = 0.8324250909090899
Time Step 23: MSE = 0.7962326956521729
Time Step 24: MSE = 0.7630563333333323
Time Step 25: MSE = 0.7325340799999991
Time Step 26: MSE = 0.7043596923076915
Time Step 27: MSE = 0.6782722962962955
Time Step 28: MSE = 0.6540482857142849
Time Step 29: MSE = 0.6314948965517233
Time Step 30: MSE = 0.6104450666666659

=== Predicting Travel Estimates ===
Model Coefficients: 3.1305909366636677
Model Intercept: 119.00851085887517
Mean Squared Error (MSE): 4749.408417096798
MSE over time (as ship approaches):
Time Step 1: MSE = 14917.246710252217
Time Step 2: MSE = 13560.832260563957
Time Step 3: MSE = 14485.212514884779
Time Step 4: MSE = 14075.790943468215
Time Step 5: MSE = 13010.633939276153
Time Step 6: MSE = 11368.802064614492
Time Step 7: MSE = 9929.32025064718
Time Step 8: MSE = 8688.30910690546
Time Step 9: MSE = 7762.382582574488
Time Step 10: MSE = 7302.460600027417
Time Step 11: MSE = 7458.066534782599
Time Step 12: MSE = 7327.862578083522
Time Step 13: MSE = 6906.846909871132
Time Step 14: MSE = 6526.492820587081
Time Step 15: MSE = 6096.639254658867
Time Step 16: MSE = 5725.429993631571
Time Step 17: MSE = 5444.236509685241
Time Step 18: MSE = 5278.94805007851
Time Step 19: MSE = 5221.819887998521
Time Step 20: MSE = 5055.662341507981
Time Step 21: MSE = 4827.063795672559
Time Step 22: MSE = 4607.7612834288275
Time Step 23: MSE = 4441.9938728650495
Time Step 24: MSE = 4312.279822999335
Time Step 25: MSE = 4228.870176373547
Time Step 26: MSE = 4269.39181118188
Time Step 27: MSE = 4306.704885552676
Time Step 28: MSE = 4369.191923453812
Time Step 29: MSE = 4539.093955060017
Time Step 30: MSE = 4749.408417096798

=================================

