Analyzing journey 1 with 25 records
Arrival Time: 2023-10-25 18:34:08

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.0
Time Step 18: MSE = 0.0
Time Step 19: MSE = 0.0
Time Step 20: MSE = 0.0
Time Step 21: MSE = 0.0
Time Step 22: MSE = 0.0
Time Step 23: MSE = 0.0
Time Step 24: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 12.416496214325958
Model Intercept: -20.867912004715322
Mean Squared Error (MSE): 43.203257003818514
MSE over time (as ship approaches):
Time Step 1: MSE = 9.455340771890487
Time Step 2: MSE = 8.450876162576845
Time Step 3: MSE = 62.51453825160482
Time Step 4: MSE = 50.8076779939273
Time Step 5: MSE = 40.64800133365612
Time Step 6: MSE = 35.467557036028715
Time Step 7: MSE = 45.883788415020696
Time Step 8: MSE = 40.65448122881236
Time Step 9: MSE = 36.16892850785841
Time Step 10: MSE = 34.607322199213954
Time Step 11: MSE = 31.52218494999132
Time Step 12: MSE = 28.97562073112128
Time Step 13: MSE = 28.705049852866445
Time Step 14: MSE = 29.989164167462544
Time Step 15: MSE = 32.80051006615363
Time Step 16: MSE = 43.49844962299356
Time Step 17: MSE = 45.07271280222073
Time Step 18: MSE = 44.35577467673713
Time Step 19: MSE = 42.74039553295342
Time Step 20: MSE = 40.77291039133026
Time Step 21: MSE = 40.1726130995937
Time Step 22: MSE = 39.10435782991614
Time Step 23: MSE = 38.648520869665845
Time Step 24: MSE = 43.203257003818514

=================================

