Analyzing journey 1 with 35 records

Arrival Time: 2023-11-11 19:38:20

=== Decision Tree Time Regression ===
Feature Importances: [0.97479997 0.02520003 0.         0.        ]
Mean Squared Error (MSE): 9.25252558951186
MSE over time (as ship approaches):
Time Step 1: MSE = 11.841245679012356
Time Step 2: MSE = 9.817238152481519
Time Step 3: MSE = 8.410525982891485
Time Step 4: MSE = 9.40251542600012
Time Step 5: MSE = 8.762510190160109
Time Step 6: MSE = 9.341351655252263
Time Step 7: MSE = 9.25252558951186

=================================

Analyzing journey 2 with 46 records

Arrival Time: 2024-01-10 05:28:08

=== Decision Tree Time Regression ===
Feature Importances: [0.98781825 0.01218175 0.         0.        ]
Mean Squared Error (MSE): 7.819637066301973
MSE over time (as ship approaches):
Time Step 1: MSE = 2.330782356100001
Time Step 2: MSE = 12.409288329241713
Time Step 3: MSE = 8.771354595346741
Time Step 4: MSE = 8.1301840900768
Time Step 5: MSE = 8.722389796174095
Time Step 6: MSE = 7.476439124047972
Time Step 7: MSE = 6.652579360777698
Time Step 8: MSE = 6.511760135992987
Time Step 9: MSE = 7.819637066301973

=================================

