Analyzing journey 1 with 53 records

Arrival Time: 2023-10-13 18:32:43

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 5.201934442747845
MSE over time (as ship approaches):
Time Step 1: MSE = 8.363832700850656
Time Step 2: MSE = 7.1556671316753295
Time Step 3: MSE = 5.282874759658553
Time Step 4: MSE = 7.162610976474003
Time Step 5: MSE = 6.1646130081373665
Time Step 6: MSE = 6.449571509770981
Time Step 7: MSE = 7.323281024579107
Time Step 8: MSE = 6.407897143531756
Time Step 9: MSE = 5.828989976483172
Time Step 10: MSE = 5.396971256612632
Time Step 11: MSE = 5.201934442747845

=================================

Analyzing journey 2 with 30 records

Arrival Time: 2023-12-22 16:48:02

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 5.600334412334394
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6278690655778556
Time Step 2: MSE = 1.6882539868784376
Time Step 3: MSE = 8.40390958868449
Time Step 4: MSE = 7.594548656839371
Time Step 5: MSE = 6.106953011381135
Time Step 6: MSE = 5.600334412334394

=================================

