Analyzing journey 1 with 52 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 30 records
Arrival Time: 2023-10-13 18:32:43

=== Random Forest Time Regression ===
Feature Importances: [9.99649748e-01 3.50251655e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.018819183699623807
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.05247601167409782
Time Step 7: MSE = 0.04610830395416967
Time Step 8: MSE = 0.0682195409111363
Time Step 9: MSE = 0.060639591921010046
Time Step 10: MSE = 0.05457563272890904
Time Step 11: MSE = 0.04961421157173549
Time Step 12: MSE = 0.045479693940757536
Time Step 13: MSE = 0.04198125594531465
Time Step 14: MSE = 0.0389825948063636
Time Step 15: MSE = 0.03638375515260603
Time Step 16: MSE = 0.03410977045556815
Time Step 17: MSE = 0.03210331336994649
Time Step 18: MSE = 0.030319795960505023
Time Step 19: MSE = 0.0287240172257416
Time Step 20: MSE = 0.02728781636445452
Time Step 21: MSE = 0.025988396537575734
Time Step 22: MSE = 0.024807105785867745
Time Step 23: MSE = 0.023728535969090886
Time Step 24: MSE = 0.022739846970378768
Time Step 25: MSE = 0.021830253091563615
Time Step 26: MSE = 0.020990627972657324
Time Step 27: MSE = 0.02021319730700335
Time Step 28: MSE = 0.0194912974031818
Time Step 29: MSE = 0.018819183699623807

=== Predicting Travel Estimates ===
Model Coefficients: 12.771589080015174
Model Intercept: -9.58779816941501
Mean Squared Error (MSE): 179.9588255801276
MSE over time (as ship approaches):
Time Step 1: MSE = 117.99385806918339
Time Step 2: MSE = 155.91700762156316
Time Step 3: MSE = 226.3787524526856
Time Step 4: MSE = 326.5566176965179
Time Step 5: MSE = 379.15712396528585
Time Step 6: MSE = 348.67865812180236
Time Step 7: MSE = 303.5227225939545
Time Step 8: MSE = 265.6649497862871
Time Step 9: MSE = 259.8394663629193
Time Step 10: MSE = 247.0761281110137
Time Step 11: MSE = 235.3524349967546
Time Step 12: MSE = 250.85319706173587
Time Step 13: MSE = 269.4983914738517
Time Step 14: MSE = 280.9760602623687
Time Step 15: MSE = 289.2626180414119
Time Step 16: MSE = 281.94303729023915
Time Step 17: MSE = 274.86929795513385
Time Step 18: MSE = 262.83179652053934
Time Step 19: MSE = 249.00004338221999
Time Step 20: MSE = 236.85886094939252
Time Step 21: MSE = 225.6222981373049
Time Step 22: MSE = 215.62105853575932
Time Step 23: MSE = 206.71996515812415
Time Step 24: MSE = 198.54946804411074
Time Step 25: MSE = 191.62892772558692
Time Step 26: MSE = 186.36065262617782
Time Step 27: MSE = 183.8865439356043
Time Step 28: MSE = 182.11177748429077
Time Step 29: MSE = 179.9588255801276

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-22 16:48:02

No 'Underway' records found for this journey, skipping regression analysis.

=================================

