Analyzing journey 1 with 12 records

Arrival Time: 2023-08-20 05:38:45

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.2464856184084923
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5544043402777772
Time Step 2: MSE = 3.3660804241405162
Time Step 3: MSE = 2.2464856184084923

=================================

Analyzing journey 2 with 36 records

Arrival Time: 2023-12-13 14:46:16

=== Decision Tree Time Regression ===
Feature Importances: [9.99760832e-01 2.39167620e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 10.323404550047657
MSE over time (as ship approaches):
Time Step 1: MSE = 10.520394961084051
Time Step 2: MSE = 10.569810111353164
Time Step 3: MSE = 11.239225510449437
Time Step 4: MSE = 11.37096141639333
Time Step 5: MSE = 11.625904989837274
Time Step 6: MSE = 10.027331891254569
Time Step 7: MSE = 10.323404550047657

=================================

