Analyzing journey 1 with 30 records
Arrival Time: 2023-09-16 06:22:49

=== Decision Tree Time Regression ===
Feature Importances: [0.94945955 0.05054045 0.         0.        ]
Mean Squared Error (MSE): 0.23445827942806713
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.0
Time Step 18: MSE = 0.12414363611585028
Time Step 19: MSE = 0.12868509554351898
Time Step 20: MSE = 0.12269887509207822
Time Step 21: MSE = 0.12400636913531256
Time Step 22: MSE = 0.12519500008370754
Time Step 23: MSE = 0.2699945141923871
Time Step 24: MSE = 0.2587447427677043
Time Step 25: MSE = 0.24839495305699613
Time Step 26: MSE = 0.23884130101634243
Time Step 27: MSE = 0.22999532690462607
Time Step 28: MSE = 0.23230649874712236
Time Step 29: MSE = 0.23445827942806713

=== Predicting Travel Estimates ===
Model Coefficients: 12.212504540038225
Model Intercept: -19.55307717009083
Mean Squared Error (MSE): 406.01774105439273
MSE over time (as ship approaches):
Time Step 1: MSE = 133.55097608628597
Time Step 2: MSE = 68.56557337965575
Time Step 3: MSE = 285.8002609288244
Time Step 4: MSE = 251.40650989920752
Time Step 5: MSE = 219.98042681718317
Time Step 6: MSE = 183.80922972328054
Time Step 7: MSE = 186.00940416730435
Time Step 8: MSE = 221.15076080006367
Time Step 9: MSE = 260.3180679736102
Time Step 10: MSE = 300.4760153241424
Time Step 11: MSE = 307.1271837124012
Time Step 12: MSE = 321.4810206117569
Time Step 13: MSE = 338.6380032276048
Time Step 14: MSE = 354.2728436840319
Time Step 15: MSE = 361.7563349936209
Time Step 16: MSE = 374.5110804353989
Time Step 17: MSE = 375.172422923396
Time Step 18: MSE = 354.4041524735526
Time Step 19: MSE = 345.79306165985895
Time Step 20: MSE = 349.6618416825789
Time Step 21: MSE = 353.08806921123966
Time Step 22: MSE = 377.9419719504911
Time Step 23: MSE = 438.6335818574313
Time Step 24: MSE = 442.8079600941049
Time Step 25: MSE = 426.188448615939
Time Step 26: MSE = 409.90130144173423
Time Step 27: MSE = 398.90841939859786
Time Step 28: MSE = 392.45502385834453
Time Step 29: MSE = 406.01774105439273

=================================

