Analyzing journey 1 with 43 records

Arrival Time: 2023-09-02 17:18:11

=== Decision Tree Time Regression ===
Feature Importances: [0.02078492 0.97921508 0.         0.        ]
Mean Squared Error (MSE): 0.5623873748289292
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002233533855633007
Time Step 2: MSE = 0.01242216830065429
Time Step 3: MSE = 0.00834078877337847
Time Step 4: MSE = 0.012675406894096112
Time Step 5: MSE = 0.012472237599783434
Time Step 6: MSE = 0.041589599362988276
Time Step 7: MSE = 0.09840753262837461
Time Step 8: MSE = 0.5573922395837798
Time Step 9: MSE = 0.5623873748289292

=================================

Analyzing journey 2 with 53 records

Arrival Time: 2023-11-04 11:47:46

=== Decision Tree Time Regression ===
Feature Importances: [0.10764126 0.89235874 0.         0.        ]
Mean Squared Error (MSE): 2.206975602788176
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8829938271604878
Time Step 2: MSE = 2.221490691365588
Time Step 3: MSE = 1.919912544243726
Time Step 4: MSE = 1.599685060961054
Time Step 5: MSE = 2.6422872413756475
Time Step 6: MSE = 2.469339479557947
Time Step 7: MSE = 2.1436184208270754
Time Step 8: MSE = 1.927669243223691
Time Step 9: MSE = 2.3613366026359537
Time Step 10: MSE = 2.2554740316492192
Time Step 11: MSE = 2.206975602788176

=================================

