Analyzing journey 1 with 58 records

Arrival Time: 2023-09-28 04:40:51

=== Decision Tree Time Regression ===
Feature Importances: [0.9938438 0.0061562 0.        0.       ]
Mean Squared Error (MSE): 7.809682174031224
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9922538341049194
Time Step 2: MSE = 4.3804616392747
Time Step 3: MSE = 2.920584976006282
Time Step 4: MSE = 12.380732532162021
Time Step 5: MSE = 11.19466501920672
Time Step 6: MSE = 9.32952512078384
Time Step 7: MSE = 8.413243853529007
Time Step 8: MSE = 7.364417949767752
Time Step 9: MSE = 7.176408856583682
Time Step 10: MSE = 8.770006580834675
Time Step 11: MSE = 8.040788663833991
Time Step 12: MSE = 7.809682174031224

=================================

Analyzing journey 2 with 41 records

Arrival Time: 2023-11-14 04:53:07

=== Decision Tree Time Regression ===
Feature Importances: [9.99720629e-01 2.79370509e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.745644061315084
MSE over time (as ship approaches):
Time Step 1: MSE = 4.897790708522319
Time Step 2: MSE = 6.769323463150037
Time Step 3: MSE = 5.102351373913002
Time Step 4: MSE = 6.663544402497427
Time Step 5: MSE = 5.395992278703517
Time Step 6: MSE = 4.565348169053396
Time Step 7: MSE = 4.066763256454939
Time Step 8: MSE = 4.745644061315084

=================================

Analyzing journey 3 with 50 records

Arrival Time: 2023-12-26 08:15:24

=== Decision Tree Time Regression ===
Feature Importances: [9.99459825e-01 5.40174712e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 6.066938024611829
MSE over time (as ship approaches):
Time Step 1: MSE = 9.008464489275209
Time Step 2: MSE = 9.196237800193158
Time Step 3: MSE = 8.252574756713136
Time Step 4: MSE = 6.532325732314193
Time Step 5: MSE = 6.78929058724024
Time Step 6: MSE = 5.699132107733238
Time Step 7: MSE = 6.775784787951516
Time Step 8: MSE = 7.470124382521712
Time Step 9: MSE = 6.6653300902106665
Time Step 10: MSE = 6.066938024611829

=================================

