Analyzing journey 1 with 65 records

Arrival Time: 2023-09-06 07:42:30

=== Decision Tree Time Regression ===
Feature Importances: [9.99806196e-01 1.93804051e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.5074404471437757
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4663118162723009
Time Step 2: MSE = 0.33978809370713803
Time Step 3: MSE = 2.5004948718501105
Time Step 4: MSE = 2.1922746303297314
Time Step 5: MSE = 2.205195754611006
Time Step 6: MSE = 1.8378619289310982
Time Step 7: MSE = 2.60240730086227
Time Step 8: MSE = 2.92595673547671
Time Step 9: MSE = 2.7474244122385905
Time Step 10: MSE = 2.558004807132702
Time Step 11: MSE = 2.5327597998519793
Time Step 12: MSE = 2.5194081076163988
Time Step 13: MSE = 2.5074404471437757

=================================

