Analyzing journey 1 with 10 records

Arrival Time: 2023-10-02 01:21:18

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.15214493718707567
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14116363980625002
Time Step 2: MSE = 0.15214493718707567

=================================

Analyzing journey 2 with 33 records

Arrival Time: 2023-10-15 11:17:23

=== Decision Tree Time Regression ===
Feature Importances: [0.99843359 0.00156641 0.         0.        ]
Mean Squared Error (MSE): 2.9786733021385317
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6256376458815587
Time Step 2: MSE = 1.4887960535939042
Time Step 3: MSE = 1.3053382836716565
Time Step 4: MSE = 2.378774675287768
Time Step 5: MSE = 3.762872857580227
Time Step 6: MSE = 3.4402344774949536
Time Step 7: MSE = 2.9786733021385317

=================================

Analyzing journey 3 with 25 records

Arrival Time: 2023-10-30 01:37:45

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.875317222643285
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5413689382715985
Time Step 2: MSE = 1.3977329007483044
Time Step 3: MSE = 1.4395825560001254
Time Step 4: MSE = 2.810921528304107
Time Step 5: MSE = 2.875317222643285

=================================

