Analyzing journey 1 with 55 records

Arrival Time: 2023-10-30 09:19:44

=== Decision Tree Time Regression ===
Feature Importances: [9.99269712e-01 7.30287564e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.702722329228971
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07288635063896255
Time Step 2: MSE = 0.9310820738534318
Time Step 3: MSE = 0.7189239545854159
Time Step 4: MSE = 1.2997569476992745
Time Step 5: MSE = 2.7175549137149746
Time Step 6: MSE = 4.762093276023911
Time Step 7: MSE = 4.4141144964021555
Time Step 8: MSE = 4.0542489136150035
Time Step 9: MSE = 3.8758516791286044
Time Step 10: MSE = 3.5075193731858136
Time Step 11: MSE = 3.702722329228971

=================================

