Analyzing journey 1 with 41 records

Arrival Time: 2024-01-14 06:25:32

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.498575342922091
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4882122614760005
Time Step 2: MSE = 2.369944882238335
Time Step 3: MSE = 2.542981799064238
Time Step 4: MSE = 2.9099465163988705
Time Step 5: MSE = 2.4911343437132314
Time Step 6: MSE = 3.896755484472957
Time Step 7: MSE = 3.36930307353953
Time Step 8: MSE = 4.498575342922091

=================================

