Analyzing journey 1 with 61 records

Arrival Time: 2023-08-08 11:42:47

=== Decision Tree Time Regression ===
Feature Importances: [0.99202779 0.00797221 0.         0.        ]
Mean Squared Error (MSE): 1.5084036668893377
MSE over time (as ship approaches):
Time Step 1: MSE = 5.717634189806277
Time Step 2: MSE = 3.0960158988392967
Time Step 3: MSE = 2.2065540184364862
Time Step 4: MSE = 1.6558772459111801
Time Step 5: MSE = 2.2349505672928958
Time Step 6: MSE = 1.8859188809552425
Time Step 7: MSE = 1.6165326537341673
Time Step 8: MSE = 1.6720257753356935
Time Step 9: MSE = 1.6383291007209253
Time Step 10: MSE = 1.4784656934459006
Time Step 11: MSE = 1.5358976340812973
Time Step 12: MSE = 1.5084036668893377

=================================

