Analyzing journey 1 with 21 records

Arrival Time: 2023-06-12 07:32:56

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.685054981349969
MSE over time (as ship approaches):
Time Step 1: MSE = 13.650116368818573
Time Step 2: MSE = 6.999406261921787
Time Step 3: MSE = 5.726003165105289
Time Step 4: MSE = 4.685054981349969

=================================

Analyzing journey 2 with 62 records

Arrival Time: 2023-07-28 04:00:51

=== Decision Tree Time Regression ===
Feature Importances: [0.99866182 0.00133818 0.         0.        ]
Mean Squared Error (MSE): 2.4335181299483297
MSE over time (as ship approaches):
Time Step 1: MSE = 7.399865850378103
Time Step 2: MSE = 3.86199721690997
Time Step 3: MSE = 3.0662795689409084
Time Step 4: MSE = 2.3003615852619315
Time Step 5: MSE = 2.1584278091517666
Time Step 6: MSE = 1.8000788690269351
Time Step 7: MSE = 2.0829641000061665
Time Step 8: MSE = 1.9244886742436766
Time Step 9: MSE = 1.7108454505441821
Time Step 10: MSE = 1.544855744470389
Time Step 11: MSE = 2.8394966287335204
Time Step 12: MSE = 2.6162794199604593
Time Step 13: MSE = 2.4335181299483297

=================================

Analyzing journey 3 with 43 records

Arrival Time: 2023-08-12 20:17:44

=== Decision Tree Time Regression ===
Feature Importances: [0.9914169 0.0085831 0.        0.       ]
Mean Squared Error (MSE): 4.828232703127162
MSE over time (as ship approaches):
Time Step 1: MSE = 10.233643653377772
Time Step 2: MSE = 5.132370214326077
Time Step 3: MSE = 4.0674738140076085
Time Step 4: MSE = 4.01580926946838
Time Step 5: MSE = 3.5804856238712466
Time Step 6: MSE = 3.036190636840866
Time Step 7: MSE = 4.039775463642484
Time Step 8: MSE = 3.5670929708442047
Time Step 9: MSE = 4.828232703127162

=================================

