Analyzing journey 1 with 18 records
Arrival Time: 2023-08-11 11:36:01

=== Decision Tree Time Regression ===
Feature Importances: [0.12647441 0.87352559 0.         0.        ]
Mean Squared Error (MSE): 0.0010974001472608026
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.00043758680555557413
Time Step 3: MSE = 0.0005834490740740813
Time Step 4: MSE = 0.0010402211130401374
Time Step 5: MSE = 0.0013142843364197536
Time Step 6: MSE = 0.0010952369470164614
Time Step 7: MSE = 0.0009387745260141097
Time Step 8: MSE = 0.000821427710262346
Time Step 9: MSE = 0.0007301579646776409
Time Step 10: MSE = 0.0006571421682098768
Time Step 11: MSE = 0.000597401971099888
Time Step 12: MSE = 0.0005476184735082307
Time Step 13: MSE = 0.0005054939755460591
Time Step 14: MSE = 0.00046938726300705487
Time Step 15: MSE = 0.0008409074728510806
Time Step 16: MSE = 0.0011659876564646028
Time Step 17: MSE = 0.0010974001472608026

=== Predicting Travel Estimates ===
Model Coefficients: 10.658775141394024
Model Intercept: 4.5178080367701625
Mean Squared Error (MSE): 8.51209010770942
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12204284161499755
Time Step 2: MSE = 4.363869826389996
Time Step 3: MSE = 4.677033347952269
Time Step 4: MSE = 9.526761614839723
Time Step 5: MSE = 10.601471508748805
Time Step 6: MSE = 9.143803599496763
Time Step 7: MSE = 10.12216848067135
Time Step 8: MSE = 9.636835965939484
Time Step 9: MSE = 11.746408401252738
Time Step 10: MSE = 11.816492224996178
Time Step 11: MSE = 11.45424749857513
Time Step 12: MSE = 10.556096331824328
Time Step 13: MSE = 9.813989175674363
Time Step 14: MSE = 9.170184418659437
Time Step 15: MSE = 9.09997636513878
Time Step 16: MSE = 8.620031892499945
Time Step 17: MSE = 8.51209010770942

=================================

