Analyzing journey 1 with 11 records

Arrival Time: 2023-06-21 09:26:21

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 5.008789448302471
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8879523341049391
Time Step 2: MSE = 5.008789448302471

=================================

Analyzing journey 2 with 9 records

Arrival Time: 2023-06-29 22:10:54

=== Decision Tree Time Regression ===
Feature Importances: [0.80666834 0.19333166 0.         0.        ]
Mean Squared Error (MSE): 5.752857910727472
MSE over time (as ship approaches):
Time Step 1: MSE = 8.459478895336112
Time Step 2: MSE = 5.752857910727472

=================================

Analyzing journey 3 with 3 records

Arrival Time: 2023-07-08 21:13:27

No 'Underway' records found for this journey, skipping regression analysis.



=================================

Analyzing journey 4 with 5 records

Arrival Time: 2023-07-28 21:52:24

No 'Underway' records found for this journey, skipping regression analysis.



=================================

Analyzing journey 5 with 5 records

Arrival Time: 2023-08-20 05:48:42

No 'Underway' records found for this journey, skipping regression analysis.



=================================

