Analyzing journey 1 with 10 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 9 records
Arrival Time: 2023-06-21 09:26:21

=== Random Forest Time Regression ===
Feature Importances: [0.97931599 0.02068401 0.         0.        ]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 4.779213801081831
Model Intercept: 10.872504901482266
Mean Squared Error (MSE): 1.094778450610153
MSE over time (as ship approaches):
Time Step 1: MSE = 3.853207072677688
Time Step 2: MSE = 2.7982016651829253
Time Step 3: MSE = 2.20787953050719
Time Step 4: MSE = 1.67877373723527
Time Step 5: MSE = 1.488187430086758
Time Step 6: MSE = 1.285884774770606
Time Step 7: MSE = 1.1758401752312457
Time Step 8: MSE = 1.094778450610153

=================================

Analyzing journey 3 with 3 records
Arrival Time: 2023-06-29 22:10:54

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 4.175951259258694
Model Intercept: 22.239767622481068
Mean Squared Error (MSE): 2.0194839173657902e-28
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0194839173657902e-28
Time Step 2: MSE = 2.0194839173657902e-28

=================================

Analyzing journey 4 with 5 records
Arrival Time: 2023-07-08 21:13:27

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 4.7014686046376095
Model Intercept: 11.612523770624655
Mean Squared Error (MSE): 0.7730869616738183
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10817905401852211
Time Step 2: MSE = 0.08794766146204774
Time Step 3: MSE = 0.5723422692589457
Time Step 4: MSE = 0.7730869616738183

=================================

Analyzing journey 5 with 5 records
Arrival Time: 2023-07-28 21:52:24

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 4.437109125608847
Model Intercept: 11.197129007265552
Mean Squared Error (MSE): 0.598225384123297
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06813761541788639
Time Step 2: MSE = 0.6399823830003486
Time Step 3: MSE = 0.7847412955949257
Time Step 4: MSE = 0.598225384123297

=================================

Analyzing journey 6 with 1 records
Arrival Time: 2023-08-20 05:48:42

No 'Underway' records found for this journey, skipping regression analysis.

=================================

