Analyzing journey 1 with 68 records

Arrival Time: 2023-08-06 03:44:11

=== Decision Tree Time Regression ===
Feature Importances: [0.62038628 0.37961372 0.         0.        ]
Mean Squared Error (MSE): 0.7049171307179469
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3932220105006988
Time Step 2: MSE = 0.20759624821578154
Time Step 3: MSE = 0.1666769031105212
Time Step 4: MSE = 0.187736010496953
Time Step 5: MSE = 0.44862718190498574
Time Step 6: MSE = 0.5735921088920154
Time Step 7: MSE = 0.6623607606738544
Time Step 8: MSE = 0.7860750844792929
Time Step 9: MSE = 0.9016920011043644
Time Step 10: MSE = 0.8127445934756024
Time Step 11: MSE = 0.739526008434898
Time Step 12: MSE = 0.6785032878245825
Time Step 13: MSE = 0.6776783651842315
Time Step 14: MSE = 0.7049171307179469

=================================

Analyzing journey 2 with 46 records

Arrival Time: 2024-01-16 09:23:37

=== Decision Tree Time Regression ===
Feature Importances: [0.99852019 0.00147981 0.         0.        ]
Mean Squared Error (MSE): 0.8857597994597513
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1317085069444447
Time Step 2: MSE = 0.19441086547778222
Time Step 3: MSE = 0.24813953692602989
Time Step 4: MSE = 0.19497201380563345
Time Step 5: MSE = 0.39378791468711505
Time Step 6: MSE = 0.33817551304301774
Time Step 7: MSE = 1.1145762452284544
Time Step 8: MSE = 0.9753052981607002
Time Step 9: MSE = 0.8857597994597513

=================================

Analyzing journey 3 with 11 records

Arrival Time: 2024-02-12 09:22:40

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.8719849159743802
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10894583815586381
Time Step 2: MSE = 1.8719849159743802

=================================

