Analyzing journey 1 with 18 records
Arrival Time: 2023-06-13 12:12:43

=== Decision Tree Time Regression ===
Feature Importances: [0.98741508 0.01258492 0.         0.        ]
Mean Squared Error (MSE): 0.03322806145606383
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.06258276748971191
Time Step 7: MSE = 0.06554185405643728
Time Step 8: MSE = 0.07048462577160478
Time Step 9: MSE = 0.06270855838477352
Time Step 10: MSE = 0.05648770447530851
Time Step 11: MSE = 0.051352458613916824
Time Step 12: MSE = 0.04707308706275709
Time Step 13: MSE = 0.04345208036562193
Time Step 14: MSE = 0.040348360339506076
Time Step 15: MSE = 0.037658469650205674
Time Step 16: MSE = 0.03530481529706782
Time Step 17: MSE = 0.03322806145606383

=== Predicting Travel Estimates ===
Model Coefficients: 5.3166247981012535
Model Intercept: 7.412556526818037
Mean Squared Error (MSE): 8.529071854702245
MSE over time (as ship approaches):
Time Step 1: MSE = 20.263085608668217
Time Step 2: MSE = 11.306760820514928
Time Step 3: MSE = 9.82372727164819
Time Step 4: MSE = 7.706154641117095
Time Step 5: MSE = 15.02566881881344
Time Step 6: MSE = 14.150827453883837
Time Step 7: MSE = 12.525592450745204
Time Step 8: MSE = 11.38984682491566
Time Step 9: MSE = 11.237344436162111
Time Step 10: MSE = 10.970486071899893
Time Step 11: MSE = 10.138338713859026
Time Step 12: MSE = 9.923238059423545
Time Step 13: MSE = 9.229282708930409
Time Step 14: MSE = 8.570531426760674
Time Step 15: MSE = 8.655949533394176
Time Step 16: MSE = 8.350245108645733
Time Step 17: MSE = 8.529071854702245

=================================

