Analyzing journey 1 with 17 records

Arrival Time: 2023-06-10 05:25:21

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.6901681320387527
MSE over time (as ship approaches):
Time Step 1: MSE = 2.843595511179703
Time Step 2: MSE = 1.9000940904663959
Time Step 3: MSE = 3.4114810626257444
Time Step 4: MSE = 2.6901681320387527

=================================

Analyzing journey 2 with 16 records

Arrival Time: 2023-07-10 13:13:22

=== Decision Tree Time Regression ===
Feature Importances: [0.12912504 0.87087496 0.         0.        ]
Mean Squared Error (MSE): 5.876062468947562
MSE over time (as ship approaches):
Time Step 1: MSE = 7.667067181148234
Time Step 2: MSE = 8.718299410886619
Time Step 3: MSE = 5.876062468947562

=================================

