Analyzing journey 1 with 4 records
Arrival Time: 2023-11-15 03:49:37

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 4.553622275762704
Model Intercept: 15.695769255012479
Mean Squared Error (MSE): 0.09130919095603766
MSE over time (as ship approaches):
Time Step 1: MSE = 0.024864123108252915
Time Step 2: MSE = 0.10181717907149254
Time Step 3: MSE = 0.09130919095603766

=================================

