Analyzing journey 1 with 15 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 17 records
Arrival Time: 2023-09-04 14:29:11

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.011974356507737777
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.004546667751736098
Time Step 11: MSE = 0.008266668639520247
Time Step 12: MSE = 0.007577779586226893
Time Step 13: MSE = 0.007175246242135607
Time Step 14: MSE = 0.006830217661485933
Time Step 15: MSE = 0.009573758379486918
Time Step 16: MSE = 0.011974356507737777

=== Predicting Travel Estimates ===
Model Coefficients: 4.797510152421822
Model Intercept: 11.55364516192806
Mean Squared Error (MSE): 9.2930276576128
MSE over time (as ship approaches):
Time Step 1: MSE = 7.897053998547125
Time Step 2: MSE = 11.538843624212847
Time Step 3: MSE = 10.625375463374517
Time Step 4: MSE = 8.017818421027403
Time Step 5: MSE = 6.729576911933099
Time Step 6: MSE = 5.916989000990626
Time Step 7: MSE = 6.050907752031085
Time Step 8: MSE = 9.86211830576778
Time Step 9: MSE = 10.066084007157666
Time Step 10: MSE = 9.262182630937497
Time Step 11: MSE = 9.514597951683594
Time Step 12: MSE = 8.725237332038605
Time Step 13: MSE = 8.450054679779331
Time Step 14: MSE = 8.07900585141094
Time Step 15: MSE = 9.298866504005439
Time Step 16: MSE = 9.2930276576128

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-14 10:11:57

No 'Underway' records found for this journey, skipping regression analysis.

=================================

