Analyzing journey 1 with 18 records

Arrival Time: 2023-08-05 08:37:06

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.7694430522411462
MSE over time (as ship approaches):
Time Step 1: MSE = 2.064542712002765
Time Step 2: MSE = 1.0473032093964452
Time Step 3: MSE = 2.097280236064327
Time Step 4: MSE = 1.7694430522411462

=================================

Analyzing journey 2 with 18 records

Arrival Time: 2023-12-09 23:46:38

=== Decision Tree Time Regression ===
Feature Importances: [9.99068705e-01 9.31294863e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.2166636273148147
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06132501929012217
Time Step 2: MSE = 0.03137924151234509
Time Step 3: MSE = 0.040995941100822754
Time Step 4: MSE = 0.2166636273148147

=================================

Analyzing journey 3 with 14 records

Arrival Time: 2024-01-23 16:21:11

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.1958385465649433
MSE over time (as ship approaches):
Time Step 1: MSE = 2.2664190116426695
Time Step 2: MSE = 1.4557331284893897
Time Step 3: MSE = 1.1958385465649433

=================================

Analyzing journey 4 with 24 records

Arrival Time: 2024-02-01 00:32:16

=== Decision Tree Time Regression ===
Feature Importances: [0.98123438 0.01876562 0.         0.        ]
Mean Squared Error (MSE): 2.4373279896071107
MSE over time (as ship approaches):
Time Step 1: MSE = 0.20313599859290177
Time Step 2: MSE = 1.267347667506327
Time Step 3: MSE = 1.3501352741277015
Time Step 4: MSE = 2.9161835101088114
Time Step 5: MSE = 2.4373279896071107

=================================

