Analyzing journey 1 with 23 records
Arrival Time: 2023-08-02 10:41:52

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0023881484662405315
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0025895235208526265
Time Step 10: MSE = 0.004661142337534728
Time Step 11: MSE = 0.0042374021250315705
Time Step 12: MSE = 0.003984955713538455
Time Step 13: MSE = 0.0037713472115058185
Time Step 14: MSE = 0.0035772505721974224
Time Step 15: MSE = 0.0034090334847968126
Time Step 16: MSE = 0.003195968891997012
Time Step 17: MSE = 0.0030492578979189377
Time Step 18: MSE = 0.0029188481254050942
Time Step 19: MSE = 0.0027652245398574575
Time Step 20: MSE = 0.002626963312864585
Time Step 21: MSE = 0.002501869821775795
Time Step 22: MSE = 0.0023881484662405315

=== Predicting Travel Estimates ===
Model Coefficients: 6.725916600654598
Model Intercept: 5.981116989444693
Mean Squared Error (MSE): 10.77508711091737
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5763423426298138
Time Step 2: MSE = 14.420678751496052
Time Step 3: MSE = 11.147117295979172
Time Step 4: MSE = 8.420531408764221
Time Step 5: MSE = 10.955021084151934
Time Step 6: MSE = 18.058109017244337
Time Step 7: MSE = 20.117799914205637
Time Step 8: MSE = 20.47438981175921
Time Step 9: MSE = 18.31551339604975
Time Step 10: MSE = 17.429889730613358
Time Step 11: MSE = 15.853149459193286
Time Step 12: MSE = 14.630955669667735
Time Step 13: MSE = 13.53524540022325
Time Step 14: MSE = 12.707099626382714
Time Step 15: MSE = 11.920959313280674
Time Step 16: MSE = 13.425100328631494
Time Step 17: MSE = 13.043356395824244
Time Step 18: MSE = 12.815366172468138
Time Step 19: MSE = 12.144381072941576
Time Step 20: MSE = 11.539400095727744
Time Step 21: MSE = 11.283968854135148
Time Step 22: MSE = 10.77508711091737

=================================

