Analyzing journey 1 with 19 records
Arrival Time: 2024-02-04 19:23:19

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.034044578978106026
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.05766019680222125
Time Step 6: MSE = 0.09610032800370465
Time Step 7: MSE = 0.08237170971746112
Time Step 8: MSE = 0.07207524600277848
Time Step 9: MSE = 0.0640668853358031
Time Step 10: MSE = 0.057660196802222785
Time Step 11: MSE = 0.05241836072929344
Time Step 12: MSE = 0.04805016400185232
Time Step 13: MSE = 0.04435399754017137
Time Step 14: MSE = 0.04118585485873056
Time Step 15: MSE = 0.038440131201481854
Time Step 16: MSE = 0.03603762300138924
Time Step 17: MSE = 0.034982482047886364
Time Step 18: MSE = 0.034044578978106026

=== Predicting Travel Estimates ===
Model Coefficients: 11.116766654917198
Model Intercept: 13.793818126330734
Mean Squared Error (MSE): 189.36538510898492
MSE over time (as ship approaches):
Time Step 1: MSE = 1216.0674707225326
Time Step 2: MSE = 882.1555472225464
Time Step 3: MSE = 594.7107895031671
Time Step 4: MSE = 448.85529585100505
Time Step 5: MSE = 361.6250385329678
Time Step 6: MSE = 313.0407601936723
Time Step 7: MSE = 298.57641231998053
Time Step 8: MSE = 317.5700142844509
Time Step 9: MSE = 317.6014555092429
Time Step 10: MSE = 314.92554450622634
Time Step 11: MSE = 294.751857284199
Time Step 12: MSE = 272.13939704491287
Time Step 13: MSE = 251.31625842269457
Time Step 14: MSE = 233.46865848178558
Time Step 15: MSE = 218.58011317956257
Time Step 16: MSE = 210.1675356517292
Time Step 17: MSE = 198.3538669278296
Time Step 18: MSE = 189.36538510898492

=================================

