Analyzing journey 1 with 7 records

Arrival Time: 2023-06-19 01:55:01

=== Decision Tree Time Regression ===
Feature Importances: [0.94321124 0.05678876 0.         0.        ]
Mean Squared Error (MSE): 4.423190723861882
MSE over time (as ship approaches):
Time Step 1: MSE = 5.753668407600306
Time Step 2: MSE = 4.423190723861882

=================================

Analyzing journey 2 with 54 records

Arrival Time: 2023-07-09 17:36:36

=== Decision Tree Time Regression ===
Feature Importances: [9.99972134e-01 2.78658894e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.875725995441367
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0096760718074804
Time Step 2: MSE = 3.071419221071799
Time Step 3: MSE = 3.5411171360643294
Time Step 4: MSE = 4.612339414548247
Time Step 5: MSE = 4.695106859575647
Time Step 6: MSE = 4.365804484960157
Time Step 7: MSE = 4.244570237378587
Time Step 8: MSE = 3.8182394693767883
Time Step 9: MSE = 3.395058960776624
Time Step 10: MSE = 3.0751473604176036
Time Step 11: MSE = 2.875725995441367

=================================

