Analyzing journey 1 with 79 records

Arrival Time: 2023-09-10 06:46:58

=== Decision Tree Time Regression ===
Feature Importances: [9.99999293e-01 7.07289161e-07 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 1.5924112779614483
MSE over time (as ship approaches):
Time Step 1: MSE = 3.9437822608506834
Time Step 2: MSE = 2.4462291304253454
Time Step 3: MSE = 3.4338248058448984
Time Step 4: MSE = 2.6705214027387845
Time Step 5: MSE = 2.3272801536977563
Time Step 6: MSE = 1.9782458585341385
Time Step 7: MSE = 1.8709761770218651
Time Step 8: MSE = 1.8453357438025533
Time Step 9: MSE = 2.217194949566604
Time Step 10: MSE = 2.0504000225111785
Time Step 11: MSE = 2.1732911835489124
Time Step 12: MSE = 1.9931118092198365
Time Step 13: MSE = 1.8402154829645594
Time Step 14: MSE = 1.7722549207012228
Time Step 15: MSE = 1.6549983713764707
Time Step 16: MSE = 1.5924112779614483

=================================

