Analyzing journey 1 with 22 records
Arrival Time: 2023-10-05 16:13:43

=== Decision Tree Time Regression ===
Feature Importances: [0.99899435 0.00100565 0.         0.        ]
Mean Squared Error (MSE): 0.010161398825619321
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.03556489588966762
Time Step 4: MSE = 0.05334734383450144
Time Step 5: MSE = 0.04267787506760115
Time Step 6: MSE = 0.03556489588966762
Time Step 7: MSE = 0.030484196476857964
Time Step 8: MSE = 0.02667367191725072
Time Step 9: MSE = 0.02370993059311175
Time Step 10: MSE = 0.021338937533800575
Time Step 11: MSE = 0.019399034121636887
Time Step 12: MSE = 0.01778244794483381
Time Step 13: MSE = 0.016414567333692752
Time Step 14: MSE = 0.015242098238428982
Time Step 15: MSE = 0.01422595835586705
Time Step 16: MSE = 0.01333683595862536
Time Step 17: MSE = 0.01255231619635328
Time Step 18: MSE = 0.011854965296555876
Time Step 19: MSE = 0.011231019754631881
Time Step 20: MSE = 0.010669468766900288
Time Step 21: MSE = 0.010161398825619321

=== Predicting Travel Estimates ===
Model Coefficients: 12.468957803315242
Model Intercept: 10.708974100646572
Mean Squared Error (MSE): 365.2733813681347
MSE over time (as ship approaches):
Time Step 1: MSE = 112.78303607656726
Time Step 2: MSE = 237.05916727314764
Time Step 3: MSE = 454.558217774144
Time Step 4: MSE = 701.3714730979701
Time Step 5: MSE = 859.5273385911005
Time Step 6: MSE = 986.491897345597
Time Step 7: MSE = 974.1491635477344
Time Step 8: MSE = 898.1546075471972
Time Step 9: MSE = 809.0111364120888
Time Step 10: MSE = 730.0989727492367
Time Step 11: MSE = 663.7446304318117
Time Step 12: MSE = 611.6079607435244
Time Step 13: MSE = 570.149322062487
Time Step 14: MSE = 530.6904156233195
Time Step 15: MSE = 495.63403249694926
Time Step 16: MSE = 465.5509919734199
Time Step 17: MSE = 439.00899746639504
Time Step 18: MSE = 416.1737306834947
Time Step 19: MSE = 398.991936771021
Time Step 20: MSE = 382.42851877206164
Time Step 21: MSE = 365.2733813681347

=================================

