Analyzing journey 1 with 60 records

Arrival Time: 2023-09-23 16:07:19

=== Decision Tree Time Regression ===
Feature Importances: [9.99390995e-01 6.09004757e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 6.62152534215599
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3044083341048425
Time Step 2: MSE = 9.1637138594144
Time Step 3: MSE = 7.531443202749741
Time Step 4: MSE = 9.411823510618543
Time Step 5: MSE = 8.133117667475636
Time Step 6: MSE = 6.781699683833864
Time Step 7: MSE = 5.815180020694679
Time Step 8: MSE = 8.114936745056145
Time Step 9: MSE = 7.67611795248132
Time Step 10: MSE = 7.211617303990846
Time Step 11: MSE = 6.577033975850264
Time Step 12: MSE = 6.62152534215599

=================================

