Analyzing journey 1 with 16 records
Arrival Time: 2023-06-13 23:47:13

=== Decision Tree Time Regression ===
Feature Importances: [9.99994258e-01 5.74207763e-06 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.00018982242512602875
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.00010169058488894398
Time Step 15: MSE = 0.00018982242512602875

=== Predicting Travel Estimates ===
Model Coefficients: 12.723689684837113
Model Intercept: 0.9602883271130906
Mean Squared Error (MSE): 32.69697788650199
MSE over time (as ship approaches):
Time Step 1: MSE = 160.56302538150933
Time Step 2: MSE = 101.72728817233047
Time Step 3: MSE = 70.98449595644901
Time Step 4: MSE = 72.05741487735183
Time Step 5: MSE = 70.8331925176391
Time Step 6: MSE = 59.28870712084517
Time Step 7: MSE = 62.930497310328505
Time Step 8: MSE = 56.049573685775684
Time Step 9: MSE = 50.65387428254281
Time Step 10: MSE = 46.88650254662108
Time Step 11: MSE = 42.876103891241584
Time Step 12: MSE = 39.31547640672747
Time Step 13: MSE = 36.71341560300557
Time Step 14: MSE = 34.38879635864685
Time Step 15: MSE = 32.69697788650199

=================================

