Analyzing journey 1 with 33 records

Arrival Time: 2023-11-12 11:53:32

=== Decision Tree Time Regression ===
Feature Importances: [0.99228854 0.00771146 0.         0.        ]
Mean Squared Error (MSE): 6.607087138876085
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1352515625000006
Time Step 2: MSE = 5.00223280787688
Time Step 3: MSE = 3.792520441941068
Time Step 4: MSE = 5.278261172324342
Time Step 5: MSE = 6.381259836941947
Time Step 6: MSE = 6.850827823255382
Time Step 7: MSE = 6.607087138876085

=================================

