Analyzing journey 1 with 4 records
Arrival Time: 2024-01-31 21:29:44

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 15.900871377090196
Model Intercept: -9.112123281623546
Mean Squared Error (MSE): 0.6378003861933071
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6108269508929409
Time Step 2: MSE = 0.9069856072635986
Time Step 3: MSE = 0.6378003861933071

=================================

