Analyzing journey 1 with 35 records

Arrival Time: 2023-07-05 17:25:01

=== Decision Tree Time Regression ===
Feature Importances: [0.99730215 0.00269785 0.         0.        ]
Mean Squared Error (MSE): 4.187329180292159
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5828592956160571
Time Step 2: MSE = 1.3943721724993878
Time Step 3: MSE = 4.40437415827377
Time Step 4: MSE = 4.280138304662117
Time Step 5: MSE = 3.7991862610136415
Time Step 6: MSE = 3.65948754186574
Time Step 7: MSE = 4.187329180292159

=================================

