Analyzing journey 1 with 69 records

Arrival Time: 2023-09-15 22:47:29

=== Decision Tree Time Regression ===
Feature Importances: [0.99313921 0.00686079 0.         0.        ]
Mean Squared Error (MSE): 7.215556750442226
MSE over time (as ship approaches):
Time Step 1: MSE = 14.688528928802752
Time Step 2: MSE = 7.344274967873599
Time Step 3: MSE = 8.62645176329853
Time Step 4: MSE = 12.312018537479524
Time Step 5: MSE = 10.972161271334777
Time Step 6: MSE = 9.155116749549814
Time Step 7: MSE = 8.711812857652323
Time Step 8: MSE = 11.359524327011101
Time Step 9: MSE = 10.692417202906473
Time Step 10: MSE = 9.647312669495115
Time Step 11: MSE = 8.981900453165323
Time Step 12: MSE = 8.244701750036963
Time Step 13: MSE = 7.765298345000881
Time Step 14: MSE = 7.215556750442226

=================================

