Analyzing journey 1 with 6 records
Arrival Time: 2023-08-18 22:06:14

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0011706037808641978
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.000731627363040124
Time Step 5: MSE = 0.0011706037808641978

=== Predicting Travel Estimates ===
Model Coefficients: 12.432684385896145
Model Intercept: 6.1597048068719324
Mean Squared Error (MSE): 4.734553867213793
MSE over time (as ship approaches):
Time Step 1: MSE = 2.845962806692812
Time Step 2: MSE = 4.579314610638789
Time Step 3: MSE = 6.599886041873696
Time Step 4: MSE = 5.843744152965489
Time Step 5: MSE = 4.734553867213793

=================================

