Analyzing journey 1 with 124 records

Arrival Time: 2023-06-18 10:34:31

=== Decision Tree Time Regression ===
Feature Importances: [0.9058284 0.0941716 0.        0.       ]
Mean Squared Error (MSE): 3.878313288861374
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06942771201859119
Time Step 2: MSE = 1.4771437498374187
Time Step 3: MSE = 1.0688940317846163
Time Step 4: MSE = 0.8027007555128449
Time Step 5: MSE = 0.6905311972801818
Time Step 6: MSE = 0.597901502519958
Time Step 7: MSE = 1.108905190679584
Time Step 8: MSE = 1.1726990730946363
Time Step 9: MSE = 1.046157039201856
Time Step 10: MSE = 5.3373924825919
Time Step 11: MSE = 5.205760861270476
Time Step 12: MSE = 4.809203953142484
Time Step 13: MSE = 4.485627349716732
Time Step 14: MSE = 4.166824970573215
Time Step 15: MSE = 3.958234629472659
Time Step 16: MSE = 3.822489121428843
Time Step 17: MSE = 3.59770634360665
Time Step 18: MSE = 4.359055384365671
Time Step 19: MSE = 4.23787535586145
Time Step 20: MSE = 4.123446528730052
Time Step 21: MSE = 4.18535677639056
Time Step 22: MSE = 4.060261766396599
Time Step 23: MSE = 3.998094025670581
Time Step 24: MSE = 3.8911809403948134
Time Step 25: MSE = 3.878313288861374

=================================

