Analyzing journey 1 with 230 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 33 records
Arrival Time: 2023-10-05 10:28:55

=== Random Forest Time Regression ===
Feature Importances: [0.99885399 0.00114601 0.         0.        ]
Mean Squared Error (MSE): 0.014312857238292065
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.028625714476583703
Time Step 9: MSE = 0.050890159069482896
Time Step 10: MSE = 0.045801143162534606
Time Step 11: MSE = 0.04163740287503146
Time Step 12: MSE = 0.038167619302112175
Time Step 13: MSE = 0.035231648586565086
Time Step 14: MSE = 0.03271510225895329
Time Step 15: MSE = 0.030534095441689738
Time Step 16: MSE = 0.02862571447658413
Time Step 17: MSE = 0.026941848919138006
Time Step 18: MSE = 0.025445079534741448
Time Step 19: MSE = 0.024105864822386636
Time Step 20: MSE = 0.022900571581267303
Time Step 21: MSE = 0.021810068172635526
Time Step 22: MSE = 0.02081870143751573
Time Step 23: MSE = 0.019913540505449828
Time Step 24: MSE = 0.019083809651056088
Time Step 25: MSE = 0.018320457265013843
Time Step 26: MSE = 0.017615824293282543
Time Step 27: MSE = 0.0169633863564943
Time Step 28: MSE = 0.016357551129476646
Time Step 29: MSE = 0.015793497642253313
Time Step 30: MSE = 0.015267047720844869
Time Step 31: MSE = 0.014774562310495034
Time Step 32: MSE = 0.014312857238292065

=== Predicting Travel Estimates ===
Model Coefficients: 11.399269367996354
Model Intercept: 6.363752134840922
Mean Squared Error (MSE): 105.76586633660442
MSE over time (as ship approaches):
Time Step 1: MSE = 99.77163733033294
Time Step 2: MSE = 50.30765084695837
Time Step 3: MSE = 49.341645560272134
Time Step 4: MSE = 76.2880726099765
Time Step 5: MSE = 243.24499168431788
Time Step 6: MSE = 302.1037022484483
Time Step 7: MSE = 285.61134161349395
Time Step 8: MSE = 256.6603629821134
Time Step 9: MSE = 229.5518525798482
Time Step 10: MSE = 219.49276494089446
Time Step 11: MSE = 238.11842282479532
Time Step 12: MSE = 232.78969891197366
Time Step 13: MSE = 226.34155645926637
Time Step 14: MSE = 210.1841925794138
Time Step 15: MSE = 197.95347765999838
Time Step 16: MSE = 185.58243717511732
Time Step 17: MSE = 178.8791018955194
Time Step 18: MSE = 173.68457886130494
Time Step 19: MSE = 166.98866629612448
Time Step 20: MSE = 162.11484088323124
Time Step 21: MSE = 154.42223139645665
Time Step 22: MSE = 147.8154810243301
Time Step 23: MSE = 141.90544124841804
Time Step 24: MSE = 136.55902462411714
Time Step 25: MSE = 132.19272675346065
Time Step 26: MSE = 127.736919081359
Time Step 27: MSE = 123.15132221942021
Time Step 28: MSE = 119.87090890700036
Time Step 29: MSE = 116.47503584118832
Time Step 30: MSE = 112.66920323652043
Time Step 31: MSE = 109.0541983014718
Time Step 32: MSE = 105.76586633660442

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-10-28 07:48:13

No 'Underway' records found for this journey, skipping regression analysis.

=================================

