Analyzing journey 1 with 32 records

Arrival Time: 2023-07-24 11:09:42

=== Decision Tree Time Regression ===
Feature Importances: [0.9935803 0.0064197 0.        0.       ]
Mean Squared Error (MSE): 0.800187578979276
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4161
Time Step 2: MSE = 1.4366589144483037
Time Step 3: MSE = 0.9597926729681078
Time Step 4: MSE = 0.7418885054976859
Time Step 5: MSE = 0.6394841994598768
Time Step 6: MSE = 0.9318576152906367
Time Step 7: MSE = 0.800187578979276

=================================

