Analyzing journey 1 with 17 records
Arrival Time: 2023-07-21 07:14:31

=== Decision Tree Time Regression ===
Feature Importances: [0.19373963 0.80626037 0.         0.        ]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 9.211172142783772
Model Intercept: 25.21780199913067
Mean Squared Error (MSE): 236.27023555876758
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2654561212396764
Time Step 2: MSE = 75.30983323131494
Time Step 3: MSE = 76.39654265034663
Time Step 4: MSE = 57.75738586725376
Time Step 5: MSE = 51.919446485466736
Time Step 6: MSE = 103.65032853515955
Time Step 7: MSE = 312.8142319005957
Time Step 8: MSE = 332.0821207856798
Time Step 9: MSE = 308.8641810100691
Time Step 10: MSE = 292.313740496996
Time Step 11: MSE = 270.43691637513894
Time Step 12: MSE = 249.04802672411418
Time Step 13: MSE = 231.193890747495
Time Step 14: MSE = 216.4595370223048
Time Step 15: MSE = 229.25239116357594
Time Step 16: MSE = 236.27023555876758

=================================

