Analyzing journey 1 with 24 records

Arrival Time: 2023-12-11 10:35:34

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 5.875699343831379
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8333160000000026
Time Step 2: MSE = 3.871583743784305
Time Step 3: MSE = 6.90305606067102
Time Step 4: MSE = 6.134395002271863
Time Step 5: MSE = 5.875699343831379

=================================

Analyzing journey 2 with 22 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

