Analyzing journey 1 with 5 records

Arrival Time: 2023-07-12 04:34:28

No 'Underway' records found for this journey, skipping regression analysis.



=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-08-29 10:33:47

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.11106481963734592
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11106481963734592

=================================

Analyzing journey 3 with 2 records

Arrival Time: 2023-09-12 04:52:27

No 'Underway' records found for this journey, skipping regression analysis.



=================================

Analyzing journey 4 with 9 records

Arrival Time: 2023-09-26 21:43:49

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.705490604983702
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18840012591735855
Time Step 2: MSE = 4.705490604983702

=================================

Analyzing journey 5 with 8 records

Arrival Time: 2023-11-01 08:22:07

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1855.477947471944
MSE over time (as ship approaches):
Time Step 1: MSE = 3032.893578873449
Time Step 2: MSE = 1855.477947471944

=================================

