Analyzing journey 1 with 33 records

Arrival Time: 2023-08-16 04:30:16

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.041675500810613
MSE over time (as ship approaches):
Time Step 1: MSE = 0.034904929929706764
Time Step 2: MSE = 0.5102753514139681
Time Step 3: MSE = 0.7779343456442916
Time Step 4: MSE = 1.1555049466346263
Time Step 5: MSE = 1.084390254221282
Time Step 6: MSE = 1.2041175081473614
Time Step 7: MSE = 1.041675500810613

=================================

