Analyzing journey 1 with 45 records

Arrival Time: 2023-09-06 06:08:33

=== Decision Tree Time Regression ===
Feature Importances: [0.99801489 0.00198511 0.         0.        ]
Mean Squared Error (MSE): 4.917887904932215
MSE over time (as ship approaches):
Time Step 1: MSE = 4.477044565007715
Time Step 2: MSE = 9.055197312509396
Time Step 3: MSE = 7.269231823898859
Time Step 4: MSE = 8.056875034783708
Time Step 5: MSE = 7.688373824547351
Time Step 6: MSE = 6.717199795276084
Time Step 7: MSE = 6.164089842055701
Time Step 8: MSE = 5.39389111179874
Time Step 9: MSE = 4.917887904932215

=================================

