Analyzing journey 1 with 41 records

Arrival Time: 2023-11-01 04:06:00

=== Decision Tree Time Regression ===
Feature Importances: [9.99698330e-01 3.01670472e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 8.12296420363251
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1707066944444463
Time Step 2: MSE = 0.09845883741855775
Time Step 3: MSE = 13.957074266121118
Time Step 4: MSE = 11.4103376232582
Time Step 5: MSE = 11.31381345212546
Time Step 6: MSE = 9.445877475663822
Time Step 7: MSE = 8.122295282959865
Time Step 8: MSE = 8.12296420363251

=================================

