Analyzing journey 1 with 54 records

Arrival Time: 2023-10-15 16:39:36

=== Decision Tree Time Regression ===
Feature Importances: [9.99520323e-01 4.79677435e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 4.295378343318425
MSE over time (as ship approaches):
Time Step 1: MSE = 8.433032081002809
Time Step 2: MSE = 10.499607086457585
Time Step 3: MSE = 7.171041312846724
Time Step 4: MSE = 5.416143658246154
Time Step 5: MSE = 6.240393813767357
Time Step 6: MSE = 5.22157109955213
Time Step 7: MSE = 5.5220597838533205
Time Step 8: MSE = 4.905807905007459
Time Step 9: MSE = 4.360718164250877
Time Step 10: MSE = 4.400597899524316
Time Step 11: MSE = 4.295378343318425

=================================

