Analyzing journey 1 with 68 records

Arrival Time: 2023-09-08 13:44:29

=== Decision Tree Time Regression ===
Feature Importances: [9.99845705e-01 1.54295168e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.7972012999557427
MSE over time (as ship approaches):
Time Step 1: MSE = 2.451616555748455
Time Step 2: MSE = 2.679820717383483
Time Step 3: MSE = 2.3031958619232475
Time Step 4: MSE = 2.2777726300397085
Time Step 5: MSE = 1.8827868735630175
Time Step 6: MSE = 1.7034078548766416
Time Step 7: MSE = 1.4601072790752607
Time Step 8: MSE = 1.9151770455568324
Time Step 9: MSE = 1.7936665530540243
Time Step 10: MSE = 2.4020982539132163
Time Step 11: MSE = 2.5145621026151583
Time Step 12: MSE = 2.4701847441571307
Time Step 13: MSE = 2.7858628840349366
Time Step 14: MSE = 2.7972012999557427

=================================

