Analyzing journey 1 with 5 records
Arrival Time: 2023-09-12 13:48:53

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 13.190335995403847
Model Intercept: 3.213005770456043
Mean Squared Error (MSE): 2.2220835011097195
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5553792780394514
Time Step 2: MSE = 0.35679087082012256
Time Step 3: MSE = 1.8336301247514444
Time Step 4: MSE = 2.2220835011097195

=================================

