Analyzing journey 1 with 58 records

Arrival Time: 2023-08-26 07:35:37

=== Decision Tree Time Regression ===
Feature Importances: [0.93740208 0.06259792 0.         0.        ]
Mean Squared Error (MSE): 1.7043086659922448
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7026141654340358
Time Step 2: MSE = 0.7443903068115016
Time Step 3: MSE = 1.2787433961562333
Time Step 4: MSE = 0.9870363353802154
Time Step 5: MSE = 1.3440235644543104
Time Step 6: MSE = 1.5368913223590448
Time Step 7: MSE = 2.021294779703093
Time Step 8: MSE = 1.7686484346348916
Time Step 9: MSE = 1.752429211063971
Time Step 10: MSE = 1.6584587186391766
Time Step 11: MSE = 1.7509551801683025
Time Step 12: MSE = 1.7043086659922448

=================================

