Analyzing journey 1 with 42 records

Arrival Time: 2023-08-23 11:35:49

=== Decision Tree Time Regression ===
Feature Importances: [9.99672767e-01 3.27232950e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.5258437865397227
MSE over time (as ship approaches):
Time Step 1: MSE = 6.948788891975321
Time Step 2: MSE = 3.5411281269764134
Time Step 3: MSE = 8.532887632554734
Time Step 4: MSE = 6.631287606806174
Time Step 5: MSE = 5.3798573076671605
Time Step 6: MSE = 4.502965766805967
Time Step 7: MSE = 4.317609725110155
Time Step 8: MSE = 3.779506204301633
Time Step 9: MSE = 3.5258437865397227

=================================

