Analyzing journey 1 with 51 records

Arrival Time: 2023-08-14 08:41:45

=== Decision Tree Time Regression ===
Feature Importances: [9.99214831e-01 7.85168876e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.751859806767559
MSE over time (as ship approaches):
Time Step 1: MSE = 3.8646830822445373
Time Step 2: MSE = 7.742011463600082
Time Step 3: MSE = 7.735672772286885
Time Step 4: MSE = 6.46467848088376
Time Step 5: MSE = 5.194625397207008
Time Step 6: MSE = 4.561878167457743
Time Step 7: MSE = 5.604483329535613
Time Step 8: MSE = 5.9793199932557375
Time Step 9: MSE = 5.45577680167246
Time Step 10: MSE = 5.751859806767559

=================================

