Analyzing journey 1 with 62 records

Arrival Time: 2024-02-02 01:39:34

=== Decision Tree Time Regression ===
Feature Importances: [0.95326666 0.04673334 0.         0.        ]
Mean Squared Error (MSE): 63.307883274860174
MSE over time (as ship approaches):
Time Step 1: MSE = 4.532281604962377e-05
Time Step 2: MSE = 2.788626181469766
Time Step 3: MSE = 227.55230474033837
Time Step 4: MSE = 171.81871911158092
Time Step 5: MSE = 137.62835852398695
Time Step 6: MSE = 114.75663848915708
Time Step 7: MSE = 100.17115825594529
Time Step 8: MSE = 87.70978016232019
Time Step 9: MSE = 78.2270666505432
Time Step 10: MSE = 70.51492906602248
Time Step 11: MSE = 74.5875462226119
Time Step 12: MSE = 68.43785703535521
Time Step 13: MSE = 63.307883274860174

=================================

