Analyzing journey 1 with 41 records

Arrival Time: 2023-09-30 05:10:14

=== Decision Tree Time Regression ===
Feature Importances: [0.99121612 0.00878388 0.         0.        ]
Mean Squared Error (MSE): 11.000469939210166
MSE over time (as ship approaches):
Time Step 1: MSE = 8.265305558641979
Time Step 2: MSE = 26.864616964891987
Time Step 3: MSE = 22.077902874742822
Time Step 4: MSE = 16.986559455638155
Time Step 5: MSE = 14.380438614857756
Time Step 6: MSE = 12.550713858221785
Time Step 7: MSE = 11.404193933149537
Time Step 8: MSE = 11.000469939210166

=================================

