Analyzing journey 1 with 84 records

Arrival Time: 2023-08-19 10:07:10

=== Decision Tree Time Regression ===
Feature Importances: [0.99781461 0.00218539 0.         0.        ]
Mean Squared Error (MSE): 3.567606045715695
MSE over time (as ship approaches):
Time Step 1: MSE = 1.955294161336108
Time Step 2: MSE = 2.00142184839783
Time Step 3: MSE = 5.224065250668942
Time Step 4: MSE = 4.6496202900464585
Time Step 5: MSE = 3.7325060168374145
Time Step 6: MSE = 3.570149574216362
Time Step 7: MSE = 3.7470826741029497
Time Step 8: MSE = 3.286130954703362
Time Step 9: MSE = 3.2059437790092997
Time Step 10: MSE = 2.9090229103338348
Time Step 11: MSE = 4.087731256344005
Time Step 12: MSE = 3.8400059896441454
Time Step 13: MSE = 3.5487226448210913
Time Step 14: MSE = 3.483497589062263
Time Step 15: MSE = 3.592895564775647
Time Step 16: MSE = 3.7139255033858114
Time Step 17: MSE = 3.567606045715695

=================================

Analyzing journey 2 with 9 records

Arrival Time: 2023-10-29 00:18:29

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0931072454432483
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15026390817901217
Time Step 2: MSE = 0.0931072454432483

=================================

