Analyzing journey 1 with 26 records

Arrival Time: 2023-10-03 10:04:47

=== Decision Tree Time Regression ===
Feature Importances: [9.99579192e-01 4.20807502e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 1.6200365095093396
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03509148818549532
Time Step 2: MSE = 0.8466421199608025
Time Step 3: MSE = 1.993073100807204
Time Step 4: MSE = 1.5654537272739986
Time Step 5: MSE = 1.6200365095093396

=================================

