Analyzing journey 1 with 86 records

Arrival Time: 2023-08-03 17:50:33

=== Decision Tree Time Regression ===
Feature Importances: [9.99887466e-01 1.12533769e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.190575882568616
MSE over time (as ship approaches):
Time Step 1: MSE = 3.3429724086334147
Time Step 2: MSE = 16.890420348194862
Time Step 3: MSE = 11.963116800469033
Time Step 4: MSE = 8.978284195052469
Time Step 5: MSE = 9.587327047722521
Time Step 6: MSE = 7.999780777455239
Time Step 7: MSE = 6.859375804182268
Time Step 8: MSE = 6.008073634418897
Time Step 9: MSE = 6.683067370918754
Time Step 10: MSE = 6.356580952107157
Time Step 11: MSE = 5.779143705597478
Time Step 12: MSE = 5.442113231828714
Time Step 13: MSE = 5.052835800208081
Time Step 14: MSE = 5.020347007914917
Time Step 15: MSE = 5.4596575825828575
Time Step 16: MSE = 5.457137706343694
Time Step 17: MSE = 5.190575882568616

=================================

