Analyzing journey 1 with 43 records

Arrival Time: 2023-09-25 13:46:46

=== Decision Tree Time Regression ===
Feature Importances: [0.15181067 0.84818933 0.         0.        ]
Mean Squared Error (MSE): 2.8814571028012113
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6155116118827084
Time Step 2: MSE = 0.8106510727290084
Time Step 3: MSE = 0.6927398535563812
Time Step 4: MSE = 1.613394879798844
Time Step 5: MSE = 1.2907634522659888
Time Step 6: MSE = 1.100180220638324
Time Step 7: MSE = 1.052582295409043
Time Step 8: MSE = 2.084306034536394
Time Step 9: MSE = 2.8814571028012113

=================================

