Analyzing journey 1 with 49 records

Arrival Time: 2023-10-10 12:46:26

=== Decision Tree Time Regression ===
Feature Importances: [9.99704631e-01 2.95368667e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 11.12024412399865
MSE over time (as ship approaches):
Time Step 1: MSE = 4.159519460099974
Time Step 2: MSE = 6.5602251428620555
Time Step 3: MSE = 12.352060990658282
Time Step 4: MSE = 10.809578169691244
Time Step 5: MSE = 10.47158583467413
Time Step 6: MSE = 9.34503128249593
Time Step 7: MSE = 8.020480307544835
Time Step 8: MSE = 8.326816201602078
Time Step 9: MSE = 7.410973172343137
Time Step 10: MSE = 11.12024412399865

=================================

Analyzing journey 2 with 8 records

Arrival Time: 2024-01-11 06:14:32

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.9000552296125002
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1490631936000004
Time Step 2: MSE = 1.9000552296125002

=================================

