Analyzing journey 1 with 109 records

Arrival Time: 2023-09-25 04:12:01

=== Decision Tree Time Regression ===
Feature Importances: [0.99747214 0.00252786 0.         0.        ]
Mean Squared Error (MSE): 5.156465187339319
MSE over time (as ship approaches):
Time Step 1: MSE = 6.8777903571006975
Time Step 2: MSE = 9.671838000068986
Time Step 3: MSE = 8.086570732478107
Time Step 4: MSE = 6.069742867259816
Time Step 5: MSE = 5.053332803333835
Time Step 6: MSE = 5.762908333312143
Time Step 7: MSE = 4.961390789011115
Time Step 8: MSE = 4.4314224842230345
Time Step 9: MSE = 5.221213856479768
Time Step 10: MSE = 5.3050118922671805
Time Step 11: MSE = 4.823857614252431
Time Step 12: MSE = 4.42402341813562
Time Step 13: MSE = 4.886865967702105
Time Step 14: MSE = 4.540847988749927
Time Step 15: MSE = 4.467015173589008
Time Step 16: MSE = 4.818343561441903
Time Step 17: MSE = 5.023654439991435
Time Step 18: MSE = 4.821751260522984
Time Step 19: MSE = 4.6559839450020375
Time Step 20: MSE = 4.447992209141477
Time Step 21: MSE = 4.302755147991978
Time Step 22: MSE = 5.156465187339319

=================================

