Analyzing journey 1 with 37 records

Arrival Time: 2023-09-01 12:25:17

=== Decision Tree Time Regression ===
Feature Importances: [9.99545242e-01 4.54758473e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.527616480842326
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15383827160493824
Time Step 2: MSE = 4.3422282854938326
Time Step 3: MSE = 3.506038784219372
Time Step 4: MSE = 2.750961977825023
Time Step 5: MSE = 2.8629867194513716
Time Step 6: MSE = 2.396455322922439
Time Step 7: MSE = 3.2079615247325046
Time Step 8: MSE = 3.527616480842326

=================================

