Analyzing journey 1 with 54 records

Arrival Time: 2023-08-28 23:34:13

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 1.2549717110890972
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0005518584027776953
Time Step 2: MSE = 2.786678337424226
Time Step 3: MSE = 2.140515502984463
Time Step 4: MSE = 1.8171900131245688
Time Step 5: MSE = 1.8042883685243478
Time Step 6: MSE = 1.694509214511032
Time Step 7: MSE = 1.5903139705729479
Time Step 8: MSE = 1.4884806203016763
Time Step 9: MSE = 1.507293807895043
Time Step 10: MSE = 1.3566192247134399
Time Step 11: MSE = 1.2549717110890972

=================================

