Analyzing journey 1 with 35 records

Arrival Time: 2023-10-30 00:00:17

=== Decision Tree Time Regression ===
Feature Importances: [9.99875341e-01 1.24659399e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.9290828122113624
MSE over time (as ship approaches):
Time Step 1: MSE = 8.232364430094526
Time Step 2: MSE = 4.216464040652819
Time Step 3: MSE = 5.567914956178527
Time Step 4: MSE = 6.614787580338827
Time Step 5: MSE = 5.4850004963698265
Time Step 6: MSE = 4.574687074100898
Time Step 7: MSE = 3.9290828122113624

=================================

