Analyzing journey 1 with 58 records

Arrival Time: 2024-02-09 06:52:38

=== Decision Tree Time Regression ===
Feature Importances: [9.99608483e-01 3.91517473e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.31275051058736
MSE over time (as ship approaches):
Time Step 1: MSE = 4.724283376736104
Time Step 2: MSE = 2.3695234546319806
Time Step 3: MSE = 1.5930906304666905
Time Step 4: MSE = 1.2133139728500186
Time Step 5: MSE = 0.9755446041800301
Time Step 6: MSE = 0.8295180934639269
Time Step 7: MSE = 0.7131416733676278
Time Step 8: MSE = 0.6252412608239988
Time Step 9: MSE = 1.4699834477102296
Time Step 10: MSE = 1.3232900523219224
Time Step 11: MSE = 2.2341432810109505
Time Step 12: MSE = 2.31275051058736

=================================

