Analyzing journey 1 with 6 records
Arrival Time: 2023-12-24 08:27:55

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 11.111403062124982
Model Intercept: 5.481584667505423
Mean Squared Error (MSE): 0.7258122824642786
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8027172582336187
Time Step 2: MSE = 0.7187233945023181
Time Step 3: MSE = 0.5084882639363105
Time Step 4: MSE = 0.7439188716319991
Time Step 5: MSE = 0.7258122824642786

=================================

