Analyzing journey 1 with 41 records

Arrival Time: 2023-12-05 10:41:30

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.655552844258869
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5289647134595645
Time Step 2: MSE = 1.7700302634020044
Time Step 3: MSE = 1.2542058334088466
Time Step 4: MSE = 4.467785127705728
Time Step 5: MSE = 3.867825437369585
Time Step 6: MSE = 3.2231880122204135
Time Step 7: MSE = 2.7811969013752136
Time Step 8: MSE = 3.655552844258869

=================================

