Analyzing journey 1 with 46 records

Arrival Time: 2023-09-07 22:06:46

=== Decision Tree Time Regression ===
Feature Importances: [9.99820131e-01 1.79869327e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.1602781849892425
MSE over time (as ship approaches):
Time Step 1: MSE = 9.439829518711417
Time Step 2: MSE = 8.563774236231668
Time Step 3: MSE = 8.70293607936277
Time Step 4: MSE = 6.529227059522077
Time Step 5: MSE = 7.2632627766677995
Time Step 6: MSE = 6.090323147223167
Time Step 7: MSE = 5.559674118437454
Time Step 8: MSE = 5.409893123911511
Time Step 9: MSE = 5.1602781849892425

=================================

Analyzing journey 2 with 5 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

