Analyzing journey 1 with 7 records
Arrival Time: 2023-08-07 02:09:32

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 12.70508213864065
Model Intercept: 3.4752713364960286
Mean Squared Error (MSE): 2.6972097334016785
MSE over time (as ship approaches):
Time Step 1: MSE = 4.283857254740264
Time Step 2: MSE = 3.4767693602160987
Time Step 3: MSE = 2.3194756017831244
Time Step 4: MSE = 3.0838486210094618
Time Step 5: MSE = 2.4711844903645077
Time Step 6: MSE = 2.6972097334016785

=================================

