Analyzing journey 1 with 7 records
Arrival Time: 2024-01-27 02:03:34

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 12.392235436120089
Model Intercept: 3.772665966992477
Mean Squared Error (MSE): 2.8366279736500446
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9864528188849202
Time Step 2: MSE = 1.196051966526222
Time Step 3: MSE = 1.5559585680121029
Time Step 4: MSE = 2.225787772317669
Time Step 5: MSE = 2.025060641046461
Time Step 6: MSE = 2.8366279736500446

=================================

