Analyzing journey 1 with 54 records

Arrival Time: 2024-02-09 12:11:41

=== Decision Tree Time Regression ===
Feature Importances: [9.99838910e-01 1.61090446e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.7960910732095385
MSE over time (as ship approaches):
Time Step 1: MSE = 2.16465829938274
Time Step 2: MSE = 2.6476323013460386
Time Step 3: MSE = 1.9782734118027088
Time Step 4: MSE = 1.5326443304569672
Time Step 5: MSE = 2.932541919212624
Time Step 6: MSE = 2.4444594755092983
Time Step 7: MSE = 2.4004608996428933
Time Step 8: MSE = 2.2713804514579405
Time Step 9: MSE = 2.1352914659934887
Time Step 10: MSE = 1.9420039702549114
Time Step 11: MSE = 2.7960910732095385

=================================

