Analyzing journey 1 with 33 records

Arrival Time: 2023-12-10 08:33:51

=== Decision Tree Time Regression ===
Feature Importances: [0.99683634 0.00316366 0.         0.        ]
Mean Squared Error (MSE): 8.347656453161274
MSE over time (as ship approaches):
Time Step 1: MSE = 4.3894137474966035
Time Step 2: MSE = 3.54558765433816
Time Step 3: MSE = 3.1311397583162086
Time Step 4: MSE = 2.8742706645152385
Time Step 5: MSE = 4.435413648623317
Time Step 6: MSE = 5.44397850348239
Time Step 7: MSE = 8.347656453161274

=================================

Analyzing journey 2 with 26 records

Arrival Time: 2024-02-12 19:26:11

=== Decision Tree Time Regression ===
Feature Importances: [0.99274166 0.00725834 0.         0.        ]
Mean Squared Error (MSE): 1.6617918252819017
MSE over time (as ship approaches):
Time Step 1: MSE = 7.833726144533646
Time Step 2: MSE = 3.9344542205114217
Time Step 3: MSE = 2.714423650845634
Time Step 4: MSE = 2.0390656773874856
Time Step 5: MSE = 1.6617918252819017

=================================

