Analyzing journey 1 with 98 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 33 records
Arrival Time: 2023-10-15 20:45:09

=== Random Forest Time Regression ===
Feature Importances: [0.93474326 0.06525674 0.         0.        ]
Mean Squared Error (MSE): 0.022705676227334274
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.1816454098186742
Time Step 3: MSE = 0.24219387975823226
Time Step 4: MSE = 0.1816454098186742
Time Step 5: MSE = 0.14531632785493936
Time Step 6: MSE = 0.12109693987911613
Time Step 7: MSE = 0.1037973770392424
Time Step 8: MSE = 0.0908227049093371
Time Step 9: MSE = 0.08073129325274409
Time Step 10: MSE = 0.07265816392746968
Time Step 11: MSE = 0.06605287629769971
Time Step 12: MSE = 0.060548469939558064
Time Step 13: MSE = 0.055890895328822826
Time Step 14: MSE = 0.0518986885196212
Time Step 15: MSE = 0.04843877595164645
Time Step 16: MSE = 0.04541135245466855
Time Step 17: MSE = 0.04274009642792334
Time Step 18: MSE = 0.04036564662637204
Time Step 19: MSE = 0.03824113890919457
Time Step 20: MSE = 0.03632908196373484
Time Step 21: MSE = 0.03459912567974747
Time Step 22: MSE = 0.033026438148849854
Time Step 23: MSE = 0.031590506055421595
Time Step 24: MSE = 0.030274234969779032
Time Step 25: MSE = 0.02906326557098787
Time Step 26: MSE = 0.027945447664411413
Time Step 27: MSE = 0.026910431084248027
Time Step 28: MSE = 0.0259493442598106
Time Step 29: MSE = 0.02505453928533437
Time Step 30: MSE = 0.024219387975823226
Time Step 31: MSE = 0.02343811739595796
Time Step 32: MSE = 0.022705676227334274

=== Predicting Travel Estimates ===
Model Coefficients: 11.505824838702754
Model Intercept: 2.7749581899306577
Mean Squared Error (MSE): 77.56453737669388
MSE over time (as ship approaches):
Time Step 1: MSE = 40.709359754571345
Time Step 2: MSE = 43.636304592377506
Time Step 3: MSE = 45.640633345702916
Time Step 4: MSE = 71.93119433291344
Time Step 5: MSE = 135.8126836084104
Time Step 6: MSE = 152.08651361576156
Time Step 7: MSE = 145.92402252542087
Time Step 8: MSE = 148.48498907879838
Time Step 9: MSE = 143.11829451700925
Time Step 10: MSE = 132.2773387162308
Time Step 11: MSE = 129.7197384298598
Time Step 12: MSE = 136.06022322874185
Time Step 13: MSE = 135.27013825066425
Time Step 14: MSE = 129.18580513077893
Time Step 15: MSE = 132.83633716425283
Time Step 16: MSE = 127.48883212264134
Time Step 17: MSE = 122.04329599514674
Time Step 18: MSE = 118.50142380536437
Time Step 19: MSE = 115.95928167507219
Time Step 20: MSE = 110.96634642846148
Time Step 21: MSE = 105.93328197034432
Time Step 22: MSE = 101.1770054310531
Time Step 23: MSE = 97.2703395311985
Time Step 24: MSE = 96.23526684165574
Time Step 25: MSE = 94.47065746915705
Time Step 26: MSE = 90.88351683919012
Time Step 27: MSE = 87.76482125271194
Time Step 28: MSE = 85.61713380562269
Time Step 29: MSE = 83.43058531419237
Time Step 30: MSE = 81.61636739989247
Time Step 31: MSE = 79.76002043347567
Time Step 32: MSE = 77.56453737669388

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-01 04:34:45

No 'Underway' records found for this journey, skipping regression analysis.

=================================

