Analyzing journey 1 with 12 records

Arrival Time: 2023-11-22 07:08:28

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.3324821363311724
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15313090760030873
Time Step 2: MSE = 0.4944792872299376
Time Step 3: MSE = 0.3324821363311724

=================================

Analyzing journey 2 with 54 records

Arrival Time: 2024-01-03 09:28:58

=== Decision Tree Time Regression ===
Feature Importances: [9.99242657e-01 7.57342977e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.2428820918309174
MSE over time (as ship approaches):
Time Step 1: MSE = 3.047934027777791
Time Step 2: MSE = 7.005005615837194
Time Step 3: MSE = 4.696344896154837
Time Step 4: MSE = 3.5295309714988448
Time Step 5: MSE = 4.765135151427474
Time Step 6: MSE = 4.063565154055934
Time Step 7: MSE = 3.61118644994918
Time Step 8: MSE = 3.2793452478963125
Time Step 9: MSE = 3.3089493430745063
Time Step 10: MSE = 3.5594192428754603
Time Step 11: MSE = 3.2428820918309174

=================================

