Analyzing journey 1 with 99 records

Arrival Time: 2023-10-15 20:45:09

=== Decision Tree Time Regression ===
Feature Importances: [0.99753006 0.00246994 0.         0.        ]
Mean Squared Error (MSE): 82.80064408484267
MSE over time (as ship approaches):
Time Step 1: MSE = 548.5235024792349
Time Step 2: MSE = 274.2631734618397
Time Step 3: MSE = 182.98851588916887
Time Step 4: MSE = 137.25720640725197
Time Step 5: MSE = 110.24399313830159
Time Step 6: MSE = 92.86472009255179
Time Step 7: MSE = 130.09945970385064
Time Step 8: MSE = 118.76052962838881
Time Step 9: MSE = 118.48411405550286
Time Step 10: MSE = 114.77760031473505
Time Step 11: MSE = 110.5413804723588
Time Step 12: MSE = 107.60855204186919
Time Step 13: MSE = 99.43174091709102
Time Step 14: MSE = 92.59078970490796
Time Step 15: MSE = 86.42191612672082
Time Step 16: MSE = 91.1896818413957
Time Step 17: MSE = 85.82591970781691
Time Step 18: MSE = 87.8394948884976
Time Step 19: MSE = 83.24064080810884
Time Step 20: MSE = 82.80064408484267

=================================

Analyzing journey 2 with 33 records

Arrival Time: 2024-01-01 04:34:45

=== Decision Tree Time Regression ===
Feature Importances: [9.99962165e-01 3.78347039e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 5.770866913053917
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15988890817901225
Time Step 2: MSE = 3.464359394842632
Time Step 3: MSE = 2.7936185296864715
Time Step 4: MSE = 4.508010447502519
Time Step 5: MSE = 5.406885056225777
Time Step 6: MSE = 6.468107231092482
Time Step 7: MSE = 5.770866913053917

=================================

