Analyzing journey 1 with 43 records

Arrival Time: 2023-10-10 04:52:33

=== Decision Tree Time Regression ===
Feature Importances: [0.99823831 0.00176169 0.         0.        ]
Mean Squared Error (MSE): 5.35098765115765
MSE over time (as ship approaches):
Time Step 1: MSE = 7.287375236304005
Time Step 2: MSE = 5.957088118151994
Time Step 3: MSE = 4.102038975213373
Time Step 4: MSE = 4.010615774945696
Time Step 5: MSE = 3.811180319723357
Time Step 6: MSE = 4.746942399280781
Time Step 7: MSE = 4.347981159568987
Time Step 8: MSE = 5.677714988027271
Time Step 9: MSE = 5.35098765115765

=================================

