Analyzing journey 1 with 62 records

Arrival Time: 2023-09-10 01:01:38

=== Decision Tree Time Regression ===
Feature Importances: [9.99906536e-01 9.34636544e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 6.78877129786912
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3184015733506846
Time Step 2: MSE = 7.001276728647601
Time Step 3: MSE = 15.051707351923113
Time Step 4: MSE = 13.761925099326614
Time Step 5: MSE = 12.371895700221845
Time Step 6: MSE = 11.902813038521499
Time Step 7: MSE = 10.642352906620015
Time Step 8: MSE = 9.312361776593477
Time Step 9: MSE = 8.409094729485696
Time Step 10: MSE = 7.694838022626139
Time Step 11: MSE = 7.780511759993468
Time Step 12: MSE = 7.150392113584547
Time Step 13: MSE = 6.78877129786912

=================================

