Analyzing journey 1 with 27 records

Arrival Time: 2023-06-21 05:52:15

=== Decision Tree Time Regression ===
Feature Importances: [0.99431952 0.00568048 0.         0.        ]
Mean Squared Error (MSE): 3.025704636025846
MSE over time (as ship approaches):
Time Step 1: MSE = 5.279527410493815
Time Step 2: MSE = 3.9041449769482957
Time Step 3: MSE = 2.648909713132426
Time Step 4: MSE = 1.9987619434055695
Time Step 5: MSE = 3.3397439237248427
Time Step 6: MSE = 3.025704636025846

=================================

