Analyzing journey 1 with 8 records

Arrival Time: 2023-10-09 20:06:42

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.13602317949459833
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2443379822530851
Time Step 2: MSE = 0.13602317949459833

=================================

Analyzing journey 2 with 9 records

Arrival Time: 2023-12-16 18:11:39

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.014499732193094177
MSE over time (as ship approaches):
Time Step 1: MSE = 6.791133402775449e-05
Time Step 2: MSE = 0.014499732193094177

=================================

Analyzing journey 3 with 11 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

