Analyzing journey 1 with 117 records

Arrival Time: 2023-06-24 10:38:09

=== Decision Tree Time Regression ===
Feature Importances: [9.99762677e-01 2.37323080e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 2.545515322524475
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7135137251562538
Time Step 2: MSE = 1.299684798245178
Time Step 3: MSE = 1.274991603822822
Time Step 4: MSE = 1.3911273476256274
Time Step 5: MSE = 3.288575999381713
Time Step 6: MSE = 2.750013448558836
Time Step 7: MSE = 2.845605889797565
Time Step 8: MSE = 2.4899681507673526
Time Step 9: MSE = 2.376128855054739
Time Step 10: MSE = 2.6656973408457487
Time Step 11: MSE = 2.509097725284073
Time Step 12: MSE = 2.40007713938077
Time Step 13: MSE = 2.370910271818723
Time Step 14: MSE = 2.3543068701175884
Time Step 15: MSE = 2.208239383110265
Time Step 16: MSE = 2.276785181983192
Time Step 17: MSE = 2.5833006109529677
Time Step 18: MSE = 2.4933685594372164
Time Step 19: MSE = 2.732131426841755
Time Step 20: MSE = 2.6471101989299486
Time Step 21: MSE = 2.6442229461572744
Time Step 22: MSE = 2.5760235212185916
Time Step 23: MSE = 2.575675408702322
Time Step 24: MSE = 2.545515322524475

=================================

Analyzing journey 2 with 48 records

Arrival Time: 2023-09-05 04:22:18

=== Decision Tree Time Regression ===
Feature Importances: [0.9984671 0.0015329 0.        0.       ]
Mean Squared Error (MSE): 3.499410511669386
MSE over time (as ship approaches):
Time Step 1: MSE = 3.740952340434024
Time Step 2: MSE = 2.724800362443092
Time Step 3: MSE = 5.483326615163327
Time Step 4: MSE = 4.261952373602433
Time Step 5: MSE = 3.9669476630119602
Time Step 6: MSE = 3.6966483740120246
Time Step 7: MSE = 3.1848578431161383
Time Step 8: MSE = 2.928639696928009
Time Step 9: MSE = 2.6677920266619726
Time Step 10: MSE = 3.499410511669386

=================================

Analyzing journey 3 with 5 records

Arrival Time: 2023-12-15 10:46:19

No 'Underway' records found for this journey, skipping regression analysis.



=================================

