Analyzing journey 1 with 19 records

Arrival Time: 2023-06-10 01:12:41

=== Decision Tree Time Regression ===
Feature Importances: [0.99592119 0.00407881 0.         0.        ]
Mean Squared Error (MSE): 3.9941717614994143
MSE over time (as ship approaches):
Time Step 1: MSE = 6.639497410493813
Time Step 2: MSE = 4.502727052469126
Time Step 3: MSE = 5.168323176940551
Time Step 4: MSE = 3.9941717614994143

=================================

Analyzing journey 2 with 68 records

Arrival Time: 2023-08-15 18:31:54

=== Decision Tree Time Regression ===
Feature Importances: [0.99894513 0.00105487 0.         0.        ]
Mean Squared Error (MSE): 2.8590998229211806
MSE over time (as ship approaches):
Time Step 1: MSE = 2.380591840277789
Time Step 2: MSE = 2.8060896540402767
Time Step 3: MSE = 2.2636259859531918
Time Step 4: MSE = 1.7026938332241726
Time Step 5: MSE = 2.2118774379201405
Time Step 6: MSE = 2.00877937740773
Time Step 7: MSE = 1.738555342121088
Time Step 8: MSE = 3.4338434396735575
Time Step 9: MSE = 3.395261920334829
Time Step 10: MSE = 3.275086473990264
Time Step 11: MSE = 3.0676833194245448
Time Step 12: MSE = 3.1886157187478337
Time Step 13: MSE = 2.9606190188700094
Time Step 14: MSE = 2.8590998229211806

=================================

Analyzing journey 3 with 4 records

Arrival Time: 2023-12-02 04:05:46

No 'Underway' records found for this journey, skipping regression analysis.



=================================

