Analyzing journey 1 with 42 records

Arrival Time: 2024-01-13 11:11:33

=== Decision Tree Time Regression ===
Feature Importances: [9.99822297e-01 1.77703028e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 6.847012676926583
MSE over time (as ship approaches):
Time Step 1: MSE = 5.118207412741974
Time Step 2: MSE = 8.045891910460501
Time Step 3: MSE = 9.239582394010748
Time Step 4: MSE = 10.223735843690951
Time Step 5: MSE = 10.523337958299809
Time Step 6: MSE = 9.833455705990582
Time Step 7: MSE = 8.50599722164713
Time Step 8: MSE = 7.495831249496794
Time Step 9: MSE = 6.847012676926583

=================================

