Analyzing journey 1 with 27 records

Arrival Time: 2023-10-12 08:06:59

=== Decision Tree Time Regression ===
Feature Importances: [0.99173026 0.00826974 0.         0.        ]
Mean Squared Error (MSE): 4.451471228308399
MSE over time (as ship approaches):
Time Step 1: MSE = 12.933791263759334
Time Step 2: MSE = 10.988486467947729
Time Step 3: MSE = 7.985575560204762
Time Step 4: MSE = 6.142938239646241
Time Step 5: MSE = 5.102519814093534
Time Step 6: MSE = 4.451471228308399

=================================

