Analyzing journey 1 with 27 records
Arrival Time: 2023-10-12 08:06:59

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.0
Time Step 18: MSE = 0.0
Time Step 19: MSE = 0.0
Time Step 20: MSE = 0.0
Time Step 21: MSE = 0.0
Time Step 22: MSE = 0.0
Time Step 23: MSE = 0.0
Time Step 24: MSE = 0.0
Time Step 25: MSE = 0.0
Time Step 26: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 12.026885930515329
Model Intercept: -0.10310529446400096
Mean Squared Error (MSE): 51.88680105696061
MSE over time (as ship approaches):
Time Step 1: MSE = 394.60709427097225
Time Step 2: MSE = 197.47057342855211
Time Step 3: MSE = 152.68806478055274
Time Step 4: MSE = 129.4071582735034
Time Step 5: MSE = 105.14048765896473
Time Step 6: MSE = 119.84136109475581
Time Step 7: MSE = 131.6238371358782
Time Step 8: MSE = 125.63091396316315
Time Step 9: MSE = 113.23486895997702
Time Step 10: MSE = 107.78744665546776
Time Step 11: MSE = 98.11699506301866
Time Step 12: MSE = 94.53813939798216
Time Step 13: MSE = 87.27056223851558
Time Step 14: MSE = 86.82978827704217
Time Step 15: MSE = 84.49200091913309
Time Step 16: MSE = 79.44660677541643
Time Step 17: MSE = 74.9104749384553
Time Step 18: MSE = 70.74983426090247
Time Step 19: MSE = 67.06353372756107
Time Step 20: MSE = 63.780531564242196
Time Step 21: MSE = 60.94218600721173
Time Step 22: MSE = 59.02268709171694
Time Step 23: MSE = 56.47879196252317
Time Step 24: MSE = 54.379281681891065
Time Step 25: MSE = 52.30987082702394
Time Step 26: MSE = 51.88680105696061

=================================

