Analyzing journey 1 with 9 records
Arrival Time: 2023-06-13 08:36:39

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.7039407422930608
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.22983319161522744
Time Step 4: MSE = 0.3447497874228412
Time Step 5: MSE = 0.27579982993827296
Time Step 6: MSE = 0.5842104240029876
Time Step 7: MSE = 0.8045037054777838
Time Step 8: MSE = 0.7039407422930608

=== Predicting Travel Estimates ===
Model Coefficients: 0.7578423437106243
Model Intercept: 115.07174090910064
Mean Squared Error (MSE): 3.47197664314045
MSE over time (as ship approaches):
Time Step 1: MSE = 1.967632458675144
Time Step 2: MSE = 0.9968402157560016
Time Step 3: MSE = 2.3551513006396534
Time Step 4: MSE = 2.0131211604123864
Time Step 5: MSE = 1.6426646730379695
Time Step 6: MSE = 1.5617459171779655
Time Step 7: MSE = 2.881029455906845
Time Step 8: MSE = 3.47197664314045

=================================

