Analyzing journey 1 with 45 records

Arrival Time: 2024-01-05 08:07:56

=== Decision Tree Time Regression ===
Feature Importances: [9.99980813e-01 1.91874700e-05 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 3.282204592080649
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4501846113040127
Time Step 2: MSE = 6.302274422764511
Time Step 3: MSE = 5.916208282871814
Time Step 4: MSE = 5.751682157369909
Time Step 5: MSE = 5.319761296883582
Time Step 6: MSE = 4.547234942579027
Time Step 7: MSE = 3.9488270214135133
Time Step 8: MSE = 3.691721955614949
Time Step 9: MSE = 3.282204592080649

=================================

