Analyzing journey 1 with 32 records

Arrival Time: 2023-11-13 16:25:10

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 4.907007359214214
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8504938271604927
Time Step 2: MSE = 1.5124449170524712
Time Step 3: MSE = 4.863833963477368
Time Step 4: MSE = 6.407488599344129
Time Step 5: MSE = 6.4816203120065525
Time Step 6: MSE = 5.633974483385089
Time Step 7: MSE = 4.907007359214214

=================================

