Analyzing journey 1 with 17 records
Arrival Time: 2024-01-30 06:08:12

=== Decision Tree Time Regression ===
Feature Importances: [0.99631857 0.00368143 0.         0.        ]
Mean Squared Error (MSE): 0.010259783860194849
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.01172546726879404
Time Step 8: MSE = 0.020519567720389698
Time Step 9: MSE = 0.018239615751457508
Time Step 10: MSE = 0.01641565417631176
Time Step 11: MSE = 0.014923321978465236
Time Step 12: MSE = 0.013679711813593133
Time Step 13: MSE = 0.012627426289470584
Time Step 14: MSE = 0.011725467268794114
Time Step 15: MSE = 0.010943769450874505
Time Step 16: MSE = 0.010259783860194849

=== Predicting Travel Estimates ===
Model Coefficients: 10.615988827650826
Model Intercept: -11.655613685612735
Mean Squared Error (MSE): 10.655406706326389
MSE over time (as ship approaches):
Time Step 1: MSE = 18.36943528292571
Time Step 2: MSE = 10.560174639375292
Time Step 3: MSE = 18.80046414238724
Time Step 4: MSE = 16.00448958476866
Time Step 5: MSE = 13.72411446242109
Time Step 6: MSE = 11.458956717154201
Time Step 7: MSE = 9.850145674796435
Time Step 8: MSE = 12.593177962103795
Time Step 9: MSE = 16.384826636064336
Time Step 10: MSE = 14.81199775437484
Time Step 11: MSE = 13.820558335090062
Time Step 12: MSE = 12.935965203678014
Time Step 13: MSE = 12.109063194793768
Time Step 14: MSE = 11.38866192162681
Time Step 15: MSE = 11.365767151994033
Time Step 16: MSE = 10.655406706326389

=================================

