Analyzing journey 1 with 49 records

Arrival Time: 2023-12-24 19:34:32

=== Decision Tree Time Regression ===
Feature Importances: [0.99681462 0.00318538 0.         0.        ]
Mean Squared Error (MSE): 5.298849054347239
MSE over time (as ship approaches):
Time Step 1: MSE = 1.207913344834579
Time Step 2: MSE = 4.754757453667291
Time Step 3: MSE = 3.6768945248485636
Time Step 4: MSE = 2.766788491051546
Time Step 5: MSE = 4.530962497686231
Time Step 6: MSE = 3.905998424043515
Time Step 7: MSE = 5.037584808351231
Time Step 8: MSE = 4.592442930251858
Time Step 9: MSE = 4.922364396935125
Time Step 10: MSE = 5.298849054347239

=================================

