Analyzing journey 1 with 54 records

Arrival Time: 2023-09-08 18:03:57

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.1052434987041484
MSE over time (as ship approaches):
Time Step 1: MSE = 1.158355917044748
Time Step 2: MSE = 0.8649600286955608
Time Step 3: MSE = 0.5815293195418966
Time Step 4: MSE = 0.48898950528142393
Time Step 5: MSE = 0.6799587811155714
Time Step 6: MSE = 0.8943483997969387
Time Step 7: MSE = 2.734609576503245
Time Step 8: MSE = 2.615797973407353
Time Step 9: MSE = 2.51889229743548
Time Step 10: MSE = 2.298595273729741
Time Step 11: MSE = 2.1052434987041484

=================================

