Analyzing journey 1 with 16 records
Arrival Time: 2023-09-07 19:06:26

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.015530983153292157
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11129637345678996
Time Step 2: MSE = 0.11129637345678996
Time Step 3: MSE = 0.07592624903549368
Time Step 4: MSE = 0.058241186824845595
Time Step 5: MSE = 0.04659294945987648
Time Step 6: MSE = 0.038827457883230394
Time Step 7: MSE = 0.03328067818562606
Time Step 8: MSE = 0.029120593412422794
Time Step 9: MSE = 0.025884971922153596
Time Step 10: MSE = 0.023296474729938236
Time Step 11: MSE = 0.021178613390852943
Time Step 12: MSE = 0.019413728941615197
Time Step 13: MSE = 0.017920365176875567
Time Step 14: MSE = 0.016640339092813025
Time Step 15: MSE = 0.015530983153292157

=== Predicting Travel Estimates ===
Model Coefficients: 11.937946129449763
Model Intercept: 1.6458906995591462
Mean Squared Error (MSE): 13.176867604282144
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5840088154953263
Time Step 2: MSE = 26.219624371289484
Time Step 3: MSE = 27.733241305341476
Time Step 4: MSE = 24.461062751368104
Time Step 5: MSE = 20.097718692202005
Time Step 6: MSE = 19.521047115000453
Time Step 7: MSE = 18.413493842953965
Time Step 8: MSE = 17.896913444998862
Time Step 9: MSE = 17.665663625881294
Time Step 10: MSE = 16.476632332095868
Time Step 11: MSE = 16.06280275775339
Time Step 12: MSE = 14.813018376429566
Time Step 13: MSE = 13.683651402109426
Time Step 14: MSE = 13.301891392762736
Time Step 15: MSE = 13.176867604282144

=================================

