Analyzing journey 1 with 28 records

Arrival Time: 2023-09-04 11:48:23

=== Decision Tree Time Regression ===
Feature Importances: [0.98314173 0.01685827 0.         0.        ]
Mean Squared Error (MSE): 7.649729270632865
MSE over time (as ship approaches):
Time Step 1: MSE = 10.96018639207432
Time Step 2: MSE = 11.073552070649665
Time Step 3: MSE = 12.206121828992783
Time Step 4: MSE = 11.232793922863413
Time Step 5: MSE = 9.046807484906044
Time Step 6: MSE = 7.649729270632865

=================================

