Analyzing journey 1 with 45 records

Arrival Time: 2023-10-17 23:12:49

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 5.606492519310098
MSE over time (as ship approaches):
Time Step 1: MSE = 10.402416743827164
Time Step 2: MSE = 9.517566186248295
Time Step 3: MSE = 9.445256192323974
Time Step 4: MSE = 9.38759152695903
Time Step 5: MSE = 9.78520857805835
Time Step 6: MSE = 8.243376960142504
Time Step 7: MSE = 7.176380949964515
Time Step 8: MSE = 6.279782310964562
Time Step 9: MSE = 5.606492519310098

=================================

