Analyzing journey 1 with 80 records

Arrival Time: 2023-07-03 03:55:22

=== Decision Tree Time Regression ===
Feature Importances: [9.99274904e-01 7.25095553e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 16.161498512524034
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4080037387110802
Time Step 2: MSE = 0.8457060456672629
Time Step 3: MSE = 2.2627818146526644
Time Step 4: MSE = 1.7450933620144948
Time Step 5: MSE = 1.3972172576671513
Time Step 6: MSE = 1.2073392159321974
Time Step 7: MSE = 21.04076044592057
Time Step 8: MSE = 19.77795672415898
Time Step 9: MSE = 25.560769405099474
Time Step 10: MSE = 23.455691189278795
Time Step 11: MSE = 21.328993338808445
Time Step 12: MSE = 19.72239037153326
Time Step 13: MSE = 19.069280498443383
Time Step 14: MSE = 17.946743204086584
Time Step 15: MSE = 17.10341067119699
Time Step 16: MSE = 16.161498512524034

=================================

