Analyzing journey 1 with 24 records
Arrival Time: 2023-11-15 16:07:56

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.031025832243458094
MSE over time (as ship approaches):
Time Step 1: MSE = 0.156891835832956
Time Step 2: MSE = 0.07977905233959182
Time Step 3: MSE = 0.09273688956714642
Time Step 4: MSE = 0.06955266717535981
Time Step 5: MSE = 0.08148664212087087
Time Step 6: MSE = 0.06824954816783964
Time Step 7: MSE = 0.07258863515171211
Time Step 8: MSE = 0.0635150557577481
Time Step 9: MSE = 0.056457827340220534
Time Step 10: MSE = 0.05081204460619848
Time Step 11: MSE = 0.046771056022645356
Time Step 12: MSE = 0.04340356553635109
Time Step 13: MSE = 0.04006482972586255
Time Step 14: MSE = 0.04084043867113705
Time Step 15: MSE = 0.03852065094445584
Time Step 16: MSE = 0.0374806546290509
Time Step 17: MSE = 0.03527591023910673
Time Step 18: MSE = 0.03331613744804524
Time Step 19: MSE = 0.03156265652972707
Time Step 20: MSE = 0.03283211539160876
Time Step 21: MSE = 0.03398067340950172
Time Step 22: MSE = 0.032436097345433464
Time Step 23: MSE = 0.031025832243458094

=== Predicting Travel Estimates ===
Model Coefficients: 8.653202030394644
Model Intercept: -11.452750184193746
Mean Squared Error (MSE): 73.8873457399712
MSE over time (as ship approaches):
Time Step 1: MSE = 390.25611582132666
Time Step 2: MSE = 321.22460332376346
Time Step 3: MSE = 273.5280846956424
Time Step 4: MSE = 217.4398050085264
Time Step 5: MSE = 174.87459337918273
Time Step 6: MSE = 146.0351857304449
Time Step 7: MSE = 127.10778074959526
Time Step 8: MSE = 131.24650020009017
Time Step 9: MSE = 125.65496641918156
Time Step 10: MSE = 115.08467582293997
Time Step 11: MSE = 104.83607744051538
Time Step 12: MSE = 96.10168064928723
Time Step 13: MSE = 89.40140694609606
Time Step 14: MSE = 84.45705400413705
Time Step 15: MSE = 82.20400153530073
Time Step 16: MSE = 80.79593878589591
Time Step 17: MSE = 82.41642133330822
Time Step 18: MSE = 84.17249820689862
Time Step 19: MSE = 82.19243812779023
Time Step 20: MSE = 78.2169424481728
Time Step 21: MSE = 76.0765719674286
Time Step 22: MSE = 74.38284414525768
Time Step 23: MSE = 73.8873457399712

=================================

