Analyzing journey 1 with 60 records

Arrival Time: 2023-07-29 04:32:28

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.8176076482884954
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04990880111882739
Time Step 2: MSE = 0.025624170392785545
Time Step 3: MSE = 0.5254419434878085
Time Step 4: MSE = 0.9549160255170908
Time Step 5: MSE = 1.2554311576050303
Time Step 6: MSE = 1.1258944092439038
Time Step 7: MSE = 0.9667203512214061
Time Step 8: MSE = 1.153938295841106
Time Step 9: MSE = 1.075807711872478
Time Step 10: MSE = 0.9698505404830386
Time Step 11: MSE = 0.8918775450873864
Time Step 12: MSE = 0.8176076482884954

=================================

