Analyzing journey 1 with 46 records

Arrival Time: 2023-06-25 09:46:02

=== Decision Tree Time Regression ===
Feature Importances: [0.98704414 0.01295586 0.         0.        ]
Mean Squared Error (MSE): 6.499645053464271
MSE over time (as ship approaches):
Time Step 1: MSE = 0.049660884452160485
Time Step 2: MSE = 23.312109707658166
Time Step 3: MSE = 19.306722324652767
Time Step 4: MSE = 14.484348384114575
Time Step 5: MSE = 11.668462729513882
Time Step 6: MSE = 9.727720955439809
Time Step 7: MSE = 8.34788432580242
Time Step 8: MSE = 7.305509076259564
Time Step 9: MSE = 6.499645053464271

=================================

