Analyzing journey 1 with 3 records
Arrival Time: 2023-10-22 08:42:30

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 13.291738199506444
Model Intercept: -2.6634524543235685
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0

=================================

