Analyzing journey 1 with 44 records

Arrival Time: 2023-12-19 14:12:12

=== Decision Tree Time Regression ===
Feature Importances: [0.96620311 0.03379689 0.         0.        ]
Mean Squared Error (MSE): 2.9539178389352774
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012578245563271603
Time Step 2: MSE = 9.97502177131558
Time Step 3: MSE = 8.674509987461413
Time Step 4: MSE = 6.506059343653544
Time Step 5: MSE = 5.278344038547666
Time Step 6: MSE = 4.3986764758280446
Time Step 7: MSE = 3.770417431863732
Time Step 8: MSE = 3.3102176775475187
Time Step 9: MSE = 2.9539178389352774

=================================

