Analyzing journey 1 with 24 records
Arrival Time: 2024-02-12 09:13:45

=== Decision Tree Time Regression ===
Feature Importances: [9.99713886e-01 2.86113526e-04 0.00000000e+00 0.00000000e+00]
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0
Time Step 5: MSE = 0.0
Time Step 6: MSE = 0.0
Time Step 7: MSE = 0.0
Time Step 8: MSE = 0.0
Time Step 9: MSE = 0.0
Time Step 10: MSE = 0.0
Time Step 11: MSE = 0.0
Time Step 12: MSE = 0.0
Time Step 13: MSE = 0.0
Time Step 14: MSE = 0.0
Time Step 15: MSE = 0.0
Time Step 16: MSE = 0.0
Time Step 17: MSE = 0.0
Time Step 18: MSE = 0.0
Time Step 19: MSE = 0.0
Time Step 20: MSE = 0.0
Time Step 21: MSE = 0.0
Time Step 22: MSE = 0.0
Time Step 23: MSE = 0.0

=== Predicting Travel Estimates ===
Model Coefficients: 12.647279521696005
Model Intercept: -2.4044337816729353
Mean Squared Error (MSE): 52.161109424970064
MSE over time (as ship approaches):
Time Step 1: MSE = 267.1281819427313
Time Step 2: MSE = 162.08737807173677
Time Step 3: MSE = 111.86731609390898
Time Step 4: MSE = 101.13020663602146
Time Step 5: MSE = 122.48146544984074
Time Step 6: MSE = 105.56260418562329
Time Step 7: MSE = 90.50068408137918
Time Step 8: MSE = 82.25735099615773
Time Step 9: MSE = 86.10637449136767
Time Step 10: MSE = 77.5475769445763
Time Step 11: MSE = 71.77630001596084
Time Step 12: MSE = 75.79993714655352
Time Step 13: MSE = 72.0698774847471
Time Step 14: MSE = 72.52445074192097
Time Step 15: MSE = 72.66200452549168
Time Step 16: MSE = 68.5353621846588
Time Step 17: MSE = 65.87898834696996
Time Step 18: MSE = 64.68024904771778
Time Step 19: MSE = 62.30637509722645
Time Step 20: MSE = 59.2837324744102
Time Step 21: MSE = 56.54758616354405
Time Step 22: MSE = 54.497234101211276
Time Step 23: MSE = 52.161109424970064

=================================

