Analyzing journey 1 with 29 records
Arrival Time: 2024-02-07 06:02:06

=== Decision Tree Time Regression ===
Feature Importances: [0.97315165 0.02684835 0.         0.        ]
Mean Squared Error (MSE): 0.38861760796528694
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 1.6538287455324605
Time Step 5: MSE = 1.3856249479702503
Time Step 6: MSE = 1.1546874566418752
Time Step 7: MSE = 0.9897321056930358
Time Step 8: MSE = 0.8662670276029609
Time Step 9: MSE = 0.783490655066396
Time Step 10: MSE = 0.757752769807206
Time Step 11: MSE = 0.7615717657623692
Time Step 12: MSE = 0.6981074519488385
Time Step 13: MSE = 0.6444068787220048
Time Step 14: MSE = 0.5984948966483873
Time Step 15: MSE = 0.5588370933369641
Time Step 16: MSE = 0.5239215913141678
Time Step 17: MSE = 0.5457360308693782
Time Step 18: MSE = 0.5158591447956336
Time Step 19: MSE = 0.4889251059910915
Time Step 20: MSE = 0.46734719450943835
Time Step 21: MSE = 0.44864180598129283
Time Step 22: MSE = 0.433083565856847
Time Step 23: MSE = 0.42456828698785487
Time Step 24: MSE = 0.450033755205468
Time Step 25: MSE = 0.4320887942499931
Time Step 26: MSE = 0.41552421490647784
Time Step 27: MSE = 0.4021404209822883
Time Step 28: MSE = 0.38861760796528694

=== Predicting Travel Estimates ===
Model Coefficients: 0.6304099171174881
Model Intercept: 38.83416482747051
Mean Squared Error (MSE): 21.4356787932286
MSE over time (as ship approaches):
Time Step 1: MSE = 88.54321708346235
Time Step 2: MSE = 112.16945968582203
Time Step 3: MSE = 88.9345204320169
Time Step 4: MSE = 70.91053939806841
Time Step 5: MSE = 57.63536090040212
Time Step 6: MSE = 49.64105553675228
Time Step 7: MSE = 42.56580312545457
Time Step 8: MSE = 37.997708448315784
Time Step 9: MSE = 34.34451514215316
Time Step 10: MSE = 31.320043806330794
Time Step 11: MSE = 28.80729549861244
Time Step 12: MSE = 26.529474390846403
Time Step 13: MSE = 25.998533365654712
Time Step 14: MSE = 25.35904141627818
Time Step 15: MSE = 24.77013161163138
Time Step 16: MSE = 24.269779058834754
Time Step 17: MSE = 22.8471494517514
Time Step 18: MSE = 24.69030063086537
Time Step 19: MSE = 26.351889325099307
Time Step 20: MSE = 25.815258486482673
Time Step 21: MSE = 25.45631877148652
Time Step 22: MSE = 24.32038019676475
Time Step 23: MSE = 23.325065197297654
Time Step 24: MSE = 22.45067040669964
Time Step 25: MSE = 21.60471721078044
Time Step 26: MSE = 20.81976866669475
Time Step 27: MSE = 20.06901795527255
Time Step 28: MSE = 21.4356787932286

=================================

