Analyzing journey 1 with 8 records

Arrival Time: 2024-01-27 10:43:58

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.1913692922753865
MSE over time (as ship approaches):
Time Step 1: MSE = 4.027082353000695
Time Step 2: MSE = 3.1913692922753865

=================================

Analyzing journey 2 with 8 records

Arrival Time: 2024-02-07 17:57:50

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.8631167369898923
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6667290542352629
Time Step 2: MSE = 0.8631167369898923

=================================

