Analyzing journey 1 with 51 records

Arrival Time: 2023-11-14 19:37:16

=== Decision Tree Time Regression ===
Feature Importances: [0.94936494 0.05063506 0.         0.        ]
Mean Squared Error (MSE): 5.691495711820476
MSE over time (as ship approaches):
Time Step 1: MSE = 1.430415999999995
Time Step 2: MSE = 6.676812500000002
Time Step 3: MSE = 6.642647738403713
Time Step 4: MSE = 4.981990086403093
Time Step 5: MSE = 6.105846811669157
Time Step 6: MSE = 5.088939237084843
Time Step 7: MSE = 4.586431611995409
Time Step 8: MSE = 4.563956355607964
Time Step 9: MSE = 5.0516254544918855
Time Step 10: MSE = 5.691495711820476

=================================

