Analyzing journey 1 with 49 records

Arrival Time: 2024-01-05 11:35:31

=== Decision Tree Time Regression ===
Feature Importances: [0.91886645 0.08113355 0.         0.        ]
Mean Squared Error (MSE): 3.5225974643294458
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1354648919753072
Time Step 2: MSE = 2.0332529013460237
Time Step 3: MSE = 1.5086713053955247
Time Step 4: MSE = 1.1761691313528935
Time Step 5: MSE = 3.0921240620129353
Time Step 6: MSE = 2.8057875413893805
Time Step 7: MSE = 3.296746785476612
Time Step 8: MSE = 4.372593637948767
Time Step 9: MSE = 3.8985619270902965
Time Step 10: MSE = 3.5225974643294458

=================================

