Analyzing journey 1 with 42 records

Arrival Time: 2024-01-03 07:58:05

=== Decision Tree Time Regression ===
Feature Importances: [0.99731466 0.00268534 0.         0.        ]
Mean Squared Error (MSE): 5.897727632246036
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5475638228197492
Time Step 2: MSE = 6.082433998215409
Time Step 3: MSE = 7.2190077785882805
Time Step 4: MSE = 8.297685295015365
Time Step 5: MSE = 6.661205341067169
Time Step 6: MSE = 5.838519020833868
Time Step 7: MSE = 6.282683392693757
Time Step 8: MSE = 5.7431263636687655
Time Step 9: MSE = 5.897727632246036

=================================

