Analyzing journey 1 with 8 records
Arrival Time: 2023-12-01 11:30:49

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.0006074955908289239
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0
Time Step 3: MSE = 0.0
Time Step 4: MSE = 0.0005315586419753084
Time Step 5: MSE = 0.0008504938271604934
Time Step 6: MSE = 0.0007087448559670779
Time Step 7: MSE = 0.0006074955908289239

=== Predicting Travel Estimates ===
Model Coefficients: 6.057680972873786
Model Intercept: 5.820293741549293
Mean Squared Error (MSE): 2.2366899744121964
MSE over time (as ship approaches):
Time Step 1: MSE = 4.252515310605946
Time Step 2: MSE = 4.4160974774146995
Time Step 3: MSE = 3.0676593005627346
Time Step 4: MSE = 2.3570795866171084
Time Step 5: MSE = 1.8870732712983251
Time Step 6: MSE = 1.7894131321669722
Time Step 7: MSE = 2.2366899744121964

=================================

