Analyzing journey 1 with 15 records

Arrival Time: 2023-10-03 01:10:16

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.075594819710235
MSE over time (as ship approaches):
Time Step 1: MSE = 1.131515012337116
Time Step 2: MSE = 1.137118111063966
Time Step 3: MSE = 2.075594819710235

=================================

Analyzing journey 2 with 13 records

Arrival Time: 2023-10-23 22:31:23

=== Decision Tree Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.3335315760902513
MSE over time (as ship approaches):
Time Step 1: MSE = 5.416932990933639
Time Step 2: MSE = 3.1142168426890415
Time Step 3: MSE = 2.3335315760902513

=================================

Analyzing journey 3 with 13 records

Arrival Time: 2023-12-09 06:49:32

=== Decision Tree Time Regression ===
Feature Importances: [0.97929911 0.02070089 0.         0.        ]
Mean Squared Error (MSE): 4.574768324932847
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6046142409336418
Time Step 2: MSE = 2.8808591907171675
Time Step 3: MSE = 4.574768324932847

=================================

Analyzing journey 4 with 13 records

Arrival Time: 2024-01-18 22:28:03

=== Decision Tree Time Regression ===
Feature Importances: [0.97885078 0.02114922 0.         0.        ]
Mean Squared Error (MSE): 3.8448967521450625
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010836231674382728
Time Step 2: MSE = 0.39545886275077136
Time Step 3: MSE = 3.8448967521450625

=================================

