Analyzing journey 1 with 42 records

Arrival Time: 2023-09-30 09:13:32

=== Predicting Time Estimates ===
Model Coefficients: [ 0.14273443 -1.84354737  0.          0.        ]
Model Intercept: 7.780432399779787
Mean Squared Error (MSE): 0.49686321688145413
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6576077550073024
Time Step 2: MSE = 0.38888922344348426
Time Step 3: MSE = 0.2761385223056279
Time Step 4: MSE = 0.5628033440086633
Time Step 5: MSE = 0.5946243108616412
Time Step 6: MSE = 0.5189317360989332
Time Step 7: MSE = 0.6085547332318418
Time Step 8: MSE = 0.547661525190269
Time Step 9: MSE = 0.49686321688145413

=== Predicting Travel Estimates ===
Model Coefficients: 6.319125927622199
Model Intercept: 3.620410263434053
Mean Squared Error (MSE): 28.99825628293856
MSE over time (as ship approaches):
Time Step 1: MSE = 4.381710387516691
Time Step 2: MSE = 24.40756914723596
Time Step 3: MSE = 24.48039090550942
Time Step 4: MSE = 20.398083897717374
Time Step 5: MSE = 20.424184770376115
Time Step 6: MSE = 19.849068723024
Time Step 7: MSE = 24.330408528501177
Time Step 8: MSE = 22.882100570154222
Time Step 9: MSE = 28.99825628293856

=================================

