Analyzing journey 1 with 21 records
Arrival Time: 2023-10-23 12:33:45

=== Predicting Time Estimates ===
Model Coefficients: 0.09957804666736819
Model Intercept: -0.4606483209052996
Mean Squared Error (MSE): 1.9484928744186838
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0800399036975104
Time Step 2: MSE = 3.4612420549565135
Time Step 3: MSE = 4.423699218066819
Time Step 4: MSE = 3.8491114818560055
Time Step 5: MSE = 3.1446917012157387
Time Step 6: MSE = 2.6274841755220812
Time Step 7: MSE = 3.6895431609299743
Time Step 8: MSE = 4.070144265556245
Time Step 9: MSE = 3.908476820918492
Time Step 10: MSE = 3.6696983868585598
Time Step 11: MSE = 3.406847711235005
Time Step 12: MSE = 3.1294752874095058
Time Step 13: MSE = 2.889619879077204
Time Step 14: MSE = 2.6838926198317474
Time Step 15: MSE = 2.506953401593169
Time Step 16: MSE = 2.3525270566963847
Time Step 17: MSE = 2.2149102946784036
Time Step 18: MSE = 2.1126579367177674
Time Step 19: MSE = 2.048004136955782
Time Step 20: MSE = 1.9484928744186838

=== Predicting Travel Estimates ===
Model Coefficients: 9.94886877361893
Model Intercept: 21.25109944748519
Mean Squared Error (MSE): 207.82899285049166
MSE over time (as ship approaches):
Time Step 1: MSE = 224.88614395113913
Time Step 2: MSE = 315.33672115903204
Time Step 3: MSE = 391.1141068199356
Time Step 4: MSE = 334.2468722310232
Time Step 5: MSE = 270.6330054780425
Time Step 6: MSE = 225.55315360848041
Time Step 7: MSE = 350.7255517494547
Time Step 8: MSE = 400.5606699439504
Time Step 9: MSE = 390.29027884476506
Time Step 10: MSE = 369.8069712601112
Time Step 11: MSE = 345.2814443879333
Time Step 12: MSE = 317.6790147929064
Time Step 13: MSE = 293.25550912976774
Time Step 14: MSE = 272.33782322057834
Time Step 15: MSE = 254.3518318324603
Time Step 16: MSE = 238.7007172467492
Time Step 17: MSE = 224.7362658388544
Time Step 18: MSE = 214.54589299609458
Time Step 19: MSE = 208.30198006248557
Time Step 20: MSE = 207.82899285049166

=================================

