Analyzing journey 1 with 11 records
Arrival Time: 2023-12-16 13:50:17

=== Predicting Time Estimates ===
Model Coefficients: 0.09389163148884554
Model Intercept: -0.5779087722517904
Mean Squared Error (MSE): 0.09274115782461885
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5131621182789721
Time Step 2: MSE = 0.2863594485859662
Time Step 3: MSE = 0.24250412088899798
Time Step 4: MSE = 0.18301367571541655
Time Step 5: MSE = 0.14853370109184513
Time Step 6: MSE = 0.12413436397131156
Time Step 7: MSE = 0.11045351040712345
Time Step 8: MSE = 0.09710592684153786
Time Step 9: MSE = 0.10299830491096751
Time Step 10: MSE = 0.09274115782461885

=== Predicting Travel Estimates ===
Model Coefficients: 10.58851802796106
Model Intercept: 6.514843448307936
Mean Squared Error (MSE): 10.458774717069648
MSE over time (as ship approaches):
Time Step 1: MSE = 51.949537514375685
Time Step 2: MSE = 30.377873142386562
Time Step 3: MSE = 26.716535279064214
Time Step 4: MSE = 20.17495408773274
Time Step 5: MSE = 16.36734371044434
Time Step 6: MSE = 13.669018432780938
Time Step 7: MSE = 12.122309905823842
Time Step 8: MSE = 10.633427644800385
Time Step 9: MSE = 11.619208923181622
Time Step 10: MSE = 10.458774717069648

=================================

Analyzing journey 2 with 2 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

