Analyzing journey 1 with 61 records

Arrival Time: 2023-09-11 22:47:55

=== Predicting Time Estimates ===
Model Coefficients: [0.09490465 0.54957835 0.         0.        ]
Model Intercept: -1.8213577483550267
Mean Squared Error (MSE): 10.294869065420334
MSE over time (as ship approaches):
Time Step 1: MSE = 98.57807713610711
Time Step 2: MSE = 58.075807956508044
Time Step 3: MSE = 38.76362346451023
Time Step 4: MSE = 29.116612428846988
Time Step 5: MSE = 24.12967446570918
Time Step 6: MSE = 20.16457564989313
Time Step 7: MSE = 17.287100955750386
Time Step 8: MSE = 15.13093785544282
Time Step 9: MSE = 13.590730428935041
Time Step 10: MSE = 12.337838417050593
Time Step 11: MSE = 11.216680514900812
Time Step 12: MSE = 10.294869065420334

=== Predicting Travel Estimates ===
Model Coefficients: 10.29866638438088
Model Intercept: 15.47606522627143
Mean Squared Error (MSE): 1080.0599759594372
MSE over time (as ship approaches):
Time Step 1: MSE = 9129.539129194698
Time Step 2: MSE = 5241.173293488709
Time Step 3: MSE = 3524.3783502143365
Time Step 4: MSE = 2680.6765558726197
Time Step 5: MSE = 2287.35113415863
Time Step 6: MSE = 1906.3308622952516
Time Step 7: MSE = 1637.3846970375696
Time Step 8: MSE = 1465.6303119626684
Time Step 9: MSE = 1335.8946626968598
Time Step 10: MSE = 1206.3685047293634
Time Step 11: MSE = 1126.8180894884865
Time Step 12: MSE = 1080.0599759594372

=================================

