Analyzing journey 1 with 14 records

Arrival Time: 2023-08-18 07:16:07

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06758362 -0.95263407  0.          0.        ]
Model Intercept: 2.9436856658647614
Mean Squared Error (MSE): 9.070125545303092
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18417483144706892
Time Step 2: MSE = 0.09740075364454148
Time Step 3: MSE = 9.070125545303092

=== Predicting Travel Estimates ===
Model Coefficients: 11.907651885273575
Model Intercept: 4.345677370722996
Mean Squared Error (MSE): 1557.8670524411436
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5108258763512947
Time Step 2: MSE = 1.2554551491567014
Time Step 3: MSE = 1557.8670524411436

=================================

