Analyzing journey 1 with 14 records
Arrival Time: 2023-08-18 07:16:07

=== Predicting Time Estimates ===
Model Coefficients: 0.04011624113942608
Model Intercept: 7.657743906689454
Mean Squared Error (MSE): 2.055842271164821
MSE over time (as ship approaches):
Time Step 1: MSE = 14.372331036303985
Time Step 2: MSE = 7.5384696289086754
Time Step 3: MSE = 6.390083046706287
Time Step 4: MSE = 5.8977882061625095
Time Step 5: MSE = 4.922775993772135
Time Step 6: MSE = 4.102684249087175
Time Step 7: MSE = 3.5467384406958224
Time Step 8: MSE = 3.198830914101922
Time Step 9: MSE = 2.882127016227952
Time Step 10: MSE = 2.5942337013922203
Time Step 11: MSE = 2.380831807442239
Time Step 12: MSE = 2.2115936260593823
Time Step 13: MSE = 2.055842271164821

=== Predicting Travel Estimates ===
Model Coefficients: 11.692896337529213
Model Intercept: 10.620864489680535
Mean Squared Error (MSE): 415.7591373887503
MSE over time (as ship approaches):
Time Step 1: MSE = 3956.284803881339
Time Step 2: MSE = 2316.6027177419014
Time Step 3: MSE = 1572.0813480534673
Time Step 4: MSE = 1216.4352490722129
Time Step 5: MSE = 986.4035163390988
Time Step 6: MSE = 838.8782284226976
Time Step 7: MSE = 731.2105652795866
Time Step 8: MSE = 646.9205938222312
Time Step 9: MSE = 586.1326625347414
Time Step 10: MSE = 531.0966719160757
Time Step 11: MSE = 485.57502690435524
Time Step 12: MSE = 446.8949013845841
Time Step 13: MSE = 415.7591373887503

=================================

