Analyzing journey 1 with 15 records
Arrival Time: 2023-12-31 05:07:53

=== Predicting Time Estimates ===
Model Coefficients: 0.1687936954791951
Model Intercept: -1.7300560385308295
Mean Squared Error (MSE): 0.23920478289420125
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7259651984875514
Time Step 2: MSE = 0.37047666203747653
Time Step 3: MSE = 0.2770380210260452
Time Step 4: MSE = 0.23076557507920853
Time Step 5: MSE = 0.2042324611979538
Time Step 6: MSE = 0.3882735280303611
Time Step 7: MSE = 0.34336354628175664
Time Step 8: MSE = 0.3060941999207607
Time Step 9: MSE = 0.3263794304211972
Time Step 10: MSE = 0.2993310662723436
Time Step 11: MSE = 0.2725184543138443
Time Step 12: MSE = 0.27677609958463095
Time Step 13: MSE = 0.2565453905974765
Time Step 14: MSE = 0.23920478289420125

=== Predicting Travel Estimates ===
Model Coefficients: 5.912519680155994
Model Intercept: 5.224081843190213
Mean Squared Error (MSE): 8.512346697205098
MSE over time (as ship approaches):
Time Step 1: MSE = 28.14301986014007
Time Step 2: MSE = 14.539284726258366
Time Step 3: MSE = 10.485933366758799
Time Step 4: MSE = 8.506103405159623
Time Step 5: MSE = 7.3724754973258895
Time Step 6: MSE = 13.421683314641138
Time Step 7: MSE = 11.818162749161116
Time Step 8: MSE = 10.505400306274971
Time Step 9: MSE = 11.338518705943935
Time Step 10: MSE = 10.42973427179114
Time Step 11: MSE = 9.502447327249392
Time Step 12: MSE = 9.702872978376703
Time Step 13: MSE = 8.960986103550137
Time Step 14: MSE = 8.512346697205098

=================================

