Analyzing journey 1 with 43 records

Arrival Time: 2023-10-28 11:43:29

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07533673 -2.5479646   0.          0.        ]
Model Intercept: 11.868669949952785
Mean Squared Error (MSE): 4.246081834621012
MSE over time (as ship approaches):
Time Step 1: MSE = 0.33810599838137406
Time Step 2: MSE = 3.4899066545223327
Time Step 3: MSE = 2.9034399735713645
Time Step 4: MSE = 2.2119632023396387
Time Step 5: MSE = 5.021331956304509
Time Step 6: MSE = 4.584474438633591
Time Step 7: MSE = 5.307836583473066
Time Step 8: MSE = 4.647889972864289
Time Step 9: MSE = 4.246081834621012

=== Predicting Travel Estimates ===
Model Coefficients: 11.598725823466491
Model Intercept: -1.6239124430674678
Mean Squared Error (MSE): 525.762883327263
MSE over time (as ship approaches):
Time Step 1: MSE = 9.541990785705316
Time Step 2: MSE = 483.0777662795959
Time Step 3: MSE = 362.88437832878907
Time Step 4: MSE = 274.5785150923461
Time Step 5: MSE = 779.649764043277
Time Step 6: MSE = 654.7165911104356
Time Step 7: MSE = 645.9412137232703
Time Step 8: MSE = 588.7599634807666
Time Step 9: MSE = 525.762883327263

=================================

