Analyzing journey 1 with 20 records

Arrival Time: 2023-11-19 07:14:11

=== Predicting Time Estimates ===
Model Coefficients: [0.0844898  0.41841341 0.         0.        ]
Model Intercept: -1.7425474806876657
Mean Squared Error (MSE): 0.299404176417802
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006474120545280391
Time Step 2: MSE = 0.4460667989150867
Time Step 3: MSE = 0.3584984902458363
Time Step 4: MSE = 0.299404176417802

=== Predicting Travel Estimates ===
Model Coefficients: 11.972523387956432
Model Intercept: -0.023843510134753387
Mean Squared Error (MSE): 62.01195665413254
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1845577944210572
Time Step 2: MSE = 102.61532703605339
Time Step 3: MSE = 81.27718813612452
Time Step 4: MSE = 62.01195665413254

=================================

Analyzing journey 2 with 18 records

Arrival Time: 2024-01-30 11:57:36

=== Predicting Time Estimates ===
Model Coefficients: [0.19584965 0.         0.         0.        ]
Model Intercept: -3.1522876737402203
Mean Squared Error (MSE): 15.4469421208689
MSE over time (as ship approaches):
Time Step 1: MSE = 35.214639156303505
Time Step 2: MSE = 29.296850518556013
Time Step 3: MSE = 20.368496752066232
Time Step 4: MSE = 15.4469421208689

=== Predicting Travel Estimates ===
Model Coefficients: 3.1467764695919827
Model Intercept: 43.64068403928179
Mean Squared Error (MSE): 373.5408359118495
MSE over time (as ship approaches):
Time Step 1: MSE = 876.3187352846171
Time Step 2: MSE = 742.1838560909309
Time Step 3: MSE = 498.00077744175354
Time Step 4: MSE = 373.5408359118495

=================================

