Analyzing journey 1 with 13 records

Arrival Time: 2024-01-19 04:14:27

=== Predicting Time Estimates ===
Model Coefficients: [0.10460671 1.04249327 0.         0.        ]
Model Intercept: -4.901542789112149
Mean Squared Error (MSE): 7.285601233573041
MSE over time (as ship approaches):
Time Step 1: MSE = 1.025577864336606
Time Step 2: MSE = 0.8880636977196799
Time Step 3: MSE = 7.285601233573041

=== Predicting Travel Estimates ===
Model Coefficients: 9.30203161429098
Model Intercept: 17.845717593860513
Mean Squared Error (MSE): 516.9199329868704
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2823821609455955
Time Step 2: MSE = 1.8381831127587824
Time Step 3: MSE = 516.9199329868704

=================================

