Analyzing journey 1 with 10 records

Arrival Time: 2023-06-17 21:21:00

=== Predicting Time Estimates ===
Model Coefficients: [0.08078927 0.82658213 0.         0.        ]
Model Intercept: -4.414682915581182
Mean Squared Error (MSE): 0.18767818952347237
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11080124598951886
Time Step 2: MSE = 0.18767818952347237

=== Predicting Travel Estimates ===
Model Coefficients: 12.966834727700697
Model Intercept: 2.0524408200816993
Mean Squared Error (MSE): 15.135744006240875
MSE over time (as ship approaches):
Time Step 1: MSE = 29.906870543721
Time Step 2: MSE = 15.135744006240875

=================================

