Analyzing journey 1 with 10 records
Arrival Time: 2023-06-17 21:21:00

=== Predicting Time Estimates ===
Model Coefficients: 0.0815806715662723
Model Intercept: -3.245793440216726
Mean Squared Error (MSE): 0.04197850369295781
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07058622536773454
Time Step 2: MSE = 0.07058622536773572
Time Step 3: MSE = 0.04947259072866277
Time Step 4: MSE = 0.03728706916870155
Time Step 5: MSE = 0.040990275222402485
Time Step 6: MSE = 0.0342226385498979
Time Step 7: MSE = 0.04060086030701671
Time Step 8: MSE = 0.043592382158447025
Time Step 9: MSE = 0.04197850369295781

=== Predicting Travel Estimates ===
Model Coefficients: 12.742195010493534
Model Intercept: 3.789280311840457
Mean Squared Error (MSE): 12.230195068082361
MSE over time (as ship approaches):
Time Step 1: MSE = 43.28976802836567
Time Step 2: MSE = 21.861529415788382
Time Step 3: MSE = 15.816782649761576
Time Step 4: MSE = 13.226121760202744
Time Step 5: MSE = 15.417305981458918
Time Step 6: MSE = 13.199320398237633
Time Step 7: MSE = 12.657728182400247
Time Step 8: MSE = 12.847397510252359
Time Step 9: MSE = 12.230195068082361

=================================

