Analyzing journey 1 with 15 records
Arrival Time: 2023-11-18 04:48:36

=== Predicting Time Estimates ===
Model Coefficients: 0.1460709985092427
Model Intercept: 2.02536839775032
Mean Squared Error (MSE): 0.0743523678587996
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2997912014997039
Time Step 2: MSE = 0.15060596847671542
Time Step 3: MSE = 0.1004099393621578
Time Step 4: MSE = 0.07795741111459303
Time Step 5: MSE = 0.06272312754829937
Time Step 6: MSE = 0.09692465961988202
Time Step 7: MSE = 0.10217146268304708
Time Step 8: MSE = 0.0895984546486506
Time Step 9: MSE = 0.08252910471069938
Time Step 10: MSE = 0.0775993581299751
Time Step 11: MSE = 0.09039367862195578
Time Step 12: MSE = 0.08511262374800327
Time Step 13: MSE = 0.08007178077101496
Time Step 14: MSE = 0.0743523678587996

=== Predicting Travel Estimates ===
Model Coefficients: 6.5929073571173635
Model Intercept: 3.2771654041020284
Mean Squared Error (MSE): 3.9389968415358547
MSE over time (as ship approaches):
Time Step 1: MSE = 10.608806319527462
Time Step 2: MSE = 5.537848478127286
Time Step 3: MSE = 3.7225332380230594
Time Step 4: MSE = 2.8356987344832554
Time Step 5: MSE = 2.2686267764177956
Time Step 6: MSE = 4.077201606829026
Time Step 7: MSE = 4.475222366260715
Time Step 8: MSE = 3.920839325418137
Time Step 9: MSE = 3.55760768775621
Time Step 10: MSE = 3.5029412577223242
Time Step 11: MSE = 4.561595614228174
Time Step 12: MSE = 4.181950747923323
Time Step 13: MSE = 3.8867241550685043
Time Step 14: MSE = 3.9389968415358547

=================================

