Analyzing journey 1 with 49 records

Arrival Time: 2024-01-30 00:38:46

=== Predicting Time Estimates ===
Model Coefficients: [0.08118045 0.25559658 0.         0.        ]
Model Intercept: -0.05345630830378667
Mean Squared Error (MSE): 0.37986032892791743
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0219978508302143
Time Step 2: MSE = 0.682884932566066
Time Step 3: MSE = 0.46896682750340307
Time Step 4: MSE = 0.37658224422810466
Time Step 5: MSE = 0.45897073524979365
Time Step 6: MSE = 0.4783064005392153
Time Step 7: MSE = 0.46981055834045654
Time Step 8: MSE = 0.4157662493661015
Time Step 9: MSE = 0.40817693519310594
Time Step 10: MSE = 0.37986032892791743

=== Predicting Travel Estimates ===
Model Coefficients: 12.223366346603584
Model Intercept: -5.454023784414858
Mean Squared Error (MSE): 100.20586178551955
MSE over time (as ship approaches):
Time Step 1: MSE = 469.67154635694584
Time Step 2: MSE = 335.06667215311535
Time Step 3: MSE = 268.5778362566544
Time Step 4: MSE = 228.77759451685083
Time Step 5: MSE = 183.79200825723728
Time Step 6: MSE = 153.73786166277105
Time Step 7: MSE = 139.11492521835865
Time Step 8: MSE = 122.19258166377965
Time Step 9: MSE = 108.85298370037324
Time Step 10: MSE = 100.20586178551955

=================================

