Analyzing journey 1 with 20 records
Arrival Time: 2023-10-06 10:04:59

=== Predicting Time Estimates ===
Model Coefficients: 0.10678632870124193
Model Intercept: 2.372933678346331
Mean Squared Error (MSE): 0.1508612506594253
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09768072877639498
Time Step 2: MSE = 0.4940713052913967
Time Step 3: MSE = 0.3914893209830604
Time Step 4: MSE = 0.3110926483655965
Time Step 5: MSE = 0.3699956167250983
Time Step 6: MSE = 0.3393778837254515
Time Step 7: MSE = 0.2910704031910084
Time Step 8: MSE = 0.26241386155302315
Time Step 9: MSE = 0.26346156797664405
Time Step 10: MSE = 0.2420949658901111
Time Step 11: MSE = 0.22845530685144808
Time Step 12: MSE = 0.20994188710311648
Time Step 13: MSE = 0.20514663358968033
Time Step 14: MSE = 0.19287085214323807
Time Step 15: MSE = 0.1803290031362011
Time Step 16: MSE = 0.1755963127310859
Time Step 17: MSE = 0.16848188615069082
Time Step 18: MSE = 0.15919649844763206
Time Step 19: MSE = 0.1508612506594253

=== Predicting Travel Estimates ===
Model Coefficients: 8.684957522429126
Model Intercept: 5.459805776723279
Mean Squared Error (MSE): 13.360979597194683
MSE over time (as ship approaches):
Time Step 1: MSE = 14.778733498137768
Time Step 2: MSE = 50.11912239066068
Time Step 3: MSE = 40.15748445333861
Time Step 4: MSE = 30.972715767453156
Time Step 5: MSE = 33.78943620230577
Time Step 6: MSE = 33.7086214490601
Time Step 7: MSE = 29.362763650637874
Time Step 8: MSE = 28.28927631541714
Time Step 9: MSE = 25.520904395555064
Time Step 10: MSE = 22.984006527686873
Time Step 11: MSE = 20.921137832791263
Time Step 12: MSE = 19.212153907547926
Time Step 13: MSE = 18.59862711057142
Time Step 14: MSE = 17.389899072015073
Time Step 15: MSE = 16.23126236119801
Time Step 16: MSE = 15.532487380902872
Time Step 17: MSE = 14.745712840367116
Time Step 18: MSE = 14.000532843082578
Time Step 19: MSE = 13.360979597194683

=================================

