Analyzing journey 1 with 24 records

Arrival Time: 2023-07-22 09:58:28

=== Predicting Time Estimates ===
Model Coefficients: [ 0.11945399 -1.23568909  0.          0.        ]
Model Intercept: 5.824980205740562
Mean Squared Error (MSE): 0.7171821336043201
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2029566372284458
Time Step 2: MSE = 0.20492281063632195
Time Step 3: MSE = 0.8777435087419074
Time Step 4: MSE = 0.8206499534798399
Time Step 5: MSE = 0.7171821336043201

=== Predicting Travel Estimates ===
Model Coefficients: 7.922957190524597
Model Intercept: 4.032487966045295
Mean Squared Error (MSE): 59.08522454505017
MSE over time (as ship approaches):
Time Step 1: MSE = 3.802557111192546
Time Step 2: MSE = 34.48895131322755
Time Step 3: MSE = 52.13800803866062
Time Step 4: MSE = 65.23666104912752
Time Step 5: MSE = 59.08522454505017

=================================

