Analyzing journey 1 with 42 records

Arrival Time: 2023-07-02 10:37:32

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08534823 -1.70883934  0.          0.        ]
Model Intercept: 7.373482987057187
Mean Squared Error (MSE): 4.750360555082249
MSE over time (as ship approaches):
Time Step 1: MSE = 3.0249144240395847
Time Step 2: MSE = 1.8572471812944809
Time Step 3: MSE = 6.072489623441274
Time Step 4: MSE = 5.977030033973135
Time Step 5: MSE = 5.01414853069486
Time Step 6: MSE = 5.368214360678258
Time Step 7: MSE = 5.046322475113745
Time Step 8: MSE = 5.155763215527648
Time Step 9: MSE = 4.750360555082249

=== Predicting Travel Estimates ===
Model Coefficients: 10.866123778647067
Model Intercept: 35.73753764783498
Mean Squared Error (MSE): 711.0993976975296
MSE over time (as ship approaches):
Time Step 1: MSE = 785.5792316212155
Time Step 2: MSE = 441.2255241445368
Time Step 3: MSE = 882.1985104483006
Time Step 4: MSE = 958.1772565207921
Time Step 5: MSE = 804.2205980403938
Time Step 6: MSE = 853.6126758493452
Time Step 7: MSE = 762.1468725653256
Time Step 8: MSE = 783.0083501468516
Time Step 9: MSE = 711.0993976975296

=================================

