Analyzing journey 1 with 13 records

Arrival Time: 2023-07-11 08:27:43

=== Predicting Time Estimates ===
Model Coefficients: [0.14857958 3.55700764 0.         0.        ]
Model Intercept: -6.190361626018731
Mean Squared Error (MSE): 6.410030336265019
MSE over time (as ship approaches):
Time Step 1: MSE = 7.013870540607138
Time Step 2: MSE = 5.550528523244333
Time Step 3: MSE = 6.410030336265019

=== Predicting Travel Estimates ===
Model Coefficients: 7.597164596949023
Model Intercept: 31.155066382599742
Mean Squared Error (MSE): 223.56553994164867
MSE over time (as ship approaches):
Time Step 1: MSE = 112.45976981515803
Time Step 2: MSE = 82.00454514496074
Time Step 3: MSE = 223.56553994164867

=================================

