Analyzing journey 1 with 13 records
Arrival Time: 2023-07-11 08:27:43

=== Predicting Time Estimates ===
Model Coefficients: 0.12990543291433893
Model Intercept: -3.638499382989357
Mean Squared Error (MSE): 1.8611681830432356
MSE over time (as ship approaches):
Time Step 1: MSE = 7.421379833173066
Time Step 2: MSE = 4.973176514987127
Time Step 3: MSE = 3.4931527206628736
Time Step 4: MSE = 2.761010255359155
Time Step 5: MSE = 2.9428842106346176
Time Step 6: MSE = 3.13516156844765
Time Step 7: MSE = 2.8789486346841024
Time Step 8: MSE = 2.6181421700810756
Time Step 9: MSE = 2.3281819557755274
Time Step 10: MSE = 2.1296573629866793
Time Step 11: MSE = 2.0303652905926204
Time Step 12: MSE = 1.8611681830432356

=== Predicting Travel Estimates ===
Model Coefficients: 7.160072576446145
Model Intercept: 31.656468494017986
Mean Squared Error (MSE): 119.3566691617241
MSE over time (as ship approaches):
Time Step 1: MSE = 257.2008183114474
Time Step 2: MSE = 163.27924937315098
Time Step 3: MSE = 111.00815634089192
Time Step 4: MSE = 99.5172508967291
Time Step 5: MSE = 131.3971650533306
Time Step 6: MSE = 155.32976512788915
Time Step 7: MSE = 146.3402416865995
Time Step 8: MSE = 134.88315240370173
Time Step 9: MSE = 119.92781361884619
Time Step 10: MSE = 111.09674303353981
Time Step 11: MSE = 109.11150927056478
Time Step 12: MSE = 119.3566691617241

=================================

