Analyzing journey 1 with 10 records

Arrival Time: 2023-12-01 11:03:56

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08340917 -1.14426568  0.          0.        ]
Model Intercept: 4.345585431032067
Mean Squared Error (MSE): 0.07929598697339907
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11651060011268681
Time Step 2: MSE = 0.07929598697339907

=== Predicting Travel Estimates ===
Model Coefficients: 10.59759669642988
Model Intercept: 0.570307045029125
Mean Squared Error (MSE): 2.5976865858695826
MSE over time (as ship approaches):
Time Step 1: MSE = 5.0428386447818605
Time Step 2: MSE = 2.5976865858695826

=================================

