Analyzing journey 1 with 29 records

Arrival Time: 2023-12-09 05:17:45

=== Predicting Time Estimates ===
Model Coefficients: [0.08323593 0.40245804 0.         0.        ]
Model Intercept: -1.0681276209484452
Mean Squared Error (MSE): 1.1830203039448872
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9848307667690968
Time Step 2: MSE = 0.49279159459041727
Time Step 3: MSE = 0.7939969146327742
Time Step 4: MSE = 0.7067545453111441
Time Step 5: MSE = 1.321212855714906
Time Step 6: MSE = 1.1830203039448872

=== Predicting Travel Estimates ===
Model Coefficients: 11.76030748929936
Model Intercept: 10.477339776002793
Mean Squared Error (MSE): 123.04622746048427
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7034096690973124
Time Step 2: MSE = 23.243399419618026
Time Step 3: MSE = 16.424399078434654
Time Step 4: MSE = 14.834969852088985
Time Step 5: MSE = 146.91957290907942
Time Step 6: MSE = 123.04622746048427

=================================

