Analyzing journey 1 with 13 records
Arrival Time: 2024-01-31 11:04:56

=== Predicting Time Estimates ===
Model Coefficients: 0.06774915047530014
Model Intercept: -0.14079291867425603
Mean Squared Error (MSE): 0.07541896556045476
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17206894160302572
Time Step 2: MSE = 0.13595579610326197
Time Step 3: MSE = 0.09463952851015306
Time Step 4: MSE = 0.0762490842125343
Time Step 5: MSE = 0.09309671897191832
Time Step 6: MSE = 0.10801135240731453
Time Step 7: MSE = 0.1142988645784994
Time Step 8: MSE = 0.10743695905367973
Time Step 9: MSE = 0.09579024958191701
Time Step 10: MSE = 0.08892470059369208
Time Step 11: MSE = 0.08106921204998507
Time Step 12: MSE = 0.07541896556045476

=== Predicting Travel Estimates ===
Model Coefficients: 14.61068945866025
Model Intercept: 2.650704229036407
Mean Squared Error (MSE): 16.2647513270138
MSE over time (as ship approaches):
Time Step 1: MSE = 43.68240507961533
Time Step 2: MSE = 34.892060016580686
Time Step 3: MSE = 24.625043128432576
Time Step 4: MSE = 19.2556350926249
Time Step 5: MSE = 21.755364993661274
Time Step 6: MSE = 24.336251955347965
Time Step 7: MSE = 25.39127600315397
Time Step 8: MSE = 23.60393270189382
Time Step 9: MSE = 21.133057180977026
Time Step 10: MSE = 19.385738696862937
Time Step 11: MSE = 17.626902284462602
Time Step 12: MSE = 16.2647513270138

=================================

