Analyzing journey 1 with 20 records

Arrival Time: 2023-07-07 20:35:57

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0829073 -1.3138889  0.         0.       ]
Model Intercept: 5.1039571413256075
Mean Squared Error (MSE): 0.29730035519636394
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4399480337473898
Time Step 2: MSE = 0.35683556594608334
Time Step 3: MSE = 0.37588180413992384
Time Step 4: MSE = 0.29730035519636394

=== Predicting Travel Estimates ===
Model Coefficients: 11.189298458436209
Model Intercept: 3.321489193072779
Mean Squared Error (MSE): 27.46333252218124
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6247921992157645
Time Step 2: MSE = 15.5831240023745
Time Step 3: MSE = 11.141139036603663
Time Step 4: MSE = 27.46333252218124

=================================

Analyzing journey 2 with 179 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

