Analyzing journey 1 with 45 records

Arrival Time: 2023-06-23 11:43:14

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08028338 -0.72596865  0.          0.        ]
Model Intercept: 2.2726631182921793
Mean Squared Error (MSE): 1.6341614301237606
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007094738442274552
Time Step 2: MSE = 0.005593837294011791
Time Step 3: MSE = 0.011790588842042718
Time Step 4: MSE = 0.009088152785798448
Time Step 5: MSE = 0.09479028570172299
Time Step 6: MSE = 0.11072505481849108
Time Step 7: MSE = 1.3089634271025048
Time Step 8: MSE = 1.7753798394519846
Time Step 9: MSE = 1.6341614301237606

=== Predicting Travel Estimates ===
Model Coefficients: 11.976433388656966
Model Intercept: 1.5375447809922775
Mean Squared Error (MSE): 250.2084586612843
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6649330837638816
Time Step 2: MSE = 12.402958883305553
Time Step 3: MSE = 16.687084640040062
Time Step 4: MSE = 12.523832235358455
Time Step 5: MSE = 10.134714382572259
Time Step 6: MSE = 10.274081071285659
Time Step 7: MSE = 204.61613790320067
Time Step 8: MSE = 274.1248836380362
Time Step 9: MSE = 250.2084586612843

=================================

