Analyzing journey 1 with 11 records

Arrival Time: 2023-08-23 16:01:36

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06844759 -0.65010483  0.          0.        ]
Model Intercept: 0.30221782275079434
Mean Squared Error (MSE): 0.0011760614617418552
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00015597599154625733
Time Step 2: MSE = 0.0011760614617418552

=== Predicting Travel Estimates ===
Model Coefficients: 13.942713416523723
Model Intercept: 0.6826647961092505
Mean Squared Error (MSE): 13.414880301554566
MSE over time (as ship approaches):
Time Step 1: MSE = 20.33806907737254
Time Step 2: MSE = 13.414880301554566

=================================

