Analyzing journey 1 with 11 records
Arrival Time: 2023-08-23 16:01:36

=== Predicting Time Estimates ===
Model Coefficients: 0.0682990334952542
Model Intercept: 0.31119294073245474
Mean Squared Error (MSE): 0.07306071607413955
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3095414207289629
Time Step 2: MSE = 0.1553399288478493
Time Step 3: MSE = 0.18392914068761815
Time Step 4: MSE = 0.17249582755886178
Time Step 5: MSE = 0.13811547720255196
Time Step 6: MSE = 0.11529841879160535
Time Step 7: MSE = 0.09887059577466402
Time Step 8: MSE = 0.09131570759464613
Time Step 9: MSE = 0.08117404563880914
Time Step 10: MSE = 0.07306071607413955

=== Predicting Travel Estimates ===
Model Coefficients: 13.858779200326433
Model Intercept: 1.8734033277070097
Mean Squared Error (MSE): 21.298472142889178
MSE over time (as ship approaches):
Time Step 1: MSE = 101.57093371679106
Time Step 2: MSE = 53.2788861526036
Time Step 3: MSE = 45.00270908813133
Time Step 4: MSE = 42.61755086057075
Time Step 5: MSE = 34.21226123945215
Time Step 6: MSE = 29.72603110728588
Time Step 7: MSE = 26.951420747270856
Time Step 8: MSE = 23.7424745153684
Time Step 9: MSE = 22.355708236689427
Time Step 10: MSE = 21.298472142889178

=================================

