Analyzing journey 1 with 12 records

Arrival Time: 2023-11-05 07:52:57

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09325363 -0.16200346  0.          0.        ]
Model Intercept: 0.5573364652326758
Mean Squared Error (MSE): 0.30279878889761674
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00905038530248697
Time Step 2: MSE = 0.45413892413654805
Time Step 3: MSE = 0.30279878889761674

=== Predicting Travel Estimates ===
Model Coefficients: 10.570951217834017
Model Intercept: 4.314609442130319
Mean Squared Error (MSE): 38.40992168757489
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01416238759674003
Time Step 2: MSE = 57.579911475797445
Time Step 3: MSE = 38.40992168757489

=================================

