Analyzing journey 1 with 12 records
Arrival Time: 2023-11-05 07:52:57

=== Predicting Time Estimates ===
Model Coefficients: 0.08977884062730793
Model Intercept: 1.7640032523745166
Mean Squared Error (MSE): 0.09413338863798644
MSE over time (as ship approaches):
Time Step 1: MSE = 0.35809142930220333
Time Step 2: MSE = 0.18412475465332453
Time Step 3: MSE = 0.2570085412434813
Time Step 4: MSE = 0.2027875756609433
Time Step 5: MSE = 0.17761051776907935
Time Step 6: MSE = 0.1510251935394448
Time Step 7: MSE = 0.1405340580887071
Time Step 8: MSE = 0.1264480407316646
Time Step 9: MSE = 0.11500791766151826
Time Step 10: MSE = 0.10354369522194437
Time Step 11: MSE = 0.09413338863798644

=== Predicting Travel Estimates ===
Model Coefficients: 10.821897628263569
Model Intercept: 3.7519865863728654
Mean Squared Error (MSE): 12.34032188945428
MSE over time (as ship approaches):
Time Step 1: MSE = 59.71337897016116
Time Step 2: MSE = 31.896442964560034
Time Step 3: MSE = 34.151064558287935
Time Step 4: MSE = 27.109116306269115
Time Step 5: MSE = 25.413442644285134
Time Step 6: MSE = 21.215734079668476
Time Step 7: MSE = 18.32000473046332
Time Step 8: MSE = 16.14814610198669
Time Step 9: MSE = 14.979410239088736
Time Step 10: MSE = 13.545725304726918
Time Step 11: MSE = 12.34032188945428

=================================

