Analyzing journey 1 with 25 records

Arrival Time: 2023-12-13 06:54:24

=== Predicting Time Estimates ===
Model Coefficients: [0.06953495 1.4787691  0.         0.        ]
Model Intercept: -1.718538217157441
Mean Squared Error (MSE): 1.4694547609623279
MSE over time (as ship approaches):
Time Step 1: MSE = 6.671265066788539
Time Step 2: MSE = 3.352274602006842
Time Step 3: MSE = 2.261668241134073
Time Step 4: MSE = 1.7298072836783471
Time Step 5: MSE = 1.4694547609623279

=== Predicting Travel Estimates ===
Model Coefficients: 15.042805217320238
Model Intercept: 3.6895232390048136
Mean Squared Error (MSE): 368.2715138286575
MSE over time (as ship approaches):
Time Step 1: MSE = 1603.9929185092499
Time Step 2: MSE = 816.0285768840043
Time Step 3: MSE = 557.373084181037
Time Step 4: MSE = 418.1606211038522
Time Step 5: MSE = 368.2715138286575

=================================

