Analyzing journey 1 with 37 records

Arrival Time: 2024-02-12 06:57:57

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07555807 -0.04230851  0.          0.        ]
Model Intercept: -0.16606140632986666
Mean Squared Error (MSE): 0.44220683529701577
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004627589463534745
Time Step 2: MSE = 0.574032194606265
Time Step 3: MSE = 0.43618442733363993
Time Step 4: MSE = 0.3661596588619269
Time Step 5: MSE = 0.2978288504350529
Time Step 6: MSE = 0.28289359387298574
Time Step 7: MSE = 0.42577074953378125
Time Step 8: MSE = 0.44220683529701577

=== Predicting Travel Estimates ===
Model Coefficients: 13.207198117174041
Model Intercept: 5.92507665594826
Mean Squared Error (MSE): 78.8926354089459
MSE over time (as ship approaches):
Time Step 1: MSE = 0.29045403482961
Time Step 2: MSE = 103.78724907256905
Time Step 3: MSE = 80.13386000078755
Time Step 4: MSE = 67.45985024044789
Time Step 5: MSE = 54.896353644285895
Time Step 6: MSE = 52.29474798240199
Time Step 7: MSE = 75.94861595143354
Time Step 8: MSE = 78.8926354089459

=================================

