Analyzing journey 1 with 48 records

Arrival Time: 2023-11-08 12:03:41

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08273502 -0.40332107  0.          0.        ]
Model Intercept: 0.24324094999262513
Mean Squared Error (MSE): 3.373239061659812
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6925727646927373
Time Step 2: MSE = 1.4880872538384207
Time Step 3: MSE = 2.5972151649947586
Time Step 4: MSE = 2.0383283248557875
Time Step 5: MSE = 2.5068450005664493
Time Step 6: MSE = 2.101535582967488
Time Step 7: MSE = 2.5997716447661277
Time Step 8: MSE = 2.2919502157387504
Time Step 9: MSE = 3.008977122535258
Time Step 10: MSE = 3.373239061659812

=== Predicting Travel Estimates ===
Model Coefficients: 12.682920907260536
Model Intercept: 1.6681992297556008
Mean Squared Error (MSE): 415.13397047865936
MSE over time (as ship approaches):
Time Step 1: MSE = 45.82559089382858
Time Step 2: MSE = 65.85783133234784
Time Step 3: MSE = 115.8458479870565
Time Step 4: MSE = 100.00866405270365
Time Step 5: MSE = 128.3762958386323
Time Step 6: MSE = 137.4238408796343
Time Step 7: MSE = 277.61806570010737
Time Step 8: MSE = 260.07831413666815
Time Step 9: MSE = 412.8391466644919
Time Step 10: MSE = 415.13397047865936

=================================

