Analyzing journey 1 with 21 records
Arrival Time: 2023-11-24 12:56:27

=== Predicting Time Estimates ===
Model Coefficients: 0.06480236593314384
Model Intercept: 0.4883379379222248
Mean Squared Error (MSE): 0.6525984463821617
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9453262609520896
Time Step 2: MSE = 1.1082654729602144
Time Step 3: MSE = 1.2100358693707343
Time Step 4: MSE = 0.9080955375450304
Time Step 5: MSE = 1.6214609803219076
Time Step 6: MSE = 1.7347910012425762
Time Step 7: MSE = 1.636945647429601
Time Step 8: MSE = 1.4455212736147043
Time Step 9: MSE = 1.2937584148054437
Time Step 10: MSE = 1.1751040143150475
Time Step 11: MSE = 1.105346080271202
Time Step 12: MSE = 1.0414202643204897
Time Step 13: MSE = 0.9664508542975582
Time Step 14: MSE = 0.8974381469874426
Time Step 15: MSE = 0.8433406591854069
Time Step 16: MSE = 0.7919747191066571
Time Step 17: MSE = 0.754384197421886
Time Step 18: MSE = 0.7126650818215051
Time Step 19: MSE = 0.6759191052000777
Time Step 20: MSE = 0.6525984463821617

=== Predicting Travel Estimates ===
Model Coefficients: 15.33324370628486
Model Intercept: -4.657380296713541
Mean Squared Error (MSE): 154.28085483356585
MSE over time (as ship approaches):
Time Step 1: MSE = 410.39797363985764
Time Step 2: MSE = 228.95641636757134
Time Step 3: MSE = 251.13422644136176
Time Step 4: MSE = 188.35765520545544
Time Step 5: MSE = 372.3549300426233
Time Step 6: MSE = 406.8349151240648
Time Step 7: MSE = 387.5193078301481
Time Step 8: MSE = 343.11150990445975
Time Step 9: MSE = 306.4921473562219
Time Step 10: MSE = 278.02910161499256
Time Step 11: MSE = 261.3843584956924
Time Step 12: MSE = 246.64643622279075
Time Step 13: MSE = 229.04350095642945
Time Step 14: MSE = 212.72986457473326
Time Step 15: MSE = 199.43016006838252
Time Step 16: MSE = 187.61024877034396
Time Step 17: MSE = 179.5310350652575
Time Step 18: MSE = 169.8162279884931
Time Step 19: MSE = 160.8885801841851
Time Step 20: MSE = 154.28085483356585

=================================

