Analyzing journey 1 with 21 records

Arrival Time: 2023-11-24 12:56:27

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06261943 -0.51046484  0.          0.        ]
Model Intercept: 2.217785343025362
Mean Squared Error (MSE): 0.9907482145301401
MSE over time (as ship approaches):
Time Step 1: MSE = 3.143109541967091
Time Step 2: MSE = 1.5715736857227973
Time Step 3: MSE = 1.0589388673220015
Time Step 4: MSE = 0.9907482145301401

=== Predicting Travel Estimates ===
Model Coefficients: 15.520310634960351
Model Intercept: -6.573851817993955
Mean Squared Error (MSE): 190.8953432272976
MSE over time (as ship approaches):
Time Step 1: MSE = 623.0036248574523
Time Step 2: MSE = 312.52836404186405
Time Step 3: MSE = 211.48483736620048
Time Step 4: MSE = 190.8953432272976

=================================

