Analyzing journey 1 with 17 records
Arrival Time: 2024-01-16 04:07:59

=== Predicting Time Estimates ===
Model Coefficients: 0.07785573141262582
Model Intercept: 0.8943990428999129
Mean Squared Error (MSE): 0.84214169151076
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7883118842816819
Time Step 2: MSE = 0.4029384612008931
Time Step 3: MSE = 1.193452849647864
Time Step 4: MSE = 1.320246901408038
Time Step 5: MSE = 1.2585464387913046
Time Step 6: MSE = 1.1059315696839092
Time Step 7: MSE = 1.750721406616491
Time Step 8: MSE = 1.5326261715462295
Time Step 9: MSE = 1.4277620680632237
Time Step 10: MSE = 1.2850862499577966
Time Step 11: MSE = 1.1955451390940348
Time Step 12: MSE = 1.105094829035387
Time Step 13: MSE = 1.0303979966158028
Time Step 14: MSE = 0.9600685907383871
Time Step 15: MSE = 0.8961257145828123
Time Step 16: MSE = 0.84214169151076

=== Predicting Travel Estimates ===
Model Coefficients: 12.22011078670646
Model Intercept: 6.97127773088539
Mean Squared Error (MSE): 131.20481071776632
MSE over time (as ship approaches):
Time Step 1: MSE = 99.22596129400794
Time Step 2: MSE = 49.96655794598622
Time Step 3: MSE = 180.74239843403836
Time Step 4: MSE = 198.40292332091377
Time Step 5: MSE = 185.65059340143011
Time Step 6: MSE = 166.99097601244435
Time Step 7: MSE = 275.13499805595706
Time Step 8: MSE = 242.41459797044934
Time Step 9: MSE = 218.94510438324198
Time Step 10: MSE = 197.43059357004094
Time Step 11: MSE = 185.47994731503684
Time Step 12: MSE = 171.0384178048222
Time Step 13: MSE = 159.73650014736535
Time Step 14: MSE = 148.39629431963496
Time Step 15: MSE = 139.55165800314074
Time Step 16: MSE = 131.20481071776632

=================================

