Analyzing journey 1 with 30 records
Arrival Time: 2023-10-17 04:51:20

=== Predicting Time Estimates ===
Model Coefficients: 0.08291775566014609
Model Intercept: 2.905861880260069
Mean Squared Error (MSE): 0.578871951193718
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4493115524207616
Time Step 2: MSE = 1.5326121420845342
Time Step 3: MSE = 1.2485206061204501
Time Step 4: MSE = 0.9793451493308851
Time Step 5: MSE = 0.9679203406651791
Time Step 6: MSE = 1.1477200511227603
Time Step 7: MSE = 1.470483851160687
Time Step 8: MSE = 1.401675460565433
Time Step 9: MSE = 1.4491394726576983
Time Step 10: MSE = 1.3576814775902535
Time Step 11: MSE = 1.2470524256704707
Time Step 12: MSE = 1.1451481350126549
Time Step 13: MSE = 1.06332737081849
Time Step 14: MSE = 1.0208308740352237
Time Step 15: MSE = 0.9990655814560215
Time Step 16: MSE = 0.9451646121733197
Time Step 17: MSE = 0.9212557841227786
Time Step 18: MSE = 0.8709832293029307
Time Step 19: MSE = 0.8251425714108743
Time Step 20: MSE = 0.7863015184998805
Time Step 21: MSE = 0.748859967768196
Time Step 22: MSE = 0.7149824598163569
Time Step 23: MSE = 0.6865091573262319
Time Step 24: MSE = 0.6666480961814788
Time Step 25: MSE = 0.6400572654900523
Time Step 26: MSE = 0.6163091428026503
Time Step 27: MSE = 0.6102746856101212
Time Step 28: MSE = 0.5921239358311795
Time Step 29: MSE = 0.578871951193718

=== Predicting Travel Estimates ===
Model Coefficients: 11.809045992064894
Model Intercept: 0.4983957167411859
Mean Squared Error (MSE): 84.9454752950007
MSE over time (as ship approaches):
Time Step 1: MSE = 223.5628850311762
Time Step 2: MSE = 224.2913108857354
Time Step 3: MSE = 175.16308895118445
Time Step 4: MSE = 133.59512300496232
Time Step 5: MSE = 121.95308733240799
Time Step 6: MSE = 140.74088524730715
Time Step 7: MSE = 170.41126334850915
Time Step 8: MSE = 168.55396197059702
Time Step 9: MSE = 186.0265778232761
Time Step 10: MSE = 179.95984624863834
Time Step 11: MSE = 168.57168104936815
Time Step 12: MSE = 154.58706173567842
Time Step 13: MSE = 145.28488940330976
Time Step 14: MSE = 142.34266551538673
Time Step 15: MSE = 141.8012941697069
Time Step 16: MSE = 134.61576217928143
Time Step 17: MSE = 131.32100316165574
Time Step 18: MSE = 124.05569527040818
Time Step 19: MSE = 117.66135281698737
Time Step 20: MSE = 113.08960987169084
Time Step 21: MSE = 108.11636168347675
Time Step 22: MSE = 103.98404905608227
Time Step 23: MSE = 99.48507426940063
Time Step 24: MSE = 95.86635087445582
Time Step 25: MSE = 92.08876342366442
Time Step 26: MSE = 88.97264424915396
Time Step 27: MSE = 88.9736084338632
Time Step 28: MSE = 86.59717182675952
Time Step 29: MSE = 84.9454752950007

=================================

Analyzing journey 2 with 51 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

