Analyzing journey 1 with 13 records

Arrival Time: 2024-02-05 05:23:18

=== Predicting Time Estimates ===
Model Coefficients: [0.08195692 0.01061801 0.         0.        ]
Model Intercept: -0.2251940628490745
Mean Squared Error (MSE): 0.02748202996877852
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00023677436579270684
Time Step 2: MSE = 0.0022574104457404156
Time Step 3: MSE = 0.02748202996877852

=== Predicting Travel Estimates ===
Model Coefficients: 12.093038728772994
Model Intercept: 2.8478188081031846
Mean Squared Error (MSE): 4.597024926938887
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03977348678843959
Time Step 2: MSE = 0.28443482259756664
Time Step 3: MSE = 4.597024926938887

=================================

