Analyzing journey 1 with 13 records

Arrival Time: 2023-09-27 11:29:19

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08378085 -0.42251081  0.          0.        ]
Model Intercept: 0.7905761661039632
Mean Squared Error (MSE): 0.27696002820073595
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6240673703296167
Time Step 2: MSE = 0.4048432366757655
Time Step 3: MSE = 0.27696002820073595

=== Predicting Travel Estimates ===
Model Coefficients: 11.175953288395437
Model Intercept: 2.866427027934918
Mean Squared Error (MSE): 37.585376847918205
MSE over time (as ship approaches):
Time Step 1: MSE = 83.61324660999429
Time Step 2: MSE = 56.072843599365875
Time Step 3: MSE = 37.585376847918205

=================================

