Analyzing journey 1 with 30 records

Arrival Time: 2023-10-17 04:51:20

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08399873 -0.15637407  0.          0.        ]
Model Intercept: 0.9026875980575753
Mean Squared Error (MSE): 0.6604750298894495
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15772909559362627
Time Step 2: MSE = 0.3487581590913808
Time Step 3: MSE = 0.2863939742508659
Time Step 4: MSE = 0.2153782293910813
Time Step 5: MSE = 0.6265987830401338
Time Step 6: MSE = 0.6604750298894495

=== Predicting Travel Estimates ===
Model Coefficients: 11.822823964106774
Model Intercept: 0.45030723033193
Mean Squared Error (MSE): 101.01459436916696
MSE over time (as ship approaches):
Time Step 1: MSE = 22.776681908618198
Time Step 2: MSE = 48.52863034559497
Time Step 3: MSE = 42.16490691152281
Time Step 4: MSE = 31.76720926272363
Time Step 5: MSE = 94.10307071349128
Time Step 6: MSE = 101.01459436916696

=================================

Analyzing journey 2 with 51 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

