Analyzing journey 1 with 13 records
Arrival Time: 2024-02-05 05:23:18

=== Predicting Time Estimates ===
Model Coefficients: 0.08047418340686548
Model Intercept: -0.1764820664111717
Mean Squared Error (MSE): 0.01647675821973772
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04006670201201318
Time Step 2: MSE = 0.026006164066109227
Time Step 3: MSE = 0.025266934141448278
Time Step 4: MSE = 0.04196850884568194
Time Step 5: MSE = 0.03407314174306277
Time Step 6: MSE = 0.031261894970578595
Time Step 7: MSE = 0.02700847522906567
Time Step 8: MSE = 0.023733096552367033
Time Step 9: MSE = 0.021344178286110647
Time Step 10: MSE = 0.019440771812757225
Time Step 11: MSE = 0.017827037070936077
Time Step 12: MSE = 0.01647675821973772

=== Predicting Travel Estimates ===
Model Coefficients: 12.219451352041819
Model Intercept: 2.3560536565799595
Mean Squared Error (MSE): 2.6122042096186258
MSE over time (as ship approaches):
Time Step 1: MSE = 8.052020336118266
Time Step 2: MSE = 5.283284696219919
Time Step 3: MSE = 4.492589042765293
Time Step 4: MSE = 6.608970076891294
Time Step 5: MSE = 5.386567292636408
Time Step 6: MSE = 4.799837989660376
Time Step 7: MSE = 4.116102752816519
Time Step 8: MSE = 3.631556524357032
Time Step 9: MSE = 3.3960367270600518
Time Step 10: MSE = 3.0753216891713215
Time Step 11: MSE = 2.8243525084051933
Time Step 12: MSE = 2.6122042096186258

=================================

