Analyzing journey 1 with 8 records

Arrival Time: 2023-11-16 08:58:09

=== Predicting Time Estimates ===
Model Coefficients: [0.01765762 0.         0.         0.        ]
Model Intercept: 4.003122790749696
Mean Squared Error (MSE): 2.168379571034567
MSE over time (as ship approaches):
Time Step 1: MSE = 3.9684277732218622
Time Step 2: MSE = 2.168379571034567

=== Predicting Travel Estimates ===
Model Coefficients: 20.536752511893148
Model Intercept: -55.71892946900527
Mean Squared Error (MSE): 78.88237716118942
MSE over time (as ship approaches):
Time Step 1: MSE = 151.89333218703044
Time Step 2: MSE = 78.88237716118942

=================================

