Analyzing journey 1 with 17 records

Arrival Time: 2024-01-16 04:07:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07818321 -0.06257395  0.          0.        ]
Model Intercept: 0.2769937460504899
Mean Squared Error (MSE): 0.7090497882892512
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6086777018199634
Time Step 2: MSE = 0.9363041181627995
Time Step 3: MSE = 0.9453997090443459
Time Step 4: MSE = 0.7090497882892512

=== Predicting Travel Estimates ===
Model Coefficients: 12.408727036673675
Model Intercept: 5.656943093733275
Mean Squared Error (MSE): 91.7126705495635
MSE over time (as ship approaches):
Time Step 1: MSE = 194.04061039092582
Time Step 2: MSE = 107.75654255119248
Time Step 3: MSE = 118.21684745135923
Time Step 4: MSE = 91.7126705495635

=================================

