Analyzing journey 1 with 34 records

Arrival Time: 2023-11-02 07:09:09

=== Predicting Time Estimates ===
Model Coefficients: [0.1272635  1.27571787 0.         0.        ]
Model Intercept: -2.6084200991483932
Mean Squared Error (MSE): 2.9697070091236304
MSE over time (as ship approaches):
Time Step 1: MSE = 4.185951485186818
Time Step 2: MSE = 6.4439576052705
Time Step 3: MSE = 4.32240997722911
Time Step 4: MSE = 5.067337367815885
Time Step 5: MSE = 4.070303520653217
Time Step 6: MSE = 3.395109210780021
Time Step 7: MSE = 2.9697070091236304

=== Predicting Travel Estimates ===
Model Coefficients: 8.447047692136728
Model Intercept: -7.644583165666006
Mean Squared Error (MSE): 200.85330018282622
MSE over time (as ship approaches):
Time Step 1: MSE = 123.12175515003045
Time Step 2: MSE = 368.7615396111545
Time Step 3: MSE = 246.2118896592982
Time Step 4: MSE = 296.6551810431927
Time Step 5: MSE = 251.2115019599195
Time Step 6: MSE = 211.23937075045853
Time Step 7: MSE = 200.85330018282622

=================================

