Analyzing journey 1 with 23 records

Arrival Time: 2023-09-27 08:52:23

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07018168 -1.41084504  0.          0.        ]
Model Intercept: 8.084397705704802
Mean Squared Error (MSE): 2.0139570682730663
MSE over time (as ship approaches):
Time Step 1: MSE = 5.561014682714833
Time Step 2: MSE = 2.787653244457854
Time Step 3: MSE = 2.0318451799578323
Time Step 4: MSE = 2.363704960792102
Time Step 5: MSE = 2.0139570682730663

=== Predicting Travel Estimates ===
Model Coefficients: 13.273404362018828
Model Intercept: 9.291055656562946
Mean Squared Error (MSE): 337.78831240655916
MSE over time (as ship approaches):
Time Step 1: MSE = 841.7555840443728
Time Step 2: MSE = 428.9652400059388
Time Step 3: MSE = 369.55939314914605
Time Step 4: MSE = 422.2129459855706
Time Step 5: MSE = 337.78831240655916

=================================

