Analyzing journey 1 with 22 records

Arrival Time: 2024-01-23 04:12:27

=== Predicting Time Estimates ===
Model Coefficients: [0.06868477 0.90143054 0.         0.        ]
Model Intercept: 1.8771913067030965
Mean Squared Error (MSE): 6.18815575791546
MSE over time (as ship approaches):
Time Step 1: MSE = 13.898272566404831
Time Step 2: MSE = 8.20574267209295
Time Step 3: MSE = 5.471918512596132
Time Step 4: MSE = 7.148863716932288
Time Step 5: MSE = 6.18815575791546

=== Predicting Travel Estimates ===
Model Coefficients: 14.98541171061081
Model Intercept: -100.52768796699127
Mean Squared Error (MSE): 1386.111486901653
MSE over time (as ship approaches):
Time Step 1: MSE = 2958.8299502780596
Time Step 2: MSE = 1837.8679333149787
Time Step 3: MSE = 1228.9250988555234
Time Step 4: MSE = 1559.3787326146485
Time Step 5: MSE = 1386.111486901653

=================================

Analyzing journey 2 with 40 records

Arrival Time: 2024-02-05 00:56:00

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08150183 -0.07865749  0.          0.        ]
Model Intercept: -0.4387736999351972
Mean Squared Error (MSE): 2.741296288609835
MSE over time (as ship approaches):
Time Step 1: MSE = 0.003755321348484009
Time Step 2: MSE = 0.09431449212372667
Time Step 3: MSE = 2.429969760647284
Time Step 4: MSE = 2.7252659503816883
Time Step 5: MSE = 2.1868661929944637
Time Step 6: MSE = 1.8269459964529322
Time Step 7: MSE = 3.128847715665297
Time Step 8: MSE = 2.741296288609835

=== Predicting Travel Estimates ===
Model Coefficients: 12.207812034516332
Model Intercept: 12.420845644516987
Mean Squared Error (MSE): 397.4236594666886
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6282367311357295
Time Step 2: MSE = 21.17835186902062
Time Step 3: MSE = 346.1657867656301
Time Step 4: MSE = 399.33957281577773
Time Step 5: MSE = 321.08274573643183
Time Step 6: MSE = 268.06313559797456
Time Step 7: MSE = 453.6457793020185
Time Step 8: MSE = 397.4236594666886

=================================

