Analyzing journey 1 with 37 records

Arrival Time: 2023-09-01 18:10:32

=== Predicting Time Estimates ===
Model Coefficients: [ 0.03164501 -4.0098772   0.          0.        ]
Model Intercept: 15.72477165437653
Mean Squared Error (MSE): 16.21841731344365
MSE over time (as ship approaches):
Time Step 1: MSE = 26.283140879273244
Time Step 2: MSE = 24.931107408293137
Time Step 3: MSE = 18.455391502026693
Time Step 4: MSE = 18.61986129803509
Time Step 5: MSE = 18.693572339341454
Time Step 6: MSE = 19.475728751750776
Time Step 7: MSE = 17.113190639039765
Time Step 8: MSE = 16.21841731344365

=== Predicting Travel Estimates ===
Model Coefficients: 19.725844321622304
Model Intercept: -154.30910690151046
Mean Squared Error (MSE): 6772.141157320075
MSE over time (as ship approaches):
Time Step 1: MSE = 3542.2338821294443
Time Step 2: MSE = 6146.021996874257
Time Step 3: MSE = 5673.3388627508975
Time Step 4: MSE = 7285.026443455707
Time Step 5: MSE = 6826.936366247018
Time Step 6: MSE = 8059.040218345912
Time Step 7: MSE = 6933.353922011788
Time Step 8: MSE = 6772.141157320075

=================================

