Analyzing journey 1 with 6 records
Arrival Time: 2024-01-10 11:48:33

=== Predicting Time Estimates ===
Model Coefficients: 0.1631001147735435
Model Intercept: 1.1222915482851201
Mean Squared Error (MSE): 0.3694205162774109
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7043247116109699
Time Step 2: MSE = 0.4711261625997273
Time Step 3: MSE = 0.3141714369900834
Time Step 4: MSE = 0.2941107486572976
Time Step 5: MSE = 0.3694205162774109

=== Predicting Travel Estimates ===
Model Coefficients: 5.077551529951689
Model Intercept: 2.371310578769382
Mean Squared Error (MSE): 11.50061549756908
MSE over time (as ship approaches):
Time Step 1: MSE = 10.98279110327187
Time Step 2: MSE = 16.3814927426909
Time Step 3: MSE = 10.935498126284585
Time Step 4: MSE = 12.280560439197753
Time Step 5: MSE = 11.50061549756908

=================================

