Analyzing journey 1 with 25 records

Arrival Time: 2023-11-20 01:41:37

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07773119 -0.69691853  0.          0.        ]
Model Intercept: 4.884515175245188
Mean Squared Error (MSE): 0.8577970035354449
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4586742615613631
Time Step 2: MSE = 1.1685318896159602
Time Step 3: MSE = 1.3856482460294457
Time Step 4: MSE = 1.0603392840870265
Time Step 5: MSE = 0.8577970035354449

=== Predicting Travel Estimates ===
Model Coefficients: 12.330127457925789
Model Intercept: -6.548870933269768
Mean Squared Error (MSE): 149.16641197113427
MSE over time (as ship approaches):
Time Step 1: MSE = 33.71466111711919
Time Step 2: MSE = 195.5193660827627
Time Step 3: MSE = 236.93429895802265
Time Step 4: MSE = 177.74318529960408
Time Step 5: MSE = 149.16641197113427

=================================

