Analyzing journey 1 with 21 records

Arrival Time: 2023-11-09 07:31:30

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0849785  -0.51666742  0.          0.        ]
Model Intercept: -0.5380976384442135
Mean Squared Error (MSE): 1.9385349907499818
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9717737221301874
Time Step 2: MSE = 1.6664848712892335
Time Step 3: MSE = 1.3934305074687645
Time Step 4: MSE = 1.9385349907499818

=== Predicting Travel Estimates ===
Model Coefficients: 11.98325798341066
Model Intercept: 28.874700660811527
Mean Squared Error (MSE): 254.09840323222443
MSE over time (as ship approaches):
Time Step 1: MSE = 328.96005208806736
Time Step 2: MSE = 220.9917784012211
Time Step 3: MSE = 147.36894102656518
Time Step 4: MSE = 254.09840323222443

=================================

