Analyzing journey 1 with 14 records
Arrival Time: 2023-10-25 00:49:00

=== Predicting Time Estimates ===
Model Coefficients: 0.08976607540120368
Model Intercept: 0.2885937497195581
Mean Squared Error (MSE): 0.1379158171062788
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5426403795561542
Time Step 2: MSE = 0.42729040886616454
Time Step 3: MSE = 0.2853104716229929
Time Step 4: MSE = 0.26201556425536765
Time Step 5: MSE = 0.21215623971299777
Time Step 6: MSE = 0.18284795152559116
Time Step 7: MSE = 0.17175540770180905
Time Step 8: MSE = 0.16998570419871992
Time Step 9: MSE = 0.1619305474705178
Time Step 10: MSE = 0.14602818251994795
Time Step 11: MSE = 0.13528915953384354
Time Step 12: MSE = 0.1288643938443352
Time Step 13: MSE = 0.1379158171062788

=== Predicting Travel Estimates ===
Model Coefficients: 10.949810694102817
Model Intercept: -2.0654750562589896
Mean Squared Error (MSE): 16.82319386568625
MSE over time (as ship approaches):
Time Step 1: MSE = 75.80115888104828
Time Step 2: MSE = 60.722016855409244
Time Step 3: MSE = 40.49298463941444
Time Step 4: MSE = 34.90983635741836
Time Step 5: MSE = 28.135006033540698
Time Step 6: MSE = 24.05497504330756
Time Step 7: MSE = 22.278944063466195
Time Step 8: MSE = 21.909929620183085
Time Step 9: MSE = 20.846235011919003
Time Step 10: MSE = 18.84480257021681
Time Step 11: MSE = 17.731508936149712
Time Step 12: MSE = 16.53511476759389
Time Step 13: MSE = 16.82319386568625

=================================

