Analyzing journey 1 with 21 records
Arrival Time: 2023-11-09 07:31:30

=== Predicting Time Estimates ===
Model Coefficients: 0.08582792408371848
Model Intercept: -0.9841192661549449
Mean Squared Error (MSE): 2.896952503624926
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1886867167101312
Time Step 2: MSE = 1.8370714954340661
Time Step 3: MSE = 2.340636423356258
Time Step 4: MSE = 3.6652600855626543
Time Step 5: MSE = 3.4674543897276804
Time Step 6: MSE = 3.0372075181487594
Time Step 7: MSE = 2.613947908752233
Time Step 8: MSE = 2.6687610959411048
Time Step 9: MSE = 4.211183512748879
Time Step 10: MSE = 4.687396548337027
Time Step 11: MSE = 4.5765692795611566
Time Step 12: MSE = 4.388073612885591
Time Step 13: MSE = 4.085171060613404
Time Step 14: MSE = 3.7934229690186703
Time Step 15: MSE = 3.568668933814666
Time Step 16: MSE = 3.3871108215358983
Time Step 17: MSE = 3.3169153603599177
Time Step 18: MSE = 3.1701823967812848
Time Step 19: MSE = 3.007626503058079
Time Step 20: MSE = 2.896952503624926

=== Predicting Travel Estimates ===
Model Coefficients: 11.875030811602128
Model Intercept: 29.376258132793907
Mean Squared Error (MSE): 494.99145372573065
MSE over time (as ship approaches):
Time Step 1: MSE = 192.77367606252818
Time Step 2: MSE = 289.61897641823555
Time Step 3: MSE = 364.3125540155899
Time Step 4: MSE = 554.7340601437783
Time Step 5: MSE = 525.0814123740967
Time Step 6: MSE = 460.5314669898267
Time Step 7: MSE = 396.68820466314685
Time Step 8: MSE = 399.3767525440176
Time Step 9: MSE = 611.1415386144689
Time Step 10: MSE = 680.7501496491276
Time Step 11: MSE = 694.5990064842055
Time Step 12: MSE = 690.8771222551139
Time Step 13: MSE = 657.8830130005985
Time Step 14: MSE = 616.3000625014045
Time Step 15: MSE = 575.5198025502986
Time Step 16: MSE = 539.598492676095
Time Step 17: MSE = 509.90346956901243
Time Step 18: MSE = 487.378248004483
Time Step 19: MSE = 474.85072487746993
Time Step 20: MSE = 494.99145372573065

=================================

