Analyzing journey 1 with 12 records
Arrival Time: 2023-08-30 22:24:58

=== Predicting Time Estimates ===
Model Coefficients: 0.08002351796872906
Model Intercept: -0.21488476975030224
Mean Squared Error (MSE): 0.01839386214499378
MSE over time (as ship approaches):
Time Step 1: MSE = 0.003473991006388903
Time Step 2: MSE = 0.004753591323163877
Time Step 3: MSE = 0.003315786014993858
Time Step 4: MSE = 0.00300315122886311
Time Step 5: MSE = 0.002635655103310801
Time Step 6: MSE = 0.002326870271054703
Time Step 7: MSE = 0.0021763827275435863
Time Step 8: MSE = 0.0022713783414065767
Time Step 9: MSE = 0.011783183315801674
Time Step 10: MSE = 0.010762764750327133
Time Step 11: MSE = 0.01839386214499378

=== Predicting Travel Estimates ===
Model Coefficients: 12.468662617381327
Model Intercept: 2.8223479178174458
Mean Squared Error (MSE): 2.865993237215242
MSE over time (as ship approaches):
Time Step 1: MSE = 0.750105051621831
Time Step 2: MSE = 0.9574241800604341
Time Step 3: MSE = 0.678379066529221
Time Step 4: MSE = 0.574969842476918
Time Step 5: MSE = 0.493108763227876
Time Step 6: MSE = 0.43424694477276926
Time Step 7: MSE = 0.40440683429391006
Time Step 8: MSE = 0.4167567781689395
Time Step 9: MSE = 1.930109498427119
Time Step 10: MSE = 1.772482793588345
Time Step 11: MSE = 2.865993237215242

=================================

