Analyzing journey 1 with 12 records

Arrival Time: 2023-09-24 05:21:49

=== Predicting Time Estimates ===
Model Coefficients: [0.08231659 0.         0.         0.        ]
Model Intercept: -0.590315668909315
Mean Squared Error (MSE): 0.252772589248805
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0004816477953643508
Time Step 2: MSE = 0.3632596330344332
Time Step 3: MSE = 0.252772589248805

=== Predicting Travel Estimates ===
Model Coefficients: 12.081379355202671
Model Intercept: 7.527559794965924
Mean Squared Error (MSE): 39.52300547294337
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1354432114373421
Time Step 2: MSE = 56.4723427046183
Time Step 3: MSE = 39.52300547294337

=================================

