Analyzing journey 1 with 119 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records
Arrival Time: 2023-08-30 06:53:49

=== Predicting Time Estimates ===
Model Coefficients: 0.06368993483196005
Model Intercept: 10.487085001924905
Mean Squared Error (MSE): 0.00926194041195217
MSE over time (as ship approaches):
Time Step 1: MSE = 0.017411169029706356
Time Step 2: MSE = 0.017411169029706824
Time Step 3: MSE = 0.013522006686529156
Time Step 4: MSE = 0.011577425514940213
Time Step 5: MSE = 0.00926194041195217

=== Predicting Travel Estimates ===
Model Coefficients: 8.330560943844501
Model Intercept: 2.602853232409508
Mean Squared Error (MSE): 1.0625226842414761
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1776086812600814
Time Step 2: MSE = 1.2085020520285792
Time Step 3: MSE = 0.8064805249200787
Time Step 4: MSE = 0.97290104778363
Time Step 5: MSE = 1.0625226842414761

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-17 07:34:28

No 'Underway' records found for this journey, skipping regression analysis.

=================================

