Analyzing journey 1 with 12 records
Arrival Time: 2023-11-08 07:54:01

=== Predicting Time Estimates ===
Model Coefficients: 0.08232108791033178
Model Intercept: 0.3466201870820633
Mean Squared Error (MSE): 0.4506302901712546
MSE over time (as ship approaches):
Time Step 1: MSE = 2.26864312544639
Time Step 2: MSE = 2.2963091383363565
Time Step 3: MSE = 1.5484507683410385
Time Step 4: MSE = 1.1725900170844783
Time Step 5: MSE = 0.9621916186081659
Time Step 6: MSE = 0.8209997582471339
Time Step 7: MSE = 0.7038129317010567
Time Step 8: MSE = 0.6164881486870023
Time Step 9: MSE = 0.549002149181801
Time Step 10: MSE = 0.49417492763953036
Time Step 11: MSE = 0.4506302901712546

=== Predicting Travel Estimates ===
Model Coefficients: 12.259368501954606
Model Intercept: 0.7156801932649159
Mean Squared Error (MSE): 72.04617863433253
MSE over time (as ship approaches):
Time Step 1: MSE = 364.41800821510145
Time Step 2: MSE = 342.51958510671665
Time Step 3: MSE = 228.5686872070427
Time Step 4: MSE = 176.4445324610015
Time Step 5: MSE = 148.60465345308975
Time Step 6: MSE = 124.81730100495821
Time Step 7: MSE = 107.24481284424242
Time Step 8: MSE = 94.49688106433587
Time Step 9: MSE = 84.30899282619156
Time Step 10: MSE = 77.06819597036773
Time Step 11: MSE = 72.04617863433253

=================================

