Analyzing journey 1 with 43 records

Arrival Time: 2023-11-09 00:14:01

=== Predicting Time Estimates ===
Model Coefficients: [0.08476462 1.50831418 0.         0.        ]
Model Intercept: -3.446872762053296
Mean Squared Error (MSE): 0.9450901517303308
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6688752524107414
Time Step 2: MSE = 0.7425788255762502
Time Step 3: MSE = 1.8890034342982218
Time Step 4: MSE = 1.8746573025483526
Time Step 5: MSE = 1.503453723458943
Time Step 6: MSE = 1.2694347567127584
Time Step 7: MSE = 1.2039599103220524
Time Step 8: MSE = 1.0536578578852704
Time Step 9: MSE = 0.9450901517303308

=== Predicting Travel Estimates ===
Model Coefficients: 12.358104550795057
Model Intercept: 3.859573808901473
Mean Squared Error (MSE): 199.29820571656347
MSE over time (as ship approaches):
Time Step 1: MSE = 134.54600395878876
Time Step 2: MSE = 173.5473139746673
Time Step 3: MSE = 339.2430197567856
Time Step 4: MSE = 343.7501508149171
Time Step 5: MSE = 277.04965206208624
Time Step 6: MSE = 232.8506155926123
Time Step 7: MSE = 235.39740625864715
Time Step 8: MSE = 220.71942872199335
Time Step 9: MSE = 199.29820571656347

=================================

Analyzing journey 2 with 25 records

Arrival Time: 2023-11-23 18:28:14

=== Predicting Time Estimates ===
Model Coefficients: [0.08037146 2.01733448 0.         0.        ]
Model Intercept: -5.849172639478844
Mean Squared Error (MSE): 7.206027534623239
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0779096273711941
Time Step 2: MSE = 0.8283733101324311
Time Step 3: MSE = 6.706586776829858
Time Step 4: MSE = 6.297499896504005
Time Step 5: MSE = 7.206027534623239

=== Predicting Travel Estimates ===
Model Coefficients: 13.628978599728452
Model Intercept: 0.522199863650485
Mean Squared Error (MSE): 1081.448851348141
MSE over time (as ship approaches):
Time Step 1: MSE = 58.75715150047229
Time Step 2: MSE = 86.7889244540967
Time Step 3: MSE = 1268.9496261056383
Time Step 4: MSE = 1041.760325162407
Time Step 5: MSE = 1081.448851348141

=================================

