Analyzing journey 1 with 38 records

Arrival Time: 2023-06-29 07:59:05

=== Predicting Time Estimates ===
Model Coefficients: [0.1164085  0.21968678 0.         0.        ]
Model Intercept: -0.12375230780073565
Mean Squared Error (MSE): 2.5601312174382196
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23534511696835667
Time Step 2: MSE = 0.6063041699373289
Time Step 3: MSE = 2.032705577970249
Time Step 4: MSE = 2.545615076689208
Time Step 5: MSE = 2.925791622980804
Time Step 6: MSE = 2.4385641071398996
Time Step 7: MSE = 2.762345342724863
Time Step 8: MSE = 2.5601312174382196

=== Predicting Travel Estimates ===
Model Coefficients: 8.464279586426343
Model Intercept: 3.2548921362931083
Mean Squared Error (MSE): 205.66490199824182
MSE over time (as ship approaches):
Time Step 1: MSE = 2.103029908408089
Time Step 2: MSE = 76.84931097396168
Time Step 3: MSE = 261.30737581529917
Time Step 4: MSE = 291.05908522554824
Time Step 5: MSE = 275.9702206521389
Time Step 6: MSE = 230.43774650605963
Time Step 7: MSE = 225.19540172925363
Time Step 8: MSE = 205.66490199824182

=================================

