Analyzing journey 1 with 11 records

Arrival Time: 2023-10-18 22:46:50

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06354571 -0.48143556  0.          0.        ]
Model Intercept: 0.4098523726015779
Mean Squared Error (MSE): 0.019210065676509656
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0095195698532126
Time Step 2: MSE = 0.019210065676509656

=== Predicting Travel Estimates ===
Model Coefficients: 15.071495159523158
Model Intercept: -2.888946131169199
Mean Squared Error (MSE): 5.360591669036597
MSE over time (as ship approaches):
Time Step 1: MSE = 8.851483211633848
Time Step 2: MSE = 5.360591669036597

=================================

