Analyzing journey 1 with 11 records
Arrival Time: 2023-11-04 04:45:15

=== Predicting Time Estimates ===
Model Coefficients: 0.09482936898274825
Model Intercept: 0.3921704499451959
Mean Squared Error (MSE): 0.018044741604922275
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004495994257749959
Time Step 2: MSE = 0.0022488324988055495
Time Step 3: MSE = 0.006852130299417231
Time Step 4: MSE = 0.02235923939616903
Time Step 5: MSE = 0.022968777830739705
Time Step 6: MSE = 0.02235637230446022
Time Step 7: MSE = 0.019253594440347993
Time Step 8: MSE = 0.018196833472110832
Time Step 9: MSE = 0.017514080103973022
Time Step 10: MSE = 0.018044741604922275

=== Predicting Travel Estimates ===
Model Coefficients: 10.392943172227708
Model Intercept: -3.326925250578796
Mean Squared Error (MSE): 1.9776360010537242
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2872326311872851
Time Step 2: MSE = 0.15079522069861473
Time Step 3: MSE = 0.6265011707275795
Time Step 4: MSE = 2.4878312629698693
Time Step 5: MSE = 2.616876586071629
Time Step 6: MSE = 2.501682134699827
Time Step 7: MSE = 2.150382953830984
Time Step 8: MSE = 2.046374081629471
Time Step 9: MSE = 2.036613340320584
Time Step 10: MSE = 1.9776360010537242

=================================

