Analyzing journey 1 with 53 records

Arrival Time: 2023-07-07 07:55:56

=== Predicting Time Estimates ===
Model Coefficients: [0.09224846 1.39415552 0.         0.        ]
Model Intercept: -6.509803466696674
Mean Squared Error (MSE): 2.4393185302619407
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7568650610278738
Time Step 2: MSE = 2.2701031823923454
Time Step 3: MSE = 1.6611715539718652
Time Step 4: MSE = 2.872383751627306
Time Step 5: MSE = 2.7069453865207533
Time Step 6: MSE = 2.266978681689157
Time Step 7: MSE = 2.4612152876764
Time Step 8: MSE = 2.30421407674622
Time Step 9: MSE = 2.479129536838191
Time Step 10: MSE = 2.4998451987680372
Time Step 11: MSE = 2.4393185302619407

=== Predicting Travel Estimates ===
Model Coefficients: 11.419355969925821
Model Intercept: 14.120756805064957
Mean Squared Error (MSE): 328.48116449294747
MSE over time (as ship approaches):
Time Step 1: MSE = 258.2146327125689
Time Step 2: MSE = 137.86512531586789
Time Step 3: MSE = 146.53118331138933
Time Step 4: MSE = 364.32988374654565
Time Step 5: MSE = 303.2328302973177
Time Step 6: MSE = 254.5998923097031
Time Step 7: MSE = 256.4926424450597
Time Step 8: MSE = 261.11462047069006
Time Step 9: MSE = 293.0977461404833
Time Step 10: MSE = 324.7719791059236
Time Step 11: MSE = 328.48116449294747

=================================

