Analyzing journey 1 with 57 records

Arrival Time: 2023-06-26 06:12:11

=== Predicting Time Estimates ===
Model Coefficients: [0.08026905 0.00416495 0.         0.        ]
Model Intercept: -0.2598358288786642
Mean Squared Error (MSE): 1.4223735430048083
MSE over time (as ship approaches):
Time Step 1: MSE = 1.828733776507069
Time Step 2: MSE = 1.1998657933897767
Time Step 3: MSE = 1.1130327960734843
Time Step 4: MSE = 1.0412224733888984
Time Step 5: MSE = 1.5785758860285772
Time Step 6: MSE = 1.3513284189687116
Time Step 7: MSE = 1.4301354649031015
Time Step 8: MSE = 1.523776357798092
Time Step 9: MSE = 1.3705367023372883
Time Step 10: MSE = 1.2526532702723963
Time Step 11: MSE = 1.1405492191945743
Time Step 12: MSE = 1.4223735430048083

=== Predicting Travel Estimates ===
Model Coefficients: 12.439647783143373
Model Intercept: 3.7542381202879938
Mean Squared Error (MSE): 218.2055045075987
MSE over time (as ship approaches):
Time Step 1: MSE = 250.07314746315555
Time Step 2: MSE = 177.90814874455623
Time Step 3: MSE = 165.70191879534107
Time Step 4: MSE = 153.54541589666897
Time Step 5: MSE = 235.44680042079807
Time Step 6: MSE = 200.90982884171783
Time Step 7: MSE = 212.68031194664815
Time Step 8: MSE = 228.23513804034292
Time Step 9: MSE = 204.6784866308485
Time Step 10: MSE = 186.6390645463901
Time Step 11: MSE = 169.80805054137798
Time Step 12: MSE = 218.2055045075987

=================================

