Analyzing journey 1 with 35 records

Arrival Time: 2024-01-13 21:38:54

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07872372 -1.7137615   0.          0.        ]
Model Intercept: 5.641598203781552
Mean Squared Error (MSE): 0.9605625262051954
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6179849799996382
Time Step 2: MSE = 0.3105539724712438
Time Step 3: MSE = 0.2366072368039093
Time Step 4: MSE = 0.19133161361327053
Time Step 5: MSE = 0.6498071371279969
Time Step 6: MSE = 0.5681903043752404
Time Step 7: MSE = 0.9605625262051954

=== Predicting Travel Estimates ===
Model Coefficients: 11.7806555679997
Model Intercept: -2.3022792827109697
Mean Squared Error (MSE): 91.16159246431316
MSE over time (as ship approaches):
Time Step 1: MSE = 29.818406241603757
Time Step 2: MSE = 29.003844054044393
Time Step 3: MSE = 25.36800524436209
Time Step 4: MSE = 19.18083637291307
Time Step 5: MSE = 94.81597797994377
Time Step 6: MSE = 79.01344119401992
Time Step 7: MSE = 91.16159246431316

=================================

