Analyzing journey 1 with 35 records

Arrival Time: 2023-10-31 21:23:22

=== Predicting Time Estimates ===
Model Coefficients: [0.09716885 0.00083002 0.         0.        ]
Model Intercept: -0.6783416585530695
Mean Squared Error (MSE): 0.3142910350157382
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09599581355977366
Time Step 2: MSE = 0.10738164167537129
Time Step 3: MSE = 0.07389286406202798
Time Step 4: MSE = 0.06031471298849115
Time Step 5: MSE = 0.3450941771728461
Time Step 6: MSE = 0.30942253283212784
Time Step 7: MSE = 0.3142910350157382

=== Predicting Travel Estimates ===
Model Coefficients: 10.233500055399452
Model Intercept: 8.361012313582421
Mean Squared Error (MSE): 37.56675190909929
MSE over time (as ship approaches):
Time Step 1: MSE = 10.800206732281007
Time Step 2: MSE = 13.541363690196036
Time Step 3: MSE = 9.044772829772475
Time Step 4: MSE = 8.369940538504018
Time Step 5: MSE = 41.897171920026345
Time Step 6: MSE = 36.16838303738846
Time Step 7: MSE = 37.56675190909929

=================================

