Analyzing journey 1 with 55 records

Arrival Time: 2023-11-13 04:03:26

=== Predicting Time Estimates ===
Model Coefficients: [0.08677721 0.41081206 0.         0.        ]
Model Intercept: 2.84649926103436
Mean Squared Error (MSE): 60.40245273122243
MSE over time (as ship approaches):
Time Step 1: MSE = 28.056342549449507
Time Step 2: MSE = 25.699515018378612
Time Step 3: MSE = 24.12739915353491
Time Step 4: MSE = 39.28131258931249
Time Step 5: MSE = 33.7203044332614
Time Step 6: MSE = 60.286304032135625
Time Step 7: MSE = 54.13212494305513
Time Step 8: MSE = 50.85174457304895
Time Step 9: MSE = 68.38495028383026
Time Step 10: MSE = 62.17073065865609
Time Step 11: MSE = 60.40245273122243

=== Predicting Travel Estimates ===
Model Coefficients: 9.034295310072263
Model Intercept: 60.8818388973292
Mean Squared Error (MSE): 5372.625028834366
MSE over time (as ship approaches):
Time Step 1: MSE = 1007.8385690225737
Time Step 2: MSE = 1598.811828421353
Time Step 3: MSE = 1744.3836469678838
Time Step 4: MSE = 1493.9222910505455
Time Step 5: MSE = 1394.152376922532
Time Step 6: MSE = 1450.4281043196372
Time Step 7: MSE = 1295.8292934319718
Time Step 8: MSE = 1456.4324199840896
Time Step 9: MSE = 6508.9970207336255
Time Step 10: MSE = 5864.820855045991
Time Step 11: MSE = 5372.625028834366

=================================

