Analyzing journey 1 with 22 records

Arrival Time: 2023-09-05 23:23:15

=== Predicting Time Estimates ===
Model Coefficients: [0.097658  0.2222103 0.        0.       ]
Model Intercept: -1.4976537056141073
Mean Squared Error (MSE): 1.2586663266502318
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7902978274528487
Time Step 2: MSE = 1.9037149888481155
Time Step 3: MSE = 1.639174186629624
Time Step 4: MSE = 1.5707741929875076
Time Step 5: MSE = 1.2586663266502318

=== Predicting Travel Estimates ===
Model Coefficients: 9.388437977944596
Model Intercept: 21.70442630869431
Mean Squared Error (MSE): 192.19951917667
MSE over time (as ship approaches):
Time Step 1: MSE = 568.0401039257661
Time Step 2: MSE = 299.5081853669512
Time Step 3: MSE = 225.905147883098
Time Step 4: MSE = 228.99948827317138
Time Step 5: MSE = 192.19951917667

=================================

