Analyzing journey 1 with 3 records
Arrival Time: 2024-02-13 10:41:09

=== Predicting Time Estimates ===
Model Coefficients: 0.07512041352119843
Model Intercept: -0.017225220069223557
Mean Squared Error (MSE): 1.9721522630525295e-31
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9721522630525295e-31
Time Step 2: MSE = 1.9721522630525295e-31

=== Predicting Travel Estimates ===
Model Coefficients: 13.311960799015138
Model Intercept: 0.22930145431590887
Mean Squared Error (MSE): 4.831773044478697e-30
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 4.831773044478697e-30

=================================

