Analyzing journey 1 with 19 records

Arrival Time: 2023-08-15 16:33:58

=== Predicting Time Estimates ===
Model Coefficients: [ 0.1927785  -0.04009712  0.          0.        ]
Model Intercept: -0.9499143472013749
Mean Squared Error (MSE): 32.81393889900564
MSE over time (as ship approaches):
Time Step 1: MSE = 97.58185365209286
Time Step 2: MSE = 65.56295815836927
Time Step 3: MSE = 43.729050556964005
Time Step 4: MSE = 32.81393889900564

=== Predicting Travel Estimates ===
Model Coefficients: 5.259294413938866
Model Intercept: 4.394407568004844
Mean Squared Error (MSE): 922.0934850416493
MSE over time (as ship approaches):
Time Step 1: MSE = 2734.0687848259413
Time Step 2: MSE = 1842.6230058235865
Time Step 3: MSE = 1229.1789286917822
Time Step 4: MSE = 922.0934850416493

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-08-29 16:12:21

=== Predicting Time Estimates ===
Model Coefficients: [0.21632338 0.         0.         0.        ]
Model Intercept: -2.3742869340152284
Mean Squared Error (MSE): 0.01094678225007811
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01094678225007811

=== Predicting Travel Estimates ===
Model Coefficients: 4.489790126407913
Model Intercept: 11.900879504295936
Mean Squared Error (MSE): 0.07033668339628221
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07033668339628221

=================================

Analyzing journey 3 with 16 records

Arrival Time: 2023-09-13 08:44:13

=== Predicting Time Estimates ===
Model Coefficients: [ 0.19920576 -0.70167319  0.          0.        ]
Model Intercept: -0.3626659828830938
Mean Squared Error (MSE): 6.948807182620875
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03788917734819567
Time Step 2: MSE = 0.08261473477368414
Time Step 3: MSE = 6.948807182620875

=== Predicting Travel Estimates ===
Model Coefficients: 4.855637733745208
Model Intercept: 6.383948457650135
Mean Squared Error (MSE): 156.78170124047838
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1807900541520753
Time Step 2: MSE = 1.915526690408678
Time Step 3: MSE = 156.78170124047838

=================================

