Analyzing journey 1 with 15 records

Arrival Time: 2023-08-14 18:11:38

=== Predicting Time Estimates ===
Model Coefficients: [0.08693356 0.         0.         0.        ]
Model Intercept: -0.2711843233147304
Mean Squared Error (MSE): 0.6863412152951326
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07093987764503495
Time Step 2: MSE = 0.047343220357021064
Time Step 3: MSE = 0.6863412152951326

=== Predicting Travel Estimates ===
Model Coefficients: 11.426996287191852
Model Intercept: 3.5793691586246297
Mean Squared Error (MSE): 85.39647408473179
MSE over time (as ship approaches):
Time Step 1: MSE = 8.38264446384402
Time Step 2: MSE = 5.1097341165056624
Time Step 3: MSE = 85.39647408473179

=================================

