Analyzing journey 1 with 15 records
Arrival Time: 2023-12-18 23:52:31

=== Predicting Time Estimates ===
Model Coefficients: 0.08505976265112727
Model Intercept: -2.107542731827996
Mean Squared Error (MSE): 0.20137074898185228
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1345411792188801
Time Step 2: MSE = 0.4100865034719578
Time Step 3: MSE = 0.32792018744570645
Time Step 4: MSE = 0.2543961851567496
Time Step 5: MSE = 0.29800924919206484
Time Step 6: MSE = 0.3244362141132226
Time Step 7: MSE = 0.2784791597193518
Time Step 8: MSE = 0.24445052870934947
Time Step 9: MSE = 0.23161904345488038
Time Step 10: MSE = 0.23422272121618887
Time Step 11: MSE = 0.21318031463637377
Time Step 12: MSE = 0.19577215480651614
Time Step 13: MSE = 0.18931689401290602
Time Step 14: MSE = 0.20137074898185228

=== Predicting Travel Estimates ===
Model Coefficients: 12.074852044699828
Model Intercept: 9.52062400430981
Mean Squared Error (MSE): 31.88469904936921
MSE over time (as ship approaches):
Time Step 1: MSE = 30.04687600821411
Time Step 2: MSE = 65.30092290510089
Time Step 3: MSE = 49.85547948834479
Time Step 4: MSE = 39.72968162834918
Time Step 5: MSE = 49.6796406608232
Time Step 6: MSE = 58.48356438675025
Time Step 7: MSE = 52.19478351330991
Time Step 8: MSE = 46.113505471054594
Time Step 9: MSE = 41.49576833290392
Time Step 10: MSE = 39.21975745296025
Time Step 11: MSE = 35.65675447977238
Time Step 12: MSE = 32.75228672047933
Time Step 13: MSE = 31.443821305404672
Time Step 14: MSE = 31.88469904936921

=================================

