Analyzing journey 1 with 46 records

Arrival Time: 2023-12-19 12:26:58

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07306127 -0.80775288  0.          0.        ]
Model Intercept: 5.7255166530615895
Mean Squared Error (MSE): 2.461283206233282
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17220224581836385
Time Step 2: MSE = 0.4788191330506921
Time Step 3: MSE = 0.4607550839154584
Time Step 4: MSE = 0.5483700702767094
Time Step 5: MSE = 0.5535859924372788
Time Step 6: MSE = 0.5220485270522162
Time Step 7: MSE = 2.3127027240406828
Time Step 8: MSE = 2.751377070639733
Time Step 9: MSE = 2.461283206233282

=== Predicting Travel Estimates ===
Model Coefficients: 13.213428272110527
Model Intercept: -7.729709316159301
Mean Squared Error (MSE): 426.5045662189584
MSE over time (as ship approaches):
Time Step 1: MSE = 20.220992761387247
Time Step 2: MSE = 28.368828348844232
Time Step 3: MSE = 25.65583342412208
Time Step 4: MSE = 41.945993594343676
Time Step 5: MSE = 70.64091026218995
Time Step 6: MSE = 64.73452868349342
Time Step 7: MSE = 388.3813452658691
Time Step 8: MSE = 475.78463181859377
Time Step 9: MSE = 426.5045662189584

=================================

