Analyzing journey 1 with 27 records
Arrival Time: 2023-06-19 03:46:31

=== Predicting Time Estimates ===
Model Coefficients: 0.14520550043792602
Model Intercept: -1.0404124203439853
Mean Squared Error (MSE): 3.7982590794070252
MSE over time (as ship approaches):
Time Step 1: MSE = 18.10631815838005
Time Step 2: MSE = 13.40325299280034
Time Step 3: MSE = 10.456111736298773
Time Step 4: MSE = 9.488059966735866
Time Step 5: MSE = 7.888123823615581
Time Step 6: MSE = 6.627061830940928
Time Step 7: MSE = 5.756500538991821
Time Step 8: MSE = 5.221776914337959
Time Step 9: MSE = 5.782021969283982
Time Step 10: MSE = 6.71674326094343
Time Step 11: MSE = 6.723618459086858
Time Step 12: MSE = 6.271612601937201
Time Step 13: MSE = 5.842186817645416
Time Step 14: MSE = 5.504433653532941
Time Step 15: MSE = 5.278488659468423
Time Step 16: MSE = 5.0853326284545455
Time Step 17: MSE = 5.009927377676147
Time Step 18: MSE = 4.731651434126781
Time Step 19: MSE = 4.556983472895639
Time Step 20: MSE = 4.482624153920449
Time Step 21: MSE = 4.68398143749847
Time Step 22: MSE = 4.479064700041019
Time Step 23: MSE = 4.284450797136107
Time Step 24: MSE = 4.10677145441177
Time Step 25: MSE = 3.947265714879953
Time Step 26: MSE = 3.7982590794070252

=== Predicting Travel Estimates ===
Model Coefficients: 7.370135521095364
Model Intercept: 23.898195155760263
Mean Squared Error (MSE): 287.4023312114596
MSE over time (as ship approaches):
Time Step 1: MSE = 996.040263630101
Time Step 2: MSE = 738.0223536671983
Time Step 3: MSE = 576.40633229723
Time Step 4: MSE = 516.2745787958999
Time Step 5: MSE = 427.156516888325
Time Step 6: MSE = 357.9162556008501
Time Step 7: MSE = 312.37094780268154
Time Step 8: MSE = 286.16130407365984
Time Step 9: MSE = 322.612902397959
Time Step 10: MSE = 380.9812903814989
Time Step 11: MSE = 389.14087878534394
Time Step 12: MSE = 370.75158590668985
Time Step 13: MSE = 352.6543348467345
Time Step 14: MSE = 341.08637935454857
Time Step 15: MSE = 337.9388125926627
Time Step 16: MSE = 336.1434109530415
Time Step 17: MSE = 342.45042691378137
Time Step 18: MSE = 327.86896415837384
Time Step 19: MSE = 310.6730071919214
Time Step 20: MSE = 295.491156454069
Time Step 21: MSE = 285.94787284166534
Time Step 22: MSE = 282.8110836042052
Time Step 23: MSE = 282.91991216500344
Time Step 24: MSE = 281.5940134127804
Time Step 25: MSE = 285.03095732011184
Time Step 26: MSE = 287.4023312114596

=================================

