Analyzing journey 1 with 18 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 20 records
Arrival Time: 2023-10-07 04:48:39

=== Predicting Time Estimates ===
Model Coefficients: 0.08817177841997019
Model Intercept: -0.35061769742475946
Mean Squared Error (MSE): 0.05487242299765842
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3388451081843085
Time Step 2: MSE = 0.19858445862681012
Time Step 3: MSE = 0.1843380555402738
Time Step 4: MSE = 0.13825409531623847
Time Step 5: MSE = 0.11067416313811021
Time Step 6: MSE = 0.09656539817536741
Time Step 7: MSE = 0.08277620221808708
Time Step 8: MSE = 0.07359306737902316
Time Step 9: MSE = 0.06708060515173668
Time Step 10: MSE = 0.06166586639601353
Time Step 11: MSE = 0.05606937133644702
Time Step 12: MSE = 0.0665372263439941
Time Step 13: MSE = 0.06153796732777386
Time Step 14: MSE = 0.059488327494780384
Time Step 15: MSE = 0.05802717783739524
Time Step 16: MSE = 0.06171862738276257
Time Step 17: MSE = 0.05851664612912567
Time Step 18: MSE = 0.05676402578068139
Time Step 19: MSE = 0.05487242299765842

=== Predicting Travel Estimates ===
Model Coefficients: 11.31941353309139
Model Intercept: 4.065006748720322
Mean Squared Error (MSE): 7.105267750461789
MSE over time (as ship approaches):
Time Step 1: MSE = 41.83952447773892
Time Step 2: MSE = 25.227553271690255
Time Step 3: MSE = 24.39994116742773
Time Step 4: MSE = 18.328500609188662
Time Step 5: MSE = 14.79494035884711
Time Step 6: MSE = 12.641405819737736
Time Step 7: MSE = 10.849026348407051
Time Step 8: MSE = 9.73929877176883
Time Step 9: MSE = 8.802764807264667
Time Step 10: MSE = 8.047077218152783
Time Step 11: MSE = 7.320807113769404
Time Step 12: MSE = 8.599335655415546
Time Step 13: MSE = 7.946703709233412
Time Step 14: MSE = 7.640943776223105
Time Step 15: MSE = 7.497894338610051
Time Step 16: MSE = 8.06358061746133
Time Step 17: MSE = 7.671552775084701
Time Step 18: MSE = 7.392509188303304
Time Step 19: MSE = 7.105267750461789

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-07 13:30:21

No 'Underway' records found for this journey, skipping regression analysis.

=================================

