Analyzing journey 1 with 11 records

Arrival Time: 2024-01-08 07:44:48

=== Predicting Time Estimates ===
Model Coefficients: [0.09269515 0.03120976 0.         0.        ]
Model Intercept: -0.618704649109965
Mean Squared Error (MSE): 0.07134812769483666
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09596149949192626
Time Step 2: MSE = 0.07134812769483666

=== Predicting Travel Estimates ===
Model Coefficients: 10.790961117131811
Model Intercept: 4.913364568565697
Mean Squared Error (MSE): 8.13224180705241
MSE over time (as ship approaches):
Time Step 1: MSE = 10.752957247444767
Time Step 2: MSE = 8.13224180705241

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2024-01-22 13:18:46

=== Predicting Time Estimates ===
Model Coefficients: [0.08413223 0.         0.         0.        ]
Model Intercept: 1.286873503780427
Mean Squared Error (MSE): 1.3375569255324382
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3375569255324382

=== Predicting Travel Estimates ===
Model Coefficients: 11.746353090523565
Model Intercept: -10.035276202088653
Mean Squared Error (MSE): 175.77488442840624
MSE over time (as ship approaches):
Time Step 1: MSE = 175.77488442840624

=================================

Analyzing journey 3 with 25 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

