Analyzing journey 1 with 10 records
Arrival Time: 2023-06-09 17:16:25

=== Predicting Time Estimates ===
Model Coefficients: 0.07585404695470767
Model Intercept: -0.05856289991235464
Mean Squared Error (MSE): 0.025106805904734308
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03392267490512176
Time Step 2: MSE = 0.022841316385207353
Time Step 3: MSE = 0.015245051999942626
Time Step 4: MSE = 0.01429098022001855
Time Step 5: MSE = 0.014466467329955601
Time Step 6: MSE = 0.018666719711224564
Time Step 7: MSE = 0.021974479382735206
Time Step 8: MSE = 0.019956485434445885
Time Step 9: MSE = 0.025106805904734308

=== Predicting Travel Estimates ===
Model Coefficients: 13.134571434832472
Model Intercept: 0.9834170679094498
Mean Squared Error (MSE): 4.347390137972603
MSE over time (as ship approaches):
Time Step 1: MSE = 6.654958485162824
Time Step 2: MSE = 4.532001656491886
Time Step 3: MSE = 3.035421444287701
Time Step 4: MSE = 2.714131059254619
Time Step 5: MSE = 2.6730234061024563
Time Step 6: MSE = 3.3907540372418983
Time Step 7: MSE = 4.039787476699558
Time Step 8: MSE = 3.6239586303128046
Time Step 9: MSE = 4.347390137972603

=================================

