Analyzing journey 1 with 18 records

Arrival Time: 2023-12-21 04:22:11

=== Predicting Time Estimates ===
Model Coefficients: [0.09411199 0.23451015 0.         0.        ]
Model Intercept: -0.8402252803903494
Mean Squared Error (MSE): 0.3562226721983996
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1122618465263436
Time Step 2: MSE = 0.6486502433461669
Time Step 3: MSE = 0.43799659928477447
Time Step 4: MSE = 0.3562226721983996

=== Predicting Travel Estimates ===
Model Coefficients: 10.715953677970855
Model Intercept: 4.616303669406335
Mean Squared Error (MSE): 42.81664519411651
MSE over time (as ship approaches):
Time Step 1: MSE = 138.37478204977782
Time Step 2: MSE = 80.92203125663934
Time Step 3: MSE = 54.76275695885054
Time Step 4: MSE = 42.81664519411651

=================================

