Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 04:22:11

=== Predicting Time Estimates ===
Model Coefficients: 0.09712516052489693
Model Intercept: -1.5485714649111735
Mean Squared Error (MSE): 0.19653122423909086
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4559045186097926
Time Step 2: MSE = 0.23655478178770867
Time Step 3: MSE = 0.19718400217960205
Time Step 4: MSE = 0.30739603499516266
Time Step 5: MSE = 0.34453189865475115
Time Step 6: MSE = 0.3003105091483223
Time Step 7: MSE = 0.2653531445016502
Time Step 8: MSE = 0.32622430904608807
Time Step 9: MSE = 0.3015171688121522
Time Step 10: MSE = 0.27522573559269603
Time Step 11: MSE = 0.26855231634158117
Time Step 12: MSE = 0.24798560833583383
Time Step 13: MSE = 0.23680403435284744
Time Step 14: MSE = 0.22002897040568883
Time Step 15: MSE = 0.21540144089523014
Time Step 16: MSE = 0.2057213570548414
Time Step 17: MSE = 0.19653122423909086

=== Predicting Travel Estimates ===
Model Coefficients: 10.498953043185493
Model Intercept: 6.715524508094887
Mean Squared Error (MSE): 23.688498293493836
MSE over time (as ship approaches):
Time Step 1: MSE = 66.44739971571414
Time Step 2: MSE = 35.05435110547914
Time Step 3: MSE = 27.16818764719901
Time Step 4: MSE = 38.29484984862441
Time Step 5: MSE = 42.467100873320064
Time Step 6: MSE = 37.29157719633502
Time Step 7: MSE = 32.50243477199619
Time Step 8: MSE = 37.28533940997194
Time Step 9: MSE = 33.771639926401015
Time Step 10: MSE = 30.406249312410853
Time Step 11: MSE = 32.032275821998454
Time Step 12: MSE = 29.537649691267948
Time Step 13: MSE = 27.390739137993272
Time Step 14: MSE = 25.592306243072816
Time Step 15: MSE = 25.985813389071822
Time Step 16: MSE = 24.434966986617205
Time Step 17: MSE = 23.688498293493836

=================================

