Analyzing journey 1 with 9 records

Arrival Time: 2023-07-09 00:48:20

=== Predicting Time Estimates ===
Model Coefficients: [0.20498174 0.         0.         0.        ]
Model Intercept: -2.0064761348836697
Mean Squared Error (MSE): 0.19097750503161856
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3738695781465672
Time Step 2: MSE = 0.19097750503161856

=== Predicting Travel Estimates ===
Model Coefficients: 4.580076956577066
Model Intercept: 12.988149690441887
Mean Squared Error (MSE): 6.8144139380105795
MSE over time (as ship approaches):
Time Step 1: MSE = 13.628354422519648
Time Step 2: MSE = 6.8144139380105795

=================================

