Analyzing journey 1 with 29 records

Arrival Time: 2023-12-30 12:06:40

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08113208 -0.31911012  0.          0.        ]
Model Intercept: 1.2200889421381333
Mean Squared Error (MSE): 0.658016172081266
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06706555755101128
Time Step 2: MSE = 0.041470994479019335
Time Step 3: MSE = 0.035787554713624097
Time Step 4: MSE = 0.030545630434480706
Time Step 5: MSE = 0.615426697081422
Time Step 6: MSE = 0.658016172081266

=== Predicting Travel Estimates ===
Model Coefficients: 12.158721822787271
Model Intercept: 4.178472504388964
Mean Squared Error (MSE): 88.02220424234645
MSE over time (as ship approaches):
Time Step 1: MSE = 1.594561151666832
Time Step 2: MSE = 1.2891829307542508
Time Step 3: MSE = 4.7933258348084795
Time Step 4: MSE = 3.7084819037723813
Time Step 5: MSE = 78.47085076207976
Time Step 6: MSE = 88.02220424234645

=================================

