Analyzing journey 1 with 15 records

Arrival Time: 2023-12-27 13:13:22

=== Predicting Time Estimates ===
Model Coefficients: [0.07110167 0.31625587 0.         0.        ]
Model Intercept: -0.33356200585450857
Mean Squared Error (MSE): 1.8541826231102476
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0072802262621104
Time Step 2: MSE = 0.0036793646650774684
Time Step 3: MSE = 1.8541826231102476

=== Predicting Travel Estimates ===
Model Coefficients: 12.33334298185732
Model Intercept: 14.079854205546496
Mean Squared Error (MSE): 261.5980073024842
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1538315115530767
Time Step 2: MSE = 3.2342467195897604
Time Step 3: MSE = 261.5980073024842

=================================

