Analyzing journey 1 with 15 records
Arrival Time: 2023-12-27 13:13:22

=== Predicting Time Estimates ===
Model Coefficients: 0.0732520034865986
Model Intercept: -0.5234588690337993
Mean Squared Error (MSE): 0.6761201985765802
MSE over time (as ship approaches):
Time Step 1: MSE = 3.6300311762624347
Time Step 2: MSE = 2.2978463488546277
Time Step 3: MSE = 1.578296263662138
Time Step 4: MSE = 1.2848540132821125
Time Step 5: MSE = 1.1966411592029158
Time Step 6: MSE = 1.482518142550543
Time Step 7: MSE = 1.2826505106445258
Time Step 8: MSE = 1.1406955833307852
Time Step 9: MSE = 1.020450781554941
Time Step 10: MSE = 0.9192080074985796
Time Step 11: MSE = 0.8373292314973537
Time Step 12: MSE = 0.7679218102850304
Time Step 13: MSE = 0.7103929276589033
Time Step 14: MSE = 0.6761201985765802

=== Predicting Travel Estimates ===
Model Coefficients: 11.956114124769494
Model Intercept: 16.47519023398783
Mean Squared Error (MSE): 131.95782144776422
MSE over time (as ship approaches):
Time Step 1: MSE = 453.17181482586807
Time Step 2: MSE = 303.9916520573702
Time Step 3: MSE = 214.56735425656584
Time Step 4: MSE = 167.34162866048376
Time Step 5: MSE = 144.28312904211072
Time Step 6: MSE = 162.80233859177648
Time Step 7: MSE = 189.3390985533322
Time Step 8: MSE = 191.02111169557776
Time Step 9: MSE = 175.55262757779997
Time Step 10: MSE = 158.02934844637053
Time Step 11: MSE = 145.0276446108605
Time Step 12: MSE = 133.89557865841036
Time Step 13: MSE = 127.35667829877272
Time Step 14: MSE = 131.95782144776422

=================================

