Analyzing journey 1 with 20 records

Arrival Time: 2023-10-17 12:26:52

=== Predicting Time Estimates ===
Model Coefficients: [0.08764916 0.81460698 0.         0.        ]
Model Intercept: -0.6234525701941678
Mean Squared Error (MSE): 3.519346457313873
MSE over time (as ship approaches):
Time Step 1: MSE = 9.16919784022815
Time Step 2: MSE = 4.594892983667499
Time Step 3: MSE = 3.0693025648177126
Time Step 4: MSE = 3.519346457313873

=== Predicting Travel Estimates ===
Model Coefficients: 10.998053110806609
Model Intercept: 9.67989501144109
Mean Squared Error (MSE): 465.0905538521021
MSE over time (as ship approaches):
Time Step 1: MSE = 1210.6201734414162
Time Step 2: MSE = 605.6036388685693
Time Step 3: MSE = 404.7157170152249
Time Step 4: MSE = 465.0905538521021

=================================

