Analyzing journey 1 with 29 records

Arrival Time: 2023-08-20 16:17:37

=== Predicting Time Estimates ===
Model Coefficients: [0.09652419 1.638403   0.         0.        ]
Model Intercept: -10.396270953033572
Mean Squared Error (MSE): 28.01383158771887
MSE over time (as ship approaches):
Time Step 1: MSE = 74.79939843855959
Time Step 2: MSE = 37.86558092246016
Time Step 3: MSE = 35.76554357217949
Time Step 4: MSE = 27.30245830104657
Time Step 5: MSE = 21.841967077236536
Time Step 6: MSE = 28.01383158771887

=== Predicting Travel Estimates ===
Model Coefficients: 9.844942539575262
Model Intercept: 42.2514476860261
Mean Squared Error (MSE): 2602.7072071210005
MSE over time (as ship approaches):
Time Step 1: MSE = 6859.924132905731
Time Step 2: MSE = 3794.4230668582622
Time Step 3: MSE = 3435.1210141448223
Time Step 4: MSE = 2615.0617125793783
Time Step 5: MSE = 2099.041187620425
Time Step 6: MSE = 2602.7072071210005

=================================

