Analyzing journey 1 with 18 records
Arrival Time: 2023-11-20 06:30:57

=== Predicting Time Estimates ===
Model Coefficients: 0.15118195160257222
Model Intercept: -0.053032828068688254
Mean Squared Error (MSE): 0.13057593471178255
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0005961345622925281
Time Step 2: MSE = 0.002673332463108391
Time Step 3: MSE = 0.10219772426814351
Time Step 4: MSE = 0.07664922570005736
Time Step 5: MSE = 0.062469899985310794
Time Step 6: MSE = 0.05607219889174542
Time Step 7: MSE = 0.049667214825265996
Time Step 8: MSE = 0.04629498340965739
Time Step 9: MSE = 0.05680137425480108
Time Step 10: MSE = 0.053109270744550206
Time Step 11: MSE = 0.10436417372102119
Time Step 12: MSE = 0.12103588708391243
Time Step 13: MSE = 0.11204707943784473
Time Step 14: MSE = 0.10474073271531081
Time Step 15: MSE = 0.1165626949293413
Time Step 16: MSE = 0.12242915514413953
Time Step 17: MSE = 0.13057593471178255

=== Predicting Travel Estimates ===
Model Coefficients: 6.389319811009129
Model Intercept: 0.5809203356272903
Mean Squared Error (MSE): 5.977880606259261
MSE over time (as ship approaches):
Time Step 1: MSE = 3.0678418263693756
Time Step 2: MSE = 2.491400077593061
Time Step 3: MSE = 6.5982004616070355
Time Step 4: MSE = 4.991657137995116
Time Step 5: MSE = 3.9936915109350686
Time Step 6: MSE = 3.822138556086165
Time Step 7: MSE = 3.2789558228643103
Time Step 8: MSE = 3.310571030217691
Time Step 9: MSE = 4.388574692572007
Time Step 10: MSE = 4.395030865456892
Time Step 11: MSE = 5.527018578089845
Time Step 12: MSE = 5.751646221259853
Time Step 13: MSE = 5.31381535252312
Time Step 14: MSE = 4.936224478836384
Time Step 15: MSE = 5.534621891166909
Time Step 16: MSE = 5.7312168985393805
Time Step 17: MSE = 5.977880606259261

=================================

