Analyzing journey 1 with 10 records

Arrival Time: 2023-07-01 18:04:10

=== Predicting Time Estimates ===
Model Coefficients: [0.07777879 0.         0.         0.        ]
Model Intercept: -0.15320548265040168
Mean Squared Error (MSE): 0.09080635682700902
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17621216751510585
Time Step 2: MSE = 0.09080635682700902

=== Predicting Travel Estimates ===
Model Coefficients: 12.722991529814504
Model Intercept: 2.340797870607716
Mean Squared Error (MSE): 12.911941764159035
MSE over time (as ship approaches):
Time Step 1: MSE = 25.47763034865699
Time Step 2: MSE = 12.911941764159035

=================================

