Analyzing journey 1 with 20 records
Arrival Time: 2023-07-22 07:46:05

=== Predicting Time Estimates ===
Model Coefficients: 0.08809913143971167
Model Intercept: -4.311467773431352
Mean Squared Error (MSE): 0.09181086987024957
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05079947197577004
Time Step 2: MSE = 0.05242354263299134
Time Step 3: MSE = 0.04729358593395053
Time Step 4: MSE = 0.05308312350294187
Time Step 5: MSE = 0.07006662836408559
Time Step 6: MSE = 0.06674135210636993
Time Step 7: MSE = 0.05761667546884771
Time Step 8: MSE = 0.05647703433611627
Time Step 9: MSE = 0.05688753124896554
Time Step 10: MSE = 0.05225064376275138
Time Step 11: MSE = 0.04757146245524217
Time Step 12: MSE = 0.04441099447712505
Time Step 13: MSE = 0.08018425325001706
Time Step 14: MSE = 0.0979507499170782
Time Step 15: MSE = 0.09159351944872997
Time Step 16: MSE = 0.08597862988956781
Time Step 17: MSE = 0.0842345533430438
Time Step 18: MSE = 0.09350401432163828
Time Step 19: MSE = 0.09181086987024957

=== Predicting Travel Estimates ===
Model Coefficients: 12.139792235324261
Model Intercept: -1.636734692543044
Mean Squared Error (MSE): 29.343817343671986
MSE over time (as ship approaches):
Time Step 1: MSE = 72.22796985417823
Time Step 2: MSE = 77.96205123253026
Time Step 3: MSE = 59.379243557325545
Time Step 4: MSE = 48.19610122223633
Time Step 5: MSE = 38.75483613358601
Time Step 6: MSE = 32.977609557998996
Time Step 7: MSE = 31.490964700628517
Time Step 8: MSE = 33.290823101762975
Time Step 9: MSE = 29.632395093950045
Time Step 10: MSE = 28.621088563487405
Time Step 11: MSE = 26.385642386500148
Time Step 12: MSE = 24.92429958914572
Time Step 13: MSE = 30.6889145382623
Time Step 14: MSE = 33.00218748815919
Time Step 15: MSE = 30.81374624713768
Time Step 16: MSE = 28.90204636338617
Time Step 17: MSE = 28.20455584625983
Time Step 18: MSE = 29.84072189164929
Time Step 19: MSE = 29.343817343671986

=================================

