Analyzing journey 1 with 96 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 24 records
Arrival Time: 2023-07-02 08:23:26

=== Predicting Time Estimates ===
Model Coefficients: 0.07276056560119751
Model Intercept: 2.5941202220141246
Mean Squared Error (MSE): 2.685689203758335
MSE over time (as ship approaches):
Time Step 1: MSE = 18.017764639171276
Time Step 2: MSE = 13.637211945142784
Time Step 3: MSE = 10.243602019431904
Time Step 4: MSE = 7.799564127372941
Time Step 5: MSE = 6.264786867017586
Time Step 6: MSE = 5.751649225141869
Time Step 7: MSE = 6.378654381035639
Time Step 8: MSE = 6.406928084130314
Time Step 9: MSE = 6.11157877364637
Time Step 10: MSE = 5.810676139042636
Time Step 11: MSE = 5.35168864973857
Time Step 12: MSE = 4.9440936147362455
Time Step 13: MSE = 4.57025812367444
Time Step 14: MSE = 4.243811140846031
Time Step 15: MSE = 3.9643991436426793
Time Step 16: MSE = 3.7216217479747065
Time Step 17: MSE = 3.503261146837418
Time Step 18: MSE = 3.312084986016336
Time Step 19: MSE = 3.1421274286316003
Time Step 20: MSE = 2.9912212581855044
Time Step 21: MSE = 2.850410146427742
Time Step 22: MSE = 2.748080827076579
Time Step 23: MSE = 2.685689203758335

=== Predicting Travel Estimates ===
Model Coefficients: 12.684774297341312
Model Intercept: -2.7720463863717555
Mean Squared Error (MSE): 453.94910654912337
MSE over time (as ship approaches):
Time Step 1: MSE = 3624.3821550369607
Time Step 2: MSE = 2814.2837586194937
Time Step 3: MSE = 2166.3425692045644
Time Step 4: MSE = 1676.3311764771993
Time Step 5: MSE = 1341.3498441531547
Time Step 6: MSE = 1168.1511273612266
Time Step 7: MSE = 1183.359492269315
Time Step 8: MSE = 1152.899250173311
Time Step 9: MSE = 1095.656855755925
Time Step 10: MSE = 1018.6320383177612
Time Step 11: MSE = 933.6906571116211
Time Step 12: MSE = 860.9547880112472
Time Step 13: MSE = 796.3412194941399
Time Step 14: MSE = 739.7578447889446
Time Step 15: MSE = 690.4645853163846
Time Step 16: MSE = 647.3110207984256
Time Step 17: MSE = 609.6515505260285
Time Step 18: MSE = 575.8416754189077
Time Step 19: MSE = 545.5847242587981
Time Step 20: MSE = 518.3331836899793
Time Step 21: MSE = 494.303270771885
Time Step 22: MSE = 472.3751694040139
Time Step 23: MSE = 453.94910654912337

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-08-25 06:54:55

No 'Underway' records found for this journey, skipping regression analysis.

=================================

