Analyzing journey 1 with 60 records

Arrival Time: 2023-08-18 10:32:45

=== Predicting Time Estimates ===
Model Coefficients: [ 1.24755856 25.78538233  0.          0.        ]
Model Intercept: -953.9622924721336
Mean Squared Error (MSE): 717.226335589509
MSE over time (as ship approaches):
Time Step 1: MSE = 3971.773150831986
Time Step 2: MSE = 1991.2834882868804
Time Step 3: MSE = 1440.4306420527028
Time Step 4: MSE = 1083.2006806462625
Time Step 5: MSE = 948.4035206212014
Time Step 6: MSE = 861.3947253414084
Time Step 7: MSE = 788.6265127603091
Time Step 8: MSE = 804.8870474690473
Time Step 9: MSE = 770.0852207918169
Time Step 10: MSE = 737.6239523154171
Time Step 11: MSE = 721.0727862018409
Time Step 12: MSE = 717.226335589509

=== Predicting Travel Estimates ===
Model Coefficients: -0.00444749601047454
Model Intercept: 781.3873544045402
Mean Squared Error (MSE): 756.0777067292274
MSE over time (as ship approaches):
Time Step 1: MSE = 7177.555096463785
Time Step 2: MSE = 3653.052263642288
Time Step 3: MSE = 2449.7508905595337
Time Step 4: MSE = 1867.2776398014987
Time Step 5: MSE = 1519.6633188530827
Time Step 6: MSE = 1273.5993232603657
Time Step 7: MSE = 1110.467495690213
Time Step 8: MSE = 977.1398820961314
Time Step 9: MSE = 882.9468645021694
Time Step 10: MSE = 796.208621856174
Time Step 11: MSE = 735.6027551004419
Time Step 12: MSE = 756.0777067292274

=================================

