Analyzing journey 1 with 10 records

Arrival Time: 2023-09-26 07:45:22

=== Predicting Time Estimates ===
Model Coefficients: [0.13724289 0.72154895 0.         0.        ]
Model Intercept: -5.785832749506075
Mean Squared Error (MSE): 0.08359593675382204
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12051744463733745
Time Step 2: MSE = 0.08359593675382204

=== Predicting Travel Estimates ===
Model Coefficients: 8.049502985359528
Model Intercept: 10.08558123670256
Mean Squared Error (MSE): 2.1423845521248706
MSE over time (as ship approaches):
Time Step 1: MSE = 4.252235238006299
Time Step 2: MSE = 2.1423845521248706

=================================

