Analyzing journey 1 with 15 records

Arrival Time: 2023-09-28 08:22:21

=== Predicting Time Estimates ===
Model Coefficients: [0.13824151 0.55028237 0.         0.        ]
Model Intercept: -2.557892274908527
Mean Squared Error (MSE): 0.7533275569800163
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1723356251394208
Time Step 2: MSE = 0.6133965675306182
Time Step 3: MSE = 0.7533275569800163

=== Predicting Travel Estimates ===
Model Coefficients: 7.4437908500802905
Model Intercept: 7.0108688221007185
Mean Squared Error (MSE): 31.39755727306932
MSE over time (as ship approaches):
Time Step 1: MSE = 37.19047415902201
Time Step 2: MSE = 22.565185623094536
Time Step 3: MSE = 31.39755727306932

=================================

Analyzing journey 2 with 2 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

