Analyzing journey 1 with 14 records
Arrival Time: 2023-08-27 17:30:49

=== Predicting Time Estimates ===
Model Coefficients: 0.07357927589252324
Model Intercept: 2.8662097831822484
Mean Squared Error (MSE): 0.046105602898698486
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00032024518700444647
Time Step 2: MSE = 0.03695973547192211
Time Step 3: MSE = 0.029172568443116515
Time Step 4: MSE = 0.03963108680550126
Time Step 5: MSE = 0.04079178438639218
Time Step 6: MSE = 0.03490153225675171
Time Step 7: MSE = 0.040231115387013516
Time Step 8: MSE = 0.03715739070417645
Time Step 9: MSE = 0.037408874050899675
Time Step 10: MSE = 0.04512226315610814
Time Step 11: MSE = 0.0466369935151296
Time Step 12: MSE = 0.04292328789535965
Time Step 13: MSE = 0.046105602898698486

=== Predicting Travel Estimates ===
Model Coefficients: 12.526283527299707
Model Intercept: 0.7295836973553378
Mean Squared Error (MSE): 8.982975095627298
MSE over time (as ship approaches):
Time Step 1: MSE = 4.513061807787907
Time Step 2: MSE = 10.803591883307696
Time Step 3: MSE = 8.323145433389472
Time Step 4: MSE = 9.569666491691725
Time Step 5: MSE = 11.120684551578103
Time Step 6: MSE = 10.539738867111778
Time Step 7: MSE = 9.660460740182545
Time Step 8: MSE = 9.177007293507245
Time Step 9: MSE = 8.65237787770181
Time Step 10: MSE = 9.564245129231747
Time Step 11: MSE = 9.500609822446684
Time Step 12: MSE = 8.733773130422467
Time Step 13: MSE = 8.982975095627298

=================================

