Analyzing journey 1 with 14 records

Arrival Time: 2023-08-27 17:30:49

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07271973 -0.40884716  0.          0.        ]
Model Intercept: 2.820278467239845
Mean Squared Error (MSE): 0.06459291610915958
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01641735379741744
Time Step 2: MSE = 0.09684891813921542
Time Step 3: MSE = 0.06459291610915958

=== Predicting Travel Estimates ===
Model Coefficients: 12.600948359485189
Model Intercept: -0.4406033226390207
Mean Squared Error (MSE): 11.482080563278549
MSE over time (as ship approaches):
Time Step 1: MSE = 2.06924209318748
Time Step 2: MSE = 14.190577124751037
Time Step 3: MSE = 11.482080563278549

=================================

