Analyzing journey 1 with 18 records

Arrival Time: 2023-06-14 11:13:53

=== Predicting Time Estimates ===
Model Coefficients: [ 0.11241532 -0.00123912  0.          0.        ]
Model Intercept: 0.5403216082485596
Mean Squared Error (MSE): 1.5730758654017318
MSE over time (as ship approaches):
Time Step 1: MSE = 3.068188315448924
Time Step 2: MSE = 2.9426888844254773
Time Step 3: MSE = 2.017539968370176
Time Step 4: MSE = 1.5730758654017318

=== Predicting Travel Estimates ===
Model Coefficients: 8.824815133240852
Model Intercept: -4.174103532079883
Mean Squared Error (MSE): 112.54336039992586
MSE over time (as ship approaches):
Time Step 1: MSE = 218.8655794190853
Time Step 2: MSE = 210.11238273436254
Time Step 3: MSE = 144.91390214863827
Time Step 4: MSE = 112.54336039992586

=================================

