Analyzing journey 1 with 17 records
Arrival Time: 2023-10-15 05:33:12

=== Predicting Time Estimates ===
Model Coefficients: 0.09040111188396546
Model Intercept: -0.7736757873254927
Mean Squared Error (MSE): 0.050590889554586335
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14865415721341174
Time Step 2: MSE = 0.07646595544709762
Time Step 3: MSE = 0.06001473306443178
Time Step 4: MSE = 0.0642052812043675
Time Step 5: MSE = 0.0679505051535122
Time Step 6: MSE = 0.06366066498744996
Time Step 7: MSE = 0.06048645618455538
Time Step 8: MSE = 0.052927356976746096
Time Step 9: MSE = 0.0578145829262909
Time Step 10: MSE = 0.05224136897368833
Time Step 11: MSE = 0.05722183342859748
Time Step 12: MSE = 0.053054560271657995
Time Step 13: MSE = 0.04992880489597769
Time Step 14: MSE = 0.05357859375884851
Time Step 15: MSE = 0.05185415785068454
Time Step 16: MSE = 0.050590889554586335

=== Predicting Travel Estimates ===
Model Coefficients: 11.236288106956874
Model Intercept: 2.0885367526612555
Mean Squared Error (MSE): 6.73340258260655
MSE over time (as ship approaches):
Time Step 1: MSE = 24.990995973243663
Time Step 2: MSE = 13.036814166781522
Time Step 3: MSE = 9.924008059597687
Time Step 4: MSE = 10.228859923915774
Time Step 5: MSE = 10.63767757145293
Time Step 6: MSE = 9.992843576641766
Time Step 7: MSE = 9.544731000897972
Time Step 8: MSE = 8.364545938631391
Time Step 9: MSE = 8.361526695737057
Time Step 10: MSE = 7.538335818837339
Time Step 11: MSE = 7.4606984346435095
Time Step 12: MSE = 6.839008731952891
Time Step 13: MSE = 6.651146385290664
Time Step 14: MSE = 7.370659409670828
Time Step 15: MSE = 7.017913407986919
Time Step 16: MSE = 6.73340258260655

=================================

