Analyzing journey 1 with 52 records

Arrival Time: 2023-11-01 16:11:49

=== Predicting Time Estimates ===
Model Coefficients: [0.07675428 0.35454891 0.         0.        ]
Model Intercept: 0.6885238805056346
Mean Squared Error (MSE): 3.7866187901682524
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14445177259607941
Time Step 2: MSE = 0.22939158218949784
Time Step 3: MSE = 0.6796873346897035
Time Step 4: MSE = 2.1815639539375873
Time Step 5: MSE = 2.210579533431389
Time Step 6: MSE = 1.854723639591849
Time Step 7: MSE = 1.8367988007054359
Time Step 8: MSE = 1.6235227584350904
Time Step 9: MSE = 3.199946490870155
Time Step 10: MSE = 2.8800278358201177
Time Step 11: MSE = 3.7866187901682524

=== Predicting Travel Estimates ===
Model Coefficients: 12.699092790043254
Model Intercept: -8.111101259588281
Mean Squared Error (MSE): 645.7417772292727
MSE over time (as ship approaches):
Time Step 1: MSE = 10.378241672770459
Time Step 2: MSE = 5.83784467572822
Time Step 3: MSE = 53.907751038921496
Time Step 4: MSE = 280.3352122085417
Time Step 5: MSE = 321.71288691235566
Time Step 6: MSE = 286.90337323829607
Time Step 7: MSE = 281.7384958844408
Time Step 8: MSE = 259.33654280578264
Time Step 9: MSE = 555.2132686112859
Time Step 10: MSE = 517.7117197635644
Time Step 11: MSE = 645.7417772292727

=================================

