Analyzing journey 1 with 45 records

Arrival Time: 2023-07-06 22:15:45

=== Predicting Time Estimates ===
Model Coefficients: [0.08011921 0.77668825 0.         0.        ]
Model Intercept: -0.37033345306193155
Mean Squared Error (MSE): 4.126811251549555
MSE over time (as ship approaches):
Time Step 1: MSE = 0.37334858812197985
Time Step 2: MSE = 0.19675880942088586
Time Step 3: MSE = 0.13878517862320375
Time Step 4: MSE = 0.13942617790319822
Time Step 5: MSE = 0.13682612025477
Time Step 6: MSE = 0.18962002126603847
Time Step 7: MSE = 2.5392696477022088
Time Step 8: MSE = 3.6780495602233816
Time Step 9: MSE = 4.126811251549555

=== Predicting Travel Estimates ===
Model Coefficients: 11.484773576277027
Model Intercept: 18.62268770421997
Mean Squared Error (MSE): 798.5282643903516
MSE over time (as ship approaches):
Time Step 1: MSE = 29.59542263768171
Time Step 2: MSE = 271.33742172622897
Time Step 3: MSE = 311.1531926962752
Time Step 4: MSE = 242.20548747996648
Time Step 5: MSE = 194.5914946830776
Time Step 6: MSE = 183.45901993566756
Time Step 7: MSE = 573.0003616820428
Time Step 8: MSE = 813.1275800603804
Time Step 9: MSE = 798.5282643903516

=================================

Analyzing journey 2 with 53 records

Arrival Time: 2023-10-26 04:10:46

=== Predicting Time Estimates ===
Model Coefficients: [0.07878688 0.51620811 0.         0.        ]
Model Intercept: 0.8562961438787653
Mean Squared Error (MSE): 5.163427454897472
MSE over time (as ship approaches):
Time Step 1: MSE = 5.655319559706294
Time Step 2: MSE = 2.834960755440948
Time Step 3: MSE = 2.0047493866926076
Time Step 4: MSE = 3.10878658497091
Time Step 5: MSE = 2.522070928651715
Time Step 6: MSE = 3.470048310731233
Time Step 7: MSE = 3.510258093170313
Time Step 8: MSE = 3.306522674764643
Time Step 9: MSE = 5.059009020732667
Time Step 10: MSE = 4.557842146118302
Time Step 11: MSE = 5.163427454897472

=== Predicting Travel Estimates ===
Model Coefficients: 12.397665546875853
Model Intercept: -20.548499636434144
Mean Squared Error (MSE): 1014.2244140880205
MSE over time (as ship approaches):
Time Step 1: MSE = 1114.7114058968327
Time Step 2: MSE = 659.8303692148311
Time Step 3: MSE = 560.9806460017602
Time Step 4: MSE = 550.2171035375145
Time Step 5: MSE = 457.7118189289866
Time Step 6: MSE = 714.3829758759866
Time Step 7: MSE = 709.1633375197003
Time Step 8: MSE = 675.7718950529754
Time Step 9: MSE = 1068.7851538466416
Time Step 10: MSE = 1000.4756000838631
Time Step 11: MSE = 1014.2244140880205

=================================

