Analyzing journey 1 with 9 records

Arrival Time: 2023-12-20 15:49:31

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08042608 -0.10713893  0.          0.        ]
Model Intercept: -0.29721485392249436
Mean Squared Error (MSE): 0.1251587160898234
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14706871427143323
Time Step 2: MSE = 0.1251587160898234

=== Predicting Travel Estimates ===
Model Coefficients: 12.275925688900125
Model Intercept: 6.079432413055898
Mean Squared Error (MSE): 16.780609321871683
MSE over time (as ship approaches):
Time Step 1: MSE = 20.84202744800956
Time Step 2: MSE = 16.780609321871683

=================================

Analyzing journey 2 with 50 records

Arrival Time: 2024-01-02 11:50:49

=== Predicting Time Estimates ===
Model Coefficients: [0.07694317 0.20563542 0.         0.        ]
Model Intercept: 0.1271464388573591
Mean Squared Error (MSE): 1.5919401919448244
MSE over time (as ship approaches):
Time Step 1: MSE = 4.268007921894099
Time Step 2: MSE = 2.1569598380421238
Time Step 3: MSE = 1.4432384451739182
Time Step 4: MSE = 1.0873091252111609
Time Step 5: MSE = 0.9176620399327449
Time Step 6: MSE = 1.189275274760728
Time Step 7: MSE = 1.4561950200875047
Time Step 8: MSE = 1.8644851052789255
Time Step 9: MSE = 1.668184561833451
Time Step 10: MSE = 1.5919401919448244

=== Predicting Travel Estimates ===
Model Coefficients: 12.981838332190158
Model Intercept: -12.522447052570442
Mean Squared Error (MSE): 331.44325919333573
MSE over time (as ship approaches):
Time Step 1: MSE = 650.9012433188465
Time Step 2: MSE = 358.7644785902725
Time Step 3: MSE = 291.75682687536596
Time Step 4: MSE = 259.68518141667204
Time Step 5: MSE = 219.31595522300276
Time Step 6: MSE = 267.1819197051443
Time Step 7: MSE = 314.3921215569814
Time Step 8: MSE = 386.96161402036273
Time Step 9: MSE = 347.904998401626
Time Step 10: MSE = 331.44325919333573

=================================

