Analyzing journey 1 with 93 records

Arrival Time: 2023-09-22 22:40:57

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08965907 -0.62169086  0.          0.        ]
Model Intercept: -1.3160828301862608
Mean Squared Error (MSE): 12.175694736671428
MSE over time (as ship approaches):
Time Step 1: MSE = 4.243792041864523
Time Step 2: MSE = 7.924730534773545
Time Step 3: MSE = 6.843404493938013
Time Step 4: MSE = 5.877397452262643
Time Step 5: MSE = 4.851728027957199
Time Step 6: MSE = 10.709037742961941
Time Step 7: MSE = 9.450261721475865
Time Step 8: MSE = 8.917949415143449
Time Step 9: MSE = 9.235796395611418
Time Step 10: MSE = 9.248357338403888
Time Step 11: MSE = 9.103159665337195
Time Step 12: MSE = 8.36570109157944
Time Step 13: MSE = 8.516409640591464
Time Step 14: MSE = 7.919064425565351
Time Step 15: MSE = 11.393743914673694
Time Step 16: MSE = 11.649722856639036
Time Step 17: MSE = 10.978611611083393
Time Step 18: MSE = 11.748274710645426
Time Step 19: MSE = 12.175694736671428

=== Predicting Travel Estimates ===
Model Coefficients: 11.110003582294727
Model Intercept: 40.06766011391119
Mean Squared Error (MSE): 2019.445840810875
MSE over time (as ship approaches):
Time Step 1: MSE = 2031.7336517709307
Time Step 2: MSE = 1900.1732344665866
Time Step 3: MSE = 1295.4156891433843
Time Step 4: MSE = 1093.6886206298839
Time Step 5: MSE = 877.8154068703425
Time Step 6: MSE = 1984.7019482421586
Time Step 7: MSE = 1902.6265370794572
Time Step 8: MSE = 1761.3154911496276
Time Step 9: MSE = 1798.1856474420335
Time Step 10: MSE = 1931.2172785892012
Time Step 11: MSE = 1825.850639379338
Time Step 12: MSE = 1739.676911893832
Time Step 13: MSE = 1691.5464738234548
Time Step 14: MSE = 1583.5941332101816
Time Step 15: MSE = 1982.7380497884908
Time Step 16: MSE = 2018.2623751883273
Time Step 17: MSE = 1905.8812669576055
Time Step 18: MSE = 2085.030051086625
Time Step 19: MSE = 2019.445840810875

=================================

