Analyzing journey 1 with 10 records

Arrival Time: 2023-09-15 17:56:49

=== Predicting Time Estimates ===
Model Coefficients: [0.09135967 0.27041159 0.         0.        ]
Model Intercept: -1.5599418323067908
Mean Squared Error (MSE): 0.005138957601685589
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008700782616269435
Time Step 2: MSE = 0.005138957601685589

=== Predicting Travel Estimates ===
Model Coefficients: 11.132436110356567
Model Intercept: 4.691505975543691
Mean Squared Error (MSE): 0.5747925207332281
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7883521679754122
Time Step 2: MSE = 0.5747925207332281

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-10-24 07:40:02

=== Predicting Time Estimates ===
Model Coefficients: [0.08908265 0.00151421 0.         0.        ]
Model Intercept: -0.5226009990287697
Mean Squared Error (MSE): 0.13084050106328274
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2637848615070685
Time Step 2: MSE = 0.1363542411260024
Time Step 3: MSE = 0.13084050106328274

=== Predicting Travel Estimates ===
Model Coefficients: 11.171269962711433
Model Intercept: 6.622377638979344
Mean Squared Error (MSE): 17.77637536170599
MSE over time (as ship approaches):
Time Step 1: MSE = 40.76941772951373
Time Step 2: MSE = 21.493160177998917
Time Step 3: MSE = 17.77637536170599

=================================

