Analyzing journey 1 with 30 records

Arrival Time: 2023-07-19 20:21:40

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08514341 -0.02763441  0.          0.        ]
Model Intercept: -1.485769383000914
Mean Squared Error (MSE): 0.5822540815157394
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00019440787872126034
Time Step 2: MSE = 0.5744709727950554
Time Step 3: MSE = 0.44522815827056067
Time Step 4: MSE = 0.6527410280890515
Time Step 5: MSE = 0.6901742118420057
Time Step 6: MSE = 0.5822540815157394

=== Predicting Travel Estimates ===
Model Coefficients: 11.744762924477206
Model Intercept: 18.08273278090587
Mean Squared Error (MSE): 80.76192689508362
MSE over time (as ship approaches):
Time Step 1: MSE = 0.021326835515742153
Time Step 2: MSE = 83.12035421429071
Time Step 3: MSE = 65.2593749461344
Time Step 4: MSE = 90.92045156092132
Time Step 5: MSE = 96.0609225986839
Time Step 6: MSE = 80.76192689508362

=================================

