Analyzing journey 1 with 8 records
Arrival Time: 2023-08-11 05:51:50

=== Predicting Time Estimates ===
Model Coefficients: 0.06192727366300316
Model Intercept: 3.437681897945591
Mean Squared Error (MSE): 0.014641969575081933
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.00018336648707237128
Time Step 3: MSE = 0.0001886622075149961
Time Step 4: MSE = 0.015174726222934212
Time Step 5: MSE = 0.01956298306813594
Time Step 6: MSE = 0.01701152738153461
Time Step 7: MSE = 0.014641969575081933

=== Predicting Travel Estimates ===
Model Coefficients: 12.337502543470276
Model Intercept: 3.294568930219137
Mean Squared Error (MSE): 3.2895304673364563
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03430043069578554
Time Step 2: MSE = 1.5180651811151593
Time Step 3: MSE = 1.2267197767150073
Time Step 4: MSE = 4.386583739678289
Time Step 5: MSE = 4.325575331418415
Time Step 6: MSE = 3.638112872601732
Time Step 7: MSE = 3.2895304673364563

=================================

