Analyzing journey 1 with 13 records

Arrival Time: 2023-07-04 22:19:23

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07092046 -0.17122591  0.          0.        ]
Model Intercept: 0.2801169870026925
Mean Squared Error (MSE): 0.11549700980159161
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2898774523662935
Time Step 2: MSE = 0.15130536654851093
Time Step 3: MSE = 0.11549700980159161

=== Predicting Travel Estimates ===
Model Coefficients: 13.582198548501259
Model Intercept: -0.7188512475864002
Mean Squared Error (MSE): 22.79721509102622
MSE over time (as ship approaches):
Time Step 1: MSE = 47.81402054275208
Time Step 2: MSE = 25.055236847973173
Time Step 3: MSE = 22.79721509102622

=================================

