Analyzing journey 1 with 17 records

Arrival Time: 2023-08-08 16:00:36

=== Predicting Time Estimates ===
Model Coefficients: [0.0808235  0.70016143 0.         0.        ]
Model Intercept: -0.8357522158779034
Mean Squared Error (MSE): 0.5117700701592987
MSE over time (as ship approaches):
Time Step 1: MSE = 1.607593745326789
Time Step 2: MSE = 1.0165987773209557
Time Step 3: MSE = 0.6822993164220712
Time Step 4: MSE = 0.5117700701592987

=== Predicting Travel Estimates ===
Model Coefficients: 12.852121474440054
Model Intercept: -1.21557199864489
Mean Squared Error (MSE): 105.40886558084794
MSE over time (as ship approaches):
Time Step 1: MSE = 305.7943561094975
Time Step 2: MSE = 195.14953329561
Time Step 3: MSE = 138.85106014002963
Time Step 4: MSE = 105.40886558084794

=================================

