Analyzing journey 1 with 27 records

Arrival Time: 2023-12-11 07:11:00

=== Predicting Time Estimates ===
Model Coefficients: [ 0.15527881 -1.04293607  0.          0.        ]
Model Intercept: 5.397167269650193
Mean Squared Error (MSE): 0.4080417280018391
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0014985905833717354
Time Step 2: MSE = 0.5113219323108201
Time Step 3: MSE = 0.3570407521604404
Time Step 4: MSE = 0.2743795865171175
Time Step 5: MSE = 0.48857968414123043
Time Step 6: MSE = 0.4080417280018391

=== Predicting Travel Estimates ===
Model Coefficients: 6.108930780556649
Model Intercept: 8.69455539225197
Mean Squared Error (MSE): 10.92303915261151
MSE over time (as ship approaches):
Time Step 1: MSE = 2.06006496091845
Time Step 2: MSE = 10.988145923544336
Time Step 3: MSE = 8.052325011000441
Time Step 4: MSE = 6.657037341012018
Time Step 5: MSE = 13.050074381280723
Time Step 6: MSE = 10.92303915261151

=================================

