Analyzing journey 1 with 5 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 17 records
Arrival Time: 2023-11-29 17:54:05

=== Predicting Time Estimates ===
Model Coefficients: 0.2555409545930306
Model Intercept: -11.45624016522768
Mean Squared Error (MSE): 1.1245528089377654
MSE over time (as ship approaches):
Time Step 1: MSE = 3.447159173792549
Time Step 2: MSE = 1.7892235078118954
Time Step 3: MSE = 1.193199068964654
Time Step 4: MSE = 0.9911744823972187
Time Step 5: MSE = 2.2038153022093097
Time Step 6: MSE = 2.0542712405463974
Time Step 7: MSE = 1.8141004183752834
Time Step 8: MSE = 1.5924304955735211
Time Step 9: MSE = 1.4155451050320798
Time Step 10: MSE = 1.328826052878135
Time Step 11: MSE = 1.2092883270325405
Time Step 12: MSE = 1.1295301788724632
Time Step 13: MSE = 1.0872817125561658
Time Step 14: MSE = 1.041876957225526
Time Step 15: MSE = 1.045297109306177
Time Step 16: MSE = 1.1245528089377654

=== Predicting Travel Estimates ===
Model Coefficients: 4.150493062058423
Model Intercept: 19.64229960713594
Mean Squared Error (MSE): 22.738287635677437
MSE over time (as ship approaches):
Time Step 1: MSE = 46.177585192929136
Time Step 2: MSE = 24.527904905438753
Time Step 3: MSE = 16.355023856638315
Time Step 4: MSE = 14.215432362186414
Time Step 5: MSE = 40.507833018314194
Time Step 6: MSE = 40.41474707735685
Time Step 7: MSE = 37.33323645425465
Time Step 8: MSE = 32.8445831088458
Time Step 9: MSE = 29.666525439482566
Time Step 10: MSE = 26.77606024316568
Time Step 11: MSE = 25.251768661518142
Time Step 12: MSE = 23.256313667116448
Time Step 13: MSE = 21.499304501195507
Time Step 14: MSE = 21.431979211511674
Time Step 15: MSE = 21.397305630248365
Time Step 16: MSE = 22.738287635677437

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-17 00:44:28

No 'Underway' records found for this journey, skipping regression analysis.

=================================

