Analyzing journey 1 with 13 records

Arrival Time: 2023-11-17 23:56:37

=== Predicting Time Estimates ===
Model Coefficients: [0.10266074 0.31619558 0.         0.        ]
Model Intercept: -2.1234116881209832
Mean Squared Error (MSE): 0.13001551570066924
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15480816779273127
Time Step 2: MSE = 0.09519431557085589
Time Step 3: MSE = 0.13001551570066924

=== Predicting Travel Estimates ===
Model Coefficients: 10.035659091473306
Model Intercept: 7.457751188837598
Mean Squared Error (MSE): 13.939286740604288
MSE over time (as ship approaches):
Time Step 1: MSE = 9.813294126957091
Time Step 2: MSE = 5.913562487499875
Time Step 3: MSE = 13.939286740604288

=================================

