Analyzing journey 1 with 13 records
Arrival Time: 2023-11-17 23:56:37

=== Predicting Time Estimates ===
Model Coefficients: 0.09826163366690914
Model Intercept: -1.751132199103579
Mean Squared Error (MSE): 0.0405913121635127
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0623709662502427
Time Step 2: MSE = 0.033209638222749985
Time Step 3: MSE = 0.05487295414249852
Time Step 4: MSE = 0.04124815152671702
Time Step 5: MSE = 0.03684621981976659
Time Step 6: MSE = 0.04177401127779586
Time Step 7: MSE = 0.03703704701217113
Time Step 8: MSE = 0.03775455331324931
Time Step 9: MSE = 0.04925018456949462
Time Step 10: MSE = 0.04440252263390016
Time Step 11: MSE = 0.043407931911799834
Time Step 12: MSE = 0.0405913121635127

=== Predicting Travel Estimates ===
Model Coefficients: 10.44413422693503
Model Intercept: 5.471684275194967
Mean Squared Error (MSE): 5.176947078116725
MSE over time (as ship approaches):
Time Step 1: MSE = 12.230228039166889
Time Step 2: MSE = 7.9466328818546605
Time Step 3: MSE = 6.478955768082752
Time Step 4: MSE = 5.0872272967840395
Time Step 5: MSE = 5.258048431646722
Time Step 6: MSE = 6.564008372727514
Time Step 7: MSE = 6.031764063113747
Time Step 8: MSE = 5.575597094542682
Time Step 9: MSE = 6.40569152659003
Time Step 10: MSE = 5.766304249926108
Time Step 11: MSE = 5.428512974747243
Time Step 12: MSE = 5.176947078116725

=================================

