Analyzing journey 1 with 18 records

Arrival Time: 2024-01-12 22:32:42

=== Predicting Time Estimates ===
Model Coefficients: [0.0802111  0.36314638 0.         0.        ]
Model Intercept: -1.6195676198565554
Mean Squared Error (MSE): 0.22564462276710232
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23264758000162666
Time Step 2: MSE = 0.22083340959213366
Time Step 3: MSE = 0.28776609194861824
Time Step 4: MSE = 0.22564462276710232

=== Predicting Travel Estimates ===
Model Coefficients: 12.712414704070577
Model Intercept: 5.369895942635537
Mean Squared Error (MSE): 41.46443120570098
MSE over time (as ship approaches):
Time Step 1: MSE = 45.932472131412894
Time Step 2: MSE = 37.09845147798367
Time Step 3: MSE = 54.623116937444046
Time Step 4: MSE = 41.46443120570098

=================================

Analyzing journey 2 with 16 records

Arrival Time: 2024-01-24 03:52:20

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08443028 -0.28482076  0.          0.        ]
Model Intercept: 0.11375831011866566
Mean Squared Error (MSE): 0.17877318680513454
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03595889452016434
Time Step 2: MSE = 0.09657206531645772
Time Step 3: MSE = 0.17877318680513454

=== Predicting Travel Estimates ===
Model Coefficients: 11.693223375488298
Model Intercept: 4.138481511471127
Mean Squared Error (MSE): 22.937782388280315
MSE over time (as ship approaches):
Time Step 1: MSE = 5.824629006075945
Time Step 2: MSE = 9.33491465555738
Time Step 3: MSE = 22.937782388280315

=================================

