Analyzing journey 1 with 13 records
Arrival Time: 2024-01-04 01:46:18

=== Predicting Time Estimates ===
Model Coefficients: 0.08539376700136475
Model Intercept: -1.0940942843760855
Mean Squared Error (MSE): 0.1691647052735161
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8140251222904197
Time Step 2: MSE = 0.4476279142667385
Time Step 3: MSE = 0.5271873483585364
Time Step 4: MSE = 0.395768741093903
Time Step 5: MSE = 0.36449029719657683
Time Step 6: MSE = 0.3100115982662252
Time Step 7: MSE = 0.2695724095746262
Time Step 8: MSE = 0.24083484896269658
Time Step 9: MSE = 0.22210603512158583
Time Step 10: MSE = 0.20108980714958502
Time Step 11: MSE = 0.182858825346223
Time Step 12: MSE = 0.1691647052735161

=== Predicting Travel Estimates ===
Model Coefficients: 11.94727939405397
Model Intercept: 7.154181394303947
Mean Squared Error (MSE): 31.08279153513627
MSE over time (as ship approaches):
Time Step 1: MSE = 137.43719546984786
Time Step 2: MSE = 77.57575511875021
Time Step 3: MSE = 79.64642256271107
Time Step 4: MSE = 59.97962707083275
Time Step 5: MSE = 57.87061365594569
Time Step 6: MSE = 53.874263155487874
Time Step 7: MSE = 46.8214395164734
Time Step 8: MSE = 41.45141017834699
Time Step 9: MSE = 36.84859466919386
Time Step 10: MSE = 34.87737067834907
Time Step 11: MSE = 32.42398393427252
Time Step 12: MSE = 31.08279153513627

=================================

