Analyzing journey 1 with 13 records

Arrival Time: 2024-01-04 01:46:18

=== Predicting Time Estimates ===
Model Coefficients: [0.08379333 0.46544814 0.         0.        ]
Model Intercept: -0.8914427497422697
Mean Squared Error (MSE): 0.5256406537523175
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0037089432197638227
Time Step 2: MSE = 0.016455928254471598
Time Step 3: MSE = 0.5256406537523175

=== Predicting Travel Estimates ===
Model Coefficients: 12.0682104648528
Model Intercept: 7.616827369311778
Mean Squared Error (MSE): 93.55036681472916
MSE over time (as ship approaches):
Time Step 1: MSE = 11.426267798316541
Time Step 2: MSE = 17.605875365525762
Time Step 3: MSE = 93.55036681472916

=================================

