Analyzing journey 1 with 9 records
Arrival Time: 2023-09-13 20:28:41

=== Predicting Time Estimates ===
Model Coefficients: 0.073711179523593
Model Intercept: 0.019642023695825905
Mean Squared Error (MSE): 0.05724634111666492
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13005957657347883
Time Step 2: MSE = 0.07076678998389137
Time Step 3: MSE = 0.04774132266648939
Time Step 4: MSE = 0.055803115678722585
Time Step 5: MSE = 0.06444830009621128
Time Step 6: MSE = 0.0602102814430324
Time Step 7: MSE = 0.05219586465260434
Time Step 8: MSE = 0.05724634111666492

=== Predicting Travel Estimates ===
Model Coefficients: 13.41494576445616
Model Intercept: 0.5114742337089666
Mean Squared Error (MSE): 10.418454381778187
MSE over time (as ship approaches):
Time Step 1: MSE = 27.535346390456557
Time Step 2: MSE = 15.393990231652595
Time Step 3: MSE = 10.280348993380148
Time Step 4: MSE = 11.273550040631065
Time Step 5: MSE = 12.691620952109819
Time Step 6: MSE = 11.88078521812133
Time Step 7: MSE = 10.238511937137162
Time Step 8: MSE = 10.418454381778187

=================================

