Analyzing journey 1 with 19 records
Arrival Time: 2023-08-16 12:53:28

=== Predicting Time Estimates ===
Model Coefficients: 0.08666570237818186
Model Intercept: -1.2461961501201362
Mean Squared Error (MSE): 1.463271478556299
MSE over time (as ship approaches):
Time Step 1: MSE = 8.740057756717999
Time Step 2: MSE = 6.50019395478871
Time Step 3: MSE = 4.6860947566158595
Time Step 4: MSE = 3.665590690550943
Time Step 5: MSE = 3.263254878152755
Time Step 6: MSE = 3.2775080834123664
Time Step 7: MSE = 3.473168823297064
Time Step 8: MSE = 3.0886219767115275
Time Step 9: MSE = 2.8370316768095325
Time Step 10: MSE = 2.569201040291064
Time Step 11: MSE = 2.3360799724121186
Time Step 12: MSE = 2.144329775212164
Time Step 13: MSE = 1.981345202141863
Time Step 14: MSE = 1.8469262544885225
Time Step 15: MSE = 1.7431538082337086
Time Step 16: MSE = 1.6418143600178177
Time Step 17: MSE = 1.549144885441047
Time Step 18: MSE = 1.463271478556299

=== Predicting Travel Estimates ===
Model Coefficients: 11.899390025763703
Model Intercept: 2.688887782439906
Mean Squared Error (MSE): 221.32052952335104
MSE over time (as ship approaches):
Time Step 1: MSE = 1526.0295803419178
Time Step 2: MSE = 1172.3778430237085
Time Step 3: MSE = 870.0549545983291
Time Step 4: MSE = 658.7862884155513
Time Step 5: MSE = 551.0290113800972
Time Step 6: MSE = 508.82292572923325
Time Step 7: MSE = 492.34675950566594
Time Step 8: MSE = 453.52539600601773
Time Step 9: MSE = 429.6728166291716
Time Step 10: MSE = 393.9352299438325
Time Step 11: MSE = 358.8179222592126
Time Step 12: MSE = 329.02104955584724
Time Step 13: MSE = 303.7709091046697
Time Step 14: MSE = 282.2674937473222
Time Step 15: MSE = 264.7589573783368
Time Step 16: MSE = 248.600851379924
Time Step 17: MSE = 234.33624542730485
Time Step 18: MSE = 221.32052952335104

=================================

