Analyzing journey 1 with 20 records

Arrival Time: 2023-11-10 15:53:57

=== Predicting Time Estimates ===
Model Coefficients: [0.08772646 0.36892314 0.         0.        ]
Model Intercept: -1.946827083047431
Mean Squared Error (MSE): 0.650234073600076
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8809019101848703
Time Step 2: MSE = 0.96835776975122
Time Step 3: MSE = 0.7468463050502462
Time Step 4: MSE = 0.650234073600076

=== Predicting Travel Estimates ===
Model Coefficients: 11.752355579745577
Model Intercept: 4.651203574181267
Mean Squared Error (MSE): 176.91427246682275
MSE over time (as ship approaches):
Time Step 1: MSE = 261.96331556812373
Time Step 2: MSE = 270.39102458138234
Time Step 3: MSE = 182.3863766805509
Time Step 4: MSE = 176.91427246682275

=================================

