Analyzing journey 1 with 43 records

Arrival Time: 2023-09-02 17:18:11

=== Predicting Time Estimates ===
Model Coefficients: [0.14742661 5.86590317 0.         0.        ]
Model Intercept: -31.737266580964615
Mean Squared Error (MSE): 10.587304969455147
MSE over time (as ship approaches):
Time Step 1: MSE = 19.252001545701454
Time Step 2: MSE = 19.913180902387502
Time Step 3: MSE = 25.254820663230493
Time Step 4: MSE = 20.578127572418147
Time Step 5: MSE = 16.492891446152683
Time Step 6: MSE = 13.775870675122727
Time Step 7: MSE = 13.580293457621906
Time Step 8: MSE = 11.883656653531641
Time Step 9: MSE = 10.587304969455147

=== Predicting Travel Estimates ===
Model Coefficients: 8.308570849608653
Model Intercept: 28.99016235688225
Mean Squared Error (MSE): 1041.396591149802
MSE over time (as ship approaches):
Time Step 1: MSE = 2113.33526576398
Time Step 2: MSE = 1692.3653907010475
Time Step 3: MSE = 2033.907602236385
Time Step 4: MSE = 1799.121596517864
Time Step 5: MSE = 1451.2704756537826
Time Step 6: MSE = 1246.2401711506445
Time Step 7: MSE = 1236.0772931019455
Time Step 8: MSE = 1158.5535003449877
Time Step 9: MSE = 1041.396591149802

=================================

Analyzing journey 2 with 53 records

Arrival Time: 2023-11-04 11:47:46

=== Predicting Time Estimates ===
Model Coefficients: [0.07920114 0.25034545 0.         0.        ]
Model Intercept: -0.37061979579397075
Mean Squared Error (MSE): 2.6135235921518922
MSE over time (as ship approaches):
Time Step 1: MSE = 4.500721654335888
Time Step 2: MSE = 2.338318969454225
Time Step 3: MSE = 1.606728448824365
Time Step 4: MSE = 1.4625145872570764
Time Step 5: MSE = 1.1706562831817602
Time Step 6: MSE = 1.7054413759401372
Time Step 7: MSE = 3.4986527255782556
Time Step 8: MSE = 3.119645164162358
Time Step 9: MSE = 3.053463657119977
Time Step 10: MSE = 2.849679937687093
Time Step 11: MSE = 2.6135235921518922

=== Predicting Travel Estimates ===
Model Coefficients: 12.679208708264467
Model Intercept: -5.309888191729669
Mean Squared Error (MSE): 402.36141886215756
MSE over time (as ship approaches):
Time Step 1: MSE = 579.2791030240811
Time Step 2: MSE = 330.84124412080104
Time Step 3: MSE = 221.57725686678225
Time Step 4: MSE = 225.6940047283898
Time Step 5: MSE = 182.16999704696696
Time Step 6: MSE = 290.2188391199809
Time Step 7: MSE = 540.5700509027286
Time Step 8: MSE = 477.1538103215551
Time Step 9: MSE = 459.5772241262933
Time Step 10: MSE = 434.6304035249785
Time Step 11: MSE = 402.36141886215756

=================================

