Analyzing journey 1 with 12 records

Arrival Time: 2023-08-20 05:38:45

=== Predicting Time Estimates ===
Model Coefficients: [0.18507722 0.         0.         0.        ]
Model Intercept: -8.121572417497774
Mean Squared Error (MSE): 4.768548383219342
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1702798266183809
Time Step 2: MSE = 6.3601319288346305
Time Step 3: MSE = 4.768548383219342

=== Predicting Travel Estimates ===
Model Coefficients: 4.257101803728097
Model Intercept: 54.95127698839431
Mean Squared Error (MSE): 89.02816365948428
MSE over time (as ship approaches):
Time Step 1: MSE = 5.255626360976817
Time Step 2: MSE = 69.87626393905472
Time Step 3: MSE = 89.02816365948428

=================================

Analyzing journey 2 with 36 records

Arrival Time: 2023-12-13 14:46:16

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08122686 -0.1679685   0.          0.        ]
Model Intercept: 0.6019009722687514
Mean Squared Error (MSE): 0.3133733211597742
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05006712672525711
Time Step 2: MSE = 0.06806848066571546
Time Step 3: MSE = 0.0852956624345676
Time Step 4: MSE = 0.25393093880008993
Time Step 5: MSE = 0.3754781728488357
Time Step 6: MSE = 0.34366815965463654
Time Step 7: MSE = 0.3133733211597742

=== Predicting Travel Estimates ===
Model Coefficients: 12.421874211931641
Model Intercept: -6.1801170163533925
Mean Squared Error (MSE): 47.619388290832795
MSE over time (as ship approaches):
Time Step 1: MSE = 15.28907822152597
Time Step 2: MSE = 16.850170444691088
Time Step 3: MSE = 24.041134428624215
Time Step 4: MSE = 65.68264341590074
Time Step 5: MSE = 56.20907008094865
Time Step 6: MSE = 55.27576860886296
Time Step 7: MSE = 47.619388290832795

=================================

