Analyzing journey 1 with 30 records

Arrival Time: 2023-09-16 06:22:49

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08186955 -0.03680685  0.          0.        ]
Model Intercept: 1.8028691301804756
Mean Squared Error (MSE): 4.736980337088664
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0951099101265562
Time Step 2: MSE = 2.1817788610803897
Time Step 3: MSE = 2.9372324387861326
Time Step 4: MSE = 4.841914722459039
Time Step 5: MSE = 4.6234123739979225
Time Step 6: MSE = 4.736980337088664

=== Predicting Travel Estimates ===
Model Coefficients: 12.207250072130288
Model Intercept: -20.921798976808816
Mean Squared Error (MSE): 713.9326111228396
MSE over time (as ship approaches):
Time Step 1: MSE = 177.6774102829683
Time Step 2: MSE = 310.9526636002116
Time Step 3: MSE = 412.500010754852
Time Step 4: MSE = 722.5991147708405
Time Step 5: MSE = 708.1308531925519
Time Step 6: MSE = 713.9326111228396

=================================

