Analyzing journey 1 with 33 records

Arrival Time: 2023-08-25 10:34:21

=== Predicting Time Estimates ===
Model Coefficients: [0.08666534 1.38009162 0.         0.        ]
Model Intercept: -2.734700952007387
Mean Squared Error (MSE): 1.3201557533519064
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0165361556947452
Time Step 2: MSE = 0.8015307543372668
Time Step 3: MSE = 1.0726101730026787
Time Step 4: MSE = 0.8100099869550726
Time Step 5: MSE = 1.0156372086181065
Time Step 6: MSE = 1.3857408711595562
Time Step 7: MSE = 1.3201557533519064

=== Predicting Travel Estimates ===
Model Coefficients: 10.62401323220102
Model Intercept: 27.34830870371843
Mean Squared Error (MSE): 387.35015660925
MSE over time (as ship approaches):
Time Step 1: MSE = 369.2685604882306
Time Step 2: MSE = 542.2964313558618
Time Step 3: MSE = 495.4594799584458
Time Step 4: MSE = 500.59179178242175
Time Step 5: MSE = 420.74839185881376
Time Step 6: MSE = 389.2853295847856
Time Step 7: MSE = 387.35015660925

=================================

