Analyzing journey 1 with 20 records
Arrival Time: 2023-11-10 15:53:57

=== Predicting Time Estimates ===
Model Coefficients: 0.08922228347993566
Model Intercept: -2.8012807528180357
Mean Squared Error (MSE): 0.1893975870930592
MSE over time (as ship approaches):
Time Step 1: MSE = 0.47465462231112787
Time Step 2: MSE = 0.29131257515190145
Time Step 3: MSE = 0.255930943650287
Time Step 4: MSE = 0.2861231640499845
Time Step 5: MSE = 0.31593850772518123
Time Step 6: MSE = 0.385849168657361
Time Step 7: MSE = 0.3448980251402466
Time Step 8: MSE = 0.3036941612937545
Time Step 9: MSE = 0.27754446562397345
Time Step 10: MSE = 0.2742489446313482
Time Step 11: MSE = 0.2493431324046659
Time Step 12: MSE = 0.26516459889025884
Time Step 13: MSE = 0.2531253287139832
Time Step 14: MSE = 0.2377475354638447
Time Step 15: MSE = 0.22202673763628203
Time Step 16: MSE = 0.21655164596621018
Time Step 17: MSE = 0.2108284464670387
Time Step 18: MSE = 0.19950257008674088
Time Step 19: MSE = 0.1893975870930592

=== Predicting Travel Estimates ===
Model Coefficients: 11.736880713839735
Model Intercept: 5.653093965772683
Mean Squared Error (MSE): 56.07708297608974
MSE over time (as ship approaches):
Time Step 1: MSE = 241.09372989630432
Time Step 2: MSE = 192.49696168988044
Time Step 3: MSE = 184.66959922306663
Time Step 4: MSE = 138.99908467467216
Time Step 5: MSE = 111.5922418444627
Time Step 6: MSE = 142.6775234975367
Time Step 7: MSE = 138.46807812563853
Time Step 8: MSE = 127.22790562949871
Time Step 9: MSE = 113.26226028447974
Time Step 10: MSE = 102.7758076325373
Time Step 11: MSE = 93.54152084782287
Time Step 12: MSE = 85.99278718216927
Time Step 13: MSE = 79.3982504899211
Time Step 14: MSE = 73.74499806596394
Time Step 15: MSE = 68.92911449440948
Time Step 16: MSE = 65.79268344992721
Time Step 17: MSE = 62.6623252656496
Time Step 18: MSE = 59.18922317525918
Time Step 19: MSE = 56.07708297608974

=================================

