Analyzing journey 1 with 35 records

Arrival Time: 2023-11-11 19:38:20

=== Predicting Time Estimates ===
Model Coefficients: [0.07949166 0.98914677 0.         0.        ]
Model Intercept: -4.248558401756007
Mean Squared Error (MSE): 0.11230012171798366
MSE over time (as ship approaches):
Time Step 1: MSE = 0.411162202919125
Time Step 2: MSE = 0.20998593585601402
Time Step 3: MSE = 0.14038747739407098
Time Step 4: MSE = 0.12067748709639661
Time Step 5: MSE = 0.10693440728339502
Time Step 6: MSE = 0.11947218021131367
Time Step 7: MSE = 0.11230012171798366

=== Predicting Travel Estimates ===
Model Coefficients: 13.087146754815702
Model Intercept: -4.984913097015351
Mean Squared Error (MSE): 37.681187414969756
MSE over time (as ship approaches):
Time Step 1: MSE = 157.9517008674229
Time Step 2: MSE = 79.65605395449072
Time Step 3: MSE = 56.79723229043548
Time Step 4: MSE = 43.42302744560886
Time Step 5: MSE = 40.18727192778269
Time Step 6: MSE = 43.17606975263353
Time Step 7: MSE = 37.681187414969756

=================================

Analyzing journey 2 with 46 records

Arrival Time: 2024-01-10 05:28:08

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08791368 -0.33211465  0.          0.        ]
Model Intercept: -0.5825588456826338
Mean Squared Error (MSE): 1.953723408543299
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07621441507524034
Time Step 2: MSE = 1.0835422156807877
Time Step 3: MSE = 0.7292519043643731
Time Step 4: MSE = 0.5558871212181831
Time Step 5: MSE = 0.4848140091187254
Time Step 6: MSE = 0.4355392531812691
Time Step 7: MSE = 0.38855315467877544
Time Step 8: MSE = 1.1447845204973444
Time Step 9: MSE = 1.953723408543299

=== Predicting Travel Estimates ===
Model Coefficients: 11.518260961890112
Model Intercept: 11.012645463400077
Mean Squared Error (MSE): 254.28019666962174
MSE over time (as ship approaches):
Time Step 1: MSE = 82.27868478638098
Time Step 2: MSE = 52.650017573899554
Time Step 3: MSE = 71.98449281857991
Time Step 4: MSE = 56.67647476352861
Time Step 5: MSE = 46.78717000539076
Time Step 6: MSE = 46.23162943464609
Time Step 7: MSE = 46.84831468468225
Time Step 8: MSE = 168.10201645782246
Time Step 9: MSE = 254.28019666962174

=================================

