Analyzing journey 1 with 78 records

Arrival Time: 2023-10-12 02:09:33

=== Predicting Time Estimates ===
Model Coefficients: [0.07727462 1.437216   0.         0.        ]
Model Intercept: 1.3182655392468021
Mean Squared Error (MSE): 12.940898561750124
MSE over time (as ship approaches):
Time Step 1: MSE = 9.432399272279076
Time Step 2: MSE = 10.663632688427937
Time Step 3: MSE = 7.167139842528773
Time Step 4: MSE = 14.610163980697088
Time Step 5: MSE = 12.322884083308487
Time Step 6: MSE = 11.015003964292918
Time Step 7: MSE = 9.466899416081263
Time Step 8: MSE = 8.958967583727059
Time Step 9: MSE = 7.999009968543319
Time Step 10: MSE = 14.074743439254211
Time Step 11: MSE = 13.24553616675473
Time Step 12: MSE = 12.314160737697605
Time Step 13: MSE = 12.48433505482099
Time Step 14: MSE = 11.88698584662416
Time Step 15: MSE = 12.80771963412655
Time Step 16: MSE = 12.940898561750124

=== Predicting Travel Estimates ===
Model Coefficients: 12.395396769288826
Model Intercept: -46.7836935355532
Mean Squared Error (MSE): 3641.920831710453
MSE over time (as ship approaches):
Time Step 1: MSE = 5292.923784296427
Time Step 2: MSE = 4923.842395874832
Time Step 3: MSE = 3715.641280760107
Time Step 4: MSE = 5870.402480332921
Time Step 5: MSE = 4898.67137815887
Time Step 6: MSE = 4223.649063783574
Time Step 7: MSE = 3876.056759124996
Time Step 8: MSE = 3511.723446251637
Time Step 9: MSE = 3400.9375970421984
Time Step 10: MSE = 4082.7920351014027
Time Step 11: MSE = 4087.2257507591785
Time Step 12: MSE = 3957.410535057108
Time Step 13: MSE = 3874.1560633029394
Time Step 14: MSE = 3814.437224647715
Time Step 15: MSE = 3560.151913866508
Time Step 16: MSE = 3641.920831710453

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-11-23 19:15:43

=== Predicting Time Estimates ===
Model Coefficients: [0.07399833 4.30245163 0.         0.        ]
Model Intercept: -12.937359186120727
Mean Squared Error (MSE): 0.477090227255167
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04452140416284606
Time Step 2: MSE = 0.024798901897557967
Time Step 3: MSE = 0.477090227255167

=== Predicting Travel Estimates ===
Model Coefficients: 12.943278091452115
Model Intercept: 3.751425632433893
Mean Squared Error (MSE): 81.01789402513795
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05467142130857803
Time Step 2: MSE = 2.286272269388715
Time Step 3: MSE = 81.01789402513795

=================================

