Analyzing journey 1 with 7 records

Arrival Time: 2023-11-30 04:43:50

=== Predicting Time Estimates ===
Model Coefficients: [0.09541696 0.         0.         0.        ]
Model Intercept: -0.399717662974306
Mean Squared Error (MSE): 0.001338456270124758
MSE over time (as ship approaches):
Time Step 1: MSE = 6.695309303073178e-07
Time Step 2: MSE = 0.001338456270124758

=== Predicting Travel Estimates ===
Model Coefficients: 10.433690943625114
Model Intercept: 4.319069593984409
Mean Squared Error (MSE): 0.18866367055416638
MSE over time (as ship approaches):
Time Step 1: MSE = 0.011912731335764686
Time Step 2: MSE = 0.18866367055416638

=================================

