Analyzing journey 1 with 55 records

Arrival Time: 2023-10-30 09:19:44

=== Predicting Time Estimates ===
Model Coefficients: [0.0935509  0.50047619 0.         0.        ]
Model Intercept: -0.8041751804760864
Mean Squared Error (MSE): 1.7390522346231307
MSE over time (as ship approaches):
Time Step 1: MSE = 3.195819036726959
Time Step 2: MSE = 3.415468509846681
Time Step 3: MSE = 2.947053305985353
Time Step 4: MSE = 3.2538564857244223
Time Step 5: MSE = 2.615331085608946
Time Step 6: MSE = 2.2207608521001725
Time Step 7: MSE = 2.546410457924055
Time Step 8: MSE = 2.2685744744492906
Time Step 9: MSE = 2.0814113895383226
Time Step 10: MSE = 1.8853848576182084
Time Step 11: MSE = 1.7390522346231307

=== Predicting Travel Estimates ===
Model Coefficients: 10.795238451471434
Model Intercept: -20.070943928331474
Mean Squared Error (MSE): 233.4415554878882
MSE over time (as ship approaches):
Time Step 1: MSE = 461.4054021457834
Time Step 2: MSE = 362.1495168147462
Time Step 3: MSE = 280.28973602928824
Time Step 4: MSE = 339.3400267184377
Time Step 5: MSE = 272.9432840574998
Time Step 6: MSE = 227.52529980618507
Time Step 7: MSE = 282.0606399968163
Time Step 8: MSE = 309.5261142002855
Time Step 9: MSE = 277.1109981685412
Time Step 10: MSE = 252.4731496578576
Time Step 11: MSE = 233.4415554878882

=================================

