Analyzing journey 1 with 41 records

Arrival Time: 2024-01-14 06:25:32

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09443957 -7.32166917  0.          0.        ]
Model Intercept: 38.58740098328968
Mean Squared Error (MSE): 12.542025356977234
MSE over time (as ship approaches):
Time Step 1: MSE = 12.279742601699432
Time Step 2: MSE = 19.107891803914953
Time Step 3: MSE = 21.87242923498926
Time Step 4: MSE = 16.40645846849413
Time Step 5: MSE = 13.195472648201207
Time Step 6: MSE = 14.859397252631878
Time Step 7: MSE = 14.313976400942853
Time Step 8: MSE = 12.542025356977234

=== Predicting Travel Estimates ===
Model Coefficients: 8.022833962611479
Model Intercept: -0.14466188284058035
Mean Squared Error (MSE): 1034.5450667156827
MSE over time (as ship approaches):
Time Step 1: MSE = 1210.0147971556198
Time Step 2: MSE = 1398.6966310880293
Time Step 3: MSE = 1381.4052291440119
Time Step 4: MSE = 1429.3887430221264
Time Step 5: MSE = 1212.2149253025318
Time Step 6: MSE = 1051.0249980050985
Time Step 7: MSE = 975.7341593663374
Time Step 8: MSE = 1034.5450667156827

=================================

