Analyzing journey 1 with 32 records

Arrival Time: 2023-12-09 12:21:40

=== Predicting Time Estimates ===
Model Coefficients: [0.09810648 0.20828585 0.         0.        ]
Model Intercept: -1.6141891275072808
Mean Squared Error (MSE): 0.3409034367506309
MSE over time (as ship approaches):
Time Step 1: MSE = 0.42695510051911206
Time Step 2: MSE = 0.3157381477125604
Time Step 3: MSE = 0.3032177834309616
Time Step 4: MSE = 0.22842287672775555
Time Step 5: MSE = 0.24130124256035562
Time Step 6: MSE = 0.38363463604387515
Time Step 7: MSE = 0.3409034367506309

=== Predicting Travel Estimates ===
Model Coefficients: 10.261838931770125
Model Intercept: 7.191085651409082
Mean Squared Error (MSE): 35.62701019952611
MSE over time (as ship approaches):
Time Step 1: MSE = 40.465875287116184
Time Step 2: MSE = 27.955478887105336
Time Step 3: MSE = 27.956574685366622
Time Step 4: MSE = 20.99449339175558
Time Step 5: MSE = 25.95901988085712
Time Step 6: MSE = 38.350240710885
Time Step 7: MSE = 35.62701019952611

=================================

