Analyzing journey 1 with 18 records

Arrival Time: 2023-08-11 11:36:01

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08726799 -0.32645485  0.          0.        ]
Model Intercept: 0.6869809882669804
Mean Squared Error (MSE): 0.03075828059671589
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0018520709219851405
Time Step 2: MSE = 0.031011718928944106
Time Step 3: MSE = 0.028492907128276793
Time Step 4: MSE = 0.03075828059671589

=== Predicting Travel Estimates ===
Model Coefficients: 10.667186803459476
Model Intercept: 4.30364256331422
Mean Squared Error (MSE): 3.2588830305976058
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03545267061074782
Time Step 2: MSE = 4.8067011930560986
Time Step 3: MSE = 3.6874434454498286
Time Step 4: MSE = 3.2588830305976058

=================================

