Analyzing journey 1 with 18 records
Arrival Time: 2023-08-11 11:36:01

=== Predicting Time Estimates ===
Model Coefficients: 0.0878421957950429
Model Intercept: 0.6167522705386119
Mean Squared Error (MSE): 0.07092171124112048
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002258281030303959
Time Step 2: MSE = 0.030541091914148565
Time Step 3: MSE = 0.03156888034017353
Time Step 4: MSE = 0.06487637462272466
Time Step 5: MSE = 0.0708443199449997
Time Step 6: MSE = 0.06310927200683619
Time Step 7: MSE = 0.07539443251139842
Time Step 8: MSE = 0.07220698648626812
Time Step 9: MSE = 0.0760121210996614
Time Step 10: MSE = 0.08738723988615585
Time Step 11: MSE = 0.08888122488882397
Time Step 12: MSE = 0.08235872395756215
Time Step 13: MSE = 0.07693345244725122
Time Step 14: MSE = 0.07144304800604676
Time Step 15: MSE = 0.07352503388898372
Time Step 16: MSE = 0.07063051806128728
Time Step 17: MSE = 0.07092171124112048

=== Predicting Travel Estimates ===
Model Coefficients: 10.658775141394024
Model Intercept: 4.5178080367701625
Mean Squared Error (MSE): 8.51209010770942
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12204284161499755
Time Step 2: MSE = 4.363869826389996
Time Step 3: MSE = 4.677033347952269
Time Step 4: MSE = 9.526761614839723
Time Step 5: MSE = 10.601471508748805
Time Step 6: MSE = 9.143803599496763
Time Step 7: MSE = 10.12216848067135
Time Step 8: MSE = 9.636835965939484
Time Step 9: MSE = 11.746408401252738
Time Step 10: MSE = 11.816492224996178
Time Step 11: MSE = 11.45424749857513
Time Step 12: MSE = 10.556096331824328
Time Step 13: MSE = 9.813989175674363
Time Step 14: MSE = 9.170184418659437
Time Step 15: MSE = 9.09997636513878
Time Step 16: MSE = 8.620031892499945
Time Step 17: MSE = 8.51209010770942

=================================

