Analyzing journey 1 with 10 records
Arrival Time: 2023-11-30 17:11:46

=== Predicting Time Estimates ===
Model Coefficients: 0.20437518517603262
Model Intercept: 0.9144813517330554
Mean Squared Error (MSE): 0.05750762410735824
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07767072538340715
Time Step 2: MSE = 0.07767072538340913
Time Step 3: MSE = 0.1009043870199452
Time Step 4: MSE = 0.09066886869271817
Time Step 5: MSE = 0.07275910351872764
Time Step 6: MSE = 0.07010289782102164
Time Step 7: MSE = 0.06720517150969975
Time Step 8: MSE = 0.0636185917242349
Time Step 9: MSE = 0.05750762410735824

=== Predicting Travel Estimates ===
Model Coefficients: 4.590057397336029
Model Intercept: 9.450949326664855
Mean Squared Error (MSE): 1.692907522074981
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2448321776165252
Time Step 2: MSE = 2.285952558176302
Time Step 3: MSE = 1.6247245453514607
Time Step 4: MSE = 2.218336060534831
Time Step 5: MSE = 1.8026832915516362
Time Step 6: MSE = 1.755139398733765
Time Step 7: MSE = 1.5512628751361215
Time Step 8: MSE = 1.7175721628102627
Time Step 9: MSE = 1.692907522074981

=================================

Analyzing journey 2 with 1 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

