Analyzing journey 1 with 2 records

Arrival Time: 2023-12-05 19:45:37

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-12-23 08:17:13

=== Predicting Time Estimates ===
Model Coefficients: [0.18040453 0.         0.         0.        ]
Model Intercept: -0.764950687874336
Mean Squared Error (MSE): 0.3048115832017641
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3048115832017641

=== Predicting Travel Estimates ===
Model Coefficients: 5.509159457896084
Model Intercept: 4.592106732358538
Mean Squared Error (MSE): 9.455130696970382
MSE over time (as ship approaches):
Time Step 1: MSE = 9.455130696970382

=================================

