Analyzing journey 1 with 10 records

Arrival Time: 2023-10-03 15:49:54

=== Predicting Time Estimates ===
Model Coefficients: [ 0.20503869 -0.2542784   0.          0.        ]
Model Intercept: -1.5287544386320384
Mean Squared Error (MSE): 0.5900817258142379
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004283783149449329
Time Step 2: MSE = 0.5900817258142379

=== Predicting Travel Estimates ===
Model Coefficients: 4.18151156214124
Model Intercept: 14.606949276257751
Mean Squared Error (MSE): 20.093636351528062
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9419522793998238
Time Step 2: MSE = 20.093636351528062

=================================

