Analyzing journey 1 with 11 records

Arrival Time: 2023-06-28 19:00:30

=== Predicting Time Estimates ===
Model Coefficients: [0.17430466 0.         0.         0.        ]
Model Intercept: -0.8866025979338765
Mean Squared Error (MSE): 0.035260982300136565
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07038227705141584
Time Step 2: MSE = 0.035260982300136565

=== Predicting Travel Estimates ===
Model Coefficients: 5.691322078447661
Model Intercept: 5.335955956475786
Mean Squared Error (MSE): 1.3888621172613156
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7701303625824725
Time Step 2: MSE = 1.3888621172613156

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-07-19 11:15:44

=== Predicting Time Estimates ===
Model Coefficients: [ 0.15204892 -0.37931266  0.          0.        ]
Model Intercept: 0.2349599585564226
Mean Squared Error (MSE): 0.3875622485428852
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0041911451081137465
Time Step 2: MSE = 0.11624246663703688
Time Step 3: MSE = 0.3875622485428852

=== Predicting Travel Estimates ===
Model Coefficients: 6.234725308432376
Model Intercept: 4.212605605039222
Mean Squared Error (MSE): 14.40730775782112
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11548180627589948
Time Step 2: MSE = 3.3140243501807967
Time Step 3: MSE = 14.40730775782112

=================================

Analyzing journey 3 with 16 records

Arrival Time: 2023-07-26 17:47:03

=== Predicting Time Estimates ===
Model Coefficients: [0.1485779 0.        0.        0.       ]
Model Intercept: -0.4039395835309598
Mean Squared Error (MSE): 0.04514909174737636
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06958754159669148
Time Step 2: MSE = 0.06758380725296737
Time Step 3: MSE = 0.04514909174737636

=== Predicting Travel Estimates ===
Model Coefficients: 6.640988106944189
Model Intercept: 3.410826284329147
Mean Squared Error (MSE): 2.176910487899886
MSE over time (as ship approaches):
Time Step 1: MSE = 3.2824951669102758
Time Step 2: MSE = 3.2653640809301736
Time Step 3: MSE = 2.176910487899886

=================================

Analyzing journey 4 with 16 records

Arrival Time: 2023-08-03 05:35:39

=== Predicting Time Estimates ===
Model Coefficients: [ 0.14965848 -0.45841626  0.          0.        ]
Model Intercept: 0.9096621818016297
Mean Squared Error (MSE): 0.056166864753095756
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1480424824201713e-05
Time Step 2: MSE = 1.4224688100080829e-05
Time Step 3: MSE = 0.056166864753095756

=== Predicting Travel Estimates ===
Model Coefficients: 6.387311381415886
Model Intercept: 2.794766545431024
Mean Squared Error (MSE): 2.694748419614602
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4800660443819177
Time Step 2: MSE = 0.9915585810257814
Time Step 3: MSE = 2.694748419614602

=================================

