Analyzing journey 1 with 18 records
Arrival Time: 2023-06-13 12:12:43

=== Predicting Time Estimates ===
Model Coefficients: 0.16786573075980854
Model Intercept: 0.2917026412032042
Mean Squared Error (MSE): 0.1430994516373307
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24146025599519716
Time Step 2: MSE = 0.12837951107116716
Time Step 3: MSE = 0.08598022190474823
Time Step 4: MSE = 0.09226119400932292
Time Step 5: MSE = 0.13846388070859073
Time Step 6: MSE = 0.3116148188973636
Time Step 7: MSE = 0.2719180588763066
Time Step 8: MSE = 0.24067082285441035
Time Step 9: MSE = 0.2251896250733145
Time Step 10: MSE = 0.21015730451409445
Time Step 11: MSE = 0.19255755353770762
Time Step 12: MSE = 0.18698442790332334
Time Step 13: MSE = 0.17477709074595318
Time Step 14: MSE = 0.1633118594068125
Time Step 15: MSE = 0.1598409361838048
Time Step 16: MSE = 0.14985330743973663
Time Step 17: MSE = 0.1430994516373307

=== Predicting Travel Estimates ===
Model Coefficients: 5.3166247981012535
Model Intercept: 7.412556526818037
Mean Squared Error (MSE): 8.529071854702245
MSE over time (as ship approaches):
Time Step 1: MSE = 20.263085608668217
Time Step 2: MSE = 11.306760820514928
Time Step 3: MSE = 9.82372727164819
Time Step 4: MSE = 7.706154641117095
Time Step 5: MSE = 15.02566881881344
Time Step 6: MSE = 14.150827453883837
Time Step 7: MSE = 12.525592450745204
Time Step 8: MSE = 11.38984682491566
Time Step 9: MSE = 11.237344436162111
Time Step 10: MSE = 10.970486071899893
Time Step 11: MSE = 10.138338713859026
Time Step 12: MSE = 9.923238059423545
Time Step 13: MSE = 9.229282708930409
Time Step 14: MSE = 8.570531426760674
Time Step 15: MSE = 8.655949533394176
Time Step 16: MSE = 8.350245108645733
Time Step 17: MSE = 8.529071854702245

=================================

