Analyzing journey 1 with 23 records

Arrival Time: 2023-08-02 10:41:52

=== Predicting Time Estimates ===
Model Coefficients: [ 0.13421308 -1.24244566  0.          0.        ]
Model Intercept: 0.858712676937265
Mean Squared Error (MSE): 0.42640501384349394
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4005258760631581
Time Step 2: MSE = 0.27375647566038835
Time Step 3: MSE = 0.19898009645922657
Time Step 4: MSE = 0.38529202441000543
Time Step 5: MSE = 0.42640501384349394

=== Predicting Travel Estimates ===
Model Coefficients: 6.931368819084923
Model Intercept: 5.3398478969464875
Mean Squared Error (MSE): 28.940038668583924
MSE over time (as ship approaches):
Time Step 1: MSE = 28.662885039346826
Time Step 2: MSE = 16.435830531483628
Time Step 3: MSE = 10.957345114101825
Time Step 4: MSE = 26.671768950747037
Time Step 5: MSE = 28.940038668583924

=================================

