Analyzing journey 1 with 6 records
Arrival Time: 2023-08-16 16:21:57

=== Predicting Time Estimates ===
Model Coefficients: 0.07800738505032075
Model Intercept: -0.7356219568212117
Mean Squared Error (MSE): 0.005842132726536943
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006310782497593722
Time Step 2: MSE = 0.004555620942499982
Time Step 3: MSE = 0.003271536289702332
Time Step 4: MSE = 0.004878159062723991
Time Step 5: MSE = 0.005842132726536943

=== Predicting Travel Estimates ===
Model Coefficients: 13.802904561823691
Model Intercept: -0.1140820238385416
Mean Squared Error (MSE): 1.3729488199037463
MSE over time (as ship approaches):
Time Step 1: MSE = 0.25443354766843734
Time Step 2: MSE = 0.1643987748084943
Time Step 3: MSE = 0.11888117746104691
Time Step 4: MSE = 1.0813259780399456
Time Step 5: MSE = 1.3729488199037463

=================================

