Analyzing journey 1 with 26 records

Arrival Time: 2023-10-17 21:43:06

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07956777 -0.901812    0.          0.        ]
Model Intercept: 5.15984876174663
Mean Squared Error (MSE): 0.4445737648016344
MSE over time (as ship approaches):
Time Step 1: MSE = 0.40757560982959196
Time Step 2: MSE = 0.2821267842607529
Time Step 3: MSE = 0.3140031431947134
Time Step 4: MSE = 0.23966643275883023
Time Step 5: MSE = 0.4445737648016344

=== Predicting Travel Estimates ===
Model Coefficients: 12.119788387168859
Model Intercept: 2.124926289733878
Mean Squared Error (MSE): 50.71828837430992
MSE over time (as ship approaches):
Time Step 1: MSE = 115.65139118996028
Time Step 2: MSE = 73.91774601962827
Time Step 3: MSE = 57.338893864178225
Time Step 4: MSE = 45.30625151928807
Time Step 5: MSE = 50.71828837430992

=================================

