Analyzing journey 1 with 14 records

Arrival Time: 2024-02-07 08:16:55

=== Predicting Time Estimates ===
Model Coefficients: [0.0899785  0.57276468 0.         0.        ]
Model Intercept: -4.285959007310598
Mean Squared Error (MSE): 0.1703186153068206
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2808830434006233
Time Step 2: MSE = 0.1419829572978474
Time Step 3: MSE = 0.1703186153068206

=== Predicting Travel Estimates ===
Model Coefficients: 11.44939469661328
Model Intercept: 8.431466936296403
Mean Squared Error (MSE): 26.564394804525133
MSE over time (as ship approaches):
Time Step 1: MSE = 27.365536685943216
Time Step 2: MSE = 14.301719151593796
Time Step 3: MSE = 26.564394804525133

=================================

