Analyzing journey 1 with 53 records

Arrival Time: 2023-06-30 00:53:07

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08421863 -1.12047259  0.          0.        ]
Model Intercept: 1.682399483947222
Mean Squared Error (MSE): 3.600446695399462
MSE over time (as ship approaches):
Time Step 1: MSE = 0.013278155766793108
Time Step 2: MSE = 0.3727423280326738
Time Step 3: MSE = 0.8112348478290711
Time Step 4: MSE = 1.3660888547886176
Time Step 5: MSE = 1.1681171604118112
Time Step 6: MSE = 1.43873665142979
Time Step 7: MSE = 1.2559296257446204
Time Step 8: MSE = 1.1421993814453124
Time Step 9: MSE = 2.5709040633633826
Time Step 10: MSE = 3.9076537193846184
Time Step 11: MSE = 3.600446695399462

=== Predicting Travel Estimates ===
Model Coefficients: 11.143888269087768
Model Intercept: 29.171312955753535
Mean Squared Error (MSE): 504.87021981284795
MSE over time (as ship approaches):
Time Step 1: MSE = 5.429153535951729
Time Step 2: MSE = 38.09641266113911
Time Step 3: MSE = 181.89577849067805
Time Step 4: MSE = 229.93613778278456
Time Step 5: MSE = 201.23676119997862
Time Step 6: MSE = 241.0436394843083
Time Step 7: MSE = 206.65132454754396
Time Step 8: MSE = 209.02584758816704
Time Step 9: MSE = 419.2791475985736
Time Step 10: MSE = 548.8916931791168
Time Step 11: MSE = 504.87021981284795

=================================

