Analyzing journey 1 with 7 records

Arrival Time: 2023-06-19 01:55:01

=== Predicting Time Estimates ===
Model Coefficients: [0.07939566 0.7222531  0.         0.        ]
Model Intercept: -3.1714729314631827
Mean Squared Error (MSE): 0.31020891670787204
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6019757765426424
Time Step 2: MSE = 0.31020891670787204

=== Predicting Travel Estimates ===
Model Coefficients: 12.896082265121533
Model Intercept: -9.237759828441845
Mean Squared Error (MSE): 36.98453757049061
MSE over time (as ship approaches):
Time Step 1: MSE = 73.8538566795952
Time Step 2: MSE = 36.98453757049061

=================================

Analyzing journey 2 with 54 records

Arrival Time: 2023-07-09 17:36:36

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07894897 -4.20180847  0.          0.        ]
Model Intercept: 22.91549462327349
Mean Squared Error (MSE): 7.072071799474093
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24867417313418666
Time Step 2: MSE = 1.9625844554464293
Time Step 3: MSE = 3.4106763934275555
Time Step 4: MSE = 13.70402944361841
Time Step 5: MSE = 11.075950961774065
Time Step 6: MSE = 9.40774981007485
Time Step 7: MSE = 8.235052499505425
Time Step 8: MSE = 7.668366800661723
Time Step 9: MSE = 7.657481659496049
Time Step 10: MSE = 7.298336999602933
Time Step 11: MSE = 7.072071799474093

=== Predicting Travel Estimates ===
Model Coefficients: 10.454717991642854
Model Intercept: 40.60603772553145
Mean Squared Error (MSE): 470.93453826006805
MSE over time (as ship approaches):
Time Step 1: MSE = 83.66999116561226
Time Step 2: MSE = 233.08383612698896
Time Step 3: MSE = 261.5298233310905
Time Step 4: MSE = 752.4905490244952
Time Step 5: MSE = 607.3779847384577
Time Step 6: MSE = 518.5171519585202
Time Step 7: MSE = 511.50414077329395
Time Step 8: MSE = 533.9613708537823
Time Step 9: MSE = 566.2164262383624
Time Step 10: MSE = 512.6743961754846
Time Step 11: MSE = 470.93453826006805

=================================

