Analyzing journey 1 with 22 records
Arrival Time: 2023-10-05 16:13:43

=== Predicting Time Estimates ===
Model Coefficients: 0.07148063882493544
Model Intercept: 3.4998540046943916
Mean Squared Error (MSE): 1.8385526839306958
MSE over time (as ship approaches):
Time Step 1: MSE = 0.47504939504064914
Time Step 2: MSE = 1.0036162813511615
Time Step 3: MSE = 2.1081547711947306
Time Step 4: MSE = 3.445812812537792
Time Step 5: MSE = 5.369878445112431
Time Step 6: MSE = 5.015532507996732
Time Step 7: MSE = 4.479294645717976
Time Step 8: MSE = 3.9711156337427393
Time Step 9: MSE = 3.529946244468431
Time Step 10: MSE = 3.1844996819191578
Time Step 11: MSE = 2.901088945641545
Time Step 12: MSE = 2.6689189905166617
Time Step 13: MSE = 2.4660873093650366
Time Step 14: MSE = 2.297818699514583
Time Step 15: MSE = 2.2046189886049588
Time Step 16: MSE = 2.1721893585711323
Time Step 17: MSE = 2.118626570041496
Time Step 18: MSE = 2.046218428990617
Time Step 19: MSE = 1.9876029766721381
Time Step 20: MSE = 1.9202564954494428
Time Step 21: MSE = 1.8385526839306958

=== Predicting Travel Estimates ===
Model Coefficients: 12.468957803315242
Model Intercept: 10.708974100646572
Mean Squared Error (MSE): 365.2733813681347
MSE over time (as ship approaches):
Time Step 1: MSE = 112.78303607656726
Time Step 2: MSE = 237.05916727314764
Time Step 3: MSE = 454.558217774144
Time Step 4: MSE = 701.3714730979701
Time Step 5: MSE = 859.5273385911005
Time Step 6: MSE = 986.491897345597
Time Step 7: MSE = 974.1491635477344
Time Step 8: MSE = 898.1546075471972
Time Step 9: MSE = 809.0111364120888
Time Step 10: MSE = 730.0989727492367
Time Step 11: MSE = 663.7446304318117
Time Step 12: MSE = 611.6079607435244
Time Step 13: MSE = 570.149322062487
Time Step 14: MSE = 530.6904156233195
Time Step 15: MSE = 495.63403249694926
Time Step 16: MSE = 465.5509919734199
Time Step 17: MSE = 439.00899746639504
Time Step 18: MSE = 416.1737306834947
Time Step 19: MSE = 398.991936771021
Time Step 20: MSE = 382.42851877206164
Time Step 21: MSE = 365.2733813681347

=================================

