Analyzing journey 1 with 22 records

Arrival Time: 2023-10-05 16:13:43

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06993912 -2.31434085  0.          0.        ]
Model Intercept: 3.9617304795058743
Mean Squared Error (MSE): 1.1746533024834371
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9395358484493339
Time Step 2: MSE = 0.841880222178349
Time Step 3: MSE = 1.1982142708100731
Time Step 4: MSE = 1.4580983830383745
Time Step 5: MSE = 1.1746533024834371

=== Predicting Travel Estimates ===
Model Coefficients: 12.65751320156917
Model Intercept: 8.373562439803862
Mean Squared Error (MSE): 179.40174915833148
MSE over time (as ship approaches):
Time Step 1: MSE = 242.15719198643188
Time Step 2: MSE = 128.30174606867303
Time Step 3: MSE = 91.50795290547448
Time Step 4: MSE = 210.9762894758536
Time Step 5: MSE = 179.40174915833148

=================================

