Analyzing journey 1 with 14 records
Arrival Time: 2024-01-11 10:44:05

=== Predicting Time Estimates ===
Model Coefficients: 0.08549734793075991
Model Intercept: -0.7416336888241108
Mean Squared Error (MSE): 0.09722862490436332
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3808999726248726
Time Step 2: MSE = 0.21018593332013896
Time Step 3: MSE = 0.169053411010781
Time Step 4: MSE = 0.2231808104486277
Time Step 5: MSE = 0.18053225019085833
Time Step 6: MSE = 0.1504453099303887
Time Step 7: MSE = 0.14716106115052938
Time Step 8: MSE = 0.12876655122299077
Time Step 9: MSE = 0.11795778446542234
Time Step 10: MSE = 0.10750932592544682
Time Step 11: MSE = 0.10225528732091252
Time Step 12: MSE = 0.10354013767029809
Time Step 13: MSE = 0.09722862490436332

=== Predicting Travel Estimates ===
Model Coefficients: 11.799712621032743
Model Intercept: 4.140928455743705
Mean Squared Error (MSE): 13.80535480975555
MSE over time (as ship approaches):
Time Step 1: MSE = 52.32348204691938
Time Step 2: MSE = 28.35987896859178
Time Step 3: MSE = 23.873808785365167
Time Step 4: MSE = 33.89981121463997
Time Step 5: MSE = 27.126181778287542
Time Step 6: MSE = 22.70819629657815
Time Step 7: MSE = 21.243549817191198
Time Step 8: MSE = 18.62650682644962
Time Step 9: MSE = 16.839138952254594
Time Step 10: MSE = 15.424237421615516
Time Step 11: MSE = 14.606055329260649
Time Step 12: MSE = 14.64654942150308
Time Step 13: MSE = 13.80535480975555

=================================

