Analyzing journey 1 with 14 records

Arrival Time: 2024-01-11 10:44:05

=== Predicting Time Estimates ===
Model Coefficients: [0.08456151 0.13278645 0.         0.        ]
Model Intercept: -0.6472194896679131
Mean Squared Error (MSE): 0.28293785103969676
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13159501769729973
Time Step 2: MSE = 0.08229748151493646
Time Step 3: MSE = 0.28293785103969676

=== Predicting Travel Estimates ===
Model Coefficients: 11.910096076064104
Model Intercept: 4.247434816043949
Mean Squared Error (MSE): 40.23597214834087
MSE over time (as ship approaches):
Time Step 1: MSE = 17.059944156379647
Time Step 2: MSE = 11.228398926741145
Time Step 3: MSE = 40.23597214834087

=================================

