Analyzing journey 1 with 52 records

Arrival Time: 2023-08-17 20:51:56

=== Predicting Time Estimates ===
Model Coefficients: [0.07371139 0.95635418 0.         0.        ]
Model Intercept: 1.8668844986842004
Mean Squared Error (MSE): 16.996106788488827
MSE over time (as ship approaches):
Time Step 1: MSE = 7.4927505011088025
Time Step 2: MSE = 3.8420688793048194
Time Step 3: MSE = 2.9853808408136735
Time Step 4: MSE = 3.2951464676947864
Time Step 5: MSE = 3.3283740361809193
Time Step 6: MSE = 9.806775617018328
Time Step 7: MSE = 13.791281831190352
Time Step 8: MSE = 16.603430967061357
Time Step 9: MSE = 14.895909896534695
Time Step 10: MSE = 17.048843939114256
Time Step 11: MSE = 16.996106788488827

=== Predicting Travel Estimates ===
Model Coefficients: 12.448817433111627
Model Intercept: -34.7642262630236
Mean Squared Error (MSE): 3720.949153408862
MSE over time (as ship approaches):
Time Step 1: MSE = 50.92517138251524
Time Step 2: MSE = 216.49710209782145
Time Step 3: MSE = 390.41681299994906
Time Step 4: MSE = 662.3046406793418
Time Step 5: MSE = 839.07216379695
Time Step 6: MSE = 2354.438322384915
Time Step 7: MSE = 2661.1575783270478
Time Step 8: MSE = 3465.002626269036
Time Step 9: MSE = 3145.6202862266364
Time Step 10: MSE = 3691.3778820239977
Time Step 11: MSE = 3720.949153408862

=================================

