Analyzing journey 1 with 16 records
Arrival Time: 2023-06-13 23:47:13

=== Predicting Time Estimates ===
Model Coefficients: 0.08024397332287025
Model Intercept: -1.3439877617644242
Mean Squared Error (MSE): 0.08996408839618161
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06472018684048153
Time Step 2: MSE = 0.06472018684048333
Time Step 3: MSE = 0.17296490122075428
Time Step 4: MSE = 0.1543139681205756
Time Step 5: MSE = 0.14515134413672737
Time Step 6: MSE = 0.12480824794924046
Time Step 7: MSE = 0.1461038265561118
Time Step 8: MSE = 0.12871745357371636
Time Step 9: MSE = 0.12547839424738955
Time Step 10: MSE = 0.12494957887977594
Time Step 11: MSE = 0.1153512134906824
Time Step 12: MSE = 0.10574672441267385
Time Step 13: MSE = 0.10224656532702812
Time Step 14: MSE = 0.09516377606914662
Time Step 15: MSE = 0.08996408839618161

=== Predicting Travel Estimates ===
Model Coefficients: 12.723689684837113
Model Intercept: 0.9602883271130906
Mean Squared Error (MSE): 32.69697788650199
MSE over time (as ship approaches):
Time Step 1: MSE = 160.56302538150933
Time Step 2: MSE = 101.72728817233047
Time Step 3: MSE = 70.98449595644901
Time Step 4: MSE = 72.05741487735183
Time Step 5: MSE = 70.8331925176391
Time Step 6: MSE = 59.28870712084517
Time Step 7: MSE = 62.930497310328505
Time Step 8: MSE = 56.049573685775684
Time Step 9: MSE = 50.65387428254281
Time Step 10: MSE = 46.88650254662108
Time Step 11: MSE = 42.876103891241584
Time Step 12: MSE = 39.31547640672747
Time Step 13: MSE = 36.71341560300557
Time Step 14: MSE = 34.38879635864685
Time Step 15: MSE = 32.69697788650199

=================================

