Analyzing journey 1 with 19 records

Arrival Time: 2023-06-15 16:46:53

=== Predicting Time Estimates ===
Model Coefficients: [0.0846138  0.13181658 0.         0.        ]
Model Intercept: -0.5767015117245045
Mean Squared Error (MSE): 0.13270136863916976
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06675085157825691
Time Step 2: MSE = 0.25652574878843154
Time Step 3: MSE = 0.17692104986472443
Time Step 4: MSE = 0.13270136863916976

=== Predicting Travel Estimates ===
Model Coefficients: 11.862690242965538
Model Intercept: 4.874615186883631
Mean Squared Error (MSE): 19.75490466057233
MSE over time (as ship approaches):
Time Step 1: MSE = 9.449376469550982
Time Step 2: MSE = 36.84749620511972
Time Step 3: MSE = 26.20347761850972
Time Step 4: MSE = 19.75490466057233

=================================

