Analyzing journey 1 with 18 records
Arrival Time: 2023-11-10 08:34:34

=== Predicting Time Estimates ===
Model Coefficients: 0.08412662405138141
Model Intercept: -1.7500096122014313
Mean Squared Error (MSE): 0.5512679374791878
MSE over time (as ship approaches):
Time Step 1: MSE = 5.033161942124578
Time Step 2: MSE = 2.678614420489029
Time Step 3: MSE = 1.78900442323907
Time Step 4: MSE = 1.4241082407859778
Time Step 5: MSE = 1.6004147899820578
Time Step 6: MSE = 1.4893986623109736
Time Step 7: MSE = 1.27773030087895
Time Step 8: MSE = 1.11951939664765
Time Step 9: MSE = 1.015524761661875
Time Step 10: MSE = 0.9140880362320682
Time Step 11: MSE = 0.840744254750556
Time Step 12: MSE = 0.7783886415949602
Time Step 13: MSE = 0.7185132507363385
Time Step 14: MSE = 0.6687362939797568
Time Step 15: MSE = 0.6243118236288299
Time Step 16: MSE = 0.585710455195533
Time Step 17: MSE = 0.5512679374791878

=== Predicting Travel Estimates ===
Model Coefficients: 11.979482881081488
Model Intercept: 4.595809667345662
Mean Squared Error (MSE): 81.17277232612213
MSE over time (as ship approaches):
Time Step 1: MSE = 716.889837166507
Time Step 2: MSE = 380.64316445733806
Time Step 3: MSE = 254.0850780227802
Time Step 4: MSE = 203.29356785935622
Time Step 5: MSE = 230.7166304943036
Time Step 6: MSE = 216.26498366316613
Time Step 7: MSE = 185.37980989150327
Time Step 8: MSE = 162.89602008939505
Time Step 9: MSE = 149.43351542433953
Time Step 10: MSE = 134.90455835891902
Time Step 11: MSE = 122.99833626486756
Time Step 12: MSE = 112.96566889969016
Time Step 13: MSE = 104.65571543579684
Time Step 14: MSE = 97.19192664026589
Time Step 15: MSE = 91.16064729780588
Time Step 16: MSE = 85.98925422075003
Time Step 17: MSE = 81.17277232612213

=================================

