Analyzing journey 1 with 8 records

Arrival Time: 2023-11-06 21:38:44

=== Predicting Time Estimates ===
Model Coefficients: [0.07677316 0.         0.         0.        ]
Model Intercept: -0.19353044184030432
Mean Squared Error (MSE): 0.11169530748167439
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13898791795928672
Time Step 2: MSE = 0.11169530748167439

=== Predicting Travel Estimates ===
Model Coefficients: 12.969484598112661
Model Intercept: 2.678180181725999
Mean Squared Error (MSE): 20.920367468887953
MSE over time (as ship approaches):
Time Step 1: MSE = 25.942668359689694
Time Step 2: MSE = 20.920367468887953

=================================

