Analyzing journey 1 with 6 records
Arrival Time: 2023-08-18 22:06:14

=== Predicting Time Estimates ===
Model Coefficients: 0.07978551987662973
Model Intercept: -0.4780543498507086
Mean Squared Error (MSE): 0.030383530213964553
MSE over time (as ship approaches):
Time Step 1: MSE = 0.025453180300244193
Time Step 2: MSE = 0.030479980657007057
Time Step 3: MSE = 0.040728024802689104
Time Step 4: MSE = 0.03721836024218893
Time Step 5: MSE = 0.030383530213964553

=== Predicting Travel Estimates ===
Model Coefficients: 12.432684385896145
Model Intercept: 6.1597048068719324
Mean Squared Error (MSE): 4.734553867213793
MSE over time (as ship approaches):
Time Step 1: MSE = 2.845962806692812
Time Step 2: MSE = 4.579314610638789
Time Step 3: MSE = 6.599886041873696
Time Step 4: MSE = 5.843744152965489
Time Step 5: MSE = 4.734553867213793

=================================

