Analyzing journey 1 with 6 records

Arrival Time: 2023-08-18 22:06:14

=== Predicting Time Estimates ===
Model Coefficients: [0.08186859 0.         0.         0.        ]
Model Intercept: -0.4758996357585774
Mean Squared Error (MSE): 0.08435849152503376
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08435849152503376

=== Predicting Travel Estimates ===
Model Coefficients: 12.140859523299032
Model Intercept: 5.908281627711039
Mean Squared Error (MSE): 13.583537731190063
MSE over time (as ship approaches):
Time Step 1: MSE = 13.583537731190063

=================================

