Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 19:02:38

=== Predicting Time Estimates ===
Model Coefficients: 0.09246023652236554
Model Intercept: -5.091737793418613
Mean Squared Error (MSE): 1.187022606773879
MSE over time (as ship approaches):
Time Step 1: MSE = 11.4378814455517
Time Step 2: MSE = 6.342493250855214
Time Step 3: MSE = 4.231302062620991
Time Step 4: MSE = 3.2506472956440127
Time Step 5: MSE = 2.8399178993923035
Time Step 6: MSE = 2.8076451896558066
Time Step 7: MSE = 2.5135418561638967
Time Step 8: MSE = 2.1993507590732557
Time Step 9: MSE = 1.957928905274886
Time Step 10: MSE = 1.7713087343054685
Time Step 11: MSE = 1.6102913422208942
Time Step 12: MSE = 1.5846587373067311
Time Step 13: MSE = 1.4663490817012688
Time Step 14: MSE = 1.3628169401010877
Time Step 15: MSE = 1.2725274361069527
Time Step 16: MSE = 1.2059110148296261
Time Step 17: MSE = 1.187022606773879

=== Predicting Travel Estimates ===
Model Coefficients: 11.56966257331155
Model Intercept: 13.47550176017603
Mean Squared Error (MSE): 183.08663272275888
MSE over time (as ship approaches):
Time Step 1: MSE = 1634.5214022247392
Time Step 2: MSE = 913.9764620133872
Time Step 3: MSE = 610.4519843443502
Time Step 4: MSE = 466.99502962569323
Time Step 5: MSE = 407.3123376637044
Time Step 6: MSE = 403.21391956544466
Time Step 7: MSE = 367.0676231350937
Time Step 8: MSE = 324.683684769592
Time Step 9: MSE = 296.00791293752627
Time Step 10: MSE = 278.1202931606981
Time Step 11: MSE = 260.6983755187023
Time Step 12: MSE = 239.83725235140074
Time Step 13: MSE = 222.3682957603395
Time Step 14: MSE = 207.74333638451228
Time Step 15: MSE = 195.9079222066304
Time Step 16: MSE = 186.79471880034328
Time Step 17: MSE = 183.08663272275888

=================================

