Analyzing journey 1 with 25 records
Arrival Time: 2023-06-13 15:46:44

=== Predicting Time Estimates ===
Model Coefficients: 0.07267688834000982
Model Intercept: 1.22024365033438
Mean Squared Error (MSE): 1.5446471137509665
MSE over time (as ship approaches):
Time Step 1: MSE = 10.297031818709433
Time Step 2: MSE = 8.045758405458553
Time Step 3: MSE = 6.224727126124724
Time Step 4: MSE = 4.840060389335202
Time Step 5: MSE = 3.8734944957626545
Time Step 6: MSE = 3.3201672050168294
Time Step 7: MSE = 3.114422611357976
Time Step 8: MSE = 3.42170460132495
Time Step 9: MSE = 3.3531899462538335
Time Step 10: MSE = 3.1571285719106834
Time Step 11: MSE = 2.9054515530258125
Time Step 12: MSE = 2.6661014231864257
Time Step 13: MSE = 2.6038633664813053
Time Step 14: MSE = 2.4448910877520733
Time Step 15: MSE = 2.3297465105695516
Time Step 16: MSE = 2.2134565766657777
Time Step 17: MSE = 2.0968901972972933
Time Step 18: MSE = 1.9838321563884997
Time Step 19: MSE = 1.9020710177155384
Time Step 20: MSE = 1.8134353197913509
Time Step 21: MSE = 1.735467744759797
Time Step 22: MSE = 1.6659772875006444
Time Step 23: MSE = 1.598415291249505
Time Step 24: MSE = 1.5446471137509665

=== Predicting Travel Estimates ===
Model Coefficients: 12.69830200230454
Model Intercept: 2.9628142727055433
Mean Squared Error (MSE): 259.5859421356268
MSE over time (as ship approaches):
Time Step 1: MSE = 2002.460935079132
Time Step 2: MSE = 1586.9910768484729
Time Step 3: MSE = 1247.5039754567154
Time Step 4: MSE = 982.6651071793898
Time Step 5: MSE = 789.4667843705383
Time Step 6: MSE = 665.366202517332
Time Step 7: MSE = 601.0217340901567
Time Step 8: MSE = 621.6003506283346
Time Step 9: MSE = 603.1756155428627
Time Step 10: MSE = 568.8065817225886
Time Step 11: MSE = 525.6987309713622
Time Step 12: MSE = 486.3639904073953
Time Step 13: MSE = 459.9234703170826
Time Step 14: MSE = 428.86287574220717
Time Step 15: MSE = 405.7946059669159
Time Step 16: MSE = 384.9426035847234
Time Step 17: MSE = 363.4303030349506
Time Step 18: MSE = 343.2830666280123
Time Step 19: MSE = 327.3350886052481
Time Step 20: MSE = 311.028533407823
Time Step 21: MSE = 296.3097633949366
Time Step 22: MSE = 282.94938354446134
Time Step 23: MSE = 270.654721507728
Time Step 24: MSE = 259.5859421356268

=================================

