Analyzing journey 1 with 12 records

Arrival Time: 2023-09-06 08:26:23

=== Predicting Time Estimates ===
Model Coefficients: [ 0.11025084 -0.78088078  0.          0.        ]
Model Intercept: 1.558344616701003
Mean Squared Error (MSE): 0.1930414193559058
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04678696407243503
Time Step 2: MSE = 0.1701917200832411
Time Step 3: MSE = 0.1930414193559058

=== Predicting Travel Estimates ===
Model Coefficients: 8.13913212790991
Model Intercept: 0.17735697305705855
Mean Squared Error (MSE): 9.435150079664114
MSE over time (as ship approaches):
Time Step 1: MSE = 1.881132884812726
Time Step 2: MSE = 10.838490698621749
Time Step 3: MSE = 9.435150079664114

=================================

