Analyzing journey 1 with 25 records

Arrival Time: 2023-06-13 15:46:44

=== Predicting Time Estimates ===
Model Coefficients: [0.07810769 0.08848552 0.         0.        ]
Model Intercept: -0.07141142250695509
Mean Squared Error (MSE): 3.232531631221626
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7973746392086083
Time Step 2: MSE = 1.5597980762150807
Time Step 3: MSE = 5.120109968255218
Time Step 4: MSE = 3.971184811086342
Time Step 5: MSE = 3.232531631221626

=== Predicting Travel Estimates ===
Model Coefficients: 12.675165855759222
Model Intercept: 1.8251569638318301
Mean Squared Error (MSE): 531.7552541901548
MSE over time (as ship approaches):
Time Step 1: MSE = 389.8130523464838
Time Step 2: MSE = 210.52807638617168
Time Step 3: MSE = 855.8463122044736
Time Step 4: MSE = 656.0988201095236
Time Step 5: MSE = 531.7552541901548

=================================

