Analyzing journey 1 with 86 records

Arrival Time: 2023-08-03 17:50:33

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09925963 -0.32579848  0.          0.        ]
Model Intercept: -2.9867589472510048
Mean Squared Error (MSE): 119.83245711353209
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5079331238898535
Time Step 2: MSE = 954.6358950900205
Time Step 3: MSE = 639.314331895861
Time Step 4: MSE = 479.87819306613966
Time Step 5: MSE = 388.88060720572196
Time Step 6: MSE = 325.08943074809133
Time Step 7: MSE = 279.0211147382004
Time Step 8: MSE = 244.3119280772449
Time Step 9: MSE = 219.84914122768387
Time Step 10: MSE = 198.6390949236859
Time Step 11: MSE = 180.58177567086355
Time Step 12: MSE = 165.97916365179353
Time Step 13: MSE = 153.84116771009468
Time Step 14: MSE = 143.555457717185
Time Step 15: MSE = 134.9876967785
Time Step 16: MSE = 127.04048363562707
Time Step 17: MSE = 119.83245711353209

=== Predicting Travel Estimates ===
Model Coefficients: 9.559766470872246
Model Intercept: 69.96536106875863
Mean Squared Error (MSE): 11046.562684958299
MSE over time (as ship approaches):
Time Step 1: MSE = 885.7759139421726
Time Step 2: MSE = 83641.50077969811
Time Step 3: MSE = 55834.752063990345
Time Step 4: MSE = 42276.9667122361
Time Step 5: MSE = 35160.9967699578
Time Step 6: MSE = 29769.435965156063
Time Step 7: MSE = 25592.52012364068
Time Step 8: MSE = 22605.761695665522
Time Step 9: MSE = 20442.847427053082
Time Step 10: MSE = 18420.917536496298
Time Step 11: MSE = 16746.603218417993
Time Step 12: MSE = 15401.52584032208
Time Step 13: MSE = 14278.8290055363
Time Step 14: MSE = 13271.132028747856
Time Step 15: MSE = 12454.536213498357
Time Step 16: MSE = 11705.430935963032
Time Step 17: MSE = 11046.562684958299

=================================

