Analyzing journey 1 with 7 records
Arrival Time: 2023-11-17 11:55:14

=== Predicting Time Estimates ===
Model Coefficients: 0.13080451981623128
Model Intercept: -0.4579431018665794
Mean Squared Error (MSE): 0.006839662956975437
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0036804383345518284
Time Step 2: MSE = 0.005998437487502685
Time Step 3: MSE = 0.007981900160087737
Time Step 4: MSE = 0.007411695817566345
Time Step 5: MSE = 0.007019020948339227
Time Step 6: MSE = 0.006839662956975437

=== Predicting Travel Estimates ===
Model Coefficients: 7.634945825596932
Model Intercept: 3.541683236864646
Mean Squared Error (MSE): 0.3992251660356612
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18614157013117505
Time Step 2: MSE = 0.35530399612237534
Time Step 3: MSE = 0.46942464062332173
Time Step 4: MSE = 0.4328274239988832
Time Step 5: MSE = 0.4156452175494117
Time Step 6: MSE = 0.3992251660356612

=================================

