Analyzing journey 1 with 21 records

Arrival Time: 2023-10-31 03:48:14

=== Predicting Time Estimates ===
Model Coefficients: [0.09238723 0.72195382 0.         0.        ]
Model Intercept: -3.802454445070314
Mean Squared Error (MSE): 1.3464875018780966
MSE over time (as ship approaches):
Time Step 1: MSE = 2.8666597653655908
Time Step 2: MSE = 1.5557467422729316
Time Step 3: MSE = 1.0538967774650387
Time Step 4: MSE = 1.3464875018780966

=== Predicting Travel Estimates ===
Model Coefficients: 11.155653136792758
Model Intercept: 4.862509404349112
Mean Squared Error (MSE): 224.5316263816704
MSE over time (as ship approaches):
Time Step 1: MSE = 482.0827940063838
Time Step 2: MSE = 243.75995940091948
Time Step 3: MSE = 162.7154194035474
Time Step 4: MSE = 224.5316263816704

=================================

