Analyzing journey 1 with 12 records

Arrival Time: 2023-09-07 01:25:54

=== Predicting Time Estimates ===
Model Coefficients: [0.08048753 0.         0.         0.        ]
Model Intercept: -0.375928675630945
Mean Squared Error (MSE): 0.029265461040604613
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007945990107415294
Time Step 2: MSE = 0.021732067100957573
Time Step 3: MSE = 0.029265461040604613

=== Predicting Travel Estimates ===
Model Coefficients: 12.41447949993873
Model Intercept: 4.774067222957939
Mean Squared Error (MSE): 4.8192199055578895
MSE over time (as ship approaches):
Time Step 1: MSE = 1.21178057433028
Time Step 2: MSE = 3.575355112301015
Time Step 3: MSE = 4.8192199055578895

=================================

