Analyzing journey 1 with 48 records

Arrival Time: 2023-10-11 20:01:29

=== Predicting Time Estimates ===
Model Coefficients: [0.08530563 0.33865699 0.         0.        ]
Model Intercept: -1.0213153018237264
Mean Squared Error (MSE): 2.926217066969789
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6391218126957439
Time Step 2: MSE = 0.3854271088429495
Time Step 3: MSE = 2.132531516934178
Time Step 4: MSE = 1.6426654973264752
Time Step 5: MSE = 3.8972048049469734
Time Step 6: MSE = 3.9291910600128475
Time Step 7: MSE = 3.37204209195595
Time Step 8: MSE = 3.034366404394076
Time Step 9: MSE = 2.759649891369125
Time Step 10: MSE = 2.926217066969789

=== Predicting Travel Estimates ===
Model Coefficients: 11.406286116631714
Model Intercept: 16.803819365665618
Mean Squared Error (MSE): 248.88988199597225
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4473224241306857
Time Step 2: MSE = 0.9979233196132213
Time Step 3: MSE = 94.0159466697999
Time Step 4: MSE = 104.22852409398168
Time Step 5: MSE = 267.53198683238895
Time Step 6: MSE = 309.24397261638416
Time Step 7: MSE = 265.62607339711116
Time Step 8: MSE = 271.87368044821943
Time Step 9: MSE = 257.1560895166283
Time Step 10: MSE = 248.88988199597225

=================================

