Analyzing journey 1 with 12 records

Arrival Time: 2023-11-06 12:11:54

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08356562 -0.04516184  0.          0.        ]
Model Intercept: 0.18791778262077585
Mean Squared Error (MSE): 0.15623664194223377
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06265835275096343
Time Step 2: MSE = 0.232871642091136
Time Step 3: MSE = 0.15623664194223377

=== Predicting Travel Estimates ===
Model Coefficients: 11.879372656697337
Model Intercept: 1.4747318386417163
Mean Squared Error (MSE): 24.557378469470233
MSE over time (as ship approaches):
Time Step 1: MSE = 10.590805743282358
Time Step 2: MSE = 36.45428884719233
Time Step 3: MSE = 24.557378469470233

=================================

