Analyzing journey 1 with 4 records

Arrival Time: 2023-09-04 11:58:38

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 10 records

Arrival Time: 2024-01-26 10:46:05

=== Predicting Time Estimates ===
Model Coefficients: [ 0.19655227 -0.82716255  0.          0.        ]
Model Intercept: 1.2193454316740855
Mean Squared Error (MSE): 0.041986449688259896
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06922773310117972
Time Step 2: MSE = 0.041986449688259896

=== Predicting Travel Estimates ===
Model Coefficients: 4.797400202127015
Model Intercept: 9.109382311606751
Mean Squared Error (MSE): 0.8340510166397501
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1581151243704435
Time Step 2: MSE = 0.8340510166397501

=================================

