Analyzing journey 1 with 62 records

Arrival Time: 2024-02-02 01:39:34

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09215107 -2.21285713  0.          0.        ]
Model Intercept: 2.377263551122276
Mean Squared Error (MSE): 34.59016184509377
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5231020139809732
Time Step 2: MSE = 0.8064950235204786
Time Step 3: MSE = 101.04978975252122
Time Step 4: MSE = 84.86084952605898
Time Step 5: MSE = 70.85310374482154
Time Step 6: MSE = 59.267418057954195
Time Step 7: MSE = 54.418811689600766
Time Step 8: MSE = 48.27008528878569
Time Step 9: MSE = 45.11378907718521
Time Step 10: MSE = 44.020771628624786
Time Step 11: MSE = 40.379066618345114
Time Step 12: MSE = 37.26022828927797
Time Step 13: MSE = 34.59016184509377

=== Predicting Travel Estimates ===
Model Coefficients: 9.909172366116959
Model Intercept: 47.65831619349194
Mean Squared Error (MSE): 2112.184731784258
MSE over time (as ship approaches):
Time Step 1: MSE = 53.3964006936904
Time Step 2: MSE = 36.6909998557695
Time Step 3: MSE = 2477.20999596524
Time Step 4: MSE = 2895.4749942237577
Time Step 5: MSE = 2597.5324208316806
Time Step 6: MSE = 2363.4173240347595
Time Step 7: MSE = 2630.0223882738387
Time Step 8: MSE = 2333.0788617279704
Time Step 9: MSE = 2284.1680733216695
Time Step 10: MSE = 2538.774163397406
Time Step 11: MSE = 2309.743570532945
Time Step 12: MSE = 2269.0344055390633
Time Step 13: MSE = 2112.184731784258

=================================

