Analyzing journey 1 with 22 records
Arrival Time: 2023-08-05 04:30:34

=== Predicting Time Estimates ===
Model Coefficients: 0.07175785800143523
Model Intercept: -3.1834586482803964
Mean Squared Error (MSE): 0.6214968823131057
MSE over time (as ship approaches):
Time Step 1: MSE = 3.56100517042724
Time Step 2: MSE = 2.5502641162830018
Time Step 3: MSE = 1.826876380508167
Time Step 4: MSE = 1.3752482007718054
Time Step 5: MSE = 1.1015384157731112
Time Step 6: MSE = 0.9482287946425475
Time Step 7: MSE = 0.9198445828354228
Time Step 8: MSE = 1.0291865309873214
Time Step 9: MSE = 1.1135381458036346
Time Step 10: MSE = 1.0957619126097262
Time Step 11: MSE = 1.076430850449315
Time Step 12: MSE = 0.9923460703899717
Time Step 13: MSE = 0.9175890103057562
Time Step 14: MSE = 0.8547180157341087
Time Step 15: MSE = 0.8013533047117434
Time Step 16: MSE = 0.75181646617478
Time Step 17: MSE = 0.7134412807005364
Time Step 18: MSE = 0.6789965806862496
Time Step 19: MSE = 0.6494393303954629
Time Step 20: MSE = 0.6356367066027386
Time Step 21: MSE = 0.6214968823131057

=== Predicting Travel Estimates ===
Model Coefficients: 14.33179826776739
Model Intercept: -5.922210140678345
Mean Squared Error (MSE): 137.07406921527414
MSE over time (as ship approaches):
Time Step 1: MSE = 752.6787487163547
Time Step 2: MSE = 550.5686092642526
Time Step 3: MSE = 400.5822975648503
Time Step 4: MSE = 303.3032870730525
Time Step 5: MSE = 245.63177264074335
Time Step 6: MSE = 205.98293996727918
Time Step 7: MSE = 187.65537315905837
Time Step 8: MSE = 193.39399261008208
Time Step 9: MSE = 194.07663936015803
Time Step 10: MSE = 215.15550999196483
Time Step 11: MSE = 226.85184169912034
Time Step 12: MSE = 213.7422763754694
Time Step 13: MSE = 197.58566024685894
Time Step 14: MSE = 183.47297657836114
Time Step 15: MSE = 173.34088264754706
Time Step 16: MSE = 162.92340661120718
Time Step 17: MSE = 154.41887962280586
Time Step 18: MSE = 147.2242729809644
Time Step 19: MSE = 141.27230229175856
Time Step 20: MSE = 139.273579434083
Time Step 21: MSE = 137.07406921527414

=================================

