Analyzing journey 1 with 14 records
Arrival Time: 2023-08-18 13:47:01

=== Predicting Time Estimates ===
Model Coefficients: 0.070223945986535
Model Intercept: 2.4322079913285872
Mean Squared Error (MSE): 0.07032742674057782
MSE over time (as ship approaches):
Time Step 1: MSE = 8.574588722619578e-05
Time Step 2: MSE = 0.06793669851445189
Time Step 3: MSE = 0.07283640580853694
Time Step 4: MSE = 0.09871318841523384
Time Step 5: MSE = 0.0865568656356085
Time Step 6: MSE = 0.07217250847848618
Time Step 7: MSE = 0.06218909510695556
Time Step 8: MSE = 0.06595142861637449
Time Step 9: MSE = 0.08107118830319017
Time Step 10: MSE = 0.07316215370900936
Time Step 11: MSE = 0.0717678685271087
Time Step 12: MSE = 0.0675898414960494
Time Step 13: MSE = 0.07032742674057782

=== Predicting Travel Estimates ===
Model Coefficients: 13.78308627818575
Model Intercept: 2.2963285023255082
Mean Squared Error (MSE): 18.797589153386095
MSE over time (as ship approaches):
Time Step 1: MSE = 6.995955291466955
Time Step 2: MSE = 27.181014885074827
Time Step 3: MSE = 24.14120741142895
Time Step 4: MSE = 31.143991729334843
Time Step 5: MSE = 30.96783138587021
Time Step 6: MSE = 27.48597842457654
Time Step 7: MSE = 27.05552852573233
Time Step 8: MSE = 23.701478072334158
Time Step 9: MSE = 22.882611569494777
Time Step 10: MSE = 20.906118677119014
Time Step 11: MSE = 20.043711803465555
Time Step 12: MSE = 18.69259347742179
Time Step 13: MSE = 18.797589153386095

=================================

Analyzing journey 2 with 11 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

