Analyzing journey 1 with 58 records

Arrival Time: 2024-02-09 06:52:38

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0833622  -4.54927067  0.          0.        ]
Model Intercept: 26.63778477499348
Mean Squared Error (MSE): 3.4431626120853207
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11365882856924103
Time Step 2: MSE = 2.4393778679194993
Time Step 3: MSE = 2.5347150756361074
Time Step 4: MSE = 3.335638590030941
Time Step 5: MSE = 2.686528755517722
Time Step 6: MSE = 2.250730219441862
Time Step 7: MSE = 2.770752469157609
Time Step 8: MSE = 2.4971623969436356
Time Step 9: MSE = 2.566646855367538
Time Step 10: MSE = 2.860086080176358
Time Step 11: MSE = 2.7865603105229053
Time Step 12: MSE = 3.4431626120853207

=== Predicting Travel Estimates ===
Model Coefficients: 10.26163458160086
Model Intercept: 22.664975516958236
Mean Squared Error (MSE): 618.0938171515915
MSE over time (as ship approaches):
Time Step 1: MSE = 275.8109564740765
Time Step 2: MSE = 559.6494341320404
Time Step 3: MSE = 629.5025618898604
Time Step 4: MSE = 646.6549441845657
Time Step 5: MSE = 546.5876154259352
Time Step 6: MSE = 501.5821178417118
Time Step 7: MSE = 648.9320857790332
Time Step 8: MSE = 604.8096394819381
Time Step 9: MSE = 538.3112143247791
Time Step 10: MSE = 548.255169882586
Time Step 11: MSE = 505.9242250135537
Time Step 12: MSE = 618.0938171515915

=================================

