Analyzing journey 1 with 41 records

Arrival Time: 2023-09-30 05:10:14

=== Predicting Time Estimates ===
Model Coefficients: [0.08513593 4.99514637 0.         0.        ]
Model Intercept: -21.572251688544426
Mean Squared Error (MSE): 11.59522412025239
MSE over time (as ship approaches):
Time Step 1: MSE = 5.099036737171957
Time Step 2: MSE = 18.130382008386714
Time Step 3: MSE = 19.99812823503817
Time Step 4: MSE = 15.389160187636516
Time Step 5: MSE = 14.502099684222236
Time Step 6: MSE = 15.102028976982217
Time Step 7: MSE = 13.122691535485355
Time Step 8: MSE = 11.59522412025239

=== Predicting Travel Estimates ===
Model Coefficients: 14.274189283675122
Model Intercept: -17.741071544130136
Mean Squared Error (MSE): 1992.7269304491786
MSE over time (as ship approaches):
Time Step 1: MSE = 1980.8773037826243
Time Step 2: MSE = 2133.8815458772665
Time Step 3: MSE = 2177.2781826229116
Time Step 4: MSE = 1637.4579009550785
Time Step 5: MSE = 2359.9390085165214
Time Step 6: MSE = 2605.7682212609384
Time Step 7: MSE = 2257.90630591164
Time Step 8: MSE = 1992.7269304491786

=================================

