Analyzing journey 1 with 22 records
Arrival Time: 2023-12-27 04:11:21

=== Predicting Time Estimates ===
Model Coefficients: 0.0880366579185007
Model Intercept: -2.20121487353617
Mean Squared Error (MSE): 0.48952237117731134
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9831194873100984
Time Step 2: MSE = 1.303175694478535
Time Step 3: MSE = 1.125153698225969
Time Step 4: MSE = 0.9192234761931973
Time Step 5: MSE = 0.7395668079590181
Time Step 6: MSE = 0.8176061507943008
Time Step 7: MSE = 1.0343633439696034
Time Step 8: MSE = 0.9154355474772213
Time Step 9: MSE = 0.8296470393787314
Time Step 10: MSE = 0.7909286436324839
Time Step 11: MSE = 0.7191943845562947
Time Step 12: MSE = 0.7321398313645977
Time Step 13: MSE = 0.7360946884940804
Time Step 14: MSE = 0.6852485626679387
Time Step 15: MSE = 0.6498302847049271
Time Step 16: MSE = 0.6092295995102612
Time Step 17: MSE = 0.5737788178198525
Time Step 18: MSE = 0.5580031134526364
Time Step 19: MSE = 0.5326949203470444
Time Step 20: MSE = 0.5103768199835824
Time Step 21: MSE = 0.48952237117731134

=== Predicting Travel Estimates ===
Model Coefficients: 12.29253163068163
Model Intercept: -5.290210708352532
Mean Squared Error (MSE): 112.57513263169588
MSE over time (as ship approaches):
Time Step 1: MSE = 363.2376320251213
Time Step 2: MSE = 265.5951559847216
Time Step 3: MSE = 241.2265024285908
Time Step 4: MSE = 206.45106082830674
Time Step 5: MSE = 165.86303589395646
Time Step 6: MSE = 152.0981741046883
Time Step 7: MSE = 147.8580981342077
Time Step 8: MSE = 131.79986092112756
Time Step 9: MSE = 118.95014473509872
Time Step 10: MSE = 108.60332299617448
Time Step 11: MSE = 107.47131730470961
Time Step 12: MSE = 135.70442601586134
Time Step 13: MSE = 148.87743957248634
Time Step 14: MSE = 145.74403552149008
Time Step 15: MSE = 143.00168998657003
Time Step 16: MSE = 134.45477391575298
Time Step 17: MSE = 126.54917209217865
Time Step 18: MSE = 122.08784404167994
Time Step 19: MSE = 117.70949445920122
Time Step 20: MSE = 115.01118268344403
Time Step 21: MSE = 112.57513263169588

=================================

