Analyzing journey 1 with 35 records

Arrival Time: 2023-10-30 00:00:17

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06622139 -1.1566738   0.          0.        ]
Model Intercept: 7.846397627435579
Mean Squared Error (MSE): 2.402037397970613
MSE over time (as ship approaches):
Time Step 1: MSE = 2.819888095851437
Time Step 2: MSE = 2.8940638456218197
Time Step 3: MSE = 2.12362493164632
Time Step 4: MSE = 1.9365169681634447
Time Step 5: MSE = 2.815721310521795
Time Step 6: MSE = 2.7687447822404163
Time Step 7: MSE = 2.402037397970613

=== Predicting Travel Estimates ===
Model Coefficients: 14.054596877063299
Model Intercept: 0.14106237029920976
Mean Squared Error (MSE): 599.5932723568601
MSE over time (as ship approaches):
Time Step 1: MSE = 303.4528057915386
Time Step 2: MSE = 435.9931194444842
Time Step 3: MSE = 424.65424874016804
Time Step 4: MSE = 457.88694170167093
Time Step 5: MSE = 712.3035801006765
Time Step 6: MSE = 694.7981854403494
Time Step 7: MSE = 599.5932723568601

=================================

