Analyzing journey 1 with 28 records

Arrival Time: 2024-02-02 12:04:21

=== Predicting Time Estimates ===
Model Coefficients: [0.08171468 0.12294399 0.         0.        ]
Model Intercept: -0.2785888499098128
Mean Squared Error (MSE): 0.6980875173448653
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3834912586822904
Time Step 2: MSE = 1.0908862329037
Time Step 3: MSE = 0.7960090471621891
Time Step 4: MSE = 0.5988377607283514
Time Step 5: MSE = 0.7415204287310565
Time Step 6: MSE = 0.6980875173448653

=== Predicting Travel Estimates ===
Model Coefficients: 12.265049923493681
Model Intercept: -1.784205464028446
Mean Squared Error (MSE): 112.86761524915515
MSE over time (as ship approaches):
Time Step 1: MSE = 76.32424005957688
Time Step 2: MSE = 173.97741019956462
Time Step 3: MSE = 125.38852413651564
Time Step 4: MSE = 94.04160480812153
Time Step 5: MSE = 120.4431824962649
Time Step 6: MSE = 112.86761524915515

=================================

