Analyzing journey 1 with 9 records

Arrival Time: 2023-10-09 13:20:27

=== Predicting Time Estimates ===
Model Coefficients: [0.07480962 0.0217097  0.         0.        ]
Model Intercept: -0.12983476560045304
Mean Squared Error (MSE): 0.05071675903665829
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10064968075359323
Time Step 2: MSE = 0.05071675903665829

=== Predicting Travel Estimates ===
Model Coefficients: 13.074282781095985
Model Intercept: 2.516573016543674
Mean Squared Error (MSE): 9.297399107893527
MSE over time (as ship approaches):
Time Step 1: MSE = 17.861085940203125
Time Step 2: MSE = 9.297399107893527

=================================

