Analyzing journey 1 with 51 records

Arrival Time: 2023-08-14 08:41:45

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07682988 -1.36444383  0.          0.        ]
Model Intercept: 8.527890770627828
Mean Squared Error (MSE): 1.3407632711451858
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8107137365742647
Time Step 2: MSE = 1.0269193833287134
Time Step 3: MSE = 2.103074038735316
Time Step 4: MSE = 1.5846240636616444
Time Step 5: MSE = 1.2701222334296505
Time Step 6: MSE = 1.1222964933306143
Time Step 7: MSE = 1.4406367445695838
Time Step 8: MSE = 1.3758384256818939
Time Step 9: MSE = 1.3202555037639545
Time Step 10: MSE = 1.3407632711451858

=== Predicting Travel Estimates ===
Model Coefficients: 12.277619448573926
Model Intercept: 0.7162353736380282
Mean Squared Error (MSE): 195.28846403940335
MSE over time (as ship approaches):
Time Step 1: MSE = 161.36479269696449
Time Step 2: MSE = 82.239686106296
Time Step 3: MSE = 209.26378356078507
Time Step 4: MSE = 158.28013306173486
Time Step 5: MSE = 137.51096287783096
Time Step 6: MSE = 117.1196941593629
Time Step 7: MSE = 218.63652754252968
Time Step 8: MSE = 221.21560527613826
Time Step 9: MSE = 208.0850393311434
Time Step 10: MSE = 195.28846403940335

=================================

