Analyzing journey 1 with 48 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 8 records
Arrival Time: 2023-10-10 12:46:26

=== Predicting Time Estimates ===
Model Coefficients: 0.0823252703525014
Model Intercept: -0.30586120779588466
Mean Squared Error (MSE): 0.020106804022736482
MSE over time (as ship approaches):
Time Step 1: MSE = 0.014872482938506904
Time Step 2: MSE = 0.03724380178952974
Time Step 3: MSE = 0.029446750079553493
Time Step 4: MSE = 0.02286044500329985
Time Step 5: MSE = 0.021356782775659437
Time Step 6: MSE = 0.019286871540776983
Time Step 7: MSE = 0.020106804022736482

=== Predicting Travel Estimates ===
Model Coefficients: 12.110964989155992
Model Intercept: 3.859022475894804
Mean Squared Error (MSE): 2.957935012184059
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8213232016810799
Time Step 2: MSE = 5.6010324671606515
Time Step 3: MSE = 4.352106121187247
Time Step 4: MSE = 3.375835431896492
Time Step 5: MSE = 3.1943143578996223
Time Step 6: MSE = 2.9174399380665723
Time Step 7: MSE = 2.957935012184059

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-11 06:14:32

No 'Underway' records found for this journey, skipping regression analysis.

=================================

