Analyzing journey 1 with 19 records
Arrival Time: 2023-12-01 00:22:40

=== Predicting Time Estimates ===
Model Coefficients: 0.09352117518383876
Model Intercept: -3.8291178088857496
Mean Squared Error (MSE): 0.23076385559210577
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06639055772149823
Time Step 2: MSE = 0.06639055772149731
Time Step 3: MSE = 0.049872571251316805
Time Step 4: MSE = 0.1016956512708547
Time Step 5: MSE = 0.2708551780655989
Time Step 6: MSE = 0.2602146302592761
Time Step 7: MSE = 0.22951582057199804
Time Step 8: MSE = 0.2555918414091435
Time Step 9: MSE = 0.297339132141596
Time Step 10: MSE = 0.26872643280917313
Time Step 11: MSE = 0.25523080186214836
Time Step 12: MSE = 0.23856553897297048
Time Step 13: MSE = 0.2764235236661495
Time Step 14: MSE = 0.25943141007810067
Time Step 15: MSE = 0.2550701364373637
Time Step 16: MSE = 0.2400568936794839
Time Step 17: MSE = 0.23220326579715336
Time Step 18: MSE = 0.23076385559210577

=== Predicting Travel Estimates ===
Model Coefficients: 10.833234377703123
Model Intercept: 8.80735935107154
Mean Squared Error (MSE): 35.82719081729928
MSE over time (as ship approaches):
Time Step 1: MSE = 111.12676109919356
Time Step 2: MSE = 68.40336702768941
Time Step 3: MSE = 50.785839472638
Time Step 4: MSE = 53.734663380812556
Time Step 5: MSE = 75.24566280106794
Time Step 6: MSE = 71.03838167207961
Time Step 7: MSE = 60.90176195419418
Time Step 8: MSE = 56.76496864421105
Time Step 9: MSE = 55.91233040158394
Time Step 10: MSE = 50.32157759616616
Time Step 11: MSE = 46.577868864202784
Time Step 12: MSE = 43.03591753906559
Time Step 13: MSE = 45.7713584131794
Time Step 14: MSE = 42.76821272530888
Time Step 15: MSE = 41.22224498902798
Time Step 16: MSE = 38.688395118687126
Time Step 17: MSE = 36.89615364990299
Time Step 18: MSE = 35.82719081729928

=================================

