Analyzing journey 1 with 14 records
Arrival Time: 2023-10-08 05:53:56

=== Predicting Time Estimates ===
Model Coefficients: 0.0857780183414656
Model Intercept: -0.6579901953202913
Mean Squared Error (MSE): 0.19117122980226084
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5933676891849297
Time Step 2: MSE = 0.3575049018785713
Time Step 3: MSE = 0.25859832782073444
Time Step 4: MSE = 0.38427564497822
Time Step 5: MSE = 0.32894138061737144
Time Step 6: MSE = 0.33675393444878093
Time Step 7: MSE = 0.3067312156048528
Time Step 8: MSE = 0.2976435224650851
Time Step 9: MSE = 0.2706352364752132
Time Step 10: MSE = 0.2472845222617094
Time Step 11: MSE = 0.22481982855585514
Time Step 12: MSE = 0.20629922015962554
Time Step 13: MSE = 0.19117122980226084

=== Predicting Travel Estimates ===
Model Coefficients: 11.639476459296857
Model Intercept: 5.659639447594429
Mean Squared Error (MSE): 26.01138022000102
MSE over time (as ship approaches):
Time Step 1: MSE = 89.89794566574666
Time Step 2: MSE = 55.30812323153132
Time Step 3: MSE = 38.79248750910832
Time Step 4: MSE = 52.6806212834446
Time Step 5: MSE = 45.152744968396036
Time Step 6: MSE = 46.2764345960797
Time Step 7: MSE = 42.00034669664134
Time Step 8: MSE = 40.49998673697879
Time Step 9: MSE = 36.695476796347414
Time Step 10: MSE = 33.66327403538302
Time Step 11: MSE = 30.605032027434138
Time Step 12: MSE = 28.130000685329126
Time Step 13: MSE = 26.01138022000102

=================================

