Analyzing journey 1 with 51 records

Arrival Time: 2024-01-22 13:07:18

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08005927 -0.20142979  0.          0.        ]
Model Intercept: 0.9607575962945845
Mean Squared Error (MSE): 0.38483140554018663
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4174888954417568
Time Step 2: MSE = 0.7849169224351469
Time Step 3: MSE = 0.5333332050198542
Time Step 4: MSE = 0.4798628274740737
Time Step 5: MSE = 0.5716597864856705
Time Step 6: MSE = 0.5143026716294209
Time Step 7: MSE = 0.4458907010971224
Time Step 8: MSE = 0.3902105227312239
Time Step 9: MSE = 0.41889761700616074
Time Step 10: MSE = 0.38483140554018663

=== Predicting Travel Estimates ===
Model Coefficients: 12.361400817048311
Model Intercept: -2.6343682600861484
Mean Squared Error (MSE): 58.05744036527252
MSE over time (as ship approaches):
Time Step 1: MSE = 240.4936846078708
Time Step 2: MSE = 143.55884726965658
Time Step 3: MSE = 96.44906302108681
Time Step 4: MSE = 81.63222619092247
Time Step 5: MSE = 89.59890929404885
Time Step 6: MSE = 78.30886057997044
Time Step 7: MSE = 67.27732092733268
Time Step 8: MSE = 59.12467892381183
Time Step 9: MSE = 63.432980379130186
Time Step 10: MSE = 58.05744036527252

=================================

