Analyzing journey 1 with 10 records

Arrival Time: 2023-11-20 06:35:49

=== Predicting Time Estimates ===
Model Coefficients: [0.07562743 0.         0.         0.        ]
Model Intercept: 0.026118038177063596
Mean Squared Error (MSE): 0.015355847630323282
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006535329301805911
Time Step 2: MSE = 0.015355847630323282

=== Predicting Travel Estimates ===
Model Coefficients: 13.155879395342685
Model Intercept: 0.007045731105833397
Mean Squared Error (MSE): 2.9222911594221044
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8066696278214569
Time Step 2: MSE = 2.9222911594221044

=================================

Analyzing journey 2 with 57 records

Arrival Time: 2024-01-14 16:10:12

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07528733 -1.38673198  0.          0.        ]
Model Intercept: 10.447607606591554
Mean Squared Error (MSE): 5.157541657741608
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0325405148771876
Time Step 2: MSE = 9.639826391010368
Time Step 3: MSE = 7.704191151647845
Time Step 4: MSE = 6.620938054095574
Time Step 5: MSE = 5.365160368946185
Time Step 6: MSE = 5.272129222761152
Time Step 7: MSE = 5.906640330087998
Time Step 8: MSE = 5.43200455714099
Time Step 9: MSE = 4.848283071268724
Time Step 10: MSE = 4.4698515544249044
Time Step 11: MSE = 4.615553359714475
Time Step 12: MSE = 5.157541657741608

=== Predicting Travel Estimates ===
Model Coefficients: 12.522890094876624
Model Intercept: -21.46863057146902
Mean Squared Error (MSE): 855.8026453729543
MSE over time (as ship approaches):
Time Step 1: MSE = 311.04153296661156
Time Step 2: MSE = 1702.4079507003523
Time Step 3: MSE = 1271.3948624878517
Time Step 4: MSE = 1095.1334436159386
Time Step 5: MSE = 877.8374748789481
Time Step 6: MSE = 896.2255706502501
Time Step 7: MSE = 989.8482830481687
Time Step 8: MSE = 899.5497595206915
Time Step 9: MSE = 800.4790537649446
Time Step 10: MSE = 738.2402787856734
Time Step 11: MSE = 747.0621325816246
Time Step 12: MSE = 855.8026453729543

=================================

