Analyzing journey 1 with 56 records

Arrival Time: 2023-08-25 16:04:44

=== Predicting Time Estimates ===
Model Coefficients: [0.0829952  0.11921579 0.         0.        ]
Model Intercept: 0.09655338163695149
Mean Squared Error (MSE): 0.5342529100962047
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8978101842807871
Time Step 2: MSE = 1.900413848507911
Time Step 3: MSE = 1.2698986362727964
Time Step 4: MSE = 1.0427226709837396
Time Step 5: MSE = 0.8572869973826205
Time Step 6: MSE = 0.7522628783130502
Time Step 7: MSE = 0.6457433048546574
Time Step 8: MSE = 0.5848492441072438
Time Step 9: MSE = 0.5301771387133359
Time Step 10: MSE = 0.5429497081655954
Time Step 11: MSE = 0.5342529100962047

=== Predicting Travel Estimates ===
Model Coefficients: 11.977621746067587
Model Intercept: -1.8811966290684836
Mean Squared Error (MSE): 84.31933829776703
MSE over time (as ship approaches):
Time Step 1: MSE = 153.67803000591755
Time Step 2: MSE = 282.9684056225263
Time Step 3: MSE = 190.11116546651803
Time Step 4: MSE = 147.29953364017078
Time Step 5: MSE = 117.85977763971746
Time Step 6: MSE = 107.90758340679166
Time Step 7: MSE = 92.59333431807704
Time Step 8: MSE = 88.79862210320942
Time Step 9: MSE = 82.26553873578086
Time Step 10: MSE = 89.25507301737598
Time Step 11: MSE = 84.31933829776703

=================================

