Analyzing journey 1 with 7 records

Arrival Time: 2023-11-17 11:55:14

=== Predicting Time Estimates ===
Model Coefficients: [0.13381548 0.         0.         0.        ]
Model Intercept: -0.5199228890901253
Mean Squared Error (MSE): 0.020851333591689024
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002899726419456247
Time Step 2: MSE = 0.020851333591689024

=== Predicting Travel Estimates ===
Model Coefficients: 7.4328003328301016
Model Intercept: 3.988779419453323
Mean Squared Error (MSE): 1.518539367187886
MSE over time (as ship approaches):
Time Step 1: MSE = 0.34939646252958084
Time Step 2: MSE = 1.518539367187886

=================================

