Analyzing journey 1 with 10 records

Arrival Time: 2024-02-13 22:07:16

=== Predicting Time Estimates ===
Model Coefficients: [0.07950297 0.         0.         0.        ]
Model Intercept: -0.20972504193364205
Mean Squared Error (MSE): 0.07651870853647483
MSE over time (as ship approaches):
Time Step 1: MSE = 0.003443461286300493
Time Step 2: MSE = 0.07651870853647483

=== Predicting Travel Estimates ===
Model Coefficients: 12.52457101037532
Model Intercept: 2.9503476293832875
Mean Squared Error (MSE): 12.685572428653996
MSE over time (as ship approaches):
Time Step 1: MSE = 0.30198542768383946
Time Step 2: MSE = 12.685572428653996

=================================

