Analyzing journey 1 with 9 records
Arrival Time: 2023-10-08 07:54:28

=== Predicting Time Estimates ===
Model Coefficients: 0.08202092534634077
Model Intercept: -1.313983043587852
Mean Squared Error (MSE): 0.011453527522355681
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0050588738561659595
Time Step 2: MSE = 0.015977219813757444
Time Step 3: MSE = 0.01352660600665183
Time Step 4: MSE = 0.010477855127672759
Time Step 5: MSE = 0.010982982867118702
Time Step 6: MSE = 0.013770777164312508
Time Step 7: MSE = 0.013084957302205399
Time Step 8: MSE = 0.011453527522355681

=== Predicting Travel Estimates ===
Model Coefficients: 12.512563215500377
Model Intercept: 4.089610099073084
Mean Squared Error (MSE): 2.197055563506386
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23912912352984683
Time Step 2: MSE = 3.36978039309966
Time Step 3: MSE = 2.306906673127038
Time Step 4: MSE = 2.409366712045544
Time Step 5: MSE = 2.0946168649792987
Time Step 6: MSE = 2.724833415106598
Time Step 7: MSE = 2.4631823875345407
Time Step 8: MSE = 2.197055563506386

=================================

