Analyzing journey 1 with 14 records

Arrival Time: 2023-08-18 13:47:01

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06997248 -0.64079672  0.          0.        ]
Model Intercept: 2.476417099442985
Mean Squared Error (MSE): 0.018017355403835107
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04294983977375156
Time Step 2: MSE = 0.025996660663976795
Time Step 3: MSE = 0.018017355403835107

=== Predicting Travel Estimates ===
Model Coefficients: 13.780591207619462
Model Intercept: 1.6885827178044792
Mean Squared Error (MSE): 7.7544063029048855
MSE over time (as ship approaches):
Time Step 1: MSE = 6.579800884854872
Time Step 2: MSE = 6.123584588143351
Time Step 3: MSE = 7.7544063029048855

=================================

Analyzing journey 2 with 11 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

