Analyzing journey 1 with 11 records
Arrival Time: 2024-02-09 10:49:52

=== Predicting Time Estimates ===
Model Coefficients: 0.07933260727406073
Model Intercept: -1.4469210017491072
Mean Squared Error (MSE): 0.015809135133851383
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002973155291307026
Time Step 2: MSE = 0.01272543521953799
Time Step 3: MSE = 0.01151728313776839
Time Step 4: MSE = 0.014212049555956667
Time Step 5: MSE = 0.025393892574807963
Time Step 6: MSE = 0.02278226362014013
Time Step 7: MSE = 0.020374633887849963
Time Step 8: MSE = 0.019045219599253968
Time Step 9: MSE = 0.017033457310344294
Time Step 10: MSE = 0.015809135133851383

=== Predicting Travel Estimates ===
Model Coefficients: 13.085659804254782
Model Intercept: 1.6568941291389478
Mean Squared Error (MSE): 3.834213997141261
MSE over time (as ship approaches):
Time Step 1: MSE = 0.018702813554007512
Time Step 2: MSE = 4.425372799063999
Time Step 3: MSE = 2.95169231677901
Time Step 4: MSE = 2.240963932272591
Time Step 5: MSE = 6.300031107312996
Time Step 6: MSE = 5.2600577800703645
Time Step 7: MSE = 4.52064945273918
Time Step 8: MSE = 4.304651305090846
Time Step 9: MSE = 3.849439208607393
Time Step 10: MSE = 3.834213997141261

=================================

