Analyzing journey 1 with 55 records

Arrival Time: 2023-06-30 07:52:00

=== Predicting Time Estimates ===
Model Coefficients: [0.10256045 1.33705289 0.         0.        ]
Model Intercept: -6.80572950710782
Mean Squared Error (MSE): 2.2919595210248964
MSE over time (as ship approaches):
Time Step 1: MSE = 8.40022747530106
Time Step 2: MSE = 5.1096163422322824
Time Step 3: MSE = 4.248380201016407
Time Step 4: MSE = 3.914419866122578
Time Step 5: MSE = 3.2072352268090234
Time Step 6: MSE = 2.676415612221183
Time Step 7: MSE = 2.4557988593711264
Time Step 8: MSE = 2.172048835723536
Time Step 9: MSE = 1.9323286363300427
Time Step 10: MSE = 2.1806756444778665
Time Step 11: MSE = 2.2919595210248964

=== Predicting Travel Estimates ===
Model Coefficients: 10.205218288750551
Model Intercept: 17.821836292433147
Mean Squared Error (MSE): 219.71653932641672
MSE over time (as ship approaches):
Time Step 1: MSE = 508.24022375594376
Time Step 2: MSE = 278.93510686708623
Time Step 3: MSE = 217.5035500792662
Time Step 4: MSE = 277.1348278786219
Time Step 5: MSE = 229.57230955381266
Time Step 6: MSE = 191.743094320836
Time Step 7: MSE = 169.30729987937997
Time Step 8: MSE = 158.95325532364808
Time Step 9: MSE = 142.1442118928577
Time Step 10: MSE = 188.3355858075235
Time Step 11: MSE = 219.71653932641672

=================================

