Analyzing journey 1 with 12 records

Arrival Time: 2024-02-15 03:45:03

=== Predicting Time Estimates ===
Model Coefficients: [0.08246374 0.         0.         0.        ]
Model Intercept: -0.23383606466499884
Mean Squared Error (MSE): 0.00889179461685502
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008752032992128967
Time Step 2: MSE = 0.01139347886929459
Time Step 3: MSE = 0.00889179461685502

=== Predicting Travel Estimates ===
Model Coefficients: 12.104253504384278
Model Intercept: 3.021556722653969
Mean Squared Error (MSE): 0.976752602764411
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2115341417080288
Time Step 2: MSE = 1.2756181203155714
Time Step 3: MSE = 0.976752602764411

=================================

