Analyzing journey 1 with 19 records

Arrival Time: 2024-02-07 07:25:22

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09463537 -0.05080756  0.          0.        ]
Model Intercept: -1.623685163554489
Mean Squared Error (MSE): 3.274793530186071
MSE over time (as ship approaches):
Time Step 1: MSE = 7.629518626073361
Time Step 2: MSE = 6.088995082378366
Time Step 3: MSE = 4.113826929680749
Time Step 4: MSE = 3.274793530186071

=== Predicting Travel Estimates ===
Model Coefficients: 10.592903171019774
Model Intercept: 19.18993021628377
Mean Squared Error (MSE): 360.43058098420784
MSE over time (as ship approaches):
Time Step 1: MSE = 829.2885263765874
Time Step 2: MSE = 659.1754339644265
Time Step 3: MSE = 448.37715028668475
Time Step 4: MSE = 360.43058098420784

=================================

