Analyzing journey 1 with 58 records

Arrival Time: 2023-08-26 07:35:37

=== Predicting Time Estimates ===
Model Coefficients: [0.08257128 0.48895269 0.         0.        ]
Model Intercept: -1.309972056607819
Mean Squared Error (MSE): 1.4724102980430613
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3458784538241657
Time Step 2: MSE = 2.730256820067913
Time Step 3: MSE = 2.5006170325314057
Time Step 4: MSE = 2.4163984389830286
Time Step 5: MSE = 2.425786769751343
Time Step 6: MSE = 2.033182460782133
Time Step 7: MSE = 1.8380770403035793
Time Step 8: MSE = 1.6784925151783043
Time Step 9: MSE = 1.5369513040991605
Time Step 10: MSE = 1.7545318713017746
Time Step 11: MSE = 1.6021317503129837
Time Step 12: MSE = 1.4724102980430613

=== Predicting Travel Estimates ===
Model Coefficients: 12.326484827914637
Model Intercept: -3.3784541813012083
Mean Squared Error (MSE): 250.84354848835846
MSE over time (as ship approaches):
Time Step 1: MSE = 385.27839565920823
Time Step 2: MSE = 422.82469883327155
Time Step 3: MSE = 406.12502901235354
Time Step 4: MSE = 404.1089847619331
Time Step 5: MSE = 403.30103854111076
Time Step 6: MSE = 339.21300418242146
Time Step 7: MSE = 316.05218485558
Time Step 8: MSE = 290.97503851917946
Time Step 9: MSE = 262.5501515359331
Time Step 10: MSE = 299.65490027395765
Time Step 11: MSE = 272.8689173136523
Time Step 12: MSE = 250.84354848835846

=================================

