Analyzing journey 1 with 5 records

Arrival Time: 2023-07-12 04:34:28

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-08-29 10:33:47

=== Predicting Time Estimates ===
Model Coefficients: [ 0.23396224 -0.0590529   0.          0.        ]
Model Intercept: -2.4296434062904275
Mean Squared Error (MSE): 0.5043472733489879
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5043472733489879

=== Predicting Travel Estimates ===
Model Coefficients: 3.9257034502660435
Model Intercept: 12.327981139260505
Mean Squared Error (MSE): 11.965885502244072
MSE over time (as ship approaches):
Time Step 1: MSE = 11.965885502244072

=================================

Analyzing journey 3 with 2 records

Arrival Time: 2023-09-12 04:52:27

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 4 with 9 records

Arrival Time: 2023-09-26 21:43:49

=== Predicting Time Estimates ===
Model Coefficients: [0.27998353 0.80411455 0.         0.        ]
Model Intercept: -5.449656794592883
Mean Squared Error (MSE): 9.113009905914266
MSE over time (as ship approaches):
Time Step 1: MSE = 2.0903007730734116
Time Step 2: MSE = 9.113009905914266

=== Predicting Travel Estimates ===
Model Coefficients: 3.3778578141833107
Model Intercept: 21.580179793060694
Mean Squared Error (MSE): 17.8994866562716
MSE over time (as ship approaches):
Time Step 1: MSE = 35.40515807297697
Time Step 2: MSE = 17.8994866562716

=================================

Analyzing journey 5 with 8 records

Arrival Time: 2023-11-01 08:22:07

=== Predicting Time Estimates ===
Model Coefficients: [ 0.60758301 25.10399696  0.          0.        ]
Model Intercept: -43.555157485929875
Mean Squared Error (MSE): 25946.805978976925
MSE over time (as ship approaches):
Time Step 1: MSE = 25639.752384415307
Time Step 2: MSE = 25946.805978976925

=== Predicting Travel Estimates ===
Model Coefficients: 4.775126835535146
Model Intercept: 3.7871252235258623
Mean Squared Error (MSE): 9150.157011539819
MSE over time (as ship approaches):
Time Step 1: MSE = 13993.566980945927
Time Step 2: MSE = 9150.157011539819

=================================

