Analyzing journey 1 with 18 records
Arrival Time: 2023-12-27 06:36:08

=== Predicting Time Estimates ===
Model Coefficients: 0.0833601729327995
Model Intercept: 11.331228324993479
Mean Squared Error (MSE): 1.1988451595885246
MSE over time (as ship approaches):
Time Step 1: MSE = 1.808312310855633
Time Step 2: MSE = 2.2120601421774655
Time Step 3: MSE = 1.5979827905008246
Time Step 4: MSE = 1.1984872575462282
Time Step 5: MSE = 1.0069845164789952
Time Step 6: MSE = 0.9083631130400551
Time Step 7: MSE = 0.9884610678740955
Time Step 8: MSE = 1.0463246144001055
Time Step 9: MSE = 1.2404388480250168
Time Step 10: MSE = 1.4105746979426033
Time Step 11: MSE = 1.48662969731717
Time Step 12: MSE = 1.408299207677581
Time Step 13: MSE = 1.336177309665314
Time Step 14: MSE = 1.2828942841968092
Time Step 15: MSE = 1.2371971283946945
Time Step 16: MSE = 1.226915435532863
Time Step 17: MSE = 1.1988451595885246

=== Predicting Travel Estimates ===
Model Coefficients: 9.018877388356579
Model Intercept: 20.902375968001195
Mean Squared Error (MSE): 191.36573885098827
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7756101515200647
Time Step 2: MSE = 19.402451611191495
Time Step 3: MSE = 34.790231664891074
Time Step 4: MSE = 39.12716901191429
Time Step 5: MSE = 51.77000898970357
Time Step 6: MSE = 74.05112250268944
Time Step 7: MSE = 166.10462708347035
Time Step 8: MSE = 230.25953488362686
Time Step 9: MSE = 248.88705908871782
Time Step 10: MSE = 256.11410481421547
Time Step 11: MSE = 236.09548409580654
Time Step 12: MSE = 216.62189575499792
Time Step 13: MSE = 200.1563202036136
Time Step 14: MSE = 187.01910222835045
Time Step 15: MSE = 185.53471069372162
Time Step 16: MSE = 190.44097103769502
Time Step 17: MSE = 191.36573885098827

=================================

