Analyzing journey 1 with 15 records

Arrival Time: 2024-02-05 22:28:05

=== Predicting Time Estimates ===
Model Coefficients: [0.08985971 0.24171083 0.         0.        ]
Model Intercept: -1.9542793515579273
Mean Squared Error (MSE): 0.05783377672676596
MSE over time (as ship approaches):
Time Step 1: MSE = 0.001401843400665645
Time Step 2: MSE = 0.003797059942274361
Time Step 3: MSE = 0.05783377672676596

=== Predicting Travel Estimates ===
Model Coefficients: 11.224478329501832
Model Intercept: 5.307455665380687
Mean Squared Error (MSE): 10.435473035650817
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04869006214589177
Time Step 2: MSE = 0.3237739638976378
Time Step 3: MSE = 10.435473035650817

=================================

