Analyzing journey 1 with 41 records

Arrival Time: 2023-12-05 10:41:30

=== Predicting Time Estimates ===
Model Coefficients: [0.07436116 0.2481434  0.         0.        ]
Model Intercept: -0.20622141522643034
Mean Squared Error (MSE): 1.272025039359074
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8376193998802066
Time Step 2: MSE = 2.4657400508695004
Time Step 3: MSE = 1.6698350489683156
Time Step 4: MSE = 1.3387754432417638
Time Step 5: MSE = 1.115055179712315
Time Step 6: MSE = 1.6686524339555646
Time Step 7: MSE = 1.4398495585382183
Time Step 8: MSE = 1.272025039359074

=== Predicting Travel Estimates ===
Model Coefficients: 13.349465416138859
Model Intercept: -5.4058454550478245
Mean Squared Error (MSE): 299.4736062798173
MSE over time (as ship approaches):
Time Step 1: MSE = 496.8555730133047
Time Step 2: MSE = 439.03640302333446
Time Step 3: MSE = 292.71912880051633
Time Step 4: MSE = 289.0260452228089
Time Step 5: MSE = 231.80385559360775
Time Step 6: MSE = 366.05919314153545
Time Step 7: MSE = 317.5005381624046
Time Step 8: MSE = 299.4736062798173

=================================

