Analyzing journey 1 with 10 records

Arrival Time: 2023-12-31 01:44:44

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0690492  -0.31711913  0.          0.        ]
Model Intercept: 1.6877506469902888
Mean Squared Error (MSE): 0.08563543092392734
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0018156559685908694
Time Step 2: MSE = 0.08563543092392734

=== Predicting Travel Estimates ===
Model Coefficients: 13.613109606414348
Model Intercept: 0.4341441862377451
Mean Squared Error (MSE): 19.191476966423373
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3410198730659264
Time Step 2: MSE = 19.191476966423373

=================================

