Analyzing journey 1 with 56 records

Arrival Time: 2023-10-12 18:54:40

=== Predicting Time Estimates ===
Model Coefficients: [0.08049026 0.76724889 0.         0.        ]
Model Intercept: 0.5562207150342147
Mean Squared Error (MSE): 3.166810607782327
MSE over time (as ship approaches):
Time Step 1: MSE = 3.9321718471243603
Time Step 2: MSE = 2.318620901652584
Time Step 3: MSE = 2.329976959229517
Time Step 4: MSE = 3.193913518333612
Time Step 5: MSE = 3.449188079039536
Time Step 6: MSE = 2.877987240673493
Time Step 7: MSE = 3.028745760837865
Time Step 8: MSE = 2.6543994193798017
Time Step 9: MSE = 3.2443326346701387
Time Step 10: MSE = 3.4543776566283277
Time Step 11: MSE = 3.166810607782327

=== Predicting Travel Estimates ===
Model Coefficients: 12.215896810539332
Model Intercept: -27.580389671163402
Mean Squared Error (MSE): 364.79585934264867
MSE over time (as ship approaches):
Time Step 1: MSE = 8.366689181042553
Time Step 2: MSE = 335.66075131418995
Time Step 3: MSE = 247.71592628665042
Time Step 4: MSE = 369.8637563996381
Time Step 5: MSE = 436.3605025073013
Time Step 6: MSE = 437.12217468939826
Time Step 7: MSE = 379.47267298959457
Time Step 8: MSE = 369.57337391129425
Time Step 9: MSE = 329.875943380352
Time Step 10: MSE = 321.56327487774536
Time Step 11: MSE = 364.79585934264867

=================================

