Analyzing journey 1 with 33 records

Arrival Time: 2023-08-16 04:30:16

=== Predicting Time Estimates ===
Model Coefficients: [0.10108516 2.82219341 0.         0.        ]
Model Intercept: -15.728376134657296
Mean Squared Error (MSE): 9.041042755933471
MSE over time (as ship approaches):
Time Step 1: MSE = 4.514412277669974
Time Step 2: MSE = 3.085534365266341
Time Step 3: MSE = 2.0782079736733508
Time Step 4: MSE = 2.009747498712845
Time Step 5: MSE = 6.942543747593402
Time Step 6: MSE = 9.875997472135118
Time Step 7: MSE = 9.041042755933471

=== Predicting Travel Estimates ===
Model Coefficients: 10.635286732179631
Model Intercept: 8.192862565588996
Mean Squared Error (MSE): 606.1651976109922
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09966027289339952
Time Step 2: MSE = 277.0583346864401
Time Step 3: MSE = 184.7939195017028
Time Step 4: MSE = 247.4165213502124
Time Step 5: MSE = 547.8342443619557
Time Step 6: MSE = 707.0894345331197
Time Step 7: MSE = 606.1651976109922

=================================

