Analyzing journey 1 with 25 records

Arrival Time: 2023-09-15 21:11:04

=== Predicting Time Estimates ===
Model Coefficients: [0.0772152  0.40452856 0.         0.        ]
Model Intercept: -0.41459536331506186
Mean Squared Error (MSE): 2.982039277266102
MSE over time (as ship approaches):
Time Step 1: MSE = 1.694894483191138
Time Step 2: MSE = 0.8923043808923162
Time Step 3: MSE = 4.6104281300825045
Time Step 4: MSE = 3.4721319331494933
Time Step 5: MSE = 2.982039277266102

=== Predicting Travel Estimates ===
Model Coefficients: 13.055864178934875
Model Intercept: -5.001558362589321
Mean Squared Error (MSE): 471.72574666239535
MSE over time (as ship approaches):
Time Step 1: MSE = 233.8527472566777
Time Step 2: MSE = 130.92809159973123
Time Step 3: MSE = 741.6430853409444
Time Step 4: MSE = 560.5292059639428
Time Step 5: MSE = 471.72574666239535

=================================

