Analyzing journey 1 with 46 records

Arrival Time: 2023-09-07 22:06:46

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07822605 -0.35227014  0.          0.        ]
Model Intercept: -1.3563671508739432
Mean Squared Error (MSE): 3.238973262339216
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9188005942064019
Time Step 2: MSE = 0.48782580036057627
Time Step 3: MSE = 0.36248822554204213
Time Step 4: MSE = 0.5916459159207754
Time Step 5: MSE = 0.47333216859965244
Time Step 6: MSE = 0.6902960400637488
Time Step 7: MSE = 1.3482377341792728
Time Step 8: MSE = 3.438618796615647
Time Step 9: MSE = 3.238973262339216

=== Predicting Travel Estimates ===
Model Coefficients: 12.994982010264497
Model Intercept: 24.622316797532562
Mean Squared Error (MSE): 738.8311956969234
MSE over time (as ship approaches):
Time Step 1: MSE = 275.1575423042824
Time Step 2: MSE = 235.30929894586953
Time Step 3: MSE = 299.78353400357764
Time Step 4: MSE = 299.6837408272319
Time Step 5: MSE = 249.67473931686018
Time Step 6: MSE = 278.87784496640757
Time Step 7: MSE = 319.6809300671947
Time Step 8: MSE = 764.4335361076257
Time Step 9: MSE = 738.8311956969234

=================================

Analyzing journey 2 with 5 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

