Analyzing journey 1 with 64 records

Arrival Time: 2023-12-30 23:53:03

=== Predicting Time Estimates ===
Model Coefficients: [0.07967605 0.06973521 0.         0.        ]
Model Intercept: -1.4268302178808199
Mean Squared Error (MSE): 1.2972094964831369
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8536096205510425
Time Step 2: MSE = 1.111611229142521
Time Step 3: MSE = 1.3648667094547327
Time Step 4: MSE = 1.0344956645362962
Time Step 5: MSE = 0.8297037703554736
Time Step 6: MSE = 0.787381908621151
Time Step 7: MSE = 0.8214981377193463
Time Step 8: MSE = 0.7988780052455785
Time Step 9: MSE = 0.7583936090128556
Time Step 10: MSE = 0.7652592221434514
Time Step 11: MSE = 0.7556341238356882
Time Step 12: MSE = 1.2778921809697954
Time Step 13: MSE = 1.2972094964831369

=== Predicting Travel Estimates ===
Model Coefficients: 12.555158817172066
Model Intercept: 15.801743511413633
Mean Squared Error (MSE): 221.08610329528176
MSE over time (as ship approaches):
Time Step 1: MSE = 168.9078907221192
Time Step 2: MSE = 214.1421994329112
Time Step 3: MSE = 287.969103197156
Time Step 4: MSE = 217.88766953665316
Time Step 5: MSE = 175.45267185777448
Time Step 6: MSE = 161.06734008463368
Time Step 7: MSE = 167.57243137295177
Time Step 8: MSE = 155.49283479915442
Time Step 9: MSE = 147.5200319845433
Time Step 10: MSE = 149.2006221103108
Time Step 11: MSE = 147.94370722257779
Time Step 12: MSE = 219.1643687450493
Time Step 13: MSE = 221.08610329528176

=================================

