Analyzing journey 1 with 44 records

Arrival Time: 2023-07-25 04:42:17

=== Predicting Time Estimates ===
Model Coefficients: [0.10420786 0.37443695 0.         0.        ]
Model Intercept: -3.80763769599411
Mean Squared Error (MSE): 20.467862829898664
MSE over time (as ship approaches):
Time Step 1: MSE = 0.26241695347940147
Time Step 2: MSE = 38.3290396746244
Time Step 3: MSE = 50.489575045930714
Time Step 4: MSE = 37.884209265542545
Time Step 5: MSE = 30.355898972238414
Time Step 6: MSE = 25.953333334475328
Time Step 7: MSE = 23.430150630239105
Time Step 8: MSE = 22.889835849360992
Time Step 9: MSE = 20.467862829898664

=== Predicting Travel Estimates ===
Model Coefficients: 9.059776124658564
Model Intercept: 45.4402648967868
Mean Squared Error (MSE): 1431.706000481787
MSE over time (as ship approaches):
Time Step 1: MSE = 84.53526918570489
Time Step 2: MSE = 2543.2147551777653
Time Step 3: MSE = 3267.247643740695
Time Step 4: MSE = 2458.2184613917084
Time Step 5: MSE = 1967.997458757016
Time Step 6: MSE = 1750.8393627660837
Time Step 7: MSE = 1676.4118147576341
Time Step 8: MSE = 1610.4108715561765
Time Step 9: MSE = 1431.706000481787

=================================

