Analyzing journey 1 with 34 records

Arrival Time: 2023-09-26 01:24:46

=== Predicting Time Estimates ===
Model Coefficients: [ 0.21894228 -7.6854694   0.          0.        ]
Model Intercept: -15.71069942845201
Mean Squared Error (MSE): 490.2219322220787
MSE over time (as ship approaches):
Time Step 1: MSE = 468.8354632231771
Time Step 2: MSE = 234.5427943106821
Time Step 3: MSE = 157.13889111254483
Time Step 4: MSE = 120.37361374793142
Time Step 5: MSE = 419.5887454379152
Time Step 6: MSE = 554.5774599629343
Time Step 7: MSE = 490.2219322220787

=== Predicting Travel Estimates ===
Model Coefficients: 4.288186265836374
Model Intercept: 206.65806823481455
Mean Squared Error (MSE): 25259.740570619888
MSE over time (as ship approaches):
Time Step 1: MSE = 39433.510093194316
Time Step 2: MSE = 23555.735360556373
Time Step 3: MSE = 22197.0756187229
Time Step 4: MSE = 17871.9938922149
Time Step 5: MSE = 25799.478774170355
Time Step 6: MSE = 29244.938052899874
Time Step 7: MSE = 25259.740570619888

=================================

