Analyzing journey 1 with 12 records

Arrival Time: 2023-10-22 17:47:58

=== Predicting Time Estimates ===
Model Coefficients: [ 0.05858211 -1.417086    0.          0.        ]
Model Intercept: 8.614281181717978
Mean Squared Error (MSE): 4.665930120589199
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0730566979068719
Time Step 2: MSE = 6.92119678241856
Time Step 3: MSE = 4.665930120589199

=== Predicting Travel Estimates ===
Model Coefficients: 14.35798939827116
Model Intercept: -7.337054170991763
Mean Squared Error (MSE): 1217.1241461731815
MSE over time (as ship approaches):
Time Step 1: MSE = 381.20375465780364
Time Step 2: MSE = 1818.7725095382043
Time Step 3: MSE = 1217.1241461731815

=================================

