Analyzing journey 1 with 9 records
Arrival Time: 2023-09-30 07:51:55

=== Predicting Time Estimates ===
Model Coefficients: 0.07850088812222465
Model Intercept: 0.6718436529177803
Mean Squared Error (MSE): 0.025072977529628566
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01706820716462759
Time Step 2: MSE = 0.016998254075504753
Time Step 3: MSE = 0.034723050845459486
Time Step 4: MSE = 0.026046587627955253
Time Step 5: MSE = 0.02083931105252191
Time Step 6: MSE = 0.021097958440647758
Time Step 7: MSE = 0.019648358256477653
Time Step 8: MSE = 0.025072977529628566

=== Predicting Travel Estimates ===
Model Coefficients: 12.401440983942688
Model Intercept: 2.5077693354677066
Mean Squared Error (MSE): 4.086333546005465
MSE over time (as ship approaches):
Time Step 1: MSE = 3.42222507744994
Time Step 2: MSE = 3.1527832756021916
Time Step 3: MSE = 6.037723340348086
Time Step 4: MSE = 4.614126521298251
Time Step 5: MSE = 3.9348734919082107
Time Step 6: MSE = 3.820651217522949
Time Step 7: MSE = 3.6153648279337918
Time Step 8: MSE = 4.086333546005465

=================================

