Analyzing journey 1 with 9 records

Arrival Time: 2023-09-30 07:51:55

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07926712 -0.20912293  0.          0.        ]
Model Intercept: 0.8176995174799524
Mean Squared Error (MSE): 0.036847998923161825
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03287470943640574
Time Step 2: MSE = 0.036847998923161825

=== Predicting Travel Estimates ===
Model Coefficients: 12.220731774160816
Model Intercept: 3.342989363834441
Mean Squared Error (MSE): 5.290356787613799
MSE over time (as ship approaches):
Time Step 1: MSE = 5.20642507800154
Time Step 2: MSE = 5.290356787613799

=================================

