Analyzing journey 1 with 62 records

Arrival Time: 2023-09-10 01:01:38

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08579635 -0.09942057  0.          0.        ]
Model Intercept: -1.0543857422181517
Mean Squared Error (MSE): 4.207918561082826
MSE over time (as ship approaches):
Time Step 1: MSE = 35.842692003033335
Time Step 2: MSE = 18.73751233023274
Time Step 3: MSE = 12.49179484707396
Time Step 4: MSE = 9.472854776661627
Time Step 5: MSE = 7.611124362371141
Time Step 6: MSE = 6.385887987415995
Time Step 7: MSE = 5.474119893409708
Time Step 8: MSE = 5.5666132700042
Time Step 9: MSE = 5.086752682518041
Time Step 10: MSE = 4.578371767013094
Time Step 11: MSE = 4.21741901450076
Time Step 12: MSE = 4.005662482450542
Time Step 13: MSE = 4.207918561082826

=== Predicting Travel Estimates ===
Model Coefficients: 11.665707397862779
Model Intercept: 15.38463497616965
Mean Squared Error (MSE): 620.0382381338742
MSE over time (as ship approaches):
Time Step 1: MSE = 5294.590481603215
Time Step 2: MSE = 2719.014358593317
Time Step 3: MSE = 1813.1860763685602
Time Step 4: MSE = 1391.5205790509785
Time Step 5: MSE = 1125.051530282757
Time Step 6: MSE = 945.2418753421103
Time Step 7: MSE = 812.902608043905
Time Step 8: MSE = 810.0008524742228
Time Step 9: MSE = 731.259353412837
Time Step 10: MSE = 659.0071198534741
Time Step 11: MSE = 613.8852892440318
Time Step 12: MSE = 580.788054583484
Time Step 13: MSE = 620.0382381338742

=================================

