Analyzing journey 1 with 31 records

Arrival Time: 2023-11-08 13:11:04

=== Predicting Time Estimates ===
Model Coefficients: [0.07745259 0.58326988 0.         0.        ]
Model Intercept: 0.450948120918067
Mean Squared Error (MSE): 0.6456075204891087
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0009874613890384204
Time Step 2: MSE = 0.042255698410488825
Time Step 3: MSE = 0.13476904033694248
Time Step 4: MSE = 0.10837889199171111
Time Step 5: MSE = 0.5556408991613232
Time Step 6: MSE = 0.6456075204891087

=== Predicting Travel Estimates ===
Model Coefficients: 13.175448308802713
Model Intercept: -16.66890835220977
Mean Squared Error (MSE): 78.3423870102977
MSE over time (as ship approaches):
Time Step 1: MSE = 35.42156565576025
Time Step 2: MSE = 24.893654201054733
Time Step 3: MSE = 26.89296475073049
Time Step 4: MSE = 22.650160564114586
Time Step 5: MSE = 74.41382020975978
Time Step 6: MSE = 78.3423870102977

=================================

Analyzing journey 2 with 59 records

Arrival Time: 2023-12-20 23:05:22

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08181697 -1.2939421   0.          0.        ]
Model Intercept: 4.054661216284821
Mean Squared Error (MSE): 20.78215272616443
MSE over time (as ship approaches):
Time Step 1: MSE = 166.9207807784673
Time Step 2: MSE = 83.95749894636525
Time Step 3: MSE = 56.053698718687805
Time Step 4: MSE = 42.041008952667966
Time Step 5: MSE = 33.63531783576508
Time Step 6: MSE = 28.030281023822656
Time Step 7: MSE = 24.05721592543728
Time Step 8: MSE = 21.11091861372314
Time Step 9: MSE = 18.7665638838576
Time Step 10: MSE = 17.151189437785135
Time Step 11: MSE = 15.613858315238017
Time Step 12: MSE = 20.78215272616443

=== Predicting Travel Estimates ===
Model Coefficients: 11.484421503736407
Model Intercept: 16.087291524785883
Mean Squared Error (MSE): 2601.3214944024353
MSE over time (as ship approaches):
Time Step 1: MSE = 20816.980407718955
Time Step 2: MSE = 10444.200927661836
Time Step 3: MSE = 6965.7158774593145
Time Step 4: MSE = 5224.292807183074
Time Step 5: MSE = 4179.45998562238
Time Step 6: MSE = 3502.304905392317
Time Step 7: MSE = 3005.512706620025
Time Step 8: MSE = 2640.567917010572
Time Step 9: MSE = 2347.4537913622926
Time Step 10: MSE = 2143.8917731851793
Time Step 11: MSE = 1963.2763310771857
Time Step 12: MSE = 2601.3214944024353

=================================

