Analyzing journey 1 with 15 records
Arrival Time: 2023-10-02 07:16:50

=== Predicting Time Estimates ===
Model Coefficients: 0.0682173454955318
Model Intercept: 0.05945944174463946
Mean Squared Error (MSE): 0.060951376551540766
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00015610072470188382
Time Step 2: MSE = 0.04916250673277265
Time Step 3: MSE = 0.041970876313171444
Time Step 4: MSE = 0.041152461090539105
Time Step 5: MSE = 0.033385139563496424
Time Step 6: MSE = 0.03799479982434829
Time Step 7: MSE = 0.04711389588706012
Time Step 8: MSE = 0.04788211071525131
Time Step 9: MSE = 0.04343515069067592
Time Step 10: MSE = 0.047274797494996953
Time Step 11: MSE = 0.045869886186830765
Time Step 12: MSE = 0.051375170244986924
Time Step 13: MSE = 0.056830490463547816
Time Step 14: MSE = 0.060951376551540766

=== Predicting Travel Estimates ===
Model Coefficients: 13.878841679323513
Model Intercept: 0.7412277211546012
Mean Squared Error (MSE): 12.908540599740068
MSE over time (as ship approaches):
Time Step 1: MSE = 1.888180115124861
Time Step 2: MSE = 13.878478539120584
Time Step 3: MSE = 11.902804381127458
Time Step 4: MSE = 10.669838215764639
Time Step 5: MSE = 9.96728022283175
Time Step 6: MSE = 13.763929334665612
Time Step 7: MSE = 13.226435434557802
Time Step 8: MSE = 12.318417572249574
Time Step 9: MSE = 11.357140959246728
Time Step 10: MSE = 12.29599866929268
Time Step 11: MSE = 11.698336189426078
Time Step 12: MSE = 12.455982336266834
Time Step 13: MSE = 12.995895303050911
Time Step 14: MSE = 12.908540599740068

=================================

