Analyzing journey 1 with 32 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 26 records
Arrival Time: 2023-12-10 08:33:51

=== Predicting Time Estimates ===
Model Coefficients: 0.06494669720641459
Model Intercept: 6.309783025253654
Mean Squared Error (MSE): 0.7977022890023754
MSE over time (as ship approaches):
Time Step 1: MSE = 4.118878006231238
Time Step 2: MSE = 3.013643677401397
Time Step 3: MSE = 2.26529087693014
Time Step 4: MSE = 1.7795718905921567
Time Step 5: MSE = 1.6297126804029993
Time Step 6: MSE = 1.434307334870085
Time Step 7: MSE = 1.3703675280733678
Time Step 8: MSE = 1.3712419356216015
Time Step 9: MSE = 1.303938501226013
Time Step 10: MSE = 1.2066066135886695
Time Step 11: MSE = 1.1001823966908837
Time Step 12: MSE = 1.0273233383363352
Time Step 13: MSE = 0.9561931778284019
Time Step 14: MSE = 0.9717644317008011
Time Step 15: MSE = 1.1555722805446165
Time Step 16: MSE = 1.1182820916428708
Time Step 17: MSE = 1.083066861032085
Time Step 18: MSE = 1.031563735024613
Time Step 19: MSE = 0.981763649248731
Time Step 20: MSE = 0.9454354748619931
Time Step 21: MSE = 0.9067915220176394
Time Step 22: MSE = 0.8791552082468606
Time Step 23: MSE = 0.8591591809477852
Time Step 24: MSE = 0.8270548816508008
Time Step 25: MSE = 0.7977022890023754

=== Predicting Travel Estimates ===
Model Coefficients: 13.591600449012075
Model Intercept: -5.366451427466899
Mean Squared Error (MSE): 219.95260306968265
MSE over time (as ship approaches):
Time Step 1: MSE = 1387.785649892913
Time Step 2: MSE = 1079.33741383641
Time Step 3: MSE = 865.2224823623891
Time Step 4: MSE = 648.9262344589071
Time Step 5: MSE = 531.0928208719406
Time Step 6: MSE = 447.3634345875369
Time Step 7: MSE = 410.38451932787757
Time Step 8: MSE = 398.63912360603416
Time Step 9: MSE = 393.37768929019245
Time Step 10: MSE = 390.82010893897063
Time Step 11: MSE = 369.4829381906421
Time Step 12: MSE = 346.98081824881655
Time Step 13: MSE = 333.4172143910691
Time Step 14: MSE = 317.7668984132142
Time Step 15: MSE = 329.46701910429874
Time Step 16: MSE = 318.78674133267884
Time Step 17: MSE = 307.51277030907335
Time Step 18: MSE = 292.37510610538476
Time Step 19: MSE = 277.83197428622555
Time Step 20: MSE = 265.0427240130531
Time Step 21: MSE = 252.45618632352364
Time Step 22: MSE = 241.40565456118875
Time Step 23: MSE = 231.5509862313519
Time Step 24: MSE = 225.63530232673634
Time Step 25: MSE = 219.95260306968265

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-02-12 19:26:11

No 'Underway' records found for this journey, skipping regression analysis.

=================================

