Analyzing journey 1 with 51 records

Arrival Time: 2023-09-12 05:18:04

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08537387 -0.79481703  0.          0.        ]
Model Intercept: 3.5470115260912536
Mean Squared Error (MSE): 0.8907146654496862
MSE over time (as ship approaches):
Time Step 1: MSE = 1.498754101481633
Time Step 2: MSE = 0.9298042893147375
Time Step 3: MSE = 0.8444868295699269
Time Step 4: MSE = 0.6333862148660003
Time Step 5: MSE = 0.6871601931200269
Time Step 6: MSE = 0.5733058966226158
Time Step 7: MSE = 0.5436622858030546
Time Step 8: MSE = 0.476181863841706
Time Step 9: MSE = 0.6942845159314914
Time Step 10: MSE = 0.8907146654496862

=== Predicting Travel Estimates ===
Model Coefficients: 11.350930851168785
Model Intercept: 8.938984324566604
Mean Squared Error (MSE): 103.88119812367859
MSE over time (as ship approaches):
Time Step 1: MSE = 90.4720515421523
Time Step 2: MSE = 69.5197631838299
Time Step 3: MSE = 63.3527597770755
Time Step 4: MSE = 51.29895958688268
Time Step 5: MSE = 63.352757727522544
Time Step 6: MSE = 54.37361578257088
Time Step 7: MSE = 55.559997120092994
Time Step 8: MSE = 49.23404819766108
Time Step 9: MSE = 67.773785875947
Time Step 10: MSE = 103.88119812367859

=================================

Analyzing journey 2 with 48 records

Arrival Time: 2023-12-04 13:25:15

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08543637 -0.120292    0.          0.        ]
Model Intercept: -0.027701952236419913
Mean Squared Error (MSE): 2.7208071989360056
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1885523171013266
Time Step 2: MSE = 0.9772077639637086
Time Step 3: MSE = 0.6544625985579199
Time Step 4: MSE = 0.5957597852097347
Time Step 5: MSE = 0.5398136153880552
Time Step 6: MSE = 1.1139143267984917
Time Step 7: MSE = 2.5716637131791615
Time Step 8: MSE = 2.3276281836936192
Time Step 9: MSE = 3.0230845873691106
Time Step 10: MSE = 2.7208071989360056

=== Predicting Travel Estimates ===
Model Coefficients: 11.682296145985996
Model Intercept: 6.881153972081961
Mean Squared Error (MSE): 364.11109801510736
MSE over time (as ship approaches):
Time Step 1: MSE = 201.03732782988737
Time Step 2: MSE = 132.58562588367374
Time Step 3: MSE = 88.43731061985766
Time Step 4: MSE = 66.67489957656417
Time Step 5: MSE = 58.28980936915845
Time Step 6: MSE = 121.8973502152421
Time Step 7: MSE = 335.98028273307244
Time Step 8: MSE = 305.8622260333479
Time Step 9: MSE = 404.2190119610479
Time Step 10: MSE = 364.11109801510736

=================================

Analyzing journey 3 with 12 records

Arrival Time: 2024-01-15 17:16:51

=== Predicting Time Estimates ===
Model Coefficients: [0.0754388 0.        0.        0.       ]
Model Intercept: -0.2359578417655417
Mean Squared Error (MSE): 0.05015475625739504
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006307701622339888
Time Step 2: MSE = 0.004598234530708595
Time Step 3: MSE = 0.05015475625739504

=== Predicting Travel Estimates ===
Model Coefficients: 13.231461825783867
Model Intercept: 3.2278315419398496
Mean Squared Error (MSE): 8.435329665543405
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0962392554007023
Time Step 2: MSE = 0.7230275793227299
Time Step 3: MSE = 8.435329665543405

=================================

