Analyzing journey 1 with 53 records

Arrival Time: 2023-11-20 05:08:06

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06772459 -1.362094    0.          0.        ]
Model Intercept: 5.9804266898165395
Mean Squared Error (MSE): 1.5286365756333427
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04813111640458237
Time Step 2: MSE = 0.04242455807494899
Time Step 3: MSE = 0.08068987037519156
Time Step 4: MSE = 0.6305443142861149
Time Step 5: MSE = 0.5339826170241304
Time Step 6: MSE = 1.6916682547812567
Time Step 7: MSE = 1.635418012810405
Time Step 8: MSE = 1.524922573536356
Time Step 9: MSE = 1.4042203851625419
Time Step 10: MSE = 1.2988981993943305
Time Step 11: MSE = 1.5286365756333427

=== Predicting Travel Estimates ===
Model Coefficients: 13.903288549770087
Model Intercept: -5.89309688156834
Mean Squared Error (MSE): 292.7927983195687
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1832067939889754
Time Step 2: MSE = 15.768382325764309
Time Step 3: MSE = 24.869768395733036
Time Step 4: MSE = 142.35172970243286
Time Step 5: MSE = 114.01091537976609
Time Step 6: MSE = 290.36470410586224
Time Step 7: MSE = 274.9802973179649
Time Step 8: MSE = 256.0752450333333
Time Step 9: MSE = 249.58258649858317
Time Step 10: MSE = 244.26587613203415
Time Step 11: MSE = 292.7927983195687

=================================

