Analyzing journey 1 with 13 records

Arrival Time: 2023-09-25 06:08:09

=== Predicting Time Estimates ===
Model Coefficients: [0.08787987 0.34335992 0.         0.        ]
Model Intercept: -1.9920807183142895
Mean Squared Error (MSE): 0.08573166107355767
MSE over time (as ship approaches):
Time Step 1: MSE = 0.036089280450954865
Time Step 2: MSE = 0.07784347159070405
Time Step 3: MSE = 0.08573166107355767

=== Predicting Travel Estimates ===
Model Coefficients: 11.630935829980325
Model Intercept: 1.7436115792503557
Mean Squared Error (MSE): 11.064147908091876
MSE over time (as ship approaches):
Time Step 1: MSE = 2.384548496057966
Time Step 2: MSE = 9.683797574859302
Time Step 3: MSE = 11.064147908091876

=================================

