Analyzing journey 1 with 21 records
Arrival Time: 2023-08-24 17:07:31

=== Predicting Time Estimates ===
Model Coefficients: 0.10768456407527958
Model Intercept: -1.3652400008730012
Mean Squared Error (MSE): 1.4202490483698142
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6223845913088971
Time Step 2: MSE = 0.36504190073945486
Time Step 3: MSE = 0.245073045419001
Time Step 4: MSE = 0.4380084772480479
Time Step 5: MSE = 0.42957385667045217
Time Step 6: MSE = 0.3591732917540023
Time Step 7: MSE = 0.3120502846462597
Time Step 8: MSE = 0.27305644264490014
Time Step 9: MSE = 0.24623104160874826
Time Step 10: MSE = 0.2877385678951391
Time Step 11: MSE = 0.5217337834690507
Time Step 12: MSE = 1.162322698920103
Time Step 13: MSE = 1.6438411105177453
Time Step 14: MSE = 1.720893064794657
Time Step 15: MSE = 1.6887695584758216
Time Step 16: MSE = 1.6318841200909548
Time Step 17: MSE = 1.563210588027805
Time Step 18: MSE = 1.4768425344448006
Time Step 19: MSE = 1.4423253048175309
Time Step 20: MSE = 1.4202490483698142

=== Predicting Travel Estimates ===
Model Coefficients: 9.475352925706975
Model Intercept: 13.049300966596917
Mean Squared Error (MSE): 132.02069009401595
MSE over time (as ship approaches):
Time Step 1: MSE = 38.81647363022465
Time Step 2: MSE = 21.026520478903162
Time Step 3: MSE = 15.487399735217956
Time Step 4: MSE = 42.92075891813455
Time Step 5: MSE = 46.35085561036107
Time Step 6: MSE = 39.84744637104756
Time Step 7: MSE = 34.26464327273989
Time Step 8: MSE = 30.946854345951454
Time Step 9: MSE = 27.90377441729024
Time Step 10: MSE = 37.285133145016644
Time Step 11: MSE = 66.36289649279989
Time Step 12: MSE = 134.98283463717735
Time Step 13: MSE = 167.07693246436904
Time Step 14: MSE = 168.3523575052011
Time Step 15: MSE = 162.04645822597632
Time Step 16: MSE = 154.68273522900438
Time Step 17: MSE = 146.97778242271187
Time Step 18: MSE = 139.0719682422524
Time Step 19: MSE = 135.03841208556815
Time Step 20: MSE = 132.02069009401595

=================================

