Analyzing journey 1 with 44 records

Arrival Time: 2024-01-30 21:41:28

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08534386 -0.48604199  0.          0.        ]
Model Intercept: 0.3366715061414851
Mean Squared Error (MSE): 1.0156084902518
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5955184497740429
Time Step 2: MSE = 0.9868240354944233
Time Step 3: MSE = 0.7993206662901722
Time Step 4: MSE = 0.9669868622839286
Time Step 5: MSE = 0.8392518475923658
Time Step 6: MSE = 0.717522514552784
Time Step 7: MSE = 0.7428245025267286
Time Step 8: MSE = 0.7450640231414369
Time Step 9: MSE = 1.0156084902518

=== Predicting Travel Estimates ===
Model Coefficients: 12.237380542568108
Model Intercept: -7.897474445835712
Mean Squared Error (MSE): 267.07349853282227
MSE over time (as ship approaches):
Time Step 1: MSE = 223.80263377576105
Time Step 2: MSE = 453.8471059882671
Time Step 3: MSE = 427.2572518764203
Time Step 4: MSE = 411.2690957950431
Time Step 5: MSE = 353.4199903926386
Time Step 6: MSE = 314.452586346425
Time Step 7: MSE = 308.5294954388003
Time Step 8: MSE = 269.96332924426633
Time Step 9: MSE = 267.07349853282227

=================================

