Analyzing journey 1 with 46 records

Arrival Time: 2023-10-10 00:48:17

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08238233 -0.21384532  0.          0.        ]
Model Intercept: -0.47827951119700884
Mean Squared Error (MSE): 0.31746024728151456
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1668554254248315
Time Step 2: MSE = 0.3472600015985243
Time Step 3: MSE = 0.3744524106734633
Time Step 4: MSE = 0.3326689273529472
Time Step 5: MSE = 0.2728526737973627
Time Step 6: MSE = 0.22799629758112547
Time Step 7: MSE = 0.3796781869986171
Time Step 8: MSE = 0.3438860599933203
Time Step 9: MSE = 0.31746024728151456

=== Predicting Travel Estimates ===
Model Coefficients: 12.301257686246785
Model Intercept: 9.037682651690318
Mean Squared Error (MSE): 60.33414853855057
MSE over time (as ship approaches):
Time Step 1: MSE = 2.2241012331080063
Time Step 2: MSE = 160.3270224420285
Time Step 3: MSE = 107.85609969304613
Time Step 4: MSE = 100.95327073685472
Time Step 5: MSE = 87.72472975877312
Time Step 6: MSE = 74.46679582615543
Time Step 7: MSE = 75.0581611622127
Time Step 8: MSE = 66.1680225010705
Time Step 9: MSE = 60.33414853855057

=================================

