Analyzing journey 1 with 37 records

Arrival Time: 2024-01-01 16:09:38

=== Predicting Time Estimates ===
Model Coefficients: [ 0.28551342 17.87904702  0.          0.        ]
Model Intercept: -74.78429890326157
Mean Squared Error (MSE): 62.68679841852007
MSE over time (as ship approaches):
Time Step 1: MSE = 111.30196206733497
Time Step 2: MSE = 63.13862388502294
Time Step 3: MSE = 81.9293577826571
Time Step 4: MSE = 68.25502233980619
Time Step 5: MSE = 55.97239785705865
Time Step 6: MSE = 49.914311352059656
Time Step 7: MSE = 64.8560353462271
Time Step 8: MSE = 62.68679841852007

=== Predicting Travel Estimates ===
Model Coefficients: 4.527953368279
Model Intercept: 93.87745230882257
Mean Squared Error (MSE): 1759.5871438109511
MSE over time (as ship approaches):
Time Step 1: MSE = 3637.8785676138614
Time Step 2: MSE = 1970.3456195455935
Time Step 3: MSE = 2186.537096046262
Time Step 4: MSE = 2148.779407327343
Time Step 5: MSE = 2016.6525034396323
Time Step 6: MSE = 1715.8592579632034
Time Step 7: MSE = 2003.9780870741342
Time Step 8: MSE = 1759.5871438109511

=================================

