Analyzing journey 1 with 11 records

Arrival Time: 2024-01-24 13:06:15

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0758976  -0.77409163  0.          0.        ]
Model Intercept: 1.2590216312260312
Mean Squared Error (MSE): 0.10945977176007878
MSE over time (as ship approaches):
Time Step 1: MSE = 0.021640155054943235
Time Step 2: MSE = 0.10945977176007878

=== Predicting Travel Estimates ===
Model Coefficients: 12.549951070073341
Model Intercept: 6.370194925956866
Mean Squared Error (MSE): 13.242655681495872
MSE over time (as ship approaches):
Time Step 1: MSE = 16.39418398313959
Time Step 2: MSE = 13.242655681495872

=================================

