Analyzing journey 1 with 7 records
Arrival Time: 2023-08-12 17:03:17

=== Predicting Time Estimates ===
Model Coefficients: 0.08052810774092993
Model Intercept: -0.12193618207826695
Mean Squared Error (MSE): 0.014320375317594218
MSE over time (as ship approaches):
Time Step 1: MSE = 0.018324123518624454
Time Step 2: MSE = 0.010709619555296875
Time Step 3: MSE = 0.012259677171136163
Time Step 4: MSE = 0.01388123039905301
Time Step 5: MSE = 0.011114522668220373
Time Step 6: MSE = 0.014320375317594218

=== Predicting Travel Estimates ===
Model Coefficients: 12.388563515676106
Model Intercept: 1.6584780561105603
Mean Squared Error (MSE): 2.203067775553404
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4675739895687037
Time Step 2: MSE = 1.518986765691006
Time Step 3: MSE = 1.8340111595031738
Time Step 4: MSE = 2.0497661815587653
Time Step 5: MSE = 1.6450526009773783
Time Step 6: MSE = 2.203067775553404

=================================

