Analyzing journey 1 with 68 records

Arrival Time: 2023-11-06 17:50:41

=== Predicting Time Estimates ===
Model Coefficients: [0.07923092 0.11793139 0.         0.        ]
Model Intercept: -0.38287353974932614
Mean Squared Error (MSE): 0.6830225495102907
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06177860008890306
Time Step 2: MSE = 0.05441736546621533
Time Step 3: MSE = 0.1813181180249013
Time Step 4: MSE = 0.627154797582214
Time Step 5: MSE = 0.6011638692913759
Time Step 6: MSE = 0.5682659735928101
Time Step 7: MSE = 0.5103358748468177
Time Step 8: MSE = 0.5001973324041958
Time Step 9: MSE = 0.44465146851936116
Time Step 10: MSE = 0.4008529178320234
Time Step 11: MSE = 0.38013641902202727
Time Step 12: MSE = 0.40062741645653177
Time Step 13: MSE = 0.5472390737408399
Time Step 14: MSE = 0.6830225495102907

=== Predicting Travel Estimates ===
Model Coefficients: 12.631191788338759
Model Intercept: -2.049753763484887
Mean Squared Error (MSE): 104.67734787186775
MSE over time (as ship approaches):
Time Step 1: MSE = 4.565170199676725
Time Step 2: MSE = 5.552292038601658
Time Step 3: MSE = 18.95789909724554
Time Step 4: MSE = 79.02152995751543
Time Step 5: MSE = 76.24074623274768
Time Step 6: MSE = 71.96478307309748
Time Step 7: MSE = 62.974494216791065
Time Step 8: MSE = 60.72848436049362
Time Step 9: MSE = 58.903813138436426
Time Step 10: MSE = 53.718136012505695
Time Step 11: MSE = 51.67873935149885
Time Step 12: MSE = 52.508831385408676
Time Step 13: MSE = 77.82439783750485
Time Step 14: MSE = 104.67734787186775

=================================

