Analyzing journey 1 with 41 records

Arrival Time: 2023-08-08 22:43:14

=== Predicting Time Estimates ===
Model Coefficients: [0.09820494 0.43333694 0.         0.        ]
Model Intercept: 4.344576514145022
Mean Squared Error (MSE): 1.9697794719371409
MSE over time (as ship approaches):
Time Step 1: MSE = 5.173749067235677
Time Step 2: MSE = 2.9344525025087154
Time Step 3: MSE = 2.015103051053431
Time Step 4: MSE = 2.5101325875959275
Time Step 5: MSE = 2.135442056514595
Time Step 6: MSE = 1.830558130465132
Time Step 7: MSE = 1.9845465842999406
Time Step 8: MSE = 1.9697794719371409

=== Predicting Travel Estimates ===
Model Coefficients: 8.866542581581873
Model Intercept: -11.780044876349223
Mean Squared Error (MSE): 273.6706289067142
MSE over time (as ship approaches):
Time Step 1: MSE = 804.6429442196948
Time Step 2: MSE = 405.8445528701653
Time Step 3: MSE = 283.11971082674836
Time Step 4: MSE = 283.7525376718272
Time Step 5: MSE = 250.71705148890283
Time Step 6: MSE = 222.5592910081526
Time Step 7: MSE = 294.5511663111751
Time Step 8: MSE = 273.6706289067142

=================================

