Analyzing journey 1 with 15 records
Arrival Time: 2023-06-21 06:52:11

=== Predicting Time Estimates ===
Model Coefficients: 0.10636385000475576
Model Intercept: -0.06025744530613952
Mean Squared Error (MSE): 0.03269717990979979
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0032093645119800115
Time Step 2: MSE = 0.02192595696000751
Time Step 3: MSE = 0.04645603807441726
Time Step 4: MSE = 0.034842764653628094
Time Step 5: MSE = 0.027898684649747995
Time Step 6: MSE = 0.025504898152196805
Time Step 7: MSE = 0.027980261546034998
Time Step 8: MSE = 0.028483301134600035
Time Step 9: MSE = 0.03580015745614104
Time Step 10: MSE = 0.03904443024426851
Time Step 11: MSE = 0.03622345637737823
Time Step 12: MSE = 0.03323635934722238
Time Step 13: MSE = 0.03180015470410667
Time Step 14: MSE = 0.03269717990979979

=== Predicting Travel Estimates ===
Model Coefficients: 9.309654948144495
Model Intercept: 1.2751694478591062
Mean Squared Error (MSE): 2.8538937218466685
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6095795461761317
Time Step 2: MSE = 2.4790542104901627
Time Step 3: MSE = 4.532810464595517
Time Step 4: MSE = 3.399755694777928
Time Step 5: MSE = 2.7239101076793046
Time Step 6: MSE = 2.4856116174036504
Time Step 7: MSE = 2.6502356724827227
Time Step 8: MSE = 2.6781480313730617
Time Step 9: MSE = 3.319191142402809
Time Step 10: MSE = 3.5660552913086994
Time Step 11: MSE = 3.311717186514005
Time Step 12: MSE = 3.0376665773288383
Time Step 13: MSE = 2.8626749908620353
Time Step 14: MSE = 2.8538937218466685

=================================

