Analyzing journey 1 with 24 records

Arrival Time: 2023-11-15 16:07:56

=== Predicting Time Estimates ===
Model Coefficients: [ 0.13481618 -0.32764742  0.          0.        ]
Model Intercept: 0.6745299563341014
Mean Squared Error (MSE): 0.8866739153846824
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2858880736533973
Time Step 2: MSE = 0.1964907237769151
Time Step 3: MSE = 1.1278807442627359
Time Step 4: MSE = 0.8523402888337855
Time Step 5: MSE = 0.8866739153846824

=== Predicting Travel Estimates ===
Model Coefficients: 8.494433000778743
Model Intercept: -9.378497010566335
Mean Squared Error (MSE): 138.6551765456888
MSE over time (as ship approaches):
Time Step 1: MSE = 72.03912163912251
Time Step 2: MSE = 47.667438040919066
Time Step 3: MSE = 158.43477710869763
Time Step 4: MSE = 140.16272903240912
Time Step 5: MSE = 138.6551765456888

=================================

