Analyzing journey 1 with 10 records
Arrival Time: 2024-01-26 13:36:54

=== Predicting Time Estimates ===
Model Coefficients: 0.09232244317964079
Model Intercept: -6.665948781091981
Mean Squared Error (MSE): 0.04667272650752107
MSE over time (as ship approaches):
Time Step 1: MSE = 5.048709793414476e-29
Time Step 2: MSE = 0.11191645043948541
Time Step 3: MSE = 0.1085695224672436
Time Step 4: MSE = 0.08268562791454555
Time Step 5: MSE = 0.07792813254546983
Time Step 6: MSE = 0.06497895193261462
Time Step 7: MSE = 0.059044277038910846
Time Step 8: MSE = 0.05192925315876719
Time Step 9: MSE = 0.04667272650752107

=== Predicting Travel Estimates ===
Model Coefficients: 11.129614909894023
Model Intercept: 8.27943776123513
Mean Squared Error (MSE): 25.55457912991309
MSE over time (as ship approaches):
Time Step 1: MSE = 141.70589514526372
Time Step 2: MSE = 72.45979679015265
Time Step 3: MSE = 63.736689350957626
Time Step 4: MSE = 50.28962266902201
Time Step 5: MSE = 44.38686637958615
Time Step 6: MSE = 37.63338901745274
Time Step 7: MSE = 32.450430220074885
Time Step 8: MSE = 28.394595337146548
Time Step 9: MSE = 25.55457912991309

=================================

