Analyzing journey 1 with 10 records

Arrival Time: 2023-08-16 19:32:45

=== Predicting Time Estimates ===
Model Coefficients: [0.07401808 0.         0.         0.        ]
Model Intercept: -0.08079012370976368
Mean Squared Error (MSE): 0.030997000983967342
MSE over time (as ship approaches):
Time Step 1: MSE = 0.050430229904417964
Time Step 2: MSE = 0.030997000983967342

=== Predicting Travel Estimates ===
Model Coefficients: 13.412703902206298
Model Intercept: 1.6225324078250338
Mean Squared Error (MSE): 4.731804195197073
MSE over time (as ship approaches):
Time Step 1: MSE = 8.006035593729905
Time Step 2: MSE = 4.731804195197073

=================================

