Analyzing journey 1 with 80 records

Arrival Time: 2023-07-03 03:55:22

=== Predicting Time Estimates ===
Model Coefficients: [0.0927225  0.60232373 0.         0.        ]
Model Intercept: -4.119263023732081
Mean Squared Error (MSE): 25.98463496087087
MSE over time (as ship approaches):
Time Step 1: MSE = 38.924924330091976
Time Step 2: MSE = 126.50509172395806
Time Step 3: MSE = 84.48385782329677
Time Step 4: MSE = 75.56871976396494
Time Step 5: MSE = 61.810956409941106
Time Step 6: MSE = 52.266944519785255
Time Step 7: MSE = 45.608813626608345
Time Step 8: MSE = 40.01970886874157
Time Step 9: MSE = 35.75841148691416
Time Step 10: MSE = 32.3692632857443
Time Step 11: MSE = 30.06596423598818
Time Step 12: MSE = 31.310153651707754
Time Step 13: MSE = 29.28222273733531
Time Step 14: MSE = 29.46292479538311
Time Step 15: MSE = 27.691828596602587
Time Step 16: MSE = 25.98463496087087

=== Predicting Travel Estimates ===
Model Coefficients: 10.83722159612885
Model Intercept: 15.816202453256096
Mean Squared Error (MSE): 3244.528409661068
MSE over time (as ship approaches):
Time Step 1: MSE = 4733.7927039898705
Time Step 2: MSE = 16655.779393768345
Time Step 3: MSE = 11152.540352928883
Time Step 4: MSE = 9843.30608908234
Time Step 5: MSE = 7987.790837050711
Time Step 6: MSE = 6709.543354255824
Time Step 7: MSE = 5783.706485148848
Time Step 8: MSE = 5060.842290527183
Time Step 9: MSE = 4565.988072093373
Time Step 10: MSE = 4111.01008828385
Time Step 11: MSE = 3849.62610107428
Time Step 12: MSE = 3983.274412810797
Time Step 13: MSE = 3688.7725898302533
Time Step 14: MSE = 3701.0795696303285
Time Step 15: MSE = 3457.5829861194393
Time Step 16: MSE = 3244.528409661068

=================================

