Analyzing journey 1 with 12 records

Arrival Time: 2023-11-03 14:10:35

=== Predicting Time Estimates ===
Model Coefficients: [ -0.22601493 -64.71997131   0.           0.        ]
Model Intercept: 261.4409558468634
Mean Squared Error (MSE): 7.543717769108469
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1188380760655647
Time Step 2: MSE = 10.571959406381643
Time Step 3: MSE = 7.543717769108469

=== Predicting Travel Estimates ===
Model Coefficients: 12.023339143559507
Model Intercept: 19.545107854820685
Mean Squared Error (MSE): 1879.1446479603462
MSE over time (as ship approaches):
Time Step 1: MSE = 313.30877038577205
Time Step 2: MSE = 261.8999923563582
Time Step 3: MSE = 1879.1446479603462

=================================

