Analyzing journey 1 with 85 records

Arrival Time: 2023-06-29 16:00:49

=== Predicting Time Estimates ===
Model Coefficients: [0.10653922 1.44694395 0.         0.        ]
Model Intercept: -7.102233642598378
Mean Squared Error (MSE): 71.76135672323583
MSE over time (as ship approaches):
Time Step 1: MSE = 0.36181029692313793
Time Step 2: MSE = 336.04781592191193
Time Step 3: MSE = 232.7051125892926
Time Step 4: MSE = 190.7871051468748
Time Step 5: MSE = 183.74003942200903
Time Step 6: MSE = 153.13399279509753
Time Step 7: MSE = 142.64996159121108
Time Step 8: MSE = 138.54104083884306
Time Step 9: MSE = 125.42560691975541
Time Step 10: MSE = 112.93352705966251
Time Step 11: MSE = 103.05429337847231
Time Step 12: MSE = 95.00109336169491
Time Step 13: MSE = 88.92859305267258
Time Step 14: MSE = 82.70458466737628
Time Step 15: MSE = 78.17815112496717
Time Step 16: MSE = 74.20214523902418
Time Step 17: MSE = 71.76135672323583

=== Predicting Travel Estimates ===
Model Coefficients: 8.595374475294248
Model Intercept: 76.61009434847449
Mean Squared Error (MSE): 6337.86541818893
MSE over time (as ship approaches):
Time Step 1: MSE = 1412.5720143265255
Time Step 2: MSE = 28705.192415087557
Time Step 3: MSE = 19617.95644413218
Time Step 4: MSE = 16472.402108966322
Time Step 5: MSE = 15290.152088478946
Time Step 6: MSE = 12817.48357992428
Time Step 7: MSE = 11733.63978276884
Time Step 8: MSE = 11523.944415862996
Time Step 9: MSE = 10495.229085736042
Time Step 10: MSE = 9454.300928188051
Time Step 11: MSE = 8914.907306873678
Time Step 12: MSE = 8320.708430472469
Time Step 13: MSE = 7694.648661790702
Time Step 14: MSE = 7402.795196568998
Time Step 15: MSE = 7040.175268888473
Time Step 16: MSE = 6733.899184767053
Time Step 17: MSE = 6337.86541818893

=================================

