Analyzing journey 1 with 8 records

Arrival Time: 2023-11-02 19:23:44

=== Predicting Time Estimates ===
Model Coefficients: [0.07502219 0.         0.         0.        ]
Model Intercept: -0.2210525961578762
Mean Squared Error (MSE): 0.06219296878818072
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12347570366974407
Time Step 2: MSE = 0.06219296878818072

=== Predicting Travel Estimates ===
Model Coefficients: 13.220115837130322
Model Intercept: 3.2154456194051093
Mean Squared Error (MSE): 13.686807025477114
MSE over time (as ship approaches):
Time Step 1: MSE = 27.36773628212844
Time Step 2: MSE = 13.686807025477114

=================================

Analyzing journey 2 with 67 records

Arrival Time: 2024-01-30 09:21:42

=== Predicting Time Estimates ===
Model Coefficients: [0.07828959 0.24339744 0.         0.        ]
Model Intercept: 1.6138259567928728
Mean Squared Error (MSE): 4.977196830449181
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7806027548466443
Time Step 2: MSE = 1.643299142593607
Time Step 3: MSE = 5.9114105185458525
Time Step 4: MSE = 4.4409748561638915
Time Step 5: MSE = 5.134487356051975
Time Step 6: MSE = 4.417900578646704
Time Step 7: MSE = 4.171340246935543
Time Step 8: MSE = 5.449369568991246
Time Step 9: MSE = 5.324682207254046
Time Step 10: MSE = 4.8223087671257305
Time Step 11: MSE = 4.437125566088988
Time Step 12: MSE = 4.079253737013154
Time Step 13: MSE = 3.7658613939673438
Time Step 14: MSE = 4.977196830449181

=== Predicting Travel Estimates ===
Model Coefficients: 12.586470342183842
Model Intercept: -22.366361478355543
Mean Squared Error (MSE): 745.8577842872081
MSE over time (as ship approaches):
Time Step 1: MSE = 602.9353157606834
Time Step 2: MSE = 339.2349028964787
Time Step 3: MSE = 817.7640682194923
Time Step 4: MSE = 630.2306053149915
Time Step 5: MSE = 836.0003615883812
Time Step 6: MSE = 717.6219941628225
Time Step 7: MSE = 654.597122751062
Time Step 8: MSE = 807.348523637165
Time Step 9: MSE = 789.7900441101335
Time Step 10: MSE = 720.402319383343
Time Step 11: MSE = 684.6539900154089
Time Step 12: MSE = 627.5997258771023
Time Step 13: MSE = 587.3444455221664
Time Step 14: MSE = 745.8577842872081

=================================

