Analyzing journey 1 with 60 records

Arrival Time: 2023-07-29 04:32:28

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0587562  -4.61303991  0.          0.        ]
Model Intercept: 24.85478175773452
Mean Squared Error (MSE): 24.30555894888512
MSE over time (as ship approaches):
Time Step 1: MSE = 84.84762669051939
Time Step 2: MSE = 58.65392384662582
Time Step 3: MSE = 40.389275485282944
Time Step 4: MSE = 40.44401615842061
Time Step 5: MSE = 32.94975307721504
Time Step 6: MSE = 31.51519795508268
Time Step 7: MSE = 27.476965587976927
Time Step 8: MSE = 25.60228544043496
Time Step 9: MSE = 23.70818136468273
Time Step 10: MSE = 21.33807946239118
Time Step 11: MSE = 20.943160480350283
Time Step 12: MSE = 24.30555894888512

=== Predicting Travel Estimates ===
Model Coefficients: 12.254488233050736
Model Intercept: -35.15943436547536
Mean Squared Error (MSE): 4335.677695946251
MSE over time (as ship approaches):
Time Step 1: MSE = 20267.15458994826
Time Step 2: MSE = 14302.037321019692
Time Step 3: MSE = 9948.44445149511
Time Step 4: MSE = 8358.79491961084
Time Step 5: MSE = 6704.620542547484
Time Step 6: MSE = 5727.36808208118
Time Step 7: MSE = 5116.248161831846
Time Step 8: MSE = 4570.606883638071
Time Step 9: MSE = 4103.486414196596
Time Step 10: MSE = 3696.62667287911
Time Step 11: MSE = 3417.589543935505
Time Step 12: MSE = 4335.677695946251

=================================

