Analyzing journey 1 with 29 records

Arrival Time: 2024-02-07 06:02:06

=== Predicting Time Estimates ===
Model Coefficients: [0.07125536 0.11841219 0.         0.        ]
Model Intercept: 1.73203992702864
Mean Squared Error (MSE): 2.747129335308161
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3699580886006166
Time Step 2: MSE = 5.01658455399152
Time Step 3: MSE = 3.7947681590305664
Time Step 4: MSE = 2.8479584059522542
Time Step 5: MSE = 3.288525678873932
Time Step 6: MSE = 2.747129335308161

=== Predicting Travel Estimates ===
Model Coefficients: 0.7282468295008707
Model Intercept: 37.47335803071797
Mean Squared Error (MSE): 25.763226246690962
MSE over time (as ship approaches):
Time Step 1: MSE = 7.310070557262086
Time Step 2: MSE = 4.982218487228972
Time Step 3: MSE = 6.278283522667639
Time Step 4: MSE = 4.715001700197002
Time Step 5: MSE = 25.498426822810906
Time Step 6: MSE = 25.763226246690962

=================================

