Analyzing journey 1 with 38 records

Arrival Time: 2024-01-10 20:22:49

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07737883 -0.24166987  0.          0.        ]
Model Intercept: 0.39371732258930336
Mean Squared Error (MSE): 0.3079308369286081
MSE over time (as ship approaches):
Time Step 1: MSE = 0.008497607944905037
Time Step 2: MSE = 0.8762392290490624
Time Step 3: MSE = 0.6464773090917172
Time Step 4: MSE = 0.5046548002732961
Time Step 5: MSE = 0.43885923056846277
Time Step 6: MSE = 0.3856899822840329
Time Step 7: MSE = 0.35048162436481584
Time Step 8: MSE = 0.3079308369286081

=== Predicting Travel Estimates ===
Model Coefficients: 13.129443180192421
Model Intercept: -4.5283713368070835
Mean Squared Error (MSE): 52.624543023795326
MSE over time (as ship approaches):
Time Step 1: MSE = 95.66644190416498
Time Step 2: MSE = 74.90341425656034
Time Step 3: MSE = 50.27368886266942
Time Step 4: MSE = 44.192217605351004
Time Step 5: MSE = 59.54301194495313
Time Step 6: MSE = 51.65451096285178
Time Step 7: MSE = 59.751504414086284
Time Step 8: MSE = 52.624543023795326

=================================

