Analyzing journey 1 with 15 records

Arrival Time: 2023-12-09 18:01:39

=== Predicting Time Estimates ===
Model Coefficients: [ 0.03843846 -6.31100104  0.          0.        ]
Model Intercept: 32.95236240737875
Mean Squared Error (MSE): 2.0797591508228077
MSE over time (as ship approaches):
Time Step 1: MSE = 2.058268071817447
Time Step 2: MSE = 1.0578362099755854
Time Step 3: MSE = 2.0797591508228077

=== Predicting Travel Estimates ===
Model Coefficients: 6.203918994878171
Model Intercept: 22.694648443620807
Mean Squared Error (MSE): 305.1892974236965
MSE over time (as ship approaches):
Time Step 1: MSE = 328.31515238701354
Time Step 2: MSE = 178.90192269108434
Time Step 3: MSE = 305.1892974236965

=================================

