Analyzing journey 1 with 37 records

Arrival Time: 2024-02-10 05:36:13

=== Predicting Time Estimates ===
Model Coefficients: [ 0.074374   -0.49562125  0.          0.        ]
Model Intercept: 3.533766382479449
Mean Squared Error (MSE): 3.5104014471355596
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8345712542059518
Time Step 2: MSE = 4.359861108721346
Time Step 3: MSE = 3.7029093324299254
Time Step 4: MSE = 3.263212611076021
Time Step 5: MSE = 2.9039017736671004
Time Step 6: MSE = 2.737829138917007
Time Step 7: MSE = 2.5646716469280557
Time Step 8: MSE = 3.5104014471355596

=== Predicting Travel Estimates ===
Model Coefficients: 13.127572576848252
Model Intercept: -19.646586241650084
Mean Squared Error (MSE): 632.6508718064457
MSE over time (as ship approaches):
Time Step 1: MSE = 308.46542339725164
Time Step 2: MSE = 759.3566969965511
Time Step 3: MSE = 703.0569934880773
Time Step 4: MSE = 616.7309406628856
Time Step 5: MSE = 550.5969383977512
Time Step 6: MSE = 516.3691807293999
Time Step 7: MSE = 475.79951669775306
Time Step 8: MSE = 632.6508718064457

=================================

