Analyzing journey 1 with 82 records

Arrival Time: 2023-06-24 18:34:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.13612236 -1.21475016  0.          0.        ]
Model Intercept: 5.689572383870818
Mean Squared Error (MSE): 9.685497272213357
MSE over time (as ship approaches):
Time Step 1: MSE = 5.355098506112173
Time Step 2: MSE = 46.71610535428602
Time Step 3: MSE = 32.02383236908023
Time Step 4: MSE = 24.929580396016867
Time Step 5: MSE = 19.94681813746853
Time Step 6: MSE = 18.458039027402737
Time Step 7: MSE = 16.660125658435316
Time Step 8: MSE = 14.64877478647226
Time Step 9: MSE = 14.831464822653995
Time Step 10: MSE = 14.311243140143205
Time Step 11: MSE = 13.121738555189076
Time Step 12: MSE = 12.410265914425054
Time Step 13: MSE = 11.495720552658838
Time Step 14: MSE = 11.512542349311863
Time Step 15: MSE = 10.760529112890259
Time Step 16: MSE = 10.231496704700454
Time Step 17: MSE = 9.685497272213357

=== Predicting Travel Estimates ===
Model Coefficients: 6.821134152981189
Model Intercept: 9.094541985241847
Mean Squared Error (MSE): 462.8620063463867
MSE over time (as ship approaches):
Time Step 1: MSE = 428.03417845024546
Time Step 2: MSE = 2013.7451207195304
Time Step 3: MSE = 1347.599874557023
Time Step 4: MSE = 1085.0091738571157
Time Step 5: MSE = 868.0150452457867
Time Step 6: MSE = 861.0281763099846
Time Step 7: MSE = 787.3851193636236
Time Step 8: MSE = 692.015792870128
Time Step 9: MSE = 681.5824792644053
Time Step 10: MSE = 665.0841416875714
Time Step 11: MSE = 615.9991332525354
Time Step 12: MSE = 590.6135524955911
Time Step 13: MSE = 545.2701500636933
Time Step 14: MSE = 553.6111975722058
Time Step 15: MSE = 517.1456778956716
Time Step 16: MSE = 487.979817626682
Time Step 17: MSE = 462.8620063463867

=================================

