Analyzing journey 1 with 15 records
Arrival Time: 2023-12-09 18:01:39

=== Predicting Time Estimates ===
Model Coefficients: 0.04459043597140955
Model Intercept: 28.78053806056475
Mean Squared Error (MSE): 1.1112942800397008
MSE over time (as ship approaches):
Time Step 1: MSE = 3.537937183587162
Time Step 2: MSE = 3.178505630726469
Time Step 3: MSE = 2.3888160282508593
Time Step 4: MSE = 1.8032219542065313
Time Step 5: MSE = 1.4519021863219597
Time Step 6: MSE = 1.2412928566540746
Time Step 7: MSE = 1.1742131914810758
Time Step 8: MSE = 1.3064034522530292
Time Step 9: MSE = 1.4648319498429165
Time Step 10: MSE = 1.404944495400553
Time Step 11: MSE = 1.314525240211485
Time Step 12: MSE = 1.2058502263064061
Time Step 13: MSE = 1.1474048773973822
Time Step 14: MSE = 1.1112942800397008

=== Predicting Travel Estimates ===
Model Coefficients: 5.990596026502978
Model Intercept: 27.86513505774179
Mean Squared Error (MSE): 131.52538017790314
MSE over time (as ship approaches):
Time Step 1: MSE = 421.71338783712514
Time Step 2: MSE = 327.99104714327694
Time Step 3: MSE = 245.71136316892864
Time Step 4: MSE = 185.44210673878956
Time Step 5: MSE = 149.18918938157603
Time Step 6: MSE = 129.59617796469576
Time Step 7: MSE = 120.89457940762067
Time Step 8: MSE = 130.39799477703144
Time Step 9: MSE = 140.86176479484766
Time Step 10: MSE = 146.88783929708143
Time Step 11: MSE = 137.64608013101468
Time Step 12: MSE = 126.2624857203312
Time Step 13: MSE = 120.93309087447466
Time Step 14: MSE = 131.52538017790314

=================================

