Analyzing journey 1 with 25 records

Arrival Time: 2023-12-29 05:59:25

=== Predicting Time Estimates ===
Model Coefficients: [0.07958797 0.07469504 0.         0.        ]
Model Intercept: -0.41748223836662923
Mean Squared Error (MSE): 0.10845897146980285
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09336103891943925
Time Step 2: MSE = 0.07535973875035223
Time Step 3: MSE = 0.07023901368866708
Time Step 4: MSE = 0.12176159434976569
Time Step 5: MSE = 0.10845897146980285

=== Predicting Travel Estimates ===
Model Coefficients: 12.52736496470219
Model Intercept: 2.992239358605076
Mean Squared Error (MSE): 22.658901872036527
MSE over time (as ship approaches):
Time Step 1: MSE = 21.78953910584405
Time Step 2: MSE = 12.075710026968212
Time Step 3: MSE = 9.755827688072662
Time Step 4: MSE = 24.14941274379573
Time Step 5: MSE = 22.658901872036527

=================================

