Analyzing journey 1 with 20 records

Arrival Time: 2023-09-11 16:47:06

=== Predicting Time Estimates ===
Model Coefficients: [ 0.13226827 -0.22856134  0.          0.        ]
Model Intercept: -0.8966169616220725
Mean Squared Error (MSE): 1.495431970722032
MSE over time (as ship approaches):
Time Step 1: MSE = 2.5330748929521962
Time Step 2: MSE = 1.4342409235866296
Time Step 3: MSE = 1.104574392360476
Time Step 4: MSE = 1.495431970722032

=== Predicting Travel Estimates ===
Model Coefficients: 7.910629387801422
Model Intercept: 11.367657088736124
Mean Squared Error (MSE): 74.65118493841298
MSE over time (as ship approaches):
Time Step 1: MSE = 130.22238258434948
Time Step 2: MSE = 77.94832578828847
Time Step 3: MSE = 52.62432624002262
Time Step 4: MSE = 74.65118493841298

=================================

