Analyzing journey 1 with 36 records

Arrival Time: 2023-11-11 07:40:13

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07078407 -0.98819201  0.          0.        ]
Model Intercept: 3.9374801173207814
Mean Squared Error (MSE): 1.2565261614949566
MSE over time (as ship approaches):
Time Step 1: MSE = 1.038705736479049
Time Step 2: MSE = 0.8557970812044506
Time Step 3: MSE = 0.9975421518745912
Time Step 4: MSE = 0.8839003630861215
Time Step 5: MSE = 0.9242403932177377
Time Step 6: MSE = 0.8289291319477045
Time Step 7: MSE = 1.2565261614949566

=== Predicting Travel Estimates ===
Model Coefficients: 13.427349184871572
Model Intercept: -11.700235095119467
Mean Squared Error (MSE): 281.81381815642595
MSE over time (as ship approaches):
Time Step 1: MSE = 273.45543691731865
Time Step 2: MSE = 208.60477158900287
Time Step 3: MSE = 205.2889479244338
Time Step 4: MSE = 215.05378021975176
Time Step 5: MSE = 217.68950614373142
Time Step 6: MSE = 181.4916578313288
Time Step 7: MSE = 281.81381815642595

=================================

