Analyzing journey 1 with 54 records

Arrival Time: 2023-09-08 18:03:57

=== Predicting Time Estimates ===
Model Coefficients: [0.08485155 0.14511293 0.         0.        ]
Model Intercept: -2.1659391820974463
Mean Squared Error (MSE): 5.582454365326615
MSE over time (as ship approaches):
Time Step 1: MSE = 13.068789244147574
Time Step 2: MSE = 7.780130091684354
Time Step 3: MSE = 5.496211308087999
Time Step 4: MSE = 7.633121079207126
Time Step 5: MSE = 6.371162427502281
Time Step 6: MSE = 5.4247981526971785
Time Step 7: MSE = 6.513646851670172
Time Step 8: MSE = 5.922003070217917
Time Step 9: MSE = 5.395857502160503
Time Step 10: MSE = 4.984130239571956
Time Step 11: MSE = 5.582454365326615

=== Predicting Travel Estimates ===
Model Coefficients: 11.63479612133547
Model Intercept: 27.72340970819107
Mean Squared Error (MSE): 682.6298804651583
MSE over time (as ship approaches):
Time Step 1: MSE = 1429.3149662040792
Time Step 2: MSE = 997.1825352967958
Time Step 3: MSE = 773.216218869214
Time Step 4: MSE = 918.7437992353061
Time Step 5: MSE = 810.2968214858819
Time Step 6: MSE = 726.495494516857
Time Step 7: MSE = 818.0833725954496
Time Step 8: MSE = 780.3318237405779
Time Step 9: MSE = 696.0868461775041
Time Step 10: MSE = 640.601024331174
Time Step 11: MSE = 682.6298804651583

=================================

