Analyzing journey 1 with 5 records
Arrival Time: 2023-12-16 19:58:05

=== Predicting Time Estimates ===
Model Coefficients: 0.07502946868756476
Model Intercept: -0.19630618940669287
Mean Squared Error (MSE): 0.007659979768094189
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012631986361999453
Time Step 2: MSE = 0.013802362097008887
Time Step 3: MSE = 0.00957902691328866
Time Step 4: MSE = 0.007659979768094189

=== Predicting Travel Estimates ===
Model Coefficients: 13.303925817433868
Model Intercept: 2.6995790930545454
Mean Squared Error (MSE): 1.3582370284685126
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4083570668614094
Time Step 2: MSE = 2.4640917939898848
Time Step 3: MSE = 1.7209128818902595
Time Step 4: MSE = 1.3582370284685126

=================================

