Analyzing journey 1 with 12 records
Arrival Time: 2023-11-22 09:07:20

=== Predicting Time Estimates ===
Model Coefficients: 0.08286856744710536
Model Intercept: -0.22680827903936507
Mean Squared Error (MSE): 0.09967866251452778
MSE over time (as ship approaches):
Time Step 1: MSE = 0.285709931748266
Time Step 2: MSE = 0.17384434977601404
Time Step 3: MSE = 0.11753956572649565
Time Step 4: MSE = 0.14581064710330516
Time Step 5: MSE = 0.13514119654364704
Time Step 6: MSE = 0.13503130746031314
Time Step 7: MSE = 0.1299795532842169
Time Step 8: MSE = 0.11788431281253828
Time Step 9: MSE = 0.11279197306544919
Time Step 10: MSE = 0.10154579304218833
Time Step 11: MSE = 0.09967866251452778

=== Predicting Travel Estimates ===
Model Coefficients: 11.918032994034595
Model Intercept: 3.2422539937230823
Mean Squared Error (MSE): 14.335635636608053
MSE over time (as ship approaches):
Time Step 1: MSE = 48.81218740053847
Time Step 2: MSE = 30.42551708999494
Time Step 3: MSE = 20.334347655168575
Time Step 4: MSE = 22.406642252159607
Time Step 5: MSE = 20.146306246066764
Time Step 6: MSE = 20.288927268202446
Time Step 7: MSE = 19.72768508939282
Time Step 8: MSE = 17.686393604355832
Time Step 9: MSE = 16.563641363357917
Time Step 10: MSE = 14.914885995664221
Time Step 11: MSE = 14.335635636608053

=================================

