Analyzing journey 1 with 44 records

Arrival Time: 2023-11-18 23:33:14

=== Predicting Time Estimates ===
Model Coefficients: [  0.03561704 -12.83985061   0.           0.        ]
Model Intercept: 58.48352983760711
Mean Squared Error (MSE): 50.28512454971446
MSE over time (as ship approaches):
Time Step 1: MSE = 3.158971738801806
Time Step 2: MSE = 22.402210254520458
Time Step 3: MSE = 24.290217379453395
Time Step 4: MSE = 18.231376716014868
Time Step 5: MSE = 16.419482187353147
Time Step 6: MSE = 17.388619578063132
Time Step 7: MSE = 24.173424046377033
Time Step 8: MSE = 31.02385700654411
Time Step 9: MSE = 50.28512454971446

=== Predicting Travel Estimates ===
Model Coefficients: 10.313822693835222
Model Intercept: 39.296179298903326
Mean Squared Error (MSE): 6962.294701402001
MSE over time (as ship approaches):
Time Step 1: MSE = 1521.7553258011135
Time Step 2: MSE = 3674.063617257838
Time Step 3: MSE = 4201.846259086646
Time Step 4: MSE = 3996.5812167230697
Time Step 5: MSE = 3987.2702627598546
Time Step 6: MSE = 3459.116050764727
Time Step 7: MSE = 8019.655422199271
Time Step 8: MSE = 7427.892488621032
Time Step 9: MSE = 6962.294701402001

=================================

