Analyzing journey 1 with 16 records

Arrival Time: 2023-09-27 04:57:42

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06627721 -1.0122132   0.          0.        ]
Model Intercept: 2.0673942033812027
Mean Squared Error (MSE): 0.04054093757111903
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04891386087757731
Time Step 2: MSE = 0.06025526162205527
Time Step 3: MSE = 0.04054093757111903

=== Predicting Travel Estimates ===
Model Coefficients: 12.850849746491946
Model Intercept: -0.6316176961501867
Mean Squared Error (MSE): 12.87586696891794
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8024470750822366
Time Step 2: MSE = 2.9227080801229506
Time Step 3: MSE = 12.87586696891794

=================================

