Analyzing journey 1 with 61 records

Arrival Time: 2023-08-27 16:28:09

=== Predicting Time Estimates ===
Model Coefficients: [0.13729757 3.39586923 0.         0.        ]
Model Intercept: -25.652597005579487
Mean Squared Error (MSE): 11.639997393174225
MSE over time (as ship approaches):
Time Step 1: MSE = 0.19687962821144564
Time Step 2: MSE = 4.98653114396062
Time Step 3: MSE = 3.680362135876179
Time Step 4: MSE = 11.711160549044454
Time Step 5: MSE = 14.182676986876885
Time Step 6: MSE = 12.057612087063655
Time Step 7: MSE = 10.543932343083116
Time Step 8: MSE = 9.616841915368385
Time Step 9: MSE = 10.590539850735405
Time Step 10: MSE = 9.99032678465703
Time Step 11: MSE = 12.656981333149474
Time Step 12: MSE = 11.639997393174225

=== Predicting Travel Estimates ===
Model Coefficients: 8.125295762230014
Model Intercept: 38.14495645074078
Mean Squared Error (MSE): 707.5388488269263
MSE over time (as ship approaches):
Time Step 1: MSE = 41.10846904905738
Time Step 2: MSE = 739.6066474737677
Time Step 3: MSE = 495.9172494152303
Time Step 4: MSE = 928.2147121291255
Time Step 5: MSE = 876.3738843021338
Time Step 6: MSE = 730.7292721044608
Time Step 7: MSE = 626.3780846932068
Time Step 8: MSE = 610.3330392033829
Time Step 9: MSE = 594.478794208127
Time Step 10: MSE = 570.4556599201072
Time Step 11: MSE = 745.3566337192989
Time Step 12: MSE = 707.5388488269263

=================================

