Analyzing journey 1 with 43 records

Arrival Time: 2023-10-09 23:28:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09528806 -0.5956557   0.          0.        ]
Model Intercept: -0.9825789157513398
Mean Squared Error (MSE): 1.158789966056862
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4291838070150569
Time Step 2: MSE = 4.9712713801697985
Time Step 3: MSE = 3.314254505343788
Time Step 4: MSE = 2.4936726356497805
Time Step 5: MSE = 2.0297761847527975
Time Step 6: MSE = 1.692546885288002
Time Step 7: MSE = 1.4536255292730538
Time Step 8: MSE = 1.2937332710859262
Time Step 9: MSE = 1.158789966056862

=== Predicting Travel Estimates ===
Model Coefficients: 11.021408747587467
Model Intercept: 13.528089698203075
Mean Squared Error (MSE): 304.5869341804177
MSE over time (as ship approaches):
Time Step 1: MSE = 119.81637648632629
Time Step 2: MSE = 577.8694037511204
Time Step 3: MSE = 387.525988951281
Time Step 4: MSE = 359.16052358255405
Time Step 5: MSE = 300.52551876034164
Time Step 6: MSE = 256.41260227746574
Time Step 7: MSE = 238.88940362861064
Time Step 8: MSE = 291.95709427746925
Time Step 9: MSE = 304.5869341804177

=================================

