Analyzing journey 1 with 30 records

Arrival Time: 2023-11-25 16:47:52

=== Predicting Time Estimates ===
Model Coefficients: [0.08441544 0.53096781 0.         0.        ]
Model Intercept: -1.9638464525161297
Mean Squared Error (MSE): 1.1153194014649375
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1507033293802607
Time Step 2: MSE = 0.6362040860075207
Time Step 3: MSE = 0.49218597054308105
Time Step 4: MSE = 0.4029006505762943
Time Step 5: MSE = 1.1449984742384742
Time Step 6: MSE = 1.1153194014649375

=== Predicting Travel Estimates ===
Model Coefficients: 12.10685985500909
Model Intercept: -6.484800714849257
Mean Squared Error (MSE): 166.63586162420816
MSE over time (as ship approaches):
Time Step 1: MSE = 100.39302166940865
Time Step 2: MSE = 50.56976733797636
Time Step 3: MSE = 43.92751856161868
Time Step 4: MSE = 38.22909055173416
Time Step 5: MSE = 164.813386083052
Time Step 6: MSE = 166.63586162420816

=================================

