Analyzing journey 1 with 49 records

Arrival Time: 2023-12-30 17:47:48

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06294949 -2.38841517  0.          0.        ]
Model Intercept: 11.842159836800242
Mean Squared Error (MSE): 2.044377837884327
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6966337494821035
Time Step 2: MSE = 1.56140264823392
Time Step 3: MSE = 2.0602045269835334
Time Step 4: MSE = 1.5847063771999046
Time Step 5: MSE = 1.5681435143438025
Time Step 6: MSE = 1.3073908493393371
Time Step 7: MSE = 1.2237372453682656
Time Step 8: MSE = 1.2081754432927918
Time Step 9: MSE = 1.7017980769793328
Time Step 10: MSE = 2.044377837884327

=== Predicting Travel Estimates ===
Model Coefficients: 14.215194644030081
Model Intercept: 4.416671279173329
Mean Squared Error (MSE): 385.4969962123624
MSE over time (as ship approaches):
Time Step 1: MSE = 385.7947224280723
Time Step 2: MSE = 204.92015178404128
Time Step 3: MSE = 288.2326511643689
Time Step 4: MSE = 218.84936205158542
Time Step 5: MSE = 176.75128502395705
Time Step 6: MSE = 158.72322987085076
Time Step 7: MSE = 145.63042436147052
Time Step 8: MSE = 182.45600943875314
Time Step 9: MSE = 364.53342502424783
Time Step 10: MSE = 385.4969962123624

=================================

