Analyzing journey 1 with 19 records
Arrival Time: 2023-07-23 05:21:57

=== Predicting Time Estimates ===
Model Coefficients: 0.0837988272478693
Model Intercept: -1.5590404894348318
Mean Squared Error (MSE): 0.17269657332385344
MSE over time (as ship approaches):
Time Step 1: MSE = 1.147135149854615
Time Step 2: MSE = 0.584010428234706
Time Step 3: MSE = 0.4171960900953697
Time Step 4: MSE = 0.36246540774290104
Time Step 5: MSE = 0.4093114130079215
Time Step 6: MSE = 0.38479226288732155
Time Step 7: MSE = 0.3392430543503365
Time Step 8: MSE = 0.3341711775738553
Time Step 9: MSE = 0.30159407633922175
Time Step 10: MSE = 0.27297085124368
Time Step 11: MSE = 0.2562270931065776
Time Step 12: MSE = 0.24323287595118184
Time Step 13: MSE = 0.22477549375501588
Time Step 14: MSE = 0.20889671735202114
Time Step 15: MSE = 0.1956110368874743
Time Step 16: MSE = 0.18378979884732305
Time Step 17: MSE = 0.18285459040678093
Time Step 18: MSE = 0.17269657332385344

=== Predicting Travel Estimates ===
Model Coefficients: 12.00613176575718
Model Intercept: 6.781626149740703
Mean Squared Error (MSE): 25.19893094691193
MSE over time (as ship approaches):
Time Step 1: MSE = 167.5485991667798
Time Step 2: MSE = 85.13949089217007
Time Step 3: MSE = 61.13205366707353
Time Step 4: MSE = 53.57716924580232
Time Step 5: MSE = 61.75310609864405
Time Step 6: MSE = 59.26528751637745
Time Step 7: MSE = 51.494553306478444
Time Step 8: MSE = 48.74478756653022
Time Step 9: MSE = 44.71333280254999
Time Step 10: MSE = 40.78560207167607
Time Step 11: MSE = 37.86177041959298
Time Step 12: MSE = 35.63073906347511
Time Step 13: MSE = 32.906662466602334
Time Step 14: MSE = 30.56885472159348
Time Step 15: MSE = 28.60189769097059
Time Step 16: MSE = 26.885283800150596
Time Step 17: MSE = 26.68092706958656
Time Step 18: MSE = 25.19893094691193

=================================

