Analyzing journey 1 with 21 records

Arrival Time: 2023-10-23 12:33:45

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09623749 -0.15576768  0.          0.        ]
Model Intercept: -0.638022706976276
Mean Squared Error (MSE): 3.0295086274451846
MSE over time (as ship approaches):
Time Step 1: MSE = 4.566239421659519
Time Step 2: MSE = 2.3518560838059726
Time Step 3: MSE = 1.5933097426500071
Time Step 4: MSE = 3.0295086274451846

=== Predicting Travel Estimates ===
Model Coefficients: 10.263353696664861
Model Intercept: 18.04069982284227
Mean Squared Error (MSE): 294.052126685948
MSE over time (as ship approaches):
Time Step 1: MSE = 464.7204338805897
Time Step 2: MSE = 244.25844724611713
Time Step 3: MSE = 164.6498669151426
Time Step 4: MSE = 294.052126685948

=================================

