Analyzing journey 1 with 10 records

Arrival Time: 2023-09-13 08:42:00

=== Predicting Time Estimates ===
Model Coefficients: [0.0811023  0.38598399 0.         0.        ]
Model Intercept: -1.7868128392514748
Mean Squared Error (MSE): 0.08563922126940983
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6958381558640145e-05
Time Step 2: MSE = 0.08563922126940983

=== Predicting Travel Estimates ===
Model Coefficients: 13.05936163352993
Model Intercept: -6.5905456136315905
Mean Squared Error (MSE): 19.023742438726376
MSE over time (as ship approaches):
Time Step 1: MSE = 6.779924239565281
Time Step 2: MSE = 19.023742438726376

=================================

