Analyzing journey 1 with 85 records

Arrival Time: 2023-12-15 19:07:48

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08542184 -0.24032937  0.          0.        ]
Model Intercept: 3.690653901010876
Mean Squared Error (MSE): 2.200149301582797
MSE over time (as ship approaches):
Time Step 1: MSE = 0.028214041856900563
Time Step 2: MSE = 0.7008003420375235
Time Step 3: MSE = 1.1236358567522977
Time Step 4: MSE = 2.609866481984276
Time Step 5: MSE = 2.681935262018066
Time Step 6: MSE = 2.2403098451826917
Time Step 7: MSE = 1.9785256215774385
Time Step 8: MSE = 1.8087772784442284
Time Step 9: MSE = 1.6925521554296004
Time Step 10: MSE = 1.8787614577244771
Time Step 11: MSE = 1.7156415806408212
Time Step 12: MSE = 1.7865827819879037
Time Step 13: MSE = 1.8860990540781832
Time Step 14: MSE = 2.4576099603750055
Time Step 15: MSE = 2.41240329539267
Time Step 16: MSE = 2.3348058580913715
Time Step 17: MSE = 2.200149301582797

=== Predicting Travel Estimates ===
Model Coefficients: 11.724683584075942
Model Intercept: -37.19515752534653
Mean Squared Error (MSE): 277.86128661583035
MSE over time (as ship approaches):
Time Step 1: MSE = 16.631317306469164
Time Step 2: MSE = 188.67374445102791
Time Step 3: MSE = 229.71205013909898
Time Step 4: MSE = 298.14882644777737
Time Step 5: MSE = 266.44404123726235
Time Step 6: MSE = 224.82220173370058
Time Step 7: MSE = 192.7952737673254
Time Step 8: MSE = 168.75766083303063
Time Step 9: MSE = 176.69641709640783
Time Step 10: MSE = 199.9853567984279
Time Step 11: MSE = 181.97059417360353
Time Step 12: MSE = 183.60106777028508
Time Step 13: MSE = 182.02337968672015
Time Step 14: MSE = 294.8985214283879
Time Step 15: MSE = 294.5233037258567
Time Step 16: MSE = 288.58162113916615
Time Step 17: MSE = 277.86128661583035

=================================

