Analyzing journey 1 with 35 records

Arrival Time: 2023-10-13 12:28:56

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08151679 -3.19962002  0.          0.        ]
Model Intercept: 5.768873783609241
Mean Squared Error (MSE): 1.3132437948771962
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03153156725689721
Time Step 2: MSE = 0.03444222384095537
Time Step 3: MSE = 0.14823131658292477
Time Step 4: MSE = 0.3117217351979049
Time Step 5: MSE = 1.020846379134182
Time Step 6: MSE = 1.26233366088061
Time Step 7: MSE = 1.3132437948771962

=== Predicting Travel Estimates ===
Model Coefficients: 10.65169380307091
Model Intercept: 17.05907855402461
Mean Squared Error (MSE): 30.207294978643898
MSE over time (as ship approaches):
Time Step 1: MSE = 19.47754541360269
Time Step 2: MSE = 12.22662846738955
Time Step 3: MSE = 18.76391477672533
Time Step 4: MSE = 17.63365126367806
Time Step 5: MSE = 33.79200862200811
Time Step 6: MSE = 32.67968189671587
Time Step 7: MSE = 30.207294978643898

=================================

