Analyzing journey 1 with 52 records

Arrival Time: 2023-08-28 16:16:51

=== Predicting Time Estimates ===
Model Coefficients: [0.08287776 0.19852903 0.         0.        ]
Model Intercept: -0.6788596623929735
Mean Squared Error (MSE): 1.8590613998259864
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15225268583371773
Time Step 2: MSE = 0.46895268487476
Time Step 3: MSE = 0.33418703304504893
Time Step 4: MSE = 0.5074026360679276
Time Step 5: MSE = 0.9309873174911104
Time Step 6: MSE = 0.8298368135706325
Time Step 7: MSE = 1.0045455574866413
Time Step 8: MSE = 0.9210932818700148
Time Step 9: MSE = 2.0838291874252937
Time Step 10: MSE = 2.0418047304108176
Time Step 11: MSE = 1.8590613998259864

=== Predicting Travel Estimates ===
Model Coefficients: 11.980682774019924
Model Intercept: 3.6390895371424676
Mean Squared Error (MSE): 319.84489780584556
MSE over time (as ship approaches):
Time Step 1: MSE = 98.82378541579875
Time Step 2: MSE = 51.8288041971672
Time Step 3: MSE = 35.66142572552976
Time Step 4: MSE = 71.86412098254071
Time Step 5: MSE = 156.67661352664942
Time Step 6: MSE = 130.61429691333313
Time Step 7: MSE = 151.49827032480835
Time Step 8: MSE = 132.58253136832332
Time Step 9: MSE = 348.8124576735045
Time Step 10: MSE = 350.69300248397377
Time Step 11: MSE = 319.84489780584556

=================================

Analyzing journey 2 with 53 records

Arrival Time: 2023-10-21 10:57:19

=== Predicting Time Estimates ===
Model Coefficients: [0.09730852 7.41465932 0.         0.        ]
Model Intercept: -19.104043584126728
Mean Squared Error (MSE): 12.796572400111302
MSE over time (as ship approaches):
Time Step 1: MSE = 57.832565803747336
Time Step 2: MSE = 29.903635100190282
Time Step 3: MSE = 23.223696067736938
Time Step 4: MSE = 22.35926986197232
Time Step 5: MSE = 17.90844519691415
Time Step 6: MSE = 15.054368661828091
Time Step 7: MSE = 12.917115095872926
Time Step 8: MSE = 13.226659301364677
Time Step 9: MSE = 11.972879252442835
Time Step 10: MSE = 10.948023381675016
Time Step 11: MSE = 12.796572400111302

=== Predicting Travel Estimates ===
Model Coefficients: 8.470801429874358
Model Intercept: 144.64489279183806
Mean Squared Error (MSE): 6863.063620148351
MSE over time (as ship approaches):
Time Step 1: MSE = 3968.560768002161
Time Step 2: MSE = 3399.597509850795
Time Step 3: MSE = 7532.045765292492
Time Step 4: MSE = 7865.411700706745
Time Step 5: MSE = 7605.036250356619
Time Step 6: MSE = 6660.745536866941
Time Step 7: MSE = 6174.970394719138
Time Step 8: MSE = 7715.8319491203165
Time Step 9: MSE = 6982.930936407971
Time Step 10: MSE = 6438.207903670844
Time Step 11: MSE = 6863.063620148351

=================================

