Analyzing journey 1 with 7 records

Arrival Time: 2024-01-25 04:12:31

=== Predicting Time Estimates ===
Model Coefficients: [0.07368441 0.         0.         0.        ]
Model Intercept: -0.11157807407493903
Mean Squared Error (MSE): 0.09118211538061935
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1794987030948153
Time Step 2: MSE = 0.09118211538061935

=== Predicting Travel Estimates ===
Model Coefficients: 13.203444661357926
Model Intercept: 2.20580074389607
Mean Squared Error (MSE): 12.872549488361722
MSE over time (as ship approaches):
Time Step 1: MSE = 24.3996721299645
Time Step 2: MSE = 12.872549488361722

=================================

