Analyzing journey 1 with 15 records

Arrival Time: 2023-11-18 04:48:36

=== Predicting Time Estimates ===
Model Coefficients: [ 0.14252181 -0.63544719  0.          0.        ]
Model Intercept: 2.4751735468711207
Mean Squared Error (MSE): 0.16660884960272923
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0381784545790145
Time Step 2: MSE = 0.041449775787925136
Time Step 3: MSE = 0.16660884960272923

=== Predicting Travel Estimates ===
Model Coefficients: 6.678066593135037
Model Intercept: 3.161900499275923
Mean Squared Error (MSE): 6.735944203993776
MSE over time (as ship approaches):
Time Step 1: MSE = 4.458965628370406
Time Step 2: MSE = 2.252054889871795
Time Step 3: MSE = 6.735944203993776

=================================

