Analyzing journey 1 with 16 records

Arrival Time: 2023-07-03 16:18:46

=== Predicting Time Estimates ===
Model Coefficients: [0.14247331 0.1803114  0.         0.        ]
Model Intercept: -0.5914678959524053
Mean Squared Error (MSE): 0.2813367132444396
MSE over time (as ship approaches):
Time Step 1: MSE = 0.051233453551163044
Time Step 2: MSE = 0.0263188187815332
Time Step 3: MSE = 0.2813367132444396

=== Predicting Travel Estimates ===
Model Coefficients: 6.511319033908892
Model Intercept: 7.893679841650197
Mean Squared Error (MSE): 6.3268665726333575
MSE over time (as ship approaches):
Time Step 1: MSE = 5.233868448667777
Time Step 2: MSE = 2.650034695660931
Time Step 3: MSE = 6.3268665726333575

=================================

