Analyzing journey 1 with 29 records

Arrival Time: 2023-06-25 19:50:53

=== Predicting Time Estimates ===
Model Coefficients: [ 0.14928072 -1.12853256  0.          0.        ]
Model Intercept: 5.112882918448058
Mean Squared Error (MSE): 11.697867131991272
MSE over time (as ship approaches):
Time Step 1: MSE = 10.453321876029099
Time Step 2: MSE = 5.506541035270079
Time Step 3: MSE = 9.701074473013287
Time Step 4: MSE = 7.280411556834111
Time Step 5: MSE = 12.752440403869958
Time Step 6: MSE = 11.697867131991272

=== Predicting Travel Estimates ===
Model Coefficients: 6.0007562286843195
Model Intercept: 13.055159048031982
Mean Squared Error (MSE): 464.96502321830826
MSE over time (as ship approaches):
Time Step 1: MSE = 673.115461912315
Time Step 2: MSE = 373.19041091976607
Time Step 3: MSE = 469.81233668587925
Time Step 4: MSE = 355.5816447405751
Time Step 5: MSE = 503.797940208936
Time Step 6: MSE = 464.96502321830826

=================================

Analyzing journey 2 with 31 records

Arrival Time: 2023-07-06 12:28:25

=== Predicting Time Estimates ===
Model Coefficients: [0.15902547 1.09015818 0.         0.        ]
Model Intercept: -3.9791873236627318
Mean Squared Error (MSE): 1.8571166592515869
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8456671132858912
Time Step 2: MSE = 0.502997257039778
Time Step 3: MSE = 0.33851985248878097
Time Step 4: MSE = 0.3758636799143997
Time Step 5: MSE = 2.1051826361362607
Time Step 6: MSE = 1.8571166592515869

=== Predicting Travel Estimates ===
Model Coefficients: 5.383989224245061
Model Intercept: 24.230645987555206
Mean Squared Error (MSE): 436.32489923070176
MSE over time (as ship approaches):
Time Step 1: MSE = 213.58067246141036
Time Step 2: MSE = 212.32457443696023
Time Step 3: MSE = 158.16013036868443
Time Step 4: MSE = 122.94176634920599
Time Step 5: MSE = 407.7084208686624
Time Step 6: MSE = 436.32489923070176

=================================

Analyzing journey 3 with 12 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

