Analyzing journey 1 with 74 records

Arrival Time: 2023-08-19 15:59:02

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10576702 -0.02370702  0.          0.        ]
Model Intercept: -3.5548768113613676
Mean Squared Error (MSE): 2.6727416966692887
MSE over time (as ship approaches):
Time Step 1: MSE = 5.965329430330378
Time Step 2: MSE = 3.359454247224996
Time Step 3: MSE = 2.382274337544732
Time Step 4: MSE = 2.0213965883167853
Time Step 5: MSE = 2.1020539541323915
Time Step 6: MSE = 3.1357037162968786
Time Step 7: MSE = 2.7486967988619866
Time Step 8: MSE = 2.504350285513893
Time Step 9: MSE = 2.586265404061035
Time Step 10: MSE = 3.0086929294166214
Time Step 11: MSE = 3.0540505899306893
Time Step 12: MSE = 2.942500631734175
Time Step 13: MSE = 2.8099053457003205
Time Step 14: MSE = 2.6115200386901187
Time Step 15: MSE = 2.6727416966692887

=== Predicting Travel Estimates ===
Model Coefficients: 9.403481788539251
Model Intercept: 36.3939136073426
Mean Squared Error (MSE): 232.1835142031049
MSE over time (as ship approaches):
Time Step 1: MSE = 407.67304159198716
Time Step 2: MSE = 254.47656972812925
Time Step 3: MSE = 185.78141265400095
Time Step 4: MSE = 148.94688985247166
Time Step 5: MSE = 160.22327181712853
Time Step 6: MSE = 276.92587904152816
Time Step 7: MSE = 248.25377188070573
Time Step 8: MSE = 225.86490228421277
Time Step 9: MSE = 223.77926933385368
Time Step 10: MSE = 255.61922107707178
Time Step 11: MSE = 267.12928109215295
Time Step 12: MSE = 257.47069247742434
Time Step 13: MSE = 250.60420266471726
Time Step 14: MSE = 232.8083560221381
Time Step 15: MSE = 232.1835142031049

=================================

