Analyzing journey 1 with 9 records

Arrival Time: 2024-01-06 20:37:13

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07474383 -0.05916227  0.          0.        ]
Model Intercept: 1.0354338723253367
Mean Squared Error (MSE): 0.064647778208739
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03608671379967041
Time Step 2: MSE = 0.064647778208739

=== Predicting Travel Estimates ===
Model Coefficients: 13.215726608734252
Model Intercept: -9.017445911274919
Mean Squared Error (MSE): 11.618072944607915
MSE over time (as ship approaches):
Time Step 1: MSE = 8.74250178710354
Time Step 2: MSE = 11.618072944607915

=================================

