Analyzing journey 1 with 20 records

Arrival Time: 2023-10-06 10:04:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.11395623 -0.36866652  0.          0.        ]
Model Intercept: 0.8303580683581933
Mean Squared Error (MSE): 0.5580224997797119
MSE over time (as ship approaches):
Time Step 1: MSE = 0.427417038115223
Time Step 2: MSE = 0.2944527958493715
Time Step 3: MSE = 0.20056190343984792
Time Step 4: MSE = 0.5580224997797119

=== Predicting Travel Estimates ===
Model Coefficients: 8.446285698395096
Model Intercept: 6.1751495451151115
Mean Squared Error (MSE): 46.91674005295374
MSE over time (as ship approaches):
Time Step 1: MSE = 37.976108972875444
Time Step 2: MSE = 28.590963543250368
Time Step 3: MSE = 19.360787682417293
Time Step 4: MSE = 46.91674005295374

=================================

