Analyzing journey 1 with 6 records

Arrival Time: 2023-10-26 22:53:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07812478 -0.38847528  0.          0.        ]
Model Intercept: 0.23650176849109217
Mean Squared Error (MSE): 0.026145795415517578
MSE over time (as ship approaches):
Time Step 1: MSE = 0.026145795415517578

=== Predicting Travel Estimates ===
Model Coefficients: 11.921904494000273
Model Intercept: 4.281484051159232
Mean Squared Error (MSE): 0.1581134310928997
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1581134310928997

=================================

