Analyzing journey 1 with 8 records

Arrival Time: 2024-01-07 07:50:02

=== Predicting Time Estimates ===
Model Coefficients: [0.09680017 0.         0.         0.        ]
Model Intercept: -0.3810426796188038
Mean Squared Error (MSE): 1.5148322374970729
MSE over time (as ship approaches):
Time Step 1: MSE = 2.3924036395642134
Time Step 2: MSE = 1.5148322374970729

=== Predicting Travel Estimates ===
Model Coefficients: 10.328364892637868
Model Intercept: 3.944369532348972
Mean Squared Error (MSE): 161.19080027391442
MSE over time (as ship approaches):
Time Step 1: MSE = 254.62060605448065
Time Step 2: MSE = 161.19080027391442

=================================

