Analyzing journey 1 with 32 records

Arrival Time: 2023-08-16 05:43:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06400146 -3.44550143  0.          0.        ]
Model Intercept: 6.6120612319045975
Mean Squared Error (MSE): 1.919181778249299
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2618088989475478
Time Step 2: MSE = 0.5288180041791788
Time Step 3: MSE = 0.6411047307856421
Time Step 4: MSE = 2.788192129741063
Time Step 5: MSE = 2.3077554975361743
Time Step 6: MSE = 2.2389947127861762
Time Step 7: MSE = 1.919181778249299

=== Predicting Travel Estimates ===
Model Coefficients: 12.969956132524011
Model Intercept: -9.307122269131582
Mean Squared Error (MSE): 226.57677611753533
MSE over time (as ship approaches):
Time Step 1: MSE = 109.26325691282378
Time Step 2: MSE = 337.87241961476434
Time Step 3: MSE = 225.3585384316889
Time Step 4: MSE = 266.6917008669478
Time Step 5: MSE = 219.49771824369503
Time Step 6: MSE = 229.60957698800289
Time Step 7: MSE = 226.57677611753533

=================================

