Analyzing journey 1 with 13 records

Arrival Time: 2024-01-31 11:04:56

=== Predicting Time Estimates ===
Model Coefficients: [0.06852405 0.         0.         0.        ]
Model Intercept: -0.12028962152954836
Mean Squared Error (MSE): 0.10531885069664575
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005629008678920875
Time Step 2: MSE = 0.02141356685474861
Time Step 3: MSE = 0.10531885069664575

=== Predicting Travel Estimates ===
Model Coefficients: 14.40971121820344
Model Intercept: 2.536835402401451
Mean Squared Error (MSE): 23.626626736881104
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1216443217115905
Time Step 2: MSE = 2.2653297050915144
Time Step 3: MSE = 23.626626736881104

=================================

