Analyzing journey 1 with 8 records

Arrival Time: 2023-11-04 00:37:40

=== Predicting Time Estimates ===
Model Coefficients: [0.06309064 0.1040894  0.         0.        ]
Model Intercept: 0.12412036413988181
Mean Squared Error (MSE): 0.07805448236549362
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03998362976190257
Time Step 2: MSE = 0.07805448236549362

=== Predicting Travel Estimates ===
Model Coefficients: 13.43688214092938
Model Intercept: 1.3181288440170817
Mean Squared Error (MSE): 32.32224220780129
MSE over time (as ship approaches):
Time Step 1: MSE = 22.11261127225642
Time Step 2: MSE = 32.32224220780129

=================================

