Analyzing journey 1 with 12 records

Arrival Time: 2023-06-09 07:47:03

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06914271 -0.52719061  0.          0.        ]
Model Intercept: 1.518137081866205
Mean Squared Error (MSE): 0.07365221174207515
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1944728715607239
Time Step 2: MSE = 0.10132052555126508
Time Step 3: MSE = 0.07365221174207515

=== Predicting Travel Estimates ===
Model Coefficients: 13.085147071620295
Model Intercept: 9.312713192540826
Mean Squared Error (MSE): 5.662782839484266
MSE over time (as ship approaches):
Time Step 1: MSE = 7.029717778710328
Time Step 2: MSE = 6.73080251851219
Time Step 3: MSE = 5.662782839484266

=================================

