Analyzing journey 1 with 12 records

Arrival Time: 2023-07-10 11:40:16

=== Predicting Time Estimates ===
Model Coefficients: [0.08102118 0.04279899 0.         0.        ]
Model Intercept: 0.8776049991356656
Mean Squared Error (MSE): 0.10251544303074915
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24230856088198366
Time Step 2: MSE = 0.12119474516265898
Time Step 3: MSE = 0.10251544303074915

=== Predicting Travel Estimates ===
Model Coefficients: 11.28320923625842
Model Intercept: -6.661833873696217
Mean Squared Error (MSE): 12.70079249242979
MSE over time (as ship approaches):
Time Step 1: MSE = 28.741736332198695
Time Step 2: MSE = 14.43366291096617
Time Step 3: MSE = 12.70079249242979

=================================

