Analyzing journey 1 with 23 records

Arrival Time: 2023-09-15 12:03:19

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06223901 -1.71007494  0.          0.        ]
Model Intercept: 2.710617503376655
Mean Squared Error (MSE): 3.164131542550138
MSE over time (as ship approaches):
Time Step 1: MSE = 8.28843925162432
Time Step 2: MSE = 4.607290694632105
Time Step 3: MSE = 3.4359954904890753
Time Step 4: MSE = 3.9543652555007776
Time Step 5: MSE = 3.164131542550138

=== Predicting Travel Estimates ===
Model Coefficients: 14.720499478389979
Model Intercept: -6.909992116665052
Mean Squared Error (MSE): 882.2151746212343
MSE over time (as ship approaches):
Time Step 1: MSE = 2472.7072249807047
Time Step 2: MSE = 1240.747974911957
Time Step 3: MSE = 934.6056298651071
Time Step 4: MSE = 1096.778448936329
Time Step 5: MSE = 882.2151746212343

=================================

