Analyzing journey 1 with 22 records

Arrival Time: 2023-11-22 17:30:29

=== Predicting Time Estimates ===
Model Coefficients: [ 0.05755404 -1.81260747  0.          0.        ]
Model Intercept: 4.273478270678272
Mean Squared Error (MSE): 1.2363826647335057
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6548804721038861
Time Step 2: MSE = 0.8626322054923391
Time Step 3: MSE = 0.5752191322906685
Time Step 4: MSE = 1.5408218853127764
Time Step 5: MSE = 1.2363826647335057

=== Predicting Travel Estimates ===
Model Coefficients: 16.066508582947822
Model Intercept: -6.300431460117466
Mean Squared Error (MSE): 471.4896724021879
MSE over time (as ship approaches):
Time Step 1: MSE = 733.8289258392177
Time Step 2: MSE = 376.34815195793504
Time Step 3: MSE = 257.4261572025645
Time Step 4: MSE = 584.793938820182
Time Step 5: MSE = 471.4896724021879

=================================

