Analyzing journey 1 with 7 records

Arrival Time: 2023-10-03 05:11:49

=== Predicting Time Estimates ===
Model Coefficients: [0.09186654 0.         0.         0.        ]
Model Intercept: -0.17564678037048953
Mean Squared Error (MSE): 0.01948318913928046
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012228347707980874
Time Step 2: MSE = 0.01948318913928046

=== Predicting Travel Estimates ===
Model Coefficients: 10.840292650872572
Model Intercept: 2.059499901814476
Mean Squared Error (MSE): 2.758554037337286
MSE over time (as ship approaches):
Time Step 1: MSE = 1.867619869632201
Time Step 2: MSE = 2.758554037337286

=================================

Analyzing journey 2 with 104 records

Arrival Time: 2024-02-14 21:27:54

=== Predicting Time Estimates ===
Model Coefficients: [0.09409013 0.09915078 0.         0.        ]
Model Intercept: -1.2017703571137872
Mean Squared Error (MSE): 9.824038859144405
MSE over time (as ship approaches):
Time Step 1: MSE = 6.109626855035641
Time Step 2: MSE = 3.857625381700795
Time Step 3: MSE = 3.8328999958242065
Time Step 4: MSE = 5.715596397188597
Time Step 5: MSE = 13.702388539575603
Time Step 6: MSE = 11.750801289932149
Time Step 7: MSE = 10.111129556731813
Time Step 8: MSE = 16.530593118110176
Time Step 9: MSE = 15.464031399636744
Time Step 10: MSE = 13.93082924824605
Time Step 11: MSE = 14.110545078377584
Time Step 12: MSE = 12.961553956970713
Time Step 13: MSE = 11.976173211889858
Time Step 14: MSE = 11.1303596915986
Time Step 15: MSE = 10.928699705311413
Time Step 16: MSE = 10.923058332315051
Time Step 17: MSE = 10.32290644000507
Time Step 18: MSE = 10.438779372306726
Time Step 19: MSE = 10.812618332194804
Time Step 20: MSE = 10.285826484888553
Time Step 21: MSE = 9.824038859144405

=== Predicting Travel Estimates ===
Model Coefficients: 10.610135532827316
Model Intercept: 12.334896007240559
Mean Squared Error (MSE): 1131.5701008822332
MSE over time (as ship approaches):
Time Step 1: MSE = 836.1825483832633
Time Step 2: MSE = 472.1500390709576
Time Step 3: MSE = 500.4430610966172
Time Step 4: MSE = 696.2375215480004
Time Step 5: MSE = 1552.7731542037832
Time Step 6: MSE = 1325.6188472359333
Time Step 7: MSE = 1141.0275272732847
Time Step 8: MSE = 1863.6800487146445
Time Step 9: MSE = 1733.2700771969476
Time Step 10: MSE = 1561.5500082088051
Time Step 11: MSE = 1616.6446217703158
Time Step 12: MSE = 1488.181010778482
Time Step 13: MSE = 1376.213666455346
Time Step 14: MSE = 1278.9276346519925
Time Step 15: MSE = 1237.9293420520282
Time Step 16: MSE = 1242.8374572104215
Time Step 17: MSE = 1175.7590461193197
Time Step 18: MSE = 1177.7120509370443
Time Step 19: MSE = 1241.8722991104714
Time Step 20: MSE = 1183.3375437347254
Time Step 21: MSE = 1131.5701008822332

=================================

