Analyzing journey 1 with 12 records

Arrival Time: 2023-08-10 04:03:06

=== Predicting Time Estimates ===
Model Coefficients: [0.08307213 0.10894546 0.         0.        ]
Model Intercept: -0.4963458747001388
Mean Squared Error (MSE): 0.18014108150375188
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05872645141465933
Time Step 2: MSE = 0.17790892276555265
Time Step 3: MSE = 0.18014108150375188

=== Predicting Travel Estimates ===
Model Coefficients: 12.020140511205629
Model Intercept: 3.254052328047784
Mean Squared Error (MSE): 26.99478089143501
MSE over time (as ship approaches):
Time Step 1: MSE = 9.423847930825762
Time Step 2: MSE = 27.829849993663473
Time Step 3: MSE = 26.99478089143501

=================================

