Analyzing journey 1 with 33 records

Arrival Time: 2023-12-28 06:42:26

=== Predicting Time Estimates ===
Model Coefficients: [0.07860386 0.36019852 0.         0.        ]
Model Intercept: -0.44396306509118943
Mean Squared Error (MSE): 0.20954782932629337
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05071314811777573
Time Step 2: MSE = 0.14340482919352204
Time Step 3: MSE = 0.09779893477587033
Time Step 4: MSE = 0.2150796099616108
Time Step 5: MSE = 0.20290614989305328
Time Step 6: MSE = 0.21447274884635684
Time Step 7: MSE = 0.20954782932629337

=== Predicting Travel Estimates ===
Model Coefficients: 12.692239010826823
Model Intercept: -15.432012327879988
Mean Squared Error (MSE): 200.29013951719386
MSE over time (as ship approaches):
Time Step 1: MSE = 574.5266423090488
Time Step 2: MSE = 300.88060479262435
Time Step 3: MSE = 209.22638428834844
Time Step 4: MSE = 160.61139082131302
Time Step 5: MSE = 132.5400226397772
Time Step 6: MSE = 116.5496602123173
Time Step 7: MSE = 200.29013951719386

=================================

