Analyzing journey 1 with 20 records

Arrival Time: 2023-09-08 12:30:21

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0717297  -0.56815515  0.          0.        ]
Model Intercept: 2.2417991888505515
Mean Squared Error (MSE): 1.5002212099617465
MSE over time (as ship approaches):
Time Step 1: MSE = 3.955715379480724
Time Step 2: MSE = 2.086309097430293
Time Step 3: MSE = 1.486766937407217
Time Step 4: MSE = 1.5002212099617465

=== Predicting Travel Estimates ===
Model Coefficients: 13.659725033441042
Model Intercept: -0.32597778890945506
Mean Squared Error (MSE): 189.83428227354403
MSE over time (as ship approaches):
Time Step 1: MSE = 483.19189811578394
Time Step 2: MSE = 269.48204357965636
Time Step 3: MSE = 210.29861637921962
Time Step 4: MSE = 189.83428227354403

=================================

