Analyzing journey 1 with 9 records

Arrival Time: 2023-06-27 13:29:04

=== Predicting Time Estimates ===
Model Coefficients: [0.20062673 0.         0.         0.        ]
Model Intercept: -1.2021512150212832
Mean Squared Error (MSE): 0.30815105846432056
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24222262345899015
Time Step 2: MSE = 0.30815105846432056

=== Predicting Travel Estimates ===
Model Coefficients: 4.821040831988181
Model Intercept: 6.692306690341741
Mean Squared Error (MSE): 8.456703712916546
MSE over time (as ship approaches):
Time Step 1: MSE = 8.038041638653288
Time Step 2: MSE = 8.456703712916546

=================================

Analyzing journey 2 with 12 records

Arrival Time: 2023-08-30 23:22:14

=== Predicting Time Estimates ===
Model Coefficients: [ 0.19504308 -0.40377751  0.          0.        ]
Model Intercept: 1.702871306013888
Mean Squared Error (MSE): 0.2872168799700228
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08902437123658163
Time Step 2: MSE = 0.3557041823790831
Time Step 3: MSE = 0.2872168799700228

=== Predicting Travel Estimates ===
Model Coefficients: 4.54732099651606
Model Intercept: 5.896606230036845
Mean Squared Error (MSE): 5.395655186315146
MSE over time (as ship approaches):
Time Step 1: MSE = 4.957637981426135
Time Step 2: MSE = 6.108062776486053
Time Step 3: MSE = 5.395655186315146

=================================

