Analyzing journey 1 with 39 records

Arrival Time: 2023-09-21 04:10:42

=== Predicting Time Estimates ===
Model Coefficients: [0.10106032 2.68825409 0.         0.        ]
Model Intercept: -8.40002899694069
Mean Squared Error (MSE): 2.1757659035396237
MSE over time (as ship approaches):
Time Step 1: MSE = 3.311743268926605
Time Step 2: MSE = 3.056988460005794
Time Step 3: MSE = 2.326874337002963
Time Step 4: MSE = 1.7455594244783277
Time Step 5: MSE = 1.4366566751259533
Time Step 6: MSE = 2.1383009541298814
Time Step 7: MSE = 2.086282448793715
Time Step 8: MSE = 2.1757659035396237

=== Predicting Travel Estimates ===
Model Coefficients: 10.773320780322047
Model Intercept: 21.880242516944463
Mean Squared Error (MSE): 116.0176356287894
MSE over time (as ship approaches):
Time Step 1: MSE = 271.63356312455903
Time Step 2: MSE = 204.5381907728564
Time Step 3: MSE = 174.39301057815487
Time Step 4: MSE = 155.00554047277666
Time Step 5: MSE = 137.24533616678633
Time Step 6: MSE = 131.112627104913
Time Step 7: MSE = 127.63738753443964
Time Step 8: MSE = 116.0176356287894

=================================

Analyzing journey 2 with 35 records

Arrival Time: 2023-10-15 18:28:31

=== Predicting Time Estimates ===
Model Coefficients: [0.08028934 0.30958409 0.         0.        ]
Model Intercept: -2.139957536024255
Mean Squared Error (MSE): 0.49717896575417747
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05479381374993936
Time Step 2: MSE = 0.1114406190292916
Time Step 3: MSE = 0.1380620981048868
Time Step 4: MSE = 0.10507698690765944
Time Step 5: MSE = 0.37489932617237853
Time Step 6: MSE = 0.46352761030131645
Time Step 7: MSE = 0.49717896575417747

=== Predicting Travel Estimates ===
Model Coefficients: 12.590411393346336
Model Intercept: 8.892365106393527
Mean Squared Error (MSE): 79.64903706416773
MSE over time (as ship approaches):
Time Step 1: MSE = 8.69502285767867
Time Step 2: MSE = 26.554402262581824
Time Step 3: MSE = 25.264536751265883
Time Step 4: MSE = 19.32469347032139
Time Step 5: MSE = 55.139522346317584
Time Step 6: MSE = 66.88832654892215
Time Step 7: MSE = 79.64903706416773

=================================

