Analyzing journey 1 with 14 records

Arrival Time: 2023-10-25 00:49:00

=== Predicting Time Estimates ===
Model Coefficients: [0.09144044 0.         0.         0.        ]
Model Intercept: 0.26891523595241296
Mean Squared Error (MSE): 0.28312094612530364
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06250159321805707
Time Step 2: MSE = 0.03125316290151062
Time Step 3: MSE = 0.28312094612530364

=== Predicting Travel Estimates ===
Model Coefficients: 10.777025888364673
Model Intercept: -1.92460173012077
Mean Squared Error (MSE): 35.07842898276089
MSE over time (as ship approaches):
Time Step 1: MSE = 3.872724522209929
Time Step 2: MSE = 1.9789665787866753
Time Step 3: MSE = 35.07842898276089

=================================

