Analyzing journey 1 with 9 records

Arrival Time: 2023-12-13 03:32:58

=== Predicting Time Estimates ===
Model Coefficients: [0.10452394 0.         0.         0.        ]
Model Intercept: 0.45298478281434473
Mean Squared Error (MSE): 0.11467829779327099
MSE over time (as ship approaches):
Time Step 1: MSE = 0.037980667021360354
Time Step 2: MSE = 0.11467829779327099

=== Predicting Travel Estimates ===
Model Coefficients: 9.116728837959961
Model Intercept: -1.9592685958546028
Mean Squared Error (MSE): 10.632091468478214
MSE over time (as ship approaches):
Time Step 1: MSE = 5.043991238669039
Time Step 2: MSE = 10.632091468478214

=================================

