Analyzing journey 1 with 28 records

Arrival Time: 2023-09-30 11:42:48

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10437302 -0.13613621  0.          0.        ]
Model Intercept: 0.19694947614065939
Mean Squared Error (MSE): 1.4101769814768688
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12474641332073702
Time Step 2: MSE = 0.06237807170668849
Time Step 3: MSE = 0.22572096654988516
Time Step 4: MSE = 0.1898913687544529
Time Step 5: MSE = 1.591946395389564
Time Step 6: MSE = 1.4101769814768688

=== Predicting Travel Estimates ===
Model Coefficients: 9.487327050403817
Model Intercept: 4.734508520649001
Mean Squared Error (MSE): 123.41480808740528
MSE over time (as ship approaches):
Time Step 1: MSE = 5.34713232568986
Time Step 2: MSE = 2.6890163058557164
Time Step 3: MSE = 22.803298307535
Time Step 4: MSE = 18.35251705681966
Time Step 5: MSE = 137.83776873483993
Time Step 6: MSE = 123.41480808740528

=================================

