Analyzing journey 1 with 120 records

Arrival Time: 2023-08-30 06:53:49

=== Predicting Time Estimates ===
Model Coefficients: [0.27213649 0.29689171 0.         0.        ]
Model Intercept: -6.740873531975254
Mean Squared Error (MSE): 7.814724754993525
MSE over time (as ship approaches):
Time Step 1: MSE = 7.299059621379309
Time Step 2: MSE = 3.744425165757398
Time Step 3: MSE = 4.992722581110681
Time Step 4: MSE = 11.306797162746475
Time Step 5: MSE = 9.420290930049799
Time Step 6: MSE = 9.370708155858502
Time Step 7: MSE = 8.4600814486777
Time Step 8: MSE = 8.722447877745399
Time Step 9: MSE = 7.808330924093877
Time Step 10: MSE = 10.735206235705508
Time Step 11: MSE = 10.177420557146178
Time Step 12: MSE = 9.34795760232472
Time Step 13: MSE = 8.630097735437825
Time Step 14: MSE = 8.060658896062488
Time Step 15: MSE = 9.55427205870949
Time Step 16: MSE = 8.97295160175188
Time Step 17: MSE = 8.447986015448011
Time Step 18: MSE = 8.02109012099365
Time Step 19: MSE = 7.684633568865429
Time Step 20: MSE = 7.306511260114464
Time Step 21: MSE = 6.976598092653047
Time Step 22: MSE = 8.09270341606326
Time Step 23: MSE = 7.8468444064515
Time Step 24: MSE = 7.814724754993525

=== Predicting Travel Estimates ===
Model Coefficients: 3.609912687762263
Model Intercept: 26.24934951211972
Mean Squared Error (MSE): 92.23883601758114
MSE over time (as ship approaches):
Time Step 1: MSE = 45.02034575416734
Time Step 2: MSE = 23.440606319525685
Time Step 3: MSE = 60.178892771395766
Time Step 4: MSE = 110.54145348347788
Time Step 5: MSE = 95.73401167677599
Time Step 6: MSE = 115.61229002701776
Time Step 7: MSE = 106.13600570388894
Time Step 8: MSE = 114.06584606238833
Time Step 9: MSE = 101.69259960897583
Time Step 10: MSE = 143.40939167432595
Time Step 11: MSE = 135.13298839581842
Time Step 12: MSE = 126.75373219668815
Time Step 13: MSE = 117.18497661946721
Time Step 14: MSE = 110.42099395763678
Time Step 15: MSE = 119.92204560636942
Time Step 16: MSE = 112.43980685208446
Time Step 17: MSE = 105.83378533739392
Time Step 18: MSE = 100.06335293479296
Time Step 19: MSE = 97.0199381305733
Time Step 20: MSE = 92.54967602644264
Time Step 21: MSE = 88.70154670738714
Time Step 22: MSE = 96.34227250876405
Time Step 23: MSE = 94.46819940268611
Time Step 24: MSE = 92.23883601758114

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-12-17 07:34:28

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06368993 -1.81942704  0.          0.        ]
Model Intercept: 11.27879333525821
Mean Squared Error (MSE): 0.06964467611882777
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06964467611882777

=== Predicting Travel Estimates ===
Model Coefficients: 8.061534526148698
Model Intercept: 2.8776483820783483
Mean Squared Error (MSE): 4.298087629740755
MSE over time (as ship approaches):
Time Step 1: MSE = 4.298087629740755

=================================

