Analyzing journey 1 with 8 records

Arrival Time: 2023-08-30 16:12:03

=== Predicting Time Estimates ===
Model Coefficients: [0.08467386 0.         0.         0.        ]
Model Intercept: -0.24256931132177084
Mean Squared Error (MSE): 0.05236559675402312
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07529671361598506
Time Step 2: MSE = 0.05236559675402312

=== Predicting Travel Estimates ===
Model Coefficients: 11.759676911494664
Model Intercept: 2.9570311682407144
Mean Squared Error (MSE): 8.614854049761101
MSE over time (as ship approaches):
Time Step 1: MSE = 12.185384656651841
Time Step 2: MSE = 8.614854049761101

=================================

Analyzing journey 2 with 26 records

Arrival Time: 2023-12-01 04:30:38

=== Predicting Time Estimates ===
Model Coefficients: [0.08683314 0.43501579 0.         0.        ]
Model Intercept: -1.6646118538293457
Mean Squared Error (MSE): 1.3101437240795533
MSE over time (as ship approaches):
Time Step 1: MSE = 1.722081448776805
Time Step 2: MSE = 1.0285869093567348
Time Step 3: MSE = 2.166392500434435
Time Step 4: MSE = 1.637395753946522
Time Step 5: MSE = 1.3101437240795533

=== Predicting Travel Estimates ===
Model Coefficients: 11.696992118103326
Model Intercept: 1.9094524050590849
Mean Squared Error (MSE): 180.13345952267872
MSE over time (as ship approaches):
Time Step 1: MSE = 206.38257267623356
Time Step 2: MSE = 121.64655108617647
Time Step 3: MSE = 293.03755570476443
Time Step 4: MSE = 224.0795531047422
Time Step 5: MSE = 180.13345952267872

=================================

