Analyzing journey 1 with 105 records

Arrival Time: 2023-10-12 16:34:01

=== Predicting Time Estimates ===
Model Coefficients: [0.08753218 1.68027921 0.         0.        ]
Model Intercept: -2.450727290291013
Mean Squared Error (MSE): 21.316899700573163
MSE over time (as ship approaches):
Time Step 1: MSE = 7.1153935343136885
Time Step 2: MSE = 3.7155710342884887
Time Step 3: MSE = 2.550655084172335
Time Step 4: MSE = 2.892238830275338
Time Step 5: MSE = 2.486744555465875
Time Step 6: MSE = 2.2919598915786596
Time Step 7: MSE = 2.706132136994591
Time Step 8: MSE = 3.113970820843458
Time Step 9: MSE = 14.857058415289154
Time Step 10: MSE = 16.46707680606709
Time Step 11: MSE = 15.908897478483782
Time Step 12: MSE = 14.897479016401832
Time Step 13: MSE = 15.302191307080262
Time Step 14: MSE = 14.267220080815223
Time Step 15: MSE = 16.133787455265157
Time Step 16: MSE = 24.785936656429897
Time Step 17: MSE = 23.35904493271978
Time Step 18: MSE = 22.794341600209478
Time Step 19: MSE = 21.678290937303665
Time Step 20: MSE = 22.345157924229238
Time Step 21: MSE = 21.316899700573163

=== Predicting Travel Estimates ===
Model Coefficients: 11.110638443810537
Model Intercept: 35.78436591310037
Mean Squared Error (MSE): 3735.8390718115966
MSE over time (as ship approaches):
Time Step 1: MSE = 896.6887374679756
Time Step 2: MSE = 449.22851259133915
Time Step 3: MSE = 354.0486468775933
Time Step 4: MSE = 924.9388949907369
Time Step 5: MSE = 1583.6005781554231
Time Step 6: MSE = 1511.0337451503485
Time Step 7: MSE = 1593.0398397518704
Time Step 8: MSE = 1861.396461408457
Time Step 9: MSE = 3872.7296284585077
Time Step 10: MSE = 3793.135357747212
Time Step 11: MSE = 3460.270999514483
Time Step 12: MSE = 3293.4342572112705
Time Step 13: MSE = 3226.9814526685436
Time Step 14: MSE = 3072.530259108712
Time Step 15: MSE = 3278.6380760102556
Time Step 16: MSE = 4732.687368620125
Time Step 17: MSE = 4455.682180638246
Time Step 18: MSE = 4228.18128166893
Time Step 19: MSE = 4053.205626615969
Time Step 20: MSE = 3862.2662822348743
Time Step 21: MSE = 3735.8390718115966

=================================

