Analyzing journey 1 with 42 records

Arrival Time: 2023-09-23 08:34:05

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10969532 -1.56028816  0.          0.        ]
Model Intercept: 7.418579961167989
Mean Squared Error (MSE): 12.614982723698319
MSE over time (as ship approaches):
Time Step 1: MSE = 18.76292019028772
Time Step 2: MSE = 16.678167580587118
Time Step 3: MSE = 24.845016095691893
Time Step 4: MSE = 26.661597320598176
Time Step 5: MSE = 21.332284254655413
Time Step 6: MSE = 17.781572822118793
Time Step 7: MSE = 15.386261246534163
Time Step 8: MSE = 13.466563158565894
Time Step 9: MSE = 12.614982723698319

=== Predicting Travel Estimates ===
Model Coefficients: 8.222404372714001
Model Intercept: 9.874397845966683
Mean Squared Error (MSE): 1142.9097385761745
MSE over time (as ship approaches):
Time Step 1: MSE = 1831.5840540301842
Time Step 2: MSE = 1479.7908071515108
Time Step 3: MSE = 2091.754792864082
Time Step 4: MSE = 2301.5842416446303
Time Step 5: MSE = 1869.4678204773961
Time Step 6: MSE = 1567.8540947613237
Time Step 7: MSE = 1344.3569824119186
Time Step 8: MSE = 1178.3515003148277
Time Step 9: MSE = 1142.9097385761745

=================================

Analyzing journey 2 with 20 records

Arrival Time: 2023-12-18 06:31:40

=== Predicting Time Estimates ===
Model Coefficients: [0.09592027 0.31834471 0.         0.        ]
Model Intercept: 0.20758833485828632
Mean Squared Error (MSE): 1.15435582221725
MSE over time (as ship approaches):
Time Step 1: MSE = 1.31764739063159
Time Step 2: MSE = 1.3290522745994384
Time Step 3: MSE = 1.3525933720504142
Time Step 4: MSE = 1.15435582221725

=== Predicting Travel Estimates ===
Model Coefficients: 9.666093106446217
Model Intercept: -3.3877112430128165
Mean Squared Error (MSE): 25.358068216126426
MSE over time (as ship approaches):
Time Step 1: MSE = 6.425340234794083
Time Step 2: MSE = 41.80044762580008
Time Step 3: MSE = 28.203226798596248
Time Step 4: MSE = 25.358068216126426

=================================

