Analyzing journey 1 with 50 records

Arrival Time: 2023-09-22 12:32:58

=== Predicting Time Estimates ===
Model Coefficients: [0.08436634 2.5574596  0.         0.        ]
Model Intercept: -7.952675518423462
Mean Squared Error (MSE): 8.344800159705034
MSE over time (as ship approaches):
Time Step 1: MSE = 16.433099862619382
Time Step 2: MSE = 12.337515554959008
Time Step 3: MSE = 11.128836525607744
Time Step 4: MSE = 10.098737459881729
Time Step 5: MSE = 8.509642251441644
Time Step 6: MSE = 9.15334748189085
Time Step 7: MSE = 9.32672933759554
Time Step 8: MSE = 9.003143260835273
Time Step 9: MSE = 8.053766122900159
Time Step 10: MSE = 8.344800159705034

=== Predicting Travel Estimates ===
Model Coefficients: 13.149061496873939
Model Intercept: -29.44482066250123
Mean Squared Error (MSE): 1123.6665096840104
MSE over time (as ship approaches):
Time Step 1: MSE = 1490.8102590691847
Time Step 2: MSE = 1120.5910534833943
Time Step 3: MSE = 1103.8995975267533
Time Step 4: MSE = 944.0111088604289
Time Step 5: MSE = 909.2754437434445
Time Step 6: MSE = 971.6759942164243
Time Step 7: MSE = 1003.5082297186855
Time Step 8: MSE = 1000.2852005887412
Time Step 9: MSE = 958.0724049880482
Time Step 10: MSE = 1123.6665096840104

=================================

Analyzing journey 2 with 14 records

Arrival Time: 2023-11-09 10:54:30

=== Predicting Time Estimates ===
Model Coefficients: [0.08014294 1.16840041 0.         0.        ]
Model Intercept: -1.2822395575511507
Mean Squared Error (MSE): 0.07386513101600682
MSE over time (as ship approaches):
Time Step 1: MSE = 0.032196705575762194
Time Step 2: MSE = 0.044111265728404736
Time Step 3: MSE = 0.07386513101600682

=== Predicting Travel Estimates ===
Model Coefficients: 13.01188136423161
Model Intercept: -2.5945511207766856
Mean Squared Error (MSE): 34.78936115299103
MSE over time (as ship approaches):
Time Step 1: MSE = 18.995208645281604
Time Step 2: MSE = 16.495091403034873
Time Step 3: MSE = 34.78936115299103

=================================

