Analyzing journey 1 with 11 records

Arrival Time: 2023-09-05 01:38:19

=== Predicting Time Estimates ===
Model Coefficients: [0.07388717 0.         0.         0.        ]
Model Intercept: -0.09811126911798596
Mean Squared Error (MSE): 0.08606162944347137
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0201999626817967
Time Step 2: MSE = 0.08606162944347137

=== Predicting Travel Estimates ===
Model Coefficients: 13.426420326374197
Model Intercept: 1.8769673856449032
Mean Squared Error (MSE): 16.476478872050212
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4037998248509025
Time Step 2: MSE = 16.476478872050212

=================================

