Analyzing journey 1 with 52 records

Arrival Time: 2023-06-28 04:47:42

=== Predicting Time Estimates ===
Model Coefficients: [0.08280778 0.19959386 0.         0.        ]
Model Intercept: -1.0509682888689085
Mean Squared Error (MSE): 2.2417952061202957
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09181416580381661
Time Step 2: MSE = 0.07381721729867774
Time Step 3: MSE = 0.16770209622996413
Time Step 4: MSE = 0.20846841357718174
Time Step 5: MSE = 0.34469587358757725
Time Step 6: MSE = 1.4145105115540157
Time Step 7: MSE = 1.6227624273397534
Time Step 8: MSE = 1.7905652172317046
Time Step 9: MSE = 1.6981665880055035
Time Step 10: MSE = 2.1521583870004455
Time Step 11: MSE = 2.2417952061202957

=== Predicting Travel Estimates ===
Model Coefficients: 11.872627307263876
Model Intercept: 13.648880746238603
Mean Squared Error (MSE): 404.9685141662792
MSE over time (as ship approaches):
Time Step 1: MSE = 39.39018241757926
Time Step 2: MSE = 20.897237122154078
Time Step 3: MSE = 15.150953325973825
Time Step 4: MSE = 16.7612509900744
Time Step 5: MSE = 15.123118594007314
Time Step 6: MSE = 241.78919072601084
Time Step 7: MSE = 285.77006787268596
Time Step 8: MSE = 334.32031395936366
Time Step 9: MSE = 309.44745441553147
Time Step 10: MSE = 410.3412083927774
Time Step 11: MSE = 404.9685141662792

=================================

