Analyzing journey 1 with 60 records

Arrival Time: 2023-11-15 11:50:42

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07490892 -0.04071456  0.          0.        ]
Model Intercept: 0.4732408966392043
Mean Squared Error (MSE): 1.9903898482754283
MSE over time (as ship approaches):
Time Step 1: MSE = 4.058203356350328
Time Step 2: MSE = 3.365458874392712
Time Step 3: MSE = 2.9622492192694785
Time Step 4: MSE = 2.7734754873625107
Time Step 5: MSE = 2.2333299364757613
Time Step 6: MSE = 2.0032186529399394
Time Step 7: MSE = 1.8345010664052628
Time Step 8: MSE = 2.1507651587755845
Time Step 9: MSE = 1.91431632470565
Time Step 10: MSE = 2.382331830423533
Time Step 11: MSE = 2.1690525549742707
Time Step 12: MSE = 1.9903898482754283

=== Predicting Travel Estimates ===
Model Coefficients: 13.319783387168782
Model Intercept: -2.7068795302271837
Mean Squared Error (MSE): 351.24534007507486
MSE over time (as ship approaches):
Time Step 1: MSE = 805.1811269586852
Time Step 2: MSE = 607.6149601919716
Time Step 3: MSE = 519.9378129786229
Time Step 4: MSE = 474.20739925329576
Time Step 5: MSE = 388.2278234494275
Time Step 6: MSE = 362.17445353831494
Time Step 7: MSE = 322.1212908173966
Time Step 8: MSE = 387.4021935178526
Time Step 9: MSE = 347.41520671379647
Time Step 10: MSE = 420.08902174530283
Time Step 11: MSE = 381.9660709765605
Time Step 12: MSE = 351.24534007507486

=================================

