Analyzing journey 1 with 15 records

Arrival Time: 2023-10-28 09:15:50

=== Predicting Time Estimates ===
Model Coefficients: [0.09451737 0.75803626 0.         0.        ]
Model Intercept: -2.5925461177628524
Mean Squared Error (MSE): 0.14725213183345362
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13470187584401477
Time Step 2: MSE = 0.06828666809894984
Time Step 3: MSE = 0.14725213183345362

=== Predicting Travel Estimates ===
Model Coefficients: 10.742500013778368
Model Intercept: 2.163769458373366
Mean Squared Error (MSE): 47.084463482491515
MSE over time (as ship approaches):
Time Step 1: MSE = 14.057782611127104
Time Step 2: MSE = 7.5563584203252745
Time Step 3: MSE = 47.084463482491515

=================================

