Analyzing journey 1 with 45 records

Arrival Time: 2023-09-19 16:13:03

=== Predicting Time Estimates ===
Model Coefficients: [0.08012478 0.05534588 0.         0.        ]
Model Intercept: -0.4972886699445027
Mean Squared Error (MSE): 2.5891898296461253
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04356870793973494
Time Step 2: MSE = 0.03747494288920257
Time Step 3: MSE = 0.1531965977246851
Time Step 4: MSE = 0.11657693186878448
Time Step 5: MSE = 0.26569852705217334
Time Step 6: MSE = 0.22230289730459862
Time Step 7: MSE = 0.20076664936040528
Time Step 8: MSE = 1.0871091828836996
Time Step 9: MSE = 2.5891898296461253

=== Predicting Travel Estimates ===
Model Coefficients: 12.336980679867477
Model Intercept: 10.402026359819729
Mean Squared Error (MSE): 418.18205091476545
MSE over time (as ship approaches):
Time Step 1: MSE = 30.46573814504966
Time Step 2: MSE = 20.589586002080054
Time Step 3: MSE = 42.140187784750594
Time Step 4: MSE = 33.48520917138925
Time Step 5: MSE = 50.15609541273161
Time Step 6: MSE = 45.748163204928765
Time Step 7: MSE = 39.39571350433912
Time Step 8: MSE = 178.8104872861219
Time Step 9: MSE = 418.18205091476545

=================================

