Analyzing journey 1 with 39 records

Arrival Time: 2024-02-10 21:15:25

=== Predicting Time Estimates ===
Model Coefficients: [-0.16512041 -6.83557819  0.          0.        ]
Model Intercept: 114.46715209827809
Mean Squared Error (MSE): 27.985172687129378
MSE over time (as ship approaches):
Time Step 1: MSE = 65.62456150879619
Time Step 2: MSE = 33.20463101203882
Time Step 3: MSE = 22.312565230949712
Time Step 4: MSE = 16.99165190879548
Time Step 5: MSE = 33.716897202957696
Time Step 6: MSE = 28.501908540202184
Time Step 7: MSE = 24.43021690811787
Time Step 8: MSE = 27.985172687129378

=== Predicting Travel Estimates ===
Model Coefficients: -3.0096895749155563
Model Intercept: 460.5491732329456
Mean Squared Error (MSE): 703.518068198703
MSE over time (as ship approaches):
Time Step 1: MSE = 126.86606199431515
Time Step 2: MSE = 1308.3128016854728
Time Step 3: MSE = 1184.2681321803716
Time Step 4: MSE = 1075.744935231683
Time Step 5: MSE = 860.754600053791
Time Step 6: MSE = 776.7646863564697
Time Step 7: MSE = 802.3105864220521
Time Step 8: MSE = 703.518068198703

=================================

