Analyzing journey 1 with 27 records

Arrival Time: 2023-06-19 03:46:31

=== Predicting Time Estimates ===
Model Coefficients: [ 0.14474552 -0.61206111  0.          0.        ]
Model Intercept: -1.1206232901821842
Mean Squared Error (MSE): 8.975058296983834
MSE over time (as ship approaches):
Time Step 1: MSE = 12.621167516706727
Time Step 2: MSE = 9.037265733845823
Time Step 3: MSE = 11.134575148514108
Time Step 4: MSE = 8.396718848957278
Time Step 5: MSE = 7.174110771235007
Time Step 6: MSE = 8.975058296983834

=== Predicting Travel Estimates ===
Model Coefficients: 7.384586869903998
Model Intercept: 21.799053511096176
Mean Squared Error (MSE): 610.647685662022
MSE over time (as ship approaches):
Time Step 1: MSE = 707.6472032878927
Time Step 2: MSE = 618.8045388274979
Time Step 3: MSE = 710.3566078291
Time Step 4: MSE = 605.6428875193266
Time Step 5: MSE = 528.7356381345563
Time Step 6: MSE = 610.647685662022

=================================

