Analyzing journey 1 with 19 records

Arrival Time: 2023-10-07 04:48:39

=== Predicting Time Estimates ===
Model Coefficients: [0.09893391 0.55894019 0.         0.        ]
Model Intercept: -3.3400223489637604
Mean Squared Error (MSE): 2.4155847247375863
MSE over time (as ship approaches):
Time Step 1: MSE = 6.6269966083265635
Time Step 2: MSE = 4.593084579661081
Time Step 3: MSE = 3.1829055908310213
Time Step 4: MSE = 2.4155847247375863

=== Predicting Travel Estimates ===
Model Coefficients: 10.311365012712491
Model Intercept: 7.0602786544506415
Mean Squared Error (MSE): 229.8314398219808
MSE over time (as ship approaches):
Time Step 1: MSE = 630.2719031661871
Time Step 2: MSE = 431.36600769655865
Time Step 3: MSE = 301.9123572353773
Time Step 4: MSE = 229.8314398219808

=================================

Analyzing journey 2 with 20 records

Arrival Time: 2023-11-07 13:30:21

=== Predicting Time Estimates ===
Model Coefficients: [0.08826154 0.04207757 0.         0.        ]
Model Intercept: -0.35895995464842834
Mean Squared Error (MSE): 0.2107432862779322
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6136924885998655
Time Step 2: MSE = 0.3172353043834222
Time Step 3: MSE = 0.28034723744895546
Time Step 4: MSE = 0.2107432862779322

=== Predicting Travel Estimates ===
Model Coefficients: 11.285168127593558
Model Intercept: 4.058507009635804
Mean Squared Error (MSE): 22.796874632198293
MSE over time (as ship approaches):
Time Step 1: MSE = 63.028150783916296
Time Step 2: MSE = 31.64452088889118
Time Step 3: MSE = 29.582877866082118
Time Step 4: MSE = 22.796874632198293

=================================

