Analyzing journey 1 with 13 records

Arrival Time: 2023-07-25 07:16:44

=== Predicting Time Estimates ===
Model Coefficients: [0.03677121 0.         0.         0.        ]
Model Intercept: 4.071573684511908
Mean Squared Error (MSE): 0.1259172661632917
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08482560627753635
Time Step 2: MSE = 0.06522730587368616
Time Step 3: MSE = 0.1259172661632917

=== Predicting Travel Estimates ===
Model Coefficients: 5.912050017391842
Model Intercept: 16.523067418021128
Mean Squared Error (MSE): 85.89738135002018
MSE over time (as ship approaches):
Time Step 1: MSE = 128.12498966244854
Time Step 2: MSE = 123.03474890864987
Time Step 3: MSE = 85.89738135002018

=================================

