Analyzing journey 1 with 7 records

Arrival Time: 2023-06-25 13:23:46

=== Predicting Time Estimates ===
Model Coefficients: [0.24763335 0.27032197 0.         0.        ]
Model Intercept: -5.222321916991502
Mean Squared Error (MSE): 0.20335777986101164
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005312490377724844
Time Step 2: MSE = 0.20335777986101164

=== Predicting Travel Estimates ===
Model Coefficients: 4.315431999929965
Model Intercept: 14.263112651012797
Mean Squared Error (MSE): 4.274560610464341
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5524489148813987
Time Step 2: MSE = 4.274560610464341

=================================

Analyzing journey 2 with 6 records

Arrival Time: 2023-07-04 13:27:39

=== Predicting Time Estimates ===
Model Coefficients: [0.21285689 0.04511468 0.         0.        ]
Model Intercept: -1.4946101655807276
Mean Squared Error (MSE): 0.12508349365165042
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12508349365165042

=== Predicting Travel Estimates ===
Model Coefficients: 4.655605583231102
Model Intercept: 7.084844520150057
Mean Squared Error (MSE): 5.353604634946476
MSE over time (as ship approaches):
Time Step 1: MSE = 5.353604634946476

=================================

Analyzing journey 3 with 2 records

Arrival Time: 2023-10-19 20:21:13

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

