Analyzing journey 1 with 33 records

Arrival Time: 2023-06-30 20:25:19

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07553702 -0.91707402  0.          0.        ]
Model Intercept: 2.885674953670552
Mean Squared Error (MSE): 1.2338023749312679
MSE over time (as ship approaches):
Time Step 1: MSE = 0.21036616093576876
Time Step 2: MSE = 1.2182085124307929
Time Step 3: MSE = 0.8214689871908015
Time Step 4: MSE = 0.857478939844887
Time Step 5: MSE = 1.3997814012955625
Time Step 6: MSE = 1.4129043457474075
Time Step 7: MSE = 1.2338023749312679

=== Predicting Travel Estimates ===
Model Coefficients: 12.724315573092708
Model Intercept: 1.9455813537853714
Mean Squared Error (MSE): 268.94764508788495
MSE over time (as ship approaches):
Time Step 1: MSE = 17.36166147564724
Time Step 2: MSE = 162.58095941221606
Time Step 3: MSE = 110.02378429439227
Time Step 4: MSE = 126.38214992240981
Time Step 5: MSE = 275.67117220202925
Time Step 6: MSE = 312.15067262305075
Time Step 7: MSE = 268.94764508788495

=================================

