Analyzing journey 1 with 61 records

Arrival Time: 2023-08-04 20:55:24

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09856547 -1.33057782  0.          0.        ]
Model Intercept: 2.057135937294717
Mean Squared Error (MSE): 21.75283101255948
MSE over time (as ship approaches):
Time Step 1: MSE = 77.47411715179366
Time Step 2: MSE = 47.19600496557123
Time Step 3: MSE = 32.92751262345042
Time Step 4: MSE = 34.72285517677415
Time Step 5: MSE = 33.54291454390547
Time Step 6: MSE = 27.97451747183428
Time Step 7: MSE = 27.27563607842846
Time Step 8: MSE = 24.592185322370327
Time Step 9: MSE = 24.18900310511536
Time Step 10: MSE = 21.88822474358587
Time Step 11: MSE = 23.54415163429028
Time Step 12: MSE = 21.75283101255948

=== Predicting Travel Estimates ===
Model Coefficients: 10.208479874521633
Model Intercept: 27.664175159017873
Mean Squared Error (MSE): 2519.235491176186
MSE over time (as ship approaches):
Time Step 1: MSE = 5664.7455523508925
Time Step 2: MSE = 3216.618844101934
Time Step 3: MSE = 2564.0540311394893
Time Step 4: MSE = 3483.291942027092
Time Step 5: MSE = 3400.459717376178
Time Step 6: MSE = 2888.3121074782434
Time Step 7: MSE = 3043.7668091782034
Time Step 8: MSE = 2664.013478769757
Time Step 9: MSE = 2616.954935082964
Time Step 10: MSE = 2391.843051395164
Time Step 11: MSE = 2743.1134431893006
Time Step 12: MSE = 2519.235491176186

=================================

