Analyzing journey 1 with 38 records

Arrival Time: 2023-10-17 08:12:28

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0800414  -0.16526907  0.          0.        ]
Model Intercept: -0.30210632944987026
Mean Squared Error (MSE): 0.34931910609421507
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06112913957677115
Time Step 2: MSE = 0.16984275955401246
Time Step 3: MSE = 0.16296927565039657
Time Step 4: MSE = 0.49347261470549697
Time Step 5: MSE = 0.3975037083416179
Time Step 6: MSE = 0.3484819512231696
Time Step 7: MSE = 0.36923613783755277
Time Step 8: MSE = 0.34931910609421507

=== Predicting Travel Estimates ===
Model Coefficients: 12.499167051609316
Model Intercept: 11.943672478843041
Mean Squared Error (MSE): 45.5326907286785
MSE over time (as ship approaches):
Time Step 1: MSE = 24.56799746747145
Time Step 2: MSE = 47.749509182183104
Time Step 3: MSE = 40.53846006827005
Time Step 4: MSE = 61.02698538583129
Time Step 5: MSE = 57.847858093039406
Time Step 6: MSE = 48.20725032565906
Time Step 7: MSE = 51.66085984349049
Time Step 8: MSE = 45.5326907286785

=================================

