Analyzing journey 1 with 40 records

Arrival Time: 2023-07-22 12:54:29

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0626419  -7.64386075  0.          0.        ]
Model Intercept: 21.06383054212636
Mean Squared Error (MSE): 15.387560106370316
MSE over time (as ship approaches):
Time Step 1: MSE = 4.830711191309494
Time Step 2: MSE = 3.9704596908022722
Time Step 3: MSE = 9.952678292403986
Time Step 4: MSE = 16.67975278993925
Time Step 5: MSE = 14.775274338377665
Time Step 6: MSE = 15.357036572783743
Time Step 7: MSE = 15.231898478424304
Time Step 8: MSE = 15.387560106370316

=== Predicting Travel Estimates ===
Model Coefficients: 9.65334152806178
Model Intercept: 61.36387350491759
Mean Squared Error (MSE): 1350.3767221289015
MSE over time (as ship approaches):
Time Step 1: MSE = 1621.0843123481125
Time Step 2: MSE = 2085.7083621692336
Time Step 3: MSE = 1995.4728952289213
Time Step 4: MSE = 1997.1494268857243
Time Step 5: MSE = 1777.8568173388005
Time Step 6: MSE = 1481.5930559063988
Time Step 7: MSE = 1539.5936186810031
Time Step 8: MSE = 1350.3767221289015

=================================

