Analyzing journey 1 with 53 records

Arrival Time: 2023-11-26 16:05:47

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08168815 -0.05407249  0.          0.        ]
Model Intercept: 0.206608964698475
Mean Squared Error (MSE): 1.8117785135451279
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0018011214701337
Time Step 2: MSE = 0.5068577115186084
Time Step 3: MSE = 0.39223865754428555
Time Step 4: MSE = 1.1815566858669317
Time Step 5: MSE = 1.0112253201275005
Time Step 6: MSE = 1.6608835490748823
Time Step 7: MSE = 2.0452526834324436
Time Step 8: MSE = 1.7897956989541446
Time Step 9: MSE = 1.619482477617999
Time Step 10: MSE = 1.5778737175085806
Time Step 11: MSE = 1.8117785135451279

=== Predicting Travel Estimates ===
Model Coefficients: 12.196289164901863
Model Intercept: 2.6537146462939063
Mean Squared Error (MSE): 273.7332872454292
MSE over time (as ship approaches):
Time Step 1: MSE = 159.86422434804234
Time Step 2: MSE = 79.94100659285007
Time Step 3: MSE = 58.285078365907424
Time Step 4: MSE = 183.96665477934144
Time Step 5: MSE = 154.91427383557613
Time Step 6: MSE = 243.5722387932234
Time Step 7: MSE = 304.8419805580493
Time Step 8: MSE = 266.7994532706906
Time Step 9: MSE = 240.330948857663
Time Step 10: MSE = 236.0283623082596
Time Step 11: MSE = 273.7332872454292

=================================

