Analyzing journey 1 with 7 records

Arrival Time: 2023-11-23 13:30:49

=== Predicting Time Estimates ===
Model Coefficients: [0.07565524 0.         0.         0.        ]
Model Intercept: -0.22827286919523493
Mean Squared Error (MSE): 0.05385885952003582
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0951743265968869
Time Step 2: MSE = 0.05385885952003582

=== Predicting Travel Estimates ===
Model Coefficients: 13.217561320026153
Model Intercept: 3.018224343891724
Mean Squared Error (MSE): 9.418235060822283
MSE over time (as ship approaches):
Time Step 1: MSE = 16.64135933932321
Time Step 2: MSE = 9.418235060822283

=================================

