Analyzing journey 1 with 41 records

Arrival Time: 2023-09-30 06:31:38

=== Predicting Time Estimates ===
Model Coefficients: [0.08615503 2.14138342 0.         0.        ]
Model Intercept: -9.458899699213248
Mean Squared Error (MSE): 4.909995826758431
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7094238901971199
Time Step 2: MSE = 1.3945767722757445
Time Step 3: MSE = 4.798883922607114
Time Step 4: MSE = 4.1906720799786665
Time Step 5: MSE = 3.918860230113791
Time Step 6: MSE = 5.071441142926297
Time Step 7: MSE = 5.189867517684776
Time Step 8: MSE = 4.909995826758431

=== Predicting Travel Estimates ===
Model Coefficients: 12.278432368143825
Model Intercept: 41.18325386326285
Mean Squared Error (MSE): 850.8864768414273
MSE over time (as ship approaches):
Time Step 1: MSE = 403.1168193570989
Time Step 2: MSE = 415.5682046030074
Time Step 3: MSE = 860.4092368234615
Time Step 4: MSE = 714.2799358865401
Time Step 5: MSE = 749.1935677922643
Time Step 6: MSE = 826.8092948855897
Time Step 7: MSE = 917.0912736929961
Time Step 8: MSE = 850.8864768414273

=================================

