Analyzing journey 1 with 59 records

Arrival Time: 2023-08-03 18:51:02

=== Predicting Time Estimates ===
Model Coefficients: [0.08391486 0.29430287 0.         0.        ]
Model Intercept: -2.718783822646756
Mean Squared Error (MSE): 1.7990508966788692
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1815903581817346
Time Step 2: MSE = 1.9296842070849851
Time Step 3: MSE = 1.3032737693237864
Time Step 4: MSE = 1.1712287959035947
Time Step 5: MSE = 0.9516796946643105
Time Step 6: MSE = 0.954868130034344
Time Step 7: MSE = 1.3920936428761135
Time Step 8: MSE = 1.5396078963091353
Time Step 9: MSE = 1.408812062559262
Time Step 10: MSE = 2.028858483581054
Time Step 11: MSE = 1.8804816963030395
Time Step 12: MSE = 1.7990508966788692

=== Predicting Travel Estimates ===
Model Coefficients: 11.894341208146743
Model Intercept: 26.987090750910056
Mean Squared Error (MSE): 365.834816950047
MSE over time (as ship approaches):
Time Step 1: MSE = 71.22654186427795
Time Step 2: MSE = 700.6777249031552
Time Step 3: MSE = 468.301756946268
Time Step 4: MSE = 354.286020664581
Time Step 5: MSE = 287.0948187616134
Time Step 6: MSE = 285.9965129114332
Time Step 7: MSE = 331.9166276475734
Time Step 8: MSE = 351.1932520997359
Time Step 9: MSE = 327.8283845455834
Time Step 10: MSE = 361.61319518522566
Time Step 11: MSE = 342.5159195784346
Time Step 12: MSE = 365.834816950047

=================================

