Analyzing journey 1 with 97 records

Arrival Time: 2023-07-02 08:23:26

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08099211 -1.85827188  0.          0.        ]
Model Intercept: 9.507211443200504
Mean Squared Error (MSE): 7.722403217089296
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08888125816046588
Time Step 2: MSE = 0.5592448595845848
Time Step 3: MSE = 1.0701806807318628
Time Step 4: MSE = 1.1509305546911488
Time Step 5: MSE = 2.699192272082587
Time Step 6: MSE = 2.2907167523432945
Time Step 7: MSE = 2.174426653813981
Time Step 8: MSE = 2.1598343474224
Time Step 9: MSE = 2.9201175464889215
Time Step 10: MSE = 3.6517567040513725
Time Step 11: MSE = 3.873646074692744
Time Step 12: MSE = 5.4828679399274485
Time Step 13: MSE = 7.711076888260106
Time Step 14: MSE = 8.979477716545327
Time Step 15: MSE = 9.575845814807154
Time Step 16: MSE = 8.981349862903567
Time Step 17: MSE = 8.473394079340066
Time Step 18: MSE = 8.503501704125826
Time Step 19: MSE = 8.062742965868633
Time Step 20: MSE = 7.722403217089296

=== Predicting Travel Estimates ===
Model Coefficients: 11.132990844937776
Model Intercept: 5.17765778156263
Mean Squared Error (MSE): 911.1802868443174
MSE over time (as ship approaches):
Time Step 1: MSE = 327.1933377335011
Time Step 2: MSE = 168.82784971469982
Time Step 3: MSE = 128.237054888122
Time Step 4: MSE = 99.28801128636327
Time Step 5: MSE = 219.23295006595686
Time Step 6: MSE = 196.7521295981676
Time Step 7: MSE = 211.18738094304004
Time Step 8: MSE = 211.97531096584677
Time Step 9: MSE = 284.68000820466136
Time Step 10: MSE = 431.18104605210783
Time Step 11: MSE = 433.28794937549986
Time Step 12: MSE = 552.5605331732808
Time Step 13: MSE = 799.235551336369
Time Step 14: MSE = 1082.742844717771
Time Step 15: MSE = 1107.6026737208008
Time Step 16: MSE = 1040.6772925876799
Time Step 17: MSE = 988.1007903815216
Time Step 18: MSE = 996.3073971273706
Time Step 19: MSE = 943.9625374223504
Time Step 20: MSE = 911.1802868443174

=================================

Analyzing journey 2 with 24 records

Arrival Time: 2023-08-25 06:54:55

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07483241 -0.59729545  0.          0.        ]
Model Intercept: 2.4058805662700404
Mean Squared Error (MSE): 5.432994902674156
MSE over time (as ship approaches):
Time Step 1: MSE = 0.02683675038253966
Time Step 2: MSE = 1.400926103581067
Time Step 3: MSE = 8.01689811776825
Time Step 4: MSE = 6.787870565015309
Time Step 5: MSE = 5.432994902674156

=== Predicting Travel Estimates ===
Model Coefficients: 12.528682277539401
Model Intercept: -1.8867483500875153
Mean Squared Error (MSE): 936.9443698531732
MSE over time (as ship approaches):
Time Step 1: MSE = 0.060456817679874125
Time Step 2: MSE = 139.52559279953047
Time Step 3: MSE = 1377.7684370564318
Time Step 4: MSE = 1170.779081616212
Time Step 5: MSE = 936.9443698531732

=================================

