Analyzing journey 1 with 57 records

Arrival Time: 2023-07-29 13:14:33

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10317558 -1.48710427  0.          0.        ]
Model Intercept: 5.810204595693511
Mean Squared Error (MSE): 6.010551186726424
MSE over time (as ship approaches):
Time Step 1: MSE = 50.40445571156773
Time Step 2: MSE = 25.405446570571005
Time Step 3: MSE = 16.9398212224845
Time Step 4: MSE = 12.713683583528804
Time Step 5: MSE = 10.210368970029881
Time Step 6: MSE = 8.512355133679668
Time Step 7: MSE = 7.358359663851786
Time Step 8: MSE = 6.494403811533473
Time Step 9: MSE = 7.578204421015062
Time Step 10: MSE = 6.836734084744464
Time Step 11: MSE = 6.327414407926593
Time Step 12: MSE = 6.010551186726424

=== Predicting Travel Estimates ===
Model Coefficients: 8.576954487553273
Model Intercept: 20.038191170514466
Mean Squared Error (MSE): 745.0874892720199
MSE over time (as ship approaches):
Time Step 1: MSE = 5776.934923109839
Time Step 2: MSE = 2923.00910555114
Time Step 3: MSE = 1986.0838216181207
Time Step 4: MSE = 1513.7966919641663
Time Step 5: MSE = 1216.1017247632994
Time Step 6: MSE = 1014.4058910331781
Time Step 7: MSE = 872.7855563565796
Time Step 8: MSE = 785.6168424032197
Time Step 9: MSE = 875.6584416218712
Time Step 10: MSE = 794.473814983882
Time Step 11: MSE = 741.3421225294675
Time Step 12: MSE = 745.0874892720199

=================================

