Analyzing journey 1 with 5 records

Arrival Time: 2023-11-10 22:50:43

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 27 records

Arrival Time: 2023-12-03 16:04:33

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09573221 -0.5076822   0.          0.        ]
Model Intercept: 2.906039844011879
Mean Squared Error (MSE): 0.7654143988621528
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9391312019831058
Time Step 2: MSE = 0.7832720039344425
Time Step 3: MSE = 0.71042313259033
Time Step 4: MSE = 0.5598236439510805
Time Step 5: MSE = 0.5791084093236829
Time Step 6: MSE = 0.7654143988621528

=== Predicting Travel Estimates ===
Model Coefficients: 10.232675368809439
Model Intercept: 2.478717447496848
Mean Squared Error (MSE): 80.88446450012624
MSE over time (as ship approaches):
Time Step 1: MSE = 85.64275966113384
Time Step 2: MSE = 62.260872341738626
Time Step 3: MSE = 70.36826089374652
Time Step 4: MSE = 54.255985158226
Time Step 5: MSE = 61.59405304598626
Time Step 6: MSE = 80.88446450012624

=================================

Analyzing journey 3 with 26 records

Arrival Time: 2023-12-18 21:46:44

=== Predicting Time Estimates ===
Model Coefficients: [0.12953715 2.77757182 0.         0.        ]
Model Intercept: -18.252149264717904
Mean Squared Error (MSE): 723.3635175910541
MSE over time (as ship approaches):
Time Step 1: MSE = 6.103143722792603
Time Step 2: MSE = 3.054331671852679
Time Step 3: MSE = 1200.1724387611778
Time Step 4: MSE = 901.3256981440775
Time Step 5: MSE = 723.3635175910541

=== Predicting Travel Estimates ===
Model Coefficients: 6.764272959005103
Model Intercept: 68.26872291141143
Mean Squared Error (MSE): 28403.61574616991
MSE over time (as ship approaches):
Time Step 1: MSE = 1154.6619043545875
Time Step 2: MSE = 718.9349590444004
Time Step 3: MSE = 46128.10951618137
Time Step 4: MSE = 35165.119180296555
Time Step 5: MSE = 28403.61574616991

=================================

Analyzing journey 4 with 26 records

Arrival Time: 2024-01-02 20:28:47

=== Predicting Time Estimates ===
Model Coefficients: [0.09779617 0.16676539 0.         0.        ]
Model Intercept: -1.2082103207148123
Mean Squared Error (MSE): 0.5540147713705948
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9919115421741993
Time Step 2: MSE = 1.044078338038179
Time Step 3: MSE = 0.717916644445261
Time Step 4: MSE = 0.5397426956348231
Time Step 5: MSE = 0.5540147713705948

=== Predicting Travel Estimates ===
Model Coefficients: 10.287205447367722
Model Intercept: 2.7479715217362752
Mean Squared Error (MSE): 54.82578598496367
MSE over time (as ship approaches):
Time Step 1: MSE = 182.73992805221414
Time Step 2: MSE = 96.93531539502786
Time Step 3: MSE = 66.64437904993193
Time Step 4: MSE = 49.98335759099893
Time Step 5: MSE = 54.82578598496367

=================================

Analyzing journey 5 with 27 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

