Analyzing journey 1 with 54 records

Arrival Time: 2023-09-12 08:41:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.11545475 -1.3835057   0.          0.        ]
Model Intercept: -4.2772235187400085
Mean Squared Error (MSE): 18.099722196039394
MSE over time (as ship approaches):
Time Step 1: MSE = 45.77457934892033
Time Step 2: MSE = 23.41898892845825
Time Step 3: MSE = 20.890405641587595
Time Step 4: MSE = 16.17142982575815
Time Step 5: MSE = 13.331706010649578
Time Step 6: MSE = 19.000571418030194
Time Step 7: MSE = 18.178107934197396
Time Step 8: MSE = 18.139148645404617
Time Step 9: MSE = 21.950880971591292
Time Step 10: MSE = 19.79139290055364
Time Step 11: MSE = 18.099722196039394

=== Predicting Travel Estimates ===
Model Coefficients: 9.0947772457131
Model Intercept: 59.45599991923149
Mean Squared Error (MSE): 2063.5598604556612
MSE over time (as ship approaches):
Time Step 1: MSE = 5144.4798103147705
Time Step 2: MSE = 2743.683635738068
Time Step 3: MSE = 2545.23659165086
Time Step 4: MSE = 1930.3391394221976
Time Step 5: MSE = 1825.8224098027179
Time Step 6: MSE = 2241.909567558757
Time Step 7: MSE = 1998.5574420819817
Time Step 8: MSE = 2036.3400155339275
Time Step 9: MSE = 2339.52126612198
Time Step 10: MSE = 2266.024432077068
Time Step 11: MSE = 2063.5598604556612

=================================

