Analyzing journey 1 with 13 records

Arrival Time: 2023-11-05 18:52:13

=== Predicting Time Estimates ===
Model Coefficients: [0.09744436 3.2067141  0.         0.        ]
Model Intercept: -16.34998692205957
Mean Squared Error (MSE): 2.9171950990076176
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5892556740823331
Time Step 2: MSE = 1.1319318709776063
Time Step 3: MSE = 2.9171950990076176

=== Predicting Travel Estimates ===
Model Coefficients: 11.323061371604933
Model Intercept: 17.848841030939553
Mean Squared Error (MSE): 421.2607094750465
MSE over time (as ship approaches):
Time Step 1: MSE = 97.29894535076268
Time Step 2: MSE = 49.559235057934956
Time Step 3: MSE = 421.2607094750465

=================================

