Analyzing journey 1 with 78 records

Arrival Time: 2023-07-30 19:27:54

=== Predicting Time Estimates ===
Model Coefficients: [0.10842325 7.49139964 0.         0.        ]
Model Intercept: -40.927605880428366
Mean Squared Error (MSE): 43.38352604961682
MSE over time (as ship approaches):
Time Step 1: MSE = 30.111774003633958
Time Step 2: MSE = 37.110439184048786
Time Step 3: MSE = 36.04150607521115
Time Step 4: MSE = 44.55459989631366
Time Step 5: MSE = 42.347792692153895
Time Step 6: MSE = 38.65726156446768
Time Step 7: MSE = 35.82685365064227
Time Step 8: MSE = 31.371523809631725
Time Step 9: MSE = 28.14857159260511
Time Step 10: MSE = 52.645195353457666
Time Step 11: MSE = 49.658722576668126
Time Step 12: MSE = 47.288559493907435
Time Step 13: MSE = 44.769717883014536
Time Step 14: MSE = 42.18495456664697
Time Step 15: MSE = 41.895718587438225
Time Step 16: MSE = 43.38352604961682

=== Predicting Travel Estimates ===
Model Coefficients: 11.527165152103368
Model Intercept: -31.3206148834866
Mean Squared Error (MSE): 6707.413183713039
MSE over time (as ship approaches):
Time Step 1: MSE = 8719.702899376149
Time Step 2: MSE = 10253.885959794581
Time Step 3: MSE = 11244.296847966538
Time Step 4: MSE = 12088.618719491116
Time Step 5: MSE = 10316.62971369901
Time Step 6: MSE = 8870.469349867253
Time Step 7: MSE = 7660.8915193097755
Time Step 8: MSE = 6731.505311927531
Time Step 9: MSE = 5985.380104469013
Time Step 10: MSE = 7885.888300501067
Time Step 11: MSE = 7216.916614112694
Time Step 12: MSE = 6721.154661364652
Time Step 13: MSE = 6316.977235283277
Time Step 14: MSE = 6452.097813253254
Time Step 15: MSE = 6076.478792406779
Time Step 16: MSE = 6707.413183713039

=================================

