Analyzing journey 1 with 29 records

Arrival Time: 2024-01-11 16:29:31

=== Predicting Time Estimates ===
Model Coefficients: [0.03692949 4.50704108 0.         0.        ]
Model Intercept: 2.337236149304946
Mean Squared Error (MSE): 5.871433742596025
MSE over time (as ship approaches):
Time Step 1: MSE = 1.060086237456746
Time Step 2: MSE = 4.155294776054632
Time Step 3: MSE = 3.2671635756026096
Time Step 4: MSE = 2.450996354485995
Time Step 5: MSE = 6.983835518870279
Time Step 6: MSE = 5.871433742596025

=== Predicting Travel Estimates ===
Model Coefficients: 4.464199394732632
Model Intercept: 93.03757702511531
Mean Squared Error (MSE): 395.5680446868585
MSE over time (as ship approaches):
Time Step 1: MSE = 284.95381255386013
Time Step 2: MSE = 566.8009198715217
Time Step 3: MSE = 498.79516969428136
Time Step 4: MSE = 554.0124641348331
Time Step 5: MSE = 457.1857334993165
Time Step 6: MSE = 395.5680446868585

=================================

