Analyzing journey 1 with 17 records

Arrival Time: 2023-10-15 05:33:12

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08284085 -0.26721071  0.          0.        ]
Model Intercept: 0.8747516598593688
Mean Squared Error (MSE): 0.31774781728793744
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9322588761430092
Time Step 2: MSE = 0.5776231965335101
Time Step 3: MSE = 0.3875256670570128
Time Step 4: MSE = 0.31774781728793744

=== Predicting Travel Estimates ===
Model Coefficients: 11.636074482989283
Model Intercept: -0.27675901152717586
Mean Squared Error (MSE): 26.67924827356007
MSE over time (as ship approaches):
Time Step 1: MSE = 77.21587416578025
Time Step 2: MSE = 46.10741674949332
Time Step 3: MSE = 31.258661905777384
Time Step 4: MSE = 26.67924827356007

=================================

