Analyzing journey 1 with 30 records

Arrival Time: 2023-07-13 04:53:54

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07679243 -6.55482633  0.          0.        ]
Model Intercept: 14.719751872450937
Mean Squared Error (MSE): 4.625594565394626
MSE over time (as ship approaches):
Time Step 1: MSE = 22.437756275261645
Time Step 2: MSE = 11.247971209610268
Time Step 3: MSE = 7.501840028454397
Time Step 4: MSE = 6.215474192390331
Time Step 5: MSE = 5.47359499690295
Time Step 6: MSE = 4.625594565394626

=== Predicting Travel Estimates ===
Model Coefficients: 7.502135193649657
Model Intercept: 44.029015875638095
Mean Squared Error (MSE): 706.2514714445475
MSE over time (as ship approaches):
Time Step 1: MSE = 1419.6179178570294
Time Step 2: MSE = 810.0546671161007
Time Step 3: MSE = 1384.9837076846013
Time Step 4: MSE = 1038.7466505253612
Time Step 5: MSE = 831.5786905847186
Time Step 6: MSE = 706.2514714445475

=================================

