Analyzing journey 1 with 35 records

Arrival Time: 2024-01-07 19:54:00

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07996486 -0.69407277  0.          0.        ]
Model Intercept: 1.1837414403250879
Mean Squared Error (MSE): 0.9022378837590093
MSE over time (as ship approaches):
Time Step 1: MSE = 3.512393084609487
Time Step 2: MSE = 2.1117844058463198
Time Step 3: MSE = 1.6197748400847847
Time Step 4: MSE = 1.2460990684015518
Time Step 5: MSE = 1.046322694764377
Time Step 6: MSE = 0.8724701142620575
Time Step 7: MSE = 0.9022378837590093

=== Predicting Travel Estimates ===
Model Coefficients: 12.14826516652472
Model Intercept: 9.438449659673807
Mean Squared Error (MSE): 125.92256036372939
MSE over time (as ship approaches):
Time Step 1: MSE = 804.6029718036583
Time Step 2: MSE = 407.6946381019797
Time Step 3: MSE = 283.3844602267417
Time Step 4: MSE = 212.67643228387936
Time Step 5: MSE = 170.15837101769515
Time Step 6: MSE = 143.9077462219423
Time Step 7: MSE = 125.92256036372939

=================================

