Analyzing journey 1 with 12 records

Arrival Time: 2023-12-25 04:57:27

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09080463 -0.29588044  0.          0.        ]
Model Intercept: 1.0241095129852722
Mean Squared Error (MSE): 0.05313820534541228
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09673805160556796
Time Step 2: MSE = 0.05619476614724285
Time Step 3: MSE = 0.05313820534541228

=== Predicting Travel Estimates ===
Model Coefficients: 10.779102796806857
Model Intercept: 5.683185097648952
Mean Squared Error (MSE): 10.656264272236337
MSE over time (as ship approaches):
Time Step 1: MSE = 14.778037511687671
Time Step 2: MSE = 11.504972352554084
Time Step 3: MSE = 10.656264272236337

=================================

