Analyzing journey 1 with 60 records

Arrival Time: 2023-07-23 07:20:37

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08776501 -2.78274918  0.          0.        ]
Model Intercept: 11.4837977196242
Mean Squared Error (MSE): 3.7403663438581685
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3154593573207668
Time Step 2: MSE = 10.888548443047528
Time Step 3: MSE = 7.312656641608824
Time Step 4: MSE = 6.071094984463439
Time Step 5: MSE = 5.907313687498012
Time Step 6: MSE = 5.566121279517038
Time Step 7: MSE = 5.202094967919183
Time Step 8: MSE = 4.622205269710756
Time Step 9: MSE = 4.144018075320896
Time Step 10: MSE = 3.729893915868265
Time Step 11: MSE = 3.4566595257204797
Time Step 12: MSE = 3.7403663438581685

=== Predicting Travel Estimates ===
Model Coefficients: 10.035124343796767
Model Intercept: 32.101301849378956
Mean Squared Error (MSE): 284.7403561956848
MSE over time (as ship approaches):
Time Step 1: MSE = 9.237667420205636
Time Step 2: MSE = 615.5526837854881
Time Step 3: MSE = 410.6262801775213
Time Step 4: MSE = 339.8202293345996
Time Step 5: MSE = 429.0239901023866
Time Step 6: MSE = 407.18174544431855
Time Step 7: MSE = 431.4686128785867
Time Step 8: MSE = 378.1422269538146
Time Step 9: MSE = 337.491375735173
Time Step 10: MSE = 307.2539485376425
Time Step 11: MSE = 279.3282470602915
Time Step 12: MSE = 284.7403561956848

=================================

