Analyzing journey 1 with 40 records

Arrival Time: 2023-11-06 16:22:48

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06086732 -5.22359222  0.          0.        ]
Model Intercept: 30.148930753832268
Mean Squared Error (MSE): 21.15299821750454
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5212922545646212
Time Step 2: MSE = 2.336216211477643
Time Step 3: MSE = 28.560433082193608
Time Step 4: MSE = 23.615009489457776
Time Step 5: MSE = 19.308210927289046
Time Step 6: MSE = 17.091159444476173
Time Step 7: MSE = 23.342517573449758
Time Step 8: MSE = 21.15299821750454

=== Predicting Travel Estimates ===
Model Coefficients: 12.652488160759951
Model Intercept: 41.67360867425191
Mean Squared Error (MSE): 5663.2250261907375
MSE over time (as ship approaches):
Time Step 1: MSE = 1648.6960882548083
Time Step 2: MSE = 1529.7415120494684
Time Step 3: MSE = 8277.28795103604
Time Step 4: MSE = 6935.953071089779
Time Step 5: MSE = 5742.214782113702
Time Step 6: MSE = 4812.74707299503
Time Step 7: MSE = 6417.333075043721
Time Step 8: MSE = 5663.2250261907375

=================================

