Analyzing journey 1 with 6 records

Arrival Time: 2023-11-29 17:54:05

=== Predicting Time Estimates ===
Model Coefficients: [0.24888253 0.39360073 0.         0.        ]
Model Intercept: -4.774336707859071
Mean Squared Error (MSE): 0.1737814913305978
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1737814913305978

=== Predicting Travel Estimates ===
Model Coefficients: 3.809590254200383
Model Intercept: 21.683301305929987
Mean Squared Error (MSE): 32.75566236239591
MSE over time (as ship approaches):
Time Step 1: MSE = 32.75566236239591

=================================

Analyzing journey 2 with 17 records

Arrival Time: 2023-12-17 00:44:28

=== Predicting Time Estimates ===
Model Coefficients: [0.22480097 0.79593347 0.         0.        ]
Model Intercept: -5.627883242874223
Mean Squared Error (MSE): 6.787699945027963
MSE over time (as ship approaches):
Time Step 1: MSE = 23.993291356213177
Time Step 2: MSE = 13.203734549836543
Time Step 3: MSE = 9.04256174821573
Time Step 4: MSE = 6.787699945027963

=== Predicting Travel Estimates ===
Model Coefficients: 4.5875316689483165
Model Intercept: 9.543465234303909
Mean Squared Error (MSE): 130.35558300261056
MSE over time (as ship approaches):
Time Step 1: MSE = 448.2617790663106
Time Step 2: MSE = 248.08080482427783
Time Step 3: MSE = 173.7640537762688
Time Step 4: MSE = 130.35558300261056

=================================

