Analyzing journey 1 with 30 records

Arrival Time: 2023-09-15 03:59:48

=== Predicting Time Estimates ===
Model Coefficients: [0.22029863 0.81544018 0.         0.        ]
Model Intercept: -5.03234138276337
Mean Squared Error (MSE): 0.161478556127749
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12901747797030877
Time Step 2: MSE = 0.09714355279998044
Time Step 3: MSE = 0.13533611989009078
Time Step 4: MSE = 0.16573149078140176
Time Step 5: MSE = 0.14668850625863628
Time Step 6: MSE = 0.161478556127749

=== Predicting Travel Estimates ===
Model Coefficients: 4.701252853524377
Model Intercept: 10.698734631711602
Mean Squared Error (MSE): 4.268172353971928
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1486999668668503
Time Step 2: MSE = 1.5551448940392056
Time Step 3: MSE = 7.847951172836701
Time Step 4: MSE = 5.952387396136715
Time Step 5: MSE = 4.796698377361006
Time Step 6: MSE = 4.268172353971928

=================================

Analyzing journey 2 with 27 records

Arrival Time: 2023-12-24 09:48:30

=== Predicting Time Estimates ===
Model Coefficients: [0.23199581 1.54145608 0.         0.        ]
Model Intercept: -11.496305296792716
Mean Squared Error (MSE): 6.170657866035203
MSE over time (as ship approaches):
Time Step 1: MSE = 3.8853543089620266
Time Step 2: MSE = 3.466729517610942
Time Step 3: MSE = 7.530053542550388
Time Step 4: MSE = 5.919855920476026
Time Step 5: MSE = 5.842605785163778
Time Step 6: MSE = 6.170657866035203

=== Predicting Travel Estimates ===
Model Coefficients: 4.620744974229879
Model Intercept: 21.32298846667844
Mean Squared Error (MSE): 109.01878206842962
MSE over time (as ship approaches):
Time Step 1: MSE = 62.081804362618556
Time Step 2: MSE = 38.10860858292755
Time Step 3: MSE = 118.46832673166291
Time Step 4: MSE = 94.87302980029591
Time Step 5: MSE = 100.16869204563224
Time Step 6: MSE = 109.01878206842962

=================================

Analyzing journey 3 with 13 records

Arrival Time: 2024-01-29 11:46:47

=== Predicting Time Estimates ===
Model Coefficients: [ 0.2020932  -0.77204852  0.          0.        ]
Model Intercept: 3.2495153143707665
Mean Squared Error (MSE): 0.0686472931528831
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13759820154829971
Time Step 2: MSE = 0.07498178568627706
Time Step 3: MSE = 0.0686472931528831

=== Predicting Travel Estimates ===
Model Coefficients: 4.784757409377113
Model Intercept: 8.25980382785098
Mean Squared Error (MSE): 3.020548396061594
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0086140164220991
Time Step 2: MSE = 1.0599289493787618
Time Step 3: MSE = 3.020548396061594

=================================

