Analyzing journey 1 with 34 records

Arrival Time: 2024-02-08 23:58:17

=== Predicting Time Estimates ===
Model Coefficients: [0.07695119 0.01731422 0.         0.        ]
Model Intercept: 0.23980605289776236
Mean Squared Error (MSE): 0.3524211461297665
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18660168176206512
Time Step 2: MSE = 0.47021242959665205
Time Step 3: MSE = 0.3159450168145804
Time Step 4: MSE = 0.2644371076314636
Time Step 5: MSE = 0.4532198691644722
Time Step 6: MSE = 0.396505367412268
Time Step 7: MSE = 0.3524211461297665

=== Predicting Travel Estimates ===
Model Coefficients: 12.949586623902055
Model Intercept: -2.025546817424811
Mean Squared Error (MSE): 59.77098469751018
MSE over time (as ship approaches):
Time Step 1: MSE = 19.74480356059603
Time Step 2: MSE = 74.51893243987107
Time Step 3: MSE = 49.7512776845815
Time Step 4: MSE = 41.23447899541361
Time Step 5: MSE = 76.75477587134039
Time Step 6: MSE = 67.93716629348405
Time Step 7: MSE = 59.77098469751018

=================================

