Analyzing journey 1 with 25 records

Arrival Time: 2023-11-12 10:17:55

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07100669 -0.89250041  0.          0.        ]
Model Intercept: 4.1912217443323065
Mean Squared Error (MSE): 1.0635820648883771
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3656951986268098
Time Step 2: MSE = 0.7805043354422404
Time Step 3: MSE = 1.1649719414852495
Time Step 4: MSE = 0.9037499029301249
Time Step 5: MSE = 1.0635820648883771

=== Predicting Travel Estimates ===
Model Coefficients: 13.54258540561182
Model Intercept: 5.1753269555359225
Mean Squared Error (MSE): 176.80726770875495
MSE over time (as ship approaches):
Time Step 1: MSE = 137.49205318801035
Time Step 2: MSE = 117.08049998582023
Time Step 3: MSE = 186.82759043923738
Time Step 4: MSE = 141.5555547035875
Time Step 5: MSE = 176.80726770875495

=================================

Analyzing journey 2 with 15 records

Arrival Time: 2024-01-06 11:08:20

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07332716 -0.96624176  0.          0.        ]
Model Intercept: 3.944354061978954
Mean Squared Error (MSE): 0.22770114434412847
MSE over time (as ship approaches):
Time Step 1: MSE = 0.027049624420342918
Time Step 2: MSE = 0.01789453663780021
Time Step 3: MSE = 0.22770114434412847

=== Predicting Travel Estimates ===
Model Coefficients: 13.156898174179469
Model Intercept: -0.6130243396843014
Mean Squared Error (MSE): 26.976105893919623
MSE over time (as ship approaches):
Time Step 1: MSE = 42.42167033701785
Time Step 2: MSE = 22.11393933691492
Time Step 3: MSE = 26.976105893919623

=================================

