Analyzing journey 1 with 8 records

Arrival Time: 2023-12-07 08:36:25

=== Predicting Time Estimates ===
Model Coefficients: [0.08322905 0.         0.         0.        ]
Model Intercept: -0.28790374210936953
Mean Squared Error (MSE): 0.2142127155578488
MSE over time (as ship approaches):
Time Step 1: MSE = 0.29841329668593614
Time Step 2: MSE = 0.2142127155578488

=== Predicting Travel Estimates ===
Model Coefficients: 12.000413562379132
Model Intercept: 3.5072554118481634
Mean Squared Error (MSE): 31.90938522901414
MSE over time (as ship approaches):
Time Step 1: MSE = 44.31763325032802
Time Step 2: MSE = 31.90938522901414

=================================

