Analyzing journey 1 with 35 records

Arrival Time: 2023-10-14 08:18:09

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07412014 -0.70600703  0.          0.        ]
Model Intercept: 2.171276438798415
Mean Squared Error (MSE): 1.0397047619455877
MSE over time (as ship approaches):
Time Step 1: MSE = 4.702594101874361
Time Step 2: MSE = 3.1675866299001973
Time Step 3: MSE = 2.141817046167469
Time Step 4: MSE = 1.6289464368411188
Time Step 5: MSE = 1.426996568392426
Time Step 6: MSE = 1.2069245986414259
Time Step 7: MSE = 1.0397047619455877

=== Predicting Travel Estimates ===
Model Coefficients: 13.038853644088148
Model Intercept: 1.6916710258544754
Mean Squared Error (MSE): 186.87705346621416
MSE over time (as ship approaches):
Time Step 1: MSE = 738.9168617713452
Time Step 2: MSE = 509.42974281109514
Time Step 3: MSE = 349.51740418623217
Time Step 4: MSE = 271.5490040291628
Time Step 5: MSE = 261.02521248428496
Time Step 6: MSE = 217.5236994006533
Time Step 7: MSE = 186.87705346621416

=================================

