Analyzing journey 1 with 40 records

Arrival Time: 2024-02-13 00:18:47

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07485859 -1.83368938  0.          0.        ]
Model Intercept: 11.663714688731083
Mean Squared Error (MSE): 1.769644480990329
MSE over time (as ship approaches):
Time Step 1: MSE = 0.22942495281523503
Time Step 2: MSE = 0.325730471451954
Time Step 3: MSE = 0.5800303603016136
Time Step 4: MSE = 0.7248099573649494
Time Step 5: MSE = 0.8500555229431408
Time Step 6: MSE = 0.7116276543898117
Time Step 7: MSE = 1.9747435485998874
Time Step 8: MSE = 1.769644480990329

=== Predicting Travel Estimates ===
Model Coefficients: 12.410431486785384
Model Intercept: -6.778300577888899
Mean Squared Error (MSE): 188.06803102850387
MSE over time (as ship approaches):
Time Step 1: MSE = 14.57553190841028
Time Step 2: MSE = 61.44791178760234
Time Step 3: MSE = 64.76158164771026
Time Step 4: MSE = 62.54685165817338
Time Step 5: MSE = 57.308460736061306
Time Step 6: MSE = 48.32717841357303
Time Step 7: MSE = 209.45211142090486
Time Step 8: MSE = 188.06803102850387

=================================

