Analyzing journey 1 with 30 records

Arrival Time: 2023-11-23 08:59:04

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07931805 -0.54592019  0.          0.        ]
Model Intercept: 1.7781881421453036
Mean Squared Error (MSE): 0.4006583739083401
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6367143596298076
Time Step 2: MSE = 0.9433703272187157
Time Step 3: MSE = 0.6613457587916747
Time Step 4: MSE = 0.49623693397371677
Time Step 5: MSE = 0.42799967025910696
Time Step 6: MSE = 0.4006583739083401

=== Predicting Travel Estimates ===
Model Coefficients: 12.357596728903708
Model Intercept: -6.9959684093648775
Mean Squared Error (MSE): 66.56037183654429
MSE over time (as ship approaches):
Time Step 1: MSE = 73.45171055055036
Time Step 2: MSE = 173.52981948032868
Time Step 3: MSE = 119.89992286828289
Time Step 4: MSE = 90.02222211059475
Time Step 5: MSE = 75.0437771358608
Time Step 6: MSE = 66.56037183654429

=================================

