Analyzing journey 1 with 36 records

Arrival Time: 2023-08-28 04:28:21

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08003534 -0.06439032  0.          0.        ]
Model Intercept: -0.09159556099290356
Mean Squared Error (MSE): 0.7350112690094287
MSE over time (as ship approaches):
Time Step 1: MSE = 0.21059112962055337
Time Step 2: MSE = 1.4880713324989279
Time Step 3: MSE = 1.0281094477324546
Time Step 4: MSE = 1.0709367899514892
Time Step 5: MSE = 0.971489412482768
Time Step 6: MSE = 0.8574556003236434
Time Step 7: MSE = 0.7350112690094287

=== Predicting Travel Estimates ===
Model Coefficients: 12.455887447511625
Model Intercept: 5.338476110600084
Mean Squared Error (MSE): 127.28870538702054
MSE over time (as ship approaches):
Time Step 1: MSE = 22.638583748035884
Time Step 2: MSE = 251.8737441148812
Time Step 3: MSE = 170.69525166696698
Time Step 4: MSE = 185.1950967590798
Time Step 5: MSE = 170.75773045995473
Time Step 6: MSE = 148.20031733686534
Time Step 7: MSE = 127.28870538702054

=================================

Analyzing journey 2 with 38 records

Arrival Time: 2023-10-20 11:21:55

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0804686  -0.27325796  0.          0.        ]
Model Intercept: 0.18243295338913867
Mean Squared Error (MSE): 0.5367284398283184
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12738624604124668
Time Step 2: MSE = 0.5128177816432987
Time Step 3: MSE = 0.5044048873190693
Time Step 4: MSE = 0.37929825712030907
Time Step 5: MSE = 0.3094861414328319
Time Step 6: MSE = 0.39846550370281436
Time Step 7: MSE = 0.586473181762254
Time Step 8: MSE = 0.5367284398283184

=== Predicting Travel Estimates ===
Model Coefficients: 12.577146494234425
Model Intercept: -0.5611930568245498
Mean Squared Error (MSE): 108.62546775926384
MSE over time (as ship approaches):
Time Step 1: MSE = 153.54695412728464
Time Step 2: MSE = 310.1321821337979
Time Step 3: MSE = 207.72774151956517
Time Step 4: MSE = 157.63222489657653
Time Step 5: MSE = 136.15804166707298
Time Step 6: MSE = 129.59204598853503
Time Step 7: MSE = 121.50954212979302
Time Step 8: MSE = 108.62546775926384

=================================

