Analyzing journey 1 with 31 records

Arrival Time: 2023-12-12 12:47:15

=== Predicting Time Estimates ===
Model Coefficients: [ 0.1293579  -8.57776713  0.          0.        ]
Model Intercept: 5.732299179907649
Mean Squared Error (MSE): 228.78856092385777
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2425692088256231
Time Step 2: MSE = 1.9694934566019646
Time Step 3: MSE = 2.508172995291646
Time Step 4: MSE = 27.293027860829785
Time Step 5: MSE = 97.11336671413042
Time Step 6: MSE = 228.78856092385777

=== Predicting Travel Estimates ===
Model Coefficients: 3.1232919429838697
Model Intercept: 124.54674915446898
Mean Squared Error (MSE): 2507.419287303848
MSE over time (as ship approaches):
Time Step 1: MSE = 6942.930786338938
Time Step 2: MSE = 3498.154027687705
Time Step 3: MSE = 2917.8329605442505
Time Step 4: MSE = 2680.4506464384976
Time Step 5: MSE = 2258.7139707228284
Time Step 6: MSE = 2507.419287303848

=================================

