Analyzing journey 1 with 26 records

Arrival Time: 2024-01-13 19:23:39

=== Predicting Time Estimates ===
Model Coefficients: [0.08776663 0.78058496 0.         0.        ]
Model Intercept: -3.7353837776484866
Mean Squared Error (MSE): 0.23169532587104583
MSE over time (as ship approaches):
Time Step 1: MSE = 0.31614986144632284
Time Step 2: MSE = 0.16429079031929594
Time Step 3: MSE = 0.17798574689674598
Time Step 4: MSE = 0.140170613327565
Time Step 5: MSE = 0.23169532587104583

=== Predicting Travel Estimates ===
Model Coefficients: 11.839428267519628
Model Intercept: 7.294574466408108
Mean Squared Error (MSE): 49.53772643038885
MSE over time (as ship approaches):
Time Step 1: MSE = 106.35205171933467
Time Step 2: MSE = 57.7125606032163
Time Step 3: MSE = 49.81143183602992
Time Step 4: MSE = 37.37356935580915
Time Step 5: MSE = 49.53772643038885

=================================

