Analyzing journey 1 with 25 records

Arrival Time: 2023-10-25 18:34:08

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07898948 -0.49105484  0.          0.        ]
Model Intercept: 4.070663867475432
Mean Squared Error (MSE): 0.18729147738664392
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07904514172552787
Time Step 2: MSE = 0.3230471960554685
Time Step 3: MSE = 0.26365947872760026
Time Step 4: MSE = 0.2174439747273992
Time Step 5: MSE = 0.18729147738664392

=== Predicting Travel Estimates ===
Model Coefficients: 12.40504879361496
Model Intercept: -19.504605431996197
Mean Squared Error (MSE): 25.346569274972886
MSE over time (as ship approaches):
Time Step 1: MSE = 0.005233920934996236
Time Step 2: MSE = 44.357770287941385
Time Step 3: MSE = 33.652366838829174
Time Step 4: MSE = 30.984177403952252
Time Step 5: MSE = 25.346569274972886

=================================

