Analyzing journey 1 with 24 records

Arrival Time: 2024-02-14 13:26:03

=== Predicting Time Estimates ===
Model Coefficients: [ 0.16883142 -0.87353643  0.          0.        ]
Model Intercept: 1.1403643157718815
Mean Squared Error (MSE): 0.9033482433008672
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12068885791849482
Time Step 2: MSE = 1.0838285696405656
Time Step 3: MSE = 1.0794213149838108
Time Step 4: MSE = 1.1154273544811224
Time Step 5: MSE = 0.9033482433008672

=== Predicting Travel Estimates ===
Model Coefficients: 5.669680763571825
Model Intercept: 5.039993831424567
Mean Squared Error (MSE): 17.135872160707862
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3620212205571256
Time Step 2: MSE = 13.19273106621284
Time Step 3: MSE = 23.740412144650207
Time Step 4: MSE = 21.282283625392648
Time Step 5: MSE = 17.135872160707862

=================================

