Analyzing journey 1 with 53 records

Arrival Time: 2023-10-13 18:32:43

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08502633 -0.41521534  0.          0.        ]
Model Intercept: 2.3158391105862393
Mean Squared Error (MSE): 0.4786530329464121
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10387811159728437
Time Step 2: MSE = 0.08807250804276846
Time Step 3: MSE = 0.4670520311513753
Time Step 4: MSE = 0.38936896725951764
Time Step 5: MSE = 0.3115979216751112
Time Step 6: MSE = 0.2596825747148988
Time Step 7: MSE = 0.23150162649533515
Time Step 8: MSE = 0.5070178638831107
Time Step 9: MSE = 0.4795845751668579
Time Step 10: MSE = 0.48787067122427513
Time Step 11: MSE = 0.4786530329464121

=== Predicting Travel Estimates ===
Model Coefficients: 11.779528613671792
Model Intercept: -18.05632416297601
Mean Squared Error (MSE): 213.26257883324527
MSE over time (as ship approaches):
Time Step 1: MSE = 85.28042323496972
Time Step 2: MSE = 46.7270865707041
Time Step 3: MSE = 144.15560247938149
Time Step 4: MSE = 166.97356023130118
Time Step 5: MSE = 139.68373181271036
Time Step 6: MSE = 172.47963140968355
Time Step 7: MSE = 158.16422955307434
Time Step 8: MSE = 209.30709276705903
Time Step 9: MSE = 250.64447936052127
Time Step 10: MSE = 233.46703060768596
Time Step 11: MSE = 213.26257883324527

=================================

Analyzing journey 2 with 30 records

Arrival Time: 2023-12-22 16:48:02

=== Predicting Time Estimates ===
Model Coefficients: [0.07993888 0.69799722 0.         0.        ]
Model Intercept: -1.0256068936251523
Mean Squared Error (MSE): 2.0916605931652392
MSE over time (as ship approaches):
Time Step 1: MSE = 1.650738542498201
Time Step 2: MSE = 1.7978571074944272
Time Step 3: MSE = 2.3537747683487065
Time Step 4: MSE = 1.8025548763591102
Time Step 5: MSE = 2.043458817585905
Time Step 6: MSE = 2.0916605931652392

=== Predicting Travel Estimates ===
Model Coefficients: 12.864375013823283
Model Intercept: -10.791188139386577
Mean Squared Error (MSE): 271.3885714277351
MSE over time (as ship approaches):
Time Step 1: MSE = 157.14607467146635
Time Step 2: MSE = 186.37608678197302
Time Step 3: MSE = 340.48801117847694
Time Step 4: MSE = 258.1074415946299
Time Step 5: MSE = 277.3749217331789
Time Step 6: MSE = 271.3885714277351

=================================

