Analyzing journey 1 with 65 records

Arrival Time: 2023-09-06 07:42:30

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0953733  -0.40107963  0.          0.        ]
Model Intercept: -0.5014658188244354
Mean Squared Error (MSE): 1.3834205044282082
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006540288608161361
Time Step 2: MSE = 0.130815439401585
Time Step 3: MSE = 0.1706539620463421
Time Step 4: MSE = 0.19466402514350872
Time Step 5: MSE = 0.815918175015217
Time Step 6: MSE = 1.2157862627484326
Time Step 7: MSE = 1.4010121411005463
Time Step 8: MSE = 1.5652517716212164
Time Step 9: MSE = 1.7001460457900248
Time Step 10: MSE = 1.6250768748959803
Time Step 11: MSE = 1.5080239828565416
Time Step 12: MSE = 1.390229000222406
Time Step 13: MSE = 1.3834205044282082

=== Predicting Travel Estimates ===
Model Coefficients: 10.686623136240199
Model Intercept: 6.233591985468934
Mean Squared Error (MSE): 207.07563824997789
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6233136756198906
Time Step 2: MSE = 4.719133206635763
Time Step 3: MSE = 58.848309887969
Time Step 4: MSE = 44.60598652647448
Time Step 5: MSE = 117.80954704261478
Time Step 6: MSE = 238.0650408347417
Time Step 7: MSE = 265.24726442488367
Time Step 8: MSE = 278.2668203881489
Time Step 9: MSE = 250.90475147290832
Time Step 10: MSE = 226.92909252610474
Time Step 11: MSE = 207.93120251627423
Time Step 12: MSE = 191.08013758081321
Time Step 13: MSE = 207.07563824997789

=================================

