Analyzing journey 1 with 24 records

Arrival Time: 2023-10-24 16:01:37

=== Predicting Time Estimates ===
Model Coefficients: [ 0.1024867  -0.09142681  0.          0.        ]
Model Intercept: -0.14608535628139308
Mean Squared Error (MSE): 1.0922940197330533
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7537833269113284
Time Step 2: MSE = 1.514355539211609
Time Step 3: MSE = 1.5508399846097103
Time Step 4: MSE = 1.3576293942303634
Time Step 5: MSE = 1.0922940197330533

=== Predicting Travel Estimates ===
Model Coefficients: 9.81271302760757
Model Intercept: 4.138916383386231
Mean Squared Error (MSE): 102.7021110756593
MSE over time (as ship approaches):
Time Step 1: MSE = 48.792052931506895
Time Step 2: MSE = 146.55660194142578
Time Step 3: MSE = 141.63010956042856
Time Step 4: MSE = 128.37656646470663
Time Step 5: MSE = 102.7021110756593

=================================

