Analyzing journey 1 with 10 records

Arrival Time: 2023-10-02 01:21:18

=== Predicting Time Estimates ===
Model Coefficients: [0.10221629 0.         0.         0.        ]
Model Intercept: -0.48900984646358836
Mean Squared Error (MSE): 0.05620995619079469
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08163146579553364
Time Step 2: MSE = 0.05620995619079469

=== Predicting Travel Estimates ===
Model Coefficients: 9.504651679044175
Model Intercept: 5.575871746395585
Mean Squared Error (MSE): 3.1818651288868325
MSE over time (as ship approaches):
Time Step 1: MSE = 4.787131196049789
Time Step 2: MSE = 3.1818651288868325

=================================

Analyzing journey 2 with 33 records

Arrival Time: 2023-10-15 11:17:23

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10564679 -0.47843521  0.          0.        ]
Model Intercept: 1.925380367507831
Mean Squared Error (MSE): 0.1803485763648655
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23726643004142708
Time Step 2: MSE = 0.1647193510023942
Time Step 3: MSE = 0.3244781586242805
Time Step 4: MSE = 0.24764375779520584
Time Step 5: MSE = 0.21115146554894473
Time Step 6: MSE = 0.2098490603308046
Time Step 7: MSE = 0.1803485763648655

=== Predicting Travel Estimates ===
Model Coefficients: 9.258200276280192
Model Intercept: 2.253913357309216
Mean Squared Error (MSE): 15.13161991081772
MSE over time (as ship approaches):
Time Step 1: MSE = 10.411490044829925
Time Step 2: MSE = 6.0535924647072
Time Step 3: MSE = 23.914138350024754
Time Step 4: MSE = 18.179092388195564
Time Step 5: MSE = 14.777436492538394
Time Step 6: MSE = 16.909845348091597
Time Step 7: MSE = 15.13161991081772

=================================

Analyzing journey 3 with 25 records

Arrival Time: 2023-10-30 01:37:45

=== Predicting Time Estimates ===
Model Coefficients: [0.11281028 1.11073364 0.         0.        ]
Model Intercept: -5.977077679440004
Mean Squared Error (MSE): 0.6804061744478924
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3581791496644349
Time Step 2: MSE = 0.1811330322622832
Time Step 3: MSE = 1.128175709266714
Time Step 4: MSE = 0.8478595737231461
Time Step 5: MSE = 0.6804061744478924

=== Predicting Travel Estimates ===
Model Coefficients: 9.26116964847898
Model Intercept: 1.8804463435338619
Mean Squared Error (MSE): 59.68745903895412
MSE over time (as ship approaches):
Time Step 1: MSE = 24.086508578254023
Time Step 2: MSE = 24.571918750545915
Time Step 3: MSE = 97.68297949076991
Time Step 4: MSE = 74.56494501928985
Time Step 5: MSE = 59.68745903895412

=================================

