Analyzing journey 1 with 11 records

Arrival Time: 2024-02-13 14:39:03

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07716188 -8.7760488   0.          0.        ]
Model Intercept: 52.37333745248543
Mean Squared Error (MSE): 3.1048229874154227
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007560093400378291
Time Step 2: MSE = 3.1048229874154227

=== Predicting Travel Estimates ===
Model Coefficients: 4.932773135911206
Model Intercept: 29.521589730572686
Mean Squared Error (MSE): 226.66191668419384
MSE over time (as ship approaches):
Time Step 1: MSE = 368.313358424778
Time Step 2: MSE = 226.66191668419384

=================================

