Analyzing journey 1 with 60 records

Arrival Time: 2024-01-18 04:50:03

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07890214 -0.13863484  0.          0.        ]
Model Intercept: -0.1245956840826139
Mean Squared Error (MSE): 9.720013422858749
MSE over time (as ship approaches):
Time Step 1: MSE = 11.458991712966307
Time Step 2: MSE = 19.787195953092322
Time Step 3: MSE = 13.195920896422288
Time Step 4: MSE = 16.51208097410033
Time Step 5: MSE = 13.218522809895976
Time Step 6: MSE = 11.015462840766064
Time Step 7: MSE = 9.443684507437146
Time Step 8: MSE = 8.26454473961405
Time Step 9: MSE = 7.367922190142816
Time Step 10: MSE = 8.487046592532886
Time Step 11: MSE = 7.991946668029967
Time Step 12: MSE = 9.720013422858749

=== Predicting Travel Estimates ===
Model Coefficients: 12.639728879633607
Model Intercept: 10.408836309222124
Mean Squared Error (MSE): 1541.5636905313922
MSE over time (as ship approaches):
Time Step 1: MSE = 1739.5839943495214
Time Step 2: MSE = 3051.2676484259828
Time Step 3: MSE = 2037.589602882631
Time Step 4: MSE = 2613.341336115864
Time Step 5: MSE = 2090.6745795389074
Time Step 6: MSE = 1754.78693570348
Time Step 7: MSE = 1511.8530197789112
Time Step 8: MSE = 1322.9346419972649
Time Step 9: MSE = 1177.1073298911529
Time Step 10: MSE = 1365.4995126811998
Time Step 11: MSE = 1277.1060953065853
Time Step 12: MSE = 1541.5636905313922

=================================

