Analyzing journey 1 with 61 records

Arrival Time: 2023-08-08 11:42:47

=== Predicting Time Estimates ===
Model Coefficients: [ 0.1061104  -1.08079857  0.          0.        ]
Model Intercept: -2.5434138164375355
Mean Squared Error (MSE): 2.552528752857848
MSE over time (as ship approaches):
Time Step 1: MSE = 4.466872922371425
Time Step 2: MSE = 8.399706355665797
Time Step 3: MSE = 5.880348061004877
Time Step 4: MSE = 4.60778899387959
Time Step 5: MSE = 3.878445463411822
Time Step 6: MSE = 3.303077707682402
Time Step 7: MSE = 3.3173419142041114
Time Step 8: MSE = 3.2262830556507156
Time Step 9: MSE = 2.8678389564568207
Time Step 10: MSE = 2.6560175211559605
Time Step 11: MSE = 2.5602675264312413
Time Step 12: MSE = 2.552528752857848

=== Predicting Travel Estimates ===
Model Coefficients: 9.88837022887963
Model Intercept: 48.03791925649557
Mean Squared Error (MSE): 794.171598308199
MSE over time (as ship approaches):
Time Step 1: MSE = 1545.5961045034292
Time Step 2: MSE = 2058.8945123074927
Time Step 3: MSE = 1429.0911585831739
Time Step 4: MSE = 1226.103958335226
Time Step 5: MSE = 993.38117532262
Time Step 6: MSE = 1000.7899956592881
Time Step 7: MSE = 1072.5989544969323
Time Step 8: MSE = 970.2934272547494
Time Step 9: MSE = 862.7752406316164
Time Step 10: MSE = 890.6669465486617
Time Step 11: MSE = 847.9590519393543
Time Step 12: MSE = 794.171598308199

=================================

