Analyzing journey 1 with 14 records

Arrival Time: 2023-08-23 04:28:41

=== Predicting Time Estimates ===
Model Coefficients: [0.14542192 0.         0.         0.        ]
Model Intercept: -0.2882886687523296
Mean Squared Error (MSE): 0.07191271388630377
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0012854711187977432
Time Step 2: MSE = 0.10631314094103632
Time Step 3: MSE = 0.07191271388630377

=== Predicting Travel Estimates ===
Model Coefficients: 6.835496156261563
Model Intercept: 2.3555204626912456
Mean Squared Error (MSE): 3.6855694513356116
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1700951181236116e-05
Time Step 2: MSE = 5.526755028996107
Time Step 3: MSE = 3.6855694513356116

=================================

Analyzing journey 2 with 24 records

Arrival Time: 2024-01-11 09:25:10

=== Predicting Time Estimates ===
Model Coefficients: [ 0.14957766 -4.79715322  0.          0.        ]
Model Intercept: 10.294264322972184
Mean Squared Error (MSE): 8.385265163831624
MSE over time (as ship approaches):
Time Step 1: MSE = 5.0103134211320555
Time Step 2: MSE = 8.119615437703297
Time Step 3: MSE = 9.189838694400754
Time Step 4: MSE = 10.466405868651215
Time Step 5: MSE = 8.385265163831624

=== Predicting Travel Estimates ===
Model Coefficients: 7.493948754145231
Model Intercept: -8.77874471523036
Mean Squared Error (MSE): 1150.5356029953753
MSE over time (as ship approaches):
Time Step 1: MSE = 523.5366993773162
Time Step 2: MSE = 1070.9027355575301
Time Step 3: MSE = 1278.5164310012515
Time Step 4: MSE = 1430.8753659365652
Time Step 5: MSE = 1150.5356029953753

=================================

Analyzing journey 3 with 16 records

Arrival Time: 2024-02-14 12:06:29

=== Predicting Time Estimates ===
Model Coefficients: [ 0.17337721 -1.40039439  0.          0.        ]
Model Intercept: 1.9891253634001433
Mean Squared Error (MSE): 0.5340205792344831
MSE over time (as ship approaches):
Time Step 1: MSE = 0.150413166824967
Time Step 2: MSE = 0.1377954272155753
Time Step 3: MSE = 0.5340205792344831

=== Predicting Travel Estimates ===
Model Coefficients: 5.182116610089712
Model Intercept: 6.748307201557026
Mean Squared Error (MSE): 20.757590541899337
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9289032663077579
Time Step 2: MSE = 0.47797267434116864
Time Step 3: MSE = 20.757590541899337

=================================

