Analyzing journey 1 with 11 records

Arrival Time: 2023-06-21 09:26:21

=== Predicting Time Estimates ===
Model Coefficients: [0.2179114  0.33209552 0.         0.        ]
Model Intercept: -2.6961112251357378
Mean Squared Error (MSE): 0.15041402533563927
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08056869732389987
Time Step 2: MSE = 0.15041402533563927

=== Predicting Travel Estimates ===
Model Coefficients: 4.664160909949519
Model Intercept: 9.986007870214891
Mean Squared Error (MSE): 1.9963876148652067
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9138655068799448
Time Step 2: MSE = 1.9963876148652067

=================================

Analyzing journey 2 with 9 records

Arrival Time: 2023-06-29 22:10:54

=== Predicting Time Estimates ===
Model Coefficients: [ 0.20016673 -0.68805756  0.          0.        ]
Model Intercept: 0.40641005716594236
Mean Squared Error (MSE): 0.31268543669848625
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6135807678356439
Time Step 2: MSE = 0.31268543669848625

=== Predicting Travel Estimates ===
Model Coefficients: 4.742079166623839
Model Intercept: 11.054773413105593
Mean Squared Error (MSE): 1.7971687888503405
MSE over time (as ship approaches):
Time Step 1: MSE = 2.982132554171861
Time Step 2: MSE = 1.7971687888503405

=================================

Analyzing journey 3 with 3 records

Arrival Time: 2023-07-08 21:13:27

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 4 with 5 records

Arrival Time: 2023-07-28 21:52:24

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

Analyzing journey 5 with 5 records

Arrival Time: 2023-08-20 05:48:42

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

