Analyzing journey 1 with 10 records

Arrival Time: 2023-11-30 17:11:46

=== Predicting Time Estimates ===
Model Coefficients: [ 0.21081968 -0.34137415  0.          0.        ]
Model Intercept: -0.9708652790456149
Mean Squared Error (MSE): 0.23538065472689979
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11425334267279384
Time Step 2: MSE = 0.23538065472689979

=== Predicting Travel Estimates ===
Model Coefficients: 4.647178041433195
Model Intercept: 9.081714821911802
Mean Squared Error (MSE): 6.387231483893315
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5795110106362977
Time Step 2: MSE = 6.387231483893315

=================================

Analyzing journey 2 with 1 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

