Analyzing journey 1 with 18 records

Arrival Time: 2023-06-13 12:12:43

=== Predicting Time Estimates ===
Model Coefficients: [ 0.1600948  -1.25515114  0.          0.        ]
Model Intercept: 0.5483566051910138
Mean Squared Error (MSE): 0.5768380676769364
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5565628703510713
Time Step 2: MSE = 0.28423791990209024
Time Step 3: MSE = 0.76501845906642
Time Step 4: MSE = 0.5768380676769364

=== Predicting Travel Estimates ===
Model Coefficients: 5.640491455823363
Model Intercept: 6.504548522705921
Mean Squared Error (MSE): 24.659182347810773
MSE over time (as ship approaches):
Time Step 1: MSE = 55.118129993258854
Time Step 2: MSE = 35.98058314226265
Time Step 3: MSE = 32.43088464506394
Time Step 4: MSE = 24.659182347810773

=================================

