Analyzing journey 1 with 17 records

Arrival Time: 2023-06-10 05:25:21

=== Predicting Time Estimates ===
Model Coefficients: [0.14110089 0.0266387  0.         0.        ]
Model Intercept: -1.099715979708236
Mean Squared Error (MSE): 1.108065574993738
MSE over time (as ship approaches):
Time Step 1: MSE = 3.66290840342994
Time Step 2: MSE = 2.113063810346923
Time Step 3: MSE = 1.4767716877623238
Time Step 4: MSE = 1.108065574993738

=== Predicting Travel Estimates ===
Model Coefficients: 7.056252935287272
Model Intercept: 7.352085399009766
Mean Squared Error (MSE): 56.72340317999103
MSE over time (as ship approaches):
Time Step 1: MSE = 193.90232908670737
Time Step 2: MSE = 108.83621757371151
Time Step 3: MSE = 75.53388441192547
Time Step 4: MSE = 56.72340317999103

=================================

Analyzing journey 2 with 16 records

Arrival Time: 2023-07-10 13:13:22

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10690099 -1.7026112   0.          0.        ]
Model Intercept: 11.589822111645345
Mean Squared Error (MSE): 0.888438412975869
MSE over time (as ship approaches):
Time Step 1: MSE = 0.025933975400902136
Time Step 2: MSE = 0.2993574947545055
Time Step 3: MSE = 0.888438412975869

=== Predicting Travel Estimates ===
Model Coefficients: 8.212403172261453
Model Intercept: -5.001466753677974
Mean Squared Error (MSE): 105.10563146499926
MSE over time (as ship approaches):
Time Step 1: MSE = 84.92069216749265
Time Step 2: MSE = 49.87818987549107
Time Step 3: MSE = 105.10563146499926

=================================

