Analyzing journey 1 with 27 records

Arrival Time: 2023-08-14 06:47:35

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06668534 -0.36500244  0.          0.        ]
Model Intercept: 2.8878266167070095
Mean Squared Error (MSE): 0.45463339531169433
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004418757699716268
Time Step 2: MSE = 0.041459370217842864
Time Step 3: MSE = 0.06778894510938865
Time Step 4: MSE = 0.18579321963628226
Time Step 5: MSE = 0.4760168074738068
Time Step 6: MSE = 0.45463339531169433

=== Predicting Travel Estimates ===
Model Coefficients: 14.72944722270037
Model Intercept: -7.7116927454748065
Mean Squared Error (MSE): 95.98730990936032
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6865029154550216
Time Step 2: MSE = 3.3579005554431287
Time Step 3: MSE = 16.4199995090496
Time Step 4: MSE = 30.476086818208017
Time Step 5: MSE = 100.27455031583322
Time Step 6: MSE = 95.98730990936032

=================================

