Analyzing journey 1 with 19 records

Arrival Time: 2024-02-04 19:23:19

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08596735 -1.90020797  0.          0.        ]
Model Intercept: 4.792721951416439
Mean Squared Error (MSE): 4.637800579800043
MSE over time (as ship approaches):
Time Step 1: MSE = 12.145119658870946
Time Step 2: MSE = 8.975775512543313
Time Step 3: MSE = 5.989138218170759
Time Step 4: MSE = 4.637800579800043

=== Predicting Travel Estimates ===
Model Coefficients: 11.204970422540406
Model Intercept: 12.43924320154656
Mean Squared Error (MSE): 727.5424739077722
MSE over time (as ship approaches):
Time Step 1: MSE = 1815.0449102783011
Time Step 2: MSE = 1386.9681177548405
Time Step 3: MSE = 969.0933970267682
Time Step 4: MSE = 727.5424739077722

=================================

