Analyzing journey 1 with 75 records

Arrival Time: 2023-08-02 17:17:50

=== Predicting Time Estimates ===
Model Coefficients: [0.08725561 0.21249875 0.         0.        ]
Model Intercept: -1.8361297507025824
Mean Squared Error (MSE): 9.364265948238824
MSE over time (as ship approaches):
Time Step 1: MSE = 10.908738662083136
Time Step 2: MSE = 6.486640367030894
Time Step 3: MSE = 4.329471044565023
Time Step 4: MSE = 23.280424195796037
Time Step 5: MSE = 19.729432200877305
Time Step 6: MSE = 16.632867680662056
Time Step 7: MSE = 14.36653271600356
Time Step 8: MSE = 13.6468383896577
Time Step 9: MSE = 13.383336762513494
Time Step 10: MSE = 12.329797612972486
Time Step 11: MSE = 11.211445604511544
Time Step 12: MSE = 10.28797168340609
Time Step 13: MSE = 9.49883876822343
Time Step 14: MSE = 9.646513728441933
Time Step 15: MSE = 9.364265948238824

=== Predicting Travel Estimates ===
Model Coefficients: 11.200152364485728
Model Intercept: 29.13583810151681
Mean Squared Error (MSE): 1281.3742399878613
MSE over time (as ship approaches):
Time Step 1: MSE = 1655.2504651450263
Time Step 2: MSE = 896.1294013507965
Time Step 3: MSE = 601.9188165290426
Time Step 4: MSE = 3181.402162123245
Time Step 5: MSE = 2623.6963827383324
Time Step 6: MSE = 2292.644250656048
Time Step 7: MSE = 1979.6471475899284
Time Step 8: MSE = 1916.3753967481925
Time Step 9: MSE = 1865.1136585829918
Time Step 10: MSE = 1713.1030269870807
Time Step 11: MSE = 1560.9678901583213
Time Step 12: MSE = 1431.0756988770866
Time Step 13: MSE = 1321.031748607435
Time Step 14: MSE = 1309.6817783436636
Time Step 15: MSE = 1281.3742399878613

=================================

