Analyzing journey 1 with 63 records

Arrival Time: 2023-12-21 17:17:20

=== Predicting Time Estimates ===
Model Coefficients: [0.08799466 0.05973304 0.         0.        ]
Model Intercept: -0.08621452646238481
Mean Squared Error (MSE): 2.237064185315526
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6591184536793248
Time Step 2: MSE = 0.37280588612643867
Time Step 3: MSE = 5.638360591222233
Time Step 4: MSE = 4.268504020556772
Time Step 5: MSE = 3.9530070960188928
Time Step 6: MSE = 3.362420935767681
Time Step 7: MSE = 2.903431733824047
Time Step 8: MSE = 3.1964777938363746
Time Step 9: MSE = 2.844551567272947
Time Step 10: MSE = 2.5897051237045554
Time Step 11: MSE = 2.375779618293408
Time Step 12: MSE = 2.4226746219996254
Time Step 13: MSE = 2.237064185315526

=== Predicting Travel Estimates ===
Model Coefficients: 11.35488953898853
Model Intercept: -0.9654094701621716
Mean Squared Error (MSE): 280.6774130182411
MSE over time (as ship approaches):
Time Step 1: MSE = 53.17314788786179
Time Step 2: MSE = 40.85944057505849
Time Step 3: MSE = 670.0726617345691
Time Step 4: MSE = 513.1749566992747
Time Step 5: MSE = 467.76475282420444
Time Step 6: MSE = 394.60656659397813
Time Step 7: MSE = 342.1148025823624
Time Step 8: MSE = 389.8496105713093
Time Step 9: MSE = 346.9814899508061
Time Step 10: MSE = 318.9006432626385
Time Step 11: MSE = 293.6183254054113
Time Step 12: MSE = 304.0183484382122
Time Step 13: MSE = 280.6774130182411

=================================

