Analyzing journey 1 with 26 records

Arrival Time: 2023-10-19 12:26:41

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08460416 -0.15907707  0.          0.        ]
Model Intercept: -0.38498426314435363
Mean Squared Error (MSE): 0.20242033784907437
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5417442761484508
Time Step 2: MSE = 0.28340220379794256
Time Step 3: MSE = 0.2990762434283313
Time Step 4: MSE = 0.22475112758816665
Time Step 5: MSE = 0.20242033784907437

=== Predicting Travel Estimates ===
Model Coefficients: 12.1889924141817
Model Intercept: 1.9915882741226483
Mean Squared Error (MSE): 26.858512553167582
MSE over time (as ship approaches):
Time Step 1: MSE = 35.04631640832045
Time Step 2: MSE = 21.673938062865496
Time Step 3: MSE = 41.397785608564966
Time Step 4: MSE = 32.547684278989166
Time Step 5: MSE = 26.858512553167582

=================================

