Analyzing journey 1 with 13 records

Arrival Time: 2024-01-13 04:37:26

=== Predicting Time Estimates ===
Model Coefficients: [0.07469178 0.         0.         0.        ]
Model Intercept: 0.33173108645373706
Mean Squared Error (MSE): 0.32248798074526736
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24906760555998686
Time Step 2: MSE = 0.12484271177348585
Time Step 3: MSE = 0.32248798074526736

=== Predicting Travel Estimates ===
Model Coefficients: 13.152504255128113
Model Intercept: -3.0694375901823463
Mean Squared Error (MSE): 58.919071091009954
MSE over time (as ship approaches):
Time Step 1: MSE = 31.843516764084402
Time Step 2: MSE = 16.203592608837738
Time Step 3: MSE = 58.919071091009954

=================================

