Analyzing journey 1 with 79 records

Arrival Time: 2023-09-10 06:46:58

=== Predicting Time Estimates ===
Model Coefficients: [0.09542337 3.85295911 0.         0.        ]
Model Intercept: -10.829862848469944
Mean Squared Error (MSE): 12.907170565655099
MSE over time (as ship approaches):
Time Step 1: MSE = 29.404259191133363
Time Step 2: MSE = 20.70545114800245
Time Step 3: MSE = 14.88116064137426
Time Step 4: MSE = 11.16465992903689
Time Step 5: MSE = 10.197257346557398
Time Step 6: MSE = 8.660123889600209
Time Step 7: MSE = 12.604380756010679
Time Step 8: MSE = 14.50743440626838
Time Step 9: MSE = 19.800706999336523
Time Step 10: MSE = 18.806369882981187
Time Step 11: MSE = 17.120175405698788
Time Step 12: MSE = 16.990565281400787
Time Step 13: MSE = 15.863681339916528
Time Step 14: MSE = 14.738285513317479
Time Step 15: MSE = 13.765344683137018
Time Step 16: MSE = 12.907170565655099

=== Predicting Travel Estimates ===
Model Coefficients: 11.965870695573324
Model Intercept: -8.761064856389225
Mean Squared Error (MSE): 2108.826812777338
MSE over time (as ship approaches):
Time Step 1: MSE = 1809.2910633310507
Time Step 2: MSE = 2424.1498886974177
Time Step 3: MSE = 2273.9146471648805
Time Step 4: MSE = 1907.9586710679646
Time Step 5: MSE = 2125.373689467917
Time Step 6: MSE = 1789.3514615640615
Time Step 7: MSE = 2012.4412467887885
Time Step 8: MSE = 2588.493114820474
Time Step 9: MSE = 3426.124339339378
Time Step 10: MSE = 3106.094122945139
Time Step 11: MSE = 2841.6455492072787
Time Step 12: MSE = 2771.1858840118507
Time Step 13: MSE = 2571.315731329485
Time Step 14: MSE = 2387.6523878569465
Time Step 15: MSE = 2241.2298087763247
Time Step 16: MSE = 2108.826812777338

=================================

