Analyzing journey 1 with 60 records

Arrival Time: 2023-09-23 16:07:19

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08580487 -0.17441706  0.          0.        ]
Model Intercept: -1.0949822619710758
Mean Squared Error (MSE): 2.488608127648471
MSE over time (as ship approaches):
Time Step 1: MSE = 3.9370236434841375
Time Step 2: MSE = 2.894209396582493
Time Step 3: MSE = 4.053804397217131
Time Step 4: MSE = 3.7539697372660026
Time Step 5: MSE = 3.008916363408263
Time Step 6: MSE = 2.7720629508885555
Time Step 7: MSE = 2.791587507937529
Time Step 8: MSE = 2.9989910324553564
Time Step 9: MSE = 2.788259412572592
Time Step 10: MSE = 2.8831935824614203
Time Step 11: MSE = 2.714809706106192
Time Step 12: MSE = 2.488608127648471

=== Predicting Travel Estimates ===
Model Coefficients: 11.570651221953533
Model Intercept: 23.77904924486279
Mean Squared Error (MSE): 418.814222182687
MSE over time (as ship approaches):
Time Step 1: MSE = 1302.0226772809644
Time Step 2: MSE = 774.4101175884724
Time Step 3: MSE = 814.5362598222706
Time Step 4: MSE = 707.0460851179458
Time Step 5: MSE = 566.3319885935982
Time Step 6: MSE = 511.0014921916045
Time Step 7: MSE = 499.2848950693162
Time Step 8: MSE = 513.5364185630765
Time Step 9: MSE = 473.9910691413886
Time Step 10: MSE = 470.7537448764145
Time Step 11: MSE = 441.90234635222936
Time Step 12: MSE = 418.814222182687

=================================

