Analyzing journey 1 with 16 records

Arrival Time: 2023-06-13 23:47:13

=== Predicting Time Estimates ===
Model Coefficients: [0.08015272 0.91837602 0.         0.        ]
Model Intercept: -1.0619755192410203
Mean Squared Error (MSE): 0.13552237909687906
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14665991983290835
Time Step 2: MSE = 0.07461954408220912
Time Step 3: MSE = 0.13552237909687906

=== Predicting Travel Estimates ===
Model Coefficients: 12.59095797566196
Model Intercept: 1.2743381134154959
Mean Squared Error (MSE): 87.0538556731389
MSE over time (as ship approaches):
Time Step 1: MSE = 19.050811677802383
Time Step 2: MSE = 9.73683752733065
Time Step 3: MSE = 87.0538556731389

=================================

