Analyzing journey 1 with 10 records

Arrival Time: 2023-08-20 08:58:42

=== Predicting Time Estimates ===
Model Coefficients: [0.07762351 0.         0.         0.        ]
Model Intercept: -0.19989911771428748
Mean Squared Error (MSE): 0.009540885413053337
MSE over time (as ship approaches):
Time Step 1: MSE = 0.013556108168960381
Time Step 2: MSE = 0.009540885413053337

=== Predicting Travel Estimates ===
Model Coefficients: 12.775656392399885
Model Intercept: 3.2718660017684726
Mean Squared Error (MSE): 1.7870554780194938
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1091240899330046
Time Step 2: MSE = 1.7870554780194938

=================================

