Analyzing journey 1 with 18 records

Arrival Time: 2023-11-10 08:34:34

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08043192 -0.10485096  0.          0.        ]
Model Intercept: 0.33134781180887707
Mean Squared Error (MSE): 2.5150041569040575
MSE over time (as ship approaches):
Time Step 1: MSE = 8.407348470595595
Time Step 2: MSE = 4.922423113008653
Time Step 3: MSE = 3.352846524370245
Time Step 4: MSE = 2.5150041569040575

=== Predicting Travel Estimates ===
Model Coefficients: 12.36193025727628
Model Intercept: 1.1743026992826913
Mean Squared Error (MSE): 370.3563160901631
MSE over time (as ship approaches):
Time Step 1: MSE = 1241.1292021973068
Time Step 2: MSE = 722.0657549470408
Time Step 3: MSE = 493.75804571079766
Time Step 4: MSE = 370.3563160901631

=================================

