Analyzing journey 1 with 35 records

Arrival Time: 2023-07-05 17:25:01

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07413666 -2.18341799  0.          0.        ]
Model Intercept: 3.9351678441375775
Mean Squared Error (MSE): 0.7748081860475002
MSE over time (as ship approaches):
Time Step 1: MSE = 0.031616159090547005
Time Step 2: MSE = 0.2850161650759665
Time Step 3: MSE = 0.1933608331607435
Time Step 4: MSE = 0.1660742591381655
Time Step 5: MSE = 0.680208389111563
Time Step 6: MSE = 0.5976046101425423
Time Step 7: MSE = 0.7748081860475002

=== Predicting Travel Estimates ===
Model Coefficients: 12.272650180164325
Model Intercept: 10.467189875955057
Mean Squared Error (MSE): 165.22498058708675
MSE over time (as ship approaches):
Time Step 1: MSE = 108.2659689482975
Time Step 2: MSE = 123.41231960572253
Time Step 3: MSE = 89.41170250088135
Time Step 4: MSE = 75.749402135322
Time Step 5: MSE = 175.88687151845414
Time Step 6: MSE = 158.64559535879877
Time Step 7: MSE = 165.22498058708675

=================================

