Analyzing journey 1 with 69 records

Arrival Time: 2023-09-15 22:47:29

=== Predicting Time Estimates ===
Model Coefficients: [0.0866567 0.1149151 0.        0.       ]
Model Intercept: -0.12422650208755215
Mean Squared Error (MSE): 3.0329741754950157
MSE over time (as ship approaches):
Time Step 1: MSE = 8.45876055631054
Time Step 2: MSE = 4.277382010497831
Time Step 3: MSE = 2.8918505626322397
Time Step 4: MSE = 2.814481627778208
Time Step 5: MSE = 3.8990521861757643
Time Step 6: MSE = 3.337589364198734
Time Step 7: MSE = 3.1926663143690996
Time Step 8: MSE = 2.8132968716777222
Time Step 9: MSE = 2.59407865614401
Time Step 10: MSE = 2.8239061435808717
Time Step 11: MSE = 2.8654417687409324
Time Step 12: MSE = 2.689095499423035
Time Step 13: MSE = 2.7844838658286575
Time Step 14: MSE = 3.0329741754950157

=== Predicting Travel Estimates ===
Model Coefficients: 11.494624967816087
Model Intercept: 0.7811455462791628
Mean Squared Error (MSE): 377.685618285723
MSE over time (as ship approaches):
Time Step 1: MSE = 1145.362330759611
Time Step 2: MSE = 582.9558546818553
Time Step 3: MSE = 390.3623021677034
Time Step 4: MSE = 390.78955551445176
Time Step 5: MSE = 480.6254193968215
Time Step 6: MSE = 409.08705352307555
Time Step 7: MSE = 388.8388862979984
Time Step 8: MSE = 344.9798176726729
Time Step 9: MSE = 315.6903825051007
Time Step 10: MSE = 346.70411497004335
Time Step 11: MSE = 340.3463671917544
Time Step 12: MSE = 315.885575069671
Time Step 13: MSE = 333.2192674008435
Time Step 14: MSE = 377.685618285723

=================================

