Analyzing journey 1 with 6 records

Arrival Time: 2024-02-11 10:10:30

=== Predicting Time Estimates ===
Model Coefficients: [0.0722265 0.        0.        0.       ]
Model Intercept: 0.11892861606775718
Mean Squared Error (MSE): 0.0030337374106115035
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0030337374106115035

=== Predicting Travel Estimates ===
Model Coefficients: 13.783743521664782
Model Intercept: -1.368186565645125
Mean Squared Error (MSE): 0.4439675137320314
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4439675137320314

=================================

