Analyzing journey 1 with 18 records

Arrival Time: 2023-12-21 19:02:38

=== Predicting Time Estimates ===
Model Coefficients: [0.08529988 0.83175024 0.         0.        ]
Model Intercept: -2.3610915291603263
Mean Squared Error (MSE): 5.730477609683203
MSE over time (as ship approaches):
Time Step 1: MSE = 18.12154159123775
Time Step 2: MSE = 10.980678847191829
Time Step 3: MSE = 7.628667850592996
Time Step 4: MSE = 5.730477609683203

=== Predicting Travel Estimates ===
Model Coefficients: 12.180365016677557
Model Intercept: 6.695972674485148
Mean Squared Error (MSE): 912.2702119488363
MSE over time (as ship approaches):
Time Step 1: MSE = 2873.976040325191
Time Step 2: MSE = 1760.8742999292317
Time Step 3: MSE = 1214.9585048236547
Time Step 4: MSE = 912.2702119488363

=================================

