Analyzing journey 1 with 54 records

Arrival Time: 2023-10-26 08:45:38

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09958604 -1.56834341  0.          0.        ]
Model Intercept: 6.501534300371887
Mean Squared Error (MSE): 19.736447328596572
MSE over time (as ship approaches):
Time Step 1: MSE = 6.644604250014031
Time Step 2: MSE = 4.7780177319536214
Time Step 3: MSE = 6.036111071954278
Time Step 4: MSE = 22.233892951885807
Time Step 5: MSE = 18.09478098774938
Time Step 6: MSE = 15.172178520838862
Time Step 7: MSE = 17.572457758627316
Time Step 8: MSE = 17.25348659789087
Time Step 9: MSE = 15.336862635461651
Time Step 10: MSE = 15.582148881919878
Time Step 11: MSE = 19.736447328596572

=== Predicting Travel Estimates ===
Model Coefficients: 9.875412992475916
Model Intercept: -29.386593669395438
Mean Squared Error (MSE): 1877.8818784732568
MSE over time (as ship approaches):
Time Step 1: MSE = 3.6525684010862793
Time Step 2: MSE = 109.82865519403865
Time Step 3: MSE = 292.42004299474644
Time Step 4: MSE = 1034.3533546642966
Time Step 5: MSE = 847.3947881150814
Time Step 6: MSE = 1332.3041141605793
Time Step 7: MSE = 1258.3198797090809
Time Step 8: MSE = 1251.3728799059395
Time Step 9: MSE = 1648.410818478156
Time Step 10: MSE = 1804.234262440188
Time Step 11: MSE = 1877.8818784732568

=================================

