Analyzing journey 1 with 6 records

Arrival Time: 2023-12-24 08:27:55

=== Predicting Time Estimates ===
Model Coefficients: [0.08855327 0.         0.         0.        ]
Model Intercept: -0.4691432386116432
Mean Squared Error (MSE): 0.012745366106696493
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012745366106696493

=== Predicting Travel Estimates ===
Model Coefficients: 11.263476124956187
Model Intercept: 5.359473437687701
Mean Squared Error (MSE): 1.5128816401370986
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5128816401370986

=================================

