Analyzing journey 1 with 32 records

Arrival Time: 2023-07-24 11:09:42

=== Predicting Time Estimates ===
Model Coefficients: [0.12874296 0.57316267 0.         0.        ]
Model Intercept: -4.767803853559384
Mean Squared Error (MSE): 2.482960561138895
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0011914858572369359
Time Step 2: MSE = 3.6696500791576345
Time Step 3: MSE = 2.454125859539247
Time Step 4: MSE = 2.9837501169795493
Time Step 5: MSE = 2.5415231598220385
Time Step 6: MSE = 2.7495477267681707
Time Step 7: MSE = 2.482960561138895

=== Predicting Travel Estimates ===
Model Coefficients: 8.043962918403077
Model Intercept: 15.937543358363882
Mean Squared Error (MSE): 124.82770748914984
MSE over time (as ship approaches):
Time Step 1: MSE = 4.288765780969117
Time Step 2: MSE = 233.28062205909984
Time Step 3: MSE = 160.03773747438126
Time Step 4: MSE = 162.1341525443557
Time Step 5: MSE = 131.89353869471057
Time Step 6: MSE = 133.49286933579575
Time Step 7: MSE = 124.82770748914984

=================================

