Analyzing journey 1 with 37 records

Arrival Time: 2023-09-01 12:25:17

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08174939 -0.16764875  0.          0.        ]
Model Intercept: -0.17385969567244075
Mean Squared Error (MSE): 0.16144716519493318
MSE over time (as ship approaches):
Time Step 1: MSE = 0.341776510217143
Time Step 2: MSE = 0.18672760109311476
Time Step 3: MSE = 0.14661781605837215
Time Step 4: MSE = 0.1228320814867775
Time Step 5: MSE = 0.21334701073847645
Time Step 6: MSE = 0.19430000455632832
Time Step 7: MSE = 0.17637755324176213
Time Step 8: MSE = 0.16144716519493318

=== Predicting Travel Estimates ===
Model Coefficients: 12.137629183981717
Model Intercept: 11.004933043297683
Mean Squared Error (MSE): 29.144146613175792
MSE over time (as ship approaches):
Time Step 1: MSE = 61.12896790684111
Time Step 2: MSE = 32.180239478857864
Time Step 3: MSE = 28.36654845757163
Time Step 4: MSE = 23.276364150894242
Time Step 5: MSE = 39.452633672748824
Time Step 6: MSE = 35.69539833926073
Time Step 7: MSE = 31.888943992296895
Time Step 8: MSE = 29.144146613175792

=================================

