Analyzing journey 1 with 54 records

Arrival Time: 2023-08-28 23:34:13

=== Predicting Time Estimates ===
Model Coefficients: [0.08196712 0.57435224 0.         0.        ]
Model Intercept: -0.12175647643374532
Mean Squared Error (MSE): 3.813498351480358
MSE over time (as ship approaches):
Time Step 1: MSE = 5.65135595992599
Time Step 2: MSE = 6.7732934446614035
Time Step 3: MSE = 4.518525125357687
Time Step 4: MSE = 3.5066962445360845
Time Step 5: MSE = 3.156899778760767
Time Step 6: MSE = 5.075573870122576
Time Step 7: MSE = 5.286045118474794
Time Step 8: MSE = 4.6339031585204165
Time Step 9: MSE = 4.492794710865994
Time Step 10: MSE = 4.061320735760032
Time Step 11: MSE = 3.813498351480358

=== Predicting Travel Estimates ===
Model Coefficients: 11.739232193595141
Model Intercept: -5.871260695088608
Mean Squared Error (MSE): 653.7659246833863
MSE over time (as ship approaches):
Time Step 1: MSE = 775.7424962633979
Time Step 2: MSE = 437.02877560159686
Time Step 3: MSE = 344.8592855627596
Time Step 4: MSE = 345.8293422762524
Time Step 5: MSE = 276.6710429338137
Time Step 6: MSE = 770.3619845205009
Time Step 7: MSE = 773.5124781593403
Time Step 8: MSE = 695.4063804707696
Time Step 9: MSE = 745.4278570408665
Time Step 10: MSE = 717.8623412573422
Time Step 11: MSE = 653.7659246833863

=================================

