Analyzing journey 1 with 49 records

Arrival Time: 2023-10-10 12:46:26

=== Predicting Time Estimates ===
Model Coefficients: [0.07521319 0.33700017 0.         0.        ]
Model Intercept: -0.009512730161048921
Mean Squared Error (MSE): 3.0205375768964267
MSE over time (as ship approaches):
Time Step 1: MSE = 4.570198323759333
Time Step 2: MSE = 3.1547059512831526
Time Step 3: MSE = 3.7864293165001826
Time Step 4: MSE = 2.8762562638007174
Time Step 5: MSE = 2.8744488977724187
Time Step 6: MSE = 2.5975198771939096
Time Step 7: MSE = 2.2885479036264615
Time Step 8: MSE = 2.598514451726348
Time Step 9: MSE = 2.725008459766786
Time Step 10: MSE = 3.0205375768964267

=== Predicting Travel Estimates ===
Model Coefficients: 13.097269309977563
Model Intercept: -7.197923331796005
Mean Squared Error (MSE): 602.7453688190827
MSE over time (as ship approaches):
Time Step 1: MSE = 1129.8204026761323
Time Step 2: MSE = 593.1575356974861
Time Step 3: MSE = 792.2241752838294
Time Step 4: MSE = 597.3978573995088
Time Step 5: MSE = 614.6308198789886
Time Step 6: MSE = 512.209640642834
Time Step 7: MSE = 441.62201207754845
Time Step 8: MSE = 467.3383941136092
Time Step 9: MSE = 526.0447665158207
Time Step 10: MSE = 602.7453688190827

=================================

Analyzing journey 2 with 8 records

Arrival Time: 2024-01-11 06:14:32

=== Predicting Time Estimates ===
Model Coefficients: [0.08438079 0.         0.         0.        ]
Model Intercept: -0.3564593678901886
Mean Squared Error (MSE): 0.07034987070751278
MSE over time (as ship approaches):
Time Step 1: MSE = 0.000542038413046928
Time Step 2: MSE = 0.07034987070751278

=== Predicting Travel Estimates ===
Model Coefficients: 11.818056336900712
Model Intercept: 4.314257162214197
Mean Squared Error (MSE): 10.527765012037717
MSE over time (as ship approaches):
Time Step 1: MSE = 0.19245032791493752
Time Step 2: MSE = 10.527765012037717

=================================

