Analyzing journey 1 with 18 records

Arrival Time: 2023-12-27 06:36:08

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07067561 -2.72396213  0.          0.        ]
Model Intercept: 15.683311764127891
Mean Squared Error (MSE): 4.365680626366127
MSE over time (as ship approaches):
Time Step 1: MSE = 7.943044255241077
Time Step 2: MSE = 8.312282659659065
Time Step 3: MSE = 5.72341330240847
Time Step 4: MSE = 4.365680626366127

=== Predicting Travel Estimates ===
Model Coefficients: 9.126283220492803
Model Intercept: 22.57160320912459
Mean Squared Error (MSE): 197.6007022584875
MSE over time (as ship approaches):
Time Step 1: MSE = 36.34870042186542
Time Step 2: MSE = 81.3697790750928
Time Step 3: MSE = 155.70322169420905
Time Step 4: MSE = 197.6007022584875

=================================

