Analyzing journey 1 with 43 records

Arrival Time: 2023-09-25 13:46:46

=== Predicting Time Estimates ===
Model Coefficients: [  0.05186308 -10.17827674   0.           0.        ]
Model Intercept: 62.57691388762866
Mean Squared Error (MSE): 11.458945756010882
MSE over time (as ship approaches):
Time Step 1: MSE = 17.643847354243643
Time Step 2: MSE = 32.783281228444174
Time Step 3: MSE = 21.91760151894159
Time Step 4: MSE = 21.826373334657944
Time Step 5: MSE = 17.633104203048678
Time Step 6: MSE = 14.968081867066049
Time Step 7: MSE = 12.830254937276058
Time Step 8: MSE = 12.373983089433015
Time Step 9: MSE = 11.458945756010882

=== Predicting Travel Estimates ===
Model Coefficients: 7.709477888729174
Model Intercept: 78.8622454146531
Mean Squared Error (MSE): 3455.319624473252
MSE over time (as ship approaches):
Time Step 1: MSE = 2561.59434244335
Time Step 2: MSE = 3474.362071795435
Time Step 3: MSE = 2851.6909101865112
Time Step 4: MSE = 2348.93125665099
Time Step 5: MSE = 1917.7405317483785
Time Step 6: MSE = 2127.23958912191
Time Step 7: MSE = 4401.288738107922
Time Step 8: MSE = 3851.8794628391042
Time Step 9: MSE = 3455.319624473252

=================================

