Analyzing journey 1 with 26 records

Arrival Time: 2023-10-03 10:04:47

=== Predicting Time Estimates ===
Model Coefficients: [ 0.1560827  -2.01185139  0.          0.        ]
Model Intercept: -4.810555566439625
Mean Squared Error (MSE): 29.338499334594825
MSE over time (as ship approaches):
Time Step 1: MSE = 25.37877091833664
Time Step 2: MSE = 19.70010493159266
Time Step 3: MSE = 44.87800348354106
Time Step 4: MSE = 36.39373949409307
Time Step 5: MSE = 29.338499334594825

=== Predicting Travel Estimates ===
Model Coefficients: 7.36922778946174
Model Intercept: 56.346888930666466
Mean Squared Error (MSE): 2570.4520535306824
MSE over time (as ship approaches):
Time Step 1: MSE = 3753.848207742781
Time Step 2: MSE = 1930.977562711481
Time Step 3: MSE = 2978.542628395429
Time Step 4: MSE = 2798.8672466380985
Time Step 5: MSE = 2570.4520535306824

=================================

