Analyzing journey 1 with 22 records

Arrival Time: 2023-08-05 04:30:34

=== Predicting Time Estimates ===
Model Coefficients: [0.07496423 1.45647456 0.         0.        ]
Model Intercept: -5.924516043369053
Mean Squared Error (MSE): 2.1479718305674522
MSE over time (as ship approaches):
Time Step 1: MSE = 5.971094276193821
Time Step 2: MSE = 2.9856260844155615
Time Step 3: MSE = 2.0009787309010147
Time Step 4: MSE = 2.2589412610625508
Time Step 5: MSE = 2.1479718305674522

=== Predicting Travel Estimates ===
Model Coefficients: 14.03724414930274
Model Intercept: -3.1212671368560905
Mean Squared Error (MSE): 382.3749906169611
MSE over time (as ship approaches):
Time Step 1: MSE = 1161.7078328362422
Time Step 2: MSE = 585.0800898272348
Time Step 3: MSE = 393.4066354516861
Time Step 4: MSE = 453.0405562910169
Time Step 5: MSE = 382.3749906169611

=================================

