Analyzing journey 1 with 68 records

Arrival Time: 2023-09-08 13:44:29

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07766189 -3.39439704  0.          0.        ]
Model Intercept: 10.554809615584027
Mean Squared Error (MSE): 18.58908410814314
MSE over time (as ship approaches):
Time Step 1: MSE = 18.332755917393296
Time Step 2: MSE = 12.069709584727947
Time Step 3: MSE = 10.194896960766206
Time Step 4: MSE = 10.975883137232568
Time Step 5: MSE = 14.281842721620048
Time Step 6: MSE = 16.597691066450867
Time Step 7: MSE = 15.629696854131009
Time Step 8: MSE = 14.134886177055188
Time Step 9: MSE = 13.65463899726031
Time Step 10: MSE = 17.11808226583141
Time Step 11: MSE = 18.519326532423612
Time Step 12: MSE = 17.595577190873772
Time Step 13: MSE = 17.555475927831047
Time Step 14: MSE = 18.58908410814314

=== Predicting Travel Estimates ===
Model Coefficients: 11.22299835621042
Model Intercept: 43.23676929901785
Mean Squared Error (MSE): 2404.1180419064535
MSE over time (as ship approaches):
Time Step 1: MSE = 3282.2587303563714
Time Step 2: MSE = 2134.86378313267
Time Step 3: MSE = 1508.5701525714346
Time Step 4: MSE = 1763.0905056182833
Time Step 5: MSE = 1710.5652196266121
Time Step 6: MSE = 2029.3918955633462
Time Step 7: MSE = 1937.9455341979701
Time Step 8: MSE = 1707.3591822097337
Time Step 9: MSE = 1693.3233398355449
Time Step 10: MSE = 2257.7212990256567
Time Step 11: MSE = 2445.0472838731966
Time Step 12: MSE = 2314.6575370025007
Time Step 13: MSE = 2404.7183519707005
Time Step 14: MSE = 2404.1180419064535

=================================

