Analyzing journey 1 with 17 records

Arrival Time: 2023-07-21 07:14:31

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08331848 -2.87133944  0.          0.        ]
Model Intercept: 7.8142354678218044
Mean Squared Error (MSE): 3.097225631182201
MSE over time (as ship approaches):
Time Step 1: MSE = 4.7232103599414925
Time Step 2: MSE = 5.23602590740765
Time Step 3: MSE = 4.044718418819618
Time Step 4: MSE = 3.097225631182201

=== Predicting Travel Estimates ===
Model Coefficients: 9.367384923478241
Model Intercept: 27.149990671102472
Mean Squared Error (MSE): 403.05211811950244
MSE over time (as ship approaches):
Time Step 1: MSE = 74.14037580437977
Time Step 2: MSE = 234.08971148629138
Time Step 3: MSE = 372.79520234757024
Time Step 4: MSE = 403.05211811950244

=================================

