Analyzing journey 1 with 46 records

Arrival Time: 2023-06-25 16:19:31

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08377739 -4.86619318  0.          0.        ]
Model Intercept: 21.660731260076663
Mean Squared Error (MSE): 12.062593062635328
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0592316815982752
Time Step 2: MSE = 0.592249254998379
Time Step 3: MSE = 0.3991727782904031
Time Step 4: MSE = 1.4484001294426072
Time Step 5: MSE = 4.270056341215708
Time Step 6: MSE = 4.20564579383123
Time Step 7: MSE = 4.0037607822961325
Time Step 8: MSE = 5.477913279281317
Time Step 9: MSE = 12.062593062635328

=== Predicting Travel Estimates ===
Model Coefficients: 9.015675015875132
Model Intercept: 64.32848772266863
Mean Squared Error (MSE): 1582.6481499546883
MSE over time (as ship approaches):
Time Step 1: MSE = 266.9882858553687
Time Step 2: MSE = 361.8428048527172
Time Step 3: MSE = 310.0570248443224
Time Step 4: MSE = 1049.665864109539
Time Step 5: MSE = 869.7624307863698
Time Step 6: MSE = 1062.270244036325
Time Step 7: MSE = 1005.9380985881897
Time Step 8: MSE = 920.5201749344325
Time Step 9: MSE = 1582.6481499546883

=================================

