Analyzing journey 1 with 22 records

Arrival Time: 2023-12-27 04:11:21

=== Predicting Time Estimates ===
Model Coefficients: [0.08867253 0.34676953 0.         0.        ]
Model Intercept: -2.124862749227727
Mean Squared Error (MSE): 0.8940536883974637
MSE over time (as ship approaches):
Time Step 1: MSE = 2.9629484098873897
Time Step 2: MSE = 1.631922904058289
Time Step 3: MSE = 1.088690258750197
Time Step 4: MSE = 1.1140217472139853
Time Step 5: MSE = 0.8940536883974637

=== Predicting Travel Estimates ===
Model Coefficients: 12.098829407251396
Model Intercept: -4.3598803544588804
Mean Squared Error (MSE): 195.94583383241005
MSE over time (as ship approaches):
Time Step 1: MSE = 565.3986062811654
Time Step 2: MSE = 306.2123788557234
Time Step 3: MSE = 205.1591677500401
Time Step 4: MSE = 230.31044751738966
Time Step 5: MSE = 195.94583383241005

=================================

