Analyzing journey 1 with 11 records

Arrival Time: 2024-02-09 10:49:52

=== Predicting Time Estimates ===
Model Coefficients: [0.07982494 0.25560557 0.         0.        ]
Model Intercept: -1.272942327636592
Mean Squared Error (MSE): 0.02703784184093597
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0030803940148945177
Time Step 2: MSE = 0.02703784184093597

=== Predicting Travel Estimates ===
Model Coefficients: 12.92868220685356
Model Intercept: 1.9906094455629884
Mean Squared Error (MSE): 7.68662871997167
MSE over time (as ship approaches):
Time Step 1: MSE = 0.046216334355907
Time Step 2: MSE = 7.68662871997167

=================================

