Analyzing journey 1 with 109 records

Arrival Time: 2023-09-25 04:12:01

=== Predicting Time Estimates ===
Model Coefficients: [0.09376088 0.26967909 0.         0.        ]
Model Intercept: -3.5805480947399673
Mean Squared Error (MSE): 5.164780350174758
MSE over time (as ship approaches):
Time Step 1: MSE = 8.107168044255525
Time Step 2: MSE = 6.11605598755663
Time Step 3: MSE = 11.4185019120113
Time Step 4: MSE = 8.587823871356537
Time Step 5: MSE = 6.912103690291081
Time Step 6: MSE = 5.799196183984756
Time Step 7: MSE = 5.108262885664931
Time Step 8: MSE = 4.570219333951321
Time Step 9: MSE = 4.180440104712402
Time Step 10: MSE = 4.284409978597557
Time Step 11: MSE = 4.067540525921155
Time Step 12: MSE = 3.8394158425360145
Time Step 13: MSE = 3.906938989765502
Time Step 14: MSE = 3.9169855417281254
Time Step 15: MSE = 4.944040017569224
Time Step 16: MSE = 4.6353696067802295
Time Step 17: MSE = 4.553840084940907
Time Step 18: MSE = 4.733989347154897
Time Step 19: MSE = 4.592036851589639
Time Step 20: MSE = 4.653307809352773
Time Step 21: MSE = 4.479875180872004
Time Step 22: MSE = 5.164780350174758

=== Predicting Travel Estimates ===
Model Coefficients: 10.675651979320909
Model Intercept: 26.467540884987102
Mean Squared Error (MSE): 682.4571238718264
MSE over time (as ship approaches):
Time Step 1: MSE = 905.8860849715824
Time Step 2: MSE = 796.0746594877548
Time Step 3: MSE = 1527.5731531507438
Time Step 4: MSE = 1148.0521166191922
Time Step 5: MSE = 919.8615787823044
Time Step 6: MSE = 767.8897390467779
Time Step 7: MSE = 658.2094471107732
Time Step 8: MSE = 612.6019164990427
Time Step 9: MSE = 551.8342821161283
Time Step 10: MSE = 580.1269200264319
Time Step 11: MSE = 546.4460236219061
Time Step 12: MSE = 513.0682493598301
Time Step 13: MSE = 508.8541532105419
Time Step 14: MSE = 504.73271666519344
Time Step 15: MSE = 591.2565111803104
Time Step 16: MSE = 554.4663238294754
Time Step 17: MSE = 533.9002814123406
Time Step 18: MSE = 552.572282401573
Time Step 19: MSE = 546.2018454736266
Time Step 20: MSE = 574.2296733863282
Time Step 21: MSE = 557.9399001076617
Time Step 22: MSE = 682.4571238718264

=================================

