Analyzing journey 1 with 43 records

Arrival Time: 2023-08-14 22:23:03

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09628451 -2.00557628  0.          0.        ]
Model Intercept: 9.046025738012666
Mean Squared Error (MSE): 7.557822466601008
MSE over time (as ship approaches):
Time Step 1: MSE = 9.858968503389715
Time Step 2: MSE = 6.743121210535035
Time Step 3: MSE = 4.589954696945001
Time Step 4: MSE = 8.096196188093453
Time Step 5: MSE = 8.271384199554443
Time Step 6: MSE = 7.288924513531387
Time Step 7: MSE = 6.251221722464369
Time Step 8: MSE = 7.271015524824016
Time Step 9: MSE = 7.557822466601008

=== Predicting Travel Estimates ===
Model Coefficients: 9.518810386808099
Model Intercept: 42.754018177788794
Mean Squared Error (MSE): 618.7362575600845
MSE over time (as ship approaches):
Time Step 1: MSE = 923.5357584350713
Time Step 2: MSE = 586.5649208060523
Time Step 3: MSE = 399.7591256206194
Time Step 4: MSE = 727.7955390047533
Time Step 5: MSE = 726.3291535702225
Time Step 6: MSE = 712.2978666314306
Time Step 7: MSE = 621.0171312735982
Time Step 8: MSE = 649.0419742607814
Time Step 9: MSE = 618.7362575600845

=================================

