Analyzing journey 1 with 25 records

Arrival Time: 2023-09-24 12:31:31

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07430145 -2.78815222  0.          0.        ]
Model Intercept: 15.25225456973628
Mean Squared Error (MSE): 12.665862369274583
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4974638934894335
Time Step 2: MSE = 1.0491616232779706
Time Step 3: MSE = 11.743476409611796
Time Step 4: MSE = 9.102782718669452
Time Step 5: MSE = 12.665862369274583

=== Predicting Travel Estimates ===
Model Coefficients: 11.445199771167406
Model Intercept: 7.472207684474768
Mean Squared Error (MSE): 1255.1184149010903
MSE over time (as ship approaches):
Time Step 1: MSE = 150.27319758815344
Time Step 2: MSE = 78.86342296952382
Time Step 3: MSE = 785.4736403844836
Time Step 4: MSE = 589.4116845457426
Time Step 5: MSE = 1255.1184149010903

=================================

Analyzing journey 2 with 59 records

Arrival Time: 2023-12-29 07:49:25

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08237236 -0.67276862  0.          0.        ]
Model Intercept: 2.484369306908711
Mean Squared Error (MSE): 1.6601485972171206
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6820169500198514
Time Step 2: MSE = 0.9900351654821776
Time Step 3: MSE = 2.0127002905704123
Time Step 4: MSE = 1.6679549987232942
Time Step 5: MSE = 1.3934185376967103
Time Step 6: MSE = 1.4351752172871894
Time Step 7: MSE = 1.8341980685407984
Time Step 8: MSE = 1.663234407738741
Time Step 9: MSE = 1.519524369570649
Time Step 10: MSE = 1.3838663044198363
Time Step 11: MSE = 1.2592901217535732
Time Step 12: MSE = 1.6601485972171206

=== Predicting Travel Estimates ===
Model Coefficients: 12.386351850913314
Model Intercept: -22.714945800286614
Mean Squared Error (MSE): 532.6377074472965
MSE over time (as ship approaches):
Time Step 1: MSE = 317.1363027403023
Time Step 2: MSE = 407.07209549647564
Time Step 3: MSE = 655.92811427001
Time Step 4: MSE = 526.0519980000954
Time Step 5: MSE = 441.5102441316618
Time Step 6: MSE = 458.4631401604436
Time Step 7: MSE = 552.6246654794708
Time Step 8: MSE = 508.1193368586126
Time Step 9: MSE = 467.89520493972395
Time Step 10: MSE = 490.03977208129356
Time Step 11: MSE = 447.0644980844292
Time Step 12: MSE = 532.6377074472965

=================================

Analyzing journey 3 with 19 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

