Analyzing journey 1 with 65 records

Arrival Time: 2023-10-04 11:28:55

=== Predicting Time Estimates ===
Model Coefficients: [0.09165943 0.12673494 0.         0.        ]
Model Intercept: -2.049248317689468
Mean Squared Error (MSE): 4.70362297709591
MSE over time (as ship approaches):
Time Step 1: MSE = 1.424524025132147
Time Step 2: MSE = 2.6619385701683917
Time Step 3: MSE = 11.953984047573796
Time Step 4: MSE = 9.446872347838822
Time Step 5: MSE = 7.6083504838644656
Time Step 6: MSE = 6.381538713843653
Time Step 7: MSE = 5.884829288456488
Time Step 8: MSE = 6.402172730817377
Time Step 9: MSE = 5.967262406944533
Time Step 10: MSE = 5.540377499894501
Time Step 11: MSE = 5.248173167380177
Time Step 12: MSE = 5.040293666229612
Time Step 13: MSE = 4.70362297709591

=== Predicting Travel Estimates ===
Model Coefficients: 10.78960383654294
Model Intercept: 25.29991575861891
Mean Squared Error (MSE): 592.2241890657622
MSE over time (as ship approaches):
Time Step 1: MSE = 134.16310962825477
Time Step 2: MSE = 411.23329938868574
Time Step 3: MSE = 1561.5503514000256
Time Step 4: MSE = 1244.0814659309544
Time Step 5: MSE = 1006.237832177583
Time Step 6: MSE = 839.0399521713625
Time Step 7: MSE = 763.0972622916368
Time Step 8: MSE = 802.211244309279
Time Step 9: MSE = 737.7520113148913
Time Step 10: MSE = 701.6066248076297
Time Step 11: MSE = 672.4500986434879
Time Step 12: MSE = 638.5382843490548
Time Step 13: MSE = 592.2241890657622

=================================

