Analyzing journey 1 with 13 records

Arrival Time: 2024-02-13 15:47:14

=== Predicting Time Estimates ===
Model Coefficients: [0.12883994 0.         0.         0.        ]
Model Intercept: -0.6000281530609168
Mean Squared Error (MSE): 0.020033173507537198
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05859905231061028
Time Step 2: MSE = 0.029878099392534767
Time Step 3: MSE = 0.020033173507537198

=== Predicting Travel Estimates ===
Model Coefficients: 7.728649539163324
Model Intercept: 4.793385854855007
Mean Squared Error (MSE): 1.0458619255857786
MSE over time (as ship approaches):
Time Step 1: MSE = 3.1076664829478426
Time Step 2: MSE = 1.5658254455307732
Time Step 3: MSE = 1.0458619255857786

=================================

