Analyzing journey 1 with 110 records

Arrival Time: 2023-07-11 15:56:33

=== Predicting Time Estimates ===
Model Coefficients: [ 0.12126551 -1.05962861  0.          0.        ]
Model Intercept: -1.8233019353815507
Mean Squared Error (MSE): 10.518773675481334
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0015587084979191744
Time Step 2: MSE = 14.172838814840427
Time Step 3: MSE = 10.078775738086943
Time Step 4: MSE = 7.726148063666422
Time Step 5: MSE = 8.056228395218874
Time Step 6: MSE = 8.581782368890996
Time Step 7: MSE = 8.028115360866689
Time Step 8: MSE = 7.122595028639555
Time Step 9: MSE = 6.964841537628146
Time Step 10: MSE = 12.46844621918778
Time Step 11: MSE = 11.361287999918659
Time Step 12: MSE = 10.551554280782568
Time Step 13: MSE = 9.839386493332563
Time Step 14: MSE = 9.33875551319382
Time Step 15: MSE = 8.724111453110034
Time Step 16: MSE = 9.078674991656513
Time Step 17: MSE = 8.568235552387709
Time Step 18: MSE = 9.10267704587691
Time Step 19: MSE = 8.887982358305766
Time Step 20: MSE = 8.970782882901052
Time Step 21: MSE = 9.977507418514739
Time Step 22: MSE = 10.518773675481334

=== Predicting Travel Estimates ===
Model Coefficients: 8.530542678841188
Model Intercept: 25.552488104299755
Mean Squared Error (MSE): 1061.0588751665275
MSE over time (as ship approaches):
Time Step 1: MSE = 423.94095991063733
Time Step 2: MSE = 1720.7720993098305
Time Step 3: MSE = 1488.5728359248012
Time Step 4: MSE = 1293.4839516700924
Time Step 5: MSE = 1038.0602694965114
Time Step 6: MSE = 871.370506545681
Time Step 7: MSE = 760.9135446470344
Time Step 8: MSE = 715.9378196821747
Time Step 9: MSE = 703.1251546891214
Time Step 10: MSE = 1209.17908581995
Time Step 11: MSE = 1155.367473959835
Time Step 12: MSE = 1139.8333799234085
Time Step 13: MSE = 1063.9431812266305
Time Step 14: MSE = 1073.166025617559
Time Step 15: MSE = 1008.3093878106731
Time Step 16: MSE = 952.1069025066203
Time Step 17: MSE = 922.422069914889
Time Step 18: MSE = 883.661320469449
Time Step 19: MSE = 859.0964300494534
Time Step 20: MSE = 893.435837273871
Time Step 21: MSE = 997.1457752415289
Time Step 22: MSE = 1061.0588751665275

=================================

