Analyzing journey 1 with 97 records

Arrival Time: 2023-12-28 16:21:21

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07604638 -0.22467701  0.          0.        ]
Model Intercept: -0.3643293347090548
Mean Squared Error (MSE): 7.907518113252026
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4300825119329086
Time Step 2: MSE = 0.7412352713966237
Time Step 3: MSE = 0.5689261854903954
Time Step 4: MSE = 0.4273394119884257
Time Step 5: MSE = 4.5139545860476975
Time Step 6: MSE = 3.8052054038102816
Time Step 7: MSE = 3.276790813723692
Time Step 8: MSE = 2.9537239982960264
Time Step 9: MSE = 11.87688138700342
Time Step 10: MSE = 10.71529634459531
Time Step 11: MSE = 9.780730821107538
Time Step 12: MSE = 9.92020319044814
Time Step 13: MSE = 9.63116460672056
Time Step 14: MSE = 9.373956386430951
Time Step 15: MSE = 9.579141457205765
Time Step 16: MSE = 8.99351508513398
Time Step 17: MSE = 8.517258679244161
Time Step 18: MSE = 8.627746850969833
Time Step 19: MSE = 8.31578232500842
Time Step 20: MSE = 7.907518113252026

=== Predicting Travel Estimates ===
Model Coefficients: 13.101665459200083
Model Intercept: 17.368562061312105
Mean Squared Error (MSE): 1403.5090586824872
MSE over time (as ship approaches):
Time Step 1: MSE = 79.25078639643256
Time Step 2: MSE = 48.170405860510506
Time Step 3: MSE = 72.3336365222748
Time Step 4: MSE = 89.58397074662045
Time Step 5: MSE = 781.2236335430438
Time Step 6: MSE = 651.0230316118366
Time Step 7: MSE = 558.1541137976429
Time Step 8: MSE = 509.6138801684968
Time Step 9: MSE = 2088.847674592356
Time Step 10: MSE = 1882.1194369134453
Time Step 11: MSE = 1723.1943547939516
Time Step 12: MSE = 1743.8745540684804
Time Step 13: MSE = 1688.7753256240926
Time Step 14: MSE = 1650.7865087898974
Time Step 15: MSE = 1682.4048844430404
Time Step 16: MSE = 1579.656613868267
Time Step 17: MSE = 1499.1170075312777
Time Step 18: MSE = 1514.8512656087007
Time Step 19: MSE = 1462.8066987803782
Time Step 20: MSE = 1403.5090586824872

=================================

