Analyzing journey 1 with 12 records

Arrival Time: 2024-01-14 23:37:14

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08179435 -0.45181102  0.          0.        ]
Model Intercept: 2.304550483387228
Mean Squared Error (MSE): 0.03089773075011128
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002374397359539523
Time Step 2: MSE = 0.04500679098386719
Time Step 3: MSE = 0.03089773075011128

=== Predicting Travel Estimates ===
Model Coefficients: 11.823340467070313
Model Intercept: 1.5268648829670894
Mean Squared Error (MSE): 10.54953017173389
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4810540051927612
Time Step 2: MSE = 13.958804220699445
Time Step 3: MSE = 10.54953017173389

=================================

