Analyzing journey 1 with 9 records

Arrival Time: 2023-10-08 07:54:28

=== Predicting Time Estimates ===
Model Coefficients: [0.08214821 0.06351462 0.         0.        ]
Model Intercept: -0.7772924376048032
Mean Squared Error (MSE): 0.051972718883491704
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06068462268200995
Time Step 2: MSE = 0.051972718883491704

=== Predicting Travel Estimates ===
Model Coefficients: 12.273477740616496
Model Intercept: 5.326119918097149
Mean Squared Error (MSE): 8.812024166151156
MSE over time (as ship approaches):
Time Step 1: MSE = 10.46651247373484
Time Step 2: MSE = 8.812024166151156

=================================

