Analyzing journey 1 with 84 records

Arrival Time: 2023-08-19 10:07:10

=== Predicting Time Estimates ===
Model Coefficients: [0.08898548 0.25065586 0.         0.        ]
Model Intercept: -1.2591768629029971
Mean Squared Error (MSE): 3.822564759031788
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4121164576263004
Time Step 2: MSE = 5.015194192933269
Time Step 3: MSE = 10.268832100707648
Time Step 4: MSE = 7.7370934954579065
Time Step 5: MSE = 6.978685479083727
Time Step 6: MSE = 6.316706776021978
Time Step 7: MSE = 5.503877913423696
Time Step 8: MSE = 5.415813542893695
Time Step 9: MSE = 5.6374170233563365
Time Step 10: MSE = 5.47793588736742
Time Step 11: MSE = 4.982316941495363
Time Step 12: MSE = 4.598792992686491
Time Step 13: MSE = 4.25520940356385
Time Step 14: MSE = 4.433302238929835
Time Step 15: MSE = 4.13981897833056
Time Step 16: MSE = 4.061461193090012
Time Step 17: MSE = 3.822564759031788

=== Predicting Travel Estimates ===
Model Coefficients: 11.147847787175264
Model Intercept: 13.52930626161185
Mean Squared Error (MSE): 476.49919717680694
MSE over time (as ship approaches):
Time Step 1: MSE = 149.81381560021995
Time Step 2: MSE = 1042.3556334893265
Time Step 3: MSE = 1587.906390173679
Time Step 4: MSE = 1213.0961472657355
Time Step 5: MSE = 1042.6107673295623
Time Step 6: MSE = 966.7474334135371
Time Step 7: MSE = 831.0477436345511
Time Step 8: MSE = 833.5742030597081
Time Step 9: MSE = 793.1606921632888
Time Step 10: MSE = 747.3732316420603
Time Step 11: MSE = 683.984007193239
Time Step 12: MSE = 627.5373613353194
Time Step 13: MSE = 580.3821157990216
Time Step 14: MSE = 565.6914386594071
Time Step 15: MSE = 528.2504161230505
Time Step 16: MSE = 505.26035158893376
Time Step 17: MSE = 476.49919717680694

=================================

Analyzing journey 2 with 9 records

Arrival Time: 2023-10-29 00:18:29

=== Predicting Time Estimates ===
Model Coefficients: [0.06942176 0.         0.         0.        ]
Model Intercept: 0.03488340586207439
Mean Squared Error (MSE): 0.014533019139672428
MSE over time (as ship approaches):
Time Step 1: MSE = 0.027540998220385002
Time Step 2: MSE = 0.014533019139672428

=== Predicting Travel Estimates ===
Model Coefficients: 14.384745582724957
Model Intercept: -0.41578566746296985
Mean Squared Error (MSE): 2.900992753652501
MSE over time (as ship approaches):
Time Step 1: MSE = 5.498053801704573
Time Step 2: MSE = 2.900992753652501

=================================

