Analyzing journey 1 with 42 records

Arrival Time: 2023-08-23 11:35:49

=== Predicting Time Estimates ===
Model Coefficients: [0.09036814 1.45326754 0.         0.        ]
Model Intercept: -2.7723223649306377
Mean Squared Error (MSE): 6.871951932700712
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3108601554519997
Time Step 2: MSE = 4.171147064005817
Time Step 3: MSE = 15.144746130761044
Time Step 4: MSE = 11.427027387060003
Time Step 5: MSE = 12.099175994614964
Time Step 6: MSE = 10.137483199972888
Time Step 7: MSE = 8.71506254441477
Time Step 8: MSE = 7.692455519485048
Time Step 9: MSE = 6.871951932700712

=== Predicting Travel Estimates ===
Model Coefficients: 9.35040318103499
Model Intercept: 48.87702781853989
Mean Squared Error (MSE): 1744.0120380300023
MSE over time (as ship approaches):
Time Step 1: MSE = 1118.42793194192
Time Step 2: MSE = 625.1099397475197
Time Step 3: MSE = 2040.7602983004983
Time Step 4: MSE = 1765.9615007192
Time Step 5: MSE = 1756.102624395602
Time Step 6: MSE = 1784.5071864371037
Time Step 7: MSE = 1986.9699030089116
Time Step 8: MSE = 1957.5199076926872
Time Step 9: MSE = 1744.0120380300023

=================================

