Analyzing journey 1 with 14 records

Arrival Time: 2023-10-08 05:53:56

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08691738 -0.12707645  0.          0.        ]
Model Intercept: -0.0033094532154009926
Mean Squared Error (MSE): 0.42021585458225363
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04552681826973013
Time Step 2: MSE = 0.06737358184785538
Time Step 3: MSE = 0.42021585458225363

=== Predicting Travel Estimates ===
Model Coefficients: 11.402125670729786
Model Intercept: 8.329705010358026
Mean Squared Error (MSE): 56.73194236449296
MSE over time (as ship approaches):
Time Step 1: MSE = 10.85323415620451
Time Step 2: MSE = 12.730731679148422
Time Step 3: MSE = 56.73194236449296

=================================

