Analyzing journey 1 with 45 records

Arrival Time: 2023-09-06 06:08:33

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07808911 -0.35080105  0.          0.        ]
Model Intercept: 0.19232807626256232
Mean Squared Error (MSE): 1.3500801325872511
MSE over time (as ship approaches):
Time Step 1: MSE = 0.02922306250409828
Time Step 2: MSE = 0.2982218841692146
Time Step 3: MSE = 0.2341020235473484
Time Step 4: MSE = 0.18301689498622234
Time Step 5: MSE = 0.15533208512773725
Time Step 6: MSE = 0.14856285885266138
Time Step 7: MSE = 0.13116471540622301
Time Step 8: MSE = 0.37649471010391744
Time Step 9: MSE = 1.3500801325872511

=== Predicting Travel Estimates ===
Model Coefficients: 13.11377039328766
Model Intercept: -1.0250025310448336
Mean Squared Error (MSE): 399.38499940874493
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4134972927662233
Time Step 2: MSE = 255.89416014567476
Time Step 3: MSE = 262.10255718923275
Time Step 4: MSE = 197.42109647543722
Time Step 5: MSE = 161.83782604139864
Time Step 6: MSE = 136.12824645310738
Time Step 7: MSE = 118.09432812709734
Time Step 8: MSE = 189.1506041580118
Time Step 9: MSE = 399.38499940874493

=================================

