Analyzing journey 1 with 41 records

Arrival Time: 2023-11-01 04:06:00

=== Predicting Time Estimates ===
Model Coefficients: [0.09214647 1.4580922  0.         0.        ]
Model Intercept: -10.010238173038601
Mean Squared Error (MSE): 3.837670623644155
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5584373241160545
Time Step 2: MSE = 8.523472813969196
Time Step 3: MSE = 6.194677742821906
Time Step 4: MSE = 4.77144166912431
Time Step 5: MSE = 5.18359951380412
Time Step 6: MSE = 4.959554833889576
Time Step 7: MSE = 4.380235115133978
Time Step 8: MSE = 3.837670623644155

=== Predicting Travel Estimates ===
Model Coefficients: 11.198921530426125
Model Intercept: 21.177151047015627
Mean Squared Error (MSE): 681.3742420234452
MSE over time (as ship approaches):
Time Step 1: MSE = 986.5650604906891
Time Step 2: MSE = 1776.8298387040318
Time Step 3: MSE = 1192.318469188722
Time Step 4: MSE = 908.7136046603439
Time Step 5: MSE = 848.8928993084257
Time Step 6: MSE = 845.7091270849836
Time Step 7: MSE = 777.9654355407789
Time Step 8: MSE = 681.3742420234452

=================================

