Analyzing journey 1 with 6 records

Arrival Time: 2023-09-25 22:50:33

=== Predicting Time Estimates ===
Model Coefficients: [0.07873212 0.         0.         0.        ]
Model Intercept: -0.004153734560439659
Mean Squared Error (MSE): 0.14814038014629655
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14814038014629655

=== Predicting Travel Estimates ===
Model Coefficients: 12.685173050959413
Model Intercept: 0.13387037067923302
Mean Squared Error (MSE): 24.117094191647446
MSE over time (as ship approaches):
Time Step 1: MSE = 24.117094191647446

=================================

