Analyzing journey 1 with 37 records

Arrival Time: 2023-07-24 05:37:13

=== Predicting Time Estimates ===
Model Coefficients: [0.07722938 0.28000212 0.         0.        ]
Model Intercept: 0.35972964210164804
Mean Squared Error (MSE): 1.8198378049651867
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6120467373977079
Time Step 2: MSE = 0.3064121480718648
Time Step 3: MSE = 1.03379007877426
Time Step 4: MSE = 2.07907598956992
Time Step 5: MSE = 1.7101246489335629
Time Step 6: MSE = 2.399885404887432
Time Step 7: MSE = 2.0763511861851827
Time Step 8: MSE = 1.8198378049651867

=== Predicting Travel Estimates ===
Model Coefficients: 10.945668409373472
Model Intercept: 5.336326384157161
Mean Squared Error (MSE): 85.21914989179984
MSE over time (as ship approaches):
Time Step 1: MSE = 0.026797068927971866
Time Step 2: MSE = 1.3978302163244627
Time Step 3: MSE = 114.11891937622327
Time Step 4: MSE = 105.50108289185422
Time Step 5: MSE = 100.2025675164191
Time Step 6: MSE = 94.3030566269105
Time Step 7: MSE = 97.1850490590108
Time Step 8: MSE = 85.21914989179984

=================================

