Analyzing journey 1 with 12 records

Arrival Time: 2024-02-04 16:24:19

=== Predicting Time Estimates ===
Model Coefficients: [0.09115959 0.21437501 0.         0.        ]
Model Intercept: -1.4486889290973188
Mean Squared Error (MSE): 1.0309552263573074
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3567225879392829
Time Step 2: MSE = 1.5431335070407852
Time Step 3: MSE = 1.0309552263573074

=== Predicting Travel Estimates ===
Model Coefficients: 10.026785142090935
Model Intercept: 11.747747963143809
Mean Squared Error (MSE): 156.39527422064037
MSE over time (as ship approaches):
Time Step 1: MSE = 30.22971534271345
Time Step 2: MSE = 221.85122499798797
Time Step 3: MSE = 156.39527422064037

=================================

