Analyzing journey 1 with 7 records

Arrival Time: 2023-08-07 02:09:32

=== Predicting Time Estimates ===
Model Coefficients: [0.08015059 0.         0.         0.        ]
Model Intercept: -0.3171191857012339
Mean Squared Error (MSE): 0.03851746911182999
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07491526604859967
Time Step 2: MSE = 0.03851746911182999

=== Predicting Travel Estimates ===
Model Coefficients: 12.43734593495155
Model Intercept: 4.057686273441128
Mean Squared Error (MSE): 6.661312898570777
MSE over time (as ship approaches):
Time Step 1: MSE = 13.153269995348234
Time Step 2: MSE = 6.661312898570777

=================================

