Analyzing journey 1 with 48 records

Arrival Time: 2023-11-24 22:27:53

=== Predicting Time Estimates ===
Model Coefficients: [0.08279957 0.23846043 0.         0.        ]
Model Intercept: -0.7350722641599319
Mean Squared Error (MSE): 4.417628706819271
MSE over time (as ship approaches):
Time Step 1: MSE = 7.933437775597011
Time Step 2: MSE = 3.966797623479033
Time Step 3: MSE = 5.255459381581379
Time Step 4: MSE = 3.9450959067115816
Time Step 5: MSE = 3.526454936994591
Time Step 6: MSE = 2.974826145232839
Time Step 7: MSE = 5.535441512595479
Time Step 8: MSE = 5.11117596798989
Time Step 9: MSE = 4.743277343740671
Time Step 10: MSE = 4.417628706819271

=== Predicting Travel Estimates ===
Model Coefficients: 12.084138015658061
Model Intercept: 0.5366922337617552
Mean Squared Error (MSE): 674.289036725487
MSE over time (as ship approaches):
Time Step 1: MSE = 1201.195776585493
Time Step 2: MSE = 605.4010109843811
Time Step 3: MSE = 799.1399143693685
Time Step 4: MSE = 600.1590082618729
Time Step 5: MSE = 538.7536686996601
Time Step 6: MSE = 462.2731879679425
Time Step 7: MSE = 866.5202896363772
Time Step 8: MSE = 788.3596392453919
Time Step 9: MSE = 722.9239129894161
Time Step 10: MSE = 674.289036725487

=================================

