Analyzing journey 1 with 7 records

Arrival Time: 2023-12-17 22:42:27

=== Predicting Time Estimates ===
Model Coefficients: [0.08702315 0.         0.         0.        ]
Model Intercept: -0.3988829396032605
Mean Squared Error (MSE): 11.386777514649502
MSE over time (as ship approaches):
Time Step 1: MSE = 22.696883371166525
Time Step 2: MSE = 11.386777514649502

=== Predicting Travel Estimates ===
Model Coefficients: 11.433054633331315
Model Intercept: 4.680044792828884
Mean Squared Error (MSE): 1472.2430384600825
MSE over time (as ship approaches):
Time Step 1: MSE = 2933.2243808101703
Time Step 2: MSE = 1472.2430384600825

=================================

Analyzing journey 2 with 48 records

Arrival Time: 2024-01-02 04:27:30

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07973309 -1.00276852  0.          0.        ]
Model Intercept: 5.660731872666524
Mean Squared Error (MSE): 0.9870869164799766
MSE over time (as ship approaches):
Time Step 1: MSE = 1.871137264772975
Time Step 2: MSE = 0.9474226622209961
Time Step 3: MSE = 1.8264974507504095
Time Step 4: MSE = 1.5361485518695117
Time Step 5: MSE = 1.229672315152255
Time Step 6: MSE = 1.0259398103838022
Time Step 7: MSE = 1.1504074056046683
Time Step 8: MSE = 1.006957519053143
Time Step 9: MSE = 0.9229763995944256
Time Step 10: MSE = 0.9870869164799766

=== Predicting Travel Estimates ===
Model Coefficients: 11.981767917501015
Model Intercept: 0.8768096376223866
Mean Squared Error (MSE): 136.4993094595909
MSE over time (as ship approaches):
Time Step 1: MSE = 179.00097855883968
Time Step 2: MSE = 99.54932110021403
Time Step 3: MSE = 202.96062291066178
Time Step 4: MSE = 156.26726533542904
Time Step 5: MSE = 125.58790325129878
Time Step 6: MSE = 105.54622410192367
Time Step 7: MSE = 157.62027852764137
Time Step 8: MSE = 141.87871707557338
Time Step 9: MSE = 132.55597925415634
Time Step 10: MSE = 136.4993094595909

=================================

