Analyzing journey 1 with 15 records

Arrival Time: 2023-11-27 19:03:59

=== Predicting Time Estimates ===
Model Coefficients: [0.08264777 0.         0.         0.        ]
Model Intercept: 0.5973863554112775
Mean Squared Error (MSE): 0.2372564716624864
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12118568570899953
Time Step 2: MSE = 0.06060862069549677
Time Step 3: MSE = 0.2372564716624864

=== Predicting Travel Estimates ===
Model Coefficients: 11.962354823682405
Model Intercept: -6.41067405281548
Mean Squared Error (MSE): 37.668962009216415
MSE over time (as ship approaches):
Time Step 1: MSE = 18.45823441934274
Time Step 2: MSE = 9.297854951900785
Time Step 3: MSE = 37.668962009216415

=================================

