Analyzing journey 1 with 14 records

Arrival Time: 2024-02-13 12:17:52

=== Predicting Time Estimates ===
Model Coefficients: [ 0.05252684 -1.74715046  0.          0.        ]
Model Intercept: 2.708914761069706
Mean Squared Error (MSE): 8.15766008617796
MSE over time (as ship approaches):
Time Step 1: MSE = 1.6656443541792116
Time Step 2: MSE = 0.9874444017184681
Time Step 3: MSE = 8.15766008617796

=== Predicting Travel Estimates ===
Model Coefficients: 12.720265146327167
Model Intercept: 1.4484557136374576
Mean Squared Error (MSE): 1683.7727982876456
MSE over time (as ship approaches):
Time Step 1: MSE = 34.39058790151976
Time Step 2: MSE = 26.74873742268035
Time Step 3: MSE = 1683.7727982876456

=================================

