Analyzing journey 1 with 27 records

Arrival Time: 2023-06-21 05:52:15

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07989078 -0.09955225  0.          0.        ]
Model Intercept: -0.20488902954119226
Mean Squared Error (MSE): 0.9053364171636296
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01468016411416191
Time Step 2: MSE = 0.009694109392735361
Time Step 3: MSE = 0.5543769677336302
Time Step 4: MSE = 0.42337100595344873
Time Step 5: MSE = 0.3471152732352398
Time Step 6: MSE = 0.9053364171636296

=== Predicting Travel Estimates ===
Model Coefficients: 12.626299071728141
Model Intercept: 3.606634507130508
Mean Squared Error (MSE): 156.95666038462065
MSE over time (as ship approaches):
Time Step 1: MSE = 7.44976627724982
Time Step 2: MSE = 3.78863130940658
Time Step 3: MSE = 97.26253154294307
Time Step 4: MSE = 74.08190096465779
Time Step 5: MSE = 59.341041278407396
Time Step 6: MSE = 156.95666038462065

=================================

