Analyzing journey 1 with 54 records

Arrival Time: 2024-02-09 12:11:41

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08301069 -0.47083341  0.          0.        ]
Model Intercept: 0.9449490141017733
Mean Squared Error (MSE): 3.7973280403617284
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18729108469954053
Time Step 2: MSE = 0.09455670785632916
Time Step 3: MSE = 0.32472103498333155
Time Step 4: MSE = 0.24446998098947875
Time Step 5: MSE = 0.2168329390556309
Time Step 6: MSE = 4.940489624230209
Time Step 7: MSE = 4.246309837331106
Time Step 8: MSE = 3.7425054393703725
Time Step 9: MSE = 4.513112914515965
Time Step 10: MSE = 4.172870216593288
Time Step 11: MSE = 3.7973280403617284

=== Predicting Travel Estimates ===
Model Coefficients: 12.388127519524646
Model Intercept: -11.91808829089905
Mean Squared Error (MSE): 675.9907246743534
MSE over time (as ship approaches):
Time Step 1: MSE = 291.60108307835003
Time Step 2: MSE = 145.8465799245353
Time Step 3: MSE = 163.3707696176711
Time Step 4: MSE = 122.6475108943561
Time Step 5: MSE = 100.09417445845091
Time Step 6: MSE = 773.8813536040333
Time Step 7: MSE = 689.8918107679392
Time Step 8: MSE = 616.6816632778863
Time Step 9: MSE = 753.3060752309435
Time Step 10: MSE = 742.194342251619
Time Step 11: MSE = 675.9907246743534

=================================

