Analyzing journey 1 with 33 records

Arrival Time: 2023-12-10 08:33:51

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07736217 -0.02688557  0.          0.        ]
Model Intercept: 0.7120756545876503
Mean Squared Error (MSE): 0.22771434406256338
MSE over time (as ship approaches):
Time Step 1: MSE = 0.39215697991585946
Time Step 2: MSE = 0.19718580308654432
Time Step 3: MSE = 0.15681957235522317
Time Step 4: MSE = 0.15041803764895773
Time Step 5: MSE = 0.13936505390378626
Time Step 6: MSE = 0.11618370462643146
Time Step 7: MSE = 0.22771434406256338

=== Predicting Travel Estimates ===
Model Coefficients: 12.90494546941325
Model Intercept: -7.3070419172137235
Mean Squared Error (MSE): 35.92647851331778
MSE over time (as ship approaches):
Time Step 1: MSE = 59.063465438625805
Time Step 2: MSE = 29.727352672720443
Time Step 3: MSE = 24.423653008303603
Time Step 4: MSE = 24.12342363672416
Time Step 5: MSE = 22.586569436031187
Time Step 6: MSE = 18.829759760530703
Time Step 7: MSE = 35.92647851331778

=================================

Analyzing journey 2 with 26 records

Arrival Time: 2024-02-12 19:26:11

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06681986 -1.53002267  0.          0.        ]
Model Intercept: 5.631337986737776
Mean Squared Error (MSE): 1.432810983996011
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5965381508598865
Time Step 2: MSE = 0.5867794572764826
Time Step 3: MSE = 2.3047061122967913
Time Step 4: MSE = 1.7459016587627336
Time Step 5: MSE = 1.432810983996011

=== Predicting Travel Estimates ===
Model Coefficients: 13.498830745395814
Model Intercept: -5.543631103633373
Mean Squared Error (MSE): 435.9676528559538
MSE over time (as ship approaches):
Time Step 1: MSE = 282.73334679497526
Time Step 2: MSE = 215.0063685614006
Time Step 3: MSE = 670.2967167964944
Time Step 4: MSE = 526.2001926370434
Time Step 5: MSE = 435.9676528559538

=================================

