Analyzing journey 1 with 43 records

Arrival Time: 2023-10-10 04:52:33

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08782068 -0.1256419   0.          0.        ]
Model Intercept: -1.3254813993946115
Mean Squared Error (MSE): 1.2493599186150914
MSE over time (as ship approaches):
Time Step 1: MSE = 2.020347066739087
Time Step 2: MSE = 3.9758221068794333
Time Step 3: MSE = 2.7154304955653585
Time Step 4: MSE = 2.3955218822451534
Time Step 5: MSE = 1.9929481847977002
Time Step 6: MSE = 1.7984138777365726
Time Step 7: MSE = 1.5726919816599114
Time Step 8: MSE = 1.3993674476248525
Time Step 9: MSE = 1.2493599186150914

=== Predicting Travel Estimates ===
Model Coefficients: 11.420009808296347
Model Intercept: 19.219364813295215
Mean Squared Error (MSE): 197.98576193017095
MSE over time (as ship approaches):
Time Step 1: MSE = 371.47508431150345
Time Step 2: MSE = 549.0741163000309
Time Step 3: MSE = 379.143328748906
Time Step 4: MSE = 355.2235094694001
Time Step 5: MSE = 290.3876777247191
Time Step 6: MSE = 278.11466403227104
Time Step 7: MSE = 239.37639807644317
Time Step 8: MSE = 218.17234808063668
Time Step 9: MSE = 197.98576193017095

=================================

