Analyzing journey 1 with 89 records

Arrival Time: 2023-06-23 13:02:14

=== Predicting Time Estimates ===
Model Coefficients: [  0.09460078 -10.49567305   0.           0.        ]
Model Intercept: 25.521585820941908
Mean Squared Error (MSE): 61.91642519642797
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0001504277788311522
Time Step 2: MSE = 1.6261992118384434
Time Step 3: MSE = 31.342907065877995
Time Step 4: MSE = 55.82575898231956
Time Step 5: MSE = 45.98349538255907
Time Step 6: MSE = 40.11206154478369
Time Step 7: MSE = 34.47419947222692
Time Step 8: MSE = 47.179835674537536
Time Step 9: MSE = 42.81105828512267
Time Step 10: MSE = 39.247538502696194
Time Step 11: MSE = 57.140387408949884
Time Step 12: MSE = 57.387119979161355
Time Step 13: MSE = 57.401610175002425
Time Step 14: MSE = 53.5491164319733
Time Step 15: MSE = 64.50588897205571
Time Step 16: MSE = 66.75519936222483
Time Step 17: MSE = 65.49679811463761
Time Step 18: MSE = 61.91642519642797

=== Predicting Travel Estimates ===
Model Coefficients: 7.034760190855338
Model Intercept: 175.45184979135036
Mean Squared Error (MSE): 3721.149986094523
MSE over time (as ship approaches):
Time Step 1: MSE = 319.9147797496085
Time Step 2: MSE = 160.68776684828552
Time Step 3: MSE = 886.6317423976597
Time Step 4: MSE = 1349.9896333408765
Time Step 5: MSE = 1283.8237265520356
Time Step 6: MSE = 1072.3844158324337
Time Step 7: MSE = 959.950981415116
Time Step 8: MSE = 1022.7938465616926
Time Step 9: MSE = 987.259924676533
Time Step 10: MSE = 890.3783105910476
Time Step 11: MSE = 2871.9946130467465
Time Step 12: MSE = 2665.083638709168
Time Step 13: MSE = 2796.202564324881
Time Step 14: MSE = 2970.8667203225446
Time Step 15: MSE = 3987.251393474378
Time Step 16: MSE = 3876.890825337997
Time Step 17: MSE = 3750.0998279095265
Time Step 18: MSE = 3721.149986094523

=================================

