Analyzing journey 1 with 95 records

Arrival Time: 2023-08-08 06:43:39

=== Predicting Time Estimates ===
Model Coefficients: [0.09494805 0.29930492 0.         0.        ]
Model Intercept: -0.39031280819885694
Mean Squared Error (MSE): 8.761581911631833
MSE over time (as ship approaches):
Time Step 1: MSE = 5.89757599526082
Time Step 2: MSE = 3.061348237173967
Time Step 3: MSE = 2.4328862958326307
Time Step 4: MSE = 2.882668172277789
Time Step 5: MSE = 3.5955739326946783
Time Step 6: MSE = 3.8178899581128896
Time Step 7: MSE = 5.109349862628529
Time Step 8: MSE = 4.590003364853793
Time Step 9: MSE = 6.928589757106863
Time Step 10: MSE = 6.237559599734278
Time Step 11: MSE = 5.714642953440751
Time Step 12: MSE = 8.34027017737602
Time Step 13: MSE = 7.735123344705299
Time Step 14: MSE = 7.450793185982776
Time Step 15: MSE = 6.955869484100274
Time Step 16: MSE = 7.227094309704702
Time Step 17: MSE = 8.999048768082679
Time Step 18: MSE = 8.942238041730576
Time Step 19: MSE = 8.761581911631833

=== Predicting Travel Estimates ===
Model Coefficients: 10.366243229256884
Model Intercept: 3.3630557124811276
Mean Squared Error (MSE): 945.4540270330133
MSE over time (as ship approaches):
Time Step 1: MSE = 773.4904515271573
Time Step 2: MSE = 387.2925190687226
Time Step 3: MSE = 354.97834778119733
Time Step 4: MSE = 286.3523655292645
Time Step 5: MSE = 291.71430484921984
Time Step 6: MSE = 305.9121501214958
Time Step 7: MSE = 484.3241065067727
Time Step 8: MSE = 424.0026854318859
Time Step 9: MSE = 781.8460673922413
Time Step 10: MSE = 706.3668138789756
Time Step 11: MSE = 650.7828407016536
Time Step 12: MSE = 908.5701937383704
Time Step 13: MSE = 840.9620070464135
Time Step 14: MSE = 847.6571933331343
Time Step 15: MSE = 793.5907305459992
Time Step 16: MSE = 860.8683398647225
Time Step 17: MSE = 994.5321932271809
Time Step 18: MSE = 976.3508448833808
Time Step 19: MSE = 945.4540270330133

=================================

