Analyzing journey 1 with 8 records

Arrival Time: 2023-10-09 20:06:42

=== Predicting Time Estimates ===
Model Coefficients: [0.0828742  0.02546446 0.         0.        ]
Model Intercept: -0.2649944422260573
Mean Squared Error (MSE): 0.5959257028341255
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8897615750105379
Time Step 2: MSE = 0.5959257028341255

=== Predicting Travel Estimates ===
Model Coefficients: 11.613104084350024
Model Intercept: 4.745329841253238
Mean Squared Error (MSE): 96.31524834368156
MSE over time (as ship approaches):
Time Step 1: MSE = 144.20312112196964
Time Step 2: MSE = 96.31524834368156

=================================

Analyzing journey 2 with 9 records

Arrival Time: 2023-12-16 18:11:39

=== Predicting Time Estimates ===
Model Coefficients: [0.0726859 0.        0.        0.       ]
Model Intercept: 0.0548334172609275
Mean Squared Error (MSE): 0.007284557872477337
MSE over time (as ship approaches):
Time Step 1: MSE = 0.014544732820614546
Time Step 2: MSE = 0.007284557872477337

=== Predicting Travel Estimates ===
Model Coefficients: 13.613640370273165
Model Intercept: -0.02520973516512015
Mean Squared Error (MSE): 0.7507855083992039
MSE over time (as ship approaches):
Time Step 1: MSE = 1.437879219969535
Time Step 2: MSE = 0.7507855083992039

=================================

Analyzing journey 3 with 11 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

