Analyzing journey 1 with 31 records

Arrival Time: 2023-06-28 08:24:00

=== Predicting Time Estimates ===
Model Coefficients: [0.09536287 0.         0.         0.        ]
Model Intercept: -0.9656399108128939
Mean Squared Error (MSE): 0.09893973226907064
MSE over time (as ship approaches):
Time Step 1: MSE = 0.045003140239881834
Time Step 2: MSE = 0.08425277182105592
Time Step 3: MSE = 0.07130608295363937
Time Step 4: MSE = 0.06082385419427451
Time Step 5: MSE = 0.09743618460173416
Time Step 6: MSE = 0.09893973226907064

=== Predicting Travel Estimates ===
Model Coefficients: 9.999423851000358
Model Intercept: 13.617701266987694
Mean Squared Error (MSE): 9.272823490623082
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5664587616779284
Time Step 2: MSE = 6.691459056778134
Time Step 3: MSE = 7.58825137253223
Time Step 4: MSE = 6.573559412144302
Time Step 5: MSE = 9.44565142273082
Time Step 6: MSE = 9.272823490623082

=================================

