Analyzing journey 1 with 19 records

Arrival Time: 2023-06-10 01:12:41

=== Predicting Time Estimates ===
Model Coefficients: [0.09549117 1.89216328 0.         0.        ]
Model Intercept: -8.196185659948366
Mean Squared Error (MSE): 10.430575382903525
MSE over time (as ship approaches):
Time Step 1: MSE = 27.4360908913286
Time Step 2: MSE = 20.39910028988015
Time Step 3: MSE = 13.875003998654405
Time Step 4: MSE = 10.430575382903525

=== Predicting Travel Estimates ===
Model Coefficients: 11.303937085643831
Model Intercept: -0.03398758909429489
Mean Squared Error (MSE): 1839.4288142153598
MSE over time (as ship approaches):
Time Step 1: MSE = 4451.653331405446
Time Step 2: MSE = 3440.302730852508
Time Step 3: MSE = 2388.0209699041143
Time Step 4: MSE = 1839.4288142153598

=================================

Analyzing journey 2 with 68 records

Arrival Time: 2023-08-15 18:31:54

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10042807 -0.39489724  0.          0.        ]
Model Intercept: 1.5786491482980551
Mean Squared Error (MSE): 2.753775950755724
MSE over time (as ship approaches):
Time Step 1: MSE = 0.07103864549073656
Time Step 2: MSE = 0.6877483804126213
Time Step 3: MSE = 0.5947849234511432
Time Step 4: MSE = 1.743086626276171
Time Step 5: MSE = 3.4698166893329754
Time Step 6: MSE = 4.261412332062956
Time Step 7: MSE = 3.685324071122006
Time Step 8: MSE = 3.251255084350484
Time Step 9: MSE = 3.042790809849059
Time Step 10: MSE = 2.7860809703305867
Time Step 11: MSE = 2.612707693893295
Time Step 12: MSE = 2.398660590312693
Time Step 13: MSE = 2.32577244494026
Time Step 14: MSE = 2.753775950755724

=== Predicting Travel Estimates ===
Model Coefficients: 9.910840415376265
Model Intercept: 2.176195421949785
Mean Squared Error (MSE): 341.2603466608971
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0076609416663325
Time Step 2: MSE = 72.89957389586642
Time Step 3: MSE = 73.99406499994137
Time Step 4: MSE = 170.31687205124928
Time Step 5: MSE = 438.119114333297
Time Step 6: MSE = 533.7202316808139
Time Step 7: MSE = 480.9995519514282
Time Step 8: MSE = 422.1178920221897
Time Step 9: MSE = 379.25444103783127
Time Step 10: MSE = 344.7699423475731
Time Step 11: MSE = 329.77750488282294
Time Step 12: MSE = 334.19294141465315
Time Step 13: MSE = 313.4502187712996
Time Step 14: MSE = 341.2603466608971

=================================

Analyzing journey 3 with 4 records

Arrival Time: 2023-12-02 04:05:46

Insufficient 'Underway' records found for this journey, skipping regression analysis.

=================================

