Analyzing journey 1 with 21 records

Arrival Time: 2023-08-24 17:07:31

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10590422 -0.12916554  0.          0.        ]
Model Intercept: -1.1071165550845876
Mean Squared Error (MSE): 0.6093702259849693
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0954267988797481
Time Step 2: MSE = 0.5497010376228404
Time Step 3: MSE = 0.7003021542162484
Time Step 4: MSE = 0.6093702259849693

=== Predicting Travel Estimates ===
Model Coefficients: 9.584541082492656
Model Intercept: 11.484934291979812
Mean Squared Error (MSE): 34.84928983873792
MSE over time (as ship approaches):
Time Step 1: MSE = 67.59504069764665
Time Step 2: MSE = 34.44140660516393
Time Step 3: MSE = 41.89701507025676
Time Step 4: MSE = 34.84928983873792

=================================

