Analyzing journey 1 with 42 records

Arrival Time: 2024-01-13 11:11:33

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08648511 -0.30996769  0.          0.        ]
Model Intercept: 1.1870832283645427
Mean Squared Error (MSE): 1.9019929435816332
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7034305899971138
Time Step 2: MSE = 2.061978991984472
Time Step 3: MSE = 1.7651678677906946
Time Step 4: MSE = 1.3778453243759745
Time Step 5: MSE = 1.6428733646408549
Time Step 6: MSE = 1.5138545590649066
Time Step 7: MSE = 1.9264044068950004
Time Step 8: MSE = 2.139596067371845
Time Step 9: MSE = 1.9019929435816332

=== Predicting Travel Estimates ===
Model Coefficients: 11.749850526227354
Model Intercept: -13.001903270216417
Mean Squared Error (MSE): 336.7674197923454
MSE over time (as ship approaches):
Time Step 1: MSE = 261.48438270330536
Time Step 2: MSE = 209.61653098122258
Time Step 3: MSE = 174.9791801393845
Time Step 4: MSE = 163.79549224702572
Time Step 5: MSE = 204.74571606689324
Time Step 6: MSE = 219.9178870870098
Time Step 7: MSE = 347.69100825323176
Time Step 8: MSE = 378.85818719742406
Time Step 9: MSE = 336.7674197923454

=================================

