Analyzing journey 1 with 37 records

Arrival Time: 2023-07-26 06:42:30

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08494306 -0.96042898  0.          0.        ]
Model Intercept: 3.1704059827395543
Mean Squared Error (MSE): 2.1009654263156534
MSE over time (as ship approaches):
Time Step 1: MSE = 2.597445493233477
Time Step 2: MSE = 4.487201057107854
Time Step 3: MSE = 3.206190272036782
Time Step 4: MSE = 2.4819644060031583
Time Step 5: MSE = 2.4309916852751527
Time Step 6: MSE = 2.1040851582426696
Time Step 7: MSE = 1.8893655643822045
Time Step 8: MSE = 2.1009654263156534

=== Predicting Travel Estimates ===
Model Coefficients: 10.889972083390843
Model Intercept: -14.321447653138847
Mean Squared Error (MSE): 244.69292734385965
MSE over time (as ship approaches):
Time Step 1: MSE = 349.26503047833796
Time Step 2: MSE = 496.3315621912492
Time Step 3: MSE = 333.79221057063324
Time Step 4: MSE = 270.7366323680991
Time Step 5: MSE = 276.3405929163935
Time Step 6: MSE = 246.5313741705918
Time Step 7: MSE = 233.31297654767042
Time Step 8: MSE = 244.69292734385965

=================================

Analyzing journey 2 with 47 records

Arrival Time: 2023-09-17 22:58:31

=== Predicting Time Estimates ===
Model Coefficients: [0.08432732 1.08861314 0.         0.        ]
Model Intercept: -6.897079215849708
Mean Squared Error (MSE): 5.749819739315835
MSE over time (as ship approaches):
Time Step 1: MSE = 1.078149070255227
Time Step 2: MSE = 2.7566210393327877
Time Step 3: MSE = 2.7448250579465596
Time Step 4: MSE = 2.292463364471697
Time Step 5: MSE = 1.8741858096325488
Time Step 6: MSE = 1.6218433397506429
Time Step 7: MSE = 3.707430083722945
Time Step 8: MSE = 3.480172508326744
Time Step 9: MSE = 3.1725598554092556
Time Step 10: MSE = 5.749819739315835

=== Predicting Travel Estimates ===
Model Coefficients: 12.381655013301604
Model Intercept: 15.76259967950466
Mean Squared Error (MSE): 873.0789983969714
MSE over time (as ship approaches):
Time Step 1: MSE = 320.3613215955606
Time Step 2: MSE = 350.1835090979662
Time Step 3: MSE = 319.54199374166666
Time Step 4: MSE = 276.93965834047697
Time Step 5: MSE = 221.70708185325103
Time Step 6: MSE = 202.63108808704018
Time Step 7: MSE = 550.76752365907
Time Step 8: MSE = 496.54046659536635
Time Step 9: MSE = 454.4395753300532
Time Step 10: MSE = 873.0789983969714

=================================

