Analyzing journey 1 with 7 records

Arrival Time: 2023-08-12 17:03:17

=== Predicting Time Estimates ===
Model Coefficients: [0.07650084 0.         0.         0.        ]
Model Intercept: 0.03606742103869243
Mean Squared Error (MSE): 0.0946255383684482
MSE over time (as ship approaches):
Time Step 1: MSE = 0.16691664818665822
Time Step 2: MSE = 0.0946255383684482

=== Predicting Travel Estimates ===
Model Coefficients: 13.01320535982881
Model Intercept: -0.27146487976954603
Mean Squared Error (MSE): 14.187214733152542
MSE over time (as ship approaches):
Time Step 1: MSE = 25.350731713547923
Time Step 2: MSE = 14.187214733152542

=================================

