Analyzing journey 1 with 27 records

Arrival Time: 2023-10-12 08:06:59

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08481235 -0.16240894  0.          0.        ]
Model Intercept: -0.14703915473681306
Mean Squared Error (MSE): 0.8582012861554243
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9201677954648968
Time Step 2: MSE = 0.46993328614298263
Time Step 3: MSE = 1.207828728598596
Time Step 4: MSE = 0.9122237819641525
Time Step 5: MSE = 0.7318071499115298
Time Step 6: MSE = 0.8582012861554243

=== Predicting Travel Estimates ===
Model Coefficients: 11.945323495263978
Model Intercept: 1.0039537430644145
Mean Squared Error (MSE): 116.05023742803336
MSE over time (as ship approaches):
Time Step 1: MSE = 34.67908537841985
Time Step 2: MSE = 17.74529373861875
Time Step 3: MSE = 190.78892416829106
Time Step 4: MSE = 143.18290390008812
Time Step 5: MSE = 121.14742126998871
Time Step 6: MSE = 116.05023742803336

=================================

