Analyzing journey 1 with 45 records

Arrival Time: 2024-01-05 08:07:56

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08200572 -0.2256782   0.          0.        ]
Model Intercept: 2.868768593857098
Mean Squared Error (MSE): 4.146967044635793
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4688169539243734
Time Step 2: MSE = 7.257631780575953
Time Step 3: MSE = 7.257988509565689
Time Step 4: MSE = 5.6768748385666115
Time Step 5: MSE = 4.545067034465681
Time Step 6: MSE = 4.164346068078978
Time Step 7: MSE = 4.536614405413213
Time Step 8: MSE = 4.65875931210421
Time Step 9: MSE = 4.146967044635793

=== Predicting Travel Estimates ===
Model Coefficients: 12.016983495898053
Model Intercept: -23.765569466980878
Mean Squared Error (MSE): 606.0493393032067
MSE over time (as ship approaches):
Time Step 1: MSE = 116.31021468697705
Time Step 2: MSE = 1048.7297538924754
Time Step 3: MSE = 1083.7945898672297
Time Step 4: MSE = 828.8278153700752
Time Step 5: MSE = 667.4288878859968
Time Step 6: MSE = 601.7262764872889
Time Step 7: MSE = 668.8059517018936
Time Step 8: MSE = 681.463135708032
Time Step 9: MSE = 606.0493393032067

=================================

