Analyzing journey 1 with 15 records

Arrival Time: 2023-06-21 06:52:11

=== Predicting Time Estimates ===
Model Coefficients: [ 0.10101293 -0.34077596  0.          0.        ]
Model Intercept: 0.5816129449940926
Mean Squared Error (MSE): 0.0809685141040584
MSE over time (as ship approaches):
Time Step 1: MSE = 0.21647522847146414
Time Step 2: MSE = 0.12015487882175863
Time Step 3: MSE = 0.0809685141040584

=== Predicting Travel Estimates ===
Model Coefficients: 9.239236923956652
Model Intercept: 1.7519679423438106
Mean Squared Error (MSE): 2.4981127922676825
MSE over time (as ship approaches):
Time Step 1: MSE = 6.686922304587781
Time Step 2: MSE = 3.3475235091640707
Time Step 3: MSE = 2.4981127922676825

=================================

