Analyzing journey 1 with 32 records

Arrival Time: 2023-11-13 16:25:10

=== Predicting Time Estimates ===
Model Coefficients: [0.08179872 0.04480354 0.         0.        ]
Model Intercept: -0.13819902464592104
Mean Squared Error (MSE): 0.22028464051948865
MSE over time (as ship approaches):
Time Step 1: MSE = 0.027005468625570465
Time Step 2: MSE = 0.18005888544569953
Time Step 3: MSE = 0.15978859133094742
Time Step 4: MSE = 0.3486686223028015
Time Step 5: MSE = 0.28060030856419
Time Step 6: MSE = 0.2423864374406122
Time Step 7: MSE = 0.22028464051948865

=== Predicting Travel Estimates ===
Model Coefficients: 12.209512002725749
Model Intercept: -0.07442877723963193
Mean Squared Error (MSE): 32.646770939623174
MSE over time (as ship approaches):
Time Step 1: MSE = 0.016760558930038142
Time Step 2: MSE = 22.31841166835922
Time Step 3: MSE = 24.947219404407416
Time Step 4: MSE = 47.32013961145873
Time Step 5: MSE = 38.072274339803165
Time Step 6: MSE = 33.15552093729617
Time Step 7: MSE = 32.646770939623174

=================================

