Analyzing journey 1 with 17 records

Arrival Time: 2024-01-30 06:08:12

=== Predicting Time Estimates ===
Model Coefficients: [0.0916409  0.03197392 0.         0.        ]
Model Intercept: 1.2802642873638845
Mean Squared Error (MSE): 0.16274531194861158
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5581010568814837
Time Step 2: MSE = 0.2868391724333274
Time Step 3: MSE = 0.19190978425161512
Time Step 4: MSE = 0.16274531194861158

=== Predicting Travel Estimates ===
Model Coefficients: 10.739045442889918
Model Intercept: -12.490300103575535
Mean Squared Error (MSE): 14.70162039303805
MSE over time (as ship approaches):
Time Step 1: MSE = 47.461369233156596
Time Step 2: MSE = 23.90671343769888
Time Step 3: MSE = 15.942541073144595
Time Step 4: MSE = 14.70162039303805

=================================

