Analyzing journey 1 with 32 records

Arrival Time: 2023-10-06 11:35:52

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06645097 -2.39316203  0.          0.        ]
Model Intercept: 7.045805472110747
Mean Squared Error (MSE): 0.8378456501460027
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13075783317690173
Time Step 2: MSE = 0.09523217818494116
Time Step 3: MSE = 0.16178769835942408
Time Step 4: MSE = 0.30707962964061297
Time Step 5: MSE = 0.5732805159289462
Time Step 6: MSE = 0.9709384730303787
Time Step 7: MSE = 0.8378456501460027

=== Predicting Travel Estimates ===
Model Coefficients: 13.438575964060218
Model Intercept: -2.5994691503125864
Mean Squared Error (MSE): 61.206448902746125
MSE over time (as ship approaches):
Time Step 1: MSE = 23.225999591665314
Time Step 2: MSE = 68.21624596576109
Time Step 3: MSE = 71.16825700458848
Time Step 4: MSE = 64.66681251747366
Time Step 5: MSE = 56.04215603335822
Time Step 6: MSE = 58.27369149679905
Time Step 7: MSE = 61.206448902746125

=================================

