Analyzing journey 1 with 51 records

Arrival Time: 2023-11-14 19:37:16

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08856891 -0.08606977  0.          0.        ]
Model Intercept: -0.7038089784602022
Mean Squared Error (MSE): 1.8884270923848738
MSE over time (as ship approaches):
Time Step 1: MSE = 0.4586943954274636
Time Step 2: MSE = 0.24827105186266207
Time Step 3: MSE = 1.910967421257447
Time Step 4: MSE = 1.546443546435159
Time Step 5: MSE = 1.790960336350708
Time Step 6: MSE = 1.5754807575539063
Time Step 7: MSE = 1.505758273724125
Time Step 8: MSE = 1.3223969005102214
Time Step 9: MSE = 1.474118878268632
Time Step 10: MSE = 1.8884270923848738

=== Predicting Travel Estimates ===
Model Coefficients: 11.308638677833574
Model Intercept: 10.498463201236632
Mean Squared Error (MSE): 271.5799968664936
MSE over time (as ship approaches):
Time Step 1: MSE = 73.50222465411852
Time Step 2: MSE = 36.901959142862694
Time Step 3: MSE = 294.0490185612864
Time Step 4: MSE = 246.46163503720175
Time Step 5: MSE = 259.6715892997121
Time Step 6: MSE = 231.63199053466857
Time Step 7: MSE = 227.44115454708395
Time Step 8: MSE = 201.72540943433432
Time Step 9: MSE = 229.30701066111416
Time Step 10: MSE = 271.5799968664936

=================================

