Analyzing journey 1 with 8 records

Arrival Time: 2024-01-27 10:43:58

=== Predicting Time Estimates ===
Model Coefficients: [0.07939139 0.         0.         0.        ]
Model Intercept: -0.28567924163100744
Mean Squared Error (MSE): 0.05700369595342019
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10717810192668425
Time Step 2: MSE = 0.05700369595342019

=== Predicting Travel Estimates ===
Model Coefficients: 12.493867146125773
Model Intercept: 3.746970400669589
Mean Squared Error (MSE): 11.220891055979838
MSE over time (as ship approaches):
Time Step 1: MSE = 22.18971365804338
Time Step 2: MSE = 11.220891055979838

=================================

Analyzing journey 2 with 8 records

Arrival Time: 2024-02-07 17:57:50

=== Predicting Time Estimates ===
Model Coefficients: [0.08161748 0.         0.         0.        ]
Model Intercept: -0.3088767337248268
Mean Squared Error (MSE): 0.06705397080759444
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09889086005765707
Time Step 2: MSE = 0.06705397080759444

=== Predicting Travel Estimates ===
Model Coefficients: 12.247151546578712
Model Intercept: 3.7982274404908196
Mean Squared Error (MSE): 10.22540246452213
MSE over time (as ship approaches):
Time Step 1: MSE = 15.060378352016828
Time Step 2: MSE = 10.22540246452213

=================================

