Analyzing journey 1 with 47 records

Arrival Time: 2023-12-23 20:27:20

=== Predicting Time Estimates ===
Model Coefficients: [0.07981374 1.81532556 0.         0.        ]
Model Intercept: -7.618476639034583
Mean Squared Error (MSE): 4.323653139380247
MSE over time (as ship approaches):
Time Step 1: MSE = 0.019999089400931706
Time Step 2: MSE = 0.779280657174672
Time Step 3: MSE = 0.8717474491916498
Time Step 4: MSE = 0.6642529802916713
Time Step 5: MSE = 1.0809021593784707
Time Step 6: MSE = 0.902303962381447
Time Step 7: MSE = 0.8686830636484498
Time Step 8: MSE = 4.954735197751328
Time Step 9: MSE = 4.417983337556684
Time Step 10: MSE = 4.323653139380247

=== Predicting Travel Estimates ===
Model Coefficients: 13.284006221196686
Model Intercept: 5.719866383697763
Mean Squared Error (MSE): 895.3771857202107
MSE over time (as ship approaches):
Time Step 1: MSE = 28.450859750671317
Time Step 2: MSE = 30.34171861839809
Time Step 3: MSE = 21.177916048433083
Time Step 4: MSE = 16.22655935226568
Time Step 5: MSE = 57.57268602734516
Time Step 6: MSE = 53.280518178424614
Time Step 7: MSE = 97.5377098528471
Time Step 8: MSE = 947.4814182383057
Time Step 9: MSE = 888.1274859421324
Time Step 10: MSE = 895.3771857202107

=================================

Analyzing journey 2 with 7 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

