Analyzing journey 1 with 46 records

Arrival Time: 2023-06-25 09:46:02

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07268247 -0.89305784  0.          0.        ]
Model Intercept: 5.578415132712911
Mean Squared Error (MSE): 1.0404624284999562
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1307889584664367
Time Step 2: MSE = 2.3152617092540986
Time Step 3: MSE = 2.4570077569099555
Time Step 4: MSE = 1.8433869283268682
Time Step 5: MSE = 1.5807255492926786
Time Step 6: MSE = 1.3249869428975452
Time Step 7: MSE = 1.2408143520878514
Time Step 8: MSE = 1.1088687800859836
Time Step 9: MSE = 1.0404624284999562

=== Predicting Travel Estimates ===
Model Coefficients: 12.722966391743663
Model Intercept: -8.735617035120043
Mean Squared Error (MSE): 97.18519092168829
MSE over time (as ship approaches):
Time Step 1: MSE = 3.736927545192731
Time Step 2: MSE = 137.24602120506884
Time Step 3: MSE = 153.44452465437556
Time Step 4: MSE = 116.96147198625665
Time Step 5: MSE = 104.65322651950166
Time Step 6: MSE = 87.23174476043191
Time Step 7: MSE = 103.8057085426179
Time Step 8: MSE = 94.303774999631
Time Step 9: MSE = 97.18519092168829

=================================

