Analyzing journey 1 with 44 records

Arrival Time: 2023-12-19 14:12:12

=== Predicting Time Estimates ===
Model Coefficients: [0.07415524 0.69146974 0.         0.        ]
Model Intercept: 1.2675376077989355
Mean Squared Error (MSE): 3.394454392848496
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5413998403501308
Time Step 2: MSE = 3.4506186948432176
Time Step 3: MSE = 3.5891043076318216
Time Step 4: MSE = 3.1321180769242742
Time Step 5: MSE = 2.9450102948625525
Time Step 6: MSE = 2.653101455335731
Time Step 7: MSE = 3.3298063838783256
Time Step 8: MSE = 3.7865720051168545
Time Step 9: MSE = 3.394454392848496

=== Predicting Travel Estimates ===
Model Coefficients: 12.601506607469195
Model Intercept: -14.476170427610214
Mean Squared Error (MSE): 354.4700985820049
MSE over time (as ship approaches):
Time Step 1: MSE = 62.90339891860304
Time Step 2: MSE = 101.10625173743009
Time Step 3: MSE = 93.60616230627886
Time Step 4: MSE = 90.49647173522222
Time Step 5: MSE = 100.33293795788379
Time Step 6: MSE = 88.99405811738818
Time Step 7: MSE = 333.4223575096143
Time Step 8: MSE = 398.7480063115286
Time Step 9: MSE = 354.4700985820049

=================================

