Analyzing journey 1 with 45 records

Arrival Time: 2023-10-17 23:12:49

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08979885 -0.61796086  0.          0.        ]
Model Intercept: -0.7299142407602233
Mean Squared Error (MSE): 7.766327683546346
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2998922539043074
Time Step 2: MSE = 2.2617992383218173
Time Step 3: MSE = 3.893941501256497
Time Step 4: MSE = 3.2194449962042744
Time Step 5: MSE = 2.748785752512736
Time Step 6: MSE = 2.2948387872387843
Time Step 7: MSE = 3.4323405214185825
Time Step 8: MSE = 6.555644133674229
Time Step 9: MSE = 7.766327683546346

=== Predicting Travel Estimates ===
Model Coefficients: 11.160078303239358
Model Intercept: 34.09809203500231
Mean Squared Error (MSE): 959.571144256351
MSE over time (as ship approaches):
Time Step 1: MSE = 182.83344784846173
Time Step 2: MSE = 172.45594202718638
Time Step 3: MSE = 283.070013686168
Time Step 4: MSE = 262.00688532017864
Time Step 5: MSE = 213.64264109096385
Time Step 6: MSE = 276.37541848621464
Time Step 7: MSE = 421.6270821225625
Time Step 8: MSE = 809.8723023106229
Time Step 9: MSE = 959.571144256351

=================================

