Analyzing journey 1 with 42 records

Arrival Time: 2023-06-26 04:53:36

=== Predicting Time Estimates ===
Model Coefficients: [0.08973437 0.54648829 0.         0.        ]
Model Intercept: -4.868802414068149
Mean Squared Error (MSE): 1.6671027064890251
MSE over time (as ship approaches):
Time Step 1: MSE = 4.085795585209637
Time Step 2: MSE = 2.7507177892891885
Time Step 3: MSE = 2.06046034100743
Time Step 4: MSE = 2.811053176719925
Time Step 5: MSE = 2.271355183181778
Time Step 6: MSE = 2.036868860705758
Time Step 7: MSE = 1.756666191025138
Time Step 8: MSE = 1.7954078526354398
Time Step 9: MSE = 1.6671027064890251

=== Predicting Travel Estimates ===
Model Coefficients: 11.328542986794975
Model Intercept: 16.912900849537607
Mean Squared Error (MSE): 221.6981070336129
MSE over time (as ship approaches):
Time Step 1: MSE = 554.6685427759514
Time Step 2: MSE = 391.538195211206
Time Step 3: MSE = 303.9354970736542
Time Step 4: MSE = 401.9114938282472
Time Step 5: MSE = 323.1385698217725
Time Step 6: MSE = 284.61296031287355
Time Step 7: MSE = 245.55045824261884
Time Step 8: MSE = 244.57993948167973
Time Step 9: MSE = 221.6981070336129

=================================

