Analyzing journey 1 with 20 records

Arrival Time: 2023-08-23 01:30:12

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07731874 -0.33249199  0.          0.        ]
Model Intercept: 1.9090328141316864
Mean Squared Error (MSE): 1.5291334424569996
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5704693032645107
Time Step 2: MSE = 2.5648080708835823
Time Step 3: MSE = 1.71577961449292
Time Step 4: MSE = 1.5291334424569996

=== Predicting Travel Estimates ===
Model Coefficients: 12.552268909514838
Model Intercept: -1.2422019984798283
Mean Squared Error (MSE): 276.1774915694861
MSE over time (as ship approaches):
Time Step 1: MSE = 244.3240109883432
Time Step 2: MSE = 474.10035890397944
Time Step 3: MSE = 319.50607509368984
Time Step 4: MSE = 276.1774915694861

=================================

Analyzing journey 2 with 16 records

Arrival Time: 2024-01-18 11:54:47

=== Predicting Time Estimates ===
Model Coefficients: [-2.52200069e-02  3.27710451e+01  0.00000000e+00  0.00000000e+00]
Model Intercept: -93.05604892329956
Mean Squared Error (MSE): 296.22557212014095
MSE over time (as ship approaches):
Time Step 1: MSE = 29.406911578261195
Time Step 2: MSE = 14.867755491114258
Time Step 3: MSE = 296.22557212014095

=== Predicting Travel Estimates ===
Model Coefficients: 7.454759688217514
Model Intercept: 52.70307693899932
Mean Squared Error (MSE): 3045.0249122633013
MSE over time (as ship approaches):
Time Step 1: MSE = 135.44535202753255
Time Step 2: MSE = 516.8574073129924
Time Step 3: MSE = 3045.0249122633013

=================================

