Analyzing journey 1 with 10 records

Arrival Time: 2024-01-26 13:36:54

=== Predicting Time Estimates ===
Model Coefficients: [0.09494135 1.66172302 0.         0.        ]
Model Intercept: -8.198034127685691
Mean Squared Error (MSE): 0.2819396118950921
MSE over time (as ship approaches):
Time Step 1: MSE = 0.025228603417008524
Time Step 2: MSE = 0.2819396118950921

=== Predicting Travel Estimates ===
Model Coefficients: 11.065219083176421
Model Intercept: 9.198104906888204
Mean Squared Error (MSE): 2.8826842756891757
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08082410309182221
Time Step 2: MSE = 2.8826842756891757

=================================

