Analyzing journey 1 with 49 records

Arrival Time: 2023-12-24 19:34:32

=== Predicting Time Estimates ===
Model Coefficients: [ 0.0778229  -0.39351457  0.          0.        ]
Model Intercept: 3.3099383850750073
Mean Squared Error (MSE): 1.11133085931143
MSE over time (as ship approaches):
Time Step 1: MSE = 2.508822113215789
Time Step 2: MSE = 1.687938622736973
Time Step 3: MSE = 1.6651997617068275
Time Step 4: MSE = 1.4303191411512144
Time Step 5: MSE = 1.147769549880227
Time Step 6: MSE = 1.2108040020237985
Time Step 7: MSE = 1.1416968663687623
Time Step 8: MSE = 1.226731922427757
Time Step 9: MSE = 1.1895534909975143
Time Step 10: MSE = 1.11133085931143

=== Predicting Travel Estimates ===
Model Coefficients: 12.627821126819148
Model Intercept: -10.51661944512864
Mean Squared Error (MSE): 159.57652854115912
MSE over time (as ship approaches):
Time Step 1: MSE = 359.8573124092031
Time Step 2: MSE = 254.86747621712186
Time Step 3: MSE = 244.3201216399199
Time Step 4: MSE = 209.88423980131927
Time Step 5: MSE = 167.9146995061227
Time Step 6: MSE = 168.28051008070042
Time Step 7: MSE = 164.97559633915307
Time Step 8: MSE = 181.04417547268096
Time Step 9: MSE = 172.7450263229192
Time Step 10: MSE = 159.57652854115912

=================================

