Analyzing journey 1 with 13 records

Arrival Time: 2023-09-20 16:05:32

=== Predicting Time Estimates ===
Model Coefficients: [0.07363408 0.16315366 0.         0.        ]
Model Intercept: -0.5661954682023396
Mean Squared Error (MSE): 0.20042201411795343
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05668758561584469
Time Step 2: MSE = 0.03470303764077214
Time Step 3: MSE = 0.20042201411795343

=== Predicting Travel Estimates ===
Model Coefficients: 13.688921152745841
Model Intercept: 2.7860265164347595
Mean Squared Error (MSE): 36.29677791986612
MSE over time (as ship approaches):
Time Step 1: MSE = 8.2181075583383
Time Step 2: MSE = 4.879558193560041
Time Step 3: MSE = 36.29677791986612

=================================

