Analyzing journey 1 with 11 records

Arrival Time: 2023-08-06 19:34:06

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07545718 -0.17079101  0.          0.        ]
Model Intercept: 0.7857341995951117
Mean Squared Error (MSE): 0.001644930248744447
MSE over time (as ship approaches):
Time Step 1: MSE = 0.002524464912306027
Time Step 2: MSE = 0.001644930248744447

=== Predicting Travel Estimates ===
Model Coefficients: 12.669575779599654
Model Intercept: 4.4210283552400185
Mean Squared Error (MSE): 0.9311210526437725
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8150821772579802
Time Step 2: MSE = 0.9311210526437725

=================================

Analyzing journey 2 with 19 records

Arrival Time: 2023-09-26 18:35:24

=== Predicting Time Estimates ===
Model Coefficients: [0.08280002 0.00706154 0.         0.        ]
Model Intercept: 0.008624426954231268
Mean Squared Error (MSE): 1.9087565174208878
MSE over time (as ship approaches):
Time Step 1: MSE = 6.220542425281893
Time Step 2: MSE = 3.6739613950553505
Time Step 3: MSE = 2.5427684399550903
Time Step 4: MSE = 1.9087565174208878

=== Predicting Travel Estimates ===
Model Coefficients: 12.06517717449348
Model Intercept: -0.009322873075575444
Mean Squared Error (MSE): 272.43024788936367
MSE over time (as ship approaches):
Time Step 1: MSE = 890.1628116846999
Time Step 2: MSE = 524.0493022728454
Time Step 3: MSE = 363.0269531802841
Time Step 4: MSE = 272.43024788936367

=================================

