Analyzing journey 1 with 24 records

Arrival Time: 2024-02-12 09:13:45

=== Predicting Time Estimates ===
Model Coefficients: [0.08097938 0.46053585 0.         0.        ]
Model Intercept: -2.2824048014339837
Mean Squared Error (MSE): 0.8014040404496796
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09825391315210028
Time Step 2: MSE = 0.1121129378238557
Time Step 3: MSE = 0.9644506133835384
Time Step 4: MSE = 0.9227207450417831
Time Step 5: MSE = 0.8014040404496796

=== Predicting Travel Estimates ===
Model Coefficients: 12.554703078361413
Model Intercept: -2.515171900116627
Mean Squared Error (MSE): 131.31600306834156
MSE over time (as ship approaches):
Time Step 1: MSE = 14.111395279652479
Time Step 2: MSE = 8.403344571668697
Time Step 3: MSE = 139.94060203290607
Time Step 4: MSE = 149.9924944468391
Time Step 5: MSE = 131.31600306834156

=================================

