Analyzing journey 1 with 11 records

Arrival Time: 2023-08-06 16:51:58

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07119099 -1.01345993  0.          0.        ]
Model Intercept: 4.692958112197839
Mean Squared Error (MSE): 0.24059814880677904
MSE over time (as ship approaches):
Time Step 1: MSE = 0.272721228861683
Time Step 2: MSE = 0.24059814880677904

=== Predicting Travel Estimates ===
Model Coefficients: 12.722551132578165
Model Intercept: 1.0827356544521223
Mean Squared Error (MSE): 33.99117026159541
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0425101164264896
Time Step 2: MSE = 33.99117026159541

=================================

