Analyzing journey 1 with 40 records

Arrival Time: 2023-12-05 11:52:13

=== Predicting Time Estimates ===
Model Coefficients: [ 0.09475255 -0.84896058  0.          0.        ]
Model Intercept: -0.7471137205503737
Mean Squared Error (MSE): 8.203040276806611
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009320798261413325
Time Step 2: MSE = 0.05614950283466708
Time Step 3: MSE = 1.9852046824708067
Time Step 4: MSE = 8.038897787113608
Time Step 5: MSE = 6.4819603306547595
Time Step 6: MSE = 8.257950319942049
Time Step 7: MSE = 7.400634863872397
Time Step 8: MSE = 8.203040276806611

=== Predicting Travel Estimates ===
Model Coefficients: 10.783521804429775
Model Intercept: 32.92944047915711
Mean Squared Error (MSE): 922.7502727022747
MSE over time (as ship approaches):
Time Step 1: MSE = 644.0749285025864
Time Step 2: MSE = 574.874036810206
Time Step 3: MSE = 720.0832812333496
Time Step 4: MSE = 1486.5961093602689
Time Step 5: MSE = 1283.1642008337644
Time Step 6: MSE = 1130.4293718771075
Time Step 7: MSE = 1025.2507386257766
Time Step 8: MSE = 922.7502727022747

=================================

