Analyzing journey 1 with 28 records

Arrival Time: 2023-09-04 11:48:23

=== Predicting Time Estimates ===
Model Coefficients: [0.08560994 0.8069379  0.         0.        ]
Model Intercept: -4.114522582030599
Mean Squared Error (MSE): 1.3667218324484807
MSE over time (as ship approaches):
Time Step 1: MSE = 2.2264167258961782
Time Step 2: MSE = 1.1318087354047752
Time Step 3: MSE = 0.7549376676134765
Time Step 4: MSE = 0.7020202382666949
Time Step 5: MSE = 1.6375628471324624
Time Step 6: MSE = 1.3667218324484807

=== Predicting Travel Estimates ===
Model Coefficients: 12.062139722975171
Model Intercept: -2.4340174042680474
Mean Squared Error (MSE): 197.59564349104002
MSE over time (as ship approaches):
Time Step 1: MSE = 199.00428605085935
Time Step 2: MSE = 100.99020080974543
Time Step 3: MSE = 73.96852611948125
Time Step 4: MSE = 81.89215129592645
Time Step 5: MSE = 233.21913814241074
Time Step 6: MSE = 197.59564349104002

=================================

