Analyzing journey 1 with 12 records

Arrival Time: 2024-01-27 20:42:21

=== Predicting Time Estimates ===
Model Coefficients: [0.09543286 0.27424551 0.         0.        ]
Model Intercept: -1.8478618635240673
Mean Squared Error (MSE): 9.394425207649283
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009935090119573532
Time Step 2: MSE = 14.075904370068551
Time Step 3: MSE = 9.394425207649283

=== Predicting Travel Estimates ===
Model Coefficients: 11.949897166398895
Model Intercept: -0.011821846220897214
Mean Squared Error (MSE): 1396.7692074038243
MSE over time (as ship approaches):
Time Step 1: MSE = 9.484392213789636
Time Step 2: MSE = 2089.558800731577
Time Step 3: MSE = 1396.7692074038243

=================================

