Analyzing journey 1 with 52 records

Arrival Time: 2024-01-22 13:05:28

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07520247 -1.35088897  0.          0.        ]
Model Intercept: 6.476766605623077
Mean Squared Error (MSE): 2.890709150085321
MSE over time (as ship approaches):
Time Step 1: MSE = 0.3143457555802809
Time Step 2: MSE = 0.3609212134529057
Time Step 3: MSE = 0.31629515958549587
Time Step 4: MSE = 1.761743106087126
Time Step 5: MSE = 1.707898262625185
Time Step 6: MSE = 1.6693975856058827
Time Step 7: MSE = 1.9714075410606473
Time Step 8: MSE = 2.0994025933385165
Time Step 9: MSE = 3.256087908007775
Time Step 10: MSE = 2.957278320547103
Time Step 11: MSE = 2.890709150085321

=== Predicting Travel Estimates ===
Model Coefficients: 12.52228477832531
Model Intercept: -2.075682568073148
Mean Squared Error (MSE): 421.52241821278676
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8006443695650894
Time Step 2: MSE = 104.03757042093687
Time Step 3: MSE = 90.71110674060286
Time Step 4: MSE = 264.8747845380409
Time Step 5: MSE = 274.4003164579557
Time Step 6: MSE = 313.3775659866987
Time Step 7: MSE = 298.63396995273337
Time Step 8: MSE = 285.2522577315754
Time Step 9: MSE = 472.75191340273875
Time Step 10: MSE = 441.29789394326326
Time Step 11: MSE = 421.52241821278676

=================================

