Analyzing journey 1 with 49 records

Arrival Time: 2024-01-05 11:35:31

=== Predicting Time Estimates ===
Model Coefficients: [ 0.06525189 -1.50197695  0.          0.        ]
Model Intercept: 5.858574090051938
Mean Squared Error (MSE): 0.37518401000764734
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24401393320461157
Time Step 2: MSE = 0.19684253811299235
Time Step 3: MSE = 0.15284073981919058
Time Step 4: MSE = 0.17409902098838353
Time Step 5: MSE = 0.2712253517230886
Time Step 6: MSE = 0.42285048501930217
Time Step 7: MSE = 0.45257332154548957
Time Step 8: MSE = 0.3964755046067189
Time Step 9: MSE = 0.36433164036318577
Time Step 10: MSE = 0.37518401000764734

=== Predicting Travel Estimates ===
Model Coefficients: 14.283489550425193
Model Intercept: -17.38171444135469
Mean Squared Error (MSE): 75.72261425112812
MSE over time (as ship approaches):
Time Step 1: MSE = 36.26633025405063
Time Step 2: MSE = 65.62824834969709
Time Step 3: MSE = 52.516615301711674
Time Step 4: MSE = 58.07419282418945
Time Step 5: MSE = 110.64821510116522
Time Step 6: MSE = 95.31918032736252
Time Step 7: MSE = 83.23932257194569
Time Step 8: MSE = 73.5165107550423
Time Step 9: MSE = 65.76596928057718
Time Step 10: MSE = 75.72261425112812

=================================

