Analyzing journey 1 with 7 records

Arrival Time: 2023-12-14 09:14:26

=== Predicting Time Estimates ===
Model Coefficients: [0.09784046 0.39030291 0.         0.        ]
Model Intercept: -1.348626625784072
Mean Squared Error (MSE): 0.14661807639203195
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14912624295099638
Time Step 2: MSE = 0.14661807639203195

=== Predicting Travel Estimates ===
Model Coefficients: 11.034381600084936
Model Intercept: 4.112233763142221
Mean Squared Error (MSE): 27.957785135878517
MSE over time (as ship approaches):
Time Step 1: MSE = 25.854730511627036
Time Step 2: MSE = 27.957785135878517

=================================

