Analyzing journey 1 with 42 records

Arrival Time: 2024-01-03 07:58:05

=== Predicting Time Estimates ===
Model Coefficients: [0.07348354 0.13505241 0.         0.        ]
Model Intercept: -0.004143874826013416
Mean Squared Error (MSE): 0.7111419829990315
MSE over time (as ship approaches):
Time Step 1: MSE = 1.258824131809378
Time Step 2: MSE = 1.4571935468681623
Time Step 3: MSE = 1.5370829823237855
Time Step 4: MSE = 1.4592750035779072
Time Step 5: MSE = 1.2092141208640754
Time Step 6: MSE = 1.0258963681287443
Time Step 7: MSE = 0.8846465112302183
Time Step 8: MSE = 0.7960541467705701
Time Step 9: MSE = 0.7111419829990315

=== Predicting Travel Estimates ===
Model Coefficients: 13.54710843618066
Model Intercept: -4.912217072118324
Mean Squared Error (MSE): 187.77240904538849
MSE over time (as ship approaches):
Time Step 1: MSE = 386.2917803293147
Time Step 2: MSE = 360.60932313591036
Time Step 3: MSE = 322.75712294767885
Time Step 4: MSE = 338.4538470986897
Time Step 5: MSE = 285.4129646774088
Time Step 6: MSE = 252.85352753880966
Time Step 7: MSE = 216.79557842491778
Time Step 8: MSE = 203.9879573219756
Time Step 9: MSE = 187.77240904538849

=================================

