Analyzing journey 1 with 19 records

Arrival Time: 2023-07-23 05:21:57

=== Predicting Time Estimates ===
Model Coefficients: [ 0.07987892 -0.66444751  0.          0.        ]
Model Intercept: 3.0001965289345165
Mean Squared Error (MSE): 0.9473244059791748
MSE over time (as ship approaches):
Time Step 1: MSE = 2.6513699530688606
Time Step 2: MSE = 1.5021125727334736
Time Step 3: MSE = 1.1937392038742836
Time Step 4: MSE = 0.9473244059791748

=== Predicting Travel Estimates ===
Model Coefficients: 12.174652017117472
Model Intercept: 5.442790023430632
Mean Squared Error (MSE): 97.52513465281741
MSE over time (as ship approaches):
Time Step 1: MSE = 312.8485115085089
Time Step 2: MSE = 173.54426144868555
Time Step 3: MSE = 124.2302804812856
Time Step 4: MSE = 97.52513465281741

=================================

