Analyzing journey 1 with 49 records

Arrival Time: 2023-12-01 20:40:20

=== Predicting Time Estimates ===
Model Coefficients: [0.08132639 0.16272782 0.         0.        ]
Model Intercept: -0.5876815840434162
Mean Squared Error (MSE): 2.654555128673406
MSE over time (as ship approaches):
Time Step 1: MSE = 0.40603972898056456
Time Step 2: MSE = 0.30769536060673386
Time Step 3: MSE = 0.42459636474236745
Time Step 4: MSE = 0.3184920542369646
Time Step 5: MSE = 0.32711204243914443
Time Step 6: MSE = 0.2848160582591811
Time Step 7: MSE = 2.2669863671072794
Time Step 8: MSE = 2.106560914721249
Time Step 9: MSE = 2.7109637035861778
Time Step 10: MSE = 2.654555128673406

=== Predicting Travel Estimates ===
Model Coefficients: 12.35077781875522
Model Intercept: -0.18275306458372143
Mean Squared Error (MSE): 406.1738021797639
MSE over time (as ship approaches):
Time Step 1: MSE = 53.323296745741374
Time Step 2: MSE = 37.230023120587084
Time Step 3: MSE = 53.40611700066929
Time Step 4: MSE = 40.16356345865589
Time Step 5: MSE = 45.83843042765981
Time Step 6: MSE = 42.04698759347561
Time Step 7: MSE = 358.4139389215849
Time Step 8: MSE = 331.8354628418935
Time Step 9: MSE = 418.19918423821423
Time Step 10: MSE = 406.1738021797639

=================================

