Analyzing journey 1 with 40 records

Arrival Time: 2023-06-29 21:26:56

=== Predicting Time Estimates ===
Model Coefficients: [0.12051262 0.86991617 0.         0.        ]
Model Intercept: -2.718892537029049
Mean Squared Error (MSE): 0.44169038537319866
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6071593158478226
Time Step 2: MSE = 0.3492805946689086
Time Step 3: MSE = 0.25878324431430594
Time Step 4: MSE = 0.3586515078909186
Time Step 5: MSE = 0.4386072840547605
Time Step 6: MSE = 0.41966657944342106
Time Step 7: MSE = 0.48979126275545337
Time Step 8: MSE = 0.44169038537319866

=== Predicting Travel Estimates ===
Model Coefficients: 8.555122221551217
Model Intercept: -0.36153123946706955
Mean Squared Error (MSE): 28.638857006060785
MSE over time (as ship approaches):
Time Step 1: MSE = 35.4785812354656
Time Step 2: MSE = 22.253730382313265
Time Step 3: MSE = 20.40379831333954
Time Step 4: MSE = 28.022690040470827
Time Step 5: MSE = 30.499402958882364
Time Step 6: MSE = 34.07129609032239
Time Step 7: MSE = 32.55299592872864
Time Step 8: MSE = 28.638857006060785

=================================

Analyzing journey 2 with 8 records

No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

