Analyzing journey 1 with 8 records

Arrival Time: 2023-12-01 11:30:49

=== Predicting Time Estimates ===
Model Coefficients: [0.16817073 0.         0.         0.        ]
Model Intercept: -1.0105252270875833
Mean Squared Error (MSE): 0.13826773407535733
MSE over time (as ship approaches):
Time Step 1: MSE = 0.19261273493637643
Time Step 2: MSE = 0.13826773407535733

=== Predicting Travel Estimates ===
Model Coefficients: 5.827610881844883
Model Intercept: 6.193461994339515
Mean Squared Error (MSE): 5.94758401988443
MSE over time (as ship approaches):
Time Step 1: MSE = 10.305212155336665
Time Step 2: MSE = 5.94758401988443

=================================

