Analyzing journey 1 with 15 records

Arrival Time: 2023-10-03 01:10:16

=== Predicting Time Estimates ===
Model Coefficients: [0.08543394 0.46402261 0.         0.        ]
Model Intercept: -0.594069220247583
Mean Squared Error (MSE): 0.1315020690815412
MSE over time (as ship approaches):
Time Step 1: MSE = 0.006459606852758523
Time Step 2: MSE = 0.0032308703832486657
Time Step 3: MSE = 0.1315020690815412

=== Predicting Travel Estimates ===
Model Coefficients: 11.934494653977278
Model Intercept: 0.04023000797045029
Mean Squared Error (MSE): 20.200414266861987
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5910066928936106
Time Step 2: MSE = 0.5257706747113886
Time Step 3: MSE = 20.200414266861987

=================================

Analyzing journey 2 with 13 records

Arrival Time: 2023-10-23 22:31:23

=== Predicting Time Estimates ===
Model Coefficients: [0.0821128  0.70239815 0.         0.        ]
Model Intercept: -2.819287414572882
Mean Squared Error (MSE): 0.1132749645134359
MSE over time (as ship approaches):
Time Step 1: MSE = 0.015307285801136066
Time Step 2: MSE = 0.04112373313000072
Time Step 3: MSE = 0.1132749645134359

=== Predicting Travel Estimates ===
Model Coefficients: 12.689367880850613
Model Intercept: 1.172897295283093
Mean Squared Error (MSE): 35.790961712166215
MSE over time (as ship approaches):
Time Step 1: MSE = 27.494653718150534
Time Step 2: MSE = 42.75415625892915
Time Step 3: MSE = 35.790961712166215

=================================

Analyzing journey 3 with 13 records

Arrival Time: 2023-12-09 06:49:32

=== Predicting Time Estimates ===
Model Coefficients: [0.09665152 0.55946753 0.         0.        ]
Model Intercept: -2.9902940029198426
Mean Squared Error (MSE): 0.26580777933283245
MSE over time (as ship approaches):
Time Step 1: MSE = 0.20215017433052687
Time Step 2: MSE = 0.10864943024797595
Time Step 3: MSE = 0.26580777933283245

=== Predicting Travel Estimates ===
Model Coefficients: 10.490140815426013
Model Intercept: 6.798418068200263
Mean Squared Error (MSE): 46.71579614991248
MSE over time (as ship approaches):
Time Step 1: MSE = 14.88245457654818
Time Step 2: MSE = 7.681992275070393
Time Step 3: MSE = 46.71579614991248

=================================

Analyzing journey 4 with 13 records

Arrival Time: 2024-01-18 22:28:03

=== Predicting Time Estimates ===
Model Coefficients: [ 0.08894122 -0.12735299  0.          0.        ]
Model Intercept: 0.08109625985509972
Mean Squared Error (MSE): 0.115499311129507
MSE over time (as ship approaches):
Time Step 1: MSE = 0.315108468839429
Time Step 2: MSE = 0.17287317352389284
Time Step 3: MSE = 0.115499311129507

=== Predicting Travel Estimates ===
Model Coefficients: 11.471443390509208
Model Intercept: -3.296043854003244
Mean Squared Error (MSE): 30.23894365190576
MSE over time (as ship approaches):
Time Step 1: MSE = 55.36593240158374
Time Step 2: MSE = 31.791447375473798
Time Step 3: MSE = 30.23894365190576

=================================

