Analyzing journey 1 with 10 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 3 records
Arrival Time: 2023-12-16 13:50:17

=== Predicting Time Estimates ===
Model Coefficients: 0.0
Model Intercept: 258.70900458333335
Mean Squared Error (MSE): 3.045105949149037
MSE over time (as ship approaches):
Time Step 1: MSE = 3.045105949149136
Time Step 2: MSE = 3.045105949149037

=== Predicting Travel Estimates ===
Model Coefficients: 0.0
Model Intercept: 2711.0421166306696
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0

=================================

