Analyzing journey 1 with 41 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 20 records
Arrival Time: 2023-09-23 08:34:05

=== Predicting Time Estimates ===
Model Coefficients: 0.09921451591342073
Model Intercept: 0.11478422197129312
Mean Squared Error (MSE): 0.34718700313108714
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2873239941258352
Time Step 2: MSE = 0.17250251687159462
Time Step 3: MSE = 0.11798262082730211
Time Step 4: MSE = 0.1130261538343437
Time Step 5: MSE = 0.3323252865489657
Time Step 6: MSE = 0.4693069885336823
Time Step 7: MSE = 0.4025692563657633
Time Step 8: MSE = 0.3679385131659912
Time Step 9: MSE = 0.5415492964465544
Time Step 10: MSE = 0.5475409729144803
Time Step 11: MSE = 0.49791000489378817
Time Step 12: MSE = 0.49116831452706117
Time Step 13: MSE = 0.4739231040660793
Time Step 14: MSE = 0.4409454526686555
Time Step 15: MSE = 0.4115987335269604
Time Step 16: MSE = 0.38676158506976993
Time Step 17: MSE = 0.36738270059092143
Time Step 18: MSE = 0.3554916222743378
Time Step 19: MSE = 0.34718700313108714

=== Predicting Travel Estimates ===
Model Coefficients: 9.740149932058374
Model Intercept: -3.718380356944124
Mean Squared Error (MSE): 52.29831893177801
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0023360711276870366
Time Step 2: MSE = 1.5713563076041706
Time Step 3: MSE = 6.315048080220662
Time Step 4: MSE = 10.893984868991422
Time Step 5: MSE = 24.3019736918069
Time Step 6: MSE = 29.911457789174886
Time Step 7: MSE = 27.5704084660099
Time Step 8: MSE = 31.98857685195741
Time Step 9: MSE = 67.649394157785
Time Step 10: MSE = 79.75327557275314
Time Step 11: MSE = 77.40538122405903
Time Step 12: MSE = 71.0740698107283
Time Step 13: MSE = 65.6171218663553
Time Step 14: MSE = 61.652323441709356
Time Step 15: MSE = 58.34772684116027
Time Step 16: MSE = 56.1264617584201
Time Step 17: MSE = 52.85478405028575
Time Step 18: MSE = 52.43600182716864
Time Step 19: MSE = 52.29831893177801

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-18 06:31:40

No 'Underway' records found for this journey, skipping regression analysis.

=================================

