Analyzing journey 1 with 42 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 25 records
Arrival Time: 2023-11-09 00:14:01

=== Predicting Time Estimates ===
Model Coefficients: 0.07564643817938162
Model Intercept: -2.068188072523178
Mean Squared Error (MSE): 3.607556319531597
MSE over time (as ship approaches):
Time Step 1: MSE = 17.97373443602591
Time Step 2: MSE = 16.45588832227909
Time Step 3: MSE = 13.46635778960959
Time Step 4: MSE = 11.577184168548271
Time Step 5: MSE = 9.295443703540604
Time Step 6: MSE = 7.747634918795121
Time Step 7: MSE = 6.657060078146981
Time Step 8: MSE = 5.925192829161451
Time Step 9: MSE = 5.348872878339993
Time Step 10: MSE = 5.131776656164671
Time Step 11: MSE = 5.136595324554003
Time Step 12: MSE = 5.436882820447864
Time Step 13: MSE = 5.32155450685077
Time Step 14: MSE = 5.112270435067681
Time Step 15: MSE = 4.9843078701246695
Time Step 16: MSE = 4.745001482963417
Time Step 17: MSE = 4.494894416792019
Time Step 18: MSE = 4.585269463668958
Time Step 19: MSE = 4.443875105533793
Time Step 20: MSE = 4.2628606222139
Time Step 21: MSE = 4.072308141688403
Time Step 22: MSE = 3.893832023814284
Time Step 23: MSE = 3.7401236006498193
Time Step 24: MSE = 3.607556319531597

=== Predicting Travel Estimates ===
Model Coefficients: 13.694414166332491
Model Intercept: -2.5891359742137183
Mean Squared Error (MSE): 693.0292099556635
MSE over time (as ship approaches):
Time Step 1: MSE = 3573.6096656978307
Time Step 2: MSE = 3280.1264523281634
Time Step 3: MSE = 2708.0569193282545
Time Step 4: MSE = 2344.134844291813
Time Step 5: MSE = 1889.1440136944286
Time Step 6: MSE = 1576.9078241343448
Time Step 7: MSE = 1352.023556309614
Time Step 8: MSE = 1192.5828638997302
Time Step 9: MSE = 1067.6331694354583
Time Step 10: MSE = 1002.6039241982462
Time Step 11: MSE = 977.6125943588584
Time Step 12: MSE = 1002.7824219071514
Time Step 13: MSE = 1010.4995450889254
Time Step 14: MSE = 986.8807229507911
Time Step 15: MSE = 972.4753916711942
Time Step 16: MSE = 927.1756208397234
Time Step 17: MSE = 878.8437977242689
Time Step 18: MSE = 901.8718650060387
Time Step 19: MSE = 868.8820843384128
Time Step 20: MSE = 830.135570794035
Time Step 21: MSE = 790.6403702798757
Time Step 22: MSE = 754.8545286597007
Time Step 23: MSE = 722.1107460905905
Time Step 24: MSE = 693.0292099556635

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-23 18:28:14

No 'Underway' records found for this journey, skipping regression analysis.

=================================

