Analyzing journey 1 with 49 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 14 records
Arrival Time: 2023-09-22 12:32:58

=== Predicting Time Estimates ===
Model Coefficients: 0.08027115911063673
Model Intercept: -1.4453368644622753
Mean Squared Error (MSE): 0.08976015697151384
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06188888752206038
Time Step 2: MSE = 0.05776711266857407
Time Step 3: MSE = 0.11543606852920651
Time Step 4: MSE = 0.11439270650870313
Time Step 5: MSE = 0.13933851365117572
Time Step 6: MSE = 0.15318551761666221
Time Step 7: MSE = 0.13130513008617264
Time Step 8: MSE = 0.13574719866890708
Time Step 9: MSE = 0.12066430656322849
Time Step 10: MSE = 0.112211767243567
Time Step 11: MSE = 0.10235698478980045
Time Step 12: MSE = 0.09520879637985667
Time Step 13: MSE = 0.08976015697151384

=== Predicting Travel Estimates ===
Model Coefficients: 13.078988954110825
Model Intercept: -2.182995640016941
Mean Squared Error (MSE): 32.94761840703485
MSE over time (as ship approaches):
Time Step 1: MSE = 38.31565736353658
Time Step 2: MSE = 51.203298624686255
Time Step 3: MSE = 34.35115251089537
Time Step 4: MSE = 28.188025537940675
Time Step 5: MSE = 54.51048364236576
Time Step 6: MSE = 62.618788797196764
Time Step 7: MSE = 55.182575929192375
Time Step 8: MSE = 49.69626370497838
Time Step 9: MSE = 44.17690565330699
Time Step 10: MSE = 40.61417509135482
Time Step 11: MSE = 37.455060626418465
Time Step 12: MSE = 35.47998245124881
Time Step 13: MSE = 32.94761840703485

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-09 10:54:30

No 'Underway' records found for this journey, skipping regression analysis.

=================================

