Analyzing journey 1 with 52 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 30 records
Arrival Time: 2023-10-13 18:32:43

=== Predicting Time Estimates ===
Model Coefficients: 0.07846928766989182
Model Intercept: 0.5530825804792556
Mean Squared Error (MSE): 1.099787367604608
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6330132492225334
Time Step 2: MSE = 0.8496430000100423
Time Step 3: MSE = 1.2590459000828964
Time Step 4: MSE = 1.8467226060701172
Time Step 5: MSE = 2.1516447128794747
Time Step 6: MSE = 1.9688663021425488
Time Step 7: MSE = 1.7079151963494927
Time Step 8: MSE = 1.494430645037165
Time Step 9: MSE = 1.49315040124733
Time Step 10: MSE = 1.4395701985087506
Time Step 11: MSE = 1.3716319519195848
Time Step 12: MSE = 1.4691363530674675
Time Step 13: MSE = 1.588061110208231
Time Step 14: MSE = 1.664878776550708
Time Step 15: MSE = 1.7232679759434857
Time Step 16: MSE = 1.6845646170457975
Time Step 17: MSE = 1.646892600245288
Time Step 18: MSE = 1.5709970187478104
Time Step 19: MSE = 1.4886137367695202
Time Step 20: MSE = 1.415152925074295
Time Step 21: MSE = 1.3477962251949398
Time Step 22: MSE = 1.2874934657769732
Time Step 23: MSE = 1.2337793412878135
Time Step 24: MSE = 1.1856783023802222
Time Step 25: MSE = 1.145140849379561
Time Step 26: MSE = 1.1147561822942544
Time Step 27: MSE = 1.1083973388867074
Time Step 28: MSE = 1.1058276397718612
Time Step 29: MSE = 1.099787367604608

=== Predicting Travel Estimates ===
Model Coefficients: 12.771589080015174
Model Intercept: -9.58779816941501
Mean Squared Error (MSE): 179.9588255801276
MSE over time (as ship approaches):
Time Step 1: MSE = 117.99385806918339
Time Step 2: MSE = 155.91700762156316
Time Step 3: MSE = 226.3787524526856
Time Step 4: MSE = 326.5566176965179
Time Step 5: MSE = 379.15712396528585
Time Step 6: MSE = 348.67865812180236
Time Step 7: MSE = 303.5227225939545
Time Step 8: MSE = 265.6649497862871
Time Step 9: MSE = 259.8394663629193
Time Step 10: MSE = 247.0761281110137
Time Step 11: MSE = 235.3524349967546
Time Step 12: MSE = 250.85319706173587
Time Step 13: MSE = 269.4983914738517
Time Step 14: MSE = 280.9760602623687
Time Step 15: MSE = 289.2626180414119
Time Step 16: MSE = 281.94303729023915
Time Step 17: MSE = 274.86929795513385
Time Step 18: MSE = 262.83179652053934
Time Step 19: MSE = 249.00004338221999
Time Step 20: MSE = 236.85886094939252
Time Step 21: MSE = 225.6222981373049
Time Step 22: MSE = 215.62105853575932
Time Step 23: MSE = 206.71996515812415
Time Step 24: MSE = 198.54946804411074
Time Step 25: MSE = 191.62892772558692
Time Step 26: MSE = 186.36065262617782
Time Step 27: MSE = 183.8865439356043
Time Step 28: MSE = 182.11177748429077
Time Step 29: MSE = 179.9588255801276

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-22 16:48:02

No 'Underway' records found for this journey, skipping regression analysis.

=================================

