Analyzing journey 1 with 16 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 16 records
Arrival Time: 2023-06-10 05:25:21

=== Predicting Time Estimates ===
Model Coefficients: 0.10348632263485978
Model Intercept: 12.452943760202263
Mean Squared Error (MSE): 0.8171491940817758
MSE over time (as ship approaches):
Time Step 1: MSE = 1.4794104155600307
Time Step 2: MSE = 1.2974614400288882
Time Step 3: MSE = 0.9501274368576323
Time Step 4: MSE = 0.7592724483558042
Time Step 5: MSE = 0.6078263560907735
Time Step 6: MSE = 0.5182418264674445
Time Step 7: MSE = 0.47684597296008185
Time Step 8: MSE = 0.723857702600611
Time Step 9: MSE = 0.7265176506874373
Time Step 10: MSE = 0.6545236120455382
Time Step 11: MSE = 0.8685597127673955
Time Step 12: MSE = 0.8324890075624124
Time Step 13: MSE = 0.777223850598652
Time Step 14: MSE = 0.77844290555665
Time Step 15: MSE = 0.8171491940817758

=== Predicting Travel Estimates ===
Model Coefficients: 8.400887191737295
Model Intercept: -7.906540241387717
Mean Squared Error (MSE): 70.25710239121658
MSE over time (as ship approaches):
Time Step 1: MSE = 181.1359808293944
Time Step 2: MSE = 155.07935538107085
Time Step 3: MSE = 115.36961202882985
Time Step 4: MSE = 93.76270990589302
Time Step 5: MSE = 75.6571204149391
Time Step 6: MSE = 63.206098725235336
Time Step 7: MSE = 55.26722670644124
Time Step 8: MSE = 78.98186928539798
Time Step 9: MSE = 89.09976853312068
Time Step 10: MSE = 88.2225516738496
Time Step 11: MSE = 87.48055137266464
Time Step 12: MSE = 80.8324296668054
Time Step 13: MSE = 75.27088733476621
Time Step 14: MSE = 72.0079481332394
Time Step 15: MSE = 70.25710239121658

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-07-10 13:13:22

No 'Underway' records found for this journey, skipping regression analysis.

=================================

