Analyzing journey 1 with 15 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 17 records
Arrival Time: 2023-09-04 14:29:11

=== Predicting Time Estimates ===
Model Coefficients: 0.2057294316137206
Model Intercept: -2.1979012061622925
Mean Squared Error (MSE): 0.3985086507854806
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5062913766251295
Time Step 2: MSE = 0.48911077491788524
Time Step 3: MSE = 0.49186589154161037
Time Step 4: MSE = 0.3755361731382809
Time Step 5: MSE = 0.3210013542748119
Time Step 6: MSE = 0.2837315585337083
Time Step 7: MSE = 0.2836014818878062
Time Step 8: MSE = 0.44447386370194725
Time Step 9: MSE = 0.4571222346749521
Time Step 10: MSE = 0.42353111396377113
Time Step 11: MSE = 0.43957590961502935
Time Step 12: MSE = 0.4039411035759693
Time Step 13: MSE = 0.38510885972044157
Time Step 14: MSE = 0.3641179717670711
Time Step 15: MSE = 0.4049177769454789
Time Step 16: MSE = 0.3985086507854806

=== Predicting Travel Estimates ===
Model Coefficients: 4.797510152421822
Model Intercept: 11.55364516192806
Mean Squared Error (MSE): 9.2930276576128
MSE over time (as ship approaches):
Time Step 1: MSE = 7.897053998547125
Time Step 2: MSE = 11.538843624212847
Time Step 3: MSE = 10.625375463374517
Time Step 4: MSE = 8.017818421027403
Time Step 5: MSE = 6.729576911933099
Time Step 6: MSE = 5.916989000990626
Time Step 7: MSE = 6.050907752031085
Time Step 8: MSE = 9.86211830576778
Time Step 9: MSE = 10.066084007157666
Time Step 10: MSE = 9.262182630937497
Time Step 11: MSE = 9.514597951683594
Time Step 12: MSE = 8.725237332038605
Time Step 13: MSE = 8.450054679779331
Time Step 14: MSE = 8.07900585141094
Time Step 15: MSE = 9.298866504005439
Time Step 16: MSE = 9.2930276576128

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-14 10:11:57

No 'Underway' records found for this journey, skipping regression analysis.

=================================

