Analyzing journey 1 with 23 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 23 records
Arrival Time: 2023-12-11 10:35:34

=== Predicting Time Estimates ===
Model Coefficients: 0.08956536797152465
Model Intercept: -16.873924130906772
Mean Squared Error (MSE): 1.282238758026718
MSE over time (as ship approaches):
Time Step 1: MSE = 7.309508637241346
Time Step 2: MSE = 4.240721642349296
Time Step 3: MSE = 3.9292626622452516
Time Step 4: MSE = 2.9670527679048204
Time Step 5: MSE = 3.4264045028289933
Time Step 6: MSE = 2.980271770887612
Time Step 7: MSE = 2.62963692931971
Time Step 8: MSE = 2.473280742008507
Time Step 9: MSE = 2.2673096273339635
Time Step 10: MSE = 2.041213361531115
Time Step 11: MSE = 1.8729124485971644
Time Step 12: MSE = 1.7196906500238092
Time Step 13: MSE = 1.593722614257056
Time Step 14: MSE = 1.6226796670086772
Time Step 15: MSE = 1.583062836774767
Time Step 16: MSE = 1.528760809449667
Time Step 17: MSE = 1.5569928883790478
Time Step 18: MSE = 1.4902245827213858
Time Step 19: MSE = 1.4422480280338739
Time Step 20: MSE = 1.3701372230910391
Time Step 21: MSE = 1.306020175397009
Time Step 22: MSE = 1.282238758026718

=== Predicting Travel Estimates ===
Model Coefficients: 10.335266444370333
Model Intercept: 294.87804843544995
Mean Squared Error (MSE): 630.2163511744074
MSE over time (as ship approaches):
Time Step 1: MSE = 2568.7020677475466
Time Step 2: MSE = 1751.122090366449
Time Step 3: MSE = 1167.5239403154135
Time Step 4: MSE = 961.7724216733536
Time Step 5: MSE = 807.8376894166571
Time Step 6: MSE = 673.2427412963515
Time Step 7: MSE = 577.3543008716913
Time Step 8: MSE = 580.3545254428279
Time Step 9: MSE = 518.515710790323
Time Step 10: MSE = 493.2207567518286
Time Step 11: MSE = 462.8512182434619
Time Step 12: MSE = 451.2544975638709
Time Step 13: MSE = 440.78501172426627
Time Step 14: MSE = 411.9590273277158
Time Step 15: MSE = 396.41610715193804
Time Step 16: MSE = 443.156062765161
Time Step 17: MSE = 529.0819151423327
Time Step 18: MSE = 531.6265377062531
Time Step 19: MSE = 535.9864856940195
Time Step 20: MSE = 560.7730993464334
Time Step 21: MSE = 585.069801393783
Time Step 22: MSE = 630.2163511744074

=================================

