Analyzing journey 1 with 45 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records
Arrival Time: 2023-09-07 22:06:46

=== Predicting Time Estimates ===
Model Coefficients: 0.06596046240431004
Model Intercept: -0.04875087951851764
Mean Squared Error (MSE): 0.007930241760286155
MSE over time (as ship approaches):
Time Step 1: MSE = 0.013250676456372809
Time Step 2: MSE = 0.017398527200447732
Time Step 3: MSE = 0.011799462261381713
Time Step 4: MSE = 0.009894889669153058
Time Step 5: MSE = 0.007930241760286155

=== Predicting Travel Estimates ===
Model Coefficients: 15.13558772979836
Model Intercept: 0.8450869914149592
Mean Squared Error (MSE): 1.8197093456621771
MSE over time (as ship approaches):
Time Step 1: MSE = 3.281500688848518
Time Step 2: MSE = 4.000605856522308
Time Step 3: MSE = 2.7151540881601766
Time Step 4: MSE = 2.263386593978005
Time Step 5: MSE = 1.8197093456621771

=================================

