Analyzing journey 1 with 19 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 16 records
Arrival Time: 2023-08-23 01:30:12

=== Predicting Time Estimates ===
Model Coefficients: 0.06378304407972679
Model Intercept: -27.736999252422493
Mean Squared Error (MSE): 41.907119130583105
MSE over time (as ship approaches):
Time Step 1: MSE = 10.099440510537883
Time Step 2: MSE = 25.84427023668969
Time Step 3: MSE = 29.71063630136278
Time Step 4: MSE = 31.64890428368394
Time Step 5: MSE = 31.893167292807995
Time Step 6: MSE = 30.973991220462455
Time Step 7: MSE = 60.505249095067974
Time Step 8: MSE = 77.9371922754363
Time Step 9: MSE = 69.29472202841738
Time Step 10: MSE = 62.37138638227098
Time Step 11: MSE = 56.70890121643979
Time Step 12: MSE = 52.00568616761501
Time Step 13: MSE = 48.06694029055176
Time Step 14: MSE = 44.72225492617525
Time Step 15: MSE = 41.907119130583105

=== Predicting Travel Estimates ===
Model Coefficients: 7.8770558151967744
Model Intercept: 48.289514298427775
Mean Squared Error (MSE): 4123.082375029037
MSE over time (as ship approaches):
Time Step 1: MSE = 6957.880422305243
Time Step 2: MSE = 6596.817329759882
Time Step 3: MSE = 6095.53261246007
Time Step 4: MSE = 5750.362740959289
Time Step 5: MSE = 5296.271729201582
Time Step 6: MSE = 4904.718359865846
Time Step 7: MSE = 6237.7940212324
Time Step 8: MSE = 6950.298507378948
Time Step 9: MSE = 6189.580912706329
Time Step 10: MSE = 5581.97088838427
Time Step 11: MSE = 5099.574831093003
Time Step 12: MSE = 4737.293623031251
Time Step 13: MSE = 4484.631393155964
Time Step 14: MSE = 4279.358340416369
Time Step 15: MSE = 4123.082375029037

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-18 11:54:47

No 'Underway' records found for this journey, skipping regression analysis.

=================================

