Analyzing journey 1 with 42 records
Arrival Time: 2023-09-30 09:13:32

=== Random Forest Time Regression ===
Feature Importances: [0.88543828 0.11456172 0.         0.        ]
Mean Squared Error (MSE): 0.7404562393723316
MSE over time (as ship approaches):
Time Step 1: MSE = 1.7180222188194831
Time Step 2: MSE = 1.2504435031226921
Time Step 3: MSE = 1.0846586635577502
Time Step 4: MSE = 0.8748708127937339
Time Step 5: MSE = 0.714006890695759
Time Step 6: MSE = 0.9221315724650293
Time Step 7: MSE = 0.7981213391218727
Time Step 8: MSE = 0.7927597983379812
Time Step 9: MSE = 0.7404562393723316

=== Predicting Travel Estimates ===
Model Coefficients: 6.329408897566408
Model Intercept: 3.159692394720679
Mean Squared Error (MSE): 36.2286845859998
MSE over time (as ship approaches):
Time Step 1: MSE = 8.846785186025697
Time Step 2: MSE = 24.51714558371113
Time Step 3: MSE = 23.991313961645726
Time Step 4: MSE = 20.675556459650615
Time Step 5: MSE = 20.726445776426594
Time Step 6: MSE = 28.09342057604594
Time Step 7: MSE = 36.18850644910254
Time Step 8: MSE = 35.88500540217852
Time Step 9: MSE = 34.603339021423125
Time Step 10: MSE = 36.313810725020254
Time Step 11: MSE = 37.65200321850593
Time Step 12: MSE = 34.926338593926864
Time Step 13: MSE = 32.24038657762101
Time Step 14: MSE = 33.214149180571816
Time Step 15: MSE = 36.74365187438719
Time Step 16: MSE = 46.952594948318634
Time Step 17: MSE = 54.126241725192166
Time Step 18: MSE = 58.85971077510145
Time Step 19: MSE = 60.1257035654261
Time Step 20: MSE = 59.80763554424063
Time Step 21: MSE = 57.19405059823297
Time Step 22: MSE = 54.59606506234692
Time Step 23: MSE = 53.15725291970057
Time Step 24: MSE = 51.077514328606846
Time Step 25: MSE = 49.24925076208823
Time Step 26: MSE = 47.72656114524868
Time Step 27: MSE = 45.95892781647447
Time Step 28: MSE = 45.14732286894783
Time Step 29: MSE = 45.32845822831695
Time Step 30: MSE = 46.257962723484404
Time Step 31: MSE = 44.842654568632405
Time Step 32: MSE = 43.46300743530061
Time Step 33: MSE = 42.249120343807874
Time Step 34: MSE = 41.15395541997924
Time Step 35: MSE = 39.980707377567406
Time Step 36: MSE = 38.87058526710193
Time Step 37: MSE = 37.83844844265788
Time Step 38: MSE = 37.66698262488379
Time Step 39: MSE = 37.46836234590445
Time Step 40: MSE = 36.78590548133162
Time Step 41: MSE = 36.2286845859998

=================================

