Analyzing journey 1 with 21 records
Arrival Time: 2023-10-23 12:33:45

=== Random Forest Time Regression ===
Feature Importances: [0.99465498 0.00534502 0.         0.        ]
Mean Squared Error (MSE): 0.3443959249578151
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5106644189820375
Time Step 2: MSE = 0.2559629952599871
Time Step 3: MSE = 0.23200564078541966
Time Step 4: MSE = 0.1766104892193209
Time Step 5: MSE = 0.23988335599561655
Time Step 6: MSE = 0.26794471646402185
Time Step 7: MSE = 0.47508196527168284
Time Step 8: MSE = 0.4857750908818314
Time Step 9: MSE = 0.43194231953577916
Time Step 10: MSE = 0.3893268835962519
Time Step 11: MSE = 0.3627804484571829
Time Step 12: MSE = 0.3558211096929471
Time Step 13: MSE = 0.3638980536378789
Time Step 14: MSE = 0.36960150908050976
Time Step 15: MSE = 0.34699161237816345
Time Step 16: MSE = 0.32613517680912596
Time Step 17: MSE = 0.3172379274378269
Time Step 18: MSE = 0.3010817741296654
Time Step 19: MSE = 0.28880384743829524
Time Step 20: MSE = 0.3443959249578151

=== Predicting Travel Estimates ===
Model Coefficients: 9.94886877361893
Model Intercept: 21.25109944748519
Mean Squared Error (MSE): 207.82899285049166
MSE over time (as ship approaches):
Time Step 1: MSE = 224.88614395113913
Time Step 2: MSE = 315.33672115903204
Time Step 3: MSE = 391.1141068199356
Time Step 4: MSE = 334.2468722310232
Time Step 5: MSE = 270.6330054780425
Time Step 6: MSE = 225.55315360848041
Time Step 7: MSE = 350.7255517494547
Time Step 8: MSE = 400.5606699439504
Time Step 9: MSE = 390.29027884476506
Time Step 10: MSE = 369.8069712601112
Time Step 11: MSE = 345.2814443879333
Time Step 12: MSE = 317.6790147929064
Time Step 13: MSE = 293.25550912976774
Time Step 14: MSE = 272.33782322057834
Time Step 15: MSE = 254.3518318324603
Time Step 16: MSE = 238.7007172467492
Time Step 17: MSE = 224.7362658388544
Time Step 18: MSE = 214.54589299609458
Time Step 19: MSE = 208.30198006248557
Time Step 20: MSE = 207.82899285049166

=================================

