Analyzing journey 1 with 10 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 3 records
Arrival Time: 2023-12-16 13:50:17

=== Random Forest Time Regression ===
Feature Importances: [0. 0. 0. 0.]
Mean Squared Error (MSE): 3.0499781186676755
MSE over time (as ship approaches):
Time Step 1: MSE = 2.8063696427357527
Time Step 2: MSE = 3.0499781186676755

=== Predicting Travel Estimates ===
Model Coefficients: 0.0
Model Intercept: 2711.0421166306696
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0

=================================

