Analyzing journey 1 with 15 records
Arrival Time: 2023-12-31 05:07:53

=== Random Forest Time Regression ===
Feature Importances: [0.97801909 0.02198091 0.         0.        ]
Mean Squared Error (MSE): 1.596894267319738
MSE over time (as ship approaches):
Time Step 1: MSE = 0.23289660420956323
Time Step 2: MSE = 0.5100769078671532
Time Step 3: MSE = 1.596894267319738

=== Predicting Travel Estimates ===
Model Coefficients: 5.912519680155994
Model Intercept: 5.224081843190213
Mean Squared Error (MSE): 8.512346697205098
MSE over time (as ship approaches):
Time Step 1: MSE = 28.14301986014007
Time Step 2: MSE = 14.539284726258366
Time Step 3: MSE = 10.485933366758799
Time Step 4: MSE = 8.506103405159623
Time Step 5: MSE = 7.3724754973258895
Time Step 6: MSE = 13.421683314641138
Time Step 7: MSE = 11.818162749161116
Time Step 8: MSE = 10.505400306274971
Time Step 9: MSE = 11.338518705943935
Time Step 10: MSE = 10.42973427179114
Time Step 11: MSE = 9.502447327249392
Time Step 12: MSE = 9.702872978376703
Time Step 13: MSE = 8.960986103550137
Time Step 14: MSE = 8.512346697205098

=================================

