Analyzing journey 1 with 4 records
Arrival Time: 2024-02-08 10:46:39

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.013389028012325546
MSE over time (as ship approaches):
Time Step 1: MSE = 0.026724369880807206
Time Step 2: MSE = 0.014147154542591751
Time Step 3: MSE = 0.013389028012325546

=== Predicting Travel Estimates ===
Model Coefficients: 11.830421387832473
Model Intercept: 1.2542210532198936
Mean Squared Error (MSE): 0.34287961333856454
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06013480978579188
Time Step 2: MSE = 0.3561820336742149
Time Step 3: MSE = 0.34287961333856454

=================================

