Analyzing journey 1 with 10 records
Arrival Time: 2023-12-01 11:03:56

=== Random Forest Time Regression ===
Feature Importances: [0.88991947 0.11008053 0.         0.        ]
Mean Squared Error (MSE): 0.1527990717385143
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05361797530864031
Time Step 2: MSE = 0.03336403314067207
Time Step 3: MSE = 0.024987666195023264
Time Step 4: MSE = 0.02532007179497653
Time Step 5: MSE = 0.020377790865982147
Time Step 6: MSE = 0.01722680370440718
Time Step 7: MSE = 0.01575369169828878
Time Step 8: MSE = 0.019221229058496322
Time Step 9: MSE = 0.1527990717385143

=== Predicting Travel Estimates ===
Model Coefficients: 10.696034547466713
Model Intercept: -0.31507958647978285
Mean Squared Error (MSE): 8.400592927873651
MSE over time (as ship approaches):
Time Step 1: MSE = 41.52419467602951
Time Step 2: MSE = 20.795848415086052
Time Step 3: MSE = 15.690384317013438
Time Step 4: MSE = 12.933141215720788
Time Step 5: MSE = 10.955899000781287
Time Step 6: MSE = 9.509792254539594
Time Step 7: MSE = 8.30299255147972
Time Step 8: MSE = 7.637673252076382
Time Step 9: MSE = 8.400592927873651

=================================

