Analyzing journey 1 with 29 records
Arrival Time: 2023-12-09 05:17:45

=== Random Forest Time Regression ===
Feature Importances: [0.82260029 0.17739971 0.         0.        ]
Mean Squared Error (MSE): 6.635902820503482
MSE over time (as ship approaches):
Time Step 1: MSE = 17.369854804338257
Time Step 2: MSE = 8.7593714791525
Time Step 3: MSE = 9.376522078377933
Time Step 4: MSE = 7.045517302664025
Time Step 5: MSE = 7.652984453306656
Time Step 6: MSE = 6.635902820503482

=== Predicting Travel Estimates ===
Model Coefficients: 11.820729956865502
Model Intercept: 8.975496996784216
Mean Squared Error (MSE): 192.2913913927575
MSE over time (as ship approaches):
Time Step 1: MSE = 469.3692047103503
Time Step 2: MSE = 439.605558658691
Time Step 3: MSE = 400.1692384795608
Time Step 4: MSE = 393.6123924082568
Time Step 5: MSE = 694.653413868295
Time Step 6: MSE = 711.5908037637884
Time Step 7: MSE = 728.3023346457802
Time Step 8: MSE = 639.3278029185508
Time Step 9: MSE = 568.2916187538062
Time Step 10: MSE = 511.4672043711389
Time Step 11: MSE = 473.0322780437567
Time Step 12: MSE = 434.0784257270562
Time Step 13: MSE = 401.1907142569052
Time Step 14: MSE = 372.53824110899933
Time Step 15: MSE = 347.7216120491093
Time Step 16: MSE = 327.0321054296321
Time Step 17: MSE = 310.44947319589113
Time Step 18: MSE = 293.6809575439719
Time Step 19: MSE = 278.3189284374594
Time Step 20: MSE = 265.65234572831844
Time Step 21: MSE = 253.00573825362846
Time Step 22: MSE = 242.26423800809752
Time Step 23: MSE = 232.1864365801138
Time Step 24: MSE = 222.70559802327955
Time Step 25: MSE = 213.89601851923496
Time Step 26: MSE = 206.79787846821748
Time Step 27: MSE = 199.22490744520215
Time Step 28: MSE = 192.2913913927575

=================================

