Analyzing journey 1 with 13 records
Arrival Time: 2024-01-31 11:04:56

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.016657027765348078
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03251961018711252
Time Step 2: MSE = 0.016353307906056356
Time Step 3: MSE = 0.012001282554816042
Time Step 4: MSE = 0.009211161571903922
Time Step 5: MSE = 0.00924182121363808
Time Step 6: MSE = 0.008324851340583157
Time Step 7: MSE = 0.014923275203579256
Time Step 8: MSE = 0.019030782148625046
Time Step 9: MSE = 0.021096343221707937
Time Step 10: MSE = 0.019107911113441647
Time Step 11: MSE = 0.01737137017217281
Time Step 12: MSE = 0.016657027765348078

=== Predicting Travel Estimates ===
Model Coefficients: 14.61068945866025
Model Intercept: 2.650704229036407
Mean Squared Error (MSE): 16.2647513270138
MSE over time (as ship approaches):
Time Step 1: MSE = 43.68240507961533
Time Step 2: MSE = 34.892060016580686
Time Step 3: MSE = 24.625043128432576
Time Step 4: MSE = 19.2556350926249
Time Step 5: MSE = 21.755364993661274
Time Step 6: MSE = 24.336251955347965
Time Step 7: MSE = 25.39127600315397
Time Step 8: MSE = 23.60393270189382
Time Step 9: MSE = 21.133057180977026
Time Step 10: MSE = 19.385738696862937
Time Step 11: MSE = 17.626902284462602
Time Step 12: MSE = 16.2647513270138

=================================

