Analyzing journey 1 with 20 records
Arrival Time: 2023-07-07 20:35:57

=== Random Forest Time Regression ===
Feature Importances: [0.87019523 0.12980477 0.         0.        ]
Mean Squared Error (MSE): 0.3099654238509088
MSE over time (as ship approaches):
Time Step 1: MSE = 3.693672756834856
Time Step 2: MSE = 2.01094383644837
Time Step 3: MSE = 1.3409920598675382
Time Step 4: MSE = 1.0227188638043339
Time Step 5: MSE = 0.8214594099472767
Time Step 6: MSE = 0.6855351532483906
Time Step 7: MSE = 0.5876127358093306
Time Step 8: MSE = 0.5150077846225943
Time Step 9: MSE = 0.5839986051718121
Time Step 10: MSE = 0.5260066306825334
Time Step 11: MSE = 0.48518338526261534
Time Step 12: MSE = 0.456509123293926
Time Step 13: MSE = 0.42570869188139615
Time Step 14: MSE = 0.39607397428021723
Time Step 15: MSE = 0.3818179545802782
Time Step 16: MSE = 0.36398331614429924
Time Step 17: MSE = 0.34430541229253386
Time Step 18: MSE = 0.3258150753127619
Time Step 19: MSE = 0.3099654238509088

=== Predicting Travel Estimates ===
Model Coefficients: 11.243568849760587
Model Intercept: 2.7178853635510904
Mean Squared Error (MSE): 36.62257089592982
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05364269152409835
Time Step 2: MSE = 31.307311402169066
Time Step 3: MSE = 59.46112674381151
Time Step 4: MSE = 54.207864289179156
Time Step 5: MSE = 45.67323060675247
Time Step 6: MSE = 44.162202570753124
Time Step 7: MSE = 50.865779822631374
Time Step 8: MSE = 71.29835990020936
Time Step 9: MSE = 66.02803748150575
Time Step 10: MSE = 60.838058064323604
Time Step 11: MSE = 55.58475499709771
Time Step 12: MSE = 51.11632921837954
Time Step 13: MSE = 51.35512791451277
Time Step 14: MSE = 47.93213132583923
Time Step 15: MSE = 44.913277553834384
Time Step 16: MSE = 42.96338371688137
Time Step 17: MSE = 40.45821572462276
Time Step 18: MSE = 38.3719334349193
Time Step 19: MSE = 36.62257089592982

=================================

Analyzing journey 2 with 179 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

