Analyzing journey 1 with 12 records
Arrival Time: 2023-06-09 07:47:03

=== Random Forest Time Regression ===
Feature Importances: [0.84671417 0.15328583 0.         0.        ]
Mean Squared Error (MSE): 0.1139124169997059
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6987253270876803
Time Step 2: MSE = 0.40153748210962015
Time Step 3: MSE = 0.2862055626231386
Time Step 4: MSE = 0.26853973400487446
Time Step 5: MSE = 0.2277241239357663
Time Step 6: MSE = 0.2032361627813053
Time Step 7: MSE = 0.1755022638902617
Time Step 8: MSE = 0.15396429639796094
Time Step 9: MSE = 0.13702699971324556
Time Step 10: MSE = 0.12353555912133116
Time Step 11: MSE = 0.1139124169997059

=== Predicting Travel Estimates ===
Model Coefficients: 13.30557818000696
Model Intercept: 8.342433623198076
Mean Squared Error (MSE): 6.18590640289049
MSE over time (as ship approaches):
Time Step 1: MSE = 2.397025815045345
Time Step 2: MSE = 1.2048915913813936
Time Step 3: MSE = 1.3898560905218929
Time Step 4: MSE = 5.687651612110695
Time Step 5: MSE = 4.629668957665185
Time Step 6: MSE = 4.818566666363041
Time Step 7: MSE = 6.019555735507366
Time Step 8: MSE = 6.772887643541102
Time Step 9: MSE = 6.331666969386637
Time Step 10: MSE = 5.807426391684014
Time Step 11: MSE = 6.18590640289049

=================================

