Analyzing journey 1 with 23 records
Arrival Time: 2023-09-15 12:03:19

=== Random Forest Time Regression ===
Feature Importances: [0.71802391 0.28197609 0.         0.        ]
Mean Squared Error (MSE): 0.14854395540068
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13460759131606947
Time Step 2: MSE = 0.0712990859292346
Time Step 3: MSE = 0.0475346683721995
Time Step 4: MSE = 0.03648448868465405
Time Step 5: MSE = 0.029198457955703777
Time Step 6: MSE = 0.02439242165974796
Time Step 7: MSE = 0.02120940586714719
Time Step 8: MSE = 0.0188216961462537
Time Step 9: MSE = 0.018956262478620863
Time Step 10: MSE = 0.018871357822803175
Time Step 11: MSE = 0.017290107467632463
Time Step 12: MSE = 0.048737758637078
Time Step 13: MSE = 0.10889634805981635
Time Step 14: MSE = 0.10123497274446629
Time Step 15: MSE = 0.13048603737172934
Time Step 16: MSE = 0.12238808003670743
Time Step 17: MSE = 0.11658334254818903
Time Step 18: MSE = 0.11865477216580819
Time Step 19: MSE = 0.11243664917628848
Time Step 20: MSE = 0.11350079952446239
Time Step 21: MSE = 0.11285163353978644
Time Step 22: MSE = 0.14854395540068

=== Predicting Travel Estimates ===
Model Coefficients: 15.087155593848827
Model Intercept: -10.426632864177975
Mean Squared Error (MSE): 338.45162127846197
MSE over time (as ship approaches):
Time Step 1: MSE = 1791.0887160080738
Time Step 2: MSE = 1432.3059382049105
Time Step 3: MSE = 1153.785643237666
Time Step 4: MSE = 906.6477801606383
Time Step 5: MSE = 734.6769584822277
Time Step 6: MSE = 612.8070077756444
Time Step 7: MSE = 541.0098701862012
Time Step 8: MSE = 505.7668079242932
Time Step 9: MSE = 514.1038069656703
Time Step 10: MSE = 554.7665160207482
Time Step 11: MSE = 551.9121308924684
Time Step 12: MSE = 571.8143042011405
Time Step 13: MSE = 549.6613697204409
Time Step 14: MSE = 512.4417026633256
Time Step 15: MSE = 478.597318100521
Time Step 16: MSE = 449.8599527798416
Time Step 17: MSE = 423.4150143300553
Time Step 18: MSE = 399.9081743548041
Time Step 19: MSE = 379.23126321360763
Time Step 20: MSE = 363.3242242686507
Time Step 21: MSE = 349.2593611023096
Time Step 22: MSE = 338.45162127846197

=================================

