Analyzing journey 1 with 22 records
Arrival Time: 2023-11-22 17:30:29

=== Random Forest Time Regression ===
Feature Importances: [0.65572519 0.34427481 0.         0.        ]
Mean Squared Error (MSE): 0.16809069768159482
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10787408240551453
Time Step 2: MSE = 0.2090173179361117
Time Step 3: MSE = 0.19727929648958042
Time Step 4: MSE = 0.2718640760479308
Time Step 5: MSE = 0.21818988588852392
Time Step 6: MSE = 0.19305546175704405
Time Step 7: MSE = 0.16655697602297584
Time Step 8: MSE = 0.14829363741491913
Time Step 9: MSE = 0.14574422024179917
Time Step 10: MSE = 0.13121221955855214
Time Step 11: MSE = 0.12203790532651206
Time Step 12: MSE = 0.16118487520396294
Time Step 13: MSE = 0.17540397406781474
Time Step 14: MSE = 0.18545687487517387
Time Step 15: MSE = 0.1804648237855343
Time Step 16: MSE = 0.17130429666248495
Time Step 17: MSE = 0.1680553238060907
Time Step 18: MSE = 0.172848656143602
Time Step 19: MSE = 0.16389081768259137
Time Step 20: MSE = 0.1622544622258693
Time Step 21: MSE = 0.16809069768159482

=== Predicting Travel Estimates ===
Model Coefficients: 16.337989001210655
Model Intercept: -7.723484025529785
Mean Squared Error (MSE): 207.38633344952956
MSE over time (as ship approaches):
Time Step 1: MSE = 398.6100502506326
Time Step 2: MSE = 738.018327401751
Time Step 3: MSE = 550.2845396206518
Time Step 4: MSE = 419.19398577465597
Time Step 5: MSE = 346.2752036672975
Time Step 6: MSE = 316.3513939548858
Time Step 7: MSE = 272.0946918086631
Time Step 8: MSE = 262.4778649221736
Time Step 9: MSE = 242.38745490756804
Time Step 10: MSE = 281.4282296935079
Time Step 11: MSE = 330.71909396562836
Time Step 12: MSE = 333.11746162494836
Time Step 13: MSE = 308.9856776345207
Time Step 14: MSE = 289.03618634884026
Time Step 15: MSE = 269.7754289316709
Time Step 16: MSE = 253.9004178083521
Time Step 17: MSE = 239.8209616223925
Time Step 18: MSE = 227.77338368625317
Time Step 19: MSE = 216.00459055376396
Time Step 20: MSE = 211.54178654398825
Time Step 21: MSE = 207.38633344952956

=================================

