Analyzing journey 1 with 8 records
Arrival Time: 2023-10-20 12:37:00

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 3.673374167872331
MSE over time (as ship approaches):
Time Step 1: MSE = 4.835998049816783
Time Step 2: MSE = 3.673374167872331

=== Predicting Travel Estimates ===
Model Coefficients: 15.525849538204936
Model Intercept: 1.741083395109861
Mean Squared Error (MSE): 6.283385628550575
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7891404696383275
Time Step 2: MSE = 1.8327971357919064
Time Step 3: MSE = 3.9313929552178344
Time Step 4: MSE = 3.690003600615273
Time Step 5: MSE = 5.635665934649529
Time Step 6: MSE = 5.069973758919632
Time Step 7: MSE = 6.283385628550575

=================================

