Analyzing journey 1 with 13 records
Arrival Time: 2024-02-05 05:23:18

=== Random Forest Time Regression ===
Feature Importances: [0.87981563 0.12018437 0.         0.        ]
Mean Squared Error (MSE): 0.04492019709713424
MSE over time (as ship approaches):
Time Step 1: MSE = 0.08145633114197563
Time Step 2: MSE = 0.04083653748456803
Time Step 3: MSE = 0.027244728701292586
Time Step 4: MSE = 0.02058863549635927
Time Step 5: MSE = 0.0171878849112228
Time Step 6: MSE = 0.03584734021455439
Time Step 7: MSE = 0.03730672034503285
Time Step 8: MSE = 0.03960305687911763
Time Step 9: MSE = 0.046458172321688994
Time Step 10: MSE = 0.04325718760377186
Time Step 11: MSE = 0.04381908823335623
Time Step 12: MSE = 0.04492019709713424

=== Predicting Travel Estimates ===
Model Coefficients: 12.219451352041819
Model Intercept: 2.3560536565799595
Mean Squared Error (MSE): 2.6122042096186258
MSE over time (as ship approaches):
Time Step 1: MSE = 8.052020336118266
Time Step 2: MSE = 5.283284696219919
Time Step 3: MSE = 4.492589042765293
Time Step 4: MSE = 6.608970076891294
Time Step 5: MSE = 5.386567292636408
Time Step 6: MSE = 4.799837989660376
Time Step 7: MSE = 4.116102752816519
Time Step 8: MSE = 3.631556524357032
Time Step 9: MSE = 3.3960367270600518
Time Step 10: MSE = 3.0753216891713215
Time Step 11: MSE = 2.8243525084051933
Time Step 12: MSE = 2.6122042096186258

=================================

