Analyzing journey 1 with 11 records
Arrival Time: 2023-07-19 17:59:49

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.5806593386194896
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0713865810926668
Time Step 2: MSE = 0.5806593386194896

=== Predicting Travel Estimates ===
Model Coefficients: 10.60393640647426
Model Intercept: 8.602548229992749
Mean Squared Error (MSE): 14.845487621141
MSE over time (as ship approaches):
Time Step 1: MSE = 71.44436914466672
Time Step 2: MSE = 54.522569548032095
Time Step 3: MSE = 36.39492899723003
Time Step 4: MSE = 28.25646659899559
Time Step 5: MSE = 22.842330061614557
Time Step 6: MSE = 21.280506735614594
Time Step 7: MSE = 18.280136293056692
Time Step 8: MSE = 16.26108949803792
Time Step 9: MSE = 15.215364485632389
Time Step 10: MSE = 14.845487621141

=================================

