Analyzing journey 1 with 30 records
Arrival Time: 2023-10-17 04:51:20

=== Random Forest Time Regression ===
Feature Importances: [0.81796305 0.18203695 0.         0.        ]
Mean Squared Error (MSE): 1.1166510601649136
MSE over time (as ship approaches):
Time Step 1: MSE = 5.501156889752852
Time Step 2: MSE = 2.789428007379084
Time Step 3: MSE = 1.903191633777998
Time Step 4: MSE = 1.840858405751539
Time Step 5: MSE = 1.4779888909645673
Time Step 6: MSE = 1.7696983757985632
Time Step 7: MSE = 3.8981743990056543
Time Step 8: MSE = 3.562873649365364
Time Step 9: MSE = 3.2592703326496073
Time Step 10: MSE = 2.943851927819656
Time Step 11: MSE = 2.679554831141905
Time Step 12: MSE = 2.47096926223117
Time Step 13: MSE = 2.281830894911678
Time Step 14: MSE = 2.1193580187028207
Time Step 15: MSE = 2.0087928748187394
Time Step 16: MSE = 1.8869064198268672
Time Step 17: MSE = 1.7992038904942482
Time Step 18: MSE = 1.7309464671165775
Time Step 19: MSE = 1.654165153800871
Time Step 20: MSE = 1.5766714371760566
Time Step 21: MSE = 1.5016210568198638
Time Step 22: MSE = 1.433383992508874
Time Step 23: MSE = 1.373755473297056
Time Step 24: MSE = 1.3247051163853085
Time Step 25: MSE = 1.272044994511455
Time Step 26: MSE = 1.2234760550894361
Time Step 27: MSE = 1.18453020408368
Time Step 28: MSE = 1.1448492454454462
Time Step 29: MSE = 1.1166510601649136

=== Predicting Travel Estimates ===
Model Coefficients: 11.809045992064894
Model Intercept: 0.4983957167411859
Mean Squared Error (MSE): 84.9454752950007
MSE over time (as ship approaches):
Time Step 1: MSE = 223.5628850311762
Time Step 2: MSE = 224.2913108857354
Time Step 3: MSE = 175.16308895118445
Time Step 4: MSE = 133.59512300496232
Time Step 5: MSE = 121.95308733240799
Time Step 6: MSE = 140.74088524730715
Time Step 7: MSE = 170.41126334850915
Time Step 8: MSE = 168.55396197059702
Time Step 9: MSE = 186.0265778232761
Time Step 10: MSE = 179.95984624863834
Time Step 11: MSE = 168.57168104936815
Time Step 12: MSE = 154.58706173567842
Time Step 13: MSE = 145.28488940330976
Time Step 14: MSE = 142.34266551538673
Time Step 15: MSE = 141.8012941697069
Time Step 16: MSE = 134.61576217928143
Time Step 17: MSE = 131.32100316165574
Time Step 18: MSE = 124.05569527040818
Time Step 19: MSE = 117.66135281698737
Time Step 20: MSE = 113.08960987169084
Time Step 21: MSE = 108.11636168347675
Time Step 22: MSE = 103.98404905608227
Time Step 23: MSE = 99.48507426940063
Time Step 24: MSE = 95.86635087445582
Time Step 25: MSE = 92.08876342366442
Time Step 26: MSE = 88.97264424915396
Time Step 27: MSE = 88.9736084338632
Time Step 28: MSE = 86.59717182675952
Time Step 29: MSE = 84.9454752950007

=================================

Analyzing journey 2 with 51 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

