Analyzing journey 1 with 10 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 18 records
Arrival Time: 2023-06-20 20:51:15

=== Random Forest Time Regression ===
Feature Importances: [0.98808078 0.01191922 0.         0.        ]
Mean Squared Error (MSE): 0.19219852851370536
MSE over time (as ship approaches):
Time Step 1: MSE = 2.1558625542245493
Time Step 2: MSE = 1.364314164119996
Time Step 3: MSE = 0.9284679069490019
Time Step 4: MSE = 0.6964490696969906
Time Step 5: MSE = 0.5688198034440234
Time Step 6: MSE = 0.47513297082496236
Time Step 7: MSE = 0.4099390421359578
Time Step 8: MSE = 0.358958704171686
Time Step 9: MSE = 0.3191157150456164
Time Step 10: MSE = 0.2874432052996578
Time Step 11: MSE = 0.26458026210371216
Time Step 12: MSE = 0.25459214054260615
Time Step 13: MSE = 0.23531104328980973
Time Step 14: MSE = 0.21860757283608565
Time Step 15: MSE = 0.20443019928482223
Time Step 16: MSE = 0.19184024101528496
Time Step 17: MSE = 0.19219852851370536

=== Predicting Travel Estimates ===
Model Coefficients: 6.308854722629607
Model Intercept: -5.256964088941004
Mean Squared Error (MSE): 39.39379539174724
MSE over time (as ship approaches):
Time Step 1: MSE = 561.1279435604475
Time Step 2: MSE = 283.50383687818254
Time Step 3: MSE = 198.62251085701766
Time Step 4: MSE = 151.9436937698914
Time Step 5: MSE = 121.57698164032813
Time Step 6: MSE = 101.86791051164415
Time Step 7: MSE = 87.35792134084693
Time Step 8: MSE = 76.83913889206578
Time Step 9: MSE = 69.15713034078689
Time Step 10: MSE = 62.79130364722356
Time Step 11: MSE = 60.11589825106092
Time Step 12: MSE = 55.15368505026721
Time Step 13: MSE = 50.96675218621819
Time Step 14: MSE = 47.43036441077138
Time Step 15: MSE = 44.28190321238798
Time Step 16: MSE = 41.58669524222628
Time Step 17: MSE = 39.39379539174724

=================================

Analyzing journey 3 with 14 records
Arrival Time: 2023-07-22 06:15:58

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.16473263469655341
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9960861149146546
Time Step 2: MSE = 0.5043978793049984
Time Step 3: MSE = 0.3386291741600484
Time Step 4: MSE = 0.26890218847183145
Time Step 5: MSE = 0.2180338792183396
Time Step 6: MSE = 0.1831155156644523
Time Step 7: MSE = 0.1640893547170881
Time Step 8: MSE = 0.14363375876054219
Time Step 9: MSE = 0.12835483231118752
Time Step 10: MSE = 0.1726896839449018
Time Step 11: MSE = 0.1796446785568465
Time Step 12: MSE = 0.16837176581623456
Time Step 13: MSE = 0.16473263469655341

=== Predicting Travel Estimates ===
Model Coefficients: 5.063492257483687
Model Intercept: 7.5339328975158395
Mean Squared Error (MSE): 3.462812305068966
MSE over time (as ship approaches):
Time Step 1: MSE = 2.310070927908047
Time Step 2: MSE = 1.4901070171675421
Time Step 3: MSE = 1.2756075285964277
Time Step 4: MSE = 1.7058963088681638
Time Step 5: MSE = 1.6270259308304715
Time Step 6: MSE = 1.4868210264550166
Time Step 7: MSE = 1.6755787274096525
Time Step 8: MSE = 1.466151969203017
Time Step 9: MSE = 1.4307830192369313
Time Step 10: MSE = 3.9958997783184906
Time Step 11: MSE = 3.7204445739506444
Time Step 12: MSE = 3.435000255691088
Time Step 13: MSE = 3.462812305068966

=================================

Analyzing journey 4 with 1 records
Arrival Time: 2023-12-13 09:17:09

No 'Underway' records found for this journey, skipping regression analysis.

=================================

