Analyzing journey 1 with 2 records
Arrival Time: 2023-12-09 13:20:59

=== Random Forest Time Regression ===
Feature Importances: [0. 0. 0. 0.]
Mean Squared Error (MSE): 5.048709793414476e-29
MSE over time (as ship approaches):
Time Step 1: MSE = 5.048709793414476e-29

=== Predicting Travel Estimates ===
Model Coefficients: 0.0
Model Intercept: 103.9060475161987
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=================================

Analyzing journey 2 with 3 records
Arrival Time: 2024-01-19 11:20:56

=== Random Forest Time Regression ===
Feature Importances: [0.46153846 0.53846154 0.         0.        ]
Mean Squared Error (MSE): 13.344706739917697
MSE over time (as ship approaches):
Time Step 1: MSE = 11.135927693310654
Time Step 2: MSE = 13.344706739917697

=== Predicting Travel Estimates ===
Model Coefficients: 3.559670597097317
Model Intercept: 15.057694142447147
Mean Squared Error (MSE): 1.0097419586828951e-28
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 1.0097419586828951e-28

=================================

