Analyzing journey 1 with 6 records
Arrival Time: 2024-01-10 11:48:33

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.1078336506907834
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24314213114199507
Time Step 2: MSE = 0.1277046159423346
Time Step 3: MSE = 0.1046168718590943
Time Step 4: MSE = 0.08515423473199497
Time Step 5: MSE = 0.1078336506907834

=== Predicting Travel Estimates ===
Model Coefficients: 5.077551529951689
Model Intercept: 2.371310578769382
Mean Squared Error (MSE): 11.50061549756908
MSE over time (as ship approaches):
Time Step 1: MSE = 10.98279110327187
Time Step 2: MSE = 16.3814927426909
Time Step 3: MSE = 10.935498126284585
Time Step 4: MSE = 12.280560439197753
Time Step 5: MSE = 11.50061549756908

=================================

