Analyzing journey 1 with 9 records
Arrival Time: 2023-12-13 03:32:58

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.10095910893816153
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01078068101350447
Time Step 2: MSE = 0.006096314428402342
Time Step 3: MSE = 0.004257880125686562
Time Step 4: MSE = 0.004003115061822478
Time Step 5: MSE = 0.0034355718617054033
Time Step 6: MSE = 0.007433997023018088
Time Step 7: MSE = 0.028467139547882603
Time Step 8: MSE = 0.10095910893816153

=== Predicting Travel Estimates ===
Model Coefficients: 9.165076937755478
Model Intercept: -2.4440568979502544
Mean Squared Error (MSE): 10.296219437906274
MSE over time (as ship approaches):
Time Step 1: MSE = 8.720196391645521
Time Step 2: MSE = 7.324414789097462
Time Step 3: MSE = 5.966593807279383
Time Step 4: MSE = 8.91178884450899
Time Step 5: MSE = 9.129697568195091
Time Step 6: MSE = 10.033082872078358
Time Step 7: MSE = 10.570815022564387
Time Step 8: MSE = 10.296219437906274

=================================

