Analyzing journey 1 with 7 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 26 records
Arrival Time: 2023-08-30 16:12:03

=== Random Forest Time Regression ===
Feature Importances: [0.78050832 0.21949168 0.         0.        ]
Mean Squared Error (MSE): 0.7369356750861678
MSE over time (as ship approaches):
Time Step 1: MSE = 3.455192419392111
Time Step 2: MSE = 2.4668581756150103
Time Step 3: MSE = 1.6718925650120735
Time Step 4: MSE = 2.701806417039249
Time Step 5: MSE = 2.218115685452335
Time Step 6: MSE = 1.8499136240166019
Time Step 7: MSE = 1.5863386766523249
Time Step 8: MSE = 1.424103469324796
Time Step 9: MSE = 1.3027502202611876
Time Step 10: MSE = 1.1742731928684687
Time Step 11: MSE = 1.0773343555427592
Time Step 12: MSE = 1.052713909570554
Time Step 13: MSE = 1.0876398542171648
Time Step 14: MSE = 1.1605029952577666
Time Step 15: MSE = 1.1009056422941836
Time Step 16: MSE = 1.033951302698878
Time Step 17: MSE = 0.9813284806623687
Time Step 18: MSE = 0.9271829554558385
Time Step 19: MSE = 0.8803230788233684
Time Step 20: MSE = 0.8594726805202246
Time Step 21: MSE = 0.8331480155129002
Time Step 22: MSE = 0.798374089130563
Time Step 23: MSE = 0.7638844443309251
Time Step 24: MSE = 0.7356681230987068
Time Step 25: MSE = 0.7369356750861678

=== Predicting Travel Estimates ===
Model Coefficients: 11.765778181835232
Model Intercept: 0.9079829700686446
Mean Squared Error (MSE): 66.3692772821793
MSE over time (as ship approaches):
Time Step 1: MSE = 480.11066953969714
Time Step 2: MSE = 308.11182310129345
Time Step 3: MSE = 222.34387616888603
Time Step 4: MSE = 179.25913192891042
Time Step 5: MSE = 143.56467205718664
Time Step 6: MSE = 119.82740382164751
Time Step 7: MSE = 122.58037406857746
Time Step 8: MSE = 129.05536312350654
Time Step 9: MSE = 142.5853541548472
Time Step 10: MSE = 138.80903395339624
Time Step 11: MSE = 128.0421797557048
Time Step 12: MSE = 117.45137955497107
Time Step 13: MSE = 108.75848122776941
Time Step 14: MSE = 106.6210017948483
Time Step 15: MSE = 99.95122372515631
Time Step 16: MSE = 93.79933013265358
Time Step 17: MSE = 90.40089425148322
Time Step 18: MSE = 86.2583592608198
Time Step 19: MSE = 81.75369452874578
Time Step 20: MSE = 78.64514427229709
Time Step 21: MSE = 75.39727028109445
Time Step 22: MSE = 73.41462704553474
Time Step 23: MSE = 70.51912062486318
Time Step 24: MSE = 68.57907290160544
Time Step 25: MSE = 66.3692772821793

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-01 04:30:38

No 'Underway' records found for this journey, skipping regression analysis.

=================================

