Analyzing journey 1 with 42 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 25 records
Arrival Time: 2023-11-09 00:14:01

=== Random Forest Time Regression ===
Feature Importances: [0.49277379 0.50722621 0.         0.        ]
Mean Squared Error (MSE): 0.3796141401168656
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10366901203798048
Time Step 2: MSE = 0.05321741538643216
Time Step 3: MSE = 0.03549157337062061
Time Step 4: MSE = 0.033632763527523854
Time Step 5: MSE = 0.030038137063002367
Time Step 6: MSE = 0.031216766105863474
Time Step 7: MSE = 0.026837679068640125
Time Step 8: MSE = 0.023512572836941557
Time Step 9: MSE = 0.020948933486904502
Time Step 10: MSE = 0.018871475946880788
Time Step 11: MSE = 0.017218113197937725
Time Step 12: MSE = 0.017597172820984112
Time Step 13: MSE = 0.07997487727235615
Time Step 14: MSE = 0.09266597273399325
Time Step 15: MSE = 0.12426784937800121
Time Step 16: MSE = 0.15231348696856503
Time Step 17: MSE = 0.2668559686032533
Time Step 18: MSE = 0.28317482395959376
Time Step 19: MSE = 0.3279063858687399
Time Step 20: MSE = 0.3115484790970043
Time Step 21: MSE = 0.305481773883744
Time Step 22: MSE = 0.29187010206027203
Time Step 23: MSE = 0.28847003859718806
Time Step 24: MSE = 0.3796141401168656

=== Predicting Travel Estimates ===
Model Coefficients: 13.694414166332491
Model Intercept: -2.5891359742137183
Mean Squared Error (MSE): 693.0292099556635
MSE over time (as ship approaches):
Time Step 1: MSE = 3573.6096656978307
Time Step 2: MSE = 3280.1264523281634
Time Step 3: MSE = 2708.0569193282545
Time Step 4: MSE = 2344.134844291813
Time Step 5: MSE = 1889.1440136944286
Time Step 6: MSE = 1576.9078241343448
Time Step 7: MSE = 1352.023556309614
Time Step 8: MSE = 1192.5828638997302
Time Step 9: MSE = 1067.6331694354583
Time Step 10: MSE = 1002.6039241982462
Time Step 11: MSE = 977.6125943588584
Time Step 12: MSE = 1002.7824219071514
Time Step 13: MSE = 1010.4995450889254
Time Step 14: MSE = 986.8807229507911
Time Step 15: MSE = 972.4753916711942
Time Step 16: MSE = 927.1756208397234
Time Step 17: MSE = 878.8437977242689
Time Step 18: MSE = 901.8718650060387
Time Step 19: MSE = 868.8820843384128
Time Step 20: MSE = 830.135570794035
Time Step 21: MSE = 790.6403702798757
Time Step 22: MSE = 754.8545286597007
Time Step 23: MSE = 722.1107460905905
Time Step 24: MSE = 693.0292099556635

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-23 18:28:14

No 'Underway' records found for this journey, skipping regression analysis.

=================================

