Analyzing journey 1 with 11 records
Arrival Time: 2023-10-18 22:46:50

=== Random Forest Time Regression ===
Feature Importances: [0.9420472 0.0579528 0.        0.       ]
Mean Squared Error (MSE): 0.036570085915508255
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18661620008149496
Time Step 2: MSE = 0.09707365298152643
Time Step 3: MSE = 0.07101206049478917
Time Step 4: MSE = 0.05669666884765406
Time Step 5: MSE = 0.04645710316492866
Time Step 6: MSE = 0.04209012257088964
Time Step 7: MSE = 0.036083941621678
Time Step 8: MSE = 0.03498807059148221
Time Step 9: MSE = 0.03332935249099686
Time Step 10: MSE = 0.036570085915508255

=== Predicting Travel Estimates ===
Model Coefficients: 14.853251866451794
Model Intercept: -1.8661698172863055
Mean Squared Error (MSE): 8.493772805213233
MSE over time (as ship approaches):
Time Step 1: MSE = 24.065274832251923
Time Step 2: MSE = 12.346917110121506
Time Step 3: MSE = 12.111885189593268
Time Step 4: MSE = 9.363628252215571
Time Step 5: MSE = 7.536281377554873
Time Step 6: MSE = 6.380989819840721
Time Step 7: MSE = 8.429097858735275
Time Step 8: MSE = 8.562649521615322
Time Step 9: MSE = 8.108178602548012
Time Step 10: MSE = 8.493772805213233

=================================

