Analyzing journey 1 with 11 records
Arrival Time: 2023-11-04 04:45:15

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.040880883414299164
MSE over time (as ship approaches):
Time Step 1: MSE = 0.030388027328550823
Time Step 2: MSE = 0.025925972916599357
Time Step 3: MSE = 0.017464459755684513
Time Step 4: MSE = 0.014923078204162847
Time Step 5: MSE = 0.012000567843208503
Time Step 6: MSE = 0.010473095550328562
Time Step 7: MSE = 0.009498364605678922
Time Step 8: MSE = 0.016363372472682373
Time Step 9: MSE = 0.014558050938518786
Time Step 10: MSE = 0.040880883414299164

=== Predicting Travel Estimates ===
Model Coefficients: 10.392943172227708
Model Intercept: -3.326925250578796
Mean Squared Error (MSE): 1.9776360010537242
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2872326311872851
Time Step 2: MSE = 0.15079522069861473
Time Step 3: MSE = 0.6265011707275795
Time Step 4: MSE = 2.4878312629698693
Time Step 5: MSE = 2.616876586071629
Time Step 6: MSE = 2.501682134699827
Time Step 7: MSE = 2.150382953830984
Time Step 8: MSE = 2.046374081629471
Time Step 9: MSE = 2.036613340320584
Time Step 10: MSE = 1.9776360010537242

=================================

