Analyzing journey 1 with 11 records
Arrival Time: 2023-09-05 01:38:19

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.01988652819477267
MSE over time (as ship approaches):
Time Step 1: MSE = 0.012616579884602387
Time Step 2: MSE = 0.01988652819477267

=== Predicting Travel Estimates ===
Model Coefficients: 13.570869898513754
Model Intercept: 1.8646938192776332
Mean Squared Error (MSE): 8.52646759140903
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04573533324156622
Time Step 2: MSE = 9.992677556305011
Time Step 3: MSE = 13.541150120101852
Time Step 4: MSE = 11.766437522893865
Time Step 5: MSE = 11.934675887147229
Time Step 6: MSE = 11.101683941763197
Time Step 7: MSE = 10.665525848583856
Time Step 8: MSE = 9.62726844085481
Time Step 9: MSE = 8.753153602967183
Time Step 10: MSE = 8.52646759140903

=================================

