Analyzing journey 1 with 14 records
Arrival Time: 2023-07-27 04:29:09

=== Random Forest Time Regression ===
Feature Importances: [0.98886531 0.01113469 0.         0.        ]
Mean Squared Error (MSE): 1.2651370287114476
MSE over time (as ship approaches):
Time Step 1: MSE = 0.017088565185601434
Time Step 2: MSE = 0.015211390175797763
Time Step 3: MSE = 1.2651370287114476

=== Predicting Travel Estimates ===
Model Coefficients: 13.692728514876702
Model Intercept: 0.48566874821396766
Mean Squared Error (MSE): 275.5488129084007
MSE over time (as ship approaches):
Time Step 1: MSE = 2156.3100951958972
Time Step 2: MSE = 1268.8216219688607
Time Step 3: MSE = 846.9492273967104
Time Step 4: MSE = 760.1535934418267
Time Step 5: MSE = 648.4293086334011
Time Step 6: MSE = 581.7841007863236
Time Step 7: MSE = 507.55340222119287
Time Step 8: MSE = 444.464121966112
Time Step 9: MSE = 396.20212726664545
Time Step 10: MSE = 356.60496420114237
Time Step 11: MSE = 324.4745524600561
Time Step 12: MSE = 297.55420105999434
Time Step 13: MSE = 275.5488129084007

=================================

Analyzing journey 2 with 11 records
Arrival Time: 2023-11-01 05:54:20

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 2.459480087872498
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5270911251085023
Time Step 2: MSE = 2.459480087872498

=== Predicting Travel Estimates ===
Model Coefficients: 12.25925544273128
Model Intercept: 5.56240011206701
Mean Squared Error (MSE): 7.810282059028848
MSE over time (as ship approaches):
Time Step 1: MSE = 5.508154375406106
Time Step 2: MSE = 6.319462255639527
Time Step 3: MSE = 4.213108636867863
Time Step 4: MSE = 7.878925081398851
Time Step 5: MSE = 10.821761477937391
Time Step 6: MSE = 9.297029957560424
Time Step 7: MSE = 8.41288921322211
Time Step 8: MSE = 8.973022189476419
Time Step 9: MSE = 8.32697766278156
Time Step 10: MSE = 7.810282059028848

=================================

Analyzing journey 3 with 7 records
Arrival Time: 2024-01-23 11:40:53

=== Random Forest Time Regression ===
Feature Importances: [0.77226506 0.22773494 0.         0.        ]
Mean Squared Error (MSE): 2.6095202580210497
MSE over time (as ship approaches):
Time Step 1: MSE = 3.543810632043044
Time Step 2: MSE = 2.6095202580210497

=== Predicting Travel Estimates ===
Model Coefficients: 14.252924217799688
Model Intercept: 3.7209622556110844
Mean Squared Error (MSE): 11.153807959813088
MSE over time (as ship approaches):
Time Step 1: MSE = 27.382486471446473
Time Step 2: MSE = 14.213307598088825
Time Step 3: MSE = 20.000618978184917
Time Step 4: MSE = 15.894435280321083
Time Step 5: MSE = 12.766135019238643
Time Step 6: MSE = 11.153807959813088

=================================

