Analyzing journey 1 with 3 records
Arrival Time: 2024-02-13 10:41:09

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.5139115777777751
MSE over time (as ship approaches):
Time Step 1: MSE = 0.42885035111110564
Time Step 2: MSE = 0.5139115777777751

=== Predicting Travel Estimates ===
Model Coefficients: 13.311960799015138
Model Intercept: 0.22930145431590887
Mean Squared Error (MSE): 4.831773044478697e-30
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 4.831773044478697e-30

=================================

