Analyzing journey 1 with 18 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 20 records
Arrival Time: 2023-10-07 04:48:39

=== Random Forest Time Regression ===
Feature Importances: [0.93245297 0.06754703 0.         0.        ]
Mean Squared Error (MSE): 0.40046218082847534
MSE over time (as ship approaches):
Time Step 1: MSE = 4.6459369211857675
Time Step 2: MSE = 2.348658966396104
Time Step 3: MSE = 1.5672054464106233
Time Step 4: MSE = 1.327692205273174
Time Step 5: MSE = 1.1348537921883515
Time Step 6: MSE = 0.957963333001553
Time Step 7: MSE = 0.9255465148078006
Time Step 8: MSE = 0.8109329919641046
Time Step 9: MSE = 0.7527061798243863
Time Step 10: MSE = 0.6861290502871642
Time Step 11: MSE = 0.6441181713824085
Time Step 12: MSE = 0.5917920490181138
Time Step 13: MSE = 0.5519629682164011
Time Step 14: MSE = 0.5128472781956142
Time Step 15: MSE = 0.48215878511421956
Time Step 16: MSE = 0.46890579118289666
Time Step 17: MSE = 0.44236532669902084
Time Step 18: MSE = 0.4179037914879219
Time Step 19: MSE = 0.40046218082847534

=== Predicting Travel Estimates ===
Model Coefficients: 11.31941353309139
Model Intercept: 4.065006748720322
Mean Squared Error (MSE): 7.105267750461789
MSE over time (as ship approaches):
Time Step 1: MSE = 41.83952447773892
Time Step 2: MSE = 25.227553271690255
Time Step 3: MSE = 24.39994116742773
Time Step 4: MSE = 18.328500609188662
Time Step 5: MSE = 14.79494035884711
Time Step 6: MSE = 12.641405819737736
Time Step 7: MSE = 10.849026348407051
Time Step 8: MSE = 9.73929877176883
Time Step 9: MSE = 8.802764807264667
Time Step 10: MSE = 8.047077218152783
Time Step 11: MSE = 7.320807113769404
Time Step 12: MSE = 8.599335655415546
Time Step 13: MSE = 7.946703709233412
Time Step 14: MSE = 7.640943776223105
Time Step 15: MSE = 7.497894338610051
Time Step 16: MSE = 8.06358061746133
Time Step 17: MSE = 7.671552775084701
Time Step 18: MSE = 7.392509188303304
Time Step 19: MSE = 7.105267750461789

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-11-07 13:30:21

No 'Underway' records found for this journey, skipping regression analysis.

=================================

