Analyzing journey 1 with 10 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 6 records
Arrival Time: 2024-01-08 07:44:48

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.30989775318762025
MSE over time (as ship approaches):
Time Step 1: MSE = 0.44284775514710806
Time Step 2: MSE = 0.22691729257922777
Time Step 3: MSE = 0.25575485784668434
Time Step 4: MSE = 0.2310057644037095
Time Step 5: MSE = 0.30989775318762025

=== Predicting Travel Estimates ===
Model Coefficients: 10.962555096999802
Model Intercept: 17.376579636912652
Mean Squared Error (MSE): 34.62945277676105
MSE over time (as ship approaches):
Time Step 1: MSE = 71.1868692686272
Time Step 2: MSE = 70.98769832930579
Time Step 3: MSE = 54.21297356734892
Time Step 4: MSE = 41.54744145636787
Time Step 5: MSE = 34.62945277676105

=================================

Analyzing journey 3 with 26 records
Arrival Time: 2024-01-22 13:18:46

=== Random Forest Time Regression ===
Feature Importances: [0.96467901 0.03532099 0.         0.        ]
Mean Squared Error (MSE): 0.18727951924333863
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11779432821883545
Time Step 2: MSE = 0.06290924279448275
Time Step 3: MSE = 0.04269330605758126
Time Step 4: MSE = 0.03282771241592982
Time Step 5: MSE = 0.027444883644648716
Time Step 6: MSE = 0.023381920281494675
Time Step 7: MSE = 0.04844654683343085
Time Step 8: MSE = 0.047901090769873846
Time Step 9: MSE = 0.05652741764670583
Time Step 10: MSE = 0.09056712171970578
Time Step 11: MSE = 0.09550305005129367
Time Step 12: MSE = 0.0895811724900636
Time Step 13: MSE = 0.08280359150867586
Time Step 14: MSE = 0.07714108595674725
Time Step 15: MSE = 0.07293983628249247
Time Step 16: MSE = 0.06842533558597202
Time Step 17: MSE = 0.0821194391146196
Time Step 18: MSE = 0.07768586687289433
Time Step 19: MSE = 0.1050640909228651
Time Step 20: MSE = 0.10312565442963169
Time Step 21: MSE = 0.1362547296156142
Time Step 22: MSE = 0.13707365597787094
Time Step 23: MSE = 0.14564075418316189
Time Step 24: MSE = 0.15119413458017225
Time Step 25: MSE = 0.18727951924333863

=== Predicting Travel Estimates ===
Model Coefficients: 10.86228644148164
Model Intercept: -7.155810491481077
Mean Squared Error (MSE): 87.32040687408897
MSE over time (as ship approaches):
Time Step 1: MSE = 792.531443051223
Time Step 2: MSE = 504.71374810430984
Time Step 3: MSE = 380.7599453713019
Time Step 4: MSE = 285.5767834966023
Time Step 5: MSE = 238.28217648611067
Time Step 6: MSE = 216.83369454563964
Time Step 7: MSE = 217.74388924814642
Time Step 8: MSE = 202.65279753996882
Time Step 9: MSE = 180.95553538418588
Time Step 10: MSE = 162.97373667579163
Time Step 11: MSE = 155.731788745878
Time Step 12: MSE = 142.9697269876372
Time Step 13: MSE = 133.16038421561956
Time Step 14: MSE = 126.831921558944
Time Step 15: MSE = 121.33128355823686
Time Step 16: MSE = 115.21846568006808
Time Step 17: MSE = 111.85057371454748
Time Step 18: MSE = 105.66352581921859
Time Step 19: MSE = 101.36681529652448
Time Step 20: MSE = 96.52311591022203
Time Step 21: MSE = 94.63728549387238
Time Step 22: MSE = 91.21267989142308
Time Step 23: MSE = 87.84139881133213
Time Step 24: MSE = 87.52541237283499
Time Step 25: MSE = 87.32040687408897

=================================

