Analyzing journey 1 with 13 records
Arrival Time: 2023-07-25 07:16:44

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.04932189494089431
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1617937401054851
Time Step 2: MSE = 0.08594809107400891
Time Step 3: MSE = 0.057332691932472445
Time Step 4: MSE = 0.04784711268350367
Time Step 5: MSE = 0.06416532442337153
Time Step 6: MSE = 0.05725856628710483
Time Step 7: MSE = 0.051301592322216254
Time Step 8: MSE = 0.05930489903367857
Time Step 9: MSE = 0.053756458938253
Time Step 10: MSE = 0.04860282416036131
Time Step 11: MSE = 0.04559932152642969
Time Step 12: MSE = 0.04932189494089431

=== Predicting Travel Estimates ===
Model Coefficients: 6.342652774932073
Model Intercept: 12.415637643738236
Mean Squared Error (MSE): 50.51713061040143
MSE over time (as ship approaches):
Time Step 1: MSE = 26.488829528591296
Time Step 2: MSE = 83.58640256156932
Time Step 3: MSE = 98.1938338217218
Time Step 4: MSE = 80.17690741998007
Time Step 5: MSE = 64.90755276730053
Time Step 6: MSE = 54.15604685038571
Time Step 7: MSE = 46.59740074233797
Time Step 8: MSE = 41.54079418039268
Time Step 9: MSE = 40.10732325677547
Time Step 10: MSE = 44.60691873294913
Time Step 11: MSE = 49.13641403376568
Time Step 12: MSE = 50.51713061040143

=================================

