Analyzing journey 1 with 5 records
Arrival Time: 2023-06-22 05:08:52

=== Random Forest Time Regression ===
Feature Importances: [0.4570826 0.5429174 0.        0.       ]
Mean Squared Error (MSE): 1.422029582328408
MSE over time (as ship approaches):
Time Step 1: MSE = 3.493890332248397
Time Step 2: MSE = 1.7803875604216923
Time Step 3: MSE = 1.261469759543378
Time Step 4: MSE = 1.422029582328408

=== Predicting Travel Estimates ===
Model Coefficients: 4.441650690184278
Model Intercept: 8.151412481432502
Mean Squared Error (MSE): 2.373866751293607
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6261877518070796
Time Step 2: MSE = 1.0152396204304985
Time Step 3: MSE = 2.173214840154134
Time Step 4: MSE = 2.373866751293607

=================================

Analyzing journey 2 with 3 records
Arrival Time: 2023-08-18 17:28:47

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.4673625398659199
MSE over time (as ship approaches):
Time Step 1: MSE = 0.39000598154327437
Time Step 2: MSE = 0.4673625398659199

=== Predicting Travel Estimates ===
Model Coefficients: 4.0763196794143655
Model Intercept: 15.564567465375166
Mean Squared Error (MSE): 2.524354896707238e-29
MSE over time (as ship approaches):
Time Step 1: MSE = 5.048709793414476e-29
Time Step 2: MSE = 2.524354896707238e-29

=================================

Analyzing journey 3 with 2 records
Arrival Time: 2023-11-04 20:36:50

=== Random Forest Time Regression ===
Feature Importances: [0. 0. 0. 0.]
Mean Squared Error (MSE): 3.818086781269697e-28
MSE over time (as ship approaches):
Time Step 1: MSE = 3.818086781269697e-28

=== Predicting Travel Estimates ===
Model Coefficients: 0.0
Model Intercept: 81.66630669546436
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0

=================================

