Analyzing journey 1 with 18 records
Arrival Time: 2023-12-21 04:22:11

=== Random Forest Time Regression ===
Feature Importances: [0.92645583 0.07354417 0.         0.        ]
Mean Squared Error (MSE): 0.3806479809544925
MSE over time (as ship approaches):
Time Step 1: MSE = 3.34063860496571
Time Step 2: MSE = 1.9375582572519767
Time Step 3: MSE = 1.2939605951240736
Time Step 4: MSE = 0.9891554165168149
Time Step 5: MSE = 0.7913680040099375
Time Step 6: MSE = 0.6595348012640744
Time Step 7: MSE = 0.565327432969086
Time Step 8: MSE = 0.49487327847924917
Time Step 9: MSE = 0.49327616697025367
Time Step 10: MSE = 0.45217283300815214
Time Step 11: MSE = 0.4341968571324861
Time Step 12: MSE = 0.467830097967692
Time Step 13: MSE = 0.4326686317513324
Time Step 14: MSE = 0.40220376526069934
Time Step 15: MSE = 0.3754464580990883
Time Step 16: MSE = 0.3563808503170609
Time Step 17: MSE = 0.3806479809544925

=== Predicting Travel Estimates ===
Model Coefficients: 10.498953043185493
Model Intercept: 6.715524508094887
Mean Squared Error (MSE): 23.688498293493836
MSE over time (as ship approaches):
Time Step 1: MSE = 66.44739971571414
Time Step 2: MSE = 35.05435110547914
Time Step 3: MSE = 27.16818764719901
Time Step 4: MSE = 38.29484984862441
Time Step 5: MSE = 42.467100873320064
Time Step 6: MSE = 37.29157719633502
Time Step 7: MSE = 32.50243477199619
Time Step 8: MSE = 37.28533940997194
Time Step 9: MSE = 33.771639926401015
Time Step 10: MSE = 30.406249312410853
Time Step 11: MSE = 32.032275821998454
Time Step 12: MSE = 29.537649691267948
Time Step 13: MSE = 27.390739137993272
Time Step 14: MSE = 25.592306243072816
Time Step 15: MSE = 25.985813389071822
Time Step 16: MSE = 24.434966986617205
Time Step 17: MSE = 23.688498293493836

=================================

