Analyzing journey 1 with 38 records
Arrival Time: 2023-10-17 08:12:28

=== Random Forest Time Regression ===
Feature Importances: [0.97842458 0.02157542 0.         0.        ]
Mean Squared Error (MSE): 0.538777364279841
MSE over time (as ship approaches):
Time Step 1: MSE = 0.24025657507383927
Time Step 2: MSE = 0.12060985754583704
Time Step 3: MSE = 1.070712698125483
Time Step 4: MSE = 0.8969527140333956
Time Step 5: MSE = 0.741262349373418
Time Step 6: MSE = 0.7071322771500284
Time Step 7: MSE = 0.607987643887203
Time Step 8: MSE = 0.538777364279841

=== Predicting Travel Estimates ===
Model Coefficients: 12.541220715660803
Model Intercept: 10.176788679657307
Mean Squared Error (MSE): 425.62479037635836
MSE over time (as ship approaches):
Time Step 1: MSE = 2655.9287186074216
Time Step 2: MSE = 2720.4278321284883
Time Step 3: MSE = 2263.41710159476
Time Step 4: MSE = 1986.5675414672573
Time Step 5: MSE = 1596.787000883282
Time Step 6: MSE = 1338.3464828311485
Time Step 7: MSE = 1155.3591808559108
Time Step 8: MSE = 1042.7683867790888
Time Step 9: MSE = 1124.6953489239702
Time Step 10: MSE = 1238.659239604307
Time Step 11: MSE = 1266.5376802701426
Time Step 12: MSE = 1227.75536422997
Time Step 13: MSE = 1147.6009229604115
Time Step 14: MSE = 1069.9205736923568
Time Step 15: MSE = 1001.4144408978103
Time Step 16: MSE = 939.2595673251468
Time Step 17: MSE = 891.1305883418923
Time Step 18: MSE = 842.7889120122804
Time Step 19: MSE = 798.9488548178927
Time Step 20: MSE = 759.0595078326518
Time Step 21: MSE = 725.0758857870371
Time Step 22: MSE = 694.3967031315177
Time Step 23: MSE = 665.3975437039456
Time Step 24: MSE = 640.5025723297914
Time Step 25: MSE = 615.6192654666885
Time Step 26: MSE = 591.9664409510306
Time Step 27: MSE = 570.0623223620382
Time Step 28: MSE = 549.7661773179433
Time Step 29: MSE = 532.4433089485535
Time Step 30: MSE = 517.8753101076502
Time Step 31: MSE = 502.35161889359307
Time Step 32: MSE = 489.07123872524335
Time Step 33: MSE = 475.3350680908019
Time Step 34: MSE = 461.7548659836607
Time Step 35: MSE = 448.7003859175766
Time Step 36: MSE = 436.9322372418855
Time Step 37: MSE = 425.62479037635836

=================================

