Analyzing journey 1 with 20 records
Arrival Time: 2023-10-17 12:26:52

=== Random Forest Time Regression ===
Feature Importances: [0.45259855 0.54740145 0.         0.        ]
Mean Squared Error (MSE): 0.36900953364683753
MSE over time (as ship approaches):
Time Step 1: MSE = 0.003983193511672299
Time Step 2: MSE = 0.014979912861481358
Time Step 3: MSE = 0.013835719144225468
Time Step 4: MSE = 0.01124667358295446
Time Step 5: MSE = 0.02987805786528843
Time Step 6: MSE = 0.02632600279270828
Time Step 7: MSE = 0.048432316075429284
Time Step 8: MSE = 0.05065796048841442
Time Step 9: MSE = 0.04516117984552016
Time Step 10: MSE = 0.054242326979289365
Time Step 11: MSE = 0.05148922882029381
Time Step 12: MSE = 0.09669249604839174
Time Step 13: MSE = 0.0904250480767885
Time Step 14: MSE = 0.14468660062206004
Time Step 15: MSE = 0.17154677397969492
Time Step 16: MSE = 0.16861707071766302
Time Step 17: MSE = 0.18814114226587714
Time Step 18: MSE = 0.22298458441086716
Time Step 19: MSE = 0.36900953364683753

=== Predicting Travel Estimates ===
Model Coefficients: 11.054391277835721
Model Intercept: 9.542511584549743
Mean Squared Error (MSE): 294.8749531703084
MSE over time (as ship approaches):
Time Step 1: MSE = 943.9953279754384
Time Step 2: MSE = 699.9425053428316
Time Step 3: MSE = 610.2570336614335
Time Step 4: MSE = 547.1638998048245
Time Step 5: MSE = 437.75241793672086
Time Step 6: MSE = 368.8301658994416
Time Step 7: MSE = 326.71095805769386
Time Step 8: MSE = 357.20211360326766
Time Step 9: MSE = 399.1981362971155
Time Step 10: MSE = 454.1999507013905
Time Step 11: MSE = 446.69105331804616
Time Step 12: MSE = 412.198868046555
Time Step 13: MSE = 390.2907636512933
Time Step 14: MSE = 399.6832237038779
Time Step 15: MSE = 373.11212466167643
Time Step 16: MSE = 349.8874939602348
Time Step 17: MSE = 329.30588182254405
Time Step 18: MSE = 311.0959769858133
Time Step 19: MSE = 294.8749531703084

=================================

