Analyzing journey 1 with 20 records
Arrival Time: 2023-10-17 12:26:52

=== Random Forest Time Regression ===
Feature Importances: [0.45244589 0.54755411 0.         0.        ]
Mean Squared Error (MSE): 0.595365899405323
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04457188667140282
Time Step 2: MSE = 0.05051112474126502
Time Step 3: MSE = 0.7782731997364598
Time Step 4: MSE = 0.595365899405323

=== Predicting Travel Estimates ===
Model Coefficients: 11.054391277835721
Model Intercept: 9.542511584549743
Mean Squared Error (MSE): 294.8749531703084
MSE over time (as ship approaches):
Time Step 1: MSE = 943.9953279754384
Time Step 2: MSE = 699.9425053428316
Time Step 3: MSE = 610.2570336614335
Time Step 4: MSE = 547.1638998048245
Time Step 5: MSE = 437.75241793672086
Time Step 6: MSE = 368.8301658994416
Time Step 7: MSE = 326.71095805769386
Time Step 8: MSE = 357.20211360326766
Time Step 9: MSE = 399.1981362971155
Time Step 10: MSE = 454.1999507013905
Time Step 11: MSE = 446.69105331804616
Time Step 12: MSE = 412.198868046555
Time Step 13: MSE = 390.2907636512933
Time Step 14: MSE = 399.6832237038779
Time Step 15: MSE = 373.11212466167643
Time Step 16: MSE = 349.8874939602348
Time Step 17: MSE = 329.30588182254405
Time Step 18: MSE = 311.0959769858133
Time Step 19: MSE = 294.8749531703084

=================================

