Analyzing journey 1 with 7 records
Arrival Time: 2023-11-23 13:30:49

=== Random Forest Time Regression ===
Feature Importances: [0.6509316 0.3490684 0.        0.       ]
Mean Squared Error (MSE): 0.27078225242957893
MSE over time (as ship approaches):
Time Step 1: MSE = 0.38622309994486714
Time Step 2: MSE = 0.2037096069990076
Time Step 3: MSE = 0.17580372314670487
Time Step 4: MSE = 0.14055029923120915
Time Step 5: MSE = 0.11289904123580077
Time Step 6: MSE = 0.27078225242957893

=== Predicting Travel Estimates ===
Model Coefficients: 13.690756099120875
Model Intercept: 1.6553071020695
Mean Squared Error (MSE): 0.7259816340673816
MSE over time (as ship approaches):
Time Step 1: MSE = 1.680003087426436
Time Step 2: MSE = 1.0535234901665615
Time Step 3: MSE = 0.8579897377400904
Time Step 4: MSE = 0.763142520930513
Time Step 5: MSE = 0.6354593578701344
Time Step 6: MSE = 0.7259816340673816

=================================

