Analyzing journey 1 with 18 records
Arrival Time: 2023-11-20 06:30:57

=== Random Forest Time Regression ===
Feature Importances: [0.78226903 0.21773097 0.         0.        ]
Mean Squared Error (MSE): 0.421878420330536
MSE over time (as ship approaches):
Time Step 1: MSE = 4.139698585431224
Time Step 2: MSE = 2.8958852009453233
Time Step 3: MSE = 1.950485171357595
Time Step 4: MSE = 1.4927634185852101
Time Step 5: MSE = 1.1942540809836406
Time Step 6: MSE = 1.0034348510147053
Time Step 7: MSE = 0.8632837865790479
Time Step 8: MSE = 0.7567269263152895
Time Step 9: MSE = 0.6729262064749294
Time Step 10: MSE = 0.6137281580250178
Time Step 11: MSE = 0.5845900381139565
Time Step 12: MSE = 0.5505229099802632
Time Step 13: MSE = 0.5085287712360835
Time Step 14: MSE = 0.47793907838816907
Time Step 15: MSE = 0.455816712136115
Time Step 16: MSE = 0.4291782732511707
Time Step 17: MSE = 0.421878420330536

=== Predicting Travel Estimates ===
Model Coefficients: 6.389319811009129
Model Intercept: 0.5809203356272903
Mean Squared Error (MSE): 5.977880606259261
MSE over time (as ship approaches):
Time Step 1: MSE = 3.0678418263693756
Time Step 2: MSE = 2.491400077593061
Time Step 3: MSE = 6.5982004616070355
Time Step 4: MSE = 4.991657137995116
Time Step 5: MSE = 3.9936915109350686
Time Step 6: MSE = 3.822138556086165
Time Step 7: MSE = 3.2789558228643103
Time Step 8: MSE = 3.310571030217691
Time Step 9: MSE = 4.388574692572007
Time Step 10: MSE = 4.395030865456892
Time Step 11: MSE = 5.527018578089845
Time Step 12: MSE = 5.751646221259853
Time Step 13: MSE = 5.31381535252312
Time Step 14: MSE = 4.936224478836384
Time Step 15: MSE = 5.534621891166909
Time Step 16: MSE = 5.7312168985393805
Time Step 17: MSE = 5.977880606259261

=================================

