Analyzing journey 1 with 20 records
Arrival Time: 2023-07-22 07:46:05

=== Random Forest Time Regression ===
Feature Importances: [0.99227182 0.00772818 0.         0.        ]
Mean Squared Error (MSE): 0.028495387745942565
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14516775577304591
Time Step 2: MSE = 0.07860153488587943
Time Step 3: MSE = 0.05537213582468902
Time Step 4: MSE = 0.04164385270556828
Time Step 5: MSE = 0.038596640618032266
Time Step 6: MSE = 0.034625733032468804
Time Step 7: MSE = 0.029683158103006778
Time Step 8: MSE = 0.02966777783183623
Time Step 9: MSE = 0.027468317006213654
Time Step 10: MSE = 0.025206539515661836
Time Step 11: MSE = 0.02292200720296558
Time Step 12: MSE = 0.021437728372265746
Time Step 13: MSE = 0.022754983855975727
Time Step 14: MSE = 0.022747532727512006
Time Step 15: MSE = 0.02786455470430725
Time Step 16: MSE = 0.029707048420005752
Time Step 17: MSE = 0.029114341110573212
Time Step 18: MSE = 0.029980513969867482
Time Step 19: MSE = 0.028495387745942565

=== Predicting Travel Estimates ===
Model Coefficients: 12.139792235324261
Model Intercept: -1.636734692543044
Mean Squared Error (MSE): 29.343817343671986
MSE over time (as ship approaches):
Time Step 1: MSE = 72.22796985417823
Time Step 2: MSE = 77.96205123253026
Time Step 3: MSE = 59.379243557325545
Time Step 4: MSE = 48.19610122223633
Time Step 5: MSE = 38.75483613358601
Time Step 6: MSE = 32.977609557998996
Time Step 7: MSE = 31.490964700628517
Time Step 8: MSE = 33.290823101762975
Time Step 9: MSE = 29.632395093950045
Time Step 10: MSE = 28.621088563487405
Time Step 11: MSE = 26.385642386500148
Time Step 12: MSE = 24.92429958914572
Time Step 13: MSE = 30.6889145382623
Time Step 14: MSE = 33.00218748815919
Time Step 15: MSE = 30.81374624713768
Time Step 16: MSE = 28.90204636338617
Time Step 17: MSE = 28.20455584625983
Time Step 18: MSE = 29.84072189164929
Time Step 19: MSE = 29.343817343671986

=================================

