Analyzing journey 1 with 15 records
Arrival Time: 2023-07-20 16:00:47

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.3714883878578049
MSE over time (as ship approaches):
Time Step 1: MSE = 1.3725215921777971
Time Step 2: MSE = 1.1164914846559078
Time Step 3: MSE = 0.7621147391410731
Time Step 4: MSE = 0.6110558545279403
Time Step 5: MSE = 0.7320899455273449
Time Step 6: MSE = 0.7596552127154238
Time Step 7: MSE = 0.6526107566176297
Time Step 8: MSE = 0.5936352684534278
Time Step 9: MSE = 0.5287705308826958
Time Step 10: MSE = 0.47598683774817807
Time Step 11: MSE = 0.43506836798870746
Time Step 12: MSE = 0.403238110831373
Time Step 13: MSE = 0.37342963667435386
Time Step 14: MSE = 0.3714883878578049

=== Predicting Travel Estimates ===
Model Coefficients: 8.279784637404974
Model Intercept: 22.146477372821778
Mean Squared Error (MSE): 200.68188172041826
MSE over time (as ship approaches):
Time Step 1: MSE = 601.9915968885347
Time Step 2: MSE = 394.8177452112848
Time Step 3: MSE = 268.8295683680107
Time Step 4: MSE = 207.4685485434666
Time Step 5: MSE = 225.53503741950854
Time Step 6: MSE = 295.998176890877
Time Step 7: MSE = 291.98382020047706
Time Step 8: MSE = 278.9126106734362
Time Step 9: MSE = 250.06147212847554
Time Step 10: MSE = 225.06003109694024
Time Step 11: MSE = 204.7541295079891
Time Step 12: MSE = 192.07728511075308
Time Step 13: MSE = 190.31044541188473
Time Step 14: MSE = 200.68188172041826

=================================

