Analyzing journey 1 with 5 records
Arrival Time: 2023-09-19 09:38:45

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.15257316354323278
MSE over time (as ship approaches):
Time Step 1: MSE = 0.2596348331640595
Time Step 2: MSE = 0.20126939193021595
Time Step 3: MSE = 0.14639889092222697
Time Step 4: MSE = 0.15257316354323278

=== Predicting Travel Estimates ===
Model Coefficients: 13.407097471389783
Model Intercept: 2.5989355060270114
Mean Squared Error (MSE): 0.8334136398969227
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7860041531302092
Time Step 2: MSE = 1.5623510768296573
Time Step 3: MSE = 1.0838348503558872
Time Step 4: MSE = 0.8334136398969227

=================================

