Analyzing journey 1 with 45 records
Arrival Time: 2024-01-27 04:11:58

=== Random Forest Time Regression ===
Feature Importances: [0.96456025 0.03543975 0.         0.        ]
Mean Squared Error (MSE): 2.190357141930104
MSE over time (as ship approaches):
Time Step 1: MSE = 7.147063431082729
Time Step 2: MSE = 3.5803251444667237
Time Step 3: MSE = 3.275301573016043
Time Step 4: MSE = 2.853514161752273
Time Step 5: MSE = 3.2251056558482767
Time Step 6: MSE = 2.7586596294053614
Time Step 7: MSE = 2.6358693306582177
Time Step 8: MSE = 2.439390328055355
Time Step 9: MSE = 2.190357141930104

=== Predicting Travel Estimates ===
Model Coefficients: 9.496666782552994
Model Intercept: -2.3090451395313494
Mean Squared Error (MSE): 68.82738686976937
MSE over time (as ship approaches):
Time Step 1: MSE = 55.468175102313346
Time Step 2: MSE = 28.943110613961625
Time Step 3: MSE = 42.06887442776335
Time Step 4: MSE = 44.45040814849721
Time Step 5: MSE = 59.111092787575686
Time Step 6: MSE = 73.36752347410105
Time Step 7: MSE = 92.93710625974872
Time Step 8: MSE = 89.65085562255382
Time Step 9: MSE = 91.05378988885124
Time Step 10: MSE = 83.45652131999506
Time Step 11: MSE = 76.33264315714584
Time Step 12: MSE = 73.26241077090232
Time Step 13: MSE = 84.10545460014866
Time Step 14: MSE = 105.26179349983808
Time Step 15: MSE = 111.52370291359232
Time Step 16: MSE = 112.43798315043546
Time Step 17: MSE = 107.59820421210324
Time Step 18: MSE = 102.14105269452831
Time Step 19: MSE = 97.12060624442503
Time Step 20: MSE = 94.2418498408838
Time Step 21: MSE = 96.2603925234306
Time Step 22: MSE = 93.62792559942949
Time Step 23: MSE = 89.68228105491315
Time Step 24: MSE = 86.83057917921433
Time Step 25: MSE = 84.87584257858519
Time Step 26: MSE = 81.84190573952779
Time Step 27: MSE = 80.767185767967
Time Step 28: MSE = 82.32744832276857
Time Step 29: MSE = 81.04428168573968
Time Step 30: MSE = 78.4086721955648
Time Step 31: MSE = 76.22681331935651
Time Step 32: MSE = 75.19374779457371
Time Step 33: MSE = 75.46257524109917
Time Step 34: MSE = 80.13416083659638
Time Step 35: MSE = 78.04170544787921
Time Step 36: MSE = 76.06875643424497
Time Step 37: MSE = 76.0421444300856
Time Step 38: MSE = 76.07418523022709
Time Step 39: MSE = 74.41211038362533
Time Step 40: MSE = 72.6137867969893
Time Step 41: MSE = 71.44329265329516
Time Step 42: MSE = 71.53480540945212
Time Step 43: MSE = 70.25514137233084
Time Step 44: MSE = 68.82738686976937

=================================

