Analyzing journey 1 with 8 records
Arrival Time: 2023-11-02 09:45:43

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 16.916806335482285
MSE over time (as ship approaches):
Time Step 1: MSE = 26.659265301512388
Time Step 2: MSE = 16.916806335482285

=== Predicting Travel Estimates ===
Model Coefficients: 12.550814512755808
Model Intercept: 1.7778505855753934
Mean Squared Error (MSE): 2.852663637117598
MSE over time (as ship approaches):
Time Step 1: MSE = 3.3003571023635865
Time Step 2: MSE = 5.8470622748317025
Time Step 3: MSE = 4.264880246057566
Time Step 4: MSE = 4.567202838460978
Time Step 5: MSE = 3.661400135607863
Time Step 6: MSE = 3.1918713808009733
Time Step 7: MSE = 2.852663637117598

=================================

