Analyzing journey 1 with 5 records
Arrival Time: 2023-08-10 09:04:46

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.25727687479311445
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06704934817901531
Time Step 2: MSE = 0.03686518354263266
Time Step 3: MSE = 0.02596670611239819
Time Step 4: MSE = 0.25727687479311445

=== Predicting Travel Estimates ===
Model Coefficients: 11.607845928905796
Model Intercept: 4.387260763667207
Mean Squared Error (MSE): 1.907302487119803
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8487232284986463
Time Step 2: MSE = 1.0706183196347145
Time Step 3: MSE = 2.487970392165255
Time Step 4: MSE = 1.907302487119803

=================================

