Analyzing journey 1 with 10 records
Arrival Time: 2023-09-26 07:45:22

=== Random Forest Time Regression ===
Feature Importances: [0.76198822 0.23801178 0.         0.        ]
Mean Squared Error (MSE): 0.30049590566098083
MSE over time (as ship approaches):
Time Step 1: MSE = 1.9133753292077553
Time Step 2: MSE = 0.9618862844198213
Time Step 3: MSE = 0.641270071100717
Time Step 4: MSE = 0.4832850117313343
Time Step 5: MSE = 0.42872943116431
Time Step 6: MSE = 0.4181451765432147
Time Step 7: MSE = 0.38386360989616514
Time Step 8: MSE = 0.3376025651305149
Time Step 9: MSE = 0.30049590566098083

=== Predicting Travel Estimates ===
Model Coefficients: 7.952261648658478
Model Intercept: 10.681444741985459
Mean Squared Error (MSE): 9.039406361046257
MSE over time (as ship approaches):
Time Step 1: MSE = 0.11856961911010824
Time Step 2: MSE = 0.06409067753237813
Time Step 3: MSE = 1.0270607085488594
Time Step 4: MSE = 1.5580220029912675
Time Step 5: MSE = 9.064663772255333
Time Step 6: MSE = 9.97247461806277
Time Step 7: MSE = 11.254971968249261
Time Step 8: MSE = 10.165296497243382
Time Step 9: MSE = 9.039406361046257

=================================

