Analyzing journey 1 with 30 records
Arrival Time: 2023-07-19 20:21:40

=== Random Forest Time Regression ===
Feature Importances: [0.97904633 0.02095367 0.         0.        ]
Mean Squared Error (MSE): 4.666702632444141
MSE over time (as ship approaches):
Time Step 1: MSE = 17.49414038986019
Time Step 2: MSE = 11.219146773739535
Time Step 3: MSE = 7.534690977202657
Time Step 4: MSE = 6.811515012999775
Time Step 5: MSE = 5.453006252159933
Time Step 6: MSE = 4.666702632444141

=== Predicting Travel Estimates ===
Model Coefficients: 11.750545819877793
Model Intercept: 18.05034877618573
Mean Squared Error (MSE): 120.09184479841038
MSE over time (as ship approaches):
Time Step 1: MSE = 1105.7916507202403
Time Step 2: MSE = 797.5990058663057
Time Step 3: MSE = 581.7317236918374
Time Step 4: MSE = 438.5546021224376
Time Step 5: MSE = 350.8463246867686
Time Step 6: MSE = 318.5078246300122
Time Step 7: MSE = 356.95358810450705
Time Step 8: MSE = 328.14847557513826
Time Step 9: MSE = 302.7433456924234
Time Step 10: MSE = 273.30368973948373
Time Step 11: MSE = 248.97905505213276
Time Step 12: MSE = 229.90584262296954
Time Step 13: MSE = 213.87429025642209
Time Step 14: MSE = 201.2975043784984
Time Step 15: MSE = 190.99382460675415
Time Step 16: MSE = 181.10951424028855
Time Step 17: MSE = 180.42631634265058
Time Step 18: MSE = 171.4974746664636
Time Step 19: MSE = 162.47186143474372
Time Step 20: MSE = 154.59149938777168
Time Step 21: MSE = 148.48587413298299
Time Step 22: MSE = 145.31445472097633
Time Step 23: MSE = 146.20864192655947
Time Step 24: MSE = 140.4873235634853
Time Step 25: MSE = 136.677882715436
Time Step 26: MSE = 133.0838475135552
Time Step 27: MSE = 128.15603155806852
Time Step 28: MSE = 123.58000334874588
Time Step 29: MSE = 120.09184479841038

=================================

