Analyzing journey 1 with 11 records
Arrival Time: 2023-06-13 20:26:26

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.156863495990544
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7430619616344664
Time Step 2: MSE = 0.4539926887512371
Time Step 3: MSE = 0.33456175034801733
Time Step 4: MSE = 0.3538031780150199
Time Step 5: MSE = 0.2876528561458364
Time Step 6: MSE = 0.24567211294851787
Time Step 7: MSE = 0.21062091752111786
Time Step 8: MSE = 0.19021566264965764
Time Step 9: MSE = 0.17073793081657668
Time Step 10: MSE = 0.156863495990544

=== Predicting Travel Estimates ===
Model Coefficients: 10.115947334014876
Model Intercept: 5.249325363517762
Mean Squared Error (MSE): 21.278373865937407
MSE over time (as ship approaches):
Time Step 1: MSE = 40.846608386089535
Time Step 2: MSE = 22.006163515986934
Time Step 3: MSE = 29.146920612218583
Time Step 4: MSE = 42.75754607609317
Time Step 5: MSE = 36.419511347160544
Time Step 6: MSE = 31.735860809264295
Time Step 7: MSE = 28.964279985515553
Time Step 8: MSE = 26.4275126088017
Time Step 9: MSE = 23.61625488726907
Time Step 10: MSE = 21.278373865937407

=================================

