Analyzing journey 1 with 12 records
Arrival Time: 2023-12-25 04:57:27

=== Random Forest Time Regression ===
Feature Importances: [0.93329989 0.06670011 0.         0.        ]
Mean Squared Error (MSE): 0.12163950092573979
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0695528860256462
Time Step 2: MSE = 0.5557928347763433
Time Step 3: MSE = 0.397575247060373
Time Step 4: MSE = 0.2998837450752246
Time Step 5: MSE = 0.2424003466207152
Time Step 6: MSE = 0.20435007132281344
Time Step 7: MSE = 0.1762868090214044
Time Step 8: MSE = 0.16314320802623836
Time Step 9: MSE = 0.1450181648374104
Time Step 10: MSE = 0.13192611974798693
Time Step 11: MSE = 0.12163950092573979

=== Predicting Travel Estimates ===
Model Coefficients: 10.751067843837301
Model Intercept: 5.632866840061396
Mean Squared Error (MSE): 4.765867024185724
MSE over time (as ship approaches):
Time Step 1: MSE = 6.382546557195875
Time Step 2: MSE = 4.451678926829268
Time Step 3: MSE = 3.227226974179523
Time Step 4: MSE = 3.378779997154232
Time Step 5: MSE = 4.249648570532395
Time Step 6: MSE = 6.241696649797575
Time Step 7: MSE = 5.387004814471004
Time Step 8: MSE = 4.965015741589133
Time Step 9: MSE = 4.8600443818640935
Time Step 10: MSE = 5.235526731867662
Time Step 11: MSE = 4.765867024185724

=================================

