Analyzing journey 1 with 5 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 17 records
Arrival Time: 2023-11-29 17:54:05

=== Random Forest Time Regression ===
Feature Importances: [0.75847245 0.24152755 0.         0.        ]
Mean Squared Error (MSE): 6.436449618506911
MSE over time (as ship approaches):
Time Step 1: MSE = 98.27073738555579
Time Step 2: MSE = 49.50626207005256
Time Step 3: MSE = 33.033342096489946
Time Step 4: MSE = 24.82547624544357
Time Step 5: MSE = 19.860551985539583
Time Step 6: MSE = 16.555755381514185
Time Step 7: MSE = 14.190675443031292
Time Step 8: MSE = 12.416844465753131
Time Step 9: MSE = 11.037209099543615
Time Step 10: MSE = 9.933860979140636
Time Step 11: MSE = 9.070216888261742
Time Step 12: MSE = 8.319521889675155
Time Step 13: MSE = 7.704227426742478
Time Step 14: MSE = 7.182068201991706
Time Step 15: MSE = 6.818550904994423
Time Step 16: MSE = 6.436449618506911

=== Predicting Travel Estimates ===
Model Coefficients: 4.150493062058423
Model Intercept: 19.64229960713594
Mean Squared Error (MSE): 22.738287635677437
MSE over time (as ship approaches):
Time Step 1: MSE = 46.177585192929136
Time Step 2: MSE = 24.527904905438753
Time Step 3: MSE = 16.355023856638315
Time Step 4: MSE = 14.215432362186414
Time Step 5: MSE = 40.507833018314194
Time Step 6: MSE = 40.41474707735685
Time Step 7: MSE = 37.33323645425465
Time Step 8: MSE = 32.8445831088458
Time Step 9: MSE = 29.666525439482566
Time Step 10: MSE = 26.77606024316568
Time Step 11: MSE = 25.251768661518142
Time Step 12: MSE = 23.256313667116448
Time Step 13: MSE = 21.499304501195507
Time Step 14: MSE = 21.431979211511674
Time Step 15: MSE = 21.397305630248365
Time Step 16: MSE = 22.738287635677437

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-12-17 00:44:28

No 'Underway' records found for this journey, skipping regression analysis.

=================================

