Analyzing journey 1 with 18 records
Arrival Time: 2024-01-12 22:32:42

=== Random Forest Time Regression ===
Feature Importances: [0.63989894 0.36010106 0.         0.        ]
Mean Squared Error (MSE): 5.970475700809715
MSE over time (as ship approaches):
Time Step 1: MSE = 15.447773837004531
Time Step 2: MSE = 10.552770566554521
Time Step 3: MSE = 7.892970359196497
Time Step 4: MSE = 5.970475700809715

=== Predicting Travel Estimates ===
Model Coefficients: 12.745835437936487
Model Intercept: 5.345554663499854
Mean Squared Error (MSE): 18.03981468352926
MSE over time (as ship approaches):
Time Step 1: MSE = 58.41130555289036
Time Step 2: MSE = 39.343761965873746
Time Step 3: MSE = 36.34873386739993
Time Step 4: MSE = 28.11359317474569
Time Step 5: MSE = 27.510713738271512
Time Step 6: MSE = 36.113884600211
Time Step 7: MSE = 32.62053681560046
Time Step 8: MSE = 32.56994224505545
Time Step 9: MSE = 28.9939971540365
Time Step 10: MSE = 27.762342404530795
Time Step 11: MSE = 25.71656688894853
Time Step 12: MSE = 23.773955855440473
Time Step 13: MSE = 21.959208756850828
Time Step 14: MSE = 20.990200474454383
Time Step 15: MSE = 20.29826963079697
Time Step 16: MSE = 19.153896682027064
Time Step 17: MSE = 18.03981468352926

=================================

Analyzing journey 2 with 16 records
Arrival Time: 2024-01-24 03:52:20

=== Random Forest Time Regression ===
Feature Importances: [0.96370647 0.03629353 0.         0.        ]
Mean Squared Error (MSE): 5.456661644568766
MSE over time (as ship approaches):
Time Step 1: MSE = 3.7983482730427207
Time Step 2: MSE = 1.912389484800477
Time Step 3: MSE = 5.456661644568766

=== Predicting Travel Estimates ===
Model Coefficients: 11.611930483006757
Model Intercept: 5.1951378921610285
Mean Squared Error (MSE): 23.952069791322796
MSE over time (as ship approaches):
Time Step 1: MSE = 27.655514349018677
Time Step 2: MSE = 21.468297715483548
Time Step 3: MSE = 19.23100611106235
Time Step 4: MSE = 16.309441183850886
Time Step 5: MSE = 28.545613548393487
Time Step 6: MSE = 33.17326353847522
Time Step 7: MSE = 28.507285649135024
Time Step 8: MSE = 35.438302387208026
Time Step 9: MSE = 37.247973355616196
Time Step 10: MSE = 34.109822111933234
Time Step 11: MSE = 31.095657740458215
Time Step 12: MSE = 29.287994195933823
Time Step 13: MSE = 27.03563135724181
Time Step 14: MSE = 25.547980081386406
Time Step 15: MSE = 23.952069791322796

=================================

