Analyzing journey 1 with 8 records
Arrival Time: 2023-12-07 08:36:25

=== Random Forest Time Regression ===
Feature Importances: [0.869922 0.130078 0.       0.      ]
Mean Squared Error (MSE): 0.236065288909757
MSE over time (as ship approaches):
Time Step 1: MSE = 0.10687386400930447
Time Step 2: MSE = 0.054892180803735854
Time Step 3: MSE = 0.16476936533584077
Time Step 4: MSE = 0.31753744158977415
Time Step 5: MSE = 0.27789015418582924
Time Step 6: MSE = 0.23802115327808693
Time Step 7: MSE = 0.236065288909757

=== Predicting Travel Estimates ===
Model Coefficients: 12.517849777381711
Model Intercept: 2.4909329181649724
Mean Squared Error (MSE): 4.0496518516387825
MSE over time (as ship approaches):
Time Step 1: MSE = 7.061809975207861
Time Step 2: MSE = 3.825957706744026
Time Step 3: MSE = 3.8495090728103976
Time Step 4: MSE = 6.579318541926131
Time Step 5: MSE = 5.494657429268209
Time Step 6: MSE = 4.63781989475065
Time Step 7: MSE = 4.0496518516387825

=================================

