Analyzing journey 1 with 35 records
Arrival Time: 2023-10-14 08:18:09

=== Random Forest Time Regression ===
Feature Importances: [0.78223374 0.21776626 0.         0.        ]
Mean Squared Error (MSE): 1.648737640232304
MSE over time (as ship approaches):
Time Step 1: MSE = 0.30254809715642367
Time Step 2: MSE = 0.1659092288114093
Time Step 3: MSE = 0.5021482704494397
Time Step 4: MSE = 0.4225059040164823
Time Step 5: MSE = 0.8215788517725328
Time Step 6: MSE = 1.2566461222859613
Time Step 7: MSE = 1.648737640232304

=== Predicting Travel Estimates ===
Model Coefficients: 13.011206866899386
Model Intercept: 1.9423080505201256
Mean Squared Error (MSE): 97.13317641593922
MSE over time (as ship approaches):
Time Step 1: MSE = 443.1716216748245
Time Step 2: MSE = 231.4808048039082
Time Step 3: MSE = 161.73617801438203
Time Step 4: MSE = 124.80624635399201
Time Step 5: MSE = 112.29704013255537
Time Step 6: MSE = 102.09744555828748
Time Step 7: MSE = 87.52776579710499
Time Step 8: MSE = 79.92300020530655
Time Step 9: MSE = 97.83948659936026
Time Step 10: MSE = 130.63362168973686
Time Step 11: MSE = 132.93169904654803
Time Step 12: MSE = 127.13947600954266
Time Step 13: MSE = 117.36254560408241
Time Step 14: MSE = 114.01153861715784
Time Step 15: MSE = 134.16932471336423
Time Step 16: MSE = 169.93377827224805
Time Step 17: MSE = 162.44271428235558
Time Step 18: MSE = 153.816458122866
Time Step 19: MSE = 149.50125647859406
Time Step 20: MSE = 155.18442507234255
Time Step 21: MSE = 151.91711359331325
Time Step 22: MSE = 145.22346565675062
Time Step 23: MSE = 138.96056551379144
Time Step 24: MSE = 133.2075237801494
Time Step 25: MSE = 127.87926051994003
Time Step 26: MSE = 123.00878756438375
Time Step 27: MSE = 119.85785632643913
Time Step 28: MSE = 116.63057855941008
Time Step 29: MSE = 113.5094569947605
Time Step 30: MSE = 109.83180660529555
Time Step 31: MSE = 106.30142470217118
Time Step 32: MSE = 102.99534944201395
Time Step 33: MSE = 99.87427853618121
Time Step 34: MSE = 97.13317641593922

=================================

