Analyzing journey 1 with 20 records
Arrival Time: 2023-11-10 15:53:57

=== Random Forest Time Regression ===
Feature Importances: [0.68381707 0.31618293 0.         0.        ]
Mean Squared Error (MSE): 0.27147803779750557
MSE over time (as ship approaches):
Time Step 1: MSE = 0.14976413028955646
Time Step 2: MSE = 0.08263015262871219
Time Step 3: MSE = 0.06606694266835285
Time Step 4: MSE = 0.04987558621592151
Time Step 5: MSE = 0.05488643980014625
Time Step 6: MSE = 0.1627072180630674
Time Step 7: MSE = 0.1477707562633312
Time Step 8: MSE = 0.2061184751861214
Time Step 9: MSE = 0.18608201810554584
Time Step 10: MSE = 0.21946201886593233
Time Step 11: MSE = 0.2317189730615685
Time Step 12: MSE = 0.37485615685235646
Time Step 13: MSE = 0.3692919677013347
Time Step 14: MSE = 0.3495341044294576
Time Step 15: MSE = 0.32985213249296286
Time Step 16: MSE = 0.3172754061215177
Time Step 17: MSE = 0.29931096994765555
Time Step 18: MSE = 0.2837929073335024
Time Step 19: MSE = 0.27147803779750557

=== Predicting Travel Estimates ===
Model Coefficients: 11.736880713839735
Model Intercept: 5.653093965772683
Mean Squared Error (MSE): 56.07708297608974
MSE over time (as ship approaches):
Time Step 1: MSE = 241.09372989630432
Time Step 2: MSE = 192.49696168988044
Time Step 3: MSE = 184.66959922306663
Time Step 4: MSE = 138.99908467467216
Time Step 5: MSE = 111.5922418444627
Time Step 6: MSE = 142.6775234975367
Time Step 7: MSE = 138.46807812563853
Time Step 8: MSE = 127.22790562949871
Time Step 9: MSE = 113.26226028447974
Time Step 10: MSE = 102.7758076325373
Time Step 11: MSE = 93.54152084782287
Time Step 12: MSE = 85.99278718216927
Time Step 13: MSE = 79.3982504899211
Time Step 14: MSE = 73.74499806596394
Time Step 15: MSE = 68.92911449440948
Time Step 16: MSE = 65.79268344992721
Time Step 17: MSE = 62.6623252656496
Time Step 18: MSE = 59.18922317525918
Time Step 19: MSE = 56.07708297608974

=================================

