Analyzing journey 1 with 7 records
Arrival Time: 2023-11-30 04:43:50

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.14701956587328194
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05740927946990012
Time Step 2: MSE = 0.028945459167176103
Time Step 3: MSE = 0.01940064985791203
Time Step 4: MSE = 0.018732159908911587
Time Step 5: MSE = 0.04360738009254508
Time Step 6: MSE = 0.14701956587328194

=== Predicting Travel Estimates ===
Model Coefficients: 10.481911248597964
Model Intercept: 4.275591387232602
Mean Squared Error (MSE): 0.7423298772594927
MSE over time (as ship approaches):
Time Step 1: MSE = 0.007348824118234701
Time Step 2: MSE = 0.10455513603585248
Time Step 3: MSE = 0.5636855737830889
Time Step 4: MSE = 0.6061936622941968
Time Step 5: MSE = 0.8240213580856967
Time Step 6: MSE = 0.7423298772594927

=================================

