Analyzing journey 1 with 7 records
Arrival Time: 2023-12-19 08:20:52

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.09103193797573107
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12872744163414448
Time Step 2: MSE = 0.06630372764065735
Time Step 3: MSE = 0.11790940050434524
Time Step 4: MSE = 0.10141733658725903
Time Step 5: MSE = 0.09015992462810359
Time Step 6: MSE = 0.09103193797573107

=== Predicting Travel Estimates ===
Model Coefficients: 11.41483072680653
Model Intercept: 6.452612409693167
Mean Squared Error (MSE): 1.4863312101274866
MSE over time (as ship approaches):
Time Step 1: MSE = 0.36211119944598763
Time Step 2: MSE = 0.21440034637216568
Time Step 3: MSE = 1.5608782254343951
Time Step 4: MSE = 1.9124268195084924
Time Step 5: MSE = 1.7350539149638498
Time Step 6: MSE = 1.4863312101274866

=================================

