Analyzing journey 1 with 18 records
Arrival Time: 2023-08-11 11:36:01

=== Random Forest Time Regression ===
Feature Importances: [0.71815811 0.28184189 0.         0.        ]
Mean Squared Error (MSE): 0.006680596916305907
MSE over time (as ship approaches):
Time Step 1: MSE = 0.009583838925172637
Time Step 2: MSE = 0.006419972027712357
Time Step 3: MSE = 0.004281457483188442
Time Step 4: MSE = 0.003633332347399813
Time Step 5: MSE = 0.003558691307850522
Time Step 6: MSE = 0.0041167400109796285
Time Step 7: MSE = 0.004450315858245581
Time Step 8: MSE = 0.005276175663698653
Time Step 9: MSE = 0.005629245745992205
Time Step 10: MSE = 0.007394615687018069
Time Step 11: MSE = 0.006728505128104246
Time Step 12: MSE = 0.006339748919512233
Time Step 13: MSE = 0.007292443522366478
Time Step 14: MSE = 0.006897097215079715
Time Step 15: MSE = 0.0069422383648339355
Time Step 16: MSE = 0.006801041476747437
Time Step 17: MSE = 0.006680596916305907

=== Predicting Travel Estimates ===
Model Coefficients: 10.658775141394024
Model Intercept: 4.5178080367701625
Mean Squared Error (MSE): 8.51209010770942
MSE over time (as ship approaches):
Time Step 1: MSE = 0.12204284161499755
Time Step 2: MSE = 4.363869826389996
Time Step 3: MSE = 4.677033347952269
Time Step 4: MSE = 9.526761614839723
Time Step 5: MSE = 10.601471508748805
Time Step 6: MSE = 9.143803599496763
Time Step 7: MSE = 10.12216848067135
Time Step 8: MSE = 9.636835965939484
Time Step 9: MSE = 11.746408401252738
Time Step 10: MSE = 11.816492224996178
Time Step 11: MSE = 11.45424749857513
Time Step 12: MSE = 10.556096331824328
Time Step 13: MSE = 9.813989175674363
Time Step 14: MSE = 9.170184418659437
Time Step 15: MSE = 9.09997636513878
Time Step 16: MSE = 8.620031892499945
Time Step 17: MSE = 8.51209010770942

=================================

