Analyzing journey 1 with 10 records
Arrival Time: 2023-10-03 15:49:54

=== Random Forest Time Regression ===
Feature Importances: [0.76680749 0.23319251 0.         0.        ]
Mean Squared Error (MSE): 0.13980159525180047
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8629424255926826
Time Step 2: MSE = 0.4445663165927923
Time Step 3: MSE = 0.3524695118983286
Time Step 4: MSE = 0.2692860913620498
Time Step 5: MSE = 0.22145878511197986
Time Step 6: MSE = 0.18457397564625788
Time Step 7: MSE = 0.15836978736345722
Time Step 8: MSE = 0.13893714296301993
Time Step 9: MSE = 0.13980159525180047

=== Predicting Travel Estimates ===
Model Coefficients: 4.620714278151744
Model Intercept: 10.831354904181907
Mean Squared Error (MSE): 8.321472202888565
MSE over time (as ship approaches):
Time Step 1: MSE = 26.751977836026477
Time Step 2: MSE = 25.424878086924593
Time Step 3: MSE = 22.230196941888337
Time Step 4: MSE = 16.7257689233956
Time Step 5: MSE = 13.57683339735234
Time Step 6: MSE = 11.457834765921325
Time Step 7: MSE = 10.636786353465885
Time Step 8: MSE = 9.340437484965303
Time Step 9: MSE = 8.321472202888565

=================================

