Analyzing journey 1 with 18 records
Arrival Time: 2023-06-13 12:12:43

=== Random Forest Time Regression ===
Feature Importances: [0.96644695 0.03355305 0.         0.        ]
Mean Squared Error (MSE): 0.0816228071224183
MSE over time (as ship approaches):
Time Step 1: MSE = 0.43775756505623775
Time Step 2: MSE = 0.2227385455451336
Time Step 3: MSE = 0.15212452675977575
Time Step 4: MSE = 0.12053654533569319
Time Step 5: MSE = 0.09664224551790694
Time Step 6: MSE = 0.14479624413080236
Time Step 7: MSE = 0.13534702219330083
Time Step 8: MSE = 0.13091101120754683
Time Step 9: MSE = 0.11779732101631048
Time Step 10: MSE = 0.10852178966579051
Time Step 11: MSE = 0.09873263429230818
Time Step 12: MSE = 0.09185785265961732
Time Step 13: MSE = 0.08554558612226931
Time Step 14: MSE = 0.08111684993599096
Time Step 15: MSE = 0.07802166410692486
Time Step 16: MSE = 0.07487598565772666
Time Step 17: MSE = 0.0816228071224183

=== Predicting Travel Estimates ===
Model Coefficients: 5.3166247981012535
Model Intercept: 7.412556526818037
Mean Squared Error (MSE): 8.529071854702245
MSE over time (as ship approaches):
Time Step 1: MSE = 20.263085608668217
Time Step 2: MSE = 11.306760820514928
Time Step 3: MSE = 9.82372727164819
Time Step 4: MSE = 7.706154641117095
Time Step 5: MSE = 15.02566881881344
Time Step 6: MSE = 14.150827453883837
Time Step 7: MSE = 12.525592450745204
Time Step 8: MSE = 11.38984682491566
Time Step 9: MSE = 11.237344436162111
Time Step 10: MSE = 10.970486071899893
Time Step 11: MSE = 10.138338713859026
Time Step 12: MSE = 9.923238059423545
Time Step 13: MSE = 9.229282708930409
Time Step 14: MSE = 8.570531426760674
Time Step 15: MSE = 8.655949533394176
Time Step 16: MSE = 8.350245108645733
Time Step 17: MSE = 8.529071854702245

=================================

