Analyzing journey 1 with 17 records
Arrival Time: 2023-06-10 05:25:21

=== Random Forest Time Regression ===
Feature Importances: [0.57129397 0.42870603 0.         0.        ]
Mean Squared Error (MSE): 1.2454758731032038
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8059351600041397
Time Step 2: MSE = 1.963428377412764
Time Step 3: MSE = 1.5944121915888634
Time Step 4: MSE = 1.2454758731032038

=== Predicting Travel Estimates ===
Model Coefficients: 7.151798181549733
Model Intercept: 6.793315525273144
Mean Squared Error (MSE): 19.396762101936094
MSE over time (as ship approaches):
Time Step 1: MSE = 168.49967602667775
Time Step 2: MSE = 102.69757753557501
Time Step 3: MSE = 68.74760903251358
Time Step 4: MSE = 51.88144330591208
Time Step 5: MSE = 42.014285065643534
Time Step 6: MSE = 37.02825915283605
Time Step 7: MSE = 35.185102296346166
Time Step 8: MSE = 35.35351917500385
Time Step 9: MSE = 31.80240390371753
Time Step 10: MSE = 29.338073091617833
Time Step 11: MSE = 27.30214099217792
Time Step 12: MSE = 25.276526266726837
Time Step 13: MSE = 23.335717981348832
Time Step 14: MSE = 21.979972960325885
Time Step 15: MSE = 20.51871436376526
Time Step 16: MSE = 19.396762101936094

=================================

Analyzing journey 2 with 16 records
Arrival Time: 2023-07-10 13:13:22

=== Random Forest Time Regression ===
Feature Importances: [0.62297568 0.37702432 0.         0.        ]
Mean Squared Error (MSE): 2.0847214255614115
MSE over time (as ship approaches):
Time Step 1: MSE = 3.598850308944221
Time Step 2: MSE = 3.035898286505522
Time Step 3: MSE = 2.0847214255614115

=== Predicting Travel Estimates ===
Model Coefficients: 8.400887191737295
Model Intercept: -7.906540241387717
Mean Squared Error (MSE): 70.25710239121658
MSE over time (as ship approaches):
Time Step 1: MSE = 181.1359808293944
Time Step 2: MSE = 155.07935538107085
Time Step 3: MSE = 115.36961202882985
Time Step 4: MSE = 93.76270990589302
Time Step 5: MSE = 75.6571204149391
Time Step 6: MSE = 63.206098725235336
Time Step 7: MSE = 55.26722670644124
Time Step 8: MSE = 78.98186928539798
Time Step 9: MSE = 89.09976853312068
Time Step 10: MSE = 88.2225516738496
Time Step 11: MSE = 87.48055137266464
Time Step 12: MSE = 80.8324296668054
Time Step 13: MSE = 75.27088733476621
Time Step 14: MSE = 72.0079481332394
Time Step 15: MSE = 70.25710239121658

=================================

