Analyzing journey 1 with 4 records
Arrival Time: 2023-06-13 18:58:51

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.04736578974351527
MSE over time (as ship approaches):
Time Step 1: MSE = 0.06604357455586342
Time Step 2: MSE = 0.05006908561512056
Time Step 3: MSE = 0.04736578974351527

=== Predicting Travel Estimates ===
Model Coefficients: 4.573151069470317
Model Intercept: 10.875308813924327
Mean Squared Error (MSE): 0.2176019734938711
MSE over time (as ship approaches):
Time Step 1: MSE = 0.050225058444804016
Time Step 2: MSE = 0.11554626247361957
Time Step 3: MSE = 0.2176019734938711

=================================

