Analyzing journey 1 with 15 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 17 records
Arrival Time: 2023-09-04 14:29:11

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.1495167117267716
MSE over time (as ship approaches):
Time Step 1: MSE = 0.9728036023717157
Time Step 2: MSE = 0.48673002583866004
Time Step 3: MSE = 0.4046563850985745
Time Step 4: MSE = 0.3076592075692368
Time Step 5: MSE = 0.25769245515543504
Time Step 6: MSE = 0.3128312814873275
Time Step 7: MSE = 0.27201127172953066
Time Step 8: MSE = 0.2631434755657003
Time Step 9: MSE = 0.243927241586847
Time Step 10: MSE = 0.22545380665351472
Time Step 11: MSE = 0.20800786777771565
Time Step 12: MSE = 0.19074188330792788
Time Step 13: MSE = 0.1762365348214969
Time Step 14: MSE = 0.16382849150874607
Time Step 15: MSE = 0.15512204856128517
Time Step 16: MSE = 0.1495167117267716

=== Predicting Travel Estimates ===
Model Coefficients: 4.797510152421822
Model Intercept: 11.55364516192806
Mean Squared Error (MSE): 9.2930276576128
MSE over time (as ship approaches):
Time Step 1: MSE = 7.897053998547125
Time Step 2: MSE = 11.538843624212847
Time Step 3: MSE = 10.625375463374517
Time Step 4: MSE = 8.017818421027403
Time Step 5: MSE = 6.729576911933099
Time Step 6: MSE = 5.916989000990626
Time Step 7: MSE = 6.050907752031085
Time Step 8: MSE = 9.86211830576778
Time Step 9: MSE = 10.066084007157666
Time Step 10: MSE = 9.262182630937497
Time Step 11: MSE = 9.514597951683594
Time Step 12: MSE = 8.725237332038605
Time Step 13: MSE = 8.450054679779331
Time Step 14: MSE = 8.07900585141094
Time Step 15: MSE = 9.298866504005439
Time Step 16: MSE = 9.2930276576128

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-14 10:11:57

No 'Underway' records found for this journey, skipping regression analysis.

=================================

