Analyzing journey 1 with 16 records
Arrival Time: 2023-09-04 14:29:11

=== Random Forest Time Regression ===
Feature Importances: [0.70770495 0.29229505 0.         0.        ]
Mean Squared Error (MSE): 0.20258497577240644
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0018049398210072693
Time Step 2: MSE = 0.1651467220941836
Time Step 3: MSE = 0.20258497577240644

=== Predicting Travel Estimates ===
Model Coefficients: 7.398316405780121
Model Intercept: 4.890364921508208
Mean Squared Error (MSE): 8.604604997719926
MSE over time (as ship approaches):
Time Step 1: MSE = 2.8190757444000387
Time Step 2: MSE = 3.3934970381591487
Time Step 3: MSE = 3.4919047318562018
Time Step 4: MSE = 2.6638503135517726
Time Step 5: MSE = 5.553562383521677
Time Step 6: MSE = 5.305726888836198
Time Step 7: MSE = 6.84539412413302
Time Step 8: MSE = 9.790202704531508
Time Step 9: MSE = 9.796020463496177
Time Step 10: MSE = 8.875226797946514
Time Step 11: MSE = 8.070940855488058
Time Step 12: MSE = 7.418749859686166
Time Step 13: MSE = 9.239749314407318
Time Step 14: MSE = 8.945598308837692
Time Step 15: MSE = 8.604604997719926

=================================

Analyzing journey 2 with 17 records
Arrival Time: 2024-01-14 10:11:57

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 6.0740099258043
MSE over time (as ship approaches):
Time Step 1: MSE = 14.658006375411958
Time Step 2: MSE = 10.16826251595299
Time Step 3: MSE = 8.079119392579402
Time Step 4: MSE = 6.0740099258043

=== Predicting Travel Estimates ===
Model Coefficients: 4.797510152421822
Model Intercept: 11.55364516192806
Mean Squared Error (MSE): 9.2930276576128
MSE over time (as ship approaches):
Time Step 1: MSE = 7.897053998547125
Time Step 2: MSE = 11.538843624212847
Time Step 3: MSE = 10.625375463374517
Time Step 4: MSE = 8.017818421027403
Time Step 5: MSE = 6.729576911933099
Time Step 6: MSE = 5.916989000990626
Time Step 7: MSE = 6.050907752031085
Time Step 8: MSE = 9.86211830576778
Time Step 9: MSE = 10.066084007157666
Time Step 10: MSE = 9.262182630937497
Time Step 11: MSE = 9.514597951683594
Time Step 12: MSE = 8.725237332038605
Time Step 13: MSE = 8.450054679779331
Time Step 14: MSE = 8.07900585141094
Time Step 15: MSE = 9.298866504005439
Time Step 16: MSE = 9.2930276576128

=================================

