Analyzing journey 1 with 14 records
Arrival Time: 2024-02-07 08:16:55

=== Random Forest Time Regression ===
Feature Importances: [0.67987123 0.32012877 0.         0.        ]
Mean Squared Error (MSE): 6.848599452745266
MSE over time (as ship approaches):
Time Step 1: MSE = 1.0020397780029533
Time Step 2: MSE = 0.7331994216473472
Time Step 3: MSE = 6.848599452745266

=== Predicting Travel Estimates ===
Model Coefficients: 11.40731879400782
Model Intercept: 7.9046622167737155
Mean Squared Error (MSE): 21.402027870428512
MSE over time (as ship approaches):
Time Step 1: MSE = 29.857725226863483
Time Step 2: MSE = 31.4041821078376
Time Step 3: MSE = 20.95021742673568
Time Step 4: MSE = 16.972976292095012
Time Step 5: MSE = 25.336025324406172
Time Step 6: MSE = 29.499244376873673
Time Step 7: MSE = 26.01295589133778
Time Step 8: MSE = 29.912599509770104
Time Step 9: MSE = 26.58962906364339
Time Step 10: MSE = 23.946449698786715
Time Step 11: MSE = 22.307615572911768
Time Step 12: MSE = 22.258754145428284
Time Step 13: MSE = 21.402027870428512

=================================

