Analyzing journey 1 with 14 records
Arrival Time: 2024-02-07 08:16:55

=== Random Forest Time Regression ===
Feature Importances: [0.64954515 0.35045485 0.         0.        ]
Mean Squared Error (MSE): 0.5464138823747773
MSE over time (as ship approaches):
Time Step 1: MSE = 3.3928077080997836
Time Step 2: MSE = 1.9527580921435033
Time Step 3: MSE = 1.3166688086004696
Time Step 4: MSE = 1.0066382443845312
Time Step 5: MSE = 0.8167615741361578
Time Step 6: MSE = 0.8799060999750367
Time Step 7: MSE = 0.8568911683313839
Time Step 8: MSE = 0.8476004375770323
Time Step 9: MSE = 0.7673141990747991
Time Step 10: MSE = 0.6945327794001097
Time Step 11: MSE = 0.6314954075743969
Time Step 12: MSE = 0.5877366343442737
Time Step 13: MSE = 0.5464138823747773

=== Predicting Travel Estimates ===
Model Coefficients: 11.40731879400782
Model Intercept: 7.9046622167737155
Mean Squared Error (MSE): 21.402027870428512
MSE over time (as ship approaches):
Time Step 1: MSE = 29.857725226863483
Time Step 2: MSE = 31.4041821078376
Time Step 3: MSE = 20.95021742673568
Time Step 4: MSE = 16.972976292095012
Time Step 5: MSE = 25.336025324406172
Time Step 6: MSE = 29.499244376873673
Time Step 7: MSE = 26.01295589133778
Time Step 8: MSE = 29.912599509770104
Time Step 9: MSE = 26.58962906364339
Time Step 10: MSE = 23.946449698786715
Time Step 11: MSE = 22.307615572911768
Time Step 12: MSE = 22.258754145428284
Time Step 13: MSE = 21.402027870428512

=================================

