Analyzing journey 1 with 19 records
Arrival Time: 2024-02-04 19:23:19

=== Random Forest Time Regression ===
Feature Importances: [0.44518046 0.55481954 0.         0.        ]
Mean Squared Error (MSE): 0.3033900052169967
MSE over time (as ship approaches):
Time Step 1: MSE = 3.5816311723637533
Time Step 2: MSE = 1.8991418799390973
Time Step 3: MSE = 1.297659007797552
Time Step 4: MSE = 0.9790133596411439
Time Step 5: MSE = 0.8650876856420826
Time Step 6: MSE = 0.7523050510479444
Time Step 7: MSE = 0.6578453489861031
Time Step 8: MSE = 0.5774665784839801
Time Step 9: MSE = 0.5183510678651126
Time Step 10: MSE = 0.47779620131269496
Time Step 11: MSE = 0.4531847750671964
Time Step 12: MSE = 0.4205640754910191
Time Step 13: MSE = 0.3979339927516315
Time Step 14: MSE = 0.37032639708036713
Time Step 15: MSE = 0.3579225205710497
Time Step 16: MSE = 0.33715829453916213
Time Step 17: MSE = 0.32122872602978564
Time Step 18: MSE = 0.3033900052169967

=== Predicting Travel Estimates ===
Model Coefficients: 11.116766654917198
Model Intercept: 13.793818126330734
Mean Squared Error (MSE): 189.36538510898492
MSE over time (as ship approaches):
Time Step 1: MSE = 1216.0674707225326
Time Step 2: MSE = 882.1555472225464
Time Step 3: MSE = 594.7107895031671
Time Step 4: MSE = 448.85529585100505
Time Step 5: MSE = 361.6250385329678
Time Step 6: MSE = 313.0407601936723
Time Step 7: MSE = 298.57641231998053
Time Step 8: MSE = 317.5700142844509
Time Step 9: MSE = 317.6014555092429
Time Step 10: MSE = 314.92554450622634
Time Step 11: MSE = 294.751857284199
Time Step 12: MSE = 272.13939704491287
Time Step 13: MSE = 251.31625842269457
Time Step 14: MSE = 233.46865848178558
Time Step 15: MSE = 218.58011317956257
Time Step 16: MSE = 210.1675356517292
Time Step 17: MSE = 198.3538669278296
Time Step 18: MSE = 189.36538510898492

=================================

