Analyzing journey 1 with 13 records
Arrival Time: 2024-01-13 04:37:26

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.03533741507321755
MSE over time (as ship approaches):
Time Step 1: MSE = 0.04930548700815173
Time Step 2: MSE = 0.02527411072788281
Time Step 3: MSE = 0.016854937350648483
Time Step 4: MSE = 0.015211418395320725
Time Step 5: MSE = 0.014024044241221962
Time Step 6: MSE = 0.012574600527047364
Time Step 7: MSE = 0.0109861463415169
Time Step 8: MSE = 0.009644555698072316
Time Step 9: MSE = 0.00908378566312472
Time Step 10: MSE = 0.02088175807708899
Time Step 11: MSE = 0.01900030777615569
Time Step 12: MSE = 0.03533741507321755

=== Predicting Travel Estimates ===
Model Coefficients: 13.35984958300449
Model Intercept: -2.8091210888938036
Mean Squared Error (MSE): 23.97779506306021
MSE over time (as ship approaches):
Time Step 1: MSE = 99.15441752083724
Time Step 2: MSE = 60.089089366798234
Time Step 3: MSE = 40.12101433006584
Time Step 4: MSE = 30.526749491150703
Time Step 5: MSE = 24.777246400560657
Time Step 6: MSE = 25.7763113163098
Time Step 7: MSE = 25.70424224490834
Time Step 8: MSE = 25.75530109815797
Time Step 9: MSE = 25.731059343276808
Time Step 10: MSE = 23.500094683699448
Time Step 11: MSE = 23.718765711786947
Time Step 12: MSE = 23.97779506306021

=================================

