Analyzing journey 1 with 14 records
Arrival Time: 2024-01-11 10:44:05

=== Random Forest Time Regression ===
Feature Importances: [0.63754107 0.36245893 0.         0.        ]
Mean Squared Error (MSE): 4.676615488332948
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0015360500966256688
Time Step 2: MSE = 1.0447025446711735
Time Step 3: MSE = 4.676615488332948

=== Predicting Travel Estimates ===
Model Coefficients: 11.799712621032743
Model Intercept: 4.140928455743705
Mean Squared Error (MSE): 13.80535480975555
MSE over time (as ship approaches):
Time Step 1: MSE = 52.32348204691938
Time Step 2: MSE = 28.35987896859178
Time Step 3: MSE = 23.873808785365167
Time Step 4: MSE = 33.89981121463997
Time Step 5: MSE = 27.126181778287542
Time Step 6: MSE = 22.70819629657815
Time Step 7: MSE = 21.243549817191198
Time Step 8: MSE = 18.62650682644962
Time Step 9: MSE = 16.839138952254594
Time Step 10: MSE = 15.424237421615516
Time Step 11: MSE = 14.606055329260649
Time Step 12: MSE = 14.64654942150308
Time Step 13: MSE = 13.80535480975555

=================================

