Analyzing journey 1 with 5 records
Arrival Time: 2024-01-28 22:44:46

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.5438386082262353
MSE over time (as ship approaches):
Time Step 1: MSE = 1.487750536086128
Time Step 2: MSE = 0.9342297652882177
Time Step 3: MSE = 0.6237390724073087
Time Step 4: MSE = 0.5438386082262353

=== Predicting Travel Estimates ===
Model Coefficients: 13.984877539733843
Model Intercept: 2.8048015475826062
Mean Squared Error (MSE): 4.865903687347031
MSE over time (as ship approaches):
Time Step 1: MSE = 0.13846050441271399
Time Step 2: MSE = 0.09725906264723994
Time Step 3: MSE = 3.9032845454222294
Time Step 4: MSE = 4.865903687347031

=================================

