Analyzing journey 1 with 8 records
Arrival Time: 2023-11-06 21:38:44

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.10030178966686092
MSE over time (as ship approaches):
Time Step 1: MSE = 0.05739065189953205
Time Step 2: MSE = 0.03411374540810981
Time Step 3: MSE = 0.026147158189072747
Time Step 4: MSE = 0.08456960377850557
Time Step 5: MSE = 0.0915067390109647
Time Step 6: MSE = 0.0838573358560127
Time Step 7: MSE = 0.10030178966686092

=== Predicting Travel Estimates ===
Model Coefficients: 13.51744134793872
Model Intercept: 1.8159901734108388
Mean Squared Error (MSE): 4.84562122108601
MSE over time (as ship approaches):
Time Step 1: MSE = 4.351376401986001
Time Step 2: MSE = 3.0417629713162113
Time Step 3: MSE = 4.7852609766777645
Time Step 4: MSE = 3.594738563183272
Time Step 5: MSE = 5.578983858914404
Time Step 6: MSE = 4.7141635279039695
Time Step 7: MSE = 4.84562122108601

=================================

