Analyzing journey 1 with 6 records
Arrival Time: 2023-08-18 22:06:14

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.10353133076717118
MSE over time (as ship approaches):
Time Step 1: MSE = 0.45440890629365766
Time Step 2: MSE = 0.24883689129719505
Time Step 3: MSE = 0.1686141996578353
Time Step 4: MSE = 0.12941410173202156
Time Step 5: MSE = 0.10353133076717118

=== Predicting Travel Estimates ===
Model Coefficients: 12.432684385896145
Model Intercept: 6.1597048068719324
Mean Squared Error (MSE): 4.734553867213793
MSE over time (as ship approaches):
Time Step 1: MSE = 2.845962806692812
Time Step 2: MSE = 4.579314610638789
Time Step 3: MSE = 6.599886041873696
Time Step 4: MSE = 5.843744152965489
Time Step 5: MSE = 4.734553867213793

=================================

