Analyzing journey 1 with 6 records
Arrival Time: 2024-02-11 10:10:30

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.34873300473235236
MSE over time (as ship approaches):
Time Step 1: MSE = 0.19561393266250915
Time Step 2: MSE = 0.10546846698326023
Time Step 3: MSE = 0.0727881669703216
Time Step 4: MSE = 0.12490411805229856
Time Step 5: MSE = 0.34873300473235236

=== Predicting Travel Estimates ===
Model Coefficients: 13.746113061976748
Model Intercept: -1.3195754511711755
Mean Squared Error (MSE): 3.4927006769019124
MSE over time (as ship approaches):
Time Step 1: MSE = 6.589557588757675
Time Step 2: MSE = 3.412869833973267
Time Step 3: MSE = 3.381039408803113
Time Step 4: MSE = 3.574734599062862
Time Step 5: MSE = 3.4927006769019124

=================================

