Analyzing journey 1 with 12 records
Arrival Time: 2023-09-06 08:26:23

=== Random Forest Time Regression ===
Feature Importances: [0.66797987 0.33202013 0.         0.        ]
Mean Squared Error (MSE): 0.06559550861799181
MSE over time (as ship approaches):
Time Step 1: MSE = 0.004274127309990673
Time Step 2: MSE = 0.009837712835170868
Time Step 3: MSE = 0.00854861296421872
Time Step 4: MSE = 0.007081216750128258
Time Step 5: MSE = 0.0071547511319697814
Time Step 6: MSE = 0.0059845312618653605
Time Step 7: MSE = 0.011537457970074787
Time Step 8: MSE = 0.016363193055087315
Time Step 9: MSE = 0.03113581237119725
Time Step 10: MSE = 0.03048450208548372
Time Step 11: MSE = 0.06559550861799181

=== Predicting Travel Estimates ===
Model Coefficients: 8.171103885205284
Model Intercept: -0.798965960990472
Mean Squared Error (MSE): 3.8525459612359403
MSE over time (as ship approaches):
Time Step 1: MSE = 13.966242677846564
Time Step 2: MSE = 7.028819550421999
Time Step 3: MSE = 8.416506863093831
Time Step 4: MSE = 7.624696538886804
Time Step 5: MSE = 6.226830230125914
Time Step 6: MSE = 5.262447243072719
Time Step 7: MSE = 4.576297218007005
Time Step 8: MSE = 4.137374356364857
Time Step 9: MSE = 3.7990309638092055
Time Step 10: MSE = 3.6970359668108563
Time Step 11: MSE = 3.8525459612359403

=================================

