Analyzing journey 1 with 13 records
Arrival Time: 2024-01-25 01:53:10

=== Random Forest Time Regression ===
Feature Importances: [0.75366854 0.24633146 0.         0.        ]
Mean Squared Error (MSE): 0.2815031697047623
MSE over time (as ship approaches):
Time Step 1: MSE = 1.2119409638636232
Time Step 2: MSE = 0.6563628795304381
Time Step 3: MSE = 0.5004977440974436
Time Step 4: MSE = 0.585508068820737
Time Step 5: MSE = 0.65154083075615
Time Step 6: MSE = 0.5569208493869614
Time Step 7: MSE = 0.47789001124711755
Time Step 8: MSE = 0.41924377368718835
Time Step 9: MSE = 0.3730091449914926
Time Step 10: MSE = 0.33620950149370116
Time Step 11: MSE = 0.30632446246873263
Time Step 12: MSE = 0.2815031697047623

=== Predicting Travel Estimates ===
Model Coefficients: 11.595107061777618
Model Intercept: 6.179031553322048
Mean Squared Error (MSE): 9.062949301074331
MSE over time (as ship approaches):
Time Step 1: MSE = 43.47868637656829
Time Step 2: MSE = 21.806713540208676
Time Step 3: MSE = 17.191779782686197
Time Step 4: MSE = 19.035663679697358
Time Step 5: MSE = 15.770690889016455
Time Step 6: MSE = 14.426975265400026
Time Step 7: MSE = 12.832591571775495
Time Step 8: MSE = 11.262515234878721
Time Step 9: MSE = 10.06088957167494
Time Step 10: MSE = 9.055519927343395
Time Step 11: MSE = 8.598709653589115
Time Step 12: MSE = 9.062949301074331

=================================

