Analyzing journey 1 with 23 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 23 records
Arrival Time: 2023-12-11 10:35:34

=== Random Forest Time Regression ===
Feature Importances: [0.89972309 0.10027691 0.         0.        ]
Mean Squared Error (MSE): 0.9273565356394738
MSE over time (as ship approaches):
Time Step 1: MSE = 0.48848808773369135
Time Step 2: MSE = 1.0996491668580575
Time Step 3: MSE = 1.5788927592793136
Time Step 4: MSE = 1.9396275909967864
Time Step 5: MSE = 1.6335337055297168
Time Step 6: MSE = 1.3770230308304197
Time Step 7: MSE = 1.4889220439659996
Time Step 8: MSE = 1.4706648698184295
Time Step 9: MSE = 1.321890745847207
Time Step 10: MSE = 1.23138897065567
Time Step 11: MSE = 1.1270660493460418
Time Step 12: MSE = 1.051038112522906
Time Step 13: MSE = 0.9863325817971939
Time Step 14: MSE = 0.9478727505684565
Time Step 15: MSE = 0.901902756311259
Time Step 16: MSE = 0.8520969573135646
Time Step 17: MSE = 0.8092346828067859
Time Step 18: MSE = 0.8671910192959995
Time Step 19: MSE = 0.825089985597159
Time Step 20: MSE = 0.8274881797496881
Time Step 21: MSE = 0.8193294502686184
Time Step 22: MSE = 0.9273565356394738

=== Predicting Travel Estimates ===
Model Coefficients: 10.335266444370333
Model Intercept: 294.87804843544995
Mean Squared Error (MSE): 630.2163511744074
MSE over time (as ship approaches):
Time Step 1: MSE = 2568.7020677475466
Time Step 2: MSE = 1751.122090366449
Time Step 3: MSE = 1167.5239403154135
Time Step 4: MSE = 961.7724216733536
Time Step 5: MSE = 807.8376894166571
Time Step 6: MSE = 673.2427412963515
Time Step 7: MSE = 577.3543008716913
Time Step 8: MSE = 580.3545254428279
Time Step 9: MSE = 518.515710790323
Time Step 10: MSE = 493.2207567518286
Time Step 11: MSE = 462.8512182434619
Time Step 12: MSE = 451.2544975638709
Time Step 13: MSE = 440.78501172426627
Time Step 14: MSE = 411.9590273277158
Time Step 15: MSE = 396.41610715193804
Time Step 16: MSE = 443.156062765161
Time Step 17: MSE = 529.0819151423327
Time Step 18: MSE = 531.6265377062531
Time Step 19: MSE = 535.9864856940195
Time Step 20: MSE = 560.7730993464334
Time Step 21: MSE = 585.069801393783
Time Step 22: MSE = 630.2163511744074

=================================

