Analyzing journey 1 with 5 records
Arrival Time: 2024-01-02 16:06:38

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.07917381862413055
MSE over time (as ship approaches):
Time Step 1: MSE = 0.047039283962671416
Time Step 2: MSE = 0.028296155056422436
Time Step 3: MSE = 0.02692958691406189
Time Step 4: MSE = 0.07917381862413055

=== Predicting Travel Estimates ===
Model Coefficients: 15.347273091560803
Model Intercept: -20.564557012139375
Mean Squared Error (MSE): 1.1264116433409332
MSE over time (as ship approaches):
Time Step 1: MSE = 1.35617863586273
Time Step 2: MSE = 2.1695748494784564
Time Step 3: MSE = 1.48617702403908
Time Step 4: MSE = 1.1264116433409332

=================================

