Analyzing journey 1 with 13 records
Arrival Time: 2024-02-13 15:47:14

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.02373128439344482
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0002877048108796337
Time Step 2: MSE = 0.0011313472678438148
Time Step 3: MSE = 0.0007947758689850633
Time Step 4: MSE = 0.0007872376493813769
Time Step 5: MSE = 0.00200657970296973
Time Step 6: MSE = 0.002656503376211859
Time Step 7: MSE = 0.025983937764016245
Time Step 8: MSE = 0.02536970405689548
Time Step 9: MSE = 0.023992861943853208
Time Step 10: MSE = 0.021954818486784634
Time Step 11: MSE = 0.021948909439138173
Time Step 12: MSE = 0.02373128439344482

=== Predicting Travel Estimates ===
Model Coefficients: 7.64906912509871
Model Intercept: 5.244192683437589
Mean Squared Error (MSE): 1.29131432569619
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00137593699759668
Time Step 2: MSE = 3.237965844722758
Time Step 3: MSE = 2.197050558728413
Time Step 4: MSE = 1.6482625151551988
Time Step 5: MSE = 1.3602811476300862
Time Step 6: MSE = 1.831250776115531
Time Step 7: MSE = 1.6186248779674715
Time Step 8: MSE = 1.5081581958678236
Time Step 9: MSE = 1.389858564924084
Time Step 10: MSE = 1.2561854562716666
Time Step 11: MSE = 1.3103640911023198
Time Step 12: MSE = 1.29131432569619

=================================

