Analyzing journey 1 with 6 records
Arrival Time: 2023-09-25 22:50:33

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.33360144449389456
MSE over time (as ship approaches):
Time Step 1: MSE = 0.15544819111671224
Time Step 2: MSE = 0.10899504212280517
Time Step 3: MSE = 0.07656998366057331
Time Step 4: MSE = 0.08850207717878286
Time Step 5: MSE = 0.33360144449389456

=== Predicting Travel Estimates ===
Model Coefficients: 12.97419239493064
Model Intercept: -0.41793000861039786
Mean Squared Error (MSE): 4.251283133326978
MSE over time (as ship approaches):
Time Step 1: MSE = 7.482068049090005
Time Step 2: MSE = 10.252599233254953
Time Step 3: MSE = 6.890241208276382
Time Step 4: MSE = 5.183937147187372
Time Step 5: MSE = 4.251283133326978

=================================

