Analyzing journey 1 with 7 records
Arrival Time: 2023-10-12 21:19:58

=== Random Forest Time Regression ===
Feature Importances: [0.59792929 0.40207071 0.         0.        ]
Mean Squared Error (MSE): 4.0377799955676
MSE over time (as ship approaches):
Time Step 1: MSE = 5.812944440301393
Time Step 2: MSE = 4.0377799955676

=== Predicting Travel Estimates ===
Model Coefficients: 12.313383498749745
Model Intercept: 1.166948739003189
Mean Squared Error (MSE): 0.7487921555576454
MSE over time (as ship approaches):
Time Step 1: MSE = 0.01660225780138433
Time Step 2: MSE = 0.008301163276167284
Time Step 3: MSE = 0.141045631233682
Time Step 4: MSE = 0.8054222732938138
Time Step 5: MSE = 0.8903215894799006
Time Step 6: MSE = 0.7487921555576454

=================================

