Analyzing journey 1 with 9 records
Arrival Time: 2023-10-09 13:20:27

=== Random Forest Time Regression ===
Feature Importances: [0.57371697 0.42628303 0.         0.        ]
Mean Squared Error (MSE): 0.15841254708363445
MSE over time (as ship approaches):
Time Step 1: MSE = 0.039851804184023995
Time Step 2: MSE = 0.023065633018903495
Time Step 3: MSE = 0.01694034758423259
Time Step 4: MSE = 0.015035568694660242
Time Step 5: MSE = 0.03570157977092897
Time Step 6: MSE = 0.02977862906868824
Time Step 7: MSE = 0.04040446690262577
Time Step 8: MSE = 0.15841254708363445

=== Predicting Travel Estimates ===
Model Coefficients: 13.236493068787773
Model Intercept: 2.2051200104691446
Mean Squared Error (MSE): 4.524430249176111
MSE over time (as ship approaches):
Time Step 1: MSE = 3.140304123300104
Time Step 2: MSE = 6.529251421363446
Time Step 3: MSE = 4.673734629640167
Time Step 4: MSE = 7.860770418607677
Time Step 5: MSE = 6.89926010416855
Time Step 6: MSE = 5.785974643832642
Time Step 7: MSE = 5.153623442119803
Time Step 8: MSE = 4.524430249176111

=================================

