Analyzing journey 1 with 9 records
Arrival Time: 2023-10-09 13:20:27

=== Random Forest Time Regression ===
Feature Importances: [0.63018724 0.36981276 0.         0.        ]
Mean Squared Error (MSE): 0.030876420893614902
MSE over time (as ship approaches):
Time Step 1: MSE = 0.00466270844955643
Time Step 2: MSE = 0.030876420893614902

=== Predicting Travel Estimates ===
Model Coefficients: 13.236493068787773
Model Intercept: 2.2051200104691446
Mean Squared Error (MSE): 4.524430249176111
MSE over time (as ship approaches):
Time Step 1: MSE = 3.140304123300104
Time Step 2: MSE = 6.529251421363446
Time Step 3: MSE = 4.673734629640167
Time Step 4: MSE = 7.860770418607677
Time Step 5: MSE = 6.89926010416855
Time Step 6: MSE = 5.785974643832642
Time Step 7: MSE = 5.153623442119803
Time Step 8: MSE = 4.524430249176111

=================================

