Analyzing journey 1 with 12 records
Arrival Time: 2023-11-06 12:11:54

=== Random Forest Time Regression ===
Feature Importances: [0.58948422 0.41051578 0.         0.        ]
Mean Squared Error (MSE): 0.15686973510409916
MSE over time (as ship approaches):
Time Step 1: MSE = 0.17384961889661285
Time Step 2: MSE = 0.09262362859278903
Time Step 3: MSE = 0.06189101631558854
Time Step 4: MSE = 0.05154343010899021
Time Step 5: MSE = 0.1605952213488662
Time Step 6: MSE = 0.1730670658581678
Time Step 7: MSE = 0.14848036995175815
Time Step 8: MSE = 0.1299954175308983
Time Step 9: MSE = 0.11572306782148267
Time Step 10: MSE = 0.10763503489327428
Time Step 11: MSE = 0.15686973510409916

=== Predicting Travel Estimates ===
Model Coefficients: 12.119742334444743
Model Intercept: 0.3242446040799365
Mean Squared Error (MSE): 10.032989898662551
MSE over time (as ship approaches):
Time Step 1: MSE = 29.317875169295093
Time Step 2: MSE = 15.87084832196059
Time Step 3: MSE = 29.873735604579306
Time Step 4: MSE = 24.338842619318477
Time Step 5: MSE = 20.024099506808017
Time Step 6: MSE = 17.620772077519515
Time Step 7: MSE = 15.407196935587711
Time Step 8: MSE = 13.489288253519959
Time Step 9: MSE = 12.239889688177062
Time Step 10: MSE = 11.034930124430975
Time Step 11: MSE = 10.032989898662551

=================================

