Analyzing journey 1 with 230 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 33 records
Arrival Time: 2023-10-05 10:28:55

=== Random Forest Time Regression ===
Feature Importances: [0.99755897 0.00244103 0.         0.        ]
Mean Squared Error (MSE): 0.3300808061213435
MSE over time (as ship approaches):
Time Step 1: MSE = 0.8514080615439035
Time Step 2: MSE = 0.484408129890885
Time Step 3: MSE = 0.32626807872529534
Time Step 4: MSE = 0.4101128777029266
Time Step 5: MSE = 0.4752542652435559
Time Step 6: MSE = 0.49376166506373004
Time Step 7: MSE = 0.46441583286344745
Time Step 8: MSE = 0.42352228018927907
Time Step 9: MSE = 0.4146968379311198
Time Step 10: MSE = 0.43649409435185615
Time Step 11: MSE = 0.5280900848936579
Time Step 12: MSE = 0.489464187650216
Time Step 13: MSE = 0.4602328644372828
Time Step 14: MSE = 0.49616137475554395
Time Step 15: MSE = 0.4631712026395471
Time Step 16: MSE = 0.435070886281439
Time Step 17: MSE = 0.44762209214912013
Time Step 18: MSE = 0.4301326069657614
Time Step 19: MSE = 0.4112778401508683
Time Step 20: MSE = 0.3936035669613341
Time Step 21: MSE = 0.4287869493151901
Time Step 22: MSE = 0.41027655805880114
Time Step 23: MSE = 0.3927730862063958
Time Step 24: MSE = 0.3794806772992149
Time Step 25: MSE = 0.3727433935910705
Time Step 26: MSE = 0.3688440585381251
Time Step 27: MSE = 0.35532174277965317
Time Step 28: MSE = 0.3429464118973456
Time Step 29: MSE = 0.3392510920544141
Time Step 30: MSE = 0.33370705658888195
Time Step 31: MSE = 0.3229614619626346
Time Step 32: MSE = 0.3300808061213435

=== Predicting Travel Estimates ===
Model Coefficients: 11.399269367996354
Model Intercept: 6.363752134840922
Mean Squared Error (MSE): 105.76586633660442
MSE over time (as ship approaches):
Time Step 1: MSE = 99.77163733033294
Time Step 2: MSE = 50.30765084695837
Time Step 3: MSE = 49.341645560272134
Time Step 4: MSE = 76.2880726099765
Time Step 5: MSE = 243.24499168431788
Time Step 6: MSE = 302.1037022484483
Time Step 7: MSE = 285.61134161349395
Time Step 8: MSE = 256.6603629821134
Time Step 9: MSE = 229.5518525798482
Time Step 10: MSE = 219.49276494089446
Time Step 11: MSE = 238.11842282479532
Time Step 12: MSE = 232.78969891197366
Time Step 13: MSE = 226.34155645926637
Time Step 14: MSE = 210.1841925794138
Time Step 15: MSE = 197.95347765999838
Time Step 16: MSE = 185.58243717511732
Time Step 17: MSE = 178.8791018955194
Time Step 18: MSE = 173.68457886130494
Time Step 19: MSE = 166.98866629612448
Time Step 20: MSE = 162.11484088323124
Time Step 21: MSE = 154.42223139645665
Time Step 22: MSE = 147.8154810243301
Time Step 23: MSE = 141.90544124841804
Time Step 24: MSE = 136.55902462411714
Time Step 25: MSE = 132.19272675346065
Time Step 26: MSE = 127.736919081359
Time Step 27: MSE = 123.15132221942021
Time Step 28: MSE = 119.87090890700036
Time Step 29: MSE = 116.47503584118832
Time Step 30: MSE = 112.66920323652043
Time Step 31: MSE = 109.0541983014718
Time Step 32: MSE = 105.76586633660442

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-10-28 07:48:13

No 'Underway' records found for this journey, skipping regression analysis.

=================================

