Analyzing journey 1 with 12 records
Arrival Time: 2024-01-14 23:37:14

=== Random Forest Time Regression ===
Feature Importances: [0.60072236 0.39927764 0.         0.        ]
Mean Squared Error (MSE): 0.5739448599544308
MSE over time (as ship approaches):
Time Step 1: MSE = 3.562574112765079
Time Step 2: MSE = 2.251056327782115
Time Step 3: MSE = 1.6679022362255045
Time Step 4: MSE = 1.3108213392636652
Time Step 5: MSE = 1.128412841066787
Time Step 6: MSE = 0.9665051565564186
Time Step 7: MSE = 0.8365460663382972
Time Step 8: MSE = 0.7326098328876778
Time Step 9: MSE = 0.6512474526031315
Time Step 10: MSE = 0.5903923251881751
Time Step 11: MSE = 0.5739448599544308

=== Predicting Travel Estimates ===
Model Coefficients: 11.975858062281304
Model Intercept: 0.3084934751125701
Mean Squared Error (MSE): 6.897852331841404
MSE over time (as ship approaches):
Time Step 1: MSE = 8.411510611701093
Time Step 2: MSE = 4.934945420304305
Time Step 3: MSE = 4.277534608627163
Time Step 4: MSE = 15.09748568473902
Time Step 5: MSE = 12.465918465210624
Time Step 6: MSE = 10.541523253532425
Time Step 7: MSE = 10.387203188327849
Time Step 8: MSE = 9.27444675579415
Time Step 9: MSE = 8.31428429667043
Time Step 10: MSE = 7.584959747071073
Time Step 11: MSE = 6.897852331841404

=================================

