Analyzing journey 1 with 32 records
Arrival Time: 2023-07-24 11:09:42

=== Random Forest Time Regression ===
Feature Importances: [0.73144085 0.26855915 0.         0.        ]
Mean Squared Error (MSE): 1.345353089154671
MSE over time (as ship approaches):
Time Step 1: MSE = 2.853030658402782
Time Step 2: MSE = 3.8645266047533076
Time Step 3: MSE = 2.577740120094187
Time Step 4: MSE = 1.947532020239556
Time Step 5: MSE = 1.5594786703669472
Time Step 6: MSE = 1.5211178835824812
Time Step 7: MSE = 1.345353089154671

=== Predicting Travel Estimates ===
Model Coefficients: 8.064004166715609
Model Intercept: 15.90769610720831
Mean Squared Error (MSE): 85.53279809597896
MSE over time (as ship approaches):
Time Step 1: MSE = 250.67755046524266
Time Step 2: MSE = 238.1851146466406
Time Step 3: MSE = 201.86183292410342
Time Step 4: MSE = 161.571526885121
Time Step 5: MSE = 131.15546730804266
Time Step 6: MSE = 109.58876087479818
Time Step 7: MSE = 94.10583635155648
Time Step 8: MSE = 82.35269867170939
Time Step 9: MSE = 74.62811688865423
Time Step 10: MSE = 82.03032695439836
Time Step 11: MSE = 87.45793935477231
Time Step 12: MSE = 105.29899704631192
Time Step 13: MSE = 99.7051422290693
Time Step 14: MSE = 93.89151504786325
Time Step 15: MSE = 94.64512250212957
Time Step 16: MSE = 117.153053083063
Time Step 17: MSE = 122.60653937867461
Time Step 18: MSE = 124.9383089322335
Time Step 19: MSE = 120.33577472938192
Time Step 20: MSE = 114.5738642853745
Time Step 21: MSE = 109.79268382973524
Time Step 22: MSE = 104.80226632594002
Time Step 23: MSE = 100.59733134988754
Time Step 24: MSE = 96.99120370578026
Time Step 25: MSE = 93.50108342225158
Time Step 26: MSE = 90.65927120272498
Time Step 27: MSE = 87.4261963617966
Time Step 28: MSE = 84.45944513042132
Time Step 29: MSE = 85.93753408163127
Time Step 30: MSE = 85.48675535614703
Time Step 31: MSE = 85.53279809597896

=================================

