Analyzing journey 1 with 12 records
Arrival Time: 2024-02-04 16:24:19

=== Random Forest Time Regression ===
Feature Importances: [0.80282076 0.19717924 0.         0.        ]
Mean Squared Error (MSE): 0.05187705601193234
MSE over time (as ship approaches):
Time Step 1: MSE = 0.09762580011704641
Time Step 2: MSE = 0.07597190554471188
Time Step 3: MSE = 0.05187705601193234

=== Predicting Travel Estimates ===
Model Coefficients: 10.57371812629625
Model Intercept: 10.093120766418181
Mean Squared Error (MSE): 125.7216826487744
MSE over time (as ship approaches):
Time Step 1: MSE = 311.67389333582196
Time Step 2: MSE = 309.89009247099784
Time Step 3: MSE = 260.3489433543029
Time Step 4: MSE = 238.03891753730468
Time Step 5: MSE = 247.9932896572045
Time Step 6: MSE = 208.52890886182152
Time Step 7: MSE = 179.5579267744349
Time Step 8: MSE = 168.6243210012922
Time Step 9: MSE = 150.04248861289207
Time Step 10: MSE = 136.94353463503734
Time Step 11: MSE = 125.7216826487744

=================================

