Analyzing journey 1 with 12 records
Arrival Time: 2023-10-22 17:47:58

=== Random Forest Time Regression ===
Feature Importances: [0.57412929 0.42587071 0.         0.        ]
Mean Squared Error (MSE): 0.2730322638881042
MSE over time (as ship approaches):
Time Step 1: MSE = 0.6492240067968676
Time Step 2: MSE = 0.34263657821931415
Time Step 3: MSE = 0.23340737819697055
Time Step 4: MSE = 0.1762987761740762
Time Step 5: MSE = 0.17070800144800688
Time Step 6: MSE = 0.19245023199713385
Time Step 7: MSE = 0.25992592537519726
Time Step 8: MSE = 0.24053967070120677
Time Step 9: MSE = 0.22573389936754187
Time Step 10: MSE = 0.20356143408209176
Time Step 11: MSE = 0.2730322638881042

=== Predicting Travel Estimates ===
Model Coefficients: 14.50689709622539
Model Intercept: -5.4176740123572245
Mean Squared Error (MSE): 491.7909006906046
MSE over time (as ship approaches):
Time Step 1: MSE = 2809.294462319712
Time Step 2: MSE = 1772.06471642435
Time Step 3: MSE = 1203.7355441144334
Time Step 4: MSE = 925.9493966812014
Time Step 5: MSE = 861.0545693854634
Time Step 6: MSE = 811.1676027645494
Time Step 7: MSE = 753.7597920598937
Time Step 8: MSE = 672.2064049696322
Time Step 9: MSE = 599.7218802275343
Time Step 10: MSE = 539.8369993438416
Time Step 11: MSE = 491.7909006906046

=================================

