Analyzing journey 1 with 14 records
Arrival Time: 2024-02-13 12:17:52

=== Random Forest Time Regression ===
Feature Importances: [0.61772748 0.38227252 0.         0.        ]
Mean Squared Error (MSE): 0.441937148251851
MSE over time (as ship approaches):
Time Step 1: MSE = 3.20058974435064
Time Step 2: MSE = 1.9268413956441672
Time Step 3: MSE = 1.7914700267214558
Time Step 4: MSE = 1.3453107283770283
Time Step 5: MSE = 1.0764108409690627
Time Step 6: MSE = 0.8981430402507417
Time Step 7: MSE = 0.77038817550962
Time Step 8: MSE = 0.6755796019461766
Time Step 9: MSE = 0.6009873250160193
Time Step 10: MSE = 0.5419487676327266
Time Step 11: MSE = 0.5105478766527494
Time Step 12: MSE = 0.4754600225652257
Time Step 13: MSE = 0.441937148251851

=== Predicting Travel Estimates ===
Model Coefficients: 12.346693680275228
Model Intercept: 9.082841599183922
Mean Squared Error (MSE): 457.3911423074603
MSE over time (as ship approaches):
Time Step 1: MSE = 4229.78065565374
Time Step 2: MSE = 2429.0356285504186
Time Step 3: MSE = 1619.3634171742676
Time Step 4: MSE = 1223.7704172628808
Time Step 5: MSE = 994.8554365061416
Time Step 6: MSE = 866.2396682328476
Time Step 7: MSE = 802.223263705361
Time Step 8: MSE = 706.5908519248335
Time Step 9: MSE = 640.2477431686989
Time Step 10: MSE = 587.1842858284622
Time Step 11: MSE = 539.5009212383507
Time Step 12: MSE = 494.7855598308584
Time Step 13: MSE = 457.3911423074603

=================================

