Analyzing journey 1 with 15 records
Arrival Time: 2023-10-02 07:16:50

=== Random Forest Time Regression ===
Feature Importances: [0.90610319 0.09389681 0.         0.        ]
Mean Squared Error (MSE): 0.045620577837166935
MSE over time (as ship approaches):
Time Step 1: MSE = 0.18268678785156645
Time Step 2: MSE = 0.09190003797694982
Time Step 3: MSE = 0.062465303497621284
Time Step 4: MSE = 0.05102070219111633
Time Step 5: MSE = 0.04193139731626126
Time Step 6: MSE = 0.03672894888245862
Time Step 7: MSE = 0.03447764984926117
Time Step 8: MSE = 0.031596623771948995
Time Step 9: MSE = 0.029437669901203438
Time Step 10: MSE = 0.028245553322889128
Time Step 11: MSE = 0.026487705081483837
Time Step 12: MSE = 0.02459858266176639
Time Step 13: MSE = 0.031494802456013576
Time Step 14: MSE = 0.045620577837166935

=== Predicting Travel Estimates ===
Model Coefficients: 13.878841679323513
Model Intercept: 0.7412277211546012
Mean Squared Error (MSE): 12.908540599740068
MSE over time (as ship approaches):
Time Step 1: MSE = 1.888180115124861
Time Step 2: MSE = 13.878478539120584
Time Step 3: MSE = 11.902804381127458
Time Step 4: MSE = 10.669838215764639
Time Step 5: MSE = 9.96728022283175
Time Step 6: MSE = 13.763929334665612
Time Step 7: MSE = 13.226435434557802
Time Step 8: MSE = 12.318417572249574
Time Step 9: MSE = 11.357140959246728
Time Step 10: MSE = 12.29599866929268
Time Step 11: MSE = 11.698336189426078
Time Step 12: MSE = 12.455982336266834
Time Step 13: MSE = 12.995895303050911
Time Step 14: MSE = 12.908540599740068

=================================

