Analyzing journey 1 with 21 records
Arrival Time: 2023-08-24 17:07:31

=== Random Forest Time Regression ===
Feature Importances: [0.6838386 0.3161614 0.        0.       ]
Mean Squared Error (MSE): 0.13606387334383996
MSE over time (as ship approaches):
Time Step 1: MSE = 0.5097353911348039
Time Step 2: MSE = 0.26978514777140844
Time Step 3: MSE = 0.18545545638097882
Time Step 4: MSE = 0.1390991146052197
Time Step 5: MSE = 0.1126289055577759
Time Step 6: MSE = 0.09432762055695298
Time Step 7: MSE = 0.09335568712282909
Time Step 8: MSE = 0.08777756494082375
Time Step 9: MSE = 0.18849561039240464
Time Step 10: MSE = 0.19534389211595268
Time Step 11: MSE = 0.17768598926312712
Time Step 12: MSE = 0.19139870721079824
Time Step 13: MSE = 0.1781780422330444
Time Step 14: MSE = 0.16587179368068422
Time Step 15: MSE = 0.15527734721359732
Time Step 16: MSE = 0.1455751604129211
Time Step 17: MSE = 0.13713344244790907
Time Step 18: MSE = 0.1339332660224767
Time Step 19: MSE = 0.1282510945688083
Time Step 20: MSE = 0.13606387334383996

=== Predicting Travel Estimates ===
Model Coefficients: 9.475352925706975
Model Intercept: 13.049300966596917
Mean Squared Error (MSE): 132.02069009401595
MSE over time (as ship approaches):
Time Step 1: MSE = 38.81647363022465
Time Step 2: MSE = 21.026520478903162
Time Step 3: MSE = 15.487399735217956
Time Step 4: MSE = 42.92075891813455
Time Step 5: MSE = 46.35085561036107
Time Step 6: MSE = 39.84744637104756
Time Step 7: MSE = 34.26464327273989
Time Step 8: MSE = 30.946854345951454
Time Step 9: MSE = 27.90377441729024
Time Step 10: MSE = 37.285133145016644
Time Step 11: MSE = 66.36289649279989
Time Step 12: MSE = 134.98283463717735
Time Step 13: MSE = 167.07693246436904
Time Step 14: MSE = 168.3523575052011
Time Step 15: MSE = 162.04645822597632
Time Step 16: MSE = 154.68273522900438
Time Step 17: MSE = 146.97778242271187
Time Step 18: MSE = 139.0719682422524
Time Step 19: MSE = 135.03841208556815
Time Step 20: MSE = 132.02069009401595

=================================

