Analyzing journey 1 with 3 records
Arrival Time: 2023-09-15 10:50:49

=== Random Forest Time Regression ===
Feature Importances: [0. 0. 0. 0.]
Mean Squared Error (MSE): 151.98227840254964
MSE over time (as ship approaches):
Time Step 1: MSE = 139.84311878572257
Time Step 2: MSE = 151.98227840254964

=== Predicting Travel Estimates ===
Model Coefficients: -0.0
Model Intercept: 28.287257019438446
Mean Squared Error (MSE): 0.0
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0
Time Step 2: MSE = 0.0

=================================

