Analyzing journey 1 with 17 records
Arrival Time: 2024-01-30 06:08:12

=== Random Forest Time Regression ===
Feature Importances: [0.72905586 0.27094414 0.         0.        ]
Mean Squared Error (MSE): 0.49176670677593504
MSE over time (as ship approaches):
Time Step 1: MSE = 3.89322500607683
Time Step 2: MSE = 1.9469350477616023
Time Step 3: MSE = 1.4418358964495124
Time Step 4: MSE = 1.5599271709686109
Time Step 5: MSE = 1.4433084701947083
Time Step 6: MSE = 1.24923699217989
Time Step 7: MSE = 1.0798985570392161
Time Step 8: MSE = 0.9577324483744343
Time Step 9: MSE = 0.8574657883789676
Time Step 10: MSE = 0.7749115550692005
Time Step 11: MSE = 0.705009833885152
Time Step 12: MSE = 0.6462594706188926
Time Step 13: MSE = 0.5966023650694509
Time Step 14: MSE = 0.5539898680872787
Time Step 15: MSE = 0.5170720513708912
Time Step 16: MSE = 0.49176670677593504

=== Predicting Travel Estimates ===
Model Coefficients: 10.615988827650826
Model Intercept: -11.655613685612735
Mean Squared Error (MSE): 10.655406706326389
MSE over time (as ship approaches):
Time Step 1: MSE = 18.36943528292571
Time Step 2: MSE = 10.560174639375292
Time Step 3: MSE = 18.80046414238724
Time Step 4: MSE = 16.00448958476866
Time Step 5: MSE = 13.72411446242109
Time Step 6: MSE = 11.458956717154201
Time Step 7: MSE = 9.850145674796435
Time Step 8: MSE = 12.593177962103795
Time Step 9: MSE = 16.384826636064336
Time Step 10: MSE = 14.81199775437484
Time Step 11: MSE = 13.820558335090062
Time Step 12: MSE = 12.935965203678014
Time Step 13: MSE = 12.109063194793768
Time Step 14: MSE = 11.38866192162681
Time Step 15: MSE = 11.365767151994033
Time Step 16: MSE = 10.655406706326389

=================================

