Analyzing journey 1 with 7 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 8 records
Arrival Time: 2024-01-27 10:43:58

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.09382976870201933
MSE over time (as ship approaches):
Time Step 1: MSE = 0.1422613347506297
Time Step 2: MSE = 0.07178235681193906
Time Step 3: MSE = 0.05227378840198783
Time Step 4: MSE = 0.1097226372827709
Time Step 5: MSE = 0.09230345223931755
Time Step 6: MSE = 0.08229849641455077
Time Step 7: MSE = 0.09382976870201933

=== Predicting Travel Estimates ===
Model Coefficients: 12.60766286887044
Model Intercept: 3.2097371684285463
Mean Squared Error (MSE): 1.2235969945322076
MSE over time (as ship approaches):
Time Step 1: MSE = 2.382735164287687
Time Step 2: MSE = 1.2569096268847637
Time Step 3: MSE = 1.872509760787066
Time Step 4: MSE = 1.4506124574740291
Time Step 5: MSE = 1.4754778279318348
Time Step 6: MSE = 1.3251035727506952
Time Step 7: MSE = 1.2235969945322076

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-02-07 17:57:50

No 'Underway' records found for this journey, skipping regression analysis.

=================================

