Analyzing journey 1 with 19 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 16 records
Arrival Time: 2023-08-23 01:30:12

=== Random Forest Time Regression ===
Feature Importances: [0.7801908 0.2198092 0.        0.       ]
Mean Squared Error (MSE): 1.938119664325861
MSE over time (as ship approaches):
Time Step 1: MSE = 23.92537099164156
Time Step 2: MSE = 11.963280540802636
Time Step 3: MSE = 7.975628400705491
Time Step 4: MSE = 5.983507368427245
Time Step 5: MSE = 4.839930604414784
Time Step 6: MSE = 4.034393609601214
Time Step 7: MSE = 3.973324669367724
Time Step 8: MSE = 3.525120323452966
Time Step 9: MSE = 3.145549048358227
Time Step 10: MSE = 2.832946645152227
Time Step 11: MSE = 2.576923325399506
Time Step 12: MSE = 2.3777037775074583
Time Step 13: MSE = 2.2008806827766865
Time Step 14: MSE = 2.044433379990306
Time Step 15: MSE = 1.938119664325861

=== Predicting Travel Estimates ===
Model Coefficients: 7.8770558151967744
Model Intercept: 48.289514298427775
Mean Squared Error (MSE): 4123.082375029037
MSE over time (as ship approaches):
Time Step 1: MSE = 6957.880422305243
Time Step 2: MSE = 6596.817329759882
Time Step 3: MSE = 6095.53261246007
Time Step 4: MSE = 5750.362740959289
Time Step 5: MSE = 5296.271729201582
Time Step 6: MSE = 4904.718359865846
Time Step 7: MSE = 6237.7940212324
Time Step 8: MSE = 6950.298507378948
Time Step 9: MSE = 6189.580912706329
Time Step 10: MSE = 5581.97088838427
Time Step 11: MSE = 5099.574831093003
Time Step 12: MSE = 4737.293623031251
Time Step 13: MSE = 4484.631393155964
Time Step 14: MSE = 4279.358340416369
Time Step 15: MSE = 4123.082375029037

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2024-01-18 11:54:47

No 'Underway' records found for this journey, skipping regression analysis.

=================================

