Analyzing journey 1 with 12 records
Arrival Time: 2023-11-22 09:07:20

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.3344739694176093
MSE over time (as ship approaches):
Time Step 1: MSE = 0.7311647991830623
Time Step 2: MSE = 0.5015041380213128
Time Step 3: MSE = 0.3344739694176093

=== Predicting Travel Estimates ===
Model Coefficients: 11.918032994034595
Model Intercept: 3.2422539937230823
Mean Squared Error (MSE): 14.335635636608053
MSE over time (as ship approaches):
Time Step 1: MSE = 48.81218740053847
Time Step 2: MSE = 30.42551708999494
Time Step 3: MSE = 20.334347655168575
Time Step 4: MSE = 22.406642252159607
Time Step 5: MSE = 20.146306246066764
Time Step 6: MSE = 20.288927268202446
Time Step 7: MSE = 19.72768508939282
Time Step 8: MSE = 17.686393604355832
Time Step 9: MSE = 16.563641363357917
Time Step 10: MSE = 14.914885995664221
Time Step 11: MSE = 14.335635636608053

=================================

