Analyzing journey 1 with 12 records
Arrival Time: 2024-01-27 20:42:21

=== Random Forest Time Regression ===
Feature Importances: [0.75098579 0.24901421 0.         0.        ]
Mean Squared Error (MSE): 0.8253609792062594
MSE over time (as ship approaches):
Time Step 1: MSE = 6.914654746678666
Time Step 2: MSE = 3.4640266110117577
Time Step 3: MSE = 2.5659753789320385
Time Step 4: MSE = 1.9287142380409503
Time Step 5: MSE = 1.5562045277643282
Time Step 6: MSE = 1.315343693886461
Time Step 7: MSE = 1.1277178664757699
Time Step 8: MSE = 0.9880067707393981
Time Step 9: MSE = 0.8782469115382061
Time Step 10: MSE = 0.7957740728461248
Time Step 11: MSE = 0.8253609792062594

=== Predicting Travel Estimates ===
Model Coefficients: 8.914843823752726
Model Intercept: 17.37581143107917
Mean Squared Error (MSE): 189.8560446123598
MSE over time (as ship approaches):
Time Step 1: MSE = 863.6302440448667
Time Step 2: MSE = 495.64529991900883
Time Step 3: MSE = 467.8569714673043
Time Step 4: MSE = 415.1028723211925
Time Step 5: MSE = 369.06700031692924
Time Step 6: MSE = 308.00034446745894
Time Step 7: MSE = 264.2864759142503
Time Step 8: MSE = 232.35178130877674
Time Step 9: MSE = 213.0854434350349
Time Step 10: MSE = 197.16411583528267
Time Step 11: MSE = 189.8560446123598

=================================

