Analyzing journey 1 with 15 records
Arrival Time: 2023-12-09 18:01:39

=== Random Forest Time Regression ===
Feature Importances: [0.47154166 0.52845834 0.         0.        ]
Mean Squared Error (MSE): 0.09881092936565787
MSE over time (as ship approaches):
Time Step 1: MSE = 0.010658497599998441
Time Step 2: MSE = 0.03296891103209886
Time Step 3: MSE = 0.023916334788477805
Time Step 4: MSE = 0.019516552176165287
Time Step 5: MSE = 0.015709105268734657
Time Step 6: MSE = 0.031177027665180438
Time Step 7: MSE = 0.02861878166396425
Time Step 8: MSE = 0.025041666656915394
Time Step 9: MSE = 0.025118655308040135
Time Step 10: MSE = 0.09335511104272048
Time Step 11: MSE = 0.09876302750181165
Time Step 12: MSE = 0.09730038393866053
Time Step 13: MSE = 0.08996636583127217
Time Step 14: MSE = 0.09881092936565787

=== Predicting Travel Estimates ===
Model Coefficients: 5.990596026502978
Model Intercept: 27.86513505774179
Mean Squared Error (MSE): 131.52538017790314
MSE over time (as ship approaches):
Time Step 1: MSE = 421.71338783712514
Time Step 2: MSE = 327.99104714327694
Time Step 3: MSE = 245.71136316892864
Time Step 4: MSE = 185.44210673878956
Time Step 5: MSE = 149.18918938157603
Time Step 6: MSE = 129.59617796469576
Time Step 7: MSE = 120.89457940762067
Time Step 8: MSE = 130.39799477703144
Time Step 9: MSE = 140.86176479484766
Time Step 10: MSE = 146.88783929708143
Time Step 11: MSE = 137.64608013101468
Time Step 12: MSE = 126.2624857203312
Time Step 13: MSE = 120.93309087447466
Time Step 14: MSE = 131.52538017790314

=================================

