Analyzing journey 1 with 42 records
Arrival Time: 2023-06-26 04:53:36

=== Random Forest Time Regression ===
Feature Importances: [0.85610177 0.14389823 0.         0.        ]
Mean Squared Error (MSE): 3.464207578105416
MSE over time (as ship approaches):
Time Step 1: MSE = 5.34193018363465
Time Step 2: MSE = 7.527554128026663
Time Step 3: MSE = 5.023975985591985
Time Step 4: MSE = 4.907174230010641
Time Step 5: MSE = 4.006699007513533
Time Step 6: MSE = 4.399704222814953
Time Step 7: MSE = 3.9217318638937195
Time Step 8: MSE = 3.751429848845408
Time Step 9: MSE = 3.464207578105416

=== Predicting Travel Estimates ===
Model Coefficients: 11.353376332609548
Model Intercept: 16.5281748772245
Mean Squared Error (MSE): 136.43847462588027
MSE over time (as ship approaches):
Time Step 1: MSE = 11.869690221424753
Time Step 2: MSE = 20.697210916934804
Time Step 3: MSE = 65.91075310742154
Time Step 4: MSE = 50.770764214886334
Time Step 5: MSE = 43.942474192920926
Time Step 6: MSE = 38.58001229776325
Time Step 7: MSE = 35.95276333084281
Time Step 8: MSE = 50.43833403909399
Time Step 9: MSE = 56.56138339521785
Time Step 10: MSE = 60.366084307816344
Time Step 11: MSE = 57.747527126041625
Time Step 12: MSE = 55.97642441519338
Time Step 13: MSE = 61.878349179158846
Time Step 14: MSE = 75.52934381574757
Time Step 15: MSE = 70.69983175476229
Time Step 16: MSE = 67.47918314415688
Time Step 17: MSE = 72.18090657267348
Time Step 18: MSE = 79.0510702156557
Time Step 19: MSE = 82.00988552153028
Time Step 20: MSE = 78.67927440693379
Time Step 21: MSE = 75.84417795896202
Time Step 22: MSE = 77.7786599688332
Time Step 23: MSE = 90.56347850248791
Time Step 24: MSE = 107.3271594439821
Time Step 25: MSE = 124.46419676163136
Time Step 26: MSE = 145.6994350298689
Time Step 27: MSE = 157.89242435643573
Time Step 28: MSE = 163.3930608900073
Time Step 29: MSE = 158.6065854733332
Time Step 30: MSE = 154.5718699075272
Time Step 31: MSE = 150.73611144439622
Time Step 32: MSE = 146.38316660456007
Time Step 33: MSE = 142.09153702166327
Time Step 34: MSE = 138.00870541828343
Time Step 35: MSE = 134.85922246020937
Time Step 36: MSE = 133.13382001878648
Time Step 37: MSE = 132.99645027638098
Time Step 38: MSE = 132.68273959403936
Time Step 39: MSE = 135.44207154212907
Time Step 40: MSE = 137.72847673144548
Time Step 41: MSE = 136.43847462588027

=================================

