Analyzing journey 1 with 7 records
Arrival Time: 2023-12-14 09:14:26

=== Random Forest Time Regression ===
Feature Importances: [0.78649056 0.21350944 0.         0.        ]
Mean Squared Error (MSE): 0.041697005421742706
MSE over time (as ship approaches):
Time Step 1: MSE = 0.03099140191406463
Time Step 2: MSE = 0.01623314096571268
Time Step 3: MSE = 0.011094509029225178
Time Step 4: MSE = 0.02258876089117097
Time Step 5: MSE = 0.018727560775876482
Time Step 6: MSE = 0.041697005421742706

=== Predicting Travel Estimates ===
Model Coefficients: 12.063974933728408
Model Intercept: 1.7848277171772793
Mean Squared Error (MSE): 5.453682882222073
MSE over time (as ship approaches):
Time Step 1: MSE = 2.7601884745803673
Time Step 2: MSE = 4.885445480001799
Time Step 3: MSE = 3.787325478471464
Time Step 4: MSE = 6.199966350857833
Time Step 5: MSE = 5.509183468328148
Time Step 6: MSE = 5.453682882222073

=================================

