Analyzing journey 1 with 32 records
Arrival Time: 2023-10-06 11:35:52

=== Random Forest Time Regression ===
Feature Importances: [0.88529464 0.11470536 0.         0.        ]
Mean Squared Error (MSE): 0.7749917114983786
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0010216457990935813
Time Step 2: MSE = 0.003301430667919544
Time Step 3: MSE = 0.019685422078669832
Time Step 4: MSE = 0.01499601679375967
Time Step 5: MSE = 0.4600861109656318
Time Step 6: MSE = 0.791878206649648
Time Step 7: MSE = 0.7749917114983786

=== Predicting Travel Estimates ===
Model Coefficients: 13.430899851226684
Model Intercept: -1.721524855047278
Mean Squared Error (MSE): 185.326826655738
MSE over time (as ship approaches):
Time Step 1: MSE = 209.44782816668766
Time Step 2: MSE = 154.71468107237402
Time Step 3: MSE = 132.56348219835712
Time Step 4: MSE = 136.4680077747898
Time Step 5: MSE = 263.2011226693456
Time Step 6: MSE = 276.2873303257995
Time Step 7: MSE = 237.6815228062526
Time Step 8: MSE = 212.13750134496672
Time Step 9: MSE = 190.35804164153407
Time Step 10: MSE = 177.2394127630193
Time Step 11: MSE = 174.10158442726106
Time Step 12: MSE = 186.75071381968993
Time Step 13: MSE = 207.6805750407136
Time Step 14: MSE = 246.77791917893333
Time Step 15: MSE = 252.54276043248245
Time Step 16: MSE = 242.9400464836516
Time Step 17: MSE = 228.6781009383491
Time Step 18: MSE = 219.03140924244425
Time Step 19: MSE = 219.6275837527957
Time Step 20: MSE = 226.84846336599657
Time Step 21: MSE = 230.51099842700907
Time Step 22: MSE = 230.73922631943242
Time Step 23: MSE = 225.27519572381556
Time Step 24: MSE = 219.71923859100994
Time Step 25: MSE = 214.04567546752895
Time Step 26: MSE = 211.11276479795663
Time Step 27: MSE = 203.32615788103624
Time Step 28: MSE = 196.62692432090412
Time Step 29: MSE = 194.86106423591912
Time Step 30: MSE = 190.50184441837064
Time Step 31: MSE = 185.326826655738

=================================

