Analyzing journey 1 with 10 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 19 records
Arrival Time: 2023-08-06 19:34:06

=== Random Forest Time Regression ===
Feature Importances: [0.78977876 0.21022124 0.         0.        ]
Mean Squared Error (MSE): 0.2811509115371623
MSE over time (as ship approaches):
Time Step 1: MSE = 1.8793785083649204
Time Step 2: MSE = 1.1088238671733863
Time Step 3: MSE = 0.7567944277660476
Time Step 4: MSE = 0.6289222385944631
Time Step 5: MSE = 0.5150580755793677
Time Step 6: MSE = 0.44019798437146646
Time Step 7: MSE = 0.4097397927083429
Time Step 8: MSE = 0.40331051094415377
Time Step 9: MSE = 0.4027383485145551
Time Step 10: MSE = 0.36331387117993486
Time Step 11: MSE = 0.3312959931497319
Time Step 12: MSE = 0.30448826807352586
Time Step 13: MSE = 0.3049527101128901
Time Step 14: MSE = 0.28326866291405406
Time Step 15: MSE = 0.29617112502431026
Time Step 16: MSE = 0.2956260648580492
Time Step 17: MSE = 0.284620972093615
Time Step 18: MSE = 0.2811509115371623

=== Predicting Travel Estimates ===
Model Coefficients: 11.697412981584037
Model Intercept: 3.5101861744056464
Mean Squared Error (MSE): 55.446389603666766
MSE over time (as ship approaches):
Time Step 1: MSE = 474.4618497037914
Time Step 2: MSE = 251.9763462400257
Time Step 3: MSE = 171.94657220338968
Time Step 4: MSE = 146.05955936881102
Time Step 5: MSE = 133.66576885562375
Time Step 6: MSE = 114.50948977539203
Time Step 7: MSE = 98.44216657295178
Time Step 8: MSE = 88.18005467535083
Time Step 9: MSE = 86.50981984084902
Time Step 10: MSE = 86.88983261603826
Time Step 11: MSE = 78.9976032658342
Time Step 12: MSE = 75.44910422564843
Time Step 13: MSE = 71.62038286056023
Time Step 14: MSE = 68.4026219722775
Time Step 15: MSE = 63.94005852317232
Time Step 16: MSE = 61.40733864802651
Time Step 17: MSE = 58.33339620458178
Time Step 18: MSE = 55.446389603666766

=================================

Analyzing journey 3 with 1 records
Arrival Time: 2023-09-26 18:35:24

No 'Underway' records found for this journey, skipping regression analysis.

=================================

