Analyzing journey 1 with 47 records
Arrival Time: 2023-12-23 20:27:20

=== Random Forest Time Regression ===
Feature Importances: [0.70787035 0.29212965 0.         0.        ]
Mean Squared Error (MSE): 1.8897757744283077
MSE over time (as ship approaches):
Time Step 1: MSE = 1.1583257219043603
Time Step 2: MSE = 3.277135561994233
Time Step 3: MSE = 4.201358731701405
Time Step 4: MSE = 3.2754506284773006
Time Step 5: MSE = 2.8725314634341053
Time Step 6: MSE = 2.4644172225026586
Time Step 7: MSE = 2.150524643157957
Time Step 8: MSE = 1.8824731248078002
Time Step 9: MSE = 1.744497032231812
Time Step 10: MSE = 1.8897757744283077

=== Predicting Travel Estimates ===
Model Coefficients: 13.302807097119711
Model Intercept: 3.885678441371624
Mean Squared Error (MSE): 839.0855391466561
MSE over time (as ship approaches):
Time Step 1: MSE = 4.124440970023757
Time Step 2: MSE = 22.044459305093085
Time Step 3: MSE = 167.1419664607988
Time Step 4: MSE = 371.06036478824376
Time Step 5: MSE = 372.43182493504116
Time Step 6: MSE = 331.64651093013634
Time Step 7: MSE = 359.8745831846921
Time Step 8: MSE = 431.1640989562634
Time Step 9: MSE = 431.7535538245399
Time Step 10: MSE = 405.2181559889048
Time Step 11: MSE = 610.7353842984841
Time Step 12: MSE = 1640.6487501047468
Time Step 13: MSE = 2038.9839705928239
Time Step 14: MSE = 2127.0535814515642
Time Step 15: MSE = 1989.4583847085846
Time Step 16: MSE = 1881.612499502022
Time Step 17: MSE = 1945.496188278666
Time Step 18: MSE = 1954.8304021096633
Time Step 19: MSE = 1916.018865111714
Time Step 20: MSE = 1860.4274780365533
Time Step 21: MSE = 1775.4356096980118
Time Step 22: MSE = 1708.295665077065
Time Step 23: MSE = 1634.562345606786
Time Step 24: MSE = 1567.8013410749056
Time Step 25: MSE = 1509.7218824055783
Time Step 26: MSE = 1452.5050953891691
Time Step 27: MSE = 1398.72560371572
Time Step 28: MSE = 1349.1873629152249
Time Step 29: MSE = 1302.6636659968308
Time Step 30: MSE = 1262.179585701324
Time Step 31: MSE = 1221.5474304651634
Time Step 32: MSE = 1183.8724019003826
Time Step 33: MSE = 1150.1530861777035
Time Step 34: MSE = 1122.970795235378
Time Step 35: MSE = 1090.9429223344405
Time Step 36: MSE = 1065.6922331833289
Time Step 37: MSE = 1039.3382620039072
Time Step 38: MSE = 1013.466677534444
Time Step 39: MSE = 988.1472465808771
Time Step 40: MSE = 963.7758488468675
Time Step 41: MSE = 940.7286462998663
Time Step 42: MSE = 918.6899084951567
Time Step 43: MSE = 897.3306125173463
Time Step 44: MSE = 876.9611657878891
Time Step 45: MSE = 857.6734233343949
Time Step 46: MSE = 839.0855391466561

=================================

Analyzing journey 2 with 7 records
No 'Arrival Time' found for this journey, skipping regression analysis.
=================================

