Analyzing journey 1 with 44 records
Arrival Time: 2023-12-19 14:12:12

=== Random Forest Time Regression ===
Feature Importances: [0.83110265 0.16889735 0.         0.        ]
Mean Squared Error (MSE): 1.975547073374783
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0028866840545351716
Time Step 2: MSE = 3.446133526381535
Time Step 3: MSE = 5.829562409285558
Time Step 4: MSE = 4.37242505735023
Time Step 5: MSE = 3.531924256590746
Time Step 6: MSE = 2.943286911370775
Time Step 7: MSE = 2.5268738454203636
Time Step 8: MSE = 2.2125219930777678
Time Step 9: MSE = 1.975547073374783

=== Predicting Travel Estimates ===
Model Coefficients: 12.581130463747886
Model Intercept: -13.129761760845327
Mean Squared Error (MSE): 538.7602871964289
MSE over time (as ship approaches):
Time Step 1: MSE = 996.2778297650259
Time Step 2: MSE = 1656.676821538083
Time Step 3: MSE = 2370.592545052031
Time Step 4: MSE = 2458.0283992200075
Time Step 5: MSE = 2325.097151992159
Time Step 6: MSE = 2060.6175704771777
Time Step 7: MSE = 1835.545071937104
Time Step 8: MSE = 1608.3134259323201
Time Step 9: MSE = 1429.646973425286
Time Step 10: MSE = 1288.8069929962019
Time Step 11: MSE = 1185.6065342634306
Time Step 12: MSE = 1102.3875523631398
Time Step 13: MSE = 1083.7250387955926
Time Step 14: MSE = 1078.4163989128303
Time Step 15: MSE = 1071.5435657018925
Time Step 16: MSE = 1030.310820021824
Time Step 17: MSE = 993.3770324518144
Time Step 18: MSE = 970.2644977306604
Time Step 19: MSE = 969.0852127532632
Time Step 20: MSE = 989.8300756599998
Time Step 21: MSE = 998.4691342693616
Time Step 22: MSE = 1000.9861066997898
Time Step 23: MSE = 958.2422271530725
Time Step 24: MSE = 918.3156927057684
Time Step 25: MSE = 887.9751548058184
Time Step 26: MSE = 857.474863749426
Time Step 27: MSE = 831.2220075382565
Time Step 28: MSE = 802.2981778940339
Time Step 29: MSE = 774.8082832380364
Time Step 30: MSE = 751.2444115559387
Time Step 31: MSE = 727.4325460323319
Time Step 32: MSE = 704.7019494867707
Time Step 33: MSE = 684.336527028513
Time Step 34: MSE = 667.5729179932626
Time Step 35: MSE = 651.685016364332
Time Step 36: MSE = 636.8015358093367
Time Step 37: MSE = 621.2070142827017
Time Step 38: MSE = 606.0256396034094
Time Step 39: MSE = 591.6127158912551
Time Step 40: MSE = 577.3071804971703
Time Step 41: MSE = 563.5509314822161
Time Step 42: MSE = 550.31205346929
Time Step 43: MSE = 538.7602871964289

=================================

