Analyzing journey 1 with 20 records
Arrival Time: 2023-09-11 16:47:06

=== Random Forest Time Regression ===
Feature Importances: [0.9818034 0.0181966 0.        0.       ]
Mean Squared Error (MSE): 0.0810267959265973
MSE over time (as ship approaches):
Time Step 1: MSE = 0.015833195890555256
Time Step 2: MSE = 0.07685573299467643
Time Step 3: MSE = 0.06120825706027271
Time Step 4: MSE = 0.04816441368375423
Time Step 5: MSE = 0.03890365683164251
Time Step 6: MSE = 0.035116936351136226
Time Step 7: MSE = 0.0339130819677163
Time Step 8: MSE = 0.05549006271133987
Time Step 9: MSE = 0.06193954960650548
Time Step 10: MSE = 0.10896849633586161
Time Step 11: MSE = 0.11522754257402196
Time Step 12: MSE = 0.11753977354843437
Time Step 13: MSE = 0.1102922328110684
Time Step 14: MSE = 0.10270838979777783
Time Step 15: MSE = 0.09738601590500935
Time Step 16: MSE = 0.09562095870608275
Time Step 17: MSE = 0.0901247385596909
Time Step 18: MSE = 0.08551490832855314
Time Step 19: MSE = 0.0810267959265973

=== Predicting Travel Estimates ===
Model Coefficients: 8.06131354761195
Model Intercept: 10.746377742893742
Mean Squared Error (MSE): 53.921664513673754
MSE over time (as ship approaches):
Time Step 1: MSE = 86.1006811860171
Time Step 2: MSE = 90.96026093103106
Time Step 3: MSE = 64.6073281125845
Time Step 4: MSE = 50.74495060307309
Time Step 5: MSE = 46.233940742595614
Time Step 6: MSE = 47.23633064490499
Time Step 7: MSE = 78.64425497206149
Time Step 8: MSE = 86.91748062184797
Time Step 9: MSE = 80.07242868123778
Time Step 10: MSE = 75.57306559819865
Time Step 11: MSE = 71.11729037820722
Time Step 12: MSE = 65.43319977773876
Time Step 13: MSE = 63.507087607336416
Time Step 14: MSE = 62.8080161731255
Time Step 15: MSE = 63.245392381605875
Time Step 16: MSE = 61.53218934936513
Time Step 17: MSE = 58.59925839281037
Time Step 18: MSE = 56.01450876157779
Time Step 19: MSE = 53.921664513673754

=================================

