Analyzing journey 1 with 5 records
Arrival Time: 2023-12-16 19:58:05

=== Random Forest Time Regression ===
Feature Importances: [1. 0. 0. 0.]
Mean Squared Error (MSE): 0.11976919214747403
MSE over time (as ship approaches):
Time Step 1: MSE = 0.16566200164400363
Time Step 2: MSE = 0.09374839209539099
Time Step 3: MSE = 0.06295196136622395
Time Step 4: MSE = 0.11976919214747403

=== Predicting Travel Estimates ===
Model Coefficients: 13.303925817433868
Model Intercept: 2.6995790930545454
Mean Squared Error (MSE): 1.3582370284685126
MSE over time (as ship approaches):
Time Step 1: MSE = 2.4083570668614094
Time Step 2: MSE = 2.4640917939898848
Time Step 3: MSE = 1.7209128818902595
Time Step 4: MSE = 1.3582370284685126

=================================

