Analyzing journey 1 with 39 records
No 'Arrival Time' found for this journey, skipping regression analysis.

=================================

Analyzing journey 2 with 9 records
Arrival Time: 2023-06-29 21:26:56

=== Random Forest Time Regression ===
Feature Importances: [0.84279529 0.15720471 0.         0.        ]
Mean Squared Error (MSE): 0.6171119559267191
MSE over time (as ship approaches):
Time Step 1: MSE = 1.5157408967289268
Time Step 2: MSE = 0.8709913097677571
Time Step 3: MSE = 0.6245803992027659
Time Step 4: MSE = 0.48728877940066984
Time Step 5: MSE = 0.3899039508899792
Time Step 6: MSE = 0.38245509755958546
Time Step 7: MSE = 0.3837233779305405
Time Step 8: MSE = 0.6171119559267191

=== Predicting Travel Estimates ===
Model Coefficients: 8.798604302520804
Model Intercept: -10.736941254693988
Mean Squared Error (MSE): 7.305882291841169
MSE over time (as ship approaches):
Time Step 1: MSE = 0.0024081866395665808
Time Step 2: MSE = 2.3261832682455563
Time Step 3: MSE = 1.7905192808344852
Time Step 4: MSE = 9.106188327322496
Time Step 5: MSE = 7.543229556004351
Time Step 6: MSE = 7.021633215914952
Time Step 7: MSE = 7.829606626043209
Time Step 8: MSE = 7.305882291841169

=================================

